SLOC	Directory	SLOC-by-Language (Sorted)
112550  deccusps        asm=112550
112483  cusps           asm=112483
64174   other           asm=60209,lisp=3855,ml=110
48696   134-tenex       asm=48696
41931   133-tenex       asm=41931
11210   154-exec        asm=11210
9989    151-exec        asm=9989
9269    bsys            asm=9269
0       131-tenex       (none)
0       ctls            (none)
0       doc             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
asm:         406337 (99.03%)
lisp:          3855 (0.94%)
ml:             110 (0.03%)




Total Physical Source Lines of Code (SLOC)                = 410,302
Development Effort Estimate, Person-Years (Person-Months) = 110.86 (1,330.36)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.21 (38.46)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 34.59
Total Estimated Cost to Develop                           = $ 14,976,159
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
