ORIGINAL NAME: life-and-death-of-tenex

        THE FOLLOWING IS A LIST OF COMMANDS NESSARY TO STOP AND START
                                TENEX




************************************************************************

; The HALT command is use to ready to the system for halting.

************************************************************************


@ena
!halt,
!!?  ONE OF THE FOLLOWING:      ;type "?" to see subcommands
!!AT            (DATE AND TIME)
!!FOR           (NUMBER OF MINUTES)
!!IN            (NUMBER OF MINUTES)
!!RETRACT
!!TODAY         (AT TIME)
!!TOMORROW      (AT TIME)
!!UNTIL         (DATE AND TIME)
!!in 30         ;you should always give as much notice as possible
!!for 15
!!              ;last "CR" needed to confirm the command
!dis
@

@ena
!notify         ;program to notify TTY: immmedeatily
TTYS: -1        ;-1 for all TTYs: or a list  exp. 3,5,6,20
MESSAGE: Type message to be sent. It must be terminted with a "^D".
 ^D
WAITS:  2,4,6,21,22,23,24       ;prints out list of TTYs: yet to be
WAITS:  21,22,23,24             ;notify
WAITS:  21,22,23,24             ;we have 4 pseudo TTYs: which will never
WAITS:  21,22,23,24             ;be notified the only to exit is "^C"
^C
!dis
@







@ena            ;you must have a wheel or operator account
!quit           ;enter EDDT
.rESET.         ;wait for disks to settle down then type "." to confirm
.hALT TENEX.    ;wait for disks to settle down then type "." to confirm

************************************************************************
;       TENEX is now dead you may stop the computer
************************************************************************



;       clear memory ;; see instructions in back of logbook
;       readin papertape bootstrap      ;;see logbook

;       wait for reading to finish

AREA:  1        ;area may be from 1-5 see frount of logbook
START SYSTEM ? N
READING COMPLETE

                ;you are now in EDDT. TENEX has been read in








































************************************************************************
        ; the following commands will re-enable login of new jobs
        ;following a system halt by the EXEC HALT command
;***********************************************************************


@ena
!quit
./
entflg/  0   -1         ;entflg=0 no new jobs can login
                        ;entflg=-1 new jogs are allow to login
^p                      ;type ^P to restart from MDDT
ABORT
.sTART.                 ;restart the EXEC
!dis
@                       ;done

