
  BBD is compiled from the following files.  BBD.SAI will require the
  other files automatically:

 BBD.SAI
 BBD.COMMON
 BBD.SITE
 CMEDIT.SAI		;SAIL routines to call CMEDIT
 MACROS.SAI
 WCCMP.REL		;assemble from WCCMP.MAC
 CMEDIT.REL		;assemble from CMEDIT.MAC after setting
			;SFPVER and TOPS20 appropriately
 <SAIL>CTRLO.REL	;from <SAIL>CTRLO.SAI

  BBCHECK, BBNEWS, BBREAD and POST are compiled from the .SAI files
  named after them:

 BBCHECK.SAI;1
 BBNEWS.SAI;1
 BBREAD.SAI;1
 POST.SAI;1

  Documentation:

 <DOC>BBD.INFO;1
 <DOC>BBD.HELP;1
 BBD.FILE-STRUCTURE;1

  This file contains the names, directories and managers of all
  bulletin boards.

 BULLETIN-BOARD.NAMES;1

