

Richard Q. Kahler
21 July 1977
Last update: 29 December 1977


		    Description of BBD commands

	This file is used by BBD for its help system.  The Help command
takes the name of a BBD command as an argument and types on the user
terminal the portion of this file corresponding to that command.  The
introduction below is typed when the Help command given is given without
an argument.


*Introduction

  (Type ^O to abort typeout)

   BBD is a reader, copier, editor, and manager of bulletin boards.
 Companion programs include POST, the bulletin poster, BBCHECK, a
 "mail check" for bulletin boards, BBNEWS, for directory listings
 of new bulletins, and BBREAD, the bulletin-board READMAIL.
 Descriptions of four BBD commands, and some hints, follow.
 This is important, please read.

   DIRECTORY
 The Directory command gives you a list of all the topics
 on the bulletin board to which you are currently connected.
 Each topic is followed by a number list of its bulletins.
 You may type "Directory " and a topic name to see a shorter list.
 Topics may have subtopics and sub-subtopics to any depth.

   TYPE
 You may have bulletins typed out at your terminal, or sent to a file
 or the lineprinter with the Type command.  Find out what bulletins
 you want (with Directory), then ask for them by number,
 e.g. "Type 1", "Type 5-15".

   NEWS
 The News (new bulletins on your interest list) command gives you
 a directory listing of new bulletins on your interest list.
 You must have an interest list on this bulletin-board to get
 any News.  To create that, type "Add *".  For more on interest
 lists and new bulletins type "Help add".

   CONNECT
 The Connect (to bulletin board) command allows you to switch from
 one bulletin-board to another.  There are several bulletin-boards
 available, each entirely separate from the others.  One is the main
 bulletin-board, the others are more specialized.  To see a list
 of these, type "Connect ?".

 All bulletin-board commands (except Connect) operate only upon the
 connected bulletin-board at the present time.


 Helpful hints:

 Type ^X to abort any command.
 Type ^O to abort typeout.

 Type ? anywhere, especially in the middle of words, to see your
 options at that point.  For example, type "D?" and you will get
 a list of all commands that start with D.

 Type the ESC (or altmode) key to obtain recognition of commands,
 topic names and bulletin-board names.   BBD also types out noise
 words for commands when <ESC> is typed.

 To leave the program, type "Quit" (Q for short), "Exit", or ^Z.
 They are all equivalent.  Best not to ^C out of BBD.  Type CONTINUE
 to the EXEC to reenter the program.

 For help on any command, type "Help " and the command name.

*Add

 The Add (topic) command is used for adding topics to your "interest
 list of topics".  Your interest list for this bulletin-board is that
 subset of its topics on which you want to keep current.  You may find
 out at any time whether you have new bulletins on your interest list
 with the programs BBCHECK, BBNEWS, or BBREAD, or the News command
 herein, and notices will be sent to your mailbox unless you turn that
 feature off.

 Type "Add ?" to get a list of topics (^O to abort).  Type "Add *" to
 add all topics on this bulletin board to your interest list.  Use the
 Drop (topic) command to drop topics from your list.  You may have
 interest lists on as many bulletin boards as you wish, but Add and Drop
 refer only to one bulletin board at a time (the current one).

 When you add a topic to your interest list, its subtopics are added
 also.  Any subtopics created after that time are likewise added to your
 interest list.  It is suggested, therefore, that you connect to every
 bulletin board you are interested in and type "Add *", then drop
 any topics you don't care about.  In this way you won't miss newly
 created top-level topics.

*Connect

 The Connect (to bulletin board) command allows you to change bulletin
 boards.  It is the only BBD command that is not confined to the
 bulletin board to which you are currently connected.

 Type "Connect ?" to get a list of bulletin-boards.
 You may use ? for help and <ESC> for recognition anywhere in the
 command line.

*Copy

 The Copy command copies bulletins to a disk file or the lineprinter.
 It is the same as the Type command with subcommands "Output-to-file"
 and "Topic-names".  Type in a list of bulletin numbers, ending with
 <cr>, and you will be prompted for the destination file.  Use the
 Type command with appropriate subcommands to copy bulletins out to
 a file in message format.

*Delete

 The Delete command marks a bulletin or list of bulletins as deleted.
 They go away during the night, when the batch job expunges this
 bulletin board.

 No backup copies are kept when deleted bulletins are expunged,
 as they are for expired bulletins.  They just disappear.
 Bulletins that are deleted are usually old versions which do
 not need saving because there is a corrected version
 on the bulletin-board.

 Use the Undelete command to undelete bulletins.

*Directory

 The Directory command tells you what topics and bulletins exist
 on the bulletin board to which you are connected.  Type
 "Directory <topic-name>" to get a directory listing for
 that topic (and its subtopics) alone.  End your command line
 with a comma to give subcommands.  Type ? when you see ** to
 see the list of subcommands.

 Try each of them out to see what they do.

 Some of them allow you to specify small parts of the bulletin
 board to look at.  The Output-to-file subcommand can be used
 to direct the output to a file or the printer.  Many subcommands
 print out extra information about each bulletin.

 Type a final carriage-return when done giving subcommands.
 You will be prompted for output file, before date, or
 after date if you asked for those.

 Type "Directory ?" for a list of topic names on this bulletin-
 board.  Use ? and <esc> to help you in typing.  Use ^O to abort
 typeout.

*Drop

 The Drop (topic) command is used to remove topics on this bulletin-
 board from your interest list.  Type "Drop ?" for a list of
 topics.  All subtopics of the topic you give to Drop will also
 be dropped, and new subtopics created under that topic will not
 be on your interest list.

 When a topic is dropped from your interest list it means that the
 News command, BBCHECK, BBNEWS, and BBREAD will ignore new bulletins
 on that topic, assuming that you are not interested.

 You may zero your interest list on this bulletin-board by typing
 "Drop *".  Your interest list for every bulletin-board is
 originally zero.

*Exit

 Exit, Quit and ^Z are all the same:  they exit from BBD.
 Type CONTINUE to the EXEC to continue.

*Expire

 The Expire (date for bulletins) command allows you to change the
 expire date of a bulletin or set of bulletins.  Type in a list of
 bulletin numbers, ending with <cr>, and you will be prompted for
 a new expire date.

*Help

 Type "Help" to get a lengthy introductory message which
 nevertheless will save you a lot of time in using BBD.
 Type "Help <command-name>" to get help on that command,
 as you did just now for Help.

*List

 The List command lists bulletins on the lineprinter.  It is the
 same as the Type command with subcommands "Output-to-file" and
 "Topic-names", and giving LPT: for the output file.  Type in a
 list of bulletin numbers, ending with <cr>, and they will be
 sent to device LPT:.

*Move

 The Move command moves a bulletin or set of bulletins from one
 topic to another.  Type in a list of bulletin numbers, ending
 with <cr>, and you will be prompted for the destination topic name.
 If you move a bulletin to its current topic name, it will appear
 at the end of that topic's bulletins.

*News

 The News command gives you a directory listing of the bulletins
 on your interest-list-of-topics that have arrived since the last
 time you typed News on this bulletin-board (or Directory or Type
 with subcommand New).  You may obtain copies of these bulletins
 by giving the output-to-file subcommand to Type.

*Post

 The Post command in BBD lets you run POST, the bulletin poster,
 without leaving BBD.  When you are finished POSTing, you are
 reconnected to the same bulletin-board you were in before.  If
 you posted a bulletin on that bulletin-board (successfully),
 you will see it there.

*Quit

 Quit is identical to Exit and ^Z.  They all get you out of BBD.
 Type CONTINUE to the EXEC to get back in.

*Type

 The Type command types bulletins by number.  Bulletin numbers are
 subject to change from day to day, just as message numbers change
 in MSG and BANANARD.  Each time the bulletin board is cleaned up
 the bulletins are renumbered in directory order, top down.  New
 arrivals receive consecutive bulletin numbers after that.  Since
 they may be anywhere in the directory listing, new bulletins tend
 to stand out like sore thumbs (which is what we want), until the
 next expunge.

 Look up bulletin numbers with the Directory command, then give
 those numbers to Type.  Type will accept bulletin ranges,
 like 1-5, 16, 19-21.

 End your command line with a comma if you want to give subcommands.
 Type ? when you see ** to see the list.  End your list of subcommands
 with an empty subcommand.  Try them out singly and in combination.
 Their effect should be apparent.

 BBD remembers which bulletin it typed last.  Typing the linefeed
 key (LF) at command level will type the next one, ^ will type the
 previous one and the escape key (ESC) will type the current one again.

*Undelete

 The Undelete command undeletes deleted bulletins, protecting them
 from the next expunge (unless they have expired).  They show up
 again in the directory listing.

 Type "Help delete" for more information.

*


