;<133-TENEX>MDSK.MAC;6    28-APR-75 09:24:33    EDIT BY UNTULIS
;<133-TENEX>MDSK.MAC;3     3-APR-75 11:25:14    EDIT BY UNTULIS
;ADD CODE FOR MULTIPLE DISK SWAPPING
;<133-TENEX>DSK.MAC;3     3-JAN-75 15:50:22    EDIT BY UNTULIS
;ADD BBN 133 DSK CODE TO OUR DSK.MAC
;<133-TENEX>DSK.MAC;39    20-NOV-74 16:20:23    EDIT BY CLEMENTS
;<133-TENEX>DSK.MAC;38    25-OCT-74 10:47:00    EDIT BY TOMLINSON
; SET FDBPRM AND FDBUND IN DSKBTTBL WHEN CREATED
;<132>DSK.MAC;8     5-DEC-74 13:44:28    EDIT BY UNTULIS
;ADD CODE TO INITIALIZE HOME BLOCKS (WRHOM)
;<TENEX-132>DSK.MAC;37    20-MAY-74 12:34:06    EDIT BY TOMLINSON
; ADDED VERSION AND PROTECTION TO BTNAM
;<TENEX-132>DSK.MAC;36    17-APR-74 21:56:25	EDIT BY ALLEN
;<TENEX-132>DSK.MAC;35     4-APR-74 11:15:00	EDIT BY TOMLINSON
;<TENEX-132>DSK.MAC;34     3-APR-74 21:27:49	EDIT BY TOMLINSON
; ADDED DSKCV JSYS TO CONVERT DISC ADDRESS FROM AND TO VIRTUAL
;<TENEX-132>DSK.MAC;33     9-NOV-73 19:49:20	EDIT BY CLEMENTS
;<TENEX-132>DSK.MAC;32    27-JUN-73 20:11:40	EDIT BY CLEMENTS
;<TENEX-132>DSK.MAC;31    13-JUN-73 21:03:15	EDIT BY CLEMENTS
;<TENEX-132>DSK.MAC;30     6-MAR-73 18:15:34	EDIT BY CLEMENTS
;<TENEX-MON>DSK.MAC;2     3-DEC-73 19:03:18	EDIT BY LYNCH
; CHANGED NUMBER OF TIMES TO PRINTOUT BT INCONSISTECIES TO 5
;<SRIMON131>DSK.MAC;5    13-AUG-73  3:43:58	EDIT BY KREMERS
;<SRIMON131>DSK.MAC;4     7-AUG-73  1:58:42	EDIT BY KREMERS
;<SRIMON131>DSK.MAC;3	10 JULY 73	EDIT BY KREMERS

	SEARCH	PROLOG
	TITLE	DSK

;DEVICE INDEPENDENT DISK RELATED STUFF - D. MURPHY

; LINKAGE TO LDINIT (VERSION NUMBER STUFF)

EXTERN	SVNUM

; LINKAGE TO SWPMON

EXTERN	GETSMF,SWCEND,WHEELX

; LINKAGE TO PISRV

EXTERN	BUGHLT,BUGCHK,MENTR,MRETN,TODCLK

; LINKAGE TO DRUM

EXTERN	ASDRMS,DASDRM,DRMASN,DRMINI,DRMIO,DRMSEC,DRUMP

; LINKAGE TO PAGEM

EXTERN	SWPDON,MLKPG,MULKPG

; MISCELLANEOUS

EXTERN	BHC,BITS,CAPENB,PWRDWN

INTERN	WRSWM,NDSKEW,DSKSMA,NSECPG,DSKRML,DSKSML
	INTERN SMDSKA,RLRMON,WRMON
	INTERN DSKASN,DEDSK,DSKASA,DSKBTI,MAPBTF,SETBTF,DSKRBS
	INTERN .GDSKC,.CADSK,DSKSP,.DSKOP,CHKBT				;***SRI-AIC***
	EXTERN SWPCOR

; STORAGE

GS DSKFRC,1		; DISK FREE SPACE COUNTER
IFG NPACKS-1,<GS ASNDRV,1>	; NEXT DRIVE TO USE FOR FREE CHOICE

MXASCH==30		; MAX WIDTH OF DSKASN SEARCH FOR MINFP TRACKS
DSKABT==1B14		;BITS IOR'D TO LH OF DISK ADDRESS
DSKMSK==777774		;BITS NOT USED IN LH OF DISK ADDRESS


;ROUTINES TO SAVE AND GET MON ON DISK

;WRITE RES MON ON DISK

WRMON:	CALL SMDS0	;REBUILD THIS EVERY TIME SINCE PACK MAY BE ON DIFFERENT DRIVE ***SRI-AIC***
	MOVN 10,SWPCOR
	MOVEI 11,RLRMA/1000	;GET PAGE ADDRESS OF RELOAD CODE		***SRI-AIC***
	CAMGE 11,SWPCOR		;IF IN LOW CORE...		***SRI-AIC***
	ADDI 10,1	;THEN USE ONE LESS PAGE			***SRI-AIC***
	MOVSI 10,0(10)						;***SRI-AIC***
	MOVEI 11,RLRCA		;FIRST CORE LOC
WRMN1:	CAIGE 11,RLRMA+1000	;SKIP OVER PLACE WHERE RELOAD CODE LIVES
	CAIGE 11,RLRMA
	CAIA
	ADDI 11,1000
	MOVEI 1,0(10)
	IMULI 1,NSECPG
	ADD 1,DSKRML		;COMPUTE ADDRESS FOR THIS PAGE
	CALL CVDSK		;CONVERT TO HARDWARE FORMAT
	MOVE 2,[1B14+1000]	;WRITE ONE PAGE
	MOVEI 3,0(11)
	MOVEI 4,0(3)
	ANDI 4,777
	SUBI 2,0(4)		;ADJUST WORD COUNT FOR PARTIAL PAGE
	DSKOP
	ANDCMI 11,777		;BUMP CORE ADDRESS TO NEXT PAGE
	ADDI 11,1000
	AOBJN 10,WRMN1
	RET

;		WRITE HOME BLOCK TO UNIT
;		1= UNIT 
WRHOM:	PUSH	P,1
	PUSH	P,2
	PUSH	P,3
	PUSH	P,4
	MOVEM	1,NHMBLK	;SET UP UNIT IN EVENTUAL HOME BLOCK
	MOVE	4,1		;SAVE UNIT FOR LATER
	MOVEI	1,NHMWD		;NUMBER OF WORDS WNTED
	CALL	GTIOWD##		;GET SCRATCH WORDS
	PUSH	P,1		;SAVE FOR RELEASE PROCESS
	MOVS	2,4		;FIRST WORD OF DESTINATION
	HRLI	2,NHMBLK	;FIRST WORD OF SOURCE
	BLT	2,NHMWD-1(1)	;MOVE TO SCRATCH WORDS
	HRRZ	3,1		;GET SCRATCH AREA ADDRESS (VIRTUAL)
	MOVEI	2,NHMWD		;WORD COUNT
	TLO	2,(1B13)	;WRITE BIT
	HRRZ	1,HOME(4)	;SETUP DISK ADDRESS
	DSKOP
	POP	P,1		;RETREIVE ADDRESS AND LENGTH OF SCRATCH AREA
	CALL	RLIOWD##		;RELEASE WORDS
	POP	P,4
	POP	P,3
	POP	P,2
	POP	P,1
	RET
	NHMWD==10
NHMBLK:	BLOCK	NHMWD	;HOME BLOCK PATTERN

;BUILD TABLE OF HARDWARE FORMAT ADDRESSES - CALLED FROM POSTLD

SMDSKA:	PUSHJ P,SMDS0
	MOVE 1,[XWD RLMX0,RLRMA]
	BLT 1,RLRMA+777		;MOVE RELOAD ROUTINE TO RUN LOCATION
	MOVEI 1,400000
	MOVE 2,[JRST MNBOOT]
	SEVEC			;ENTRY VECTOR FOR RELOAD ROUTINE
	MOVE 1,SVNUM
	HRLI 1,(1B0+1B17)	; FOR OUTPUT AND SHORT FORM STRING
	HRROI 2,[SYSNAM(<ASCIZ \RLRMON.>,<\>)]
	GTJFN
	0
	HRLI 1,400000
	MOVE 2,[XWD RLRMSZ,RLRMA] ;TENDMP WON'T LOAD 1 BLOCK FILE
	SAVE			;MAKE SAVE FILE OF RELOAD ROUTINE
	RET

; BUILD TABLE OF DISC ADDRESSES (CALLED FROM WRMON AND AT POSTLD)

SMDS0:
	MOVSI 10,-PPRMPG
	MOVE 11,DSKRML	;LINEAR ADDRESS OF MON STORAGE AREA
SMDS1:	MOVE 1,11
	CALL CVDSK		;CONVERT TO HARDWARE FORMAT
	MOVEM 1,RLMX0(10)	;BUILD TABLE
	ADDI 11,NSECPG
	AOBJN 10,SMDS1
	RET

;PUT SWP MON ON DISK

WRSWM:	MOVEI 7,SWPMP0
	MOVE 10,DSKSML
DSWM1:	NOSKED
	MOVE 1,10		;DISK ADDRESS
	TLO 1,(1B0)		;FLAG LINEAR ADDRESS
	MOVE 2,[1B14+1000]	;WRITE A PAGE
	MOVEI 3,0(7)		;MMAP PAGE NUMBER
	LSH 3,^D9
	DSKOP
	ADDI 10,NSECPG		;NEXT DISK ADDRESS
	OKSKED
	CAMGE 7,SWCEND
	AOJA 7,DSWM1
	RET

;ASSIGN PAGE ON DISK
;IF AC1=0, ASSIGN FROM TRACK WITH .GE. NMINFP FREE PAGES
;OTHERWISE, TAKE AC1 AS DISK ADDRESS AND ASSIGN FROM SAME TRACK
;  IF NOT FULL, OR FROM NEAREST TRACK WITH .GE. NMINFP FREE PAGES
;IN EITHER CASE, IF NO TRACK HAS .GE. NMINFP FREE PAGES, THE TRACK
;  WITH THE MAX NUMBER OF FREE PAGES WILL BE USED

DSKASN:	SKIPN DISKP		;DISK ON SYSTEM?
	JRST [	CALL DRMASN	;NO, GET A DRUM ADDRESS
		RET		;WASN'T ONE
		TLO 1,(DSKABT)	;MAKE IT LOOK LIKE A DISK ADDRESS
		AOS 0(P)
		RET]
	CALL DSKLBT		;LOCK BIT TABLE AND WRITE-ENABLE IT
	JUMPE 1,DSKA1		;FREE CHOICE
	TLZ 1,DSKMSK		;FLUSH GARBAGE BITS
	IDIVI 1,NSECTK		;SEPARATE INTO TRACK AND SECTOR
	CAIGE 1,HITRK		;REASONABLE TRACK?
	CAIGE 1,LOTRK
	JRST DSKA1		;NO, USE FREE CHOICE ALGORITHM
	MOVE 3,1		;MAKE SURE REQUESTED TRACK
	IDIVI 3,NTKUN		;NOT IN PSEUDO DRUM AREA
	CAIL 4,SWPTK
	CAIL 4,SWPTKH
	CAIA			;TRACK IS OKAY
	 JRST DSKLEV		;NO GOOD, RETURN
	MOVEI 6,1		;IN CASE REQUESTED TRACK FULL
	SKIPN DSKFCT(1)		;ANY PAGES FREE ON REQUESTED TRACK?
	JRST DSKB1		;SORRY
DSKA9:	SOS DSKFCT(1)		;ASSIGN PAGE THIS TRACK, REDUCE COUNT
	SOS DSKFRC		; REDUCE TOTAL
	PUSH P,1		;SAVE TRACK NUMBER
	IMULI 1,NBWTK		;COMPUTE ADDRESS OF START OF BITS
	SETZ 2,
DSKA2:	SKIPE 3,DSKBTB(1)	;ANY FREE BLOCKS THIS WORD?
	JRST DSKA3		;YES
	ADDI 2,^D36		;THAT'S 36 PAGES
	CAIL 2,NPGTK		;LOOKED AT BITS FOR ALL PAGES?
	BUG(HLT,<DSK BIT TABLE FOULED, CAN'T FIND FREE PAGE ON TRACK WITH NON-0 COUNT>)
	AOJA 1,DSKA2		;THERE MUST BE ONE THERE

;DSKASN...

DSKA3:	JFFO 3,.+1		;FIND FIRST FREE BLOCK
	MOVE 3,BITS(4)		;MAKE IT NO LONGER FREE
	ANDCAM 3,DSKBTB(1)
	ADDI 2,0(4)		;PAGE NUMBER WITHIN THIS TRACK
	IMULI 2,NSECPG		;CONVERT TO SECTOR NUMBER
	POP P,1			;RECOVER TRACK NUMBER
	IMULI 1,NSECTK		;COMPUTE LINEAR ADDRESS
	ADD 1,2
	TLO 1,(DSKABT)		;INDICATE DISK ADDRESS, NEWLY ASSIGNED
DSKLVD:	SETZM NXTDMP		;REQUEST SWAP TO DISK
DSKLV1:	AOS 0(P)		;SKIP RETURN
DSKLEV:	PUSH P,1
	PUSH P,2
	PUSH P,7
	MOVSI 1,WRITEB		;CLEAR WRITE BIT ON BITTBL PAGES
	MOVEI 7,DSKFCT
DSKUB1:	MOVEI 2,0(7)
	LSH 2,-^D9		;PAGE NUMBER
	ANDCAM 1,MMAP(2)	;CLEAR WRITE BIT IN MON MAP
	ADDI 7,1000		;NEXT PAGE
	CAIGE 7,DSKBTB+NTRACK*NBWTK
	JRST DSKUB1
	POP P,7
	POP P,2
	POP P,1
	SETOM DSKBLK
	OKSKED
	RET

;THE SEARCH FOR THE BEST TRACK

DSKA1:	IFG NPACKS-1,<		; IF MORE THAN ONE POSITIONER
	AOS 1,ASNDRV		; CYCLE THRU THEM
	IDIVI 1,NPACKS
	IMULI 2,NTKUN		; TRACK 0 OF THE DESIRED POSITIONER
	MOVEI 1,NTKUN/2(2)	; MIDDLE TRACK
>
	IFLE NPACKS-1,<
	MOVEI 1,<HITRK-LOTRK>/2+LOTRK	;START IN MIDDLE FOR FREE CHOICE
>	MOVEI 6,NMINFP		;MIN FREE
DSKB1:	SETZB 3,5
	PUSH P,1		;SAVE ORIGINAL TRACK
DSKA6:	CAML 5,DSKFCT(1)	;THIS TRACK HAVE MORE FREE THAN CURRENT?
	JRST DSKA4		;NO
	MOVE 5,DSKFCT(1)	;GET NEW MAX
	MOVEI 4,0(1)		;REMEMBER WHAT TRACK HAD IT
	CAIL 5,0(6)		;LARGE ENOUGH TO STOP?
	JRST DSKA8		;YES
DSKA4:	MOVE 1,0(P)		;KEEP LOOKING, GET ORIGINAL TRACK NO.
	MOVN 3,3		;MAKE INCREMENT IN OPPOSITE DIRECTION
	JUMPGE 3,DSKA5		;FORWARD AGAIN?
DSKA7:	ADD 1,3			;COMPUTE NEXT TRACK TO LOOK AT
	CAIGE 1,HITRK		;WITHIN USABLE RANGE?
	CAIGE 1,LOTRK
	JRST DSKA4		;NO, RECOMPUTE
	JRST DSKA6		;GO LOOK

DSKA5:	CAIL 3,MXASCH		; SEARCHED FAR ENOUGH?
	 JUMPG 5,DSKA8		; YES, IF WE HAVE ANYTHING, KEEP IT
	CAIGE 3,NTRACK		; OR LOOKED AT ALL TRACKS?
	AOJA 3,DSKA7		;NO, GO LOOK AT NEXT PAIR
	JUMPE 5,DSKAA1		;DISK ENTIRELY FULL!!
DSKA8:	POP P,1			;CLEAR STACK
	MOVEI 1,0(4)		;BEST TRACK FOUND
	IDIVI 4,NTKUN		;MAKE SURE SELECTED TRACK NOT IN
	CAIL 5,SWPTK		;PSEUDO DRUM AREA
	CAIL 5,SWPTKH
	JRST DSKA9		;GO ASSIGN FROM IT
	BUG (HLT,<ATTEMPT TO ASSIGN FILE PAGE IN PSEUDO-DRUM AREA>

;LOCK AND WRITE-ENABLE BIT TABLE
;INVOKED ON ENTRY TO ANY ASSIGNMENT OR DEASSIGNMENT ROUTINE

DSKLBT:	NOSKED
	AOSE DSKBLK		;TRY TO LOCK TABLE
	BUG(CHK,<DISK BIT TABLE ALREADY LOCKED AT DSKLBT>)
	PUSH P,1
	PUSH P,2
	PUSH P,7
	MOVSI 1,WRITEB
	MOVEI 7,DSKFCT
DSKLB1:	MOVEI 2,0(7)
	LSH 2,-^D9
	IORM 1,MMAP(2)		;PUT ON WRITE BIT IN MON MAP
	ADDI 7,1000
	CAIGE 7,DSKBTB+NTRACK*NBWTK
	JRST DSKLB1
	POP P,7
	POP P,2
	POP P,1
	RET

;ASSIGN SPECIFIC DISK ADDRESS

DSKASA:	PUSH P,1		;SAVE IT
	CALL	DSKGX
	JRST DSKAA1		;BAD ADDRESS
	TDNN 3,DSKBTB(1)	;PAGE FREE?
	JRST DSKAA1		;SORRY
	SOS DSKFCT(2)
	SOS DSKFRC
	ANDCAM 3,DSKBTB(1)	;ASSIGN IT
	POP P,1
	JRST DSKLVD		;RETURN GOOD

DSKAA1:	POP P,1
	JRST DSKLEV		;RETURN NO-SKIP

;DEASSIGN DISK ADDRESS

DEDSK:	SKIPN DISKP		;DISK ON SYSTEM?
	JRST DASDRM		;NO, MUST BE DRUM
	CALL DSKLBT		;LOCK AND WRITE ENABLE BIT TABLE
	TLZ 1,DSKMSK		;GET RID OF RANDOM BITS
	IDIVI 1,NSECTK		;CONVERT TO LINEAR TRACK
	PUSH P,4		;SAVE AC4
	MOVE 3,1
	IDIVI 3,NTKUN		;PACK-RELATIVE TRACK IN AC4
	MOVE 3,4		;GET IT TO AC3
	POP P,4			;AND RESTORE AC4
	CAIL 3,SWPTK		;WITHIN PSEUDO DRUM AREA?
	CAIL 3,SWPTKH
	 CAIA			;NO
	JRST DEDSK1		;YES, DON'T DO IT.
	CALL DSKGX2		;GET INDICES, ETC.
	JRST DEDSK1		;BAD ADDRESS
	TDNE 3,DSKBTB(1)	;PAGE ASSIGNED?
	JRST DEDSK1		;NO
	IORM 3,DSKBTB(1)	;UNASSIGN IT
	AOS DSKFCT(2)
	AOS DSKFRC
	SETZM NXTDMP
	JRST DSKLEV		;RETURN

DEDSK1:	BUG(CHK,<ATTEMPT TO DEASSIGN BAD OR UNASSIGNED DISK ADDRESS>)
	JRST DSKLEV

;COMPUTE INDEX INTO BIT TABLE

DSKGX:	CALL DSKLBT		;LOCK AND WRITE-ENABLE BIT TABLE
	TLZ 1,DSKMSK		;FLUSH RANDOM BITS
	IDIVI 1,NSECTK		;SEPARATE INTO TRACK AND SECTOR
DSKGX2:	CAIGE 1,HITRK		;LEGAL TRACK NUMBER?
	CAIGE 1,LOTRK
	RET			;NO, RETURN NO-SKIP
	CAIL 2,NPGTK*NSECPG	;WITHIN ASSIGNABLE PORTION OF TRACK?
	RET			;NO
	PUSH P,1		;SAVE TRACK NUMBER
	IMULI 1,NBWTK		;INDEX TO FIRST WORD OF BITS
	IDIVI 2,NSECPG		;CONVERT TO PAGE NUMBER
	IDIVI 2,^D36		;GET INDEX TO BIT WORD WITHIN TRACK
	ADDI 1,0(2)
	POP P,2			;RECOVER TRACK NUMBER
	MOVE 3,BITS(3)		;GET BIT FOR THIS PAGE
	AOS 0(P)
	RET

;DISK ASSIGNMENT CONTROL JSYS

	INTERN .DSKAS

; ADR = ASSIGN
; ADR+1B0 = DEASSIGN
; ADR+1B1 = ASSIGN FREE

SWAPCD

.DSKAS:	JSYS MENTR
	MOVE 4,CAPENB		;REQUIRES WHEEL OR OPERATOR
	TRNN 4,WHEEL+OPER
	JRST WHEELX
	TLZE 1,(1B0)		;DEASSIGN?
	JRST [	CALL DEDSK	;YES
		JRST MRETN]
	MOVEI 2,DSKASA		;DO SPECIFIC ASSIGNMENT
	TLZE 1,(1B1)		;UNLESS BIT 1,
	MOVEI 2,DSKASN		;IN WHICH CASE TO FREE ASSMT
	CALL 0(2)		;DO WHICHEVER
	JRST MRETN		;BAD RETURN, NO INFORMATION
	UMOVEM 1,1		;GOOD RETURN, AND VALUE OF AC1
	AOS 0(P)
	JRST MRETN

; CONVERT DISC FROM AND TO VIRTUAL TO AND FROM HARDWARE
; ACCEPTS
;	1	; DISC ADDRESS A LA DSKOP (SIGN BIT SET FOR VIRTUAL)
;	DSKCV
;RETURNS +1	; ALWAYS. DISC ADDRESS OF OPPOSIT TYPE IN AC1

.DSKCV::JSYS MENTR
	TLZN 1,(1B0)		; HARDWARE ADDRESS?
	 JRST DSKCVH		; YES
	CALL CVDSK		; NO. CONVERT TO HARDWARE ADDRESS
	UMOVEM 1,1		; RETURN RESULT TO USER
	JRST MRETN

DSKCVH:	CALL CDSKVA		; CONVERT TO LINEAR ADDRESS
	TLO 1,(1B0)		; MARK IT AS A LINEAR ADDRESS
	UMOVEM 1,1		; RETURN RESULT TO USER
	JRST MRETN

RESCD

;READ BADSPOTS FROM FILE

DSKRBS:	HRROI 1,[ASCIZ /
ANY BADSPOTS? (Y OR N)/]	;SEE IF HE (SHE?) WNATS TO MARK ***SRI-AIC**
	PSOUT		;ANY BADSPOTS ON THE PACKS		***SRI-AIC***
	PBIN		;GET THE REPLY				***SRI-AIC***
	CAIN 1,"N"	;NO?					***SRI-AIC***
	JRST DSKRB8	;YES, NO (?)				***SRI-AIC***
	CAIE 1,"Y"	;YES?					***SRI-AIC***
	JRST DSKRBS	;NEITHER, SOME KIND OF TYPO...		***SRI-AIC***

	HRROI 2,[ASCIZ /
READ BADSPOTS FROM FILE: /]
	SETZ 3,
	SOUT
	MOVSI 1,120003
	MOVE 2,[XWD 100,101]
	GTJFN
	JRST DSKRBS
	MOVE 2,[XWD 070000,200000]
	OPENF
	JRST DSKRBS
	MOVE 16,1		;SAVE JFN
DSKRB1:	MOVEI 1,0(16)		;RECOVER JFN
	MOVEI 3,^D8
	NIN			;READ OCTAL BADSPOT H'WARE FORMAT
	JRST DSKRB3		;DIDNT GET A NUMBER
	MOVE 7,2		;SAVE THE NUMBER
DSKRB4:	BKJFN
	JRST DSKRB2		;CAN'T SEE TERMINATOR, ASSUME VALID
	BIN
	CAIN 2,"Z"-100		;CONTROL-Z?
	JRST DSKRB6		;FOR TTY MEANS MAKE LIKE EOF
	CAIN 2,15
	BIN
	CAIE 2,EOL
	CAIN 2,12
	JRST DSKRB2		;OK IF TERM WITH CR OR EOL
	MOVEI 1,EOL
	PBOUT
	JRST DSKRB1		;ANYTHING ELSE ABORTS

DSKRB2:	JUMPE 7,DSKRB1		;IF NOT NUMBER
	MOVE 1,7
	CALL CDSKVA		;CONVERT TO INTERNAL ADDRESS
	PUSH P,1
	IDIVI 1,NTKUN		;AC1=UNIT, AC2=TRACK ON UNIT
	CAIL 2,SWPTK		;IN SWAP AREA?
	CAIL 2,SWPTKH
	 CAIA			;NO
	JRST DSKRB7		;YES
	POP P,1
	CALL DSKASA		;ASSIGN IT
	JRST DSKRB5		;ALREADY ASSIGNED
	JRST DSKRB1

DSKRB3:	GTSTS
	SETZ 7,
	TLNN 2,(1B8)		;EOF?
	JRST DSKRB4		;NO
DSKRB6:	CLOSF
	JFCL
DSKRB8:	MOVEI 1,DSKFCT						;***SRI-AIC***
	MRPAC			;READ STATUS OF BIT TABLE PAGE
	TLNE 2,(1B10)		;PRIVATE?
	CALL SETBTF		;MAP BIT TABLE INTO FILE
	RET

DSKRB5:	MOVEI 1,101
	MOVE 2,7		;ADDRESS
	MOVEI 3,10		;IN OCTAL
	NOUT			;IS PRINTED
	BUG(CHK,<DSKRBS - BAD RETURN FROM NOUT>)
	HRROI 2,[ASCIZ / ALREADY MARKED
/]
	SETZ 3,
	SOUT
	JRST DSKRB1

DSKRB7:	SUB P,BHC+1		;ADJUST STACK POINTER
	SKIPE DRUMP		;SWAPPING ON DISK
	JRST DSKRB1		;NO, IGNORE
	IMULI 1,SWPSEC		;NUMBER OF SWAP SECTORS ON PRIOR UNITS
	SUBI 2,SWPTK		;GET TRACK RELATIVE TO THIS UNIT'S SWAP AREA
	IMULI 2,NSECTK		;CONVERT TO SECTORS
	ADD 1,2			;GET LINEAR SECTOR NUMBER IN SWAP SPACE
	IDIVI 1,NSECPG		;CONVERT TO LINEAR PAGE
	IDIVI 1,DRMSEC		;CONVERT TO BAND AND SECTOR
	LSH 1,6
	IORI 1,0(2)
	CALL ASDRMS		;ASSIGN IN DRUM BIT TABLE
	JRST DSKRB5		;ALREADY ASSIGNED
	JRST DSKRB1

;DISK USEAGE STATISTICS

DSKSP:	MOVE 3,[XWD LOTRK-HITRK,LOTRK]
	SETZ 2,			;SETUP TO EXAMINE ALL TRACKS
DSKSP1:	ADD 2,DSKFCT(3)		;FREE COUNT THIS TRACK
	AOBJN 3,DSKSP1
	MOVE 1,[NPGTK*<HITRK-LOTRK-DSKNST>]
	SUB 1,2
	RET

.GDSKC:	MOVE 2,DSKFRC		; FREE PAGES
	MOVE 1,[NPGTK*<HITRK-LOTRK-DSKNST>]
	SUB 1,2
	XCT MJRSTF

;ROUTINE TO CONVERT ABS DISK ADR INTO VIRTUAL ADR.		***SRI-AIC***
;ABS INPUT FORMAT IS AS FOLLOWS;  DRIVE,,TRACK (8 BITS)HEAD(5) ***SRI-AIC***
;SECTOR(5)							***SRI-AIC***
.CADSK:	JSYS MENTR	;SLOW CODE ENTRY			***SRI-AIC***
	CALL CDSKVA	;CONVERT				***SRI-AIC***
	UMOVEM 1,1	;RETURN TO USER				***SRI-AIC***
	JRST MRETN	;RETURN					***SRI-AIC***

;DISK OPERATE JSYS - USER UTILITY DISK HANDLE

.DSKOP:	JSYS MENTR
	MOVE 1,CAPENB
	TRNN 1,WHEEL+OPER
	JRST	WHEELX		;MUST BE WHEEL OR OPERATOR
DSKOP2:	NOINT							;***SRI-AIC***
	ANDI 2,3777		;CHECK FOR CROSS OF PAGE BOUNDARY
	ADDI 2,-1(3)			;CORE ADR + WORD COUNT
	XOR 2,3
	TRNE 2,777000		;SAME PAGE?
	JRST [	MOVEI 1,4000	;NO, GIVE IPO ERROR
		UMOVEM 1,1
		JRST MRETN]
	HRRZS 1,3		;ADDRESS
	UMOVE 2,0(1)		;REF THE PAGE TO ASSIGN IT
	MOVE 2,0(P)		;GET PC WORD AT CALL
	TLNE 2,UMODF		;CHECK USER MODE BIT AT CALL
	HRLI 1,(1B0)		;CALLED FROM USER, INDICATE IN ADDRESS
	CAIGE 3,PPRMA		;RESIDENT MONITOR ADDRESS?
	JUMPGE 1,[PUSH P,[0]	;YES, FLAG NO PAGE TO UNLOCK
		LSH 1,-^D9	;PAGE NUMBER
		JRST DSKOP1]
	CALL FPTA		;GET PTN.PN
	PUSH P,1
	CALL MLKPG		;LOCK THE PAGE
DSKOP1:	MOVSI 3,(CORMB)		;CORE MODIFIED BIT
	UMOVE 2,2
	TLNN 2,(1B14)		;READ?
	IORM 3,CST0(1)		;YES, NOTE CORE CHANGED
	PUSH P,1
	UMOVE 1,1		;GET USERS ADDRESS
	TLZE 1,(1B0)		;HARDWARE ADDRESS?
	CALL CVDSK		;NO, CONVERT IT
	POP P,3
	LSH 3,^D9		;CONVERT PAGE NUMBER TO ADDRESS
	UMOVE 4,3		;USERS ADDRESS
	ANDI 4,777
	IORI 3,0(4)		;FOR STARTING NOT AT BEGNG OF PAGE
	HLRZ 2,1	;GET UNIT				***SRI-AIC***
	MOVN 2,DSKSTS(2)	;SEE IF ONLINE		***SRI-AIC***
	CAIN 2,1						;***SRI-AIC***
	JRST [	MOVEI 1,100100	;UNIT IS OFF LINE		***SRI-AIC***
		JRST DSKOP4]	;RETURN STATUS INDICATION	***SRI-AIC***
	UMOVE 2,2		;OTHER ARGS
	CALL UDSKIO
DSKOP4:	UMOVEM 1,1		;RETURN ERROR BITS		***SRI-AIC***
	POP P,1			;RECOVER PTN.PN OF LOCKED PAGE
	JUMPE 1,MRETN		;RES MON IF 0
	CALL MULKPG		;UNLOCK IT
	JRST MRETN

;CHECK CONSISTENCY OF BIT TABLE

CHKBT:	CALL DSKLBT
	CALL CHKB0		; DO THE CHECK
	CALL DSKSP		; COUNT FREE TRACKS
	MOVEM 2,DSKFRC		; SAVE FOR OPENF CHECKS
	RET

CHKB0:	PUSH P,[5]		; MAX ERRORS TO PRINT
	MOVE 7,[XWD LOTRK-HITRK,LOTRK]
CHKB5:	MOVEI 6,0(7)		;TRACK
	IMULI 6,NBWTK		;COMPUTE OFFSET INTO TABLE
	MOVEI 4,NPGTK		;NUMBER PAGES PER TRACK
	SETZ 5,			;WILL COUNT FREE PAGES FOUND
CHKB2:	MOVE 1,DSKBTB(6)	;GET WORD OF BITS
	MOVNI 2,^D36		;36 OF THEM...
CHKB1:	TDNE 1,BITS+^D36(2)	;THIS PAGE FREE?
	AOJ 5,			;YES, COUNT IT
	SOJLE 4,CHKB3		;STOP IF CHECKED ALL PAGES THIS TRACK
	AOJL 2,CHKB1		;LOOP OVER BITS IN WORD
	AOJA 6,CHKB2		;LOOP OVER WORDS

CHKB3:	CAME 5,DSKFCT(7)	;COUNT CORRECT AS REMEMBERED?
	JRST CHKB4		;NO
CHKB6:	AOBJN 7,CHKB5		;YES, LOOP OVER TRACKS
	SUB P,BHC+1		; FLUSH COUNTER
	JRST DSKLEV		;UNLOCK BIT TABLE AND RETURN

;REPORT INCONSISTENCY

CHKB4:	EXCH 5,DSKFCT(7)	;STORE NEW COUNT, GET OLD ONE
	SOSG 6,0(P)		; COUNT ERROR
	 JRST [	JUMPL 6,CHKB6	; IF NOT FIRST TIME, CONTINUE
		HRROI 1,[ASCIZ /
MORE INCONSISTENCIES
/]
		PSOUT
		JRST CHKB6]
	CALL DSKLEV		;UNLOCK BIT TABLE, ETC.
	HRROI 1,[ASCIZ /
BT INCONSISTENCY
 TRK CNT BITS
/]
	PSOUT
	MOVEI 1,101
	MOVE 3,[1B2+4B17+10]	;OCTAL NUMBERS IF 4 CHAR FIELD
	MOVEI 2,0(7)
	NOUT			;TRACK
	BUG(HLT,<CHKBT - BAD RETURN FROM NOUT>)
	MOVE 2,5
	ANDI 2,777		;IN CASE REALLY FOULED UP
	NOUT			;OLD COUNT
	BUG(HLT,<CHKBT - BAD RETURN FROM NOUT>)
	MOVE 2,DSKFCT(7)
	NOUT			;NEW COUNT
	BUG(HLT,<CHKBT - BAD RETURN FROM NOUT>)
	HRROI 1,[ASCIZ / - CORRECTED
/]
	PSOUT
	CALL DSKLBT		;RE-LOCK BIT TABLE
	JRST CHKB6		;CONTINUE SCAN

;BIT TABLE FILE LOGIC

;PUT BIT TABLE PAGES IN FILE

SETBTF:	MOVSI 1,(1B17)	;SHORT FORM
	CALL OPNBTF		;OPEN (CREATE) FILE
	PUSH P,1		;SAVE JFN
	HRLI 1,1		;INDEX OF FDBCTL
	MOVSI 2,200400
	MOVSI 3,200400
	CHFDB			; SET FDBPRM&FDBUND BIT IN THE FILE
	POP P,1			;RESTORE JFN
	MOVEI 7,DSKFCT		;ADDRESS OF FIRST PAGE
	SETZ 6,			;MAP INDEX
SETBF1:	CAIL 7,DSKBTB+NTRACK*NBWTK	;END OF BIT TABLE?
	JRST SETBF2		;YES, DONE
	MOVS 1,DBTJFN
	HRRI 1,0(6)
	CALL JFNOFN		;CONVERT TO OFN
	BUG(HLT,<SETBTF - JFNOFN ON BIT TABLE FILE FAILED>)
	MOVE 2,1
	MOVEI 1,0(7)
	CALL FPTA		;CONVERT MON ADDRESS TO PTN.PN
	MOVSI 3,RWX
	CALL SETPT		;PUT PAGE IN FILE
	ADDI 7,1000
	AOJA 6,SETBF1

SETBF2:	MOVE 1,DBTJFN
	CLOSF			;CLOSE DER FILE
	JFCL
	RET

;MAP BIT TABLE FILE INTO MON SPACE

MAPBTF:	MOVSI 1,(1B2+1B17)	;OLD FILE, SHORT FORM
	CALL OPNBTF		;OPEN THE FILE
	MOVEI 7,DSKFCT
	SETZ 6,
MAPBF1:	CAIL 7,DSKBTB+NTRACK*NBWTK
	JRST SETBF2
	MOVEI 1,0(6)		;FILE PAGE NUMBER
	HRL 1,DBTJFN
	CALL JFNOFN
	BUG(HLT,<MAPBTF - JFNOFN ON BIT TABLE FILE FAILED>)
	MOVEI 2,0(7)
	HRLI 2,READB
	CALL SETMPG
	ADDI 7,1000
	AOJA 6,MAPBF1

;OPEN BIT TABLE FILE

OPNBTF:	HRRI 1,1		;VERSION 1 ALWAYS
	HRROI 2,BTNAM
	GTJFN
	BUG(HLT,<FAILED TO GTJFN DSKBTTBL>)
	MOVEM 1,DBTJFN
	MOVEI 2,1B19+1B20+1B25	;THAWED READ AND WRITE
	OPENF
	BUG(HLT,<FAILED TO OPEN DSK BIT TABLE FILE>)
	RET

BTNAM:	ASCIZ /DSK:<SYSTEM>DSKBTTBL;1;P400000/

;INITIALIZE BIT TABLE

DSKBTI:	SKIPN DISKP		;DISK ON SYSTEM?
	RET			;NO
	MOVSI 2,-NTRACK
	MOVEI 1,NPGTK
DSKBT2:	MOVEI 3,0(2)		;GET CURRENT TRACK
	SETZM DSKFCT(2)
	IDIVI 3,NTKUN
	CAIL 4,SWPTK		;WITHIN PSEUDO DRUM AREA?
	CAIL 4,SWPTKH
	MOVEM 1,DSKFCT(2)	;NO, STORE FULL COUNT
	AOBJN 2,DSKBT2
	SETZ 2,
DSKAI1:	SETOM DSKBTB(2)		;INIT ONE TRACK OF BITS
	SUBI 1,^D36
	CAILE 1,^D36		;LAST WORD?
	AOJA 2,DSKAI1
	MOVN 1,BITS-1(1)	;LAST WORD PARTIALLY FULL
	MOVEM 1,DSKBTB+1(2)
	MOVE 1,[XWD DSKBTB,DSKBTB+NBWTK]
	BLT 1,DSKBTB+NTRACK*NBWTK-1	;REPLICATE FOR ALL TRACKS
;MARK PSEUDO DRUM TRACKS AS FULLY ASSIGNED
	MOVSI 2,-NTRACK
DSKPSE:	SKIPE DSKFCT(2)		;THIS TRACK IN PSEUDO DRUM?
	 JRST DSKNTK		;NO
	MOVEI 3,0(2)
	IMULI 3,NBWTK
	HRLI 3,-NBWTK
	SETZM DSKBTB(3)
	AOBJN 3,.-1
DSKNTK:	AOBJN 2,DSKPSE

	MOVSI 7,-NHOME
HOMASN:	PUSH P,7
	MOVE 1,HOME(7)		; GET HARDWARE ADDRESS OF HOME BLOCK
	CALL CDSKVA		; CONVERT TO LINEAR ADDRESS
	ANDCMI 1,NSECPG-1	; MASK TO PAGE BOUNDARY
	CALL DSKASA		; ASSIGN IT
	 BUG(HLT,<DSKBTI: FAILED TO ASSIGN HOME BLOCK>)
	POP P,7
	AOBJN 7,HOMASN
	RET

; THIS ASSEMBLY CONTINUES WITH DEVICE DEPENDENT DSKPAK OR DSKBRY ETC.
