;<TENEX-130>LDINIT.MAC;9     1-DEC-72 14:25:07	EDIT BY TOMLINSON
;<TENEX-130>LDINIT.MAC;8    28-NOV-72 11:53:46	EDIT BY TOMLINSON
;<TENEX-130>LDINIT.MAC;7    27-NOV-72 15:10:49	EDIT BY TOMLINSON
;<TENEX-130>LDINIT.MAC;6    27-NOV-72 13:56:04	EDIT BY TOMLINSON

;17 JAN 72, 1725:

	SEARCH PROLOG
	TITLE LDINIT

;INITIALIZE LOADER WITH STORAGE-AREA VARIABLES

	INTERN TSBLOC,JSBLOC,RESVLC,NRESLC,NRPLOC,JFNPC

LDINIT==1		;DEFINES THAT WE ARE ASSEMBLING THIS PACKAGE

TSBLOC==PSB+ALRMAX		;LEAVE ROOM FOR ALR
JSBLOC==JSB
RESVLC==RESLOC		;RESIDENT VARIABLE STORAGE
NRESLC==NRESBG		;SWAPABLE STORAGE
NRPLOC==NRPLBG		;SWAPPABLE STORAGE ASSIGNED PAGE AT A TIME
JFNPC=JFNPC0		;JFN STORAGE, STARTING TOWARD END OF JSB

	END
