;<TENEX-132>NIL.MAC;6    14-DEC-73 17:15:09	EDIT BY CLEMENTS
; MAKE APPEND TO NIL WORK

	SEARCH	FILEDEF
	TITLE	NIL
	USE	SWAPPC

EXTERN	CPOPJ,SKPRET,SK2RET

; Null device

NILDTB::NILSET
	SK2RET
	SK2RET
	SKPRET
	CPOPJ
	CPOPJ
	CPOPJ
	NILOPN
	NILSQI
	NILSQO
	SKPRET
	CPOPJ
	CPOPJ
	CPOPJ
	CPOPJ
	CPOPJ
	CPOPJ
	CPOPJ
	CPOPJ
	CPOPJ		; Device status read
	CPOPJ		; Device status set

NILOPN:	CAIN JFN,377777
	JRST NILOP1
	AOS (P)
	TEST (ZE,RNDF)
	TEST (O,WRTF)
	TEST (O,SIZF)
NILOP1:
NILSQI:
NILSQO:	SETZB A,B
	CAIN JFN,377777
	 POPJ P,
	SETZM FILBYT(JFN)
	HRLOI A,377777
	MOVEM A,FILCNT(JFN)
	SETZB A,B
	POPJ P,

NILSET:	NOINT
	TEST(O,NNAMF,NVERF)
	JRST SK2RET

	END
