 7-JAN-75 15:15:49-EST,629;000000000001
Date:  7 JAN 1975 1515-EST
From: CALVIN
Subject: String accounts

 The following is a patch to correct problems with string
 accounts in the 1.33 release: [file JSYS.MAC, routine SETACT]

; NEW CODE: (PATCH)

LINE 101, PAGE 83
1)	SETAC2:	IDPB 3,2			; END WITH A NULL
1)		SUBI 2,ACCTSR-2			; GET COUNT & ADD 2
1)		HRRZM 2,ACCTSL			; SAVE LENGTH
1)		HRRI 1,ACCTSR-1
1)		HRLI 1,(<POINT 7,0,35>)
1)		POP P,4

; OLD CODE

LINE 101, PAGE 83
2)	SETAC2:	IDPB 3,2			; END WITH A NULL
2)		SUBI 2,ACCTSR			; GET COUNT
2)		HRRZM 2,ACCTSL			; SAVE LENGTH
2)		HRRI 1,ACCTSR
2)		HRLI 1,440700
2)		POP P,4


-------
10-JAN-75 10:51:28-EST,577;000000000001
Date: 10 JAN 1975 1051-EST
From: ALLEN

The pie-slice scheduler should be patched as follows to insure
adequate network service:

Old code:
NEWST:	CALL UPDUT
	HRRZI 2,AHEADQ

New code:
NEWST:	CALL UPDUT
	CAMN 7,NCPFRK
	 JRST [MOVEI 2,INTERQ		;HI Q THE NCP ON WAKEUP
		JRST NEWST2]
	HRRZI 2,AHEADQ


In addition, IMPDV should be changed as follows:

Old code (at IMPBP1+^D10):
	MOVE 1,IMPNFI
	CAIGE 1,2		; Need more input buffers?
	CALL IMPGIB		; Yes

New code:
	MOVE 1,IMPNFI
	CAIGE 1,^D8		; Need more input buffers?
	CALL IMPGIB		; Yes

-------
15-JAN-75 14:40:39-EST,399;000000000000
Date: 15 JAN 1975 1440-EST
From: ALLEN
Subject: Error in pie-slice scheduler
To:   TENEX-SITES:

The CHGQ routine was inadvertantly placed within the scope of a RADIX 10
pseudo-op, therefore the instructions at CHGQ+5 and CHGQ+6
do not assemble correctly. The core image must be patched as follows:

chgq+5/	MULI 3,400
chgq+6/	ASH 4,-243(3)

all numbers are, of course, octal.
-------
20-JAN-75 18:03:47-EST,2123;000000000000
Date: 20 JAN 1975 1803-EST
From: CLEMENTS
Subject: PATCH TO NETWRK.MAC

THE ROUTINE NCPERR IN NETWRK WAS SETTING UP THE ARGUMENTS
TO IMPERR (IN IMPDV) INCORRECTLY. THE RESULT WAS THAT THE "ERR"
HOST-TO-HOST COMMAND WAS BEING SENT TO THE HOST WHOSE ADDRESS WAS
EQUAL TO THE SUBCODE INTENDED TO GO INTO THE "ERR" COMMAND.

SINCE THIS CODE HAS VALUES 0 AND 4 ONLY, IN CURRENT TENEX, AND
THERE IS USUALLY NO SITE 0, THE RESULT WAS THAT WE HAVE
ALL BEEN SENDING OUR ERROR MESSAGES TO OUR FRIENDS AT UTAH-TENEX,
SITE 4. 

THEY WILL APPRECIATE IT IF YOU WOULD INSTALL THE FOLLOWING EDIT IN
NETWRK, AT YOUR EARLIEST CONVENIENCE.

THIS ERROR HAS BEEN THERE SINCE 1.32 OR EARLIER. THE REASON THE
PROBLEM HAS SHOWN UP RECENTLY IS THAT "ERR" REPLIES HAVE
BEEN MORE FREQUENT OF LATE DUE TO CHANGES IN THE TIP AND TO THE
FACT THAT MANY MORE TIP CONNECTIONS ARE BEING USED ON HEAVILY
LOADED TENEXES SUCH AS THE FOUR AT BBN.
IF YOU WANT TO PATCH WITH DDT, JUST PATCH IN THE "HLRZ .., HRRZS .."
PAIR IN PLACE OF THE HLRZ 1,-4(P).
 THE LITERAL DOESN'T REALLY MATTER SINCE THE HLRZ WILL OVERWRITE
AC 2.
SRCCOM FOLLOWS.
/RCC
; NETWRK.MAC;225 & NETWRK.MAC;224 20-JAN-75 1750	PAGE 1

LINE 1, PAGE 1
1)	;<134-TENEX>NETWRK.MAC;225    17-JAN-75 18:08:43    EDIT BY CLEMENTS
1)	; FIX TO NCPERR. IT WAS SENDING THE "ERR" MSGS TO THE WRONG HOST.
1)	; IN PARTICULAR, TO THE HOST NUMBERED BY THE ERROR SUBCODE, USUALLY 4.
1)	;<133-TENEX>NETWRK.MAC;224    13-DEC-74 10:43:05    EDIT BY TOMLINSON
LINE 1, PAGE 1
2)	;<133-TENEX>NETWRK.MAC;224    13-DEC-74 10:43:05    EDIT BY TOMLINSON


LINE 46, PAGE 2
1)	EXTERN	ASNNVT,NVTDET,IMPHRT,IMPRDY,IMPBHT,IMPCHO,I8CAL
1)	
LINE 46, PAGE 2
2)	EXTERN	ASNNVT,NVTDET,IMPHRT,IMPRDY,IMPBHT,IMPCHO
2)	


LINE 23, PAGE 40
;THIS IS AT NCPERR+5*********
1)		MOVE 5,[I8CAL,,3]	; COMPLAIN ABOUT LAST CONTROL MESSAGE
1)		BLT 5,5
1)		HLRZ 2,1		; SUBCODE TYPE FOR "ERR" MSG
1)		HRRZS 1			; AND HOST TO COMPLAIN TO.
1)		PUSHJ P,IMPERR
LINE 23, PAGE 40
2)		MOVE 5,[IMPCHO,,2]	; COMPLAIN ABOUT LAST CONTROL MESSAGE
2)		BLT 5,5
2)		HLRZ 1,-4(P)
2)		PUSHJ P,IMPERR
-------
27-JAN-75 12:53:52-EST,2623;000000000000
Date: 27 JAN 1975 1253-EST
From: CLEMENTS
Subject: THE CONTINUING SAGA OF DAYLIGHT SAVINGS TIME.

THE FOLLOWING SRCCOM GETS US INTO DAYLIGHT SAVINGS TIME AT
THE END OF FEBRUARY 75. CODE CHANGED IS THE SUBROUTINE
"DAYLFS:" IN DATIME.MAC

THIS CHANGE IS VALID FOR ALL MONITORS, NOT JUST 1.33
/RCC

^L

; DATIME.MAC;13 & DATIME.MAC;12 27-JAN-75 1246	PAGE 1



LINE 1, PAGE 1
1)	;<134-TENEX>DATIME.MAC;13    27-JAN-75 12:45:38    EDIT BY CLEMENTS
1)	; LATEST EPISODE IN THE SAGA OF WHEN WE HAVE DAYLIGHT TIME.
1)	; NOTE THAT THE CODE NOW AGREES WITH THE LAW AS OF THIS DATE, FOR ALL
1)	; POSSIBLE TIME INPUTS. THAT IS, THIS CODE KNOWS ALL THE OLD
1)	; GLITCHES AND THE FUTURE ONES, AND CAN THUS BE INSTALLED AT ALL SITES.
1)	; FURTHER CHANGE IS NEEDED IF CONGRESS DECIDES TO KEEP THE START
1)	; OF SUMMER DST IN FEBRUARY. LAW NOW SAYS WE GO BACK TO APRIL IN '76.
1)	; (ACTUALLY IT DOESN'T KNOW ABOUT WAR TIME" IN WW II, BUT
1)	; OTHERWISE, IT'S RIGHT....)
1)	;<133-TENEX>DATIME.MAC;12    26-OCT-74 12:48:46    EDIT BY CLEMENTS
LINE 1, PAGE 1
2)	;<133-TENEX>DATIME.MAC;12    26-OCT-74 12:48:46    EDIT BY CLEMENTS


LINE 23, PAGE 46
1)	; ALSO, FOR THE MODIFICATION WHEREIN WE GO BACK TO DAYLIGHT
1)	; TIME IN LATE FEBRUARY OF 75 RATHER THAN LATE APRIL. AS THE LAW
1)	; STANDS TODAY, WE REVERT TO APRIL-OCTOBER IN 1976, AND THIS CODE
1)	; DOES THAT, TOO, BUT WATCH YOUR LOCAL CONGRESSMAN....
1)	
LINE 23, PAGE 46
2)	; IF THIS LAW GETS EXTENDED, CHANGE THE PARAMETER DSTFS2 BELOW.
2)	


LINE 33, PAGE 46
1)	DSTFS3==122742		;23 FEB 75, WHEN WE GO BACK TO DAYLIGHT TIME
1)				; EARLY FOR SUMMER 75.
1)	DSTFS4==123045		;1 MAY 75, WHEN THE NORMAL ALGORITHM TAKES OVER
1)				; AGAIN UNTIL THE LAW CHANGES AGAIN.
1)	
LINE 30, PAGE 46
2)	


LINE 42, PAGE 46
1)		CAIGE BB,DSTFS1		;ANY TIME IN THIS FUDGED PERIOD?
1)		JRST 0(E)		;BEFORE 6 JAN 74. NORMAL ALGORITHM.
1)		CAIGE BB,DSTFS2		; ..
1)		JRST ODAY8		;YES. FORCE DAYLIGHT TIME.
1)		CAIN BB,DSTFS3		;23 FEB 75, FIRST DAY OF DST IN 75?
1)		CAIL C,^D<2*3600>	;YES. BEFORE 2 AM?
1)		SKIPA			;NO.
1)		JRST ODAY9		;YES. STILL STANDARD TIME.
1)		CAIL BB,DSTFS3		;IN THE PERIOD 23 FEB 75 0200 THRU
1)		CAIL BB,DSTFS4		;1 MAY 75?
1)		JRST 0(E)		;NO. USE NORMAL ALGORITHM
1)		JRST ODAY8		;YES. THIS IS FORCED DAYLIGHT TIME.

; DATIME.MAC;13 & DATIME.MAC;12 27-JAN-75 1246	PAGE 2


1)	^L
LINE 35, PAGE 46
2)		CAIL BB,DSTFS1		;ANY TIME IN THIS FUDGED PERIOD?
2)		CAIL BB,DSTFS2		; ..
2)		JRST 0(E)		;NO. GO USE NORMAL ALGORITHM.
2)		JRST ODAY8		;YES. FORCE DAYLIGHT TIME.
2)	^L
---------END-OF-SRCCOM-------
-------
14-FEB-75 11:44:40-EST,331;000000000000
Date: 14 FEB 1975 1144-EST
From: ALLEN
Subject: Sumnrx incorrect bugntes
To:   TENEX-SITES:

Install the following patch to make them go away:

In Pagem,

Old:
ATP1+4/ MOVE 2,FKFLGS(7)
	TLNE 2,FORCEM
	JRST literal

New:
ATP1+4/	MOVE 2,FKFLGS(7)
	TLNE 2,BLST
	TLNE 2,FORCEM
	JRST literal


	Don Allen
-------
26-MAR-75 17:16:58-EDT,343;000000000000
Date: 26 MAR 1975 1716-EDT
From: TOMLINSON
Subject: DECtape lockup bug

The error return from DTAEXT when an extension contains more than
three characters does not unlock DTALCK.  Fix as follows:

Current code:

	PUSHJ P,ASC3SX
	 JRST [	POP P,DIR
		POPJ P,]

NEW CODE:

	CALL ASC3SX
	 JRST [	POP P,DIR
		JRST ERRET]
-------
31-MAR-75 15:55:14-EDT,776;000000000000
Date: 31 MAR 1975 1555-EDT
From: CLEMENTS
Subject: SECURITY BREACH -- FTP SERVER

THERE IS A WAY, THROUGH AN UNUSUAL SEQUENCE OF COMMANDS,
TO GET LOGGED IN WITHOUT KNOWING THE PASSWORD. THUS YOU CAN GET
LOGGED IN AS SYSTEM, ETC...  SINCERE APOLOGIES FOR THIS.
PATCH AS FOLLOWS.

IN FTSCOM.MAC (AND OLD FTPSRV.MAC)

AT USER$: THERE IS SOME INITIALIZATION NAMELY
SETOM $PASS, SETOM $ACCT, SETZM USERST, AND TLZ F,L.LOGI!L.ANON .
ADD TO THAT THE FOLLOWING TWO INSTRUCTIONS (ORDER DOESN'T MATTER):

	TRZ F,R.PWOK		;PASSWORD HAS NOT BEEN SEEN FOR THIS USER
	SETOM $USER		;USER NUMBER HAS NOT BEEN DETERMINED.

AND INSERT FIRST INSTRUCTION OF PASS$: AS FOLLOWS

PASS$:	TRZ F,R.PWOK		;NEW PSWD, OLD ONE INVALID.
	SKIPGE $USER		;(EXISTING CODE)

/RCC
-------
