; bbn

;TERMINAL TYPE TABLES
; B0, B1, B2, B3       , B4-7, B8-11, B12-15, B16-19, B20
; FF,TAB, LC, SPEC CRPD, CRPD, LFPAD, TABPAD, FF PAD, PAGEPAUSE
;SPECIAL CRPAD: PAD WITH RUBOUTS, NOT CR'S, NOT PROPORTIONAL.

;NORMAL MODE IS LOWERCASE BIT ON, MOST DEVICES WILL PRINT LC CHAR
;AS UC.  FF AND TAB PADDING IS SPECIFIED FOR TTYS IN CASE
;FF OR TAB BIT TURNED ON MANUALLY

TTYPE0:	1B2+1B15+12B19		;(0) MOD 33
	1B0+1B1+1B2+1B15+12B19	;(1) MOD 35 (FF+TAB)
	1B2+1B15+12B19		;(2) MOD 37 (LC)
	1B2+10B7		;(3) TI (LC+CRPAD)
	0			;(4) RESERVED FOR SRI-ARC
	0			;(5)   "  "  "
	0			;(6)   "  "  "
	1B0+1B1+1B2		;(7) NVT (TAB+LC+FF, NO PAD)
	1B2!6B7!6B11		;(10) LA30, GE TERMINET-300
	1B2!1B3!6B7		;(11) TI 733, STRANGE CR'S.
	1B2+1B20		;(12) SCOPES
	1B2!1B3!17B7!17B11	;(13) ARC LINEPROCESSOR
	1B0+1B2+10B7+16B11+1B20	;(14) OMRON
	0			;(15) AVAIL
	0
NTTYPS==.-TTYPE0

