

; BCOM.MAC;2 & BCOM.MAC;4 15-OCT-74 1509	PAGE 1



LINE 1, PAGE 1
1)	    TITLE  BCOM -- BASIC COMPILER FOR PDP10 TENEX
LINE 1, PAGE 1
2)	;<SOURCES>BCOM.MAC;4    15-OCT-74 15:06:28    EDIT BY LIEB
2)	;[EDIT] ADD CODE TO CHANGE LOWER CASE SWITCHS TO UPPER CASE--LIEB
2)	    TITLE  BCOM -- BASIC COMPILER FOR PDP10 TENEX


LINE 31, PAGE 294
1)	  CAMN R1,R0		;CHECK FOR MATCH
LINE 31, PAGE 294
2)	;[EDIT]ADD CHECK FOR LOWER CASE AND RAISE  BY LIEB
2)	  CAIL R1,141		;IS IT LOWER CASE?
2)	  SUBI R1,40		;YES, MAKE IT UPPER  END [EDIT]
2)	  CAMN R1,R0		;CHECK FOR MATCH
