

; BDBG.MAC;2 & BDBG.MAC;4 15-OCT-74 1534	PAGE 1



LINE 1, PAGE 1
1)	TITLE BDBG -- BASIC DEBUGGER
LINE 1, PAGE 1
2)	;<SOURCES>BDBG.MAC;4    15-OCT-74 15:30:50    EDIT BY LIEB
2)	;[EDIT] CHANGE  REGISTER REFS TO MAKE SENSE --LIEB
2)	TITLE BDBG -- BASIC DEBUGGER


LINE 23, PAGE 20
1)	  CAIE R2," "		;CHECK FOR SPACE
1)	  CAIN R2,11		;OR TAB
1)	    JRST FNCMD5		;IGNORE IF EITHER OF THESE
1)	  CAIL R1,140		;CHECK IF LOWER CASE
1)	    SUBI R4,40		;CONVERT TO UPPER
LINE 23, PAGE 20
2)	;[EDIT] CHANGE  REGISTER REFS TO MAKE SENSE --LIEB
2)	  CAIE R4," "		;CHECK FOR SPACE
2)	  CAIN R4,11		;OR TAB
2)	    JRST FNCMD5		;IGNORE IF EITHER OF THESE
2)	  CAIL R4,140		;CHECK IF LOWER CASE
2)	    SUBI R4,40		;CONVERT TO UPPER
