UNIVERSAL BGBL -- GLOBAL DEFINITIONS FOR BASIC SYSTEM
;
;
;
OPDEF ARG [000000000000]
OPDEF NOP [TRN 0]
OPDEF BLOWUP [000000000000]
;
;
;
KI10== 1 ;1--KI10,   0--KA10
;
;
;
     

SUBTTL BGBL -- GENERAL MACROS
;
;
;
;   XFIX--FIX INTO REG
;
DEFINE XFIX (RG,LC)
<
  IFE KI10,<
	IFNB <LC>,<MOVE RG,LC>
	FADRI RG,233400
	SUB LC,[233400000000]
  >
  IFN KI10,<
	IFNB <LC>,<FIX RG,LC>
	IFB <LC>,<FIX RG,RG>
  >
>
;
;
     

SUBTTL BGBL -- COMMUNICATIONS AREA PAGE DEFINITIONS
;
;
;
GBLPGN== 760  	;760--GLOBAL VARIABLES
CHNPGN== 761	;761--CHAINING INFORMATION
RTVPGN== 762	;762--RUN TIME TRANSFER VECTOR
LIBPGN== 763	;763--LIBRARY BLOCKS
SUBPGN== 764	;764, 765--SUB TABLE
SYMPGN== 766 	;766--SYMBOL TABLE
SRCPGN== 767	;767--SOURCE FILE BUFFER/PAGE
;
;
     

SUBTTL BGBL -- GLOBAL SYMBOLS
;
;   THESE ARE THE SYMBOLS DEFINED FOR THE PAGE RESERVED FOR GLOBAL
;      VARIABLES.  THE MACRO GBL (DEFINED BELOW) IS USED TO DEFINE
;      THOSE SYMBOLS DEFINED HERE.  ANY SYMBOLS COMMON TO BSOS ARE
;      DEFINED EXPLICITLY.
;
;
DEFINE GBL (ITM,LEN)
<
	..V== 1
	IFNB <LEN>,<..V== LEN>
	ITM= GBLP.
	GBLP.== GBLP.+..V
>
;
;
GBLP.== GBLPGN*1000
;
;
GBL ERCNT	;ERROR COUNT FROM COMPILER
GBL PRGNM	;PROGRAM NAME FROM COMPILER (CURRENT)
GBL BINJFN	;BINARY JFN FOR COMPILER
GBL SRCJFN	;SOURCE JFN/FORK FOR COMPILER
GBL LSTJFN	;LIST JFN FOR COMPILER
GBL SAVJFN	;SAVE JFN FOR COMPILER
GBL SBCHK	;SUBSCRIPT CHECK FLAG FOR COMPILER
GBL CGOFG	;COMPILE AND GO FLAG
GBL DEBFG	;DEBUG MODE FLAG
GBL TESFG	;TEST MODE FLAG
GBL RPGFG	;ENTRY TYPE FLAG FOR COMPILER
GBL RTSYMS	;POINTER TO RTP SYMBOL TABLE
GBL MAIN.	;START ADDRESS OF MAIN PROGRAM
GBL PGDATA	;POINTER TO PROGRAM DATA AREA FOR COMPILER
GBL VADDN	;VARIABLE COUNTER
GBL SADDN	;STRING VARIABLE COUNTER
GBL CADDN	;CONSTANT COUNTER
GBL PGMOFF	;PROGRAM OFFSET
GBL CONOFF	;CONSTANT OFFSET
GBL NVROFF	;NUMERIC VARIABLE OFFSET
GBL SVROFF	;STRING VARIABLE OFFSET
GBL LSTLN	;CURRENT (LAST) LINE SCANNED
GBL PAGECT	;CURRENT PAGE NUMBER
GBL STBASE	;BASE OF COMPILER FREE STORAGE
GBL LIBPTR	;POINTER TO LIBRARY AREA
GBL CURLIB	;CURRENT LIBRARY POINTER
GBL LIBLST	;LIST OF LIBRARYS
GBL FSTLIB	;FIRST LIBRARY
GBL FSTJFN	;FIRST JFN TO COMPILE
GBL NWLIB.	;NEW LIBRARY ROUTINE PTR
GBL ONELIN	;ONE LINE COMPILER RETURN ADDRESS
GBL ILIST.	;ILLEGAL INSTRUCTION TRANSFER
GBL INTPC1	;INTERRUPT PC LEVEL 1
GBL INTPC2	;INTERRUPT PC LEVEL 2
GBL INTPC3	;INTERRUPT PC LEVEL 3
GBL IFLPG	;INPUT FILE PAGE NUMBER
GBL IFLLFT	;AMOUNT LEFT IN INPUT FILE
GBL IFLCNT	;COUNT OF AMOUNT LEFT IN SOURCE BUFFER
GBL IFLTL	;TALLY TO CURRENT INPUT FILE CHR
GBL SYMJFN	;JFN OF SYMBOL TABLE
GBL CURSUB	;CURRENT SUB PTR
GBL COMENT	;COMPILER ENTRY
GBL EXCENT	;EXECUTIVE ENTRY
GBL DBGENT	;DEBUGGER ENTRY
GBL CURSYM	;CURRENT SYMBOL TABLE PAGE
GBL SKPCT.	;SKIP COUNT FOR DEBUGGER
GBL LIBFG	;LIBRARY STATEMENT USED/IGNORED FLAG
GBL CRFFG	;CROSS REFERENCING FLAG
GBL DBGPDL	;PDL IF IN DEBUGGER 
GBL RTPOK	;RTP IS IN CORE
GBL PRGBAS	;PROGRAM BASE FOR 1-LINE COMPILING
GBL RENTFG	;REENTER ALLOWED/IN PROGRESS FLAG
;
;
     

SUBTTL BGBL -- LIBRARY BLOCKS
;
;   THESE BLOCKS DEFINE WHAT GOES INTO A LIBRARY BLOCK.  THESE
;      ARE VARIABLE LENGTH BLOCKS STORED ON A LINKED LIST IN THE
;      COMMUNICATIONS AREA PAGE RESERVED FOR LIBRARYS.
;
;
LBBTS== 0	;WORD 0--UPPER--BITS
LBLNK== 0	;        LOWER--LINK TO NEXT LIBRARY
LBJFN== 1	;WORD 1--JFN
LBSBS== 2	;WORD 2--LINK FOR LIST OF SUBS
LBNAM== 4	;WORD 4--START OF ASCIZ NAME STRING
;
;
;   BIT DEFINITIONS
;
LBBCM== 400000	;LIBRARY HAS BEEN COMPILED
LBBTM== 200000 	;JFN IS OF A TEMP FILE
LBBRQ== 100000	;LIBRARY SHOULD BE REQUIRED NOT COMPILED
;
;
LIBBUF= LIBPGN*1000	;LIBRAY BUFFER
;
;
     

SUBTTL BGBL -- SUB BLOCK DEFINITIONS
;
;   THESE ARE FIXED LENGTH BLOCKS IN THE SUB TABLE COMMUNICATIONS
;      PAGES ONE FOR EACH SUB.  THEY CONTAIN THE INFORMATION NEEDED
;      IN COMPILING AND EXECUTING THE SUBROUTINE.
;
;
SUBTBL= SUBPGN*1000 ;LOCATION OF SUB TABLE
;
;
SUBBTS== 0	;WORD 0--UPPER--BITS
SUBGBL== 0	;        LOWER--LOCATION/LINKED LIST OF REF
SUBADD== 1	;WORD 1--ADDRESS LIST IN CURRENT SUB COMPILING
SUBNAM== 2	;WORD 2-3--NAME OF SUB (ASCIZ)
SUBARG== 4	;WORDS 4,5,6,7--ARG CNT AND DEFS
;
    NSARWD== 4	;NUMBER OF WORDS OF ARG INFO
    MXSBAR== 42	;MAX NUMBER OF ARGS
;
SUBFLN== 10	;WORD 10--UPPER--FROM LINE NUMBER
SUBTLN== 10	;        LOWER--TO LINE NUMBER
SUBLIB== 11	;WORD 11--LOWER--PTR TO LIBRARY
SUBLEN== 12	;WORD 12--UPPER--LENGTH IN CORE
SUBLOC== 12	;         LOWER--LOCATION IN CORE
SUBSYM== 13	;WORD 13--UPPER--SYMTAB PAGE NUMBER
SUBPGD== 13	;         LOWER--PGDATA PTR
;
;
SUBBLN== 14	;LENGTH OF SUB BLOCK
;
;
MXNSUB== 2000/SUBBLN	;MAX NUMBER OF SUBS ALLOWED
;
;
;
;   BIT DEFINITIONS FOR SUBBTS
;
SBBCPA== 400000	;SUB CALLED W/ PUSH OF ARGS
SBBCPJ== 200000 ;SUB CALLED W/ PUSHJ
SBBCXX== 100000 ;RESERVED FOR GCALL BITS
;
SBBDEF== 040000 ;SUB IS DEFINED
SBBUSD== 020000 ;SUB USED LOCALLY
SBBDFB== 010000 ;SUB HAS DEF BLOCK ATTACHED TO SYMTAB
SBBREL== 004000 ;SUB WAS CREATED FROM .REL FILE
;
;
     

SUBTTL BGBL -- SYMBOL TABLE DEFINITIONS
;
;   THE SYMBOL TABLE IS DESIGNED TO FIT IN A SINGLE TENEX PAGE.
;      THE DEFINITIONS ARE AS FOLLOWS:
;
;
SYMTAB= SYMPGN*1000	;START OF TABLE
;
  ;BLOCK 32	A...Z
  ;BLOCK 414    A0...Z9
  ;BLOCK 32	FNA...FNZ
;
MSYMTB= SYMTAB+32+414+32
;
   ;BLOCK 32	A()...Z()
;
SMTBND== SYMTAB+32+414+32+32
;
;
;
UFCATB= SMTBND		;USER FUNCTIONS
;
   ;BLOCK 32*2	FNA...FNZ
   ;BLOCK 32*2	FNA$...FNZ$
;
UFCAND== UFCATB+32*2+32*2
;
;
;
MATPTB= UFCAND		;MATRIXES
;
   ;BLOCK 32	A()...Z()
   ;BLOCK 32	;A$()...Z$()
;
MTPTND== MATPTB+32+32
;
;
CURFCT= MTPTND		;CURRENT FUNCTION
SYMDBF= MTPTND+1	;PTR TO DEF BLOCK
;
;
;
;   SYMBOL TABLE BIT DEFINITIONS
;
VRFCT== 400000 ;FUNCTION VARIABLE
VRGBL== 200000 ;GLOBAL VARIABLE
;
;
MTGBL== 400000 ;GLOBAL MATRIX
MTVCT== 200000 ;VECTOR
;
     

SUBTTL BGBL--RUN TIME TRANSFER VECTOR DEFINITIONS
;
;   THE RUN TIME TRANSFER VECTOR IS PART OF THE RUN TIME PACKAGE
;      WHICH IS 'GET'ED FROM THE OBJECT CODE.  IT SITS IN ONE OF
;      THE COMMUNICATIONS AREA PAGES AND CONSISTS OF JUMPS TO THE
;      VARIOUS ROUTINES.  THE FOLLOWING PROVIDE DEFINITIONS FOR
;      THE RTP AND COMPILER AS REGARDS WHICH ITEM IS WHICH.  NOTE
;      CHANGING IT REQUIRES ALL PRECOMPILED PROGRAMS TO BE RE-
;      COMPILED.
;
;
DEFINE RTV (NAME)
<
	IRP NAME,<
	  %'NAME= .RTV
	  .RTV== .RTV+1
	>
>
;
;
RTVPAG= RTVPGN*1000	;PAGE FOR TRANSSFER VECTOR
.RTV== RTVPAG
;
;
;
;   GENERAL ROUTINES
;
RTV <CCT.,CBMS.,CHMS.,CBSM.,CHSM.,SCMPR.,STOP.,SDLOC.>
RTV <STKEX.,RDATN.,RDATS.,RESTR.,RBGSP.,EXPON.,RNDMZ.>
RTV <INIT.,CHAIN.,CHANN.>
.RTV== .RTV+20
;
;
;   SUB ROUTINES
;
RTV <SBENT.,SBEXT.,PSFL.,PCFL.,SRBGS.>
.RTV== .RTV+10
;
;
;   FILE ROUTINES
;
RTV <FILE.,FSET.,IFEND.,IFMOR.,INDON.,INDNC.,INNUM.,INSET.>
RTV <INSTR.,LNSTR.,MRGN.,PEOL.,PNUM.,PSTR.,PRSET.,RDNUM.>
RTV <RDSTR.,RESET.,RRST.,RNSET.,RSSET.,SCRCH.,TAB.,TBCMA.>
RTV <TSET.,USING.,PUNUM.,PUSTR.,PUEND.,USEOL.,WRNUM.,WRSTR.>
.RTV== .RTV+10
;
;
;   FUNCTIONS
;
RTV <ABS.,ATN.,CHR.,CLK.,DAT.,EXP.,LOG.,INT.>
RTV <LEN.,LIN.,PAG.,LOC.,LOF.,MAR.,MOD.,POS.>
RTV <RND.,SEG.,SGN.,SIN.,COS.,COT.,TAN.,SQR.>
RTV <STR.,TIM.,TYP.,PER.,USR.,VAL.>
.RTV== .RTV+10
;
;
;   MAT ROUTINES
;
RTV <MADD.,MSUB.,MASS.,MSCL.,CON.,ZER.,NUL.,MWRN.>
RTV <MWRS.,MRDN.,MRDS.,MRIN.,MRIS.,MLNS.,MINN.,MINS.>
RTV <IDN.,MPRN.,MPRS.,MPUN.,MPUS.,MVIN.,MVIS.,NUM.>
RTV <RDM1.,RDM2.,TRN.,TRNS.,MMUL.,DET.,MINV.,SMASS.>
.RTV== .RTV+10
;
;
;   DEBUGGER ROUTINES
;
RTV <DBGR.,DBST.,DBBK.,DBSB.,DBSX.,DBLX.,DBER.,DBSTP.>
RTV <DBSTR.>
.RTV== .RTV+10
;
;
;   MISC DEFS
;
RTVSYM= RTVPAG+777	;RTP SYMBOL TABLE (JOBSYM) WORD
;
;
     

SUBTTL BGBL -- PROGRAM DATA AREA (PGDATA)
;
;   EACH PROGRAM GETS A SMALL AREA COMPILED INTO THE CONSTANT AREA
;      BY THE COMPILER.  THIS SHOULD NOT BE CHANGED AT RUN TIME.
;
;
PGNVRL== 0	;WORD 0--UPPER--LENGTH OF VARIABLE AREA
PGNVRP== 0	;        LOWER--POINTER TO VARIABLE AREA IF ALOCED
PGSVRL== 1	;WORD 1--UPPER--LENGTH OF STRING AREA
PGSVRP== 1	;        LOWER--POINTER TO STRING AREA IF ALOCCED
PGFILS== 2	;WORD 2--FILE AREA SIZE/POINTER
PGNDAT== 3	;WORD 3--NUMERIC DATA POINTER
PGSDAT== 4	;WORD 4--STRING DATA POINTER
PGNAME== 5	;WORDS 5,6--NAME OF SUB (ASCIZ)
PGNARG== 7	;WORD 7--NUMBER OF ARGS
PGPLEN== 10	;WORD 10--PROGRAM LENGTH
PGCLEN== 11 	;WORD 11--CONSTANT LENGTH
PGLNK== 12	;WORD 12--LINK WORD
PGPBAS== 13	;WORD 13--PROGRAM BASE
;
;
     

SUBTTL BGBL -- ROUTINE RUNNING DATA AREA
;
;   THE FIRST FEW LOCATIONS OF A PROGRAMS VARIABLE AREA ARE RESERVED
;      FOR DATA RELEVANT TO THE CURRENT RUNNING VERSION OF THE SUB.
;
;
PGDAT.== 1	;WORD 1--PROGRAM DATA AREA PTR
FILTB.== 2	;WORD 2--FILE TABLE COUNT/PTR
IDATP.== 3	;WORD 3--INTERNAL DATA POINTER
CALLV.== 4	;WORD 4--V VALUE OF CALLING ROUTINE (0 FOR MAIN)
DBGDT.== 5	;WORD 5--DEBUGGING DATA WORD
;
;
HDRLN.== 6	;LENGTH OF THIS HEADER
;
;
     

SUBTTL BGBL -- SOURCE BUFFER DEFINITIONS
;
;
;
;
SRCBUF= SRCPGN*1000 ;LOCATION OF SOURCE BUFFER
;
;
     

SUBTTL BGBL -- CHAIN PAGE DEFINITIONS
;
;
;
 CHNBUF== CHNPGN*1000	;CHAIN BUFFER IS THE PAGE
;
   CHNNFL= CHNBUF	;NUMBER OF FILES
   CHNFLS= CHNBUF+1	;START OF FILE LIST
;
;
     

SUBTTL BGBL -- END OF ASSEMBLY
;
;
;
END
