00100	UNIVERSAL BGBL -- GLOBAL DEFINITIONS FOR BASIC SYSTEM
00200	;
00300	;
00400	;
00500	OPDEF ARG [000000000000]
00600	OPDEF NOP [TRN 0]
00700	OPDEF BLOWUP [000000000000]
00800	;
00900	;
01000	;
01100	KI10== 1 ;1--KI10,   0--KA10
01200	;
01300	;
01400	;
     

00100	SUBTTL BGBL -- GENERAL MACROS
00200	;
00300	;
00400	;
00500	;   XFIX--FIX INTO REG
00600	;
00700	DEFINE XFIX (RG,LC)
00800	<
00900	  IFE KI10,<
01000		IFNB <LC>,<MOVE RG,LC>
01100		FADRI RG,233400
01200		SUB LC,[233400000000]
01300	  >
01400	  IFN KI10,<
01500		IFNB <LC>,<FIX RG,LC>
01600		IFB <LC>,<FIX RG,RG>
01700	  >
01800	>
01900	;
02000	;
     

00100	SUBTTL BGBL -- COMMUNICATIONS AREA PAGE DEFINITIONS
00200	;
00300	;
00400	;
00500	GBLPGN== 760  	;760--GLOBAL VARIABLES
00600	CHNPGN== 761	;761--CHAINING INFORMATION
00700	RTVPGN== 762	;762--RUN TIME TRANSFER VECTOR
00800	LIBPGN== 763	;763--LIBRARY BLOCKS
00900	SUBPGN== 764	;764, 765--SUB TABLE
01000	SYMPGN== 766 	;766--SYMBOL TABLE
01100	SRCPGN== 767	;767--SOURCE FILE BUFFER/PAGE
01200	;
01300	;
     

00100	SUBTTL BGBL -- GLOBAL SYMBOLS
00200	;
00300	;   THESE ARE THE SYMBOLS DEFINED FOR THE PAGE RESERVED FOR GLOBAL
00400	;      VARIABLES.  THE MACRO GBL (DEFINED BELOW) IS USED TO DEFINE
00500	;      THOSE SYMBOLS DEFINED HERE.  ANY SYMBOLS COMMON TO BSOS ARE
00600	;      DEFINED EXPLICITLY.
00700	;
00800	;
00900	DEFINE GBL (ITM,LEN)
01000	<
01100		..V== 1
01200		IFNB <LEN>,<..V== LEN>
01300		ITM= GBLP.
01400		GBLP.== GBLP.+..V
01500	>
01600	;
01700	;
01800	GBLP.== GBLPGN*1000
01900	;
02000	;
02100	GBL ERCNT	;ERROR COUNT FROM COMPILER
02200	GBL PRGNM	;PROGRAM NAME FROM COMPILER (CURRENT)
02300	GBL BINJFN	;BINARY JFN FOR COMPILER
02400	GBL SRCJFN	;SOURCE JFN/FORK FOR COMPILER
02500	GBL LSTJFN	;LIST JFN FOR COMPILER
02600	GBL SAVJFN	;SAVE JFN FOR COMPILER
02700	GBL SBCHK	;SUBSCRIPT CHECK FLAG FOR COMPILER
02800	GBL CGOFG	;COMPILE AND GO FLAG
02900	GBL DEBFG	;DEBUG MODE FLAG
03000	GBL TESFG	;TEST MODE FLAG
03100	GBL RPGFG	;ENTRY TYPE FLAG FOR COMPILER
03200	GBL RTSYMS	;POINTER TO RTP SYMBOL TABLE
03300	GBL MAIN.	;START ADDRESS OF MAIN PROGRAM
03400	GBL PGDATA	;POINTER TO PROGRAM DATA AREA FOR COMPILER
03500	GBL VADDN	;VARIABLE COUNTER
03600	GBL SADDN	;STRING VARIABLE COUNTER
03700	GBL CADDN	;CONSTANT COUNTER
03800	GBL PGMOFF	;PROGRAM OFFSET
03900	GBL CONOFF	;CONSTANT OFFSET
04000	GBL NVROFF	;NUMERIC VARIABLE OFFSET
04100	GBL SVROFF	;STRING VARIABLE OFFSET
04200	GBL LSTLN	;CURRENT (LAST) LINE SCANNED
04300	GBL PAGECT	;CURRENT PAGE NUMBER
04400	GBL STBASE	;BASE OF COMPILER FREE STORAGE
04500	GBL LIBPTR	;POINTER TO LIBRARY AREA
04600	GBL CURLIB	;CURRENT LIBRARY POINTER
04700	GBL LIBLST	;LIST OF LIBRARYS
04800	GBL FSTLIB	;FIRST LIBRARY
04900	GBL FSTJFN	;FIRST JFN TO COMPILE
05000	GBL NWLIB.	;NEW LIBRARY ROUTINE PTR
05100	GBL ONELIN	;ONE LINE COMPILER RETURN ADDRESS
05200	GBL ILIST.	;ILLEGAL INSTRUCTION TRANSFER
05300	GBL INTPC1	;INTERRUPT PC LEVEL 1
05400	GBL INTPC2	;INTERRUPT PC LEVEL 2
05500	GBL INTPC3	;INTERRUPT PC LEVEL 3
05600	GBL IFLPG	;INPUT FILE PAGE NUMBER
05700	GBL IFLLFT	;AMOUNT LEFT IN INPUT FILE
05800	GBL IFLCNT	;COUNT OF AMOUNT LEFT IN SOURCE BUFFER
05900	GBL IFLTL	;TALLY TO CURRENT INPUT FILE CHR
06000	GBL SYMJFN	;JFN OF SYMBOL TABLE
06100	GBL CURSUB	;CURRENT SUB PTR
06200	GBL COMENT	;COMPILER ENTRY
06300	GBL EXCENT	;EXECUTIVE ENTRY
06400	GBL DBGENT	;DEBUGGER ENTRY
06500	GBL CURSYM	;CURRENT SYMBOL TABLE PAGE
06600	GBL SKPCT.	;SKIP COUNT FOR DEBUGGER
06700	GBL LIBFG	;LIBRARY STATEMENT USED/IGNORED FLAG
06800	GBL CRFFG	;CROSS REFERENCING FLAG
06900	GBL DBGPDL	;PDL IF IN DEBUGGER 
07000	GBL RTPOK	;RTP IS IN CORE
07100	GBL PRGBAS	;PROGRAM BASE FOR 1-LINE COMPILING
07200	GBL RENTFG	;REENTER ALLOWED/IN PROGRESS FLAG
07300	;
07400	;
     

00100	SUBTTL BGBL -- LIBRARY BLOCKS
00200	;
00300	;   THESE BLOCKS DEFINE WHAT GOES INTO A LIBRARY BLOCK.  THESE
00400	;      ARE VARIABLE LENGTH BLOCKS STORED ON A LINKED LIST IN THE
00500	;      COMMUNICATIONS AREA PAGE RESERVED FOR LIBRARYS.
00600	;
00700	;
00800	LBBTS== 0	;WORD 0--UPPER--BITS
00900	LBLNK== 0	;        LOWER--LINK TO NEXT LIBRARY
01000	LBJFN== 1	;WORD 1--JFN
01100	LBSBS== 2	;WORD 2--LINK FOR LIST OF SUBS
01200	LBNAM== 4	;WORD 4--START OF ASCIZ NAME STRING
01300	;
01400	;
01500	;   BIT DEFINITIONS
01600	;
01700	LBBCM== 400000	;LIBRARY HAS BEEN COMPILED
01800	LBBTM== 200000 	;JFN IS OF A TEMP FILE
01900	LBBRQ== 100000	;LIBRARY SHOULD BE REQUIRED NOT COMPILED
02000	;
02100	;
02200	LIBBUF= LIBPGN*1000	;LIBRAY BUFFER
02300	;
02400	;
     

00100	SUBTTL BGBL -- SUB BLOCK DEFINITIONS
00200	;
00300	;   THESE ARE FIXED LENGTH BLOCKS IN THE SUB TABLE COMMUNICATIONS
00400	;      PAGES ONE FOR EACH SUB.  THEY CONTAIN THE INFORMATION NEEDED
00500	;      IN COMPILING AND EXECUTING THE SUBROUTINE.
00600	;
00700	;
00800	SUBTBL= SUBPGN*1000 ;LOCATION OF SUB TABLE
00900	;
01000	;
01100	SUBBTS== 0	;WORD 0--UPPER--BITS
01200	SUBGBL== 0	;        LOWER--LOCATION/LINKED LIST OF REF
01300	SUBADD== 1	;WORD 1--ADDRESS LIST IN CURRENT SUB COMPILING
01400	SUBNAM== 2	;WORD 2-3--NAME OF SUB (ASCIZ)
01500	SUBARG== 4	;WORDS 4,5,6,7--ARG CNT AND DEFS
01600	;
01700	    NSARWD== 4	;NUMBER OF WORDS OF ARG INFO
01800	    MXSBAR== 42	;MAX NUMBER OF ARGS
01900	;
02000	SUBFLN== 10	;WORD 10--UPPER--FROM LINE NUMBER
02100	SUBTLN== 10	;        LOWER--TO LINE NUMBER
02200	SUBLIB== 11	;WORD 11--LOWER--PTR TO LIBRARY
02300	SUBLEN== 12	;WORD 12--UPPER--LENGTH IN CORE
02400	SUBLOC== 12	;         LOWER--LOCATION IN CORE
02500	SUBSYM== 13	;WORD 13--UPPER--SYMTAB PAGE NUMBER
02600	SUBPGD== 13	;         LOWER--PGDATA PTR
02700	;
02800	;
02900	SUBBLN== 14	;LENGTH OF SUB BLOCK
03000	;
03100	;
03200	MXNSUB== 2000/SUBBLN	;MAX NUMBER OF SUBS ALLOWED
03300	;
03400	;
03500	;
03600	;   BIT DEFINITIONS FOR SUBBTS
03700	;
03800	SBBCPA== 400000	;SUB CALLED W/ PUSH OF ARGS
03900	SBBCPJ== 200000 ;SUB CALLED W/ PUSHJ
04000	SBBCXX== 100000 ;RESERVED FOR GCALL BITS
04100	;
04200	SBBDEF== 040000 ;SUB IS DEFINED
04300	SBBUSD== 020000 ;SUB USED LOCALLY
04400	SBBDFB== 010000 ;SUB HAS DEF BLOCK ATTACHED TO SYMTAB
04500	SBBREL== 004000 ;SUB WAS CREATED FROM .REL FILE
04600	;
04700	;
     

00100	SUBTTL BGBL -- SYMBOL TABLE DEFINITIONS
00200	;
00300	;   THE SYMBOL TABLE IS DESIGNED TO FIT IN A SINGLE TENEX PAGE.
00400	;      THE DEFINITIONS ARE AS FOLLOWS:
00500	;
00600	;
00700	SYMTAB= SYMPGN*1000	;START OF TABLE
00800	;
00900	  ;BLOCK 32	A...Z
01000	  ;BLOCK 414    A0...Z9
01100	  ;BLOCK 32	FNA...FNZ
01200	;
01300	MSYMTB= SYMTAB+32+414+32
01400	;
01500	   ;BLOCK 32	A()...Z()
01600	;
01700	SMTBND== SYMTAB+32+414+32+32
01800	;
01900	;
02000	;
02100	UFCATB= SMTBND		;USER FUNCTIONS
02200	;
02300	   ;BLOCK 32*2	FNA...FNZ
02400	   ;BLOCK 32*2	FNA$...FNZ$
02500	;
02600	UFCAND== UFCATB+32*2+32*2
02700	;
02800	;
02900	;
03000	MATPTB= UFCAND		;MATRIXES
03100	;
03200	   ;BLOCK 32	A()...Z()
03300	   ;BLOCK 32	;A$()...Z$()
03400	;
03500	MTPTND== MATPTB+32+32
03600	;
03700	;
03800	CURFCT= MTPTND		;CURRENT FUNCTION
03900	SYMDBF= MTPTND+1	;PTR TO DEF BLOCK
04000	;
04100	;
04200	;
04300	;   SYMBOL TABLE BIT DEFINITIONS
04400	;
04500	VRFCT== 400000 ;FUNCTION VARIABLE
04600	VRGBL== 200000 ;GLOBAL VARIABLE
04700	;
04800	;
04900	MTGBL== 400000 ;GLOBAL MATRIX
05000	MTVCT== 200000 ;VECTOR
05100	;
     

00100	SUBTTL BGBL--RUN TIME TRANSFER VECTOR DEFINITIONS
00200	;
00300	;   THE RUN TIME TRANSFER VECTOR IS PART OF THE RUN TIME PACKAGE
00400	;      WHICH IS 'GET'ED FROM THE OBJECT CODE.  IT SITS IN ONE OF
00500	;      THE COMMUNICATIONS AREA PAGES AND CONSISTS OF JUMPS TO THE
00600	;      VARIOUS ROUTINES.  THE FOLLOWING PROVIDE DEFINITIONS FOR
00700	;      THE RTP AND COMPILER AS REGARDS WHICH ITEM IS WHICH.  NOTE
00800	;      CHANGING IT REQUIRES ALL PRECOMPILED PROGRAMS TO BE RE-
00900	;      COMPILED.
01000	;
01100	;
01200	DEFINE RTV (NAME)
01300	<
01400		IRP NAME,<
01500		  %'NAME= .RTV
01600		  .RTV== .RTV+1
01700		>
01800	>
01900	;
02000	;
02100	RTVPAG= RTVPGN*1000	;PAGE FOR TRANSSFER VECTOR
02200	.RTV== RTVPAG
02300	;
02400	;
02500	;
02600	;   GENERAL ROUTINES
02700	;
02800	RTV <CCT.,CBMS.,CHMS.,CBSM.,CHSM.,SCMPR.,STOP.,SDLOC.>
02900	RTV <STKEX.,RDATN.,RDATS.,RESTR.,RBGSP.,EXPON.,RNDMZ.>
03000	RTV <INIT.,CHAIN.,CHANN.>
03100	.RTV== .RTV+20
03200	;
03300	;
03400	;   SUB ROUTINES
03500	;
03600	RTV <SBENT.,SBEXT.,PSFL.,PCFL.,SRBGS.>
03700	.RTV== .RTV+10
03800	;
03900	;
04000	;   FILE ROUTINES
04100	;
04200	RTV <FILE.,FSET.,IFEND.,IFMOR.,INDON.,INDNC.,INNUM.,INSET.>
04300	RTV <INSTR.,LNSTR.,MRGN.,PEOL.,PNUM.,PSTR.,PRSET.,RDNUM.>
04400	RTV <RDSTR.,RESET.,RRST.,RNSET.,RSSET.,SCRCH.,TAB.,TBCMA.>
04500	RTV <TSET.,USING.,PUNUM.,PUSTR.,PUEND.,USEOL.,WRNUM.,WRSTR.>
04600	.RTV== .RTV+10
04700	;
04800	;
04900	;   FUNCTIONS
05000	;
05100	RTV <ABS.,ATN.,CHR.,CLK.,DAT.,EXP.,LOG.,INT.>
05200	RTV <LEN.,LIN.,PAG.,LOC.,LOF.,MAR.,MOD.,POS.>
05300	RTV <RND.,SEG.,SGN.,SIN.,COS.,COT.,TAN.,SQR.>
05400	RTV <STR.,TIM.,TYP.,PER.,USR.,VAL.>
05500	.RTV== .RTV+10
05600	;
05700	;
05800	;   MAT ROUTINES
05900	;
06000	RTV <MADD.,MSUB.,MASS.,MSCL.,CON.,ZER.,NUL.,MWRN.>
06100	RTV <MWRS.,MRDN.,MRDS.,MRIN.,MRIS.,MLNS.,MINN.,MINS.>
06200	RTV <IDN.,MPRN.,MPRS.,MPUN.,MPUS.,MVIN.,MVIS.,NUM.>
06300	RTV <RDM1.,RDM2.,TRN.,TRNS.,MMUL.,DET.,MINV.,SMASS.>
06400	.RTV== .RTV+10
06500	;
06600	;
06700	;   DEBUGGER ROUTINES
06800	;
06900	RTV <DBGR.,DBST.,DBBK.,DBSB.,DBSX.,DBLX.,DBER.,DBSTP.>
07000	RTV <DBSTR.>
07100	.RTV== .RTV+10
07200	;
07300	;
07400	;   MISC DEFS
07500	;
07600	RTVSYM= RTVPAG+777	;RTP SYMBOL TABLE (JOBSYM) WORD
07700	;
07800	;
     

00100	SUBTTL BGBL -- PROGRAM DATA AREA (PGDATA)
00200	;
00300	;   EACH PROGRAM GETS A SMALL AREA COMPILED INTO THE CONSTANT AREA
00400	;      BY THE COMPILER.  THIS SHOULD NOT BE CHANGED AT RUN TIME.
00500	;
00600	;
00700	PGNVRL== 0	;WORD 0--UPPER--LENGTH OF VARIABLE AREA
00800	PGNVRP== 0	;        LOWER--POINTER TO VARIABLE AREA IF ALOCED
00900	PGSVRL== 1	;WORD 1--UPPER--LENGTH OF STRING AREA
01000	PGSVRP== 1	;        LOWER--POINTER TO STRING AREA IF ALOCCED
01100	PGFILS== 2	;WORD 2--FILE AREA SIZE/POINTER
01200	PGNDAT== 3	;WORD 3--NUMERIC DATA POINTER
01300	PGSDAT== 4	;WORD 4--STRING DATA POINTER
01400	PGNAME== 5	;WORDS 5,6--NAME OF SUB (ASCIZ)
01500	PGNARG== 7	;WORD 7--NUMBER OF ARGS
01600	PGPLEN== 10	;WORD 10--PROGRAM LENGTH
01700	PGCLEN== 11 	;WORD 11--CONSTANT LENGTH
01800	PGLNK== 12	;WORD 12--LINK WORD
01900	PGPBAS== 13	;WORD 13--PROGRAM BASE
02000	;
02100	;
     

00100	SUBTTL BGBL -- ROUTINE RUNNING DATA AREA
00200	;
00300	;   THE FIRST FEW LOCATIONS OF A PROGRAMS VARIABLE AREA ARE RESERVED
00400	;      FOR DATA RELEVANT TO THE CURRENT RUNNING VERSION OF THE SUB.
00500	;
00600	;
00700	PGDAT.== 1	;WORD 1--PROGRAM DATA AREA PTR
00800	FILTB.== 2	;WORD 2--FILE TABLE COUNT/PTR
00900	IDATP.== 3	;WORD 3--INTERNAL DATA POINTER
01000	CALLV.== 4	;WORD 4--V VALUE OF CALLING ROUTINE (0 FOR MAIN)
01100	DBGDT.== 5	;WORD 5--DEBUGGING DATA WORD
01200	;
01300	;
01400	HDRLN.== 6	;LENGTH OF THIS HEADER
01500	;
01600	;
     

00100	SUBTTL BGBL -- SOURCE BUFFER DEFINITIONS
00200	;
00300	;
00400	;
00500	;
00600	SRCBUF= SRCPGN*1000 ;LOCATION OF SOURCE BUFFER
00700	;
00800	;
     

00100	SUBTTL BGBL -- CHAIN PAGE DEFINITIONS
00200	;
00300	;
00400	;
00500	 CHNBUF== CHNPGN*1000	;CHAIN BUFFER IS THE PAGE
00600	;
00700	   CHNNFL= CHNBUF	;NUMBER OF FILES
00800	   CHNFLS= CHNBUF+1	;START OF FILE LIST
00900	;
01000	;
     

00100	SUBTTL BGBL -- END OF ASSEMBLY
00200	;
00300	;
00400	;
00500	END
