    SUBTTL ASSEMBLY CONTROL
   UNIVERSAL BRSYMS -- SYMBOLS/OPS/MACROS DEFS FOR BRTP
;
;
    OPDEF  ARG [EXP 000000000000]
    OPDEF BLOWUP [ARG 0]
    OPDEF  ERR [EXP 001000000000]
    OPDEF  ONER [EXP 002000000000]
    OPDEF  SBER [EXP 003000000000]
    OPDEF FCER [EXP 004000000000]
    OPDEF  NOP [SKIP 0]
;
;
IFNDEF KI10,<KI10== 1> ;KI10==1, KA10==0
IFNDEF LIBRARY,<LIBRARY== 0> ;0--SEGMENT; 1--LIBRARY
;
;
;
;
     

    SUBTTL REGISTER ALLOCATION
;
;
;
    R0==   0           ;STANDARD REGS R0...R17
    R1==   1
    R2==   2
    R3==   3
    R4==   4
    R5==   5
    R6==   6
    R7==   7
    R10==  10
    R11==  11
    R12==  12
    R13==  13
    R14==  14
    R15==  15
    R16==  16
    R17==  17
;
;
FL= 13 ;FILE PTR
F= 14 ;FUNCTION ARGS
V= 15 ;VARIABLE PTR
L== V ;LINE NUMBERS (UPPER HALF)
T= 16 ;TRANSFERS
P= 17 ;PDL
;
;
     

SUBTTL MACRO DEFINITIONS -- GENERAL
;
;
;
;   FCT--DEFINE A FUNCTION IDWD AND ENTRY
;
DEFINE FCT (NAME,TYPE,NARG,A1,A2,A3)
<
        BYTE (6)NARG+1(1)FTY.'TYPE,FTY.'A1,FTY.'A2,FTY.'A3
       NAME: Z
>
;
;
FTY.N== 0 ;NUMERIC TYPE
FTY.==  0 ;NO ARG TYPE
FTY.S== 1 ;STRING TYPE
FTY.F== 0 ;FILE TYPE
;
;
;
;   ENTER--ENTRY WITH RTV MARKER
;
DEFINE ENTER (N1,N2,N3,N4,N5,N6,N7,N8,N9,N10)
<
	ENTERA N1
	ENTERA N2
	ENTERA N3
	ENTERA N4
	ENTERA N5
	ENTERA N6
	ENTERA N7
	ENTERA N8
	ENTERA N9
ENTERA N10
>
;
;
DEFINE ENTERA (NAME)
<
	IFNB <NAME>,<
	  ENTRY NAME
	  GLOREF NAME
	>
>
;
;
DEFINE GLOREF (NAME)
<
	IFE LIBRARY,<
	  IFDEF %'NAME,<
	    LOC 1000+%'NAME-RTVPAG
	    JRST NAME
	    RELOC
	  >
	>
>
;
;
;   INTER--INTERNAL WITH RTV MARKER
;
DEFINE INTER (N1,N2,N3,N4,N5,N6,N7,N8,N9,N10)
<
	INTERA N1
	INTERA N2
	INTERA N3
	INTERA N4
	INTERA N5
	INTERA N6
	INTERA N7
	INTERA N8
	INTERA N9
	INTERA N10
>
;
;
DEFINE INTERA (NAME)
<
	IFNB <NAME>,<
	  INTERNAL NAME
	  GLOREF NAME
	>
>
;
;
     

SUBTTL BASIC RUN TIME PARAMETERS
;
;   THE FOLLOWING DEFINE VARIOUS PARAMETERS SET FOR RUN
;      TIME.  THEY INCLUDE SUCH ITEMS AS INITIAL STRING
;      STORAGE SPACE AND MAX NUMBER OF FILES.
;
;
;
NFLS.== 24 ;MAX NUMBER OF FILES
;
;
STRLEN== 5*2000 ;INITIAL SPACE FOR STRING STORAGE
;
;
     

    SUBTTL SYMBOL DEFINITIONS--FILE BLOCKS
;
;   FILE BLOCKS--THESE STORAGE BLOCKS ARE CREATED FOR EACH ACTIVE FILE.
;      THEY CONTAIN ALL THE INFO NEEDED TO USE THAT FILE.
;
;
    F.BTS== 0        ;WORD 0--BITS
    F.JFN== 1          ;WORD 1--JFN
    F.ERR== 2          ;WORD 2--ERROR NUMBER IF FAIL ON OPEN
    F.TRM== 2          ;      --TERMINATOR ON LAST INPUT
    F.WLN== 3 ;LENGTH OF RECORD IN WORDS (RSTR)
    F.MAR== 4          ;WORD 4--CURRENT MARGIN
    F.CPOS== 5         ;WORD 5--CURENT LINE POSITION
    F.EOF== 6          ;WORD 6--FLAG TO INDICATED  AT END OF FILE
    F.CHCT== 7		;WORD 7--CHAR CNT IN BUFFER
    F.ITAL== 10		;WORD 10--INPUT TALLY FROM BUFFER
    F.BUF== 11		;WORD 11--POINTER TO BUFFER
    F.LBK== 12		;WORD 12--LAST BUFFER FLAG
    F.LNM== 13		;WORD 13--UPPER--LINE NUMBER IN FILE
    F.PGN== 13		;         LOWER--PAGE NUMBER IN FILE
;
;
 FLBLN== 17   		;LENGTH OF BLOCK
;
;
 FLBFLN== 77		;LENGTH OF BUFFER AREA
;
;
;   BIT DEFINITIONS FOR F.BTS WORD
;
FB.BZ== 770000 ;BYTE SIZE BITS (UPPER HALF)
FB.DM== 007400 ;DATA MODE BITS (UPPER HALF)
FB.OUR== 000377 ;OUR BITS FOR FILE
;
  FB.TMP== 1 ;FILE IS A TEMP FILE
  FB.TTY== 2 ;FILE IS A TTY
  FB.EPY== 4 ;FILE IS EMPTY
  FB.ILN== 10 ;IGNORE LINE NUMBERS WHILE READING FILE
;
  FB.RST== 200 ;FILE IS RANDOM STRING
  FB.RNM== 100 ;FILE IS RANDOM NUMERIC
  FB.ASC== 40 ;FILE IS ASCII
  FB.UDF== 20 ;FILE IS UNDEFINED TYPE
;
;
;
FB.RD== 200000 ;FILE OPEN FOR READ (LOWER HALF)
FB.WT== 100000 ;FILE OPEN FOR WRITE
FB.AP== 020000 ;FILE OPEN FOR APPEND
FB.PG== 010000 ;FILE OPEN AS PER PAGE TABLE
;
FB.CHN== 000001	;FILE WILL BE USED FOR CHAIN--DON'T CLOSE
;
  FB.RWA== 320000 ;FILE OPEN FOR READ/WRITE/APPEND
  FB.ACC== 370000 ;ACCESS POSSIBLE FOR OPEN
;
;
;
;   MACRO TO SAVE BYTE SIZE IN BITS WORD
;
DEFINE SVBYSZ (FROM)
<
	DPB FROM,[POINT 6,F.BTS(FL),5]
>
;
;
;   FILE TABLE BITS
;
FLGBL== 400000 ;GLOBAL FILE
;
;
     

    SUBTTL SYMBOL DEFINITIONS--ERROR MESSAGE OPTIONS
;
;   THESE OPTIONS ARE BI CODED INTO THE ERROR MESSAGE WORDS ARE EACH
;      CAUSES THE SPECIFIED ACTION WHEN THE CRRESPONDING ERROR MESSAGE
;      OCCURS.
;
;
    EB.ERR== 400000    ;PRINT LAST SYSTEM MESSAGE
    EB.EFL== 200000    ;PRINT ERROR IN F.ERR FOR CURRENT FILE
    EB.ER1== 100000    ;PRINT ERROR NUMBER IN R1
    EB.ER2== 040000    ;PRINT ERROR NUMBER IN R2
;
    EB.FIL== 004000    ;PRINT FILE NAME
    EB.TRC== 002000    ;PRINT TRACE OF CALLS
    EB.LIN== 001000    ;PRINT LINE NUMBER
    EB.ABT== 000400    ;ABORT AFTER MESSAGE
    EB.RET== 000200    ;RETURN TO CAUSE AFTER ERROR
    EB.RES== 000100    ;RESTART IINPUT LINE AFTER ERROR
    EB.CRB== 000040    ;PRINT EOL BEFORE MESSAGE
    EB.CRA== 000020    ;PRINT EOL AFTER MESSAGE
    EB.MES== 000010    ;PRINT MESSAGE TEXT
    EB.BUF== 000004	;PRINT ERBUF CONTENTS
    EB.BFN== 000002	;PRINT (ERBUF+1) AS NUMBER
;
;
;   STD COMBINATIONS OF THESE
;
EB.NRM== EB.TRC!EB.CRB!EB.CRA!EB.MES
EB.FLM== EB.NRM!EB.FIL
EB.WRN== EB.LIN!EB.CRB!EB.CRA!EB.RET!EB.MES
EB.SYS== EB.ERR!EB.NRM!EB.ABT
;
;
;
;   MACRO FOR DEFINING MESSAGES
;
DEFINE ER (BTS,MSG)
<
	..V== 0
	IRP BTS<..V== ..V!EB.'BTS >
	IFE ..V,<..V== EB.NRM >
	EXP ..V
	ASCIZ /MSG/
>
;
;
     

    SUBTTL SYMBOL DEFINITIONS--MISC
;
;
;
    JOBUUO== 40		;UUO STORE LOC
    JOB41== 41		;UUO LOC
    JOBREL== 44		;TOP OF CORE (FOR RT)
    JOBSYM== 116       ;SYMBOL TABLE LOC/LEN
    JOBSA== 120	;START ADDRESS
    JOBFF== 121        ;LENGTH OF CORE USED BY CODE
    JOBREN== 124 	;REENTER ADDRESS
;
;
    FDBPRT== 4		;FILE PROTECTION WORD
    FDBSIZ== 12		;FILE SIZE
    FDBUSW== 24        ;USER WORD IN FILE DESCRIPTION
;
;
;   ASCII SYMBOLS
;
ASCNUL== 0 ;NULL
ASC.HT== 11 ;TAB
ASCEOL== 37 ;END OF LINE (TENEX)
ASCSPA== " " ;SPACE
ASCCMA== "," ;COMMA
ASCQTE== 42 ;QUOTE
ASC.RO== 177 ;RUBOUT
ASC.CR== 15 ;CR
ASC.BS== 10 ;BASCK SPACE
ASC.LF== 12 ;LINE FEED
ASCAMP== "&" ;AMPERSAND
;
;
     

SUBTTL END OF ASSEMBLY
;
;
;
END
