00100	    SUBTTL ASSEMBLY CONTROL
00200	   UNIVERSAL BRSYMS -- SYMBOLS/OPS/MACROS DEFS FOR BRTP
00300	;
00400	;
00500	    OPDEF  ARG [EXP 000000000000]
00600	    OPDEF BLOWUP [ARG 0]
00700	    OPDEF  ERR [EXP 001000000000]
00800	    OPDEF  ONER [EXP 002000000000]
00900	    OPDEF  SBER [EXP 003000000000]
01000	    OPDEF FCER [EXP 004000000000]
01100	    OPDEF  NOP [SKIP 0]
01200	;
01300	;
01400	IFNDEF KI10,<KI10== 1> ;KI10==1, KA10==0
01500	IFNDEF LIBRARY,<LIBRARY== 0> ;0--SEGMENT; 1--LIBRARY
01600	;
01700	;
01800	;
01900	;
     

00100	    SUBTTL REGISTER ALLOCATION
00200	;
00300	;
00400	;
00500	    R0==   0           ;STANDARD REGS R0...R17
00600	    R1==   1
00700	    R2==   2
00800	    R3==   3
00900	    R4==   4
01000	    R5==   5
01100	    R6==   6
01200	    R7==   7
01300	    R10==  10
01400	    R11==  11
01500	    R12==  12
01600	    R13==  13
01700	    R14==  14
01800	    R15==  15
01900	    R16==  16
02000	    R17==  17
02100	;
02200	;
02300	FL= 13 ;FILE PTR
02400	F= 14 ;FUNCTION ARGS
02500	V= 15 ;VARIABLE PTR
02600	L== V ;LINE NUMBERS (UPPER HALF)
02700	T= 16 ;TRANSFERS
02800	P= 17 ;PDL
02900	;
03000	;
     

00100	SUBTTL MACRO DEFINITIONS -- GENERAL
00200	;
00300	;
00400	;
00500	;   FCT--DEFINE A FUNCTION IDWD AND ENTRY
00600	;
00700	DEFINE FCT (NAME,TYPE,NARG,A1,A2,A3)
00800	<
00900	        BYTE (6)NARG+1(1)FTY.'TYPE,FTY.'A1,FTY.'A2,FTY.'A3
01000	       NAME: Z
01100	>
01200	;
01300	;
01400	FTY.N== 0 ;NUMERIC TYPE
01500	FTY.==  0 ;NO ARG TYPE
01600	FTY.S== 1 ;STRING TYPE
01700	FTY.F== 0 ;FILE TYPE
01800	;
01900	;
02000	;
02100	;   ENTER--ENTRY WITH RTV MARKER
02200	;
02300	DEFINE ENTER (N1,N2,N3,N4,N5,N6,N7,N8,N9,N10)
02400	<
02500		ENTERA N1
02600		ENTERA N2
02700		ENTERA N3
02800		ENTERA N4
02900		ENTERA N5
03000		ENTERA N6
03100		ENTERA N7
03200		ENTERA N8
03300		ENTERA N9
03400	ENTERA N10
03500	>
03600	;
03700	;
03800	DEFINE ENTERA (NAME)
03900	<
04000		IFNB <NAME>,<
04100		  ENTRY NAME
04200		  GLOREF NAME
04300		>
04400	>
04500	;
04600	;
04700	DEFINE GLOREF (NAME)
04800	<
04900		IFE LIBRARY,<
05000		  IFDEF %'NAME,<
05100		    LOC 1000+%'NAME-RTVPAG
05200		    JRST NAME
05300		    RELOC
05400		  >
05500		>
05600	>
05700	;
05800	;
05900	;   INTER--INTERNAL WITH RTV MARKER
06000	;
06100	DEFINE INTER (N1,N2,N3,N4,N5,N6,N7,N8,N9,N10)
06200	<
06300		INTERA N1
06400		INTERA N2
06500		INTERA N3
06600		INTERA N4
06700		INTERA N5
06800		INTERA N6
06900		INTERA N7
07000		INTERA N8
07100		INTERA N9
07200		INTERA N10
07300	>
07400	;
07500	;
07600	DEFINE INTERA (NAME)
07700	<
07800		IFNB <NAME>,<
07900		  INTERNAL NAME
08000		  GLOREF NAME
08100		>
08200	>
08300	;
08400	;
     

00100	SUBTTL BASIC RUN TIME PARAMETERS
00200	;
00300	;   THE FOLLOWING DEFINE VARIOUS PARAMETERS SET FOR RUN
00400	;      TIME.  THEY INCLUDE SUCH ITEMS AS INITIAL STRING
00500	;      STORAGE SPACE AND MAX NUMBER OF FILES.
00600	;
00700	;
00800	;
00900	NFLS.== 24 ;MAX NUMBER OF FILES
01000	;
01100	;
01200	STRLEN== 5*2000 ;INITIAL SPACE FOR STRING STORAGE
01300	;
01400	;
     

00100	    SUBTTL SYMBOL DEFINITIONS--FILE BLOCKS
00200	;
00300	;   FILE BLOCKS--THESE STORAGE BLOCKS ARE CREATED FOR EACH ACTIVE FILE.
00400	;      THEY CONTAIN ALL THE INFO NEEDED TO USE THAT FILE.
00500	;
00600	;
00700	    F.BTS== 0        ;WORD 0--BITS
00800	    F.JFN== 1          ;WORD 1--JFN
00900	    F.ERR== 2          ;WORD 2--ERROR NUMBER IF FAIL ON OPEN
01000	    F.TRM== 2          ;      --TERMINATOR ON LAST INPUT
01100	    F.WLN== 3 ;LENGTH OF RECORD IN WORDS (RSTR)
01200	    F.MAR== 4          ;WORD 4--CURRENT MARGIN
01300	    F.CPOS== 5         ;WORD 5--CURENT LINE POSITION
01400	    F.EOF== 6          ;WORD 6--FLAG TO INDICATED  AT END OF FILE
01500	    F.CHCT== 7		;WORD 7--CHAR CNT IN BUFFER
01600	    F.ITAL== 10		;WORD 10--INPUT TALLY FROM BUFFER
01700	    F.BUF== 11		;WORD 11--POINTER TO BUFFER
01800	    F.LBK== 12		;WORD 12--LAST BUFFER FLAG
01900	    F.LNM== 13		;WORD 13--UPPER--LINE NUMBER IN FILE
02000	    F.PGN== 13		;         LOWER--PAGE NUMBER IN FILE
02100	;
02200	;
02300	 FLBLN== 17   		;LENGTH OF BLOCK
02400	;
02500	;
02600	 FLBFLN== 77		;LENGTH OF BUFFER AREA
02700	;
02800	;
02900	;   BIT DEFINITIONS FOR F.BTS WORD
03000	;
03100	FB.BZ== 770000 ;BYTE SIZE BITS (UPPER HALF)
03200	FB.DM== 007400 ;DATA MODE BITS (UPPER HALF)
03300	FB.OUR== 000377 ;OUR BITS FOR FILE
03400	;
03500	  FB.TMP== 1 ;FILE IS A TEMP FILE
03600	  FB.TTY== 2 ;FILE IS A TTY
03700	  FB.EPY== 4 ;FILE IS EMPTY
03800	  FB.ILN== 10 ;IGNORE LINE NUMBERS WHILE READING FILE
03900	;
04000	  FB.RST== 200 ;FILE IS RANDOM STRING
04100	  FB.RNM== 100 ;FILE IS RANDOM NUMERIC
04200	  FB.ASC== 40 ;FILE IS ASCII
04300	  FB.UDF== 20 ;FILE IS UNDEFINED TYPE
04400	;
04500	;
04600	;
04700	FB.RD== 200000 ;FILE OPEN FOR READ (LOWER HALF)
04800	FB.WT== 100000 ;FILE OPEN FOR WRITE
04900	FB.AP== 020000 ;FILE OPEN FOR APPEND
05000	FB.PG== 010000 ;FILE OPEN AS PER PAGE TABLE
05100	;
05200	FB.CHN== 000001	;FILE WILL BE USED FOR CHAIN--DON'T CLOSE
05300	;
05400	  FB.RWA== 320000 ;FILE OPEN FOR READ/WRITE/APPEND
05500	  FB.ACC== 370000 ;ACCESS POSSIBLE FOR OPEN
05600	;
05700	;
05800	;
05900	;   MACRO TO SAVE BYTE SIZE IN BITS WORD
06000	;
06100	DEFINE SVBYSZ (FROM)
06200	<
06300		DPB FROM,[POINT 6,F.BTS(FL),5]
06400	>
06500	;
06600	;
06700	;   FILE TABLE BITS
06800	;
06900	FLGBL== 400000 ;GLOBAL FILE
07000	;
07100	;
     

00100	    SUBTTL SYMBOL DEFINITIONS--ERROR MESSAGE OPTIONS
00200	;
00300	;   THESE OPTIONS ARE BI CODED INTO THE ERROR MESSAGE WORDS ARE EACH
00400	;      CAUSES THE SPECIFIED ACTION WHEN THE CRRESPONDING ERROR MESSAGE
00500	;      OCCURS.
00600	;
00700	;
00800	    EB.ERR== 400000    ;PRINT LAST SYSTEM MESSAGE
00900	    EB.EFL== 200000    ;PRINT ERROR IN F.ERR FOR CURRENT FILE
01000	    EB.ER1== 100000    ;PRINT ERROR NUMBER IN R1
01100	    EB.ER2== 040000    ;PRINT ERROR NUMBER IN R2
01200	;
01300	    EB.FIL== 004000    ;PRINT FILE NAME
01400	    EB.TRC== 002000    ;PRINT TRACE OF CALLS
01500	    EB.LIN== 001000    ;PRINT LINE NUMBER
01600	    EB.ABT== 000400    ;ABORT AFTER MESSAGE
01700	    EB.RET== 000200    ;RETURN TO CAUSE AFTER ERROR
01800	    EB.RES== 000100    ;RESTART IINPUT LINE AFTER ERROR
01900	    EB.CRB== 000040    ;PRINT EOL BEFORE MESSAGE
02000	    EB.CRA== 000020    ;PRINT EOL AFTER MESSAGE
02100	    EB.MES== 000010    ;PRINT MESSAGE TEXT
02200	    EB.BUF== 000004	;PRINT ERBUF CONTENTS
02300	    EB.BFN== 000002	;PRINT (ERBUF+1) AS NUMBER
02400	;
02500	;
02600	;   STD COMBINATIONS OF THESE
02700	;
02800	EB.NRM== EB.TRC!EB.CRB!EB.CRA!EB.MES
02900	EB.FLM== EB.NRM!EB.FIL
03000	EB.WRN== EB.LIN!EB.CRB!EB.CRA!EB.RET!EB.MES
03100	EB.SYS== EB.ERR!EB.NRM!EB.ABT
03200	;
03300	;
03400	;
03500	;   MACRO FOR DEFINING MESSAGES
03600	;
03700	DEFINE ER (BTS,MSG)
03800	<
03900		..V== 0
04000		IRP BTS<..V== ..V!EB.'BTS >
04100		IFE ..V,<..V== EB.NRM >
04200		EXP ..V
04300		ASCIZ /MSG/
04400	>
04500	;
04600	;
     

00100	    SUBTTL SYMBOL DEFINITIONS--MISC
00200	;
00300	;
00400	;
00500	    JOBUUO== 40		;UUO STORE LOC
00600	    JOB41== 41		;UUO LOC
00700	    JOBREL== 44		;TOP OF CORE (FOR RT)
00800	    JOBSYM== 116       ;SYMBOL TABLE LOC/LEN
00900	    JOBSA== 120	;START ADDRESS
01000	    JOBFF== 121        ;LENGTH OF CORE USED BY CODE
01100	    JOBREN== 124 	;REENTER ADDRESS
01200	;
01300	;
01400	    FDBPRT== 4		;FILE PROTECTION WORD
01500	    FDBSIZ== 12		;FILE SIZE
01600	    FDBUSW== 24        ;USER WORD IN FILE DESCRIPTION
01700	;
01800	;
01900	;   ASCII SYMBOLS
02000	;
02100	ASCNUL== 0 ;NULL
02200	ASC.HT== 11 ;TAB
02300	ASCEOL== 37 ;END OF LINE (TENEX)
02400	ASCSPA== " " ;SPACE
02500	ASCCMA== "," ;COMMA
02600	ASCQTE== 42 ;QUOTE
02700	ASC.RO== 177 ;RUBOUT
02800	ASC.CR== 15 ;CR
02900	ASC.BS== 10 ;BASCK SPACE
03000	ASC.LF== 12 ;LINE FEED
03100	ASCAMP== "&" ;AMPERSAND
03200	;
03300	;
     

00100	SUBTTL END OF ASSEMBLY
00200	;
00300	;
00400	;
00500	END
