;<ALLEN>CRFILE.MAC;4    16-SEP-74 11:39:36    EDIT BY ALLEN
;<ALLEN>CRFILE.MAC;3    16-SEP-74 11:12:39    EDIT BY ALLEN
;<ALLEN>CRFILE.MAC;2     9-APR-74 12:40:24	EDIT BY ALLEN
;<ALLEN>CRFILE.MAC;28    14-SEP-73 14:12:18	EDIT BY ALLEN
;<ALLEN>CRFILE.MAC;27    14-SEP-73 13:49:48	EDIT BY ALLEN
;<ALLEN>CRFILE.MAC;26    14-SEP-73 13:40:57	EDIT BY ALLEN
;<ALLEN>CRFILE.MAC;25    14-SEP-73 13:27:28	EDIT BY ALLEN
;<ALLEN>CRFILE.MAC;24    13-SEP-73 14:55:36	EDIT BY ALLEN
;<ALLEN>CRFILE.MAC;23    12-SEP-73 11:01:32	EDIT BY ALLEN
	TITLE	CREATE FILE
	SEARCH	STENEX
	SUBTTL	D.C. ALLEN
CRFILE:	RESET
	HRROI	1,[ASCIZ /ENTER FILENAME:/]
	PSOUT

	MOVSI	1,440003
	MOVE	2,[XWD 100,101]
	GTJFN
	 JSP 17,ERR

	MOVE	2,[XWD 440000,100000]
	OPENF
	 JSP 17,ERR

	MOVE 5,[6,,DATA]

	MOVEI 4,ENDPAG
	HRLZ 2,1
	MOVE 1,[400000,,DATA/1000]
	MOVSI 3,(1B2!1B3)

LOOP:	MOVSI 6,-1000
LOOP2:	SKIPE @5
	JRST MAPIT
	AOBJN 6,LOOP2
	JRST SKIPIT
MAPIT:	PMAP
	MOVE 6,1
	MOVE 7,2
	MOVE 2,1
	SETO 1,
	PMAP
	MOVE 1,6
	MOVE 2,7
SKIPIT:	ADDI 1,1
	ADDI 2,1
	ADDI 5,1000
	CAILE 4,0(1)
	JRST LOOP

	HLRZ 1,2
	HRLI 1,12
	SETO 2,
	MOVEI 3,ENDATA
	CHFDB
	HRRZ 1,1

	
	CLOSF
	 JSP 17,ERR

	HALTF
ERR:	MOVEI	1,101
	HRLOI	2,400000
	SETZ	3,
	ERSTR
	HALTF
	HALTF
	HALTF



	LIT

;FILE PARAMETERS
RLEN=^D1289
BSIZE=2
CLEN=^D809
NF=5
	LOC 10000
DATA:
LOCAL:	0	;LOCAL SITE NUMBER
MATORG:	MATRIX-DATA	;MATRIX ORIGIN
MATBSZ:	BSIZE	;MATRIX BYTE SIZE
RHASHO:	RHASH-DATA	;ROW HASH TABLE ORIGIN
RHASHL:	RLEN	;ROW HASH TABLE LENGTH
CHASHO:	CHASH-DATA	;COL HASH TABLE ORIGIN
CHASHL:	CLEN		;COL HASH TABLE LENGTH
DTABO:	DTAB-DATA	;ORIGIN OF DEFAULT TABLE
PTABO:	PTAB-DATA	;ORIGIN OF PRIMARY ACCT TABLE
FFREE:	FREE-DATA	;ORIGIN OF FIRST PAGE OF FREE STORAGE
NFREE:	NF		;NUMBER OF PAGES OF FREE STORAGE
;END OF FIXED FILE AREA
DTAB:	REPEAT	RLEN,<
	-1
>
PTAB:	REPEAT CLEN,<
	-1
>
RHASH:	BLOCK	RLEN
CHASH:	BLOCK	CLEN
MATRIX:	BLOCK	<<<RLEN*CLEN>*BSIZE>/^D36>+1

	LOC	<<.+777>/1000>*1000

FREE:	REPEAT	NF,<
	XWD	7,-1	;POINTER TO FIRST BLOCK
	-1			;LOCK WORD
	<777-7>			;SPACE COUNTER
	3			;MOST COMMON BLOCK SIZE
	XWD	777-7,7	;MAX FREE STOR,,MIN FREE STOR
	0		;TEMP FOR ASGFRE
	0		;SAME
	XWD	0,1000-7	;HEADER FOR INITIAL BLOCK
	BLOCK	777-7	;THE INITIAL BLOCK
>
ENDPAG=./1000
ENDATA=.-DATA
	END	CRFILE
