00100	SUBTTL  WRITE THE FILE OUT AS DISXXX.SEG
00200	
00300	?CEND:
00400	WRITE:	BEGIN WRITE
00500	
00600		CALLI
00700		MOVEI	A,CEND-CBEG-PCHBRK
00800		CAIG	A,ROUTSIZE		;ENUF SPACE?
00900		 JRST	 YOK			;YES
01000		TTCALL	3,[ASCIZ/THE DEFINITION OF 'ROUTSIZE' IN DISDEF.FAI
01100	IS NOT LARGE ENOUGH.  THIS SHOULD BE THE MAXIMUM
01200	SIZE OF THE LARGEST DISPLAY ROUTINE SEGMENT.
01300	IT SHOULD BE AT LEAST /]
01400		JSP	P,DECPRT		;PRINT DECIMAL NUMBER IN A
01500		TTCALL	3,[ASCIZ /
01600	/]
01700		CALLI 12
01800	
01900	
02000	DECPRT:	MOVEI	B,6
02100		MOVSS	A
02200	LL:	ROT	A,3
02300		MOVE	C,A
02400		ANDI	C,7
02500		ADDI	C,60
02600		TTCALL	1,C			;TYPE DIGIT.
02700		SOJG	B,LL
02800		JRST	(P)		;RETURN.
02900	
03000	YOK:	TTCALL	3,[ASCIZ /SIZE  IS: /]
03100		JSP	P,DECPRT
03200		TTCALL	3,[ASCIZ /
03300	LIMIT IS: /]
03400		MOVEI	A,ROUTSIZE
03500		JSP	P,DECPRT
03600		TTCALL	3,[ASCIZ /
03700	/]
03800	
03900		INIT	17
04000		SIXBIT /DSK/
04100		0
04200		JSP	17,ERROR
04300		INIT	1,17
04400		SIXBIT /DSK/
04500		0
04600		JSP	17,ERROR
04700		SETZM	ONAM+3
04800		SETZM	INAM+3
04900		ENTER	1,ONAM
05000		JSP	17,ERROR
05100		LOOKUP	ONAM
05200		 JRST	 WTIT
05300	
05400	AA:	INPUT	BIO
05500		STATZ	740000
05600		 JSP	 17,ERROR	;I/O ERROR
05700		STATZ	20000
05800		 JRST	 WTIT		;END OF FILE
05900		MOVE	D,BUF		;DISPLAY NUMBER
06000		CAIE	D,DISNUM	;IF NOT THE ONE WE ARE REPLACING,
06100		 OUTPUT	 1,BIO		;WRITE IT OUT.
06200		JRST	AA		;AND PROCESS WHOLE FILE
06300	WTIT:	OUTPUT	1,GIO		;WRITE NEW SEGMENT
06400		STATZ	1,740000
06500		 JSP	 17,ERROR
06600		RELEASE	1,0
06700		CALLI	12
06800	
06900	ERROR:	TTCALL	3,[ASCIZ /I-O ERROR
07000	/]
07100		CALLI
07200		CALLI	12
07300	
07400	GIO:	IOWD	ROUTSIZE,<CBEG+CLBASE-2>
07500		0
07600	BIO:	IOWD	ROUTSIZE,BUF
07700		0
07800	BUF:	BLOCK ROUTSIZE
07900	
08000	ONAM:	SEGNAM
08100		SIXBIT /SEG/
08200		BLOCK 2
08300	INAM:	SEGNAM
08400		SIXBIT /SEG/
08500		BLOCK 2
08600	
08700	BEND
08800	END WRITE
08900	
