	TITLE	ERSTR 
	SEARCH	STENEX
P==17
STKSIZ==30

ERSTR:	MOVE	P,[IOWD STKSIZ,STACK]
	HRROI	1,NUMBER
	MOVEI	2,10
	SETZ	3,
	PSTIN
	HRROI	1,NUMBER
	MOVEI	3,10
	NIN
	 JRST	PUKE
	MOVEI	1,101
	HRLI	2,400000
	JSYS	11		;ERSTR
	 JRST	PUKE1
	 JRST	PUKE2
HALT:	HALTF
	JRST	.-1
;
PUKE:	HRROI	1,[ASCIZ \
NIN: I don't like your number.
\]
	JRST	OUT
PUKE1:	HRROI	1,[ASCIZ \
ERSTR: Undefined error number.
\]
	JRST	OUT
PUKE2:	HRROI	1,[ASCIZ \
ERSTR: I'm messed up.
\]
OUT:	PSOUT
	JRST	HALT
;
	LIT
	VAR
NUMBER:	BLOCK	3
STACK:	BLOCK	STKSIZ
	END	ERSTR 
