00100	TITLE	FOURIER
00200	;	  FAST FOURIER TRANSFORM 842 FOR N=2**N2POW
00300	;	THIS PROGRAM REPLACES THE VECTOR Z=X+IY BY ITS FINITE
00400	;	DISCRETE, COMPLEX FOURIER TRANSFORM.  IT PERFORMS AS MANY BASE
00500	;	8 ITERATIONS AS POSSIBLE AND THEN FINISHES WITH A BASE 4
00600	;	ITERATION OR A BASE 2 ITERATION IF NEEDED.
00700	;
00800	;	THE SUBROUTINE IS CALLED AS SUBROUTINE FOURIER(N2POW,X,Y)
00900	;	THE INTEGER N2POW (WHERE N=2**N2POW), THE N REAL LOCATION
01000	;	ARRAY X, AND THE N REAL LOCATION ARRAY Y MUST BE SUPPLIED
01100	;	TO THE SUBROUTINE.
01200	;
01300	;	THE EXECUTION TIME OF THE ORIGINAL FORTRAN VERSION OF THIS
01400	;	PROGRAM FOR N=1024 WAS APPROXIMATELY 0.6 SECONDS ON THE
01500	;	G.E. 635 COMPUTER.  THE TIME FOR THE FOLLOWING MACRO VERSION
01600	;	IS 0.5 SECONDS ON THE DIGITAL EQUIPMENT CORPORATION PDP-10,
01700	;	WHERE TIME=50*(N*N2POW) MICROSECONDS.
01800	;
01900	;	THIS WORK MADE USE OF ARPA GRANT AF30(602)-4277 AT THE
02000	;	UNIVERSITY OF UTAH (APRIL, 1970).
02100		ENTRY	FOURIER
02200	;
02300	;
02400		IFNDEF FORTRA,<FORTRA== 0> ;1--FORTRA, 0--F40
02500	;
02600	;
02700	IFE FORTRA,<
02800		DEFINE CALL(NAME,ARG)
02900	<
03000		EXTERN NAME
03100		JSA 16,NAME
03200		JUMP ARG
03300	>
03400		>; IFE FORTRA
03500	;
03600	;
03700	IFN FORTRA,<
03800		DEFINE CALL(NAME,ARG)
03900	<
04000		EXTERN NAME'.
04100		..X== ARG
04200		IFE ..X-17,<..X== SAVE+17>
04300		EXCH 17,SAVE+17
04400		MOVEI 16,[JUMP ..X]
04500		PUSHJ 17,NAME'.
04600		EXCH 17,SAVE+17
04700	>
04800		>; IFN FORTRA
04900	;
05000	;
05100	;
05200	FOURIE:	CAIA
05210		PUSH 17,16
05300		MOVEM	17,SAVE+17
05400		MOVE	17,[XWD 0,SAVE]
05500		BLT	17,SAVE+16
05600		MOVE	0,@0(16)
05700		MOVEM	0,N2POW#
05800		MOVE	0,1(16)
05900		HRRM	0,LOP$1
06000		HRRM	0,LOP$2
06100		HRRM	0,LOP$5
06200		HRRM	0,LOP$6
06300		SUBI	0,1
06400		MOVEM	0,X#
06500		HRRM	0,R2XA0
06600		HRRM	0,R2XB0
06700		HRRM	0,R2XC0
06800		HRRM	0,R4XA0
06900		HRRM	0,R4XB0
07000		HRRM	0,R4XC0
07100		HRRM	0,R8XA0
07200		HRRM	0,R8XB0
07300		HRRM	0,R8XC0
07400		ADDI	0,1
07500		HRRM	0,R2XA1
07600		HRRM	0,R2XB1
07700		HRRM	0,R4XA1
07800		HRRM	0,R4XB1
07900		HRRM	0,R4XC1
08000		ADDI	0,1
08100		HRRM	0,R4XA2
08200		HRRM	0,R4XB2
08300		HRRM	0,R4XC2
08400		ADDI	0,1
08500		HRRM	0,R4XA3
08600		HRRM	0,R4XB3
08700		HRRM	0,R4XC3
08800		MOVE	0,2(16)
08900		HRRM	0,LOP$3
09000		HRRM	0,LOP$4
09100		HRRM	0,LOP$7
09200		HRRM	0,LOP$8
09300		SUBI	0,1
09400		MOVEM	0,Y#
09500		HRRM	0,R2YA0
09600		HRRM	0,R2YB0
09700		HRRM	0,R2YC0
09800		HRRM	0,R4YA0
09900		HRRM	0,R4YB0
10000		HRRM	0,R4YC0
10100		HRRM	0,R8YA0
10200		HRRM	0,R8YB0
10300		HRRM	0,R8YC0
10400		ADDI	0,1
10500		HRRM	0,R2YA1
10600		HRRM	0,R2YB1
10700		HRRM	0,R4YA1
10800		HRRM	0,R4YB1
10900		HRRM	0,R4YC1
11000		ADDI	0,1
11100		HRRM	0,R4YA2
11200		HRRM	0,R4YB2
11300		HRRM	0,R4YC2
11400		ADDI	0,1
11500		HRRM	0,R4YA3
11600		HRRM	0,R4YB3
11700		HRRM	0,R4YC3
11800		MOVEI	0,1
11900		LSH	0,@N2POW
12000		MOVEM	0,NTHPO#
12100		MOVE	1,N2POW
12200		IDIVI	1,3
12300		MOVEM	1,N8POW#
12400		JUMPE	1,P3
12500		MOVEI	15,1
12600	LOOP1:	MOVEM	15,IPASS#
12700		IMUL	15,[-3]
12800		ADD	15,N2POW
12900		MOVEI	3,1
13000		LSH	3,@15
13100		MOVEM	3,NXTLT#
13200		ASH	3,3
13300		MOVEM	3,LENGT#
13400		JRST	R8TX
13500	CONT8:	MOVE	15,IPASS
13600		CAMGE	15,N8POW
13700		AOJA	15,LOOP1
13800	P3:	MOVN	4,N8POW
13900		IMULI	4,3
14000		ADD	4,N2POW
14100		SUBI	4,1
14200		JUMPL	4,P5
14300		JUMPG	4,P7
14400		JRST	R2TX
14500	P7:	JRST	R4TX
14600		JRST	FINISH
14700	R2TX:	MOVEI	15,1
14800	R2XA0:	MOVE	1,.-.(15)
14900	R2XA1:	FADR	1,.-.(15)
15000	R2XB0:	MOVE	2,.-.(15)
15100	R2XB1:	FSBRM	2,.-.(15)
15200	R2XC0:	MOVEM	1,.-.(15)
15300	R2YA0:	MOVE	1,.-.(15)
15400	R2YA1:	FADR	1,.-.(15)
15500	R2YB0:	MOVE	2,.-.(15)
15600	R2YB1:	FSBRM	2,.-.(15)
15700	R2YC0:	MOVEM	1,.-.(15)
15800		ADDI	15,2
15900		CAMG	15,NTHPO
16000		JRST	R2XA0
16100		JRST	P5
16200	R4TX:	MOVEI	15,1
16300	R4XA0:	MOVE	1,.-.(15)
16400	R4XA2:	FADR	1,.-.(15)
16500	R4XB0:	MOVE	2,.-.(15)
16600	R4XB2:	FSBR	2,.-.(15)
16700	R4XA1:	MOVE	3,.-.(15)
16800	R4XA3:	FADR	3,.-.(15)
16900	R4XB1:	MOVE	4,.-.(15)
17000	R4XB3:	FSBR	4,.-.(15)
17100	R4YA0:	MOVE	5,.-.(15)
17200	R4YA2:	FADR	5,.-.(15)
17300	R4YB0:	MOVE	6,.-.(15)
17400	R4YB2:	FSBR	6,.-.(15)
17500	R4YA1:	MOVE	7,.-.(15)
17600	R4YA3:	FADR	7,.-.(15)
17700	R4YB1:	MOVE	10,.-.(15)
17800	R4YB3:	FSBR	10,.-.(15)
17900		MOVE	11,1
18000		FADR	11,3
18100	R4XC0:	MOVEM	11,.-.(15)
18200		MOVE	11,5
18300		FADR	11,7
18400	R4YC0:	MOVEM	11,.-.(15)
18500		FSBR	1,3
18600	R4XC1:	MOVEM	1,.-.(15)
18700		FSBR	5,7
18800	R4YC1:	MOVEM	5,.-.(15)
18900		MOVE	11,2
19000		FSBR	11,10
19100	R4XC2:	MOVEM	11,.-.(15)
19200		MOVE	11,6
19300		FADR	11,4
19400	R4YC2:	MOVEM	11,.-.(15)
19500		FADR	2,10
19600	R4XC3:	MOVEM	2,.-.(15)
19700		FSBR	6,4
19800	R4YC3:	MOVEM	6,.-.(15)
19900		ADDI	15,4
20000		CAMG	15,NTHPO
20100		JRST	R4XA0
20200		JRST	P5
20300	R8TX:	MOVE	0,X
20400		ADD	0,NXTLT
20500		HRRM	0,R8XA1
20600		HRRM	0,R8XB1
20700		HRRM	0,R8XC1
20800		HRRM	0,R8XD1
20900		ADD	0,NXTLT
21000		HRRM	0,R8XA2
21100		HRRM	0,R8XB2
21200		HRRM	0,R8XC2
21300		HRRM	0,R8XD2
21400		ADD 	0,NXTLT
21500		HRRM	0,R8XA3
21600		HRRM	0,R8XB3
21700		HRRM	0,R8XC3
21800		HRRM	0,R8XD3
21900		ADD	0,NXTLT
22000		HRRM	0,R8XA4
22100		HRRM	0,R8XB4
22200		HRRM	0,R8XC4
22300		HRRM	0,R8XD4
22400		ADD	0,NXTLT
22500		HRRM	0,R8XA5
22600		HRRM	0,R8XB5
22700		HRRM	0,R8XC5
22800		HRRM	0,R8XD5
22900		ADD	0,NXTLT
23000		HRRM	0,R8XA6
23100		HRRM	0,R8XB6
23200		HRRM	0,R8XC6
23300		HRRM	0,R8XD6
23400		ADD	0,NXTLT
23500		HRRM	0,R8XA7
23600		HRRM	0,R8XB7
23700		HRRM	0,R8XC7
23800		HRRM	0,R8XD7
23900		MOVE	0,Y
24000		ADD	0,NXTLT
24100		HRRM	0,R8YA1
24200		HRRM	0,R8YB1
24300		HRRM	0,R8YC1
24400		HRRM	0,R8YD1
24500		ADD	0,NXTLT
24600		HRRM	0,R8YA2
24700		HRRM	0,R8YB2
24800		HRRM	0,R8YC2
24900		HRRM	0,R8YD2
25000		ADD	0,NXTLT
25100		HRRM	0,R8YA3
25200		HRRM	0,R8YB3
25300		HRRM	0,R8YC3
25400		HRRM	0,R8YD3
25500		ADD	0,NXTLT
25600		HRRM	0,R8YA4
25700		HRRM	0,R8YB4
25800		HRRM	0,R8YC4
25900		HRRM	0,R8YD4
26000		ADD	0,NXTLT
26100		HRRM	0,R8YA5
26200		HRRM	0,R8YB5
26300		HRRM	0,R8YC5
26400		HRRM	0,R8YD5
26500		ADD	0,NXTLT
26600		HRRM	0,R8YA6
26700		HRRM	0,R8YB6
26800		HRRM	0,R8YC6
26900		HRRM	0,R8YD6
27000		ADD	0,NXTLT
27100		HRRM	0,R8YA7
27200		HRRM	0,R8YB7
27300		HRRM	0,R8YC7
27400		HRRM	0,R8YD7
27500		MOVE	4,[6.283185307]
27600		CALL FLOAT,LENGT
27700		FDVR	4,0
27800		MOVEM	4,SCALE#
27900		MOVEI	17,1
28000	LOOPJ:	MOVEM	17,J#
28100		SUBI	17,1
28200		JUMPE	17,STRIG
28300		CALL FLOAT,17
28400		FMPR	0,SCALE
28500		MOVEM	0,ARGUM#
28600		CALL COS,ARGUM
28700		MOVEM	0,C1#
28800		CALL SIN,ARGUM
28900		MOVEM	0,S1#
29000		FMPR	0,S1
29100		MOVE	5,C1
29200		FMPR	5,C1
29300		FSBR	5,0
29400		MOVEM	5,C2#
29500		MOVE	0,C1
29600		FMPR	0,S1
29700		FADR	0,0
29800		MOVEM	0,S2#
29900		FMPR	0,S1
30000		FMPR	5,C1
30100		FSBR	5,0
30200		MOVEM	5,C3#
30300		MOVE	0,C2
30400		FMPR	0,S1
30500		MOVE	6,S2
30600		FMPR	6,C1
30700		FADR	0,6
30800		MOVEM	0,S3#
30900		MOVE	6,C2
31000		FMPR	6,6
31100		MOVE	7,S2
31200		FMPR	7,7
31300		FSBR	6,7
31400		MOVEM	6,C4#
31500		MOVE	7,C2
31600		FMPR	7,S2
31700		FADR	7,7
31800		MOVEM	7,S4#
31900		MOVE	10,C2
32000		FMPR	10,C3
32100		MOVE	11,S2
32200		FMPR	11,S3
32300		FSBR	10,11
32400		MOVEM	10,C5#
32500		FMPR	5,S2
32600		FMPR	0,C2
32700		FADR	0,5
32800		MOVEM	0,S5#
32900		MOVE	0,C3
33000		FMPR	0,0
33100		MOVE	1,S3
33200		FMPR	1,1
33300		FSBR	0,1
33400		MOVEM	0,C6#
33500		MOVE	0,C3
33600		FMPR	0,S3
33700		FADR	0,0
33800		MOVEM	0,S6#
33900		MOVE	0,C3
34000		FMPR	0,C4
34100		MOVE	1,S3
34200		FMPR	1,S4
34300		FSBR	0,1
34400		MOVEM	0,C7#
34500		FMPR	6,S3
34600		FMPR	7,C3
34700		FADR	6,7
34800		MOVEM	6,S7#
34900	STRIG:	MOVE	15,J
35000	R8XA0:	MOVE	0,.-.(15)
35100	R8XA4:	FADR	0,.-.(15)
35200	R8XA1:	MOVE	1,.-.(15)
35300	R8XA5:	FADR	1,.-.(15)
35400	R8XA2:	MOVE	2,.-.(15)
35500	R8XA6:	FADR	2,.-.(15)
35600	R8XA3:	MOVE	3,.-.(15)
35700	R8XA7:	FADR	3,.-.(15)
35800	R8XB0:	MOVE	4,.-.(15)
35900	R8XB4:	FSBR	4,.-.(15)
36000	R8XB1:	MOVE	5,.-.(15)
36100	R8XB5:	FSBR	5,.-.(15)
36200		MOVEM	5,AR5#
36300	R8XB2:	MOVE	6,.-.(15)
36400	R8XB6:	FSBR	6,.-.(15)
36500	R8XB3:	MOVE	7,.-.(15)
36600	R8XB7:	FSBR	7,.-.(15)
36700	R8YA0:	MOVE	10,.-.(15)
36800	R8YA4:	FADR	10,.-.(15)
36900	R8YA1:	MOVE	11,.-.(15)
37000	R8YA5:	FADR	11,.-.(15)
37100	R8YA2:	MOVE	12,.-.(15)
37200	R8YA6:	FADR	12,.-.(15)
37300	R8YA3:	MOVE	13,.-.(15)
37400	R8YA7:	FADR	13,.-.(15)
37500	R8YB0:	MOVE	14,.-.(15)
37600	R8YB4:	FSBR	14,.-.(15)
37700	R8YB1:	MOVE	16,.-.(15)
37800	R8YB5:	FSBR	16,.-.(15)
37900	R8YB2:	MOVE	17,.-.(15)
38000	R8YB6:	FSBR	17,.-.(15)
38100	R8YB3:	MOVE	5,.-.(15)
38200	R8YB7:	FSBR	5,.-.(15)
38300		MOVEM	5,AI7#
38400		MOVE	5,0
38500		FADR	5,2
38600		FSBR	0,2
38700		MOVE	2,1
38800		FADR	2,3
38900		FSBR	1,3
39000		MOVE	3,4
39100		FSBR	3,17
39200		FADR	4,17
39300		MOVE	17,10
39400		FADR	17,12
39500		FSBR	10,12
39600		MOVE	12,11
39700		FADR	12,13
39800		FSBR	11,13
39900		MOVE	13,14
40000		FADR	13,6
40100		FSBR	14,6
40200		MOVE	6,16
40300		FADR	6,7
40400		FSBR	16,7
40500		MOVE	7,AR5
40600		FSBR	7,AI7
40700		MOVEM	7,BR5#
40800		MOVE	7,AR5
40900		FADR	7,AI7
41000		MOVEM	7,BR7#
41100		MOVE	7,5
41200		FADR	7,2
41300	R8XC0:	MOVEM	7,.-.(15)
41400		MOVE	7,17
41500		FADR	7,12
41600	R8YC0:	MOVEM	7,.-.(15)
41700		FSBR	5,2
41800		FSBR	17,12
41900		MOVE	2,0
42000		FSBR	2,11
42100		MOVE	12,10
42200		FADR	12,1
42300		FADR	0,11
42400		FSBR	10,1
42500		MOVE	7,J
42600		SUBI	7,1
42700		JUMPLE	7,R8XD1
42800		MOVE	1,5
42900		FMPR	1,C4
43000		MOVE	7,17
43100		FMPR	7,S4
43200		FSBR	1,7
43300	R8XC1:	MOVEM	1,.-.(15)
43400		FMPR	17,C4
43500		FMPR	5,S4
43600		FADR	5,17
43700	R8YC1:	MOVEM	5,.-.(15)
43800		MOVE	1,2
43900		FMPR	1,C2
44000		MOVE	5,12
44100		FMPR	5,S2
44200		FSBR	1,5
44300	R8XC2:	MOVEM	1,.-.(15)
44400		FMPR	12,C2
44500		FMPR	2,S2
44600		FADR	2,12
44700	R8YC2:	MOVEM	2,.-.(15)
44800		MOVE	1,0
44900		FMPR	1,C6
45000		MOVE	2,10
45100		FMPR	2,S6
45200		FSBR	1,2
45300	R8XC3:	MOVEM	1,.-.(15)
45400		FMPR	10,C6
45500		FMPR	0,S6
45600		FADR	0,10
45700	R8YC3:	MOVEM	0,.-.(15)
45800		MOVN	0,6
45900		FADR	0,BR5
46000		FADR	6,BR5
46100		FMPR	0,[0.7071067812]
46200		FMPR	6,[0.7071067812]
46300		MOVE	1,3
46400		FADR	1,0
46500		MOVE	2,13
46600		FADR	2,6
46700		FSBR	3,0
46800		FSBR	13,6
46900		MOVE	0,1
47000		FMPR	0,C1
47100		MOVE	5,2
47200		FMPR	5,S1
47300		FSBR	0,5
47400	R8XC4:	MOVEM	0,.-.(15)
47500		FMPR	2,C1
47600		FMPR	1,S1
47700		FADR	1,2
47800	R8YC4:	MOVEM	1,.-.(15)
47900		MOVE	0,3
48000		FMPR	0,C5
48100		MOVE	1,13
48200		FMPR	1,S5
48300		FSBR	0,1
48400	R8XC5:	MOVEM	0,.-.(15)
48500		FMPR	13,C5
48600		FMPR	3,S5
48700		FADR	3,13
48800	R8YC5:	MOVEM	3,.-.(15)
48900		MOVE	0,BR7
49000		FSBR	0,16
49100		FMPR	0,[0.7071067812]
49200		FADR	16,BR7
49300		FMPR	16,[-0.7071067812]
49400		MOVE	1,4
49500		FADR	1,16
49600		MOVE	2,14
49700		FADR	2,0
49800		FSBR	4,16
49900		FSBR	14,0
50000		MOVE	3,1
50100		FMPR	3,C3
50200		MOVE	5,2
50300		FMPR	5,S3
50400		FSBR	3,5
50500	R8XC6:	MOVEM	3,.-.(15)
50600		FMPR	2,C3
50700		FMPR	1,S3
50800		FADR	1,2
50900	R8YC6:	MOVEM	1,.-.(15)
51000		MOVE	1,4
51100		FMPR	1,C7
51200		MOVE	5,14
51300		FMPR	5,S7
51400		FSBR	1,5
51500	R8XC7:	MOVEM	1,.-.(15)
51600		FMPR	14,C7
51700		FMPR	4,S7
51800		FADR	4,14
51900	R8YC7:	MOVEM	4,.-.(15)
52000		JRST	P1
52100	R8XD1:	MOVEM	5,.-.(15)
52200	R8YD1:	MOVEM	17,.-.(15)
52300	R8XD2:	MOVEM	2,.-.(15)
52400	R8YD2:	MOVEM	12,.-.(15)
52500	R8XD3:	MOVEM	0,.-.(15)
52600	R8YD3:	MOVEM	10,.-.(15)
52700		MOVN	0,6
52800		FADR	0,BR5
52900		FMPR	0,[0.7071067812]
53000		FADR	6,BR5
53100		FMPR	6,[0.7071067812]
53200		MOVE	5,3
53300		FADR	5,0
53400	R8XD4:	MOVEM	5,.-.(15)
53500		MOVE	5,13
53600		FADR	5,6
53700	R8YD4:	MOVEM	5,.-.(15)
53800		FSBR	3,0
53900	R8XD5:	MOVEM	3,.-.(15)
54000		FSBR	13,6
54100	R8YD5:	MOVEM	13,.-.(15)
54200		MOVE	0,BR7
54300		FSBR	0,16
54400		FMPR	0,[0.7071067812]
54500		FADR	16,BR7
54600		FMPR	16,[-0.7071067812]
54700		MOVE	5,4
54800		FADR	5,16
54900	R8XD6:	MOVEM	5,.-.(15)
55000		MOVE	5,14
55100		FADR	5,0
55200	R8YD6:	MOVEM	5,.-.(15)
55300		FSBR	4,16
55400	R8XD7:	MOVEM	4,.-.(15)
55500		FSBR	14,0
55600	R8YD7:	MOVEM	14,.-.(15)
55700	P1:	ADD	15,LENGT
55800		CAMG	15,NTHPO
55900		JRST	R8XA0
56000		MOVE	17,J
56100		CAMGE	17,NXTLT
56200		AOJA	17,LOOPJ
56300		JRST	CONT8
56400	P5:	MOVE	1,NTHPO
56500		SUBI	1,1
56600		MOVE	2,1
56700		MOVE	3,1
56800		SUBI	2,1
56900	LOOP:	JFFO	3,.+1
57000		XOR	3,TABLE-27(4)
57100		AND	3,1
57200		CAMG	3,2
57300		JRST	BD2
57400	LOP$1:	MOVE	5,.-.(3)
57500	LOP$2:	MOVE	6,.-.(2)
57600	LOP$3:	MOVE	7,.-.(3)
57700	LOP$4:	MOVE	10,.-.(2)
57800	LOP$5:	MOVEM	5,.-.(2)
57900	LOP$6:	MOVEM	6,.-.(3)
58000	LOP$7:	MOVEM	7,.-.(2)
58100	LOP$8:	MOVEM	10,.-.(3)
58200	BD2:	SOJG	2,LOOP
58300	FINISH:	MOVE	17,[XWD SAVE,0]
58400		BLT	17,17
58500		POPJ 17,
58600	TABLE:	^B111111111111111111111111000000000000
58700		^B111111111111111111111111100000000000
58800		^B111111111111111111111111110000000000
58900		^B111111111111111111111111111000000000
59000		^B111111111111111111111111111100000000
59100		^B111111111111111111111111111110000000
59200		^B111111111111111111111111111111000000
59300		^B111111111111111111111111111111100000
59400		^B111111111111111111111111111111110000
59500		^B111111111111111111111111111111111000
59600		^B111111111111111111111111111111111100
59700		^B111111111111111111111111111111111110
59800		^B111111111111111111111111111111111111
59900	SAVE:	BLOCK	20
60000		END
