 2-JUN-75 14:36:47-EDT,1321;000000000000
Date:  2 JUN 1975 1436-EDT
From: Geoff
Subject: FTP USER PROCESS VERSION 1.21.00

THE FOLLOWING CHANGES ARE IN FTP VERSION 1.21.00

1) IF THE SITE CONNECTED TO IS A TENEX, PAGED MODE TRANSFERS
ARE ASSUMED. NOTE THAT IF THE FOREIGN TENEX HAS NOT PUT UP A
NEW FTPSERVER IN THE LAST FEW MONTHS, THIS WILL
REQUIRE YOU TO TYPE "TYPE I" (IMAGE TYPE) AFTER THE CONNECTION
IS OPENED. THIS WILL NOT BE A PROBLEM WITH THE BBN SITES.

2) THE "CWD" COMMAND HAS BEEN ADDED. IT HAS BEEN POSSIBLE FOR
SOME TIME TO SAY "QUOTE CWD SUBSYS" TO RETRIEVE A GROUP OF FILES
WITHOUT HAVING TO SAY "<SUBSYS>" IN FRONT OF THEM ALL. THE
CWD COMMAND NOW ALLOWS YOU TO SAY THIS WITHOUT THE "QUOTE".
THE NAME CWD IS FROM MULTICS, IT MEANS "CHANGE WORKING DIRECTORY".
AT PRESENT IT DOES NOT DO THE SAME THING AS AN EXEC "CONNECT",
BY CHANGING YOUR FILE ACCESS PRIVILEGES TO THAT DIRECTORY.
IT JUST PRETENDS YOU HAD SAID <NAME> IN FRONT OF THE
FILE NAMES.

3) A BUG FIX: FTP WILL NO LONGER CRASH WITH THE MESSAGE "CAN'T OPEN
SCRATCH FILE" ON A SECOND MULTIPLE GET COMMAND.

4) A BUG FIX: MULTIPLE GETS NOW WORK WITH PAGED MODE.

5) A BUG FIX: FTP USER WILL NOW START UP OK ON A SITE WHICH HAS NO
NAME IN THE SYSTEM TABLES. IT WILL SAY "SITE 123 FTP USER" INSTEAD
OF COMPLAINING ABOUT THE LACK OF A SYSTEM NAME.
-------
