16-JUL-75 14:20:58-PDT,980;000000000000
Date: 16 JUL 1975 1420-PDT
From: LIEB
Subject: NEW ANON USER PROT FENCE (1B5)

ADDED USE OF B5 IN PUBLIC BYTE OF DIR PROT WORD FOR ANON-FTP-ACC-OK
SEE <DOC>FTP.ANONYMOUS ACCESS FOR EXPLANATION. CODE CHANGE
IN FTSUFK.MAC
<<<<<<


; FTSUFK.MAC;3 & FTSUFK.MAC;2 16-JUL-75 1403	PAGE 1



LINE 1, PAGE 1
1)	;<SOURCES>FTSUFK.MAC;3    16-JUL-75 13:57:27    EDIT BY LIEB
1)	;ADDED ANON ACCESS OK CHECK AT CHK1+5 USEING B5 OF DIR PROTECT
1)	;WORD UNUSED ANYWHERE ELSE AS OF TENEX 1.33
1)	;<SOURCES>FTSUFK.MAC;5     7-MAY-75 16:08:27    EDIT BY CLEMENTS
LINE 1, PAGE 1
2)	;<SOURCES>FTSUFK.MAC;5     7-MAY-75 16:08:27    EDIT BY CLEMENTS


LINE 38, PAGE 23
1)		TLNN F,L.ANON		;AN ANON USER?
1)		JRST .+3		;NO, CHECK FOR OPENF
1)		TLNN A,(ACCBXX)		;YES, ANON FTP OK THIS DIR? (SUMEX LOCAL)
1)		JRST BAPOPJ		;NO, YOU LOSE
1)		TLNE A,(ACCBWR)		;ALLOWED TO OPENF IN THIS DIR?
LINE 38, PAGE 23
2)		TLNE A,(ACCBWR)		;ALLOWED TO OPENF IN THIS DIR?

<<<<<
-------
