;<SOURCES>FTSPAR.MAC;13     7-MAY-75 16:05:55    EDIT BY CLEMENTS
;<SOURCES>FTSPAR.MAC;12    31-MAR-75 15:29:01    EDIT BY CLEMENTS
;<SOURCES>FTSPAR.MAC;11    27-MAR-75 13:02:29    EDIT BY CLEMENTS
;<SOURCES>FTSPAR.MAC;10    12-MAR-75 00:04:12    EDIT BY CLEMENTS
;<SOURCES>FTSPAR.MAC;9     4-MAR-75 18:55:29    EDIT BY CLEMENTS
;<SOURCES>FTSPAR.MAC;8    14-FEB-75 12:58:16    EDIT BY CLEMENTS
;<SOURCES>FTSPAR.MAC;7    23-DEC-74 16:46:03    EDIT BY SUSSMAN
;<SOURCES>FTSPAR.MAC;6     8-DEC-74 12:58:38    EDIT BY SUSSMAN
;<SOURCES>FTSPAR.MAC;5    12-NOV-74 15:28:27    EDIT BY SUSSMAN
;<SOURCES>FTSPAR.MAC;4    14-AUG-74 10:28:12    EDIT BY SUSSMAN
;<SOURCES>FTSPAR.MAC;3    11-JUL-74 23:45:15    EDIT BY CLEMENTS
UNIVERSAL FTSPAR - FILE TRANSFER SERVER PARAMETERS
SUBTTL R CLEMENTS / (C) BOLT BERANEK & NEWMAN, INC., 1973

NREVIS==:^D43		;CHANGE WHEN SOURCE EDITED BY BBN
NLOCAL==:0		;CHANGE WHEN SOURCE EDITTED AT ANOTHER SITE
NVERS==:1		;MAJOR REVISION - CHANGE IF NCP OR FTP DOES
NPATCH==:0		;PATCH THIS IN PATCHX WHEN BINARY PATCHED.

SEARCH STENEX		;GET THE OPCODES
SALL

;AC DEFINITIONS

F=:0	;FLAGS
A=:1	;A-D ARE TEMPS FOR JSYSES
B=:2
C=:3
D=:4
T1=:5		;TEMPS
T2=:6
P1=:7		;PERMANENT OVER MOST SUBR CALLS
P2=:10
BP=:14	;BYTE POINTER FOR PARSING/COPYING STRINGS.
PX=:15	;PROCESS INDEX INTO TABLES. -1 MEANS TOP FORK
X=:16	;MESSAGE POINTER
P=:17	;STANDARD STACK

;FLAGS IN AC F
R.RLPT==:1		;ON IF RECEIVING FOR SPOOLED LPT
R.PWOK==:2		;PASSWORD HAS BEEN ACCEPTED
R.TYPX==:4		;ON WHEN RETR OR STOR OF PAGED FILE TYPE

L.RNFR==:1		;LAST COMMAND WAS A RENAME-FROM
L.LTL==:2		;LINE WAS TOO LONG FOR BUFFER
L.CMDK==:4		;CMD ERR CAUSES ABORT OF CONNECTION
L.LOGI==:10		;USER AND PASSWORD HAVE BEEN ACCEPTED
L.SEND==:20		;1 IF DATA CONN TO BE OPENED IS SEND, 0 IF RCV.
L.STAT==:40		;1 FOR STAT, 0 FOR LIST OR NLST COMMAND
L.ACTV==:100		;FILE ACTIVITY GOING ON
L.ABOR==:200		;ABORT COMMAND RECEIVED DURING FILE ACTIVITY
L.LDSK==:400		;LOCAL FILE IS ON DSK
L.APPE==:1000		;APPEND COMMAND VS STOR COMMAND
L.T1==:2000		;TEMPS. USED IN DIRECTORY LISTING, ...
L.T2==:4000		; ..
L.MFWD==:L.T1		;SHARE BIT. MAIL GOING TO BE FORWARDED.
L.PDIR==:10000		;PRINT NAME OF DIRECTORY, IN LIST AND STAT
L.NLST==:20000		;NAMELIST COMMANDS, CF LIST.
L.RNIL==:40000		;RETRIEVE A MEGABIT FROM NIL:
L.ANON==:100000		;NOT A REAL USER, BUT MAY BE LOGGED IN
L.MLUN==:200000		;MAIL GOING TO GENERAL DELIVERY. UNKNOWN ADDR.

;FINITE STATE MACHINE PARAMETERS
;STATE CODES

FSDEAD==:0
FSCLZD==:1
FSPNDG==:2
FSLSNG==:3
FSRFCR==:4
FSCLW2==:5
FSRFCS==:6
FSOPND==:7
FSCLSW==:10
FSDATW==:11
FSRFN1==:12
FSCLZW==:13
FSRFN2==:14
FSKILD==:15
FSFREE==:16

NOHOST==:777		;GDSTS RETURNS THIS FOR FOREIGN IF LSNG HAPPY

;MACROS AND PARAMETERS

DEFINE MSG (MESS)<
	HRROI A,[ASCIZ \MESS\]
	PSOUT>

DEFINE ND (X,Y)<
IFNDEF X,<X==:Y>>

;GLOBAL STORAGE AND PROCESS STORAGE MACROS

DEFINE GS(NAME,SIZ)<
NAME=:GSPC
IFNB <SIZ>,<GSPC==:GSPC+SIZ>
IFB <SIZ>,<GSPC==:GSPC+1>
>
DEFINE PS(NAME,SIZ)<
NAME=:PSPC
IFNB <SIZ>,<PSPC==:PSPC+SIZ>
IFB <SIZ>,<PSPC==:PSPC+1>
>

ND BLTPAG,77		;PAGE TO BLT INTO INFERIOR THRU
BLTADR==:BLTPAG*1000	;AND ITS ADDRESS
ND GSPAG,100		;START OF GLOBAL STORAGE
GSPC==:GSPAG*1000
ND PSPAG,200		;START OF PROCESS STORAGE (MUST BE BEYOND
PSPC==:PSPAG*1000	; END OF GLOBAL STORAGE)
PS WINDOW,2000	; FIRST 2 PAGES OF FILE STORAGE WINDOW SPACE
WNDPNO==WINDOW/1000	;FOR PMAP ARGUMENT
PS WINDW2,2000	; AND TWO FOR EXPANSION OF 36/32 BIT IMAGE STUFF

;BITS IN SWTCHS TO BE TESTED AT RUNTIME
; THE CELL SWTCHS IS SET UP AT INITIALIZATION WITH THESE BITS,
; ON A PER-SITE BASIS, FROM THE TABLE "SWVECT".
;
;EACH SITE SHOULD MAKE SURE THAT THE CORRECT ENTRY IS IN SWVECT
; AND UNMLT FOR THEIR INSTALLATION.

S.BBN==:1B0		;SPECIAL CHECKS AT BBN SITE
S.CCA==:1B1		;SPECIAL LOG FORMAT AT CCA SITE
S.TXTL==:1B3		;KEEP A TEXT LOG FILE
S.BINL==:1B4		;KEEP A BINARY LOG FILE, OR EFACT LOG ENTRIES
S.FCTL==:1B5		;BINARY LOG ENTRIES GO IN SYS FACT FILE
S.MLUN==:1B6		;ACCEPT UNKNOWN ADDRESSEE MAIL FOR GEN'L DELIVERY
S.ANON==:1B7		;ALLOW USE BY ANONYMOUS USERS
S.ALGI==:1B8		;REQUIRE ACCOUNT FOR LOGIN
S.AFIL==:1B9		;REQUIRE ACCOUNT FOR FILE STORAGE
S.MLST==:1B10		;KEEP MAIL STATISTICS
S.MLQB==:1B11		;QUEUE REMOTE MAIL IF MAILBOX BUSY

ND DEFSWV,<S.TXTL!S.AFIL>	;DEFAULT SWITCHES IF SITE NOT IN TABLE

DEFINE SKIPUNLESS(BIT)<
	MOVE T1,SWTCHS
	TLNE T1,(S.'BIT)
>
DEFINE 	SKIPIF(BIT)<
	MOVE T1,SWTCHS
	TLNN T1,(S.'BIT)
>

OPDEF CALL [PUSHJ P,]
OPDEF RET [POPJ P,]	;CAUSE I TYPE THESE BY MISTAKE NOW AND THEN

DEFINE CLOSE (FILE)<
	MOVEI A,FILE
	PUSHJ P,CLOSER
>
DEFINE CLOSK (FILE)<
	MOVEI A,FILE
	PUSHJ P,CLOSEK
>
;CODES FOR ACTIVITY IN BINARY LOG FILE
LC.LGI==:1		;LOGIN
LC.DIS==:2		;DISCONNECT (LOGOUT OR INVOLUNTARY)
LC.RET==:3		;RETRIEVE A FILE
LC.STO==:4		;STORE A FILE
LC.APP==:5		;APPEND TO A FILE
LC.RNM==:6		;RENAME A FILE (LOG NEW NAME)
LC.DEL==:7		;DELETE A FILE
LC.MAL==:10		;MAIL OR MLFL
LC.BPW==:11		;BAD PASSWORD ON LOGIN ATTEMPT
LC.RES==:12		;RESTART OF FTPSRV

;DIRECTORY AND FILE ACCESS PROTECTION BITS

ACCBRD==:1B0		;LEGAL TO READ
ACCBWR==:1B1		;LEGAL TO WRITE
ACCBEX==:1B2		;LEGAL TO EXECUTE (OR OWNER ON DIRECT)
ACCBAP==:1B3		;LEGAL TO APPEND
ACCBDL==:1B4		;DIRECTORY LISTING LEGAL
ACCBXX==:1B5		;UNUSED BIT.

;MORE PARAMETERS

ND PDLL,100		;STACK LENGTH
ND FTPICS,3		;PROTOCOL ICP SOCKET FOR FTP
ND WATNSC,^D60		;HOW LONG TO WAIT FOR ICP TN CONNS (SECONDS)
ND WAT1ST,^D120		;HOW LONG TO WAIT FOR FIRST FTP CMD AFTER ICP
ND WAT2ND,<5*WAT1ST>	;AND LATER ONES.
ND NFORKS,^D10		;NUMBER OF FTP FORKS TO ALLOW
ND CMDIBL,200		;LENGTH IN WORDS OF INPUT COMMAND BUFFER
ND LV2PLL,10		;LENGTH OF STACK FOR CHANNEL 2 INTERRUPS
ND FTPLGC,203		;EFACT CODE FOR FTP ENTRIES.
TXPO==:101		;PRIMARY OUTPUT JFN
ND MLSKT,^D232		;FOREIGN SOCKET FOR AUTHENTICATED MAIL

;STORAGE AREAS DEFINED AS GLOBAL (GS) OR PROCESS-LOCAL (PS)

GS SWTCHS,1	;SITE-DEPENDENT SWITCHES
GS DEBUGS,1	;ON IF DEBUG MSGS SHOULD BE TYPED OUT
		; AND LISTEN ON 1003 INSTEAD OF 3. SET BY SEEING
		; DDT IN CORE.
GS LHOSTN,1 	;NUMBER OF LOCAL HOST
GS LHSTNM,10	;NAME OF LOCAL HOST IN ASCIZ
GS SVERNM,1	;TENEX SYSTEM VERSION NUMBER
PS FHSTN,1	;FOREIGN HOST NUMBER
PS FORNS,1	;FOREIGN SOCKET NUMBER
GS LSNJFN,1	;JFN OF ICP LISTENER SOCKET
PS RJFN,1	;JFN OF RECEIVE SIDE OF TELNET CONNECTION
PS SJFN,1	;JFN OF SEND SIDE OF TELNET CONNECTION
PS LCLJFN,1	;JFN OF LOCAL DATA FILE
PS RENJFN,1	;NEW NAME FOR RENAME REQUEST
PS DATJFN,1	;JFN OF NETWORK DATA CONNECTION
PS LSTJFN,1	;JFN TO DO STAT OR LIST TO.
GS LSNCHK,1	;FLAG SET BY INTERRUPT WHEN LISTENER ADDRESSED BY USER
GS NTIIA,1	;SAVE AC A ON INTERRUPT TO NTIINT
PS RETPC1,1	;SAVE PC'S FOR INTERRUPTS
PS RETPC2,1	; ..
PS RETPC3,1	; ..
PS RPC21,1	;RETURN PC'S FOR THE INFERIOR FORKS
PS RPC22,1	; ..
PS RPC23,1	; ..
GS BALN,1	;SYSGT NUMBERS OF NETWORK TABLES - NETBAL
GS STSN,1	;NETSTS TABLE
GS LSKN,1	;LOCAL SOCKET TABLE
GS FSKN,1	;FOREIGN SOCKET TABLE
GS AWDN,1	;NETAWD TABLE
GS NSKTS,1	;NUMBER OF SOCKETS (-N,,0) IN SYSTEM
GS ICPERM,1	;ERROR MESSAGE FROM ICP FAILURE
GS LSNSKX,1	;INDEX INTO SYSTEM TABLES FOR LISTENER
GS ABSLSS,1	;ABSOLUTE VALUE OF LISTEN SOCKET
PS ABSTNS,1	;ABSOLUTE VALUE OF TELNET SOCKET
PS SKTS,1	;RELATIVE VALUE OF SOCKET "S"
PS MYDATS,1	;MY END OF DATA CONNECTION
GS SKTMSK,1	;BITS DEFINING SOCKETS IN USE FOR TELNET
PS SKTBIT,1	;THE BIT IN USE BY THIS PROCESS
PS WATCNT,1	;TIME DELAY COUNTER
GS TIMFRK,1	;HANDLE FOR TIME FORK
GS LV2PDL,LV2PLL	;STACK FOR CH 2 INTERRUPTS
GS LV2AC,20	;WHERE TO STASH AC'S ON CH 2 INT
PS JBLOCK,11	;LONG JFN BLOCK
EJBLOK=PSPC-1

;MORE IMPURE STUFF

GS XXXX,1		;ENTRY -1 OF FOLLOWING...
GS FORKXT,NFORKS	;FORK INDEX OF FTP FORKS (0 MEANS FREE)
GS XXXY,1		;ENTRY -1 OF FOLLOWING...
GS KTIMET,NFORKS	;TIME (UPTIME) TO KILL FORK IF NO ACTION
GS TODCLK,1	;TIME RETURNED BY TIME JSYS
GS TICKPS,1	;CONVERSION FROM TIME JSYS TO SECONDS
GS SYSDNM,1	;SYSTEM'S DIRECTORY NUMBER (FOR MAIL CHECK)
GS LPTDNM,1	;SPOOLED LPT DIRECTORY NUMBER (OR -1)
PS REPLYP,1	;POINTER TO CURRENT END OF REPLY STRING IN REPLYM
PS REPLYM,100	;STORAGE TO BUFFER FTP REPLY MESSAGE
GS GPDL,PDLL	;STACK FOR TOP FORK
PS PDL,PDLL	;STACK FOR LOWER FORKS
PS GTJSTR,40	;STRING STORAGE FOR GTJFN ARGUMENT
PS JFNTXS,60	;JFN TO STRING TEXT STORAGE
PS JFNTXE,0
PS THISPX,1	;THIS PROCESS'S INDEX INTO PROCESS TABLES
;FOLLOWING ARE PARAMETERS READ FROM FOREIGN USER'S COMMANDS
;MINUS ONE MEANS NOT CHANGED FROM THE DEFAULT
PS $USER,1
PS $PASS,1
PS $ACCT,1
PS $BYTE,1
PS $SOCK,1
PS $HOST,1	;HOST FIELD OF SOCK COMMAND
PS $TYPE,1
PS $STRU,1
PS $MODE,1
PS $PATH1,1
PS $PATH2,1
;END OF PARAMETER GROUP
PS $PTHS1,40		;STORAGE FOR THE STRINGS
PS $PTHS2,40		; ..

PS MLUSR,1	;DIRECTORY NUMBER OF USER MAIL GOING TO.
PS MLUNST,20	;GENL DELIVERY NAME STRING
GS VERSTR,10	;SPACE FOR VERSION AS TEXT.

PS USERST,10	;USER NAME AS STRING
PS USRBLK,20	;RESULTS OF GTDIR
PS USRPSW,11	;AND PASSWORD
PS USRBKE,0	;END OF STUFF CLEARED ON ANONYMOUS USR

PS DIRNMF,1	;DIRECTORY NUMBER FILE IS IN
PS DIRBLK,20	;RESULTS OF GTDIR FOR FILE, TO CHECK ACCESS
PS ACCTST,11	;STRING ACCOUNT STORAGE.
PS ACCTSE,0	;END OF ABOVE
PS BNLDAT,100	;BINARY FACT ENTRY
PS BNLDAE,0
BNLVDO==:10	;VARIABLE DATA OFFSET
PS KEYWRD,2	;FIRST WORD OF COMMAND, AND A ZERO AFTER IT.
PS KEYX,1	;INDEX INTO TABLE OF KEYWORDS
PS SBP,1	;STRING BYTE POINTER FOR READING, PARSING COMMANDS
PS ARGCH,1	;CURRENT CHARACTER (SOMETIMES) IN COMMAND SCAN
PS CMDIB,CMDIBL	;THE BUFFER FOR INCOMING COMMANDS
PS STRTMP,40	;A STRING TEMP BUFFER
PS FDBBLK,30	;SPACE TO DO A GTFDB INTO
PS WINDPN,1	;PAGE NUMBER IN FILE
PS TYXSCT,1	;TYPE X SEQUENCE COUNT FOR PAGE FILES
PS TYXHED,0	 ;; DO NOT SEPARATE NEXT FEW ;;;
PS CHKSUM,1	;CHECKSUM FOR PAGED TYPE
PS SEQNO,1	;SEQUENCE OF "NET DUMPO'S" FOR PAGE TYPE
PS TYXNDW,1	;NUMBER OF DATA WORDS FOLLOWING HEADER
PS PAGNO,1	;PAGE NUMBER FOR PAGE TYPE
PS ACCESS,1	;RPACS ARG FOR PAGE TYPE
PS RECTYP,1	;RECORD TYPE FOR PAGE TYPE (NET DUMPO AS IN NETDMP)
TYXHDN==6	;LENGTH OF THIS HEADER
		; END OF DO-NOT-SEPARATE GROUP
PS LWORDS,1	;WORDS IN LOCAL FILE.
PS LOGJFN,1	;JFN FOR LOG FILE
PS BNLJFN,1	;JFN OF BINARY LOG FILE
PS LOGCNT,1	;COUNT OF OPENING ATTEMPTS FOR LOG FILE
PS LGICNT,1	;COUNT OF LOGIN ATTEMPTS
PS IBITCT,1	;COUNT OF BITS IN IMAGE MODE TRANSFERS
PS TRBITS,1	;TOTAL RECEIVED BITS
PS TSBITS,1	;TOTAL SENT BITS
PS IFRKTM,1		;RUNTM OF FORK WHEN IT STARTS
PS ACTFRK,1		;HANDLE OF ACCOUNTING FORK FOR UACHK.SAV
PS ACTJFN,1		;JFN OF UACHK.SAV
PS ACTACS,20		;AC BLOCK FOR COMMUNICATION WITH CHECKER
PS MLFWST,40		;MAIL FORWARDING FILE NAME.
PS MLTIMT,1		;TEMP IN MAIL LOGGING
PS MALCPU,1		;CPU MILLISECONDS BILLED TO MAIL RCVING

;*** MUST BE LAST
;DEFINE TOP OF VARIOUS AREAS
GS GSTOP,0	;TOP OF GLOBAL STORAGE
PS PSTOP,0	;TOP OF PROCESS STORAGE

	END		;OF UNIVERSAL FILE

