	DIMENSION PLOT(61,49),TITLE(14),FORM(5),XLAB(0/6)
C
2001   FORMAT (' THIS PROGRAM PERMITS A FAIRLY COARSE X-Y PLOT OF DATA'/
     1' CONTAINED IN ANY ASCII DISK FILE TO BE PREPARED FOR LISTING ON'/
     2' THE LINE PRINTER.  THE PLOTTING GRID CONTAINS 61 POINTS'/
     3' (6 INCHES) HORIZONTALLY AND 49 POINTS (8 INCHES) VERTICALLY.'/
     4' THE PROGRAM REQUESTS XMIN AND YMIN COORDINATES (WHICH WILL'/
     5' FALL IN THE LOWER LEFT CORNER OF THE PLOT) AND SCALE FACTORS '/
     6' XINT AND YINT FOR EACH ONE-INCH INTERVAL HORIZONTALLY AND'/
     7' VERTICALLY.  A ONE-LINE TITLE MAY BE ENTERED.  THEN YOU CAN'/
     8' CYCLE THROUGH THE PROGRAM AN UNLIMITED NUMBER OF TIMES,'/
     9' DRAWING LINES (BY SPECIFYING THE COORDINATES OF THE END')
2002   FORMAT (' POINTS), DRAWING CIRCLES (BY SPECIFYING THE ORIGIN'/
     1' COORDINATES AND THE RADIUS), OR PLOTTING X-Y DATA FROM AN'/
     2' ASCII DISK FILE.  AT EACH STEP, ARBITRARY PLOTTING SYMBOLS'/
     3' (*,@,X,ETC) CAN BE SPECIFIED, AND THE PLOTTED DATA WILL'/
     4' OVERLAY PREVIOUSLY PLOTTED DATA.  DISK FILE NAMES ARE LIMITED'/
     5' TO 5 CHARACTERS PLUS A 3 CHARACTER EXTENSION. AN ARBITRARY'/
     6' NUMBER OF FILE LINES CAN BE SKIPPED TO AVOID TITLE'/
     7' INFORMATION, AND AN ARBITRARY FORTRAN FORMAT (UP TO 25'/
     8' CHARACTERS) CAN BE SPECIFIED FOR READING DATA.  AN EXAMPLE:'/
     9' (45X,2F7.0).  THE PARENTHESES MUST BE PRESENT.  NORMALLY, THE')
2003  FORMAT(' FIRST NUMBER READ WILL BE CONSIDERED THE X-VARIABLE AND'/
     1' THE SECOND NUMBER THE Y-VARIABLE.  BUT IF A "Y" ANSWER IS'/
     2' GIVEN TO "REVERSE X AND Y?", THE SECOND NUMBER WILL BE'/
     3' CONSIDERED THE X-VARIABLE. WHEN ALL PLOTTING IS DONE, ANSWER'/
     4' "N" TO "MORE?".  THE PROGRAM WILL THEN PRODUCE A DISK FILE '/
     5' NAMED PLOT.DAT, WHICH CAN BE LISTED.'/)
C
999	FORMAT (I)
1000	FORMAT (2F)
1001	FORMAT (A1)
1002	FORMAT (14A5)
	TYPE 10021
10021	FORMAT (' WOULD YOU LIKE INSTRUCTIONS? ANSWER Y OR N:'$)
	ACCEPT 1001,ANS
	IF(ANS.NE.'Y')GO TO 1
	TYPE 2001
	TYPE 2002
	TYPE 2003
1	TYPE 1003
1003	FORMAT (' XMIN AND INTERVAL (THERE ARE 6 INTERVALS):'$)
	ACCEPT 1000,XMIN,XINT
	TYPE 1005
1005	FORMAT (' YMIN AND INTERVAL (THERE ARE 8 INTERVALS):'$)
	ACCEPT 1000,YMIN,YINT
	TYPE 1007
1007	FORMAT (' TITLE:',/)
	ACCEPT 1002,(TITLE(L),L=1,14)
	CALL OFILE (21,'PLOT')
	WRITE (21,1002)(TITLE(L),L=1,14)
	DO 2 J=1,61
	DO 2 K=1,49
2	PLOT(J,K)=' '
	DO 21 J=1,61,10
	DO 21 K=1,49,6
21	PLOT (J,K)='+'
3	TYPE 1010
1010	FORMAT (' DRAW LINE?'$)
	ACCEPT 1001,ANS
	IF(ANS.NE.'Y')GO TO 45
	TYPE 1011
1011	FORMAT (' X1,Y1='$)
	ACCEPT 1000,X1,Y1
	TYPE 1012
1012	FORMAT (' X2,Y2='$)
	ACCEPT 1000,X2,Y2
	TYPE 1013
1013	FORMAT (' PLOTTING SYMBOL='$)
	ACCEPT 1001,SYMB
	XSTEP=(X2-X1)/61.
	YSTEP=(Y2-Y1)/61.
	IF(XSTEP.EQ.0..AND.YSTEP.EQ.0.)GO TO 41
	DO 4 L=0,60
41	X=X1+XSTEP*L
	Y=Y1+YSTEP*L
	J=1.5+(X-XMIN)*10./XINT
	K=1.5+(Y-YMIN)*6./YINT
	IF(J.LT.1)J=1
	IF(J.GT.61)J=61
	IF(K.LT.1)K=1
	IF(K.GT.49)K=49
	PLOT(J,K)=SYMB
4	CONTINUE
45	TYPE 1040
1040	FORMAT (' DRAW CIRCLE?'$)
	ACCEPT 1001,ANS
	IF(ANS.NE.'Y')GO TO 5
	TYPE 1041
1041	FORMAT (' X0,Y0='$)
	ACCEPT 1000,X0,Y0
	TYPE 1043
1043	FORMAT (' RADIUS='$)
	ACCEPT 1000,RAD
	TYPE 1013
	ACCEPT 1001,SYMB
	DO 46 L=1,100
	ZOT=L*.063
	X=X0+RAD*COS(ZOT)
	Y=Y0+RAD*SIN(ZOT)
	J=1.5+(X-XMIN)*10./XINT
	K=1.5+(Y-YMIN)*6./YINT
	IF(J.LT.1)J=1
	IF(J.GT.61)J=61
	IF(K.LT.1)K=1
	IF(K.GT.49)K=49
	PLOT(J,K)=SYMB
46	CONTINUE
5	TYPE 1020
1020	FORMAT (' READ INPUT DATA?'$)
	ACCEPT 1001,ANS
	IF(ANS.NE.'Y')GO TO 9
	TYPE 1021
1021	FORMAT (' FILE NAME(5 CHARS)='$)
	ACCEPT 1002,NAME
	TYPE 10211
10211	FORMAT (' FILE EXT (3 CHARS)='$)
	ACCEPT 1002,EXT
	CALL IFILE (20,NAME,EXT)
	TYPE 1022
1022	FORMAT (' SKIP FIRST N LINES. N='$)
	ACCEPT 999,N
	IF(N.EQ.0)GO TO 7
	DO 6 NN=1,N
	READ (20,1001)FOO
6	CONTINUE
7	TYPE 1023
1023	FORMAT (' INPUT FORMAT FOR X,Y='$)
	ACCEPT 1002,(FORM(L),L=1,5)
	TYPE 10231
10231	FORMAT (' REVERSE X AND Y?'$)
	ACCEPT 1001,ANS
	TYPE 1024
1024	FORMAT (' PLOTTING SYMBOL='$)
	ACCEPT 1001,SYMB
8	IF(ANS.EQ.'Y')GO TO 81
	READ(20,FORM,END=99)X,Y
	GO TO 82
81	READ(20,FORM,END=99)Y,X
82	J=1.+(X-XMIN)*10./XINT
	K=1.+(Y-YMIN)*6./YINT
	IF(J.LT.1)J=1
	IF(J.GT.61)J=61
	IF(K.LT.1)K=1
	IF(K.GT.49)K=49
	PLOT(J,K)=SYMB
	GO TO 8
99	CALL RELEAS (20)
9	TYPE 1030
1030	FORMAT (' MORE?'$)
	ACCEPT 1001,ANS
	IF(ANS.EQ.'Y')GO TO 3
	DO 10 K=49,1,-1
	Y=YMIN+(K-1)*YINT/6.
	IF(MOD(K,6).EQ.1)WRITE (21,1031)Y,(PLOT(J,K),J=1,61)
1031	FORMAT (F8.3,61A1)
	IF(MOD(K,6).NE.1)WRITE (21,1032)(PLOT(J,K),J=1,61)
1032	FORMAT (8X,61A1)
10	CONTINUE
	DO 11 L=0,6
	XLAB(L)=XMIN+L*XINT
11	CONTINUE
	WRITE (21,1033)(XLAB(L),L=0,6)
1033	FORMAT (2X,7F10.3)
	CALL RELEAS (21)
	END
