

; MACRO.MAC;2 & <DECSOURCES>MACRO.MAC;1 21-MAY-75 1237	PAGE 1



LINE 1, PAGE 1
1)	;<SOURCES>MACRO.MAC;2    21-MAY-75 12:03:10    EDIT BY CROSSLAND
1)	;ADD EDITS 274 AND 334 TO MAKE .IF WORK AND TO SAVE MACRO DEFAULTS
1)	;<DECSOURCES>MACRO.MAC;4    25-APR-75 21:22:12    EDIT BY CROSSLAND
1)	;FIXES TO MAKE IT TENEX COMPATABLE AND MERGING IN BBN'S CHANGES
1)	TITLE	MACRO %50(334)	
1)	SUBTTL	 RPG/CMF/JF/PMH/DMN	10-OCT-74
LINE 1, PAGE 1
2)	TITLE	MACRO %50(272)	
2)	SUBTTL	 RPG/CMF/JF/PMH/DMN	10-OCT-74


LINE 11, PAGE 1
1)		VEDIT==334		;EDIT NUMBER
1)		VCUSTOM==1		;NON-DEC UPDATE LEVEL
1)	
LINE 7, PAGE 1
2)		VEDIT==272		;EDIT NUMBER
2)		VCUSTOM==0		;NON-DEC UPDATE LEVEL
2)	


LINE 1, PAGE 2
1)	TENEX==1
1)	
LINE 1, PAGE 2
2)	


LINE 2, PAGE 3
1)	;FIXES TO MAKE IT TENEX COMPATABLE
1)	;START OF 50
LINE 2, PAGE 3
2)	;START OF 50


LINE 111, PAGE 3
1)	;274	(14734) FIX PROBLEM WITH .IF CONDITIONALS
1)	;334	(15293)	DEFAULT MACRO ARGUMENTS ARE NOT SAVED IN BINARY UNIVERSALS
1)	;*******************  END OF REVISION HISTORY  ***************************
1)	^LSUBTTL	OTHER PARAMETERS
LINE 110, PAGE 3
2)	^LSUBTTL	OTHER PARAMETERS


; MACRO.MAC;2 & <DECSOURCES>MACRO.MAC;1 21-MAY-75 1237	PAGE 2



LINE 20, PAGE 4
1)	.UVER==5		;[334] VERSION # OF UNV FILE
1)	.SFDLN==5		;[162] NUMBER OF SFD'S ALLOWED
LINE 20, PAGE 4
2)	.UVER==4		;[115] VERSION # OF UNV FILE
2)	.SFDLN==5		;[162] NUMBER OF SFD'S ALLOWED


LINE 23, PAGE 86
1)	IFOUND:	XCT	IFJTAB(AC2)	;[274] MAKE TEST
1)		  JRST	IFXF		;[271] FALSE
LINE 23, PAGE 86
2)	IFOUND:	XCT	@IFJTAB(AC2)	;[271] MAKE TEST
2)		  JRST	IFXF		;[271] FALSE


LINE 23, PAGE 115
1)		SETOM	DECTAB
1)		SETZM	DECTAB
1)		PUSHJ	PP,SETKA	;[235]
LINE 23, PAGE 115
2)		SETZM	DECTAB
2)		SETOM	DECTAB
2)		PUSHJ	PP,SETKA	;[235]


LINE 40, PAGE 128
1)		SKIPE	DECTAB		;DO TABS DEC'S WAY?
1)		JRST	.+3		;YES
1)		CAIN	C,11		;FLUSH TABS
LINE 40, PAGE 128
2)	IFE TENEX,<
2)		SKIPN	DECTAB		;DO TABS DEC'S WAY?
2)		JRST	.+3		;YES
2)	>
2)		CAIN	C,11		;FLUSH TABS


LINE 28, PAGE 152
1)	RUNLO:!	JFCL			;CUT DOWN TO 1K
1)		  JFCL			;TOO BAD
LINE 28, PAGE 152
2)	RUNLO:!	CORE	1,		;CUT DOWN TO 1K
2)		  JFCL			;TOO BAD


; MACRO.MAC;2 & <DECSOURCES>MACRO.MAC;1 21-MAY-75 1237	PAGE 3



LINE 3, PAGE 158
1)	PROGNP:
1)	;HERE WHEN CONVERTING TENEX DIRECTORY NAME TO DIRRECTORY NUMBER
1)	
1)		PUSHJ	PP,TTYIN
1)		JUMPE C,FLDRT4		;BLANKS ONLY ALLOWED IN 1050 NUMBERS
1)		CAIL	C,"A"		;IS IT BETWEEN A & z
1)		CAILE	C,"z"
1)		JRST	FLDRT3		;PROCED WITH 10/50 NUMBER
1)		PUSH	PP,AC1
1)		PUSH	PP,AC2
1)		PUSH	PP,SDEL
1)		HRLI	AC2,440700
1)		HRRI	AC2,1(PP)
1)		SETZM	SDEL
1)		PUSH	PP,SDEL
1)		PUSH	PP,SDEL
1)		PUSH	PP,SDEL
1)		PUSH	PP,SDEL
1)		PUSH	PP,SDEL
1)		PUSH	PP,SDEL
1)		PUSH	PP,SDEL
1)		PUSH	PP,SDEL
1)		MOVEI	SDEL,^D39
1)		SKIPA
1)	FLDRT1:	PUSHJ	PP,TTYIN
1)		CAIE	C,">"		;ALT FORM
1)		CAIN	C,"]"		;END?
1)		JRST	FLDRT2
1)		IDPB C,AC2
1)		SOSLE	SDEL
1)		JRST FLDRT1
1)		JRST	ERRCM
1)	FLDRT2:	MOVSI AC1,400000
1)		IDPB AC1,AC2
1)		SUB	PP,[XWD 8,8]
1)		HRROI	AC2,1(PP)
1)		JSYS	40		;STDIR
1)		JRST	ERRCM
1)		JRST	ERRCM
1)		HRLI	AC1,1
1)		MOVEM	AC1,PPN
1)		POP	PP,SDEL
1)		POP	PP,AC2
1)		POP	PP,AC1
1)		JRST	PPNTST
1)	
1)	FLDRT3:	MOVEI	RC,-"0"(C)	;SET UP RC WITH NUMBER
1)		PUSHJ	PP,GETOC1	;AND FINISH UP NUMBER


; MACRO.MAC;2 & <DECSOURCES>MACRO.MAC;1 21-MAY-75 1237	PAGE 4


1)		SKIPA
1)	FLDRT4:	PUSHJ	PP,GETOCT	;GET AN OCTAL NUMBER IN RC
1)		HRLZM	RC,PPN		;STORE IT
LINE 3, PAGE 158
2)	PROGNP:	PUSHJ	PP,GETOCT	;GET AN OCTAL NUMBER IN RC
2)		HRLZM	RC,PPN		;STORE IT


LINE 19, PAGE 161
1)		SETSW	D,<SETOM DECTAB >
1)		SETSW	E,<TLZ	IO,IOPALL!IOSALL	>
LINE 19, PAGE 161
2)		SETSW	E,<TLZ	IO,IOPALL!IOSALL	>


LINE 4, PAGE 175
1)	;**;[334],UNVMAC+3L,JNT,22-FEB-75
1)		HLRZ	AC1,1(AC2)	;[334] GET DEFAULT VALUES, IF ANY
1)		MOVEM	AC1,UNVDFA	;[334] SAVE STARTING ADDRESS
1)		PUSHJ	PP,UNVMCP	;[334] GO DUMP MACRO ITSELF
1)		SKIPN	AC2,UNVDFA	;[334] SEE IF ANY DEFAULT VALUES (LEFT)
1)		JRST	UNVNXT		;[334] NO, CONTINUE WITH NEXT SYMBOL
1)		HRROI	AC1,(AC2)	;[334] SET UP AOBJP POINTER FOR # OF DEFAULTS
1)		SKIPE	(AC1)		;[334] ARE THERE ANY MORE?
1)		AOBJP	AC1,.-1		;[334] YES, COUNT AND TRY NEXT
1)		PUSHJ	PP,UNVBIN	;[334] OUTPUT COUNT WORD
1)	UNVMC1:	HLRZ	AC1,(AC2)	;[334] GET THE AGUMENT # OF THIS DEFAULT
1)		PUSHJ	PP,UNVBIN	;[334] OUTPUT THE ARGUMENT NUMBER
1)		MOVE	AC2,(AC2)	;[334] GET ADDRESS OF DEFAULT
1)		PUSHJ	PP,UNVMCP	;[334] GO OUTPUT, IT LOOKS LIKE MACRO
1)		AOS	AC2,UNVDFA	;[334] UP POINTER TO DEFAULT BLOCK
1)		SKIPE	(AC2)		;[334] SEE IF ANY MORE
1)		JRST	UNVMC1		;[334] YES, GO WRITE THEM OUT
1)		JRST	UNVNXT		;[334] NO, GO DO NEXT SYMBOL
1)	UNVMCP:	HLL	AC2,(AC2)	;[334] PUT ADDRESS OF NEXT BLOCK IN LEFT
1)	;[334 CHANGE]UNVMC1:	HLL	AC2,(AC2)	;AND TO NEXT BLOCK
1)		QQ==0
LINE 4, PAGE 175
2)	UNVMC1:	HLL	AC2,(AC2)	;AND TO NEXT BLOCK
2)		QQ==0


LINE 30, PAGE 175
1)	;**;[334],UNVMC1+7L,JNTT,22-FEB-75
1)	;[334 CHANGE]	JUMPN	AC2,UNVMC1	;MORE TO DO
1)	;[334 DELETE]	JRST	UNVNXT		;GET NEXT SYMBOL IF ANY LEFT
1)		JUMPN	AC2,UNVMCP	;[334] MORE LEAFS TO PROCESS
1)		POPJ	PP,		;[334] RETURN
1)	UNVBIN:	SOSG	UNVBUF+2
LINE 11, PAGE 175
2)		JUMPN	AC2,UNVMC1	;MORE TO DO


; MACRO.MAC;2 & <DECSOURCES>MACRO.MAC;1 21-MAY-75 1237	PAGE 5


2)		JRST	UNVNXT		;GET NEXT SYMBOL IF ANY LEFT
2)	
2)	UNVBIN:	SOSG	UNVBUF+2


LINE 77, PAGE 176
1)	;**;[334],UNVNOT+15L,JNT,22-FEB-75
1)		SETOM	UNVER%		;[334] KLUDGE SWITCH TO ALLOW VERSION 4
1)		CAIE	AC1,4		;[334] SEE IF 4 (MIGHJT BOMB DEFAULT ARGUMENTS)
1)		AOSA	UNVER%		;[334] NO, UNVER% IS 0 FOR GOOD FILES
1)		AOS	AC1		;[334] VERSION 4 NEEDS FUDGING
1)		CAIE	AC1,.UVER	;BETTER MATCH
LINE 77, PAGE 176
2)		CAIE	AC1,.UVER	;BETTER MATCH


LINE 3, PAGE 179
1)	;**;[334],UNVRMC+2L,JNT,22-FEB-75
1)		MOVEM	AC2,UNVDFA	;[334] SAVE STARTING ADDRESS OF MACRO
1)		PUSHJ	PP,UNVRML	;[334] GO READ IN MACRO DEFINITION
1)		MOVE	AC1,UNVDFA	;[334] GET STARTING ADDRESS BACK
1)		HLRZ	AC2,1(AC1)	;[334] GET POINTER FOR ANY DEFAULTS
1)		JUMPE	AC2,UNVRNX	;[334] NONE GO DO NEXT SYMBOL
1)		SKIPE	UNVER%		;[334] MAKE SURE WE WROTE THEM ON DISK
1)		JRST	UNVRER		;[334] NO, TELL USER
1)		PUSH	PP,SDEL		;[334] SAVE AOBJN POINTER
1)		MOVE	AC2,FREE	;[334] GET NEXT FREE ADDRESS
1)		HRLM	AC2,1(AC1)	;[334] POINT TO IT IN MACRO BODY
1)		PUSHJ	PP,UNVREAD	;[334]GO READ COUNT OF DEFAULTS
1)		MOVN	SDEL,AC1	;[334] COPY COUNT TO AOBJN POINTER
1)		HRRI	SDEL,(AC2)	;SET AOBJN ADDRESS INTO SDEL
1)		HLRZ	AC2,AC1		;[334] GET COUNT-1 OF DEFAULTS
1)		ADDI	AC2,2		;[334] CHANGE TO COUNT+1 (+0 WORD)
1)		ADDB	AC2,FREE	;[334] BUMP FREE BY DEFAULT POINTER BLOCK LENGTH
1)	UNVRM1:	PUSHJ	PP,UNVREAD	;[334] GO READ ARUMENT NUMBER
1)		HRLM	AC1,(SDEL)	;[334] SAVE IN POINTER BLOCK
1)		HRRM	AC2,(SDEL)	;[334] SAVE START OF VALUE (MAY BE SET UP BY UNVRML)
1)		PUSHJ	PP,UNVRML	;[334] GO COPY DEFAULT VALUE
1)		AOBJN	SDEL,UNVRM1	;[334] DO ALL DEFAULTS
1)		SETZM	(SDEL)		;[334] CLEAR END OF BLOCK WORD
1)		POP	PP,SDEL		;[334] RESTORE BIG AOBJN WORD
1)		JRST	UNVRNX		;[334] GO DO NEXT SYMBOL
1)	UNVRML:	QQ==0
LINE 3, PAGE 179
2)	UNVRML:	QQ==0


; MACRO.MAC;2 & <DECSOURCES>MACRO.MAC;1 21-MAY-75 1237	PAGE 6



LINE 45, PAGE 179
1)	;**;[334],UNVRMF+4L,JNT,22-FEB-75
1)	;[334 DELETE]	JRST	UNVRNX		;GET NEXT SYMBOL
1)		POPJ	PP,		;[334] RETURN
1)	UNVRER:	MOVSI	RC,[SIXBIT /OUF UNIVERSAL FILE DEFAULT ARGUMENTS LOST, REASSEMBLE@/];[334]
1)		JRST	ERRFIN		;[334] PRINT THAT HAD DEFAULTS WHICH WERE LOST
1)	
LINE 20, PAGE 179
2)		JRST	UNVRNX		;GET NEXT SYMBOL
2)	


LINE 44, PAGE 185
1)	IFN IIISW,<X	ASCID , 777>
1)	X	ASCII ,	700
LINE 44, PAGE 185
2)	IFN IIISW,<X	ASCID , 773>
2)	X	ASCII ,	700


LINE 51, PAGE 185
1)	X	ASSIGN, 776
1)	X	ASUPPR,	705
LINE 51, PAGE 185
2)	X	ASUPPR,	705


LINE 118, PAGE 188
1)	X	LINK  , 773
1)	X	LIST  ,	757
1)	X	LIT   ,	760
1)	X	LNKEND, 774
1)	X	LOC   ,	761
LINE 118, PAGE 188
2)	X	LIST  ,	757
2)	X	LIT   ,	760
2)	X	LOC   ,	761


LINE 20, PAGE 189
1)	X	ORG   , 775
1)	X	ORI   ,	435
LINE 20, PAGE 189
2)	X	ORI   ,	435


; MACRO.MAC;2 & <DECSOURCES>MACRO.MAC;1 21-MAY-75 1237	PAGE 7



LINE 22, PAGE 215
1)	;**;[334],UNISHX+1L,JNT,22-FEB-75
1)	UNVDFA:	BLOCK	1		;[334] DEFAULT ARGUMENT POINTER FOR UNIVERSAL I/O
1)	UNVER%:	BLOCK	1		;[334] OLD UNIVERSAL FILE IF -1, MAY HAVE LOST DEFAULT ARGUMENTS
1)	RTIME:	BLOCK	1		;[234] CPU TIME AT START OF PASS1
LINE 22, PAGE 215
2)	RTIME:	BLOCK	1		;[234] CPU TIME AT START OF PASS1
