00100	BEGIN
00200	
00300	comment program to throw away line numbers and do
00400	other nice things for Phipps Arabie and Steve Weyer;
00500	
00600	STRING s;
00700	STRING DATA;
00800	LABEL LA,LA1,LA2;
00900	INTEGER I,J,inEOF;
01000	integer injfn, outjfn, inbrchar, inline, inpage;
01100	integer eol!flag;
01200	define !="comment";
01300	
01400	simple string procedure inttycase;
01500	begin
01600	
01700	! this procedure does the intty operation and then
01800	converts the result to upper case;
01900	
02000	string s1, s2, s3;
02100	integer rep;
02200	
02300	! get string from the tty;
02400	S1_INCHWL;
02500	s2_"";
02600	
02700	while s1 do
02800		begin
02900		rep_lop(s1);	
03000		if (97 leq rep) and (rep leq 122)
03100		then s2_s2&(s3_(rep-32))
03200		else s2_s2&(s3_rep);
03300		end;
03400	return (s2);
03500	
03600	end;
03700	
03800	
     

00100	simple procedure mode!get;
00200	begin
00300	! procedure to obtain modes for program operation;
00400	string in!mode;
00500	label again;
00600	
00700	again: outstr("MODES (? FOR HELP) *");
00800	in!mode_inttycase;
00900	
01000	! modes are e to retain '37 and n to get rid of it;
01100	! default is to retain;
01200	! p is a special Phipps mode;
01300	! b is a special mode for BASIC. leaves line numbers and '37;
01400	
01500	eol!flag_if equ(in!mode,"E") then 0
01600	else if equ(in!mode, null) or equ(in!mode, "N") then 1
01700	else if equ(in!mode,"P") then 2
01800	else if equ(in!mode,"B") then 3
01900	else 4;
02000	case eol!flag of
02100		begin
02200		setbreak(1,'12&'37,'15,"in");
02300		setbreak(1,'12,'15,"in");
02400		setbreak(1,'12,'14&'15,"in");
02500		setbreak(1,'12&'14,'15,"i");
02600		begin
02700		outstr("MODES ARE : 
02800			E CHANGE EOL ('37) TO CRLF
02900			N RETAIN EOL (DEFAULT)
03000			P PHIPPS ARABIE SPECIAL MODE
03100			  (NO LINE NUMBERS, PAGE MARKS, KEEP '37)
03200			B SPECIAL MODE FOR BASIC, KEEPS LINE NUMBERS, '37,
03300			  BUT THROWS AWAY PAGE MARKS
03400	");
03500		goto again;
03600		end;
03700		end;
03800	end;
03900	
     

00100	! main program;
00200	OUTSTR("FROM: ");
00300	injfn_openfile(data_inCHWL, "r");
00400	setinput(injfn,200,inbrchar,ineof);	
00500	
00600	OUTSTR("TO (CRLF FOR SAME FILE)  : ");
00700	S_INCHWL;
00800	outjfn_openfile(if s then s else data,"w");
00900	
01000	mode!get;
01100	
01200	if eol!flag = 3 then
01300		begin
01400		! handle the B option separately.  must not
01500		  output anything when breaking on form feed;
01600		do
01700			begin
01800			string s;
01900			s_input(injfn,1);
02000			if ineof then done
02100			else
02200			if inbrchar='14 then
02300			out(outjfn,null)
02400			else
02500			out(outjfn,s&"
02600	");
02700			end until ineof;
02800		end
02900	else
03000	DO
03100	    BEGIN
03200		STRING S;
03300		S_INPUT(injfn,1);
03400		IF inEOF THEN DONE;
03500		out(outjfn,s&"
03600	");
03700	    END UNTIL inEOF;
03800	
03900	cfile(injfn); cfile(outjfn);
04000	
04100	END;
     

00100	
00200	
00300	
00400	
00500	
00600	
00700	
00800	
00900	
01000	
01100	
01200	
