TITLE RUNDET - TO RUN A DETACHED SYSTEM JOB WITH THE RIGHT PRIMRY IO
SEARCH STENEX
F=0
A=1
B=2
C=3
D=4
E=5
JFN=7

GO:	RESET
	HRROI A,[ASCIZ /
RUN FILE /]
	PSOUT
	MOVEI A,JFNBK
	GTJFN
	 JRST GO
	MOVE JFN,A
	HRROI A,NAME
	MOVE B,JFN
	MOVSI C,001000
	JFNS
	MOVEI A,0
	MOVE B,[440600,,A]
	MOVE C,[440700,,NAME]
	ILDB D,C
	JUMPE D,NAMX
	SUBI D,40
	IDPB D,B
	TLNE B,770000
	JRST .-5
NAMX:	SETNM
	MOVE 10,[GET]
	MOVE 11,[MOVEI 1,400000]
	MOVE 12,[GEVEC]
	MOVE 13,[JRST 0(B)]
	MOVE A,['LOGDES']
	SYSGT
	HRRZ A,B
	HRLI A,1
	SKIPE B
	GETAB
	  MOVEI 1,400000
	TRON 1,400000
	MOVEI 1,400000
	HRLI 1,(1)
	MOVE B,A
	MOVEI A,400000
	DTACH
	SPJFN
	MOVE A,JFN
	HRLI A,400000
	JRST 10

JFNBK:	120000,,0
	100,,101
	0
	0
	0
	[ASCIZ /SAV/]
	0
	0
	0

NAME:	BLOCK 10

	END GO
