;<SOURCES>SIGN.MAC;1    12-MAY-75 13:47:51    EDIT BY HEDBERG
;Puts out DC3 instead of LF to write over page edges
;<HEDBERG>SIGN.MAC;1    12-MAY-75 08:01:05    EDIT BY HEDBERG
;The tables were from the SIGN program on the Stanford 360/67
;
;                       S I G N   P R O G R A M
;                B Y   R I C H A R D   B .   W A L E S
;                     S E P T E M B E R   1 9 7 4
;
;  THIS PROGRAM WILL PRINT A "SIGN" IN LARGE LETTERS ON THE PRINTER.
;  THE MESSAGE PRINTED MAY CONTAIN CAPITAL AND SMALL LETTERS, DIGITS,
;  AND PUNCTUATION MARKS. SEVERAL SIGNS MAY BE PRINTED IN SUCCESSION.
;
;  THE FOLLOWING CHARACTERS ARE CURRENTLY SUPPORTED:
;
;     SPACE (BLANK)
;     CAPITAL AND SMALL LETTERS A-Z
;     DIGITS 0-9
;     . PERIOD       , COMMA        / SLASH        ) RIGHT PAREN.
;     ( LEFT PAREN.  + PLUS SIGN    - MINUS SIGN   = EQUALS SIGN
;     @ AT SIGN
;       OPENING QUOTE (SEE BELOW)   : COLON        ; SEMICOLON
;     # NUMBER SIGN  % PERCENT SIGN ] CENT SIGN    ? QUESTION MARK
;     ! EXCALAMATION POINT
;
;     THE OPENING SINGLE QUOTE OR INVERTED COMMA IS REPRESENTED IN
;     THE INPUT STREAM BY A DOUBLE QUOTE MARK (").  NOTE THAT AN
;     OPENING DOUBLE QUOTE MARK SHOULD BE REPRESENTED BY "" AND A
;     CLOSING DOUBLE QUOTE MARK BY ''.
;
;  IF THE FIRST BYTE OF A FORMAT CODE IS 377 OR 376, THEN THE LINE
;  IN THE OUTPUT AREA IS PRINTED THE NUMBER OF TIMES GIVEN BY THE
;  SECOND BYTE (NOT MINUS-ONE IN THIS CASE).  THUS, 376001 MEANS,
;  "PRINT THE LINE JUST CREATED ONCE."  IF THE FIRST BYTE IS 377,
;  THEN THE PROGRAM GOES ON TO FORM AND PRINT ANOTHER LINE.  IF THE
;  FIRST BYTE IS 376, THEN THIS IS THE LAST LINE OF THE CHARACTER,
;  AND THE PROGRAM GOES ON TO THE NEXT CHARACTER.
;
;  IF THE FIRST FORMAT CODE FOR A LINE BEGINS WITH 377 OR 376,
;  THEN ONE OR MORE BLANK LINES ARE PRINTED.  SINCE EVERY CHARACTER
;  IN THE SET (EXCEPT FOR THE BLANK) BEGINS AND ENDS WITH A BLANK
;  LINE, THE FIRST FORMAT CODE FOR MOST OF THE CHARACTERS IS 377001
;  AND THE LAST 376001.  THE BLANK IS MADE UP OF 36 CONSECUTIVE
;  BLANK LINES; THUS, ITS ONE AND ONLY FORMAT CODE IS 376044.
;
;  THE CHARACTER FORMAT CODES FOLLOW.  THE ORGANIZATION OF THESE
;  TABLES WAS DESCRIBED EARLIER IN THE PROGRAM.  THE LTORG IS NECES-
;  SARY SO THAT THE LITERALS WILL BE ADDRESSABLE; THE FORMAT-CODE
;  TABLE IS ALMOST 12,000 BYTES LONG.
	
	SEARCH	STENEX

OPDEF	CALL	[PUSHJ	P,0]
OPDEF	RET	[POPJ	P,0]

P==17
STKSIZ==40
CHAR==16		;REGISTER THAT HOLDS THE CURENT CHARACTER
FILL==15		;REG. WITH THE FILL CHARACTER
INDEX==14		;REG. WITH THE INDEX OF THE CURRENT CHAR.
INST==13		;REG. POINT TO THE CREATING INSTRUCTIONS
LINEP==12		;POINTER TO THE LINE
TEXTP==11		;POINTER TO THE TEXT
SPACE==10		;CONTAINS A SPACE CODE

SIGN:	MOVE	P,[IOWD STKSIZ,STACK]
	RESET
	MOVEI	SPACE," "
	HRROI	1,[ASCIZ \Output to file \]
	PSOUT
	HRLZI	1,(3B4!3B17)	;SHORT CALL, PRIMARY I/O, MESSAGE, CONFIRM
	MOVE	2,[100,,101] 
	GTJFN
	 CALL	HUH
	MOVEM	1,LPT#
	MOVE	2,[7B5!1B20!1B22]	;WRITE, APPEND
	OPENF
	 CALL	HUH

	HRROI	1,[ASCIZ \Text of sign: \]
	PSOUT
	HRROI	1,TEXT
	MOVEI	2,^D149
	SETZ	3,
	PSTIN			;GET THE INPUT TEXT
	DPB	3,1		;FOLLOWED BY A NULL
	
	MOVE	TEXTP,[POINT 7,TEXT]
LOOP:	ILDB	CHAR,TEXTP	;GET THE CHAR TO PRINT
	JUMPE	CHAR,DONE	;QUIT ON NULL
	CALL	CLEAR		;CLEAR THE OUTPUT BUFFER
	MOVE	INDEX,CHAR
	SUBI	INDEX,40	;MAKE THE CHAR. CODE INTO AN INDEX
	MOVE	FILL,FILLER(INDEX)	;PUT THE FILL IN ITS PLACE
	MOVE	1,DISP(INDEX)	;GET THE DISPATCH
	CAIN	1,UNK		;IS IT UNKNOWN?
	JRST	ILLCHR		;TELL THEM SO
	CALL	DOIT
	JRST	LOOP
;
DONE:	HRROI	1,[ASCIZ \OK, all done.
\]
	PSOUT
	RESET
	HALTF
	JRST	.-1
;
ILLCHR:	HRROI	1,[ASCIZ \Illegal character "\]
	PSOUT
	MOVE	1,CHAR
	PBOUT
	HRROI	1,[ASCIZ \" in text, ignored.
\]
	PSOUT
	JRST	LOOP
;
DOIT:	MOVE	INST,[POINT 9,0]	;THE 'OL BASIC BYTE POINTER
	HRR	INST,DISP(INDEX)	;WITH ITS ADDRESS
DOITL:	ILDB	1,INST
	CAIN	1,377
	JRST	PRINT		;PRINT THE BUFFER
	CAIN	1,376
	JRST	PRINTE		;PRINT THE BUFFER AND QUIT
	SUB	1,POS		;ELSE DO SOME CONSTRUCTION
	JRST	DOITL1

	IDPB	SPACE,LINEP
	AOS	POS
DOITL1:	SOJGE	1,.-2		;SKIP THE REQUIRED AMOUNT

	ILDB	1,INST
	IDPB	FILL,LINEP
	AOS	POS
	SOJGE	1,.-2		;AND FILL THE REQUIRED AMOUNT
	JRST	DOITL
;
PRINT:	CALL	.PRINT
	JRST	DOITL
PRINTE:	CALL	.PRINT
	RET
;
.PRINT:	ILDB	4,INST		;GET THE NUMBER OF TIMES TO PRINT
.PRIN1:	MOVE	1,LPT
	HRROI	2,LINE
	SETZ	3,
	SOUT			;OUTPUT THE STRING
	MOVEI	2,15
	BOUT
	MOVEI	2,23
	BOUT			;AND A CRDC3
	SOJG	4,.PRIN1
	CALL	CLEAR		;NO ONE ELSE WILL
	RET
;
CLEAR:	PUSH	P,1
	PUSH	P,2
	PUSH	P,3
	MOVEI	3,^D140		;PUT A LOT OF NULLS IN THE LINE
	MOVEI	2,0
	MOVE	1,[POINT 7,LINE]
	IDPB	2,1
	SOJG	3,.-1
	SETZM	POS		;SET LINE POSITION AT THE LEFT
	MOVE	LINEP,[POINT 7,LINE]	;AND THE LINE POINTER
	POP	P,3
	POP	P,2
	POP	P,1
	RET
;
HUH:	PUSH	P,1
	HRROI	1,[ASCIZ \
 ??\]
	PSOUT
	HALTF
	JRST	.-1
;
LINE:	BLOCK	^D30
TEXT:	BLOCK	^D30
POS:	0			;CHARACTER POS IN THE LINE
STACK:	BLOCK	STKSIZ
;
	XLIST
;
DISP:	OCT BLK,EXC,QOT,NUM,DOL,PER,UNK,APO,LPA,RPA,AST,PLS,COM,MIN,PER
	OCT SLX,N0,N1,N2,N3,N4,N5,N6,N7,N8,N9,COL,SMC,UNK,EQ,UNK,QMK,AT
	OCT AA,BB,CC,DD,EE,FF,GG,HH,II,JJ,KK,LL,MM,NN,OO,PP,QQ,RR,SS,TT
	OCT UU,VV,WW,XX,YY,ZZ,UNK,UNK,UNK,UNK,UNK,UNK,A,B,C,D,E,F,G,H,I
	OCT J,K,L,M,N,O,.P,Q,R,S,T,U,V,W,X,Y,.Z,UNK,UNK,UNK,UNK
;
FILLER:	OCT 0,"E","?","#","$","%","&","A","L","R","*","P","C","M","P","S"
	OCT "0","1","2","3","4","5","6","7","8","9","C","S","L","E","G"
	OCT "?","@","A","B","C","D","E","F","G","H","I","J","K","L","M"
	OCT "N","O","P","Q","R","S","T","U","V","W","X","Y","Z","L","B"
	OCT "R","U","L","G","A","B","C","D","E","F","G","H","I","J","K"
	OCT "L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"
	OCT "{","V","}",0,0,0

UNK:	OCT 376001000000

BLK:	OCT 376044000000

A:	OCT 377001052010,377001046020,377001044024,377001042030
	OCT 107005377001,41032105012,377001040034,104015377001
	OCT 37036104016,377001037011,64011104017,377001036010
	OCT 66010105016,377001036007,67007107004,116006377001
	OCT 36006070006,117005377001,36006070006,120004377002
	OCT 37005070005,120004377001,37005070005,117005377001
	OCT 40005067005,116006377001,41005066005,115007377001
	OCT 42006064006,112011377001,43060377001,41061377001
	OCT 40061377001,37061377001,36061377001,36057377001
	OCT 36055377001,36051377001,36006377001,36004377001
	OCT 36003377001,36002377001,376001000000

B:	OCT 377001036004,165004377002,36105144025,377010045005
	OCT 110005377001,43005112005,377001041005,114005377001
	OCT 40005115005,377001037005,116005377001,37004117004
	OCT 377001036005,117005377003,36006116006,377001036007
	OCT 115007377001,37010113010,377001037013,110013377001
	OCT 40017103017,377001041060,377001042056,377001043054
	OCT 377001045050,377001047044,377001052036,377001056026
	OCT 377001376001

C:	OCT 377001060022,377001053034,377001051040,377001047044
	OCT 377001045050,377001043054,377001042056,377001041015
	OCT 104015377001,40011111011,377001040007,113007377001
	OCT 37006115006,377001037005,116005377001,36005117005
	OCT 377001036004,120004377005,37003117004,377001037004
	OCT 117004377001,40003116004,377001040004,114006377001
	OCT 41004112007,377001042004,110010377001,43005110007
	OCT 377001045005,111004377001,47004112001,377001051000
	OCT 377001376001

D:	OCT 377001056026,377001052036,377001047044,377001045050
	OCT 377001043054,377001042056,377001041060,377001040017
	OCT 103017377001,37013110013,377001037010,113010377001
	OCT 36007115007,377001036006,116006377001,36005117005
	OCT 377003037004,117004377001,37005116005,377001040005
	OCT 115005377001,41005114005,377001043005,112005165004
	OCT 377001045005,110005165004,377001036105,144025377010
	OCT 36004377002,376001000000

E:	OCT 377001060022,377001053034,377001051040,377001047044
	OCT 377001045050,377001043054,377001042056,377001041015
	OCT 67004104015,377001040011,67004111011,377001040007
	OCT 67004113007,377001037006,67004115006,377001037005
	OCT 67004116005,377001036005,67004117005,377001036004
	OCT 67004120004,377004036004,67004117005,377001037003
	OCT 67004116005,377001037004,67004115006,377001040003
	OCT 67004113007,377001040004,67004111011,377001041004
	OCT 67004104015,377001042004,67031377001,43005067030
	OCT 377001045005,67026377001,47004067024,377001051000
	OCT 67022377001,67020377001,67013377001,376001000000

F:	OCT 377001120004,377001036004,120004377002,36105144010
	OCT 377001036105,144014377001,36105144017,377001036105
	OCT 144021377001,36105144022,377001036105,144023377001
	OCT 36105144024,377002036004,120004163006,377001036004
	OCT 120004165004,377001120004,151006165004,377001120004
	OCT 147012164005,377001120004,146023377001,120004145023
	OCT 377001145023,377001145022,377001146020,377001147014
	OCT 377001151006,377001376001

G:	OCT 377001014012,73013377001,11020067023,377001007024
	OCT 65027377001,6007027005,40006063033,377001004007
	OCT 31020062035,377001003006,33020061037,377001002006
	OCT 34020060041,377001001006,33022057043,377001001006
	OCT 33037107014,377001000006,32017054012,113010377001
	OCT 6031016,55007115007,377001000006,31015055005
	OCT 117005377001,6030016,55004120004,377001000006
	OCT 30015055004,120004377001,6027016,55004120004
	OCT 377001000006,27015055004,120004377001,7026015
	OCT 55005117005,377001000007,25016055007,115007377001
	OCT 1007025015,56010113010,377001001010,24015056014
	OCT 107014377001,1012022017,57043377001,2036060041
	OCT 377001003035,61040377001,4033062037,377001005031
	OCT 63033120002,126004377001,7025065027,120003125006
	OCT 377001011021,67023120014,377001014014,73013121013
	OCT 377001122012,377001124007,377001126004,377001376001

H:	OCT 377001036004,165004377002,36105144025,377010036004
	OCT 110005377001,36004112005,377001113005,377001114005
	OCT 377001114006,377001115006,377002115007,377002114010
	OCT 377001036004,113011377001,36004110014,377001036066
	OCT 377001036065,377002036064,377001036063,377001036061
	OCT 377001036056,377001036052,377001036004,377002376001

I:	OCT 377001036004,120004377001,36004120004,144006377001
	OCT 36066142012,377001036066,141014377001,36066140016
	OCT 377003036066,141014377001,36066142012,377001036066
	OCT 144006377001,36004377002,376001000000

J:	OCT 377001007006,377001004013,377001003015,377001002016
	OCT 377001001017,377002000004,6011377001,4007006
	OCT 377001000004,377002000005,377001001005,120004377001
	OCT 1007120004,144006377001,2122142012,377001003121
	OCT 141014377001,4120140016,377001005117,140016377001
	OCT 7115140016,377001012112,141014377001,16106142012
	OCT 377001023101,144006377001,376001000000

K:	OCT 377001036004,165004377002,36105144025,377010036004
	OCT 71011377001,36004067014,377001064021,377001062024
	OCT 377001060030,377001056033,377001054025,105006377001
	OCT 51026106006,120004377001,36004047025,110006120004
	OCT 377001036004,44026111013,377001036032,113011377001
	OCT 36027114010,377001036025,116006377001,36023117005
	OCT 377001036020,120004377001,36016120004,377001036014
	OCT 377001036012,377001036007,377001036005,377001036004
	OCT 377002376001

L:	OCT 377001036004,165004377002,36105144025,377010036004
	OCT 377002376001

M:	OCT 377001036004,120004377002,36066377010,36004110005
	OCT 377001036004,112005377001,113005377001,114005377001
	OCT 36004113007,377001036004,112011377001,36066377004
	OCT 36065377001,36064377001,36063377001,36060377001
	OCT 36004110005,377001036004,112005377001,113005377001
	OCT 114005377001,36004113007,377001036004,112011377001
	OCT 36066377004,36065377001,36064377001,36063377001
	OCT 36060377001,36004377002,376001000000

N:	OCT 377001036004,120004377002,36066377010,36004110005
	OCT 377001036004,112005377001,113005377001,114005377001
	OCT 114006377001,115006377002,115007377002,114010377001
	OCT 36004113011,377001036004,110014377001,36066377001
	OCT 36065377002,36064377001,36063377001,36061377001
	OCT 36056377001,36052377001,36004377002,376001000000

O:	OCT 377001060022,377001053034,377001051040,377001047044
	OCT 377001045050,377001043054,377001042056,377001041015
	OCT 104015377001,40011111011,377001040007,113007377001
	OCT 37006115006,377001037005,116005377001,36005117005
	OCT 377001036004,120004377004,36005117005,377002037005
	OCT 116005377001,37006115006,377001040007,113007377001
	OCT 40011111011,377001041015,104015377001,42056377001
	OCT 43054377001,45050377001,47044377001,51040377001
	OCT 53034377001,60022377001,376001000000

.P:	OCT 377001000004,120004377002,124377011,45005110005
	OCT 377001043005,112005377001,41005114005,377001040005
	OCT 115005377001,37005116005,377001037004,117004377001
	OCT 36005117005,377003036006,116006377001,36007115007
	OCT 377001037010,113010377001,37013110013,377001040017
	OCT 103017377001,41060377001,42056377001,43054377001
	OCT 45050377001,47044377001,52036377001,56026377001
	OCT 376001000000

Q:	OCT 377001056026,377001052036,377001047044,377001045050
	OCT 377001043054,377001042056,377001041060,377001040017
	OCT 103017377001,37013110013,377001037010,113010377001
	OCT 36007115007,377001036006,116006377001,36005117005
	OCT 377003037004,117004377001,37005116005,377001040005
	OCT 115005377001,41005114005,377001043005,112005377001
	OCT 45005110005,377001000124,377010000004,120004377002
	OCT 376001000000

R:	OCT 377001036004,120004377002,36066377010,36004104006
	OCT 377001036004,106006377001,107007377001,110007377001
	OCT 111007377001,112007377001,112010377001,113010377002
	OCT 105017377001,103021377001,102022377001,101023377002
	OCT 101022377002,102020377001,103015377001,105010377001
	OCT 376001000000

S:	OCT 377001036015,100010377001,36015075016,377001036015
	OCT 73022377001,36015071026,377001041010,70030377001
	OCT 40007067032,377001040006,66034377001,37006065020
	OCT 115006377001,37005065016,117004377001,36005064016
	OCT 120004377001,36005064015,120004377001,36004064015
	OCT 120004377001,36004064014,120004377001,36004063015
	OCT 120004377002,36004062015,117005377001,36004062015
	OCT 116005377001,36005061016,115006377001,37004061015
	OCT 114006377001,37005060016,113007377001,40005057016
	OCT 111010377001,40006055020,107015377001,41033107015
	OCT 377001042032,107015377001,43030107015,377001045024
	OCT 377001047020,377001053011,377001376001

T:	OCT 377001120004,377003051070,377001045074,377001043076
	OCT 377001041100,377001040101,377001037102,377001036103
	OCT 377002036013,120004377001,36011120004,377001036010
	OCT 120004377001,37007120004,377001037006,377001040005
	OCT 377001041005,377001043004,377001046003,377001376001

U:	OCT 377001036014,377001036011,377001036010,377001036007
	OCT 377002037006,377002040006,377001041005,377001042005
	OCT 377001120004,377002052052,377001046056,377001043061
	OCT 377001041063,377001040064,377001037065,377002036066
	OCT 377001043005,120004377001,45005120004,377001036066
	OCT 377010036004,377002376001

V:	OCT 377001120004,377002115007,377001112012,377001106016
	OCT 377001102022,377001076026,377001073031,377001067035
	OCT 377001063041,377001057045,377001054040,120004377001
	OCT 50040120004,377001044040,377001040041,377001036037
	OCT 377001041030,377001044021,377001050014,377001054014
	OCT 377001060014,377001063015,377001067015,377001073015
	OCT 120004377001,77015120004,377001103021,377001107015
	OCT 377001112012,377001116006,377001120004,377003376001

W:	OCT 377001120004,377002115007,377001112012,377001106016
	OCT 377001102022,377001076026,377001073031,377001067035
	OCT 377001063041,377001057045,377001054040,120004377001
	OCT 50040120004,377001044040,377001040041,377001036037
	OCT 377001041030,377001044021,377001050014,377001054014
	OCT 377001057015,377001054024,377001050034,377001044037
	OCT 377001040040,377001036036,377001041030,377001044021
	OCT 377001050014,377001054014,377001060014,377001063015
	OCT 377001067015,377001073015,120004377001,77015120004
	OCT 377001103021,377001107015,377001112012,377001116006
	OCT 377001120004,377003376001

X:	OCT 377001036004,120004377002,36004117005,377001036005
	OCT 115007377001,36006112012,377001036010,110014377001
	OCT 36013105017,377001036015,103021377001,36004045010
	OCT 100024377001,36004047010,76026377001,51010073031
	OCT 377001053010,71033377001,55010067026,120004377001
	OCT 57033120004,377001061027,377001057026,377001054027
	OCT 377001052026,377001036004,47033377001,36004045037
	OCT 377001036033,76010377001,36031100010,377001036026
	OCT 102010120004,377001036024,104010120004,377001036021
	OCT 106010120004,377001036017,111013377001,36014113011
	OCT 377001036012,115007377001,36007117005,377001036005
	OCT 120004377001,36004120004,377002376001

Y:	OCT 377001004005,120004377001,2011120004,377001001013
	OCT 115007377001,15112012,377001000015,106016377001
	OCT 15102022,377001001013,76026377001,2011073031
	OCT 377001004013,67035377001,7014063041,377001012014
	OCT 57045377001,16014054040,120004377001,21015050040
	OCT 120004377001,25015044040,377001031050,377001035040
	OCT 377001041030,377001044021,377001050014,377001054014
	OCT 377001060014,377001063015,377001067015,377001073015
	OCT 120004377001,77015120004,377001103021,377001107015
	OCT 377001112012,377001116006,377001120004,377003376001

.Z:	OCT 377001036001,107015377001,36003107015,377001036006
	OCT 107015377001,36011113011,377001036013,115007377001
	OCT 36016117005,377001036021,117005377001,36023120004
	OCT 377001036026,120004377001,36031120004,377001036033
	OCT 120004377001,36004044030,120004377001,36004046031
	OCT 120004377001,36004051030,120004377001,36004054030
	OCT 120004377001,36004056031,120004377001,36004061031
	OCT 120004377001,36004064030,120004377001,36004066036
	OCT 377001036004,71033377001,36004073031,377001036004
	OCT 76026377001,36004101023,377001036005,103021377001
	OCT 36005106016,377001036007,111013377001,36011114010
	OCT 377001036015,116006377001,36015121003,377001036015
	OCT 124000377001,376001000000

AA:	OCT 377001036004,377004036005,377001036010,377001036014
	OCT 377001036020,377001036004,45014377001,36004051014
	OCT 377001036004,54015377001,36004060015,377001064015
	OCT 377001070014,377001072016,377001072004,100014377001
	OCT 72004104014,377001072004,110014377001,72004113015
	OCT 377001072004,117015377001,72004123015,377001072004
	OCT 127015377001,72004133014,377001072004,137014377001
	OCT 72004140017,377001072004,135026377001,72004131036
	OCT 377001072004,125044377001,72004121046,377001072004
	OCT 115046377001,72004111046,377001072004,106045377001
	OCT 72004102045,377001072051,377001072045,377001066046
	OCT 377001036004,62046377001,36004056046,377001036004
	OCT 52046377001,36004046047,377001036053,377001036047
	OCT 377001036043,377001036037,377001036033,377001036030
	OCT 377001036024,377001036020,377001036014,377001036010
	OCT 377001036005,377001036004,377004376001

BB:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 120004165004,377012036004,120005164005,377001036005
	OCT 117006164005,377002036006,116010163006,377001037006
	OCT 115011163006,377001037007,114013162006,377001037010
	OCT 113016160010,377001040010,112020157011,377001040011
	OCT 111023155012,377001041012,107030152015,377001041015
	OCT 104014123043,377001042020,100017124041,377001043053
	OCT 125037377001,44051126035,377001045047,130031377001
	OCT 46045132025,377001050041,135017377001,52035140011
	OCT 377001055030,377001061020,377001376001

CC:	OCT 377001077031,377001071045,377001065055,377001062061
	OCT 144001377001,57064144004,377001055066,144006377001
	OCT 53070144010,377001051072,144012377001,47074144014
	OCT 377001046031,134025377001,44025141022,377001043022
	OCT 146016377001,42020152013,377001041016,154012377001
	OCT 40014157010,377001040012,161006377001,37012162006
	OCT 377001037010,163005377001,36010164005,377001036007
	OCT 164005377001,36006165004,377002036005,165004377003
	OCT 37004164005,377001040004,164004377001,40005163005
	OCT 377001041004,162005377001,42004160006,377001043004
	OCT 156007377001,45004153011,377001047004,147014377001
	OCT 51004147022,377001053004,147022377001,55005147022
	OCT 377001060005,147022377001,63001377001,376001000000

DD:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 165004377007,36005164005,377002036006,163006377002
	OCT 37006162006,377001037007,161007377001,40007160007
	OCT 377001040010,157010377001,41011155011,377001041014
	OCT 152014377001,42015150015,377001043017,145017377001
	OCT 44023140023,377001045030,132030377001,47074144014
	OCT 377001050073,144013377001,52071144011,377001054067
	OCT 144007377001,56065144005,377001061062,144002377001
	OCT 64057377001,70047377001,75035377001,376001000000

EE:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 120004165004,377014036004,117006165004,377001036004
	OCT 115012165004,377001036004,111022165004,377004036004
	OCT 165004377002,36005164005,377002036007,162007377001
	OCT 36010161010,377001036013,156013377001,36022147022
	OCT 377004376001

FF:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 120004165004,377004120004,165004377010,117006165004
	OCT 377001115012,165004377001,111022165004,377004165004
	OCT 377002164005,377002162007,377001161010,377001156013
	OCT 377001147022,377004376001

GG:	OCT 377001077031,377001071045,377001065055,377001062061
	OCT 144001377001,57064144004,377001055066,144006377001
	OCT 53070144010,377001051072,144012377001,47074144014
	OCT 377001046031,134025377001,44025141022,377001043022
	OCT 146016377001,42020152013,377001041016,154012377001
	OCT 40014157010,377001040012,161006377001,37012162006
	OCT 377001037010,163005377001,36010164005,377001036007
	OCT 164005377001,36006165004,377002036005,165004377003
	OCT 36005113004,164005377001,37005113004,164004377001
	OCT 37006113004,163005377001,40007113004,162005377001
	OCT 40011113004,160006377001,41013113004,156007377001
	OCT 42017113004,153011377001,43054147014,377001044053
	OCT 147022377001,46051147022,377001047050,147022377001
	OCT 51046147022,377001054043,377001060037,377001064033
	OCT 377001075022,377001376001

HH:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 120004165004,377004120004,377014036004,120004165004
	OCT 377004036105,144025377011,36004165004,377004376001

II:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 165004377004,376001000000

JJ:	OCT 377001054007,377001050015,377001045021,377001043024
	OCT 377001042026,377001041027,377001040030,377001040027
	OCT 377001037006,51015377001,37005052013,377001036005
	OCT 54007377001,36004377004,36005377002,37005377001
	OCT 37006165004,377001037010,165004377001,40011165004
	OCT 377001041013,165004377001,42101144025,377001043100
	OCT 144025377001,44077144025,377001045076,144025377001
	OCT 46075144025,377001050073,144025377001,52071144025
	OCT 377001055066,144025377001,62061144025,377001165004
	OCT 377004376001

KK:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 114010165004,377001036004,111015165004,377001036004
	OCT 106022165004,377001036004,103027165004,377001101032
	OCT 377001076037,377001073043,377001070035,131007377001
	OCT 65035133007,377001062035,135007377001,57035137006
	OCT 377001036004,55035140007,377001036004,52035142007
	OCT 377001036004,47036144006,377001036004,44036145007
	OCT 377001036041,147007165004,377001036036,151006165004
	OCT 377001036033,152007165004,377001036031,154007165004
	OCT 377001036026,156013377001,36023157012,377001036020
	OCT 161010377001,36015163006,377001036013,164005377001
	OCT 36010165004,377001036005,165004377001,36004165004
	OCT 377002036004,377002376001

LL:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 165004377004,36004377020,36005377002,36007377001
	OCT 36010377001,36013377001,36022377004,376001000000

MM:	OCT 377001036004,165004377004,36105144025,377004036004
	OCT 147022377001,36004141030,377001036004,134035377001
	OCT 36004127042,377001121022,144025377001,114027144025
	OCT 377001106035,144023377001,101042144016,377001074047
	OCT 144011377001,67054144004,377001062060,377001054061
	OCT 377001047060,377001041061,377001036057,377001042045
	OCT 377001050032,377001056023,377001064023,377001072023
	OCT 377001100023,377001106023,377001114023,377001122021
	OCT 144001377001,36004130022,377001036004,136022377001
	OCT 36004144022,377001036004,152017377001,36105144025
	OCT 377011036004,165004377004,376001000000

NN:	OCT 377001036004,165004377004,36105144025,377004036004
	OCT 153016377001,36004150021,377001036004,145024377001
	OCT 36004143026,377001140003,144025377001,135006144025
	OCT 377001133010,144023377001,130013144021,377001125016
	OCT 144016377001,122021144013,377001117024,144010377001
	OCT 114027144005,377001112031,144003377001,107034144000
	OCT 377001104035,377001101035,377001076035,377001074035
	OCT 377001071035,377001066035,377001063035,377001061034
	OCT 377001056035,377001053035,377001050035,165004377001
	OCT 45035165004,377001043035,165004377001,40035165004
	OCT 377001036105,144025377004,165004377004,376001000000

OO:	OCT 377001077031,377001071045,377001065055,377001062061
	OCT 144001377001,57064144004,377001055066,144006377001
	OCT 53070144010,377001051072,144012377001,47074144014
	OCT 377001046025,134025377001,44022141022,377001043016
	OCT 146016377001,42013152013,377001041012,154012377001
	OCT 40010157010,377001040006,161006377001,37006162006
	OCT 377001037005,163005377001,36005164005,377002036004
	OCT 165004377004,36005164005,377002037005,163005377001
	OCT 37006162006,377001040006,161006377001,40010157010
	OCT 377001041012,154012377001,42013152013,377001043016
	OCT 146016377001,44022141022,377001046025,134025377001
	OCT 47074144014,377001051072,144012377001,53070144010
	OCT 377001055066,144006377001,57064144004,377001062061
	OCT 144001377001,65055377001,71045377001,77031377001
	OCT 376001000000

PP:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 120004165004,377004120004,165004377006,120005164005
	OCT 377003120006,163006377002,121006162006,377001121010
	OCT 160010377001,121011157011,377001122012,155012377001
	OCT 122015152015,377001123020,144022377001,124017144021
	OCT 377001125016,144020377001,126015144017,377001130013
	OCT 144015377001,132011144013,377001135006,144010377001
	OCT 140003144005,377001376001

QQ:	OCT 377001077031,377001071045,377001065055,377001062061
	OCT 144001377001,57064144004,377001055066,144006377001
	OCT 53070144010,377001051072,144012377001,47074144014
	OCT 377001046025,134025377001,44022141022,377001043016
	OCT 146016377001,42013152013,377001041012,154012377001
	OCT 40010157010,377001040006,161006377001,37006162006
	OCT 377001037005,163005377001,36005164005,377002036004
	OCT 47002165004,377001036004,50004165004,377001036004
	OCT 51005165004,377001036004,51006165004,377001036005
	OCT 50010164005,377001036005,47012164005,377001037005
	OCT 46013163005,377001037022,162006377001,40021161006
	OCT 377001040020,157010377001,41017154012,377001041016
	OCT 152013377001,40021146016,377001037027,141022377001
	OCT 37034134025,377001036105,144014377001,36105144012
	OCT 377001036013,53101377001,36012055075,377001037010
	OCT 57071377001,40006062063,377001041005,65055377001
	OCT 43004071045,377001046002,77031377001,376001000000

RR:	OCT 377001036004,165004377004,36105144025,377011036004
	OCT 114010165004,377001036004,111013165004,377001036004
	OCT 106016165004,377001036004,103021165004,377001101023
	OCT 165004377001,76026165004,377001073031,165004377001
	OCT 70034165004,377001065037,165004377001,62042165004
	OCT 377001057035,120005164005,377001036004,55035120005
	OCT 164005377001,36004052035,120005164005,377001036004
	OCT 47036120006,163006377001,36004044036,120006163006
	OCT 377001036041,121006162006,377001036036,121010160010
	OCT 377001036033,121011157011,377001036031,122012155012
	OCT 377001036026,122015152015,377001036023,123043377001
	OCT 36020124041,377001036015,125037377001,36013126035
	OCT 377001036010,130031377001,36005132025,377001036004
	OCT 135017377001,36004140011,377001036004,377002376001

SS:	OCT 377001036022,377002036022,131017377001,36022125027
	OCT 377001042013,123033377001,42011121037,377001041010
	OCT 117043377001,41006116020,152011377001,40006115017
	OCT 155007377001,40005114016,157006377001,37005113016
	OCT 161005377001,37004112017,162005377001,37004112016
	OCT 163004377001,36004111017,164004377001,36004111016
	OCT 164004377001,36004111016,165004377001,36004110017
	OCT 165004377002,36004107017,165004377002,36004106017
	OCT 165004377001,36005106017,165004377001,36005105017
	OCT 164005377001,36006104020,163005377001,37006103020
	OCT 162006377001,37007102021,161006377001,40007100022
	OCT 157010377001,40010076023,155011377001,41011074024
	OCT 153012377001,42013071026,147015377001,43053147022
	OCT 377001044051,147022377001,46046147022,377001047043
	OCT 147022377001,51037377001,53033377001,56026377001
	OCT 61016377001,376001000000

TT:	OCT 377001147022,377004156013,377001161010,377001162007
	OCT 377001164005,377002165004,377004036004,165004377004
	OCT 36105144025,377011036004,165004377004,165004377004
	OCT 164005377002,162007377001,161010377001,156013377001
	OCT 147022377004,376001000000

UU:	OCT 377001165004,377004070053,144025377001,62061144025
	OCT 377001056065,144025377001,54067144025,377001052071
	OCT 144025377001,50073144025,377001046075,144025377001
	OCT 44077144025,377001043100,144025377001,42024165004
	OCT 377001041021,165004377001,40017165004,377001040015
	OCT 165004377001,37014377001,37012377001,37011377001
	OCT 36011377001,36010377002,36007377004,37006377002
	OCT 37007377001,40006377001,40007377001,41007377001
	OCT 42007377001,43010377001,44011165004,377001046011
	OCT 165004377001,50012165004,377001052014,165004377001
	OCT 54067144025,377001056065,144025377001,62061144025
	OCT 377001070053,144025377001,165004377004,376001000000

VV:	OCT 377001165004,377004163006,377001156013,377001151020
	OCT 377001145024,377001140003,144025377001,134007144025
	OCT 377001127014,144025377001,123020144025,377001116025
	OCT 144025377001,112031144025,377001106035,144014165004
	OCT 377001101042,144007165004,377001074047,144003165004
	OCT 377001070052,377001063052,377001056053,377001052053
	OCT 377001045054,377001041053,377001036052,377001041042
	OCT 377001046031,377001052020,377001057017,377001064017
	OCT 377001071017,377001075020,377001102020,377001107020
	OCT 377001114020,377001120020,377001125016,144001165004
	OCT 377001132011,144006165004,377001137004,144013165004
	OCT 377001144025,377001151020,377001156013,377001162007
	OCT 377001165004,377004376001

WW:	OCT 377001165004,377004163006,377001156013,377001151020
	OCT 377001145024,377001140003,144025377001,134007144025
	OCT 377001127014,144025377001,123020144025,377001116025
	OCT 144025377001,112031144025,377001106035,144014165004
	OCT 377001101042,144007165004,377001074047,144003165004
	OCT 377001070052,377001063052,377001056053,377001052053
	OCT 377001045054,377001041053,377001036052,377001041042
	OCT 377001046031,377001052020,377001057017,377001064017
	OCT 377001071017,377001075020,377001101021,377001074033
	OCT 377001070044,377001063052,377001056053,377001052053
	OCT 377001045054,377001041053,377001036052,377001041042
	OCT 377001046031,377001052020,377001057017,377001064017
	OCT 377001071017,377001075020,377001102020,377001107020
	OCT 377001114020,377001120020,377001125016,144001165004
	OCT 377001132011,144006165004,377001137004,144013165004
	OCT 377001144025,377001151020,377001156013,377001162007
	OCT 377001165004,377004376001

XX:	OCT 377001036004,165004377004,36004163006,377001036004
	OCT 160011377001,36006155014,377001036011,152017377001
	OCT 36013147022,377001036016,144025377001,36004046011
	OCT 142027377001,36004050012,137032377001,36004053011
	OCT 134035377001,56011131040,377001061010,126034165004
	OCT 377001063011,123034165004,377001066011,120034165004
	OCT 377001071010,115034165004,377001073011,112034377001
	OCT 76045144000,377001100041,377001102034,377001077034
	OCT 377001074034,377001071034,377001066041,377001063047
	OCT 377001060035,123011377001,36004055035,126011377001
	OCT 36004052035,131011377001,36004047035,134010377001
	OCT 36004044035,136011377001,36040141011,377001036035
	OCT 144010165004,377001036032,147010165004,377001036027
	OCT 151011165004,377001036024,154015377001,36022157012
	OCT 377001036017,161010377001,36014164005,377001036011
	OCT 165004377001,36006165004,377001036004,165004377004
	OCT 376001000000

YY:	OCT 377001165004,377004162007,377001157012,377001154015
	OCT 377001151020,377001146023,377001143000,144025377001
	OCT 140003144025,377001135006,144025377001,132011144025
	OCT 377001127014,144025377001,124017144016,165004377001
	OCT 36004121036,165004377001,36004116036,165004377001
	OCT 36004113036,165004377001,36004110036,377001036105
	OCT 377001036102,377001036077,377001036074,377001036071
	OCT 377001036066,377001036063,377001036060,377001036063
	OCT 377001036004,111014377001,36004114014,377001036004
	OCT 120014377001,36004123014,377001127014,377001132011
	OCT 144002165004,377001136005,144005165004,377001141002
	OCT 144011165004,377001145014,165004377001,150021377001
	OCT 154015377001,157012377001,163006377001,165004377006
	OCT 376001000000

ZZ:	OCT 377001036001,147022377001,36004147022,377001036007
	OCT 147022377001,36011147022,377001036014,156013377001
	OCT 36017161010,377001036022,162007377001,36025164005
	OCT 377001036030,164005377001,36033165004,377001036036
	OCT 165004377001,36041165004,377001036004,45034165004
	OCT 377001036004,50034165004,377001036004,52035165004
	OCT 377001036004,55035165004,377001036004,60035165004
	OCT 377001036004,63035165004,377001036004,66035165004
	OCT 377001036004,71035165004,377001036004,73036165004
	OCT 377001036004,76036165004,377001036004,101036165004
	OCT 377001036004,104036165004,377001036004,107036165004
	OCT 377001036004,112036165004,377001036004,115036165004
	OCT 377001036004,120036165004,377001036004,123036165004
	OCT 377001036004,126043377001,36004131040,377001036004
	OCT 133036377001,36004136033,377001036005,141030377001
	OCT 36005144025,377001036007,147022377001,36010152017
	OCT 377001036013,155014377001,36022160011,377001036022
	OCT 163006377001,36022165004,377001036022,170001377001
	OCT 376001000000

N0:	OCT 377001074037,377001065055,377001061062,144002377001
	OCT 56065144005,377001053070,144010377001,51072144012
	OCT 377001047074,144014377001,45076144016,377001044077
	OCT 144017377001,43017145017,377001042013,152013377001
	OCT 41011155011,377001040007,160007377001,37006162006
	OCT 377001037005,163005377001,36005164005,377001036004
	OCT 165004377004,36005164005,377001037005,163005377001
	OCT 37006162006,377001040007,160007377001,41011155011
	OCT 377001042013,152013377001,43017145017,377001044077
	OCT 144017377001,45076144016,377001047074,144014377001
	OCT 51072144012,377001053070,144010377001,56065144005
	OCT 377001061062,144002377001,65055377001,74037377001
	OCT 376001000000

N1:	OCT 377001036004,144000377001,36004144001,377001036004
	OCT 144003377001,36004144005,377001036105,144006377001
	OCT 36105144010,377001036105,144012377001,36105144014
	OCT 377001036105,144015377001,36105144017,377001036105
	OCT 144021377001,36105144023,377001036105,144025377001
	OCT 36004377004,376001000000

N2:	OCT 377001036003,377001036007,377001036012,161000377001
	OCT 36015160002,377001036020,160003377001,36022157005
	OCT 377001036025,157006377001,36027160006,377001036016
	OCT 57010161006,377001036016,61010162005,377001036016
	OCT 63010163005,377001036016,65010164004,377001036016
	OCT 67010164005,377001036016,70011165004,377001036016
	OCT 71011165004,377001036016,72012165004,377001036016
	OCT 73012165004,377001036016,74013165004,377001036016
	OCT 75013164005,377001036016,76013164005,377001036016
	OCT 77014163006,377001036016,100015162007,377001036016
	OCT 101015161010,377001036016,101017157011,377001036016
	OCT 102020155013,377001036016,103021153014,377001036016
	OCT 104024147020,377001036016,105061377001,36016106057
	OCT 377001036016,107055377001,36016111052,377001036017
	OCT 113046377001,41014115042,377001044012,117036377001
	OCT 50006122027,377001054003,126017377001,57001377001
	OCT 376001000000

N3:	OCT 377001050000,377001046003,377001045005,157001377001
	OCT 44007157002,377001043011,156005377001,42010156006
	OCT 377001041007,155010377001,40007156010,377001040006
	OCT 160007377001,37006161006,377001037005,162006377001
	OCT 36005163005,377001036005,164004377001,36004165004
	OCT 377003036004,120000165004,377001036004,117002165004
	OCT 377001036005,116004165004,377001036005,115006164005
	OCT 377001036006,114010163006,377001036007,113013162006
	OCT 377001036010,111017160010,377001037011,107023156011
	OCT 377001037013,104032153014,377001040015,101016122044
	OCT 377001040020,75021123042,377001041054,124040377001
	OCT 42052125036,377001043050,127033377001,44046131027
	OCT 377001046042,134021377001,50036137013,377001052032
	OCT 377001055024,377001061013,377001376001

N4:	OCT 377001061001,377001061004,377001061006,377001061010
	OCT 377001061012,377001061014,377001061016,377001061021
	OCT 377001061023,377001061025,377001061027,377001061016
	OCT 101011377001,61016103011,377001061016,105011377001
	OCT 61016107012,377001061016,112011377001,61016114011
	OCT 377001061016,116011377001,61016120011,377001061016
	OCT 122011377001,61016124011,377001036004,61016126012
	OCT 377001036004,61016131011,377001036004,61016133011
	OCT 377001036004,61016135011,377001036105,144004377001
	OCT 36105144006,377001036105,144010377001,36105144013
	OCT 377001036105,144015377001,36105144017,377001036105
	OCT 144021377001,36105144023,377001036105,144025377001
	OCT 36004061016,377004376001

N5:	OCT 377001045001,377001044003,115003377001,43005116013
	OCT 377001042007,116025377001,41007117035,377001040007
	OCT 117046377001,40006120004,134035377001,37006120005
	OCT 146023377001,37005120006,153016377001,37004121005
	OCT 153016377001,36005121006,153016377001,36004121006
	OCT 153016377002,36004121007,153016377001,36004120010
	OCT 153016377002,36005120010,153016377001,36005117011
	OCT 153016377001,37005117011,153016377001,37006116012
	OCT 153016377001,40006114013,153016377001,40010112015
	OCT 153016377001,41012107020,153016377001,41017103023
	OCT 153016377001,42063153016,377001043061,153016377001
	OCT 44057153016,377001045055,153016377001,47051153016
	OCT 377001051045,153016377001,54040153016,377001057031
	OCT 157012377001,63020163006,377001167002,377001376001

N6:	OCT 377001070047,377001063060,144000377001,57064144004
	OCT 377001054067,144007377001,52071144011,377001050073
	OCT 144013377001,46075144015,377001045076,144016377001
	OCT 43100144020,377001042020,112005145020,377001041013
	OCT 114005153013,377001040011,115005156011,377001040007
	OCT 117004160007,377001037006,120004162006,377001037005
	OCT 121004163005,377001036005,122004164005,377001036004
	OCT 122004164005,377001036004,122005165004,377003036005
	OCT 122005165004,377001037005,121006165004,377001037006
	OCT 120007165004,377001040007,117010165004,377001040011
	OCT 115011164005,377001041013,113013164004,377001042020
	OCT 105020163005,377001043061,162005377001,45056161005
	OCT 377001046054,160006377001,50051160005,377001052045
	OCT 161003377001,54041162001,377001057033,377001063021
	OCT 377001376001

N7:	OCT 377001147002,377001147006,377001150011,377001151014
	OCT 377001152017,377001153016,377007036012,153016377001
	OCT 36021153016,377001036031,153016377001,36037153016
	OCT 377001036045,153016377001,36052153016,377001036056
	OCT 153016377001,36062153016,377001036066,153016377001
	OCT 36072153016,377001073040,153016377001,100036153016
	OCT 377001112027,153016377001,121022153016,377001126015
	OCT 144002153016,377001133010,144005153016,377001140003
	OCT 144025377001,144025377001,150021377001,153016377001
	OCT 157012377001,162007377001,165004377001,170001377001
	OCT 376001000000

N8:	OCT 377001060015,377001054025,377001052032,377001050036
	OCT 134014377001,46042130024,377001044045,126031377001
	OCT 43047124035,377001042015,77014122041,377001041013
	OCT 103011120044,377001040011,106007117046,377001037010
	OCT 110056377001,36007112026,154013377001,36006113023
	OCT 157011377001,36005113021,161007377001,36005112020
	OCT 162006377001,36004111020,163006377001,36004110020
	OCT 164005377001,36004110017,165004377001,36004107020
	OCT 165004377001,36005106020,165004377001,36005106017
	OCT 165004377001,36006105017,164005377001,36007104021
	OCT 163005377001,36011103023,162006377001,36012101026
	OCT 161006377001,37014077033,156011377001,40016074025
	OCT 124011152014,377001041057,125040377001,42055126036
	OCT 377001043053,130032377001,44050132026,377001046044
	OCT 135021377001,50040140012,377001052034,377001054027
	OCT 377001060017,377001376001

N9:	OCT 377001123020,144000377001,115026144004,377001044001
	OCT 112041377001,43003110045,377001042005,106051377001
	OCT 41006105054,377001041005,104056377001,40005103061
	OCT 377001037005,102021145020,377001037005,102013154012
	OCT 377001036004,101011156011,377001036004,100010160007
	OCT 377001036004,100007162006,377001036004,100006163005
	OCT 377001036004,100005164005,377001036004,100005165004
	OCT 377003036004,101004165004,377001036005,101004164005
	OCT 377001037005,102004163005,377001037006,103004162006
	OCT 377001040007,104004160007,377001040011,105005156011
	OCT 377001041013,106005153013,377001042020,110005145020
	OCT 377001043100,144020377001,45076144016,377001046075
	OCT 144015377001,50073144013,377001052071,144011377001
	OCT 54067144007,377001057064,144004377001,63060144000
	OCT 377001070047,377001376001

PER:	OCT 377002042006,377001040012,377001037014,377001036016
	OCT 377003037014,377001040012,377001042006,377001376002

COM:	OCT 377002042006,377001040012,377001037014,377001023000
	OCT 36016377001,24002034020,377001026026,377001030023
	OCT 377001033017,377001037011,377001376002

SLX:	OCT 377001036004,377001036007,377001036012,377001041012
	OCT 377001044012,377001047012,377001052012,377001055012
	OCT 377001060012,377001063012,377001066012,377001071012
	OCT 377001074012,377001077012,377001102012,377001105012
	OCT 377001110012,377001113012,377001116012,377001121012
	OCT 377001124012,377001127012,377001132012,377001135012
	OCT 377001140012,377001143012,377001146012,377001151012
	OCT 377001154012,377001157012,377001162007,377001165004
	OCT 377001376001

RPA:	OCT 377002036001,170001377001,36005164005,377001036011
	OCT 160011377001,37015153015,377001040021,146021377001
	OCT 40027140027,377001041034,132034377001,42123377001
	OCT 44117377001,46113377001,51105377001,54077377001
	OCT 60067377001,64057377001,71045377001,77031377001
	OCT 376002000000

LPA:	OCT 377002077031,377001071045,377001064057,377001060067
	OCT 377001054077,377001051105,377001046113,377001044117
	OCT 377001042123,377001041034,132034377001,40027140027
	OCT 377001040021,146021377001,37015153015,377001036011
	OCT 160011377001,36005164005,377001036001,170001377001
	OCT 376002000000

PLS:	OCT 377001074004,377013051052,377003074004,377013376001

MIN:	OCT 377001074004,377030376001

EQ:	OCT 377001065004,77004377030,376001000000

AT:	OCT 377001067017,377001062031,377001057040,377001055015
	OCT 106014377001,53011114012,377001052006,117010377001
	OCT 51005121007,377001050004,124006377001,47004073014
	OCT 125006377001,46004067023,127005377001,45004065027
	OCT 130004377001,44004063010,107006131004,377001044004
	OCT 63006111004,131004377001,44004062006,112004132003
	OCT 377001043004,62005113003,132004377001,43004062004
	OCT 113004132004,377003043004,62005113004,132004377001
	OCT 44004063005,113004132004,377001044004,63006113004
	OCT 132004377001,44004065032,132004377001,45004066031
	OCT 132004377001,45004064033,132003377001,46004064004
	OCT 131004377001,47004063004,130004377001,50004062004
	OCT 127005377001,51004062004,126005377001,52004062004
	OCT 125005377001,53003062004,123006377001,54002063005
	OCT 120007377001,56001064006,114011377001,66034377001
	OCT 70027377001,74020377001,376001000000

AST:	OCT 377001120004,377002105000,120004137000,377001104002
	OCT 120004136002,377001102006,120004134006,377001103007
	OCT 120004132007,377001105007,120004130007,377001107006
	OCT 120004127006,377001110024,377001112020,377001114014
	OCT 377001076050,377003114014,377001112020,377001110024
	OCT 377001107006,120004127006,377001105007,120004130007
	OCT 377001103007,120004132007,377001102006,120004134006
	OCT 377001104002,120004136002,377001120004,377002376001

DOL:	OCT 377001047001,124033377001,46003121040,377001045005
	OCT 117043377001,44005115046,377001043005,114050377001
	OCT 42005113025,147016377001,41005112023,153013377001
	OCT 40005111021,156011377001,40004111020,160007377001
	OCT 37004110017,162006377001,37004110016,163005377001
	OCT 36004107017,164005377001,33141377003,36004105016
	OCT 165004377001,36004104017,165004377004,36004104016
	OCT 165004377001,33141377003,36005101017,164005377001
	OCT 37004101016,164004377001,37006100017,164004377001
	OCT 40007076020,163004377001,40011075021,162005377001
	OCT 41013072023,161005377001,42016067025,160005377001
	OCT 43050157005,377001044046,156005377001,45043155005
	OCT 377001046040,156003377001,50033157001,377001376001

APO:	OCT 377002157006,377001155012,377001154014,377001140000
	OCT 153016377001,141002151020,377001143026,377001146022
	OCT 377001151016,377001154011,377001376002

QOT:	OCT 377002143011,377001141016,377001140022,377001137026
	OCT 377001137020,165002377001,137016170000,377001140013
	OCT 377001141011,377001143006,377001376002

COL:	OCT 377002042006,112006377001,40012110012,377001037014
	OCT 107014377001,36016106016,377003037014,107014377001
	OCT 40012110012,377001042006,112006377001,376002000000

SMC:	OCT 377002042006,112006377001,40012110012,377001037014
	OCT 107014377001,23000036016,106016377001,24002034020
	OCT 106016377001,26026106016,377001030023,107014377001
	OCT 33017110012,377001037011,112006377001,376002000000

NUM:	OCT 377001127004,145004377003,122034377003,127004145004
	OCT 377005122034,377003127004,145004377003,376001000000

PCT:	OCT 377001036004,147011377001,36007144017,377001036012
	OCT 143021377001,41012141006,160006377001,44012140005
	OCT 162005377001,47012140004,163004377001,52012137004
	OCT 164004377001,55012137003,165003377001,60012137003
	OCT 165003377001,63012137004,164004377001,66012140004
	OCT 163004377001,71012140005,162005377001,74012141006
	OCT 160006377001,77012143021,377001102012,144017377001
	OCT 105012147011,377001047011,110012377001,44017113012
	OCT 377001043021,116012377001,41006060006,121012377001
	OCT 40005062005,124012377001,40004063004,127012377001
	OCT 37004064004,132012377001,37003065003,135012377001
	OCT 37003065003,140012377001,37004064004,143012377001
	OCT 40004063004,146012377001,40005062005,151012377001
	OCT 41006060006,154012377001,43021157012,377001044017
	OCT 162007377001,50011166004,377001376001

CEN:	OCT 377001060022,377001053034,377001051040,377001047044
	OCT 377001045050,377001043054,377001042056,377001041015
	OCT 104015377001,40011111011,377001040007,113007377001
	OCT 37006115006,377001037005,116005377001,36005117005
	OCT 377001024112,377004036004,120004377001,37003117004
	OCT 377001037004,117004377001,40003116004,377001040004
	OCT 114006377001,41004112007,377001042004,110010377001
	OCT 43005110007,377001045005,111004377001,47004112001
	OCT 377001051000,377001376001

QMK:	OCT 377002143007,377001141015,377001140020,377001140022
	OCT 377001140023,377001141023,377001143006,156007377001
	OCT 160006377001,162005377001,42006071005,163004377001
	OCT 40012066014,164004377001,37014065020,165003377001
	OCT 36016064024,165004377001,36016064027,165004377001
	OCT 36016064031,165004377001,37014064033,165004377001
	OCT 40012065012,106013164005,377001042006,67005111012
	OCT 163006377001,112013162007,377001113014,160011377001
	OCT 114015156012,377001115020,152016377001,116051377001
	OCT 120046377001,121044377001,122042377001,124036377001
	OCT 126032377001,130026377001,134016377001,376002000000

EXC:	OCT 377002042006,132023377001,40012112050,377001037014
	OCT 100065377001,36016066101,377001036016,65103377001
	OCT 36016066101,377001037014,100065377001,40012112050
	OCT 377001042006,132023377001,376002000000

	LIT
	VAR

	END	SIGN
 164004377001,55012137003,165003377001,60012137003
	OCT 165003377001,63012137004,164004377001,66012140004
	OCT 163004377001,71012140005,162005377001,74012141006
	OCT 160006377001,77012143021,377001102012,144017377001
	OCT 105012147011,377001047011,110012377001,44017113012
	OCT 377001043021,116012377001,41006060006,121012377001
	OCT 40005062005,124012377001,40004063004,127012377001
	OCT 37004064004,132012377001,37003065003,135012377001
	OCT 37003065003,140012377001,37004064004,143012377001
	OCT 40004063004,146012377001,40005062005,151012377001
	OCT 41006060006,154012377001,43021157012,377001044017
	OCT 162007377001,50011166004,377001376001

CEN:	OCT 377001060022,377001053034,377001051040,377001047044
	OCT 377001045050,377001043054,377001042056,377001041015
	OCT 104015377001,40011111011,377001040007,113007377001
	OCT 37006115006,377001037005,116005377001,36005117005
	OCT 377001024112,377004036004,120004377001,37003117004
	OCT 377001037004,117004377001,40003116004,377001040004
	OCT 114006377001,41004112007,377001042004,110010377001
	OCT 43005110007,377001045005,111004377001,47004112001
	OCT 377001051000,377001376001

QMK:	OCT 377002143007,377001141015,377001140020,377001140022
	OCT 377001140023,377001141023,377001143006,156007377001
	OCT 160006377001,162005377001,42006071005,163004377001
	OCT 40012066014,164004377001,37014065020,165003377001
	OCT 36016064024,165004377001,36016064027,165004377001
	OCT 36016064031,165004377001,37014064033,165004377001
	OCT 40012065012,106013164005,377001042006,67005111012
	OCT 163006377001,112013162007,377001113014,160011377001
	OCT 114015156012,377001115020,152016377001,116051377001
	OCT 120046377001,121044377001,122042377001,124036377001
	OCT 126032377001,130026377001,134016377001,376002000000

EXC:	OCT 377002042006,132023377001,40012112050,377001037014
	OCT 100065377001,36016066101,377001036016,65103377001
	OCT 36016066101,377001037014,100065377001,40012112050
	OCT 377001042006,132023377001,376002000000

	LIT
	VAR

	END	SIGN
	OCT 105012147011,377001047011,110012377001,44017113012
	OCT 377001043021,116012377001,41006060006,121012377001
	OCT 40005062005,124012377001,40004063004,127012377001
	OCT 37004064004,132012377001,37003065003,135012377001
	OCT 37003065003,140012377001,37004064004,143012377001
	OCT 40004063004,146012377001,40005062005,151012377001
	OCT 41006060006,154012377001,43021157012,377001044017
	OCT 162007377001,50011166004,377001376001

CEN:	OCT 377001060022,377001053034,377001051040,377001047044
	OCT 377001045050,377001043054,377001042056,377001041015
	OCT 104015377001,40011111011,377001040007,113007377001
	OCT 37006115006,377001037005,116005377001,36005117005
	OCT 377001024112,377004036004,120004377001,37003117004
	OCT 377001037004,117004377001,40003116004,377001040004
	OCT 114006377001,41004112007,377001042004,110010377001
	OCT 43005110007,377001045005,111004377001,47004112001
	OCT 377001051000,377001376001

QMK:	OCT 377002143007,377001141015,377001140020,377001140022
	OCT 377001140023,377001141023,377001143006,156007377001
	OCT 160006377001,162005377001,42006071005,163004377001
	OCT 40012066014,164004377001,37014065020,165003377001
	OCT 36016064024,165004377001,36016064027,165004377001
	OCT 36016064031,165004377001,37014064033,165004377001
	OCT 40012065012,106013164005,377001042006,67005111012
	OCT 163006377001,112013162007,377001113014,160011377001
	OCT 114015156012,377001115020,152016377001,116051377001
	OCT 120046377001,121044377001,122042377001,124036377001
	OCT 126032377001,130026377001,134016377001,376002000000

EXC:	OCT 377002042006,132023377001,40012112050,377001037014
	OCT 100065377001,36016066101,377001036016,65103377001
	OCT 36016066101,377001037014,100065377001,40012112050
	OCT 377001042006,132023377001,376002000000

	LIT
	VAR

	END	SIGN
