

; SNDMSG.MAC;1 & <SOURCES>SNDMSG.MAC;9 11-OCT-74 1140	PAGE 1



LINE 105, PAGE 2
1)	ENTVEC:	JRST SNDMSG	;this one comes in at 140
1)		JRST GRIPE	;at 141
1)		JRST TTYTRB	;at 142
1)		JRST TPSMSG	;at 143
1)	IFE SUMEX,<
1)		JRST ADDMSG	;at 144
1)	>
1)	IFN SUMEX,<
1)		JRST SMXADD	;also 144 
1)	>
1)		JRST TIPGRP	;at 145
1)	EVECL==.-ENTVEC
LINE 105, PAGE 2
2)	ENTVEC:	JRST SNDMSG
2)		JRST GRIPE
2)		JRST TTYTRB
2)		JRST TPSMSG
2)		JRST ADDMSG
2)		JRST TIPGRP
2)	EVECL==.-ENTVEC


LINE 10, PAGE 6
1)		IFN SUMEX,<
1)		HRLZI	A,100001
1)		HRROI	B,[ASCIZ /<OPERATOR>TTYTROUBLEREPORT.TXT/]      
1)		GTJFN
1)		JRST SUMTRB
1)		MOVEM	A,SJFN		;save jfn here
1)		MOVE	B,[7B5+1B22]
1)	        OPENF
1)	SUMTRB: 
1)	>
1)	        IFE SUMEX,<
1)		SETZ	X,
LINE 10, PAGE 6
2)		SETZ	X,


LINE 27, PAGE 6
1)		 JFCL>	   
1)		 JRST [	HRROI A,[ASCIZ /
LINE 16, PAGE 6
2)		 JFCL
2)		 JRST [	HRROI A,[ASCIZ /


; SNDMSG.MAC;1 & <SOURCES>SNDMSG.MAC;9 11-OCT-74 1140	PAGE 2



LINE 45, PAGE 6
1)	DESCRIBE TROUBLE, INCLUDE: TIME OF DAY, TTY # (IF KNOWN), TYPE
1)	AND LOCATION OF TTY, DIRECTORY (IF LOGGED IN), TERMINATE WITH CONTROL Z:
1)	 /]
LINE 34, PAGE 6
2)	DESCRIBE TROUBLE, INCLUDE: TIME OF DAY, TTY # (IF KNOWN), LOGIN
2)	DIRECTORY (IF LOGGED IN), TERMINATE WITH CONTROL Z:
2)	 /]


LINE 43, PAGE 7
1)	
1)	^LIFN SUMEX,<
1)		RESET
1)	SMXADD:	HRROI	A,[ASCIZ /SEND MESSAGE TO FILE: /]
1)		PSOUT
1)		HRRZI	A,ADDTAB	;table is below
1)		MOVEI	B,0
1)		GTJFN
1)		JRST	[HRROI	A,[ASCIZ /CAN'T GET JFN ON FILE. /]
1)		PSOUT
1)		HALTF
1)		JRST	SMXADD]
1)		MOVEI	B,0
1)		JRST ADDMSG
1)	ADDTAB:	60000,,0	;stuff for long gtjfn
1)		100,,101
1)		0
1)		0
1)		0
1)		POINT  7,[ASCIZ /BBD/]	;default file extension is bbd
1)		500000,,777740
1)		0
1)		0
1)	>
1)	
1)	
1)	^L
LINE 43, PAGE 7
2)	^L


; SNDMSG.MAC;1 & <SOURCES>SNDMSG.MAC;9 11-OCT-74 1140	PAGE 3



LINE 56, PAGE 9
1)		PUSHJ	P,INIPSI+1	;can't reset the world twice
1)		PUSHJ P,INITTY		;INITIALIZE TTY PARAMS.
1)		TRNN	FLG,SUBJF	;SKIP SUBJECT IF GIVEN ALREADY
1)	IFE SUMEX,<
1)	 	PUSHJ P,GETSBJ		;GET SUBJECT.
1)		>
1)	IFN SUMEX,<
1)		PUSHJ	P,GETKEY	
1)		>
1)		TRNN	FLG,TEXTF	;SKIP TEXT IF GIVEN ALREADY
LINE 56, PAGE 8
2)		PUSHJ	P,INIPSI
2)		PUSHJ P,INITTY		;INITIALIZE TTY PARAMS.
2)		TRNN	FLG,SUBJF	;SKIP SUBJECT IF GIVEN ALREADY
2)		PUSHJ P,GETSBJ		;GET SUBJECT.
2)		TRNN	FLG,TEXTF	;SKIP TEXT IF GIVEN ALREADY


LINE 2, PAGE 16
1)	GETKEY:	HRROI A,[ ASCIZ / Keyword: /] ;becomes subject in file sent to
1)		SKIPA
1)	GETSBJ:	HRROI A,[ASCIZ /
LINE 2, PAGE 15
2)	
2)	GETSBJ:	HRROI A,[ASCIZ /


LINE 35, PAGE 23
1)	; OUTPUT MESSAGE
1)	
LINE 35, PAGE 22
2)		; OUTPUT MESSAGE
2)	
20-MAY-75 15:25:52-PDT,483;000000000000
Date: 20 MAY 1975 1525-PDT
From: HEDBERG



; SNDMSG.MAC;26 & SNDMSG.MAC;25 20-MAY-75 1525	PAGE 1



LINE 1, PAGE 1
1)	;<SOURCES>SNDMSG.MAC;26    20-MAY-75 15:18:30    EDIT BY HEDBERG
1)	;Moved variable page down from 10 to 12 ... bells & whistles went into the
1)	;variable page, results undefined! (IBM?)
1)	;<SOURCES>SNDMSG.MAC;24	    12-MAY-75 15:00:00   EDIT BY COWER
LINE 1, PAGE 1
2)	;<SOURCES>SNDMSG.MAC;24	    12-MAY-75 15:00:00   EDIT BY COWER

-------
