

; SYSJOB.MAC;1 & <GEOFF>SYSJOB.MAC;1  6-DEC-74 1445	PAGE 1



LINE 1, PAGE 1
1)	;<SOURCES>SYSJOB.MAC;11    30-MAY-73 20:28:00	EDIT BY CLEMENTS
LINE 1, PAGE 1
2)	;<SOURCES>SYSJOB.MAC;13    30-NOV-74 12:07:21    EDIT BY GEOFF
2)	;PUT IN ROUTINE TO GET DBUGSW, VIA SYSGT.
2)	;<GEOFF>SYSJOB.MAC;4    24-NOV-74 00:10:52    EDIT BY GEOFF
2)	;ADDED GOOD STUFF AT TMON1, TO CHECK AND SEE IF THE DISK NEEDS
2)	;FIXING BEFORE FIRING UP THE JOBS.
2)	;<SOURCES>SYSJOB.MAC;11    30-MAY-73 20:28:00	EDIT BY CLEMENTS


LINE 24, PAGE 3
1)		SETOM INJFN		;NO INPUT JFN NOW OPEN
LINE 24, PAGE 3
2)		MOVE 1,[SIXBIT /DBUGSW/]
2)		SYSGT
2)		CAIN 2,0
2)		SETZM 1,
2)		MOVEM 1,DBUGSW
2)		SETOM INJFN		;NO INPUT JFN NOW OPEN


LINE 24, PAGE 4
1)		CALL DOCMND		;DO INITIAL COMMANDS
LINE 24, PAGE 4
2)	TMON1:	MOVE 1,[100000,,0]	;CHECK DISK ERROR BITS
2)		TMON
2)		JRST .+2
2)		JRST [HRRZI 1,^D10000
2)			DISMS
2)			JRST TMON1]
2)		CALL DOCMND		;DO INITIAL COMMANDS
