TITLE		*** CONVERSION TABLE GENERATOR ***
SUBTTL			*** WORDS OF WISDOM ***


















;*******************************************************************
;*                                                                 *
;*	AS FOR MAN, HIS DAYS ARE AS GRASS, AS A FLOWER OF          *
;*	THE FIELD, SO HE FLOURISHETH. FOR THE WIND PASSETH         *
;*	OVER IT, AND IT IS GONE; AND THE PLACE THEREOF SHALL       *
;*	KNOW IT NO MORE.                                           *
;*                                                                 *
;*******************************************************************



















SUBTTL		*** DEFINITIONS ***

;	ASSEMBLER DIRECTIVES.

	SALL
	SEARCH STENEX

;	ACCUMULATORS.

A=1
B=2
C=3

;SOME BIT DEFINITIONS

NEC==400000				;NO EQUIV CHAR --CAN'T CONVERT
ERLNG=^D160				;ERROR STRING MAX LENGTH


;THIS IS ALL WE HAVE TO DO TO MAKE IT WORK

START:	RESET				;GET THINGS RIGHT
	MOVE	A,MSGPTR		;POINT TO OPENING HERALD
	PSOUT				;MOVE IT
	SETZ	B,			;NO MAIN STRING POINTER
	HRRZI	A,FILDF			;SET UP LONG CALL POINTER
	GTJFN
	JRST 	ERR			;ERROR PROCESS IT
	MOVEM	A,OUTJFN		;SAVE JFN
	MOVE	B,[^D36B5+1B20]		;36 BIT BYTE/WRITE
	OPENF				;OPEN IT
	JRST	ERR			;BAD OPEN
	MOVE	B,[POINT 36,BEG]	;POINT TO TABLE TOP
	MOVNI	C,FIN-BEG		;SET UP - BYTE CNT
	SOUT				;PUMP IT
	HRRZ	A,OUTJFN		;MAKE SURE TO RELEASE IT
	CLOSF
	JRST	ERR			;BAD CLOSE
	HALTF				;DID THE DEED, GO AWAY

;ERROR PROCESSOR

ERR:	MOVEM	A,SAVEA			;SALT AWAY THE ERROR CODE
	HRR	B,A			;MOVE OVER ERROR CODE
	HRLI	B,400000		;ITS FOR CURRENT FORK
	MOVE	A,[POINT 7,STRBLK]	;POINT TO BUFFER
	SETZ	C,			;EXPAND TYPEOUT, USE PSB
	ERSTR
	JRST	ERR1			;EVEN THIS FAILED
	JRST	ERR2			;IN ITS OWN WAY
	MOVE	A,[POINT 7,STRBLK]	;SET UP POINTER AGAIN
	ESOUT				;PRINT MSG
	HALTF				;GO AWAY


ERR1:	MOVE	A,[POINT 7,[ASCIZ "UNDEFINED ERROR # "]]
	ESOUT
	MOVEI	A,101			;PRIMARY OUT JFN
	MOVE	B,SAVEA			;GET ERROR NUM
	HRRZI	C,^D8			;OCTAL
	NOUT				;PRINT ERROR NUM
	JRST	ERR			;ONE MORE TIME
	HALTF

ERR2:	MOVE	A,[POINT 7,[ASCIZ "ERROR STRING TOO BIG"]]
	ESOUT
	HALTF


;STORAGE

OUTJFN==11			;WHY USE CORE WHEN I HAVE ALL THESE ACS
SAVEA==12

;GTJFN DEFAULT

FILDF:	XWD	464000,0		;OUTPUT,CONFIRM,RETYPE,NEXT VER
	XWD	100,101			;PRIMARY JFNS IN,OUT
	EXP	0			;SYS DEVICE
	EXP	0			;CONNECTED DIR
	POINT 7,[ASCIZ "CHANGE"]  	;FILE NAME
	POINT 7,[ASCIZ "DAT"]		;EXTENSION
	EXP	0			;DEFAULT PROTECTION
	EXP	0			;LOGIN ACCOUNT
	EXP	0			;NO ASSIGNED JFN--NOT USED

MSGPTR:	POINT 7,[ASCIZ "CHANGE CONVERSION TABLE GENERATOR
OUTPUT FILE (CR FOR DEFAULT): "]

STRBLK:	BLOCK	<<ERLNG+1>/5>		;SPACE FOR ERROR STRING
SUBTTL		*** TABLES ***

;THE TABLES ARE SET UP TO BE INDEXED BY THE CHARACTER
;FROM THE INPUT CHARACTER SET IN THE LEFT HALF, EXTRACTING
;AN ASCII EQUIVALENT AND TO BE INDEXED BY AN ASCII CHARACTER
;IN THE RIGHT HALF TO GET TO THE OUTPUT CHARACTER SET.
;EACH TABLE MUST BE 128 WORDS LONG IN THE RIGHT HALF
;REGARDLESS OF THE LENGTH OF THE LEFT HALF. WITH THIS
;METHOD EACH CHARACTER SET HAS TO HAVE ONLY ONE TABLE.
;NOTE: CHARACTER SETS THAT HAVE MORE CHARACTERS THEN ASCII
;LOOSE A LITTLE IN THE TRANSLATION.

		LOC .
		AA=.!777+1
		RELOC AA			;TO START TABLES AT A GOOD LOCATION.
		BEG==.

ASCTAB:	XWD	000,000		;NULL	NULL
	XWD	001,001		;SOH	SOH
	XWD	002,002		;STX	STX
	XWD	003,003		;ETX	ETX
	XWD	004,004		;EOT	EOT
	XWD	005,005		;ENQ	ENQ
	XWD	006,006		;ACK	ACK
	XWD	007,007		;BELL	BELL
	XWD	010,010		;BS	BS
	XWD	011,011		;HT	HT
	XWD	012,012		;LF	LF
	XWD	013,013		;VT	VT
	XWD	014,014		;FF	FF
	XWD	015,015		;CR	CR
	XWD	016,016		;LC	LC
	XWD	017,017		;UC	UC
	XWD	020,020		;DLE	DLE
	XWD	021,021		;DC1	DC1
	XWD	022,022		;DC2	DC2
	XWD	023,023		;DC3	DC3
	XWD	024,024		;DC4	DC4
	XWD	025,025		;NAK	NAK
	XWD	026,026		;SYN	SYN
	XWD	027,027		;ETB	ETB
	XWD	030,030		;CAN	CAN
	XWD	031,031		;EM	EM
	XWD	032,032		;SUB	SUB
	XWD	033,033		;ESC	ESC
	XWD	034,034		;FS	FS
	XWD	035,035		;GS	GS
	XWD	036,036		;RS	RS
	XWD	037,037		;US	US
	XWD	040,040		;SPACE	SPACE
	XWD	041,041		;!	!
	XWD	042,042		;"	"
	XWD	043,043		;#	#
	XWD	044,044		;$	$
	XWD	045,045		;%	%
	XWD	046,046		;&	&
	XWD	047,047		;'	'
	XWD	050,050		;(	(
	XWD	051,051		;)	)
	XWD	052,052		;*	*
	XWD	053,053		;+	+
	XWD	054,054		;,	,
	XWD	055,055		;-	-
	XWD	056,056		;.	.
	XWD	057,057		;/	/
	XWD	060,060		;0	0
	XWD	061,061		;1	1
	XWD	062,062		;2	2
	XWD	063,063		;3	3
	XWD	064,064		;4	4
	XWD	065,065		;5	5
	XWD	066,066		;6	6
	XWD	067,067		;7	7
	XWD	070,070		;8	8
	XWD	071,071		;9	9
	XWD	072,072		;:	:
	XWD	073,073		;;	;
	XWD	074,074		;<	<
	XWD	075,075		;=	=
	XWD	076,076		;>	>
	XWD	077,077		;?	?
	XWD	100,100		;@	@
	XWD	101,101		;A	A
	XWD	102,102		;B	B
	XWD	103,103		;C	C
	XWD	104,104		;D	D
	XWD	105,105		;E	E
	XWD	106,106		;F	F
	XWD	107,107		;G	G
	XWD	110,110		;H	H
	XWD	111,111		;I	I
	XWD	112,112		;J	J
	XWD	113,113		;K	K
	XWD	114,114		;L	L
	XWD	115,115		;M	M
	XWD	116,116		;N	N
	XWD	117,117		;O	O
	XWD	120,120		;P	P
	XWD	121,121		;Q	Q
	XWD	122,122		;R	R
	XWD	123,123		;S	S
	XWD	124,124		;T	T
	XWD	125,125		;U	U
	XWD	126,126		;V	V
	XWD	127,127		;W	W
	XWD	130,130		;X	X
	XWD	131,131		;Y	Y
	XWD	132,132		;Z	Z
	XWD	133,133		;[	[
	XWD	134,134		;\	\
	XWD	135,135		;]	]
	XWD	136,136		;^	^
	XWD	137,137		;_	_
	XWD	140,140		;GRAVE	GRAVE
	XWD	141,141		;LC-A	LC-A
	XWD	142,142		;LC-B	LC-B
	XWD	143,143		;LC-C	LC-C
	XWD	144,144		;LC-D	LC-D
	XWD	145,145		;LC-E	LC-E
	XWD	146,146		;LC-F	LC-F
	XWD	147,147		;LC-G	LC-G
	XWD	150,150		;LC-H	LC-H
	XWD	151,151		;LC-I	LC-I
	XWD	152,152		;LC-J	LC-J
	XWD	153,153		;LC-K	LC-K
	XWD	154,154		;LC-L	LC-L
	XWD	155,155		;LC-M	LC-M
	XWD	156,156		;LC-N	LC-N
	XWD	157,157		;LC-O	LC-O
	XWD	160,160		;LC-P	LC-P
	XWD	161,161		;LC-Q	LC-Q
	XWD	162,162		;LC-R	LC-R
	XWD	163,163		;LC-S	LC-S
	XWD	164,164		;LC-T	LC-T
	XWD	165,165		;LC-U	LC-U
	XWD	166,166		;LC-V	LC-V
	XWD	167,167		;LC-W	LC-W
	XWD	170,170		;LC-X	LC-X
	XWD	171,171		;LC-Y	LC-Y
	XWD	172,172		;LC-Z	LC-Z
	XWD	173,173		;L. BRACE L.BRACE
	XWD	174,174		;VERTICAL LINE VERTICAL LINE.
	XWD	175,175		;R. BRACE R.BRACE
	XWD	176,176		;TILDE	TILDE
	XWD	177,177		;RUBOUT	RUBOUT
SIXTAB:	XWD	040,NEC		;SPACE	NONE
	XWD	041,NEC		;!	NONE
	XWD	042,NEC		;"	NONE
	XWD	043,NEC		;#	NONE
	XWD	044,NEC		;$	NONE
	XWD	045,NEC		;%	NONE
	XWD	046,NEC		;&	NONE
	XWD	047,NEC		;'	NONE
	XWD	050,NEC		;(	NONE
	XWD	051,NEC		;)	NONE
	XWD	052,NEC		;*	NONE
	XWD	053,NEC		;+	NONE
	XWD	054,NEC		;,	NONE
	XWD	055,NEC		;-	NONE
	XWD	056,NEC		;.	NONE
	XWD	057,NEC		;/	NONE
	XWD	060,NEC		;0	NONE
	XWD	061,NEC		;1	NONE
	XWD	062,NEC		;2	NONE
	XWD	063,NEC		;3	NONE
	XWD	064,NEC		;4	NONE
	XWD	065,NEC		;5	NONE
	XWD	066,NEC		;6	NONE
	XWD	067,NEC		;7	NONE
	XWD	070,NEC		;8	NONE
	XWD	071,NEC		;9	NONE
	XWD	072,NEC		;:	NONE
	XWD	073,NEC		;;	NONE
	XWD	074,NEC		;<	NONE
	XWD	075,NEC		;=	NONE
	XWD	076,NEC		;>	NONE
	XWD	077,NEC		;?	NONE
	XWD	100,000		;@	SPACE
	XWD	101,001		;A	!
	XWD	102,002		;B	"
	XWD	103,003		;C	#
	XWD	104,004		;D	$
	XWD	105,005		;E	%
	XWD	106,006		;F	&
	XWD	107,007		;G	'
	XWD	110,010		;H	(
	XWD	111,011		;I	)
	XWD	112,012		;J	*
	XWD	113,013		;K	+
	XWD	114,014		;L	,
	XWD	115,015		;M	-
	XWD	116,016		;N	.
	XWD	117,017		;O	/
	XWD	120,020		;P	0
	XWD	121,021		;Q	1
	XWD	122,022		;R	2
	XWD	123,023		;S	3
	XWD	124,024		;T	4
	XWD	125,025		;U	5
	XWD	126,026		;V	6
	XWD	127,027		;W	7
	XWD	130,030		;X	8
	XWD	131,031		;Y	9
	XWD	132,032		;Z	:
	XWD	133,033		;[	;
	XWD	134,034		;\	<
	XWD	135,035		;]	=
	XWD	136,036		;^	>
	XWD	137,037		;_	?
	XWD	NEC,040		;NONE	@
	XWD	NEC,041		;NONE	A
	XWD	NEC,042		;NONE	B
	XWD	NEC,043		;NONE	C
	XWD	NEC,044		;NONE	D
	XWD	NEC,045		;NONE	E
	XWD	NEC,046		;NONE	F
	XWD	NEC,047		;NONE	G
	XWD	NEC,050		;NONE	H
	XWD	NEC,051		;NONE	I
	XWD	NEC,052		;NONE	J
	XWD	NEC,053		;NONE	K
	XWD	NEC,054		;NONE	L
	XWD	NEC,055		;NONE	M
	XWD	NEC,056		;NONE	N
	XWD	NEC,057		;NONE	O
	XWD	NEC,060		;NONE	P
	XWD	NEC,061		;NONE	Q
	XWD	NEC,062		;NONE	R
	XWD	NEC,063		;NONE	S
	XWD	NEC,064		;NONE	T
	XWD	NEC,065		;NONE	U
	XWD	NEC,066		;NONE	V
	XWD	NEC,067		;NONE	W
	XWD	NEC,070		;NONE	X
	XWD	NEC,071		;NONE	Y
	XWD	NEC,072		;NONE	Z
	XWD	NEC,073		;NONE	[
	XWD	NEC,074		;NONE	\
	XWD	NEC,075		;NONE	]
	XWD	NEC,076		;NONE	^
	XWD	NEC,077		;NONE	_
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,041		;NONE	LC-A
	XWD	NEC,042		;NONE	LC-B
	XWD	NEC,043		;NONE	LC-C
	XWD	NEC,044		;NONE	LC-D
	XWD	NEC,045		;NONE	LC-E
	XWD	NEC,046		;NONE	LC-F
	XWD	NEC,047		;NONE	LC-G
	XWD	NEC,050		;NONE	LC-H
	XWD	NEC,051		;NONE	LC-I
	XWD	NEC,052		;NONE	LC-J
	XWD	NEC,053		;NONE	LC-K
	XWD	NEC,054		;NONE	LC-L
	XWD	NEC,055		;NONE	LC-M
	XWD	NEC,056		;NONE	LC-N
	XWD	NEC,057		;NONE	LC-O
	XWD	NEC,060		;NONE	LC-P
	XWD	NEC,061		;NONE	LC-Q
	XWD	NEC,062		;NONE	LC-R
	XWD	NEC,063		;NONE	LC-S
	XWD	NEC,064		;NONE	LC-T
	XWD	NEC,065		;NONE	LC-U
	XWD	NEC,066		;NONE	LC-V
	XWD	NEC,067		;NONE	LC-W
	XWD	NEC,070		;NONE	LC-X
	XWD	NEC,071		;NONE	LC-Y
	XWD	NEC,072		;NONE	LC-Z
	XWD	NEC,073		;NONE	L. BRACE.
	XWD	NEC,076		;NONE	VERTICAL LINE.
	XWD	NEC,075		;NONE	R.BRACE.
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
BCLTAB:	XWD	077,NEC		;?	NONE
	XWD	061,NEC		;1	NONE
	XWD	062,NEC		;2	NONE
	XWD	063,NEC		;3	NONE
	XWD	064,NEC		;4	NONE
	XWD	065,NEC		;5	NONE
	XWD	066,NEC		;6	NONE
	XWD	067,NEC		;7	NONE
	XWD	070,NEC		;8	NONE
	XWD	071,NEC		;9	NONE
	XWD	060,NEC		;0	NONE
	XWD	043,NEC		;#	NONE
	XWD	100,NEC		;@	NONE
	XWD	072,NEC		;:	NONE
	XWD	076,NEC		;>	NONE
	XWD	047,NEC		;'	NONE
	XWD	040,NEC		;SPACE	NONE
	XWD	057,NEC		;/	NONE
	XWD	123,NEC		;S	NONE
	XWD	124,NEC		;T	NONE
	XWD	125,NEC		;U	NONE
	XWD	126,NEC		;V	NONE
	XWD	127,NEC		;W	NONE
	XWD	130,NEC		;X	NONE
	XWD	131,NEC		;Y	NONE
	XWD	132,NEC		;Z	NONE
	XWD	137,NEC		;_	NONE
	XWD	054,NEC		;,	NONE
	XWD	045,NEC		;%	NONE
	XWD	075,NEC		;=	NONE
	XWD	135,NEC		;]	NONE
	XWD	042,NEC		;"	NONE
	XWD	055,020		;-	SPACE
	XWD	112,077		;J	!
	XWD	113,037		;K	"
	XWD	114,013		;L	#
	XWD	115,053		;M	$
	XWD	116,034		;N	%
	XWD	117,060		;O	&
	XWD	120,017		;P	'
	XWD	121,075		;Q	(
	XWD	122,055		;R	)
	XWD	041,054		;!	*
	XWD	044,072		;$	+
	XWD	052,033		;*	,
	XWD	051,040		;)	-
	XWD	073,073		;;	.
	XWD	134,021		;\	/
	XWD	046,012		;&	0
	XWD	101,001		;A	1
	XWD	102,002		;B	2
	XWD	103,003		;C	3
	XWD	104,004		;D	4
	XWD	105,005		;E	5
	XWD	106,006		;F	6
	XWD	107,007		;G	7
	XWD	110,010		;H	8
	XWD	111,011		;I	9
	XWD	053,015		;+	:
	XWD	056,056		;.	;
	XWD	133,076		;[	<
	XWD	050,035		;(	=
	XWD	074,016		;<	>
	XWD	041,000		;!	?
	XWD	NEC,014		;NONE	@
	XWD	NEC,061		;NONE	A
	XWD	NEC,062		;NONE	B
	XWD	NEC,063		;NONE	C
	XWD	NEC,064		;NONE	D
	XWD	NEC,065		;NONE	E
	XWD	NEC,066		;NONE	F
	XWD	NEC,067		;NONE	G
	XWD	NEC,070		;NONE	H
	XWD	NEC,071		;NONE	I
	XWD	NEC,041		;NONE	J
	XWD	NEC,042		;NONE	K
	XWD	NEC,043		;NONE	L
	XWD	NEC,044		;NONE	M
	XWD	NEC,045		;NONE	N
	XWD	NEC,046		;NONE	O
	XWD	NEC,047		;NONE	P
	XWD	NEC,050		;NONE	Q
	XWD	NEC,051		;NONE	R
	XWD	NEC,022		;NONE	S
	XWD	NEC,023		;NONE	T
	XWD	NEC,024		;NONE	U
	XWD	NEC,025		;NONE	V
	XWD	NEC,026		;NONE	W
	XWD	NEC,027		;NONE	X
	XWD	NEC,030		;NONE	Y
	XWD	NEC,031		;NONE	Z
	XWD	NEC,074		;NONE	[
	XWD	NEC,057		;NONE	\
	XWD	NEC,036		;NONE	]
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,077		;NONE	_
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,061		;NONE	LC-A
	XWD	NEC,062		;NONE	LC-B
	XWD	NEC,063		;NONE	LC-C
	XWD	NEC,064		;NONE	LC-D
	XWD	NEC,065		;NONE	LC-E
	XWD	NEC,066		;NONE	LC-F
	XWD	NEC,067		;NONE	LC-G
	XWD	NEC,070		;NONE	LC-H
	XWD	NEC,071		;NONE	LC-I
	XWD	NEC,041		;NONE	LC-J
	XWD	NEC,042		;NONE	LC-K
	XWD	NEC,043		;NONE	LC-L
	XWD	NEC,044		;NONE	LC-M
	XWD	NEC,045		;NONE	LC-N
	XWD	NEC,046		;NONE	LC-O
	XWD	NEC,047		;NONE	LC-P
	XWD	NEC,050		;NONE	LC-Q
	XWD	NEC,051		;NONE	LC-R
	XWD	NEC,022		;NONE	LC-S
	XWD	NEC,023		;NONE	LC-T
	XWD	NEC,024		;NONE	LC-U
	XWD	NEC,025		;NONE	LC-V
	XWD	NEC,026		;NONE	LC-W
	XWD	NEC,027		;NONE	LC-X
	XWD	NEC,030		;NONE	LC-Y
	XWD	NEC,031		;NONE	LC-Z
	XWD	NEC,074		;NONE	L. BRACE.
	XWD	NEC,057		;NONE	VERTICAL LINE.
	XWD	NEC,036		;NONE	R. BRACE.
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
BCDTAB:	XWD	077,NEC		;?	NONE
	XWD	061,NEC		;1	NONE
	XWD	062,NEC		;2	NONE
	XWD	063,NEC		;3	NONE
	XWD	064,NEC		;4	NONE
	XWD	065,NEC		;5	NONE
	XWD	066,NEC		;6	NONE
	XWD	067,NEC		;7	NONE
	XWD	070,NEC		;8	NONE
	XWD	071,NEC		;9	NONE
	XWD	060,NEC		;0	NONE
	XWD	043,NEC		;#	NONE
	XWD	100,NEC		;@	NONE
	XWD	072,NEC		;:	NONE
	XWD	076,NEC		;>	NONE
	XWD	047,NEC		;'	NONE
	XWD	040,NEC		;SPACE	NONE
	XWD	057,NEC		;/	NONE
	XWD	123,NEC		;S	NONE
	XWD	124,NEC		;T	NONE
	XWD	125,NEC		;U	NONE
	XWD	126,NEC		;V	NONE
	XWD	127,NEC		;W	NONE
	XWD	130,NEC		;X	NONE
	XWD	131,NEC		;Y	NONE
	XWD	132,NEC		;Z	NONE
	XWD	041,NEC		;!	NONE
	XWD	054,NEC		;,	NONE
	XWD	045,NEC		;%	NONE
	XWD	075,NEC		;=	NONE
	XWD	135,NEC		;]	NONE
	XWD	042,NEC		;"	NONE
	XWD	055,020		;-	SPACE
	XWD	112,077		;J	!
	XWD	113,037		;K	"
	XWD	114,013		;L	#
	XWD	115,053		;M	$
	XWD	116,034		;N	%
	XWD	117,060		;O	&
	XWD	120,017		;P	'
	XWD	121,055		;Q	(
	XWD	122,075		;R	)
	XWD	072,054		;:	*
	XWD	044,072		;$	+
	XWD	052,033		;*	,
	XWD	050,040		;(	-
	XWD	073,073		;;	.
	XWD	134,021		;\	/
	XWD	046,012		;&	0
	XWD	101,001		;A	1
	XWD	102,002		;B	2
	XWD	103,003		;C	3
	XWD	104,004		;D	4
	XWD	105,005		;E	5
	XWD	106,006		;F	6
	XWD	107,007		;G	7
	XWD	110,010		;H	8
	XWD	111,011		;I	9
	XWD	053,052		;+	:
	XWD	056,056		;.	;
	XWD	133,076		;[	<
	XWD	051,035		;)	=
	XWD	074,016		;<	>
	XWD	137,000		;_	?
	XWD	NEC,014		;NONE	@
	XWD	NEC,061		;NONE	A
	XWD	NEC,062		;NONE	B
	XWD	NEC,063		;NONE	C
	XWD	NEC,064		;NONE	D
	XWD	NEC,065		;NONE	E
	XWD	NEC,066		;NONE	F
	XWD	NEC,067		;NONE	G
	XWD	NEC,070		;NONE	H
	XWD	NEC,071		;NONE	I
	XWD	NEC,041		;NONE	J
	XWD	NEC,042		;NONE	K
	XWD	NEC,043		;NONE	L
	XWD	NEC,044		;NONE	M
	XWD	NEC,045		;NONE	N
	XWD	NEC,046		;NONE	O
	XWD	NEC,047		;NONE	P
	XWD	NEC,050		;NONE	Q
	XWD	NEC,051		;NONE	R
	XWD	NEC,022		;NONE	S
	XWD	NEC,023		;NONE	T
	XWD	NEC,024		;NONE	U
	XWD	NEC,025		;NONE	V
	XWD	NEC,026		;NONE	W
	XWD	NEC,027		;NONE	X
	XWD	NEC,030		;NONE	Y
	XWD	NEC,031		;NONE	Z
	XWD	NEC,074		;NONE	[
	XWD	NEC,057		;NONE	\
	XWD	NEC,036		;NONE	]
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,077		;NONE	_
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,061		;NONE	LC-A
	XWD	NEC,062		;NONE	LC-B
	XWD	NEC,063		;NONE	LC-C
	XWD	NEC,064		;NONE	LC-D
	XWD	NEC,065		;NONE	LC-E
	XWD	NEC,066		;NONE	LC-F
	XWD	NEC,067		;NONE	LC-G
	XWD	NEC,070		;NONE	LC-H
	XWD	NEC,071		;NONE	LC-I
	XWD	NEC,041		;NONE	LC-J
	XWD	NEC,042		;NONE	LC-K
	XWD	NEC,043		;NONE	LC-L
	XWD	NEC,044		;NONE	LC-M
	XWD	NEC,045		;NONE	LC-N
	XWD	NEC,046		;NONE	LC-O
	XWD	NEC,047		;NONE	LC-P
	XWD	NEC,050		;NONE	LC-Q
	XWD	NEC,051		;NONE	LC-R
	XWD	NEC,022		;NONE	LC-S
	XWD	NEC,023		;NONE	LC-T
	XWD	NEC,024		;NONE	LC-U
	XWD	NEC,025		;NONE	LC-V
	XWD	NEC,026		;NONE	LC-W
	XWD	NEC,027		;NONE	LC-X
	XWD	NEC,030		;NONE	LC-Y
	XWD	NEC,031		;NONE	LC-Z
	XWD	NEC,074		;NONE	L. BRACE.
	XWD	NEC,077		;NONE	VERTICAL LINE.
	XWD	NEC,036		;NONE	R. BRACE.
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
CDCTAB:	XWD	072,NEC		;:	NONE
	XWD	061,NEC		;1	NONE
	XWD	062,NEC		;2	NONE
	XWD	063,NEC		;3	NONE
	XWD	064,NEC		;4	NONE
	XWD	065,NEC		;5	NONE
	XWD	066,NEC		;6	NONE
	XWD	067,NEC		;7	NONE
	XWD	070,NEC		;8	NONE
	XWD	071,NEC		;9	NONE
	XWD	060,NEC		;0	NONE
	XWD	075,NEC		;=	NONE
	XWD	042,NEC		;"	NONE
	XWD	074,NEC		;<	NONE
	XWD	045,NEC		;%	NONE
	XWD	047,NEC		;'	NONE
	XWD	040,NEC		;SPACE	NONE
	XWD	057,NEC		;/	NONE
	XWD	123,NEC		;S	NONE
	XWD	124,NEC		;T	NONE
	XWD	125,NEC		;U	NONE
	XWD	126,NEC		;V	NONE
	XWD	127,NEC		;W	NONE
	XWD	130,NEC		;X	NONE
	XWD	131,NEC		;Y	NONE
	XWD	132,NEC		;Z	NONE
	XWD	041,NEC		;!	NONE
	XWD	054,NEC		;,	NONE
	XWD	050,NEC		;(	NONE
	XWD	137,NEC		;_	NONE
	XWD	043,NEC		;#	NONE
	XWD	046,NEC		;&	NONE
	XWD	055,020		;-	SPACE
	XWD	112,077		;J	!
	XWD	113,014		;K	"
	XWD	114,036		;L	#
	XWD	115,053		;M	$
	XWD	116,016		;N	%
	XWD	117,037		;O	&
	XWD	120,017		;P	'
	XWD	121,034		;Q	(
	XWD	122,074		;R	)
	XWD	135,054		;]	*
	XWD	044,060		;$	+
	XWD	052,033		;*	,
	XWD	100,040		;@	-
	XWD	077,073		;?	.
	XWD	076,021		;>	/
	XWD	053,012		;+	0
	XWD	101,001		;A	1
	XWD	102,002		;B	2
	XWD	103,003		;C	3
	XWD	104,004		;D	4
	XWD	105,005		;E	5
	XWD	106,006		;F	6
	XWD	107,007		;G	7
	XWD	110,010		;H	8
	XWD	111,011		;I	9
	XWD	133,000		;[	:
	XWD	056,077		;.	;
	XWD	051,057		;)	<
	XWD	134,013		;\	=
	XWD	136,013		;TILDE	>
	XWD	073,056		;;	?
	XWD	NEC,055		;NONE	@
	XWD	NEC,061		;NONE	A
	XWD	NEC,062		;NONE	B
	XWD	NEC,063		;NONE	C
	XWD	NEC,064		;NONE	D
	XWD	NEC,065		;NONE	E
	XWD	NEC,066		;NONE	F
	XWD	NEC,067		;NONE	G
	XWD	NEC,070		;NONE	H
	XWD	NEC,071		;NONE	I
	XWD	NEC,041		;NONE	J
	XWD	NEC,042		;NONE	K
	XWD	NEC,043		;NONE	L
	XWD	NEC,044		;NONE	M
	XWD	NEC,045		;NONE	N
	XWD	NEC,046		;NONE	O
	XWD	NEC,047		;NONE	P
	XWD	NEC,050		;NONE	Q
	XWD	NEC,051		;NONE	R
	XWD	NEC,022		;NONE	S
	XWD	NEC,023		;NONE	T
	XWD	NEC,024		;NONE	U
	XWD	NEC,025		;NONE	V
	XWD	NEC,026		;NONE	W
	XWD	NEC,027		;NONE	X
	XWD	NEC,030		;NONE	Y
	XWD	NEC,031		;NONE	Z
	XWD	NEC,072		;NONE	[
	XWD	NEC,075		;NONE	\
	XWD	NEC,052		;NONE	]
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,035		;NONE	_
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,061		;NONE	LC-A
	XWD	NEC,062		;NONE	LC-B
	XWD	NEC,063		;NONE	LC-C
	XWD	NEC,064		;NONE	LC-D
	XWD	NEC,065		;NONE	LC-E
	XWD	NEC,066		;NONE	LC-F
	XWD	NEC,067		;NONE	LC-G
	XWD	NEC,070		;NONE	LC-H
	XWD	NEC,071		;NONE	LC-I
	XWD	NEC,041		;NONE	LC-J
	XWD	NEC,042		;NONE	LC-K
	XWD	NEC,043		;NONE	LC-L
	XWD	NEC,044		;NONE	LC-M
	XWD	NEC,045		;NONE	LC-N
	XWD	NEC,046		;NONE	LC-O
	XWD	NEC,047		;NONE	LC-P
	XWD	NEC,050		;NONE	LC-Q
	XWD	NEC,051		;NONE	LC-R
	XWD	NEC,022		;NONE	LC-S
	XWD	NEC,023		;NONE	LC-T
	XWD	NEC,024		;NONE	LC-U
	XWD	NEC,025		;NONE	LC-V
	XWD	NEC,026		;NONE	LC-W
	XWD	NEC,027		;NONE	LC-X
	XWD	NEC,030		;NONE	LC-Y
	XWD	NEC,031		;NONE	LC-Z
	XWD	NEC,074		;NONE	L. BRACE.
	XWD	NEC,077		;NONE	VERTICAL LINE.
	XWD	NEC,036		;NONE	R. BRACE.
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
XBDTAB:	XWD	060,NEC		;0	NONE
	XWD	061,NEC		;1	NONE
	XWD	062,NEC		;2	NONE
	XWD	063,NEC		;3	NONE
	XWD	064,NEC		;4	NONE
	XWD	065,NEC		;5	NONE
	XWD	066,NEC		;6	NONE
	XWD	067,NEC		;7	NONE
	XWD	070,NEC		;8	NONE
	XWD	071,NEC		;9	NONE
	XWD	133,NEC		;[	NONE
	XWD	043,NEC		;#	NONE
	XWD	100,NEC		;@	NONE
	XWD	072,NEC		;:	NONE
	XWD	076,NEC		;>	NONE
	XWD	077,NEC		;?	NONE
	XWD	040,NEC		;SPACE	NONE
	XWD	101,NEC		;A	NONE
	XWD	102,NEC		;B	NONE
	XWD	103,NEC		;C	NONE
	XWD	104,NEC		;D	NONE
	XWD	105,NEC		;E	NONE
	XWD	106,NEC		;F	NONE
	XWD	107,NEC		;G	NONE
	XWD	110,NEC		;H	NONE
	XWD	111,NEC		;I	NONE
	XWD	046,NEC		;&	NONE
	XWD	056,NEC		;.	NONE
	XWD	135,NEC		;]	NONE
	XWD	050,NEC		;(	NONE
	XWD	074,NEC		;<	NONE
	XWD	134,NEC		;\	NONE
	XWD	136,020		;^	SPACE
	XWD	112,077		;J	!
	XWD	113,076		;K	"
	XWD	114,013		;L	#
	XWD	115,053		;M	$
	XWD	116,074		;N	%
	XWD	117,032		;O	&
	XWD	120,057		;P	'
	XWD	121,035		;Q	(
	XWD	122,055		;R	)
	XWD	055,054		;-	*
	XWD	044,060		;$	+
	XWD	052,073		;*	,
	XWD	051,052		;)	-
	XWD	073,033		;;	.
	XWD	047,061		;'	/
	XWD	053,000		;+	0
	XWD	057,001		;/	1
	XWD	123,002		;S	2
	XWD	124,003		;T	3
	XWD	125,004		;U	4
	XWD	126,005		;V	5
	XWD	127,006		;W	6
	XWD	130,007		;X	7
	XWD	131,010		;Y	8
	XWD	132,011		;Z	9
	XWD	137,015		;_	:
	XWD	054,056		;,	;
	XWD	045,036		;%	<
	XWD	075,075		;=	=
	XWD	042,016		;"	>
	XWD	041,017		;!	?
	XWD	NEC,014		;NONE	@
	XWD	NEC,021		;NONE	A
	XWD	NEC,022		;NONE	B
	XWD	NEC,023		;NONE	C
	XWD	NEC,024		;NONE	D
	XWD	NEC,025		;NONE	E
	XWD	NEC,026		;NONE	F
	XWD	NEC,027		;NONE	G
	XWD	NEC,030		;NONE	H
	XWD	NEC,031		;NONE	I
	XWD	NEC,041		;NONE	J
	XWD	NEC,042		;NONE	K
	XWD	NEC,043		;NONE	L
	XWD	NEC,044		;NONE	M
	XWD	NEC,045		;NONE	N
	XWD	NEC,046		;NONE	O
	XWD	NEC,047		;NONE	P
	XWD	NEC,050		;NONE	Q
	XWD	NEC,051		;NONE	R
	XWD	NEC,062		;NONE	S
	XWD	NEC,063		;NONE	T
	XWD	NEC,064		;NONE	U
	XWD	NEC,065		;NONE	V
	XWD	NEC,066		;NONE	W
	XWD	NEC,067		;NONE	X
	XWD	NEC,070		;NONE	Y
	XWD	NEC,071		;NONE	Z
	XWD	NEC,012		;NONE	[
	XWD	NEC,037		;NONE	\
	XWD	NEC,034		;NONE	]
	XWD	NEC,040		;NONE	^
	XWD	NEC,072		;NONE	_
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,021		;NONE	LC-A
	XWD	NEC,022		;NONE	LC-B
	XWD	NEC,023		;NONE	LC-C
	XWD	NEC,024		;NONE	LC-D
	XWD	NEC,025		;NONE	LC-E
	XWD	NEC,026		;NONE	LC-F
	XWD	NEC,027		;NONE	LC-G
	XWD	NEC,030		;NONE	LC-H
	XWD	NEC,031		;NONE	LC-I
	XWD	NEC,041		;NONE	LC-J
	XWD	NEC,042		;NONE	LC-K
	XWD	NEC,043		;NONE	LC-L
	XWD	NEC,044		;NONE	LC-M
	XWD	NEC,045		;NONE	LC-N
	XWD	NEC,046		;NONE	LC-O
	XWD	NEC,047		;NONE	LC-P
	XWD	NEC,050		;NONE	LC-Q
	XWD	NEC,051		;NONE	LC-R
	XWD	NEC,062		;NONE	LC-S
	XWD	NEC,063		;NONE	LC-T
	XWD	NEC,064		;NONE	LC-U
	XWD	NEC,065		;NONE	LC-V
	XWD	NEC,066		;NONE	LC-W
	XWD	NEC,067		;NONE	LC-X
	XWD	NEC,070		;NONE	LC-Y
	XWD	NEC,071		;NONE	LC-Z
	XWD	NEC,012		;NONE	L. BRACE.
	XWD	NEC,037		;NONE	VERTICAL LINE.
	XWD	NEC,034		;NONE	R. BRACE.
	XWD	NEC,040		;NONE	^
	XWD	NEC,NEC		;NONE	NONE
HBDTAB:	XWD	060,NEC			;0	NONE
	XWD	061,NEC			;1	NONE
	XWD	062,NEC			;2	NONE
	XWD	063,NEC			;3	NONE
	XWD	064,NEC			;4	NONE
	XWD	065,NEC			;5	NONE
	XWD	066,NEC			;6	NONE
	XWD	067,NEC			;7	NONE
	XWD	070,NEC			;8	NONE
	XWD	071,NEC			;9	NONE
	XWD	047,NEC			;'	NONE
	XWD	075,NEC			;=	NONE
	XWD	072,NEC			;:	NONE
	XWD	040,NEC			; 	NONE
	XWD	076,NEC			;>	NONE
	XWD	046,NEC			;&	NONE
	XWD	053,NEC			;+	NONE
	XWD	101,NEC			;A	NONE
	XWD	102,NEC			;B	NONE
	XWD	103,NEC			;C	NONE
	XWD	104,NEC			;D	NONE
	XWD	105,NEC			;E	NONE
	XWD	106,NEC			;F	NONE
	XWD	107,NEC			;G	NONE
	XWD	110,NEC			;H	NONE
	XWD	111,NEC			;I	NONE
	XWD	073,NEC			;;	NONE
	XWD	056,NEC			;.	NONE
	XWD	051,NEC			;)	NONE
	XWD	045,NEC			;%	NONE
	XWD	133,NEC			;[	NONE
	XWD	077,NEC			;?	NONE
	XWD	055,015			;-	SPACE
	XWD	112,057			;J	!
	XWD	113,055			;K	"
	XWD	114,052			;L	#
	XWD	115,053			;M	$
	XWD	116,035			;N	%
	XWD	117,017			;O	&
	XWD	120,012			;P	'
	XWD	121,074			;Q	(
	XWD	122,034			;R	)
	XWD	043,054			;#	*
	XWD	044,020			;$	+
	XWD	052,073			;*	,
	XWD	042,040			;"	-
	XWD	134,033			;\	.
	XWD	041,061			;!	/
	XWD	074,000			;<	0
	XWD	057,001			;/	1
	XWD	123,002			;S	2
	XWD	124,003			;T	3
	XWD	125,004			;U	4
	XWD	126,005			;V	5
	XWD	127,006			;W	6
	XWD	130,007			;X	7
	XWD	131,010			;Y	8
	XWD	132,011			;Z	9
	XWD	100,014			;@	:
	XWD	054,032			;,	;
	XWD	050,060			;(	<
	XWD	136,013			;^	=
	XWD	135,016			;]	>
	XWD	137,037			;_	?
	XWD	NEC,072			;NONE	@
	XWD	NEC,021			;NONE	A
	XWD	NEC,022			;NONE	B
	XWD	NEC,023			;NONE	C
	XWD	NEC,024			;NONE	D
	XWD	NEC,025			;NONE	E
	XWD	NEC,026			;NONE	F
	XWD	NEC,027			;NONE	G
	XWD	NEC,030			;NONE	H
	XWD	NEC,031			;NONE	I
	XWD	NEC,041			;NONE	J
	XWD	NEC,042			;NONE	K
	XWD	NEC,043			;NONE	L
	XWD	NEC,044			;NONE	M
	XWD	NEC,045			;NONE	N
	XWD	NEC,046			;NONE	O
	XWD	NEC,047			;NONE	P
	XWD	NEC,050			;NONE	Q
	XWD	NEC,051			;NONE	R
	XWD	NEC,062			;NONE	S
	XWD	NEC,063			;NONE	T
	XWD	NEC,064			;NONE	U
	XWD	NEC,065			;NONE	V
	XWD	NEC,066			;NONE	W
	XWD	NEC,067			;NONE	X
	XWD	NEC,070			;NONE	Y
	XWD	NEC,071			;NONE	Z
	XWD	NEC,036			;NONE	[
	XWD	NEC,056			;NONE	\
	XWD	NEC,076			;NONE	]
	XWD	NEC,075			;NONE	^
	XWD	NEC,077			;NONE	_
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,021			;NONE	LC-A
	XWD	NEC,022			;NONE	LC-B
	XWD	NEC,023			;NONE	LC-C
	XWD	NEC,024			;NONE	LC-D
	XWD	NEC,025			;NONE	LC-E
	XWD	NEC,026			;NONE	LC-F
	XWD	NEC,027			;NONE	LC-G
	XWD	NEC,030			;NONE	LC-H
	XWD	NEC,031			;NONE	LC-I
	XWD	NEC,041			;NONE	LC-J
	XWD	NEC,042			;NONE	LC-K
	XWD	NEC,043			;NONE	LC-L
	XWD	NEC,044			;NONE	LC-M
	XWD	NEC,045			;NONE	LC-N
	XWD	NEC,046			;NONE	LC-O
	XWD	NEC,047			;NONE	LC-P
	XWD	NEC,050			;NONE	LC-Q
	XWD	NEC,051			;NONE	LC-R
	XWD	NEC,062			;NONE	LC-S
	XWD	NEC,063			;NONE	LC-T
	XWD	NEC,064			;NONE	LC-U
	XWD	NEC,065			;NONE	LC-V
	XWD	NEC,066			;NONE	LC-W
	XWD	NEC,067			;NONE	LC-X
	XWD	NEC,070			;NONE	LC-Y
	XWD	NEC,071			;NONE	LC-Z
	XWD	NEC,036			;NONE	L. BRACE.
	XWD	NEC,075			;NONE	VERTICAL LINE
	XWD	NEC,076			;NONE	R. BRACE.
	XWD	NEC,NEC			;NONE	NONE
	XWD	NEC,NEC			;NONE	NONE
EBCTAB:	XWD	000,000		;NULL	NULL
	XWD	001,001		;SOH	SOH
	XWD	002,002		;STX	STX
	XWD	003,003		;ETX	ETX
	XWD	024,067		;DC4	EOT
	XWD	011,055		;HT	ENQ
	XWD	016,056		;LC	ACK
	XWD	177,057		;DEL	BELL
	XWD	NEC,026		;NONE	BS
	XWD	NEC,005		;NONE	HT
	XWD	NEC,045		;NONE	LF
	XWD	NEC,013		;NONE	VT
	XWD	NEC,014		;NONE	FF
	XWD	NEC,015		;NONE	CR
	XWD	NEC,016		;NONE	LC
	XWD	NEC,017		;NONE	UC
	XWD	NEC,020		;NONE	DLE
	XWD	NEC,021		;NONE	DC1
	XWD	NEC,022		;NONE	DC2
	XWD	034,004		;FS	DC3
	XWD	NEC,074		;NONE	DC4
	XWD	012,075		;LF	NAK
	XWD	010,027		;BS	SYN
	XWD	026,046		;SYN	ETB
	XWD	030,030		;CAN	CAN
	XWD	031,031		;EM	EM
	XWD	NEC,077		;NONE	SUB
	XWD	NEC,047		;NONE	ESC
	XWD	NEC,042		;NONE	FS
	XWD	NEC,035		;NONE	GS
	XWD	NEC,065		;NONE	RS
	XWD	NEC,037		;NONE	US
	XWD	NEC,100		;NONE	SPACE
	XWD	NEC,132		;NONE	!
	XWD	034,177		;FS	"
	XWD	NEC,173		;NONE	#
	XWD	NEC,133		;NONE	$
	XWD	012,154		;LF	%
	XWD	036,120		;RS	&
	XWD	033,175		;ESC	'
	XWD	NEC,115		;NONE	(
	XWD	NEC,135		;NONE	)
	XWD	020,134		;DLE	*
	XWD	NEC,116		;NONE	+
	XWD	NEC,153		;NONE	,
	XWD	005,140		;ENQ	-
	XWD	006,113		;ACK	.
	XWD	007,141		;BELL	/
	XWD	NEC,360		;NONE	0
	XWD	NEC,361		;NONE	1
	XWD	026,362		;SYN	2
	XWD	NEC,363		;NONE	3
	XWD	022,364		;DC3	4
	XWD	023,365		;DC3	5
	XWD	017,366		;UC	6
	XWD	004,367		;EOT	7
	XWD	NEC,370		;NONE	8
	XWD	NEC,371		;NONE	9
	XWD	NEC,172		;NONE	:
	XWD	NEC,136		;NONE	;
	XWD	024,114		;DC4	<
	XWD	025,176		;NAK	=
	XWD	NEC,156		;NONE	>
	XWD	032,157		;SUB	?
	XWD	040,174		;SPACE	@
	XWD	NEC,301		;NONE	A
	XWD	NEC,302		;NONE	B
	XWD	NEC,303		;NONE	C
	XWD	NEC,304		;NONE	D
	XWD	NEC,305		;NONE	E
	XWD	NEC,306		;NONE	F
	XWD	NEC,307		;NONE	G
	XWD	NEC,310		;NONE	H
	XWD	NEC,311		;NONE	I
	XWD	135,321		;]	J
	XWD	056,322		;.	K
	XWD	074,323		;<	L
	XWD	050,324		;(	M
	XWD	053,325		;+	N
	XWD	136,326		;^	O
	XWD	046,327		;&	P
	XWD	NEC,330		;NONE	Q
	XWD	NEC,331		;NONE	R
	XWD	NEC,342		;NONE	S
	XWD	NEC,343		;NONE	T
	XWD	NEC,344		;NONE	U
	XWD	NEC,345		;NONE	V
	XWD	NEC,346		;NONE	W
	XWD	NEC,347		;NONE	X
	XWD	NEC,350		;NONE	Y
	XWD	041,351		;!	Z
	XWD	044,137		;$	[
	XWD	052,NEC		;*	NONE
	XWD	051,112		;)	]
	XWD	073,117		;;	^
	XWD	133,155		;[	_
	XWD	055,NEC		;-	NONE
	XWD	057,201		;/	LC-A
	XWD	NEC,202		;NONE	LC-B
	XWD	NEC,203		;NONE	LC-C
	XWD	NEC,204		;NONE	LC-D
	XWD	NEC,205		;NONE	LC-E
	XWD	NEC,206		;NONE	LC-F
	XWD	NEC,207		;NONE	LC-G
	XWD	NEC,210		;NONE	LC-H
	XWD	NEC,211		;NONE	LC-I
	XWD	NEC,221		;NONE	LC-J
	XWD	054,222		;,	LC-K
	XWD	045,223		;%	LC-L
	XWD	137,224		;_	LC-M
	XWD	076,225		;>	LC-N
	XWD	077,226		;?	LC-O
	XWD	NEC,227		;NONE	LC-P
	XWD	NEC,230		;NONE	LC-Q
	XWD	NEC,231		;NONE	LC-R
	XWD	NEC,242		;NONE	LC-S
	XWD	NEC,243		;NONE	LC-T
	XWD	NEC,244		;NONE	LC-U
	XWD	NEC,245		;NONE	LC-V
	XWD	NEC,246		;NONE	LC-W
	XWD	NEC,247		;NONE	LC-X
	XWD	NEC,250		;NONE	LC-Y
	XWD	072,251		;:	LC-Z
	XWD	043,137		;#	L. BRACE
	XWD	100,117		;@	VERTICAL LINE
	XWD	047,112		;'	R. BRACE
	XWD	075,NEC		;=	NONE
	XWD	042,NEC		;"	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	141,NEC		;LC-A	NONE
	XWD	142,NEC		;LC-B	NONE
	XWD	143,NEC		;LC-C	NONE
	XWD	144,NEC		;LC-D	NONE
	XWD	145,NEC		;LC-E	NONE
	XWD	146,NEC		;LC-F	NONE
	XWD	147,NEC		;LC-G	NONE
	XWD	150,NEC		;LC-H	NONE
	XWD	151,NEC		;LC-I	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	152,NEC		;LC-J	NONE
	XWD	153,NEC		;LC-K	NONE
	XWD	154,NEC		;LC-L	NONE
	XWD	155,NEC		;LC-M	NONE
	XWD	156,NEC		;LC-N	NONE
	XWD	157,NEC		;LC-O	NONE
	XWD	160,NEC		;LC-P	NONE
	XWD	161,NEC		;LC-Q	NONE
	XWD	162,NEC		;LC-R	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	163,NEC		;LC-S	NONE
	XWD	164,NEC		;LC-T	NONE
	XWD	165,NEC		;LC-U	NONE
	XWD	166,NEC		;LC-V	NONE
	XWD	167,NEC		;LC-W	NONE
	XWD	170,NEC		;LC-X	NONE
	XWD	171,NEC		;LC-Y	NONE
	XWD	172,NEC		;LC-Z	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	077,NEC		;?	NONE
	XWD	101,NEC		;A	NONE
	XWD	102,NEC		;B	NONE
	XWD	103,NEC		;C	NONE
	XWD	104,NEC		;D	NONE
	XWD	105,NEC		;E	NONE
	XWD	106,NEC		;F	NONE
	XWD	107,NEC		;G	NONE
	XWD	110,NEC		;H	NONE
	XWD	111,NEC		;I	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	072,NEC		;:	NONE
	XWD	112,NEC		;J	NONE
	XWD	113,NEC		;K	NONE
	XWD	114,NEC		;L	NONE
	XWD	115,NEC		;M	NONE
	XWD	116,NEC		;N	NONE
	XWD	117,NEC		;O	NONE
	XWD	120,NEC		;P	NONE
	XWD	121,NEC		;Q	NONE
	XWD	122,NEC		;R	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	123,NEC		;S	NONE
	XWD	124,NEC		;T	NONE
	XWD	125,NEC		;U	NONE
	XWD	126,NEC		;V	NONE
	XWD	127,NEC		;W	NONE
	XWD	130,NEC		;X	NONE
	XWD	131,NEC		;Y	NONE
	XWD	132,NEC		;Z	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	060,NEC		;0	NONE
	XWD	061,NEC		;1	NONE
	XWD	062,NEC		;2	NONE
	XWD	063,NEC		;3	NONE
	XWD	064,NEC		;4	NONE
	XWD	065,NEC		;5	NONE
	XWD	066,NEC		;6	NONE
	XWD	067,NEC		;7	NONE
	XWD	070,NEC		;8	NONE
	XWD	071,NEC		;9	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	NEC,NEC		;NONE	NONE
	XWD	137,NEC		;_	NONE
FIN==.
	END	START
