;
;   TBASIC.RUN--RUNFIL INPUT TO PRODUCE .SAV FILES FOR THE TENEX
;      BASIC SYSTEM.  WILL ALSO PRODUCE CREF LISTINGS.
;
;
;   PRODUCES:
;      BCOM.SAV		COMPILER SSAVE FILE
;      BRTP.SAV		RTP SSAVE FILE
;      XBRTP.SAV	RTP SSAVE FILE FOR PATCHING WITH SYMBOLS
;			   THIS FILE SHOULD NOT BE USED FOR 
;			   RUNNING.
;
;   THE FILE BCOM.SAV SHOULD BE SAVED ON SUBSYS AS TBASIC.SAV. THE
;      FILE BRTP.SAV SHOULD BE MOVED TO <SYSSUP>BRTP.SAV.
;
;
;   SOURCE FILES:
;      BGBL.MAC		GLOBAL DEFS
;      BRSYMS.MAC	RT GLOBAL DEFS
;      BCOM.MAC		COMPILER
;      BRTP.MAC		RUN TIME ROUTINES
;      BDBG.MAC		DEBUGGER
;
;
;   SYSTEM FILES NEEDED:
;      MACRO.SAV
;      CREF.SAV
;      LINK10.SAV
;      UDDT.SAV
;
;
MACRO
BGBL,LPT:_BGBL
BRSYMS,LPT:_BRSYMS
BCOM,BCOM/C_BCOM
BRTP,BRTP/C_BRTP
BDBG,BDBG/C_BDBG
CREF!
_BCOM
_BRTP
_BDBG
B
LINK10
/SYMSEG:HIGH,BCOM/G
SSA 0 500 BCOM

LINK10
/SYMSEG:HIGH/SEGMENT:HIGH/SET:.HIGH.:600000,BRTP,BDBG/G
START
GET BRTP
DDT
MOVE 1,762777[XMOVEM 1,116[XHALTF[X
SSA 0 766 XBRTP

DEL BCOM.REL,BCOM.CRF,BRTP.REL,BRTP.CRF,BDBG.REL,BDBG.CRF
DEL BGBL.REL,BRSYMS.REL
