
This memo describes how to use ACCT10, the PDP-10 accounting system. 
ACCT10 is fairly well documented in the Tenex Monitor Manual (section
8), and the reader should refer there for more detailed information. 
The purpose of this memo is to document the procedure for running ACCT10
which is most frequently used at SUMEX.  It should be noted that the
SUMEX version of ACCT10 is different from the version documented in the
Tenex Monitor Manual, primarily in three ways:

   1) the SUMEX ACCT10 requires the user to specify an exact time period
      during which the accounting is to be performed -- FACT file
      information about events occuring outside this time period will
      not be included in the accounting.

   2) The SUMEX ACCT10 has a new command for Reports, the N command,
      which produces a table for each numeric and string account of the
      usage made of that account.

   3) The format of the reports produced by ACCT10 has been simplified
      at SUMEX.

The text following this paragraph shows a sample run of ACCT10.  To
improve readability, letters typed by the user are shown in upper-case,
while those typed by ACCT10 are shown in lower-case (although ACCT10
will actually type them in upper-case).  The prompt-symbols used by
ACCT10 are < and  * .  Our comments on the session are enclosed between
double-quotes.

   @ENABLE
   !ACCT10.SAV <CR>
   <Z initialize accounting system
     pay period is: 1-JAN-75 TO 31-JAN-75 <CR>
   starting date: 1-JAN-75 0:0:0 <CR>
   ending date: 31-JAN-75 24:0:0 <CR>
   accounting info?(y,n) Y
   logout data file?(y,n)N
   fact file record for pay period 1-jan-75 to 31-jan-75

   <Write onto file: JAN.LOG;1 <CR>
   <Read fact file: FACT./1-JAN-75/0130;1 <CR>
   <Read fact file: FACT./1-JAN-75/1620;1 <CR>
	.
	.
            "the user should have ACCT10 read fact files in strict
            chronological order, starting with the first fact file
            after the starting date and ending with the first fact
            file after the ending date. note that the user must be
            connected to the accounts directory."
	.
	.
   <Read fact file: FACT.31-JAN-75/1648;1 <CR>
   <Read fact file: FACT./1-FEB-75/1520;1 <CR>
   <Write onto file: TTY: <CR>
   <Go to reports
    accounting for jobs not logged out
    alphanumeric accounts
    identification of users and accounts, etc.

   *Exit
   <^C
   !SAVE (core from) 20 (to) 577777 (on) JAN.SAV;1 <CR>
   !CONTINUE <CR>
   Write onto file: JAN.TOT;1 <CR>
   <Go to reports
   *Total cost
   *Exit
   <Write onto file: JAN.COST;1 <CR>
   <Go to reports
   *Cost summary
   *Exit
   <Write onto file: JAN.ACCT;1 <CR>
   <Go to reports
   *Numeric and string account summaries
   *Exit
   <Write onto file: TTY: <CR>  "this closes jan.acct;1"
   <^C                          "this is the proper way to exit acct10"
   !DISABLE <CR>
   @

The user should now make listings of JAN.TOT, JAN.COST, and JAN.ACCT. 
If these are satisfactory, all the fact files for January should be
archived (however, the first fact file for February, which was used in
the accounting for January, should not be archived, but should be kept
for February's accounting).

The procedure described in this memo should, of course, be followed for
each month's accounting.

