COBOL Command Strings

.R COBOL
*relfil,lstfil=src1,src2,.../switch/switch

1. Each file descriptor has the form:
   device:filname.ext[project,programmer]/switch/switch...

2. Relfil receives the machine code generated by the compiler.
   If no code is desired, replace "relfil" by "-".

3. Lstfil receives the program listing produced by the compiler.
   If no listing is desired, replace "lstfil" by "-".

4. Src1, src2, ... are the COBOL source files required
   to produce one input program.

5. If "device:" is omitted for relfil or lstfil, "DSK:" is
   assumed. If "device:" is omitted for any source file, either
   the preceding device name is used, or "DSK:" is used
   if there was no preceding device name.

6. If the filename for relfil or lstfil is omitted, the filename
   of the first source file is used.

7. If ".ext" is omitted from the relfil descriptor,
   ".REL is used. If ".ext" is omitted from the lstfil
   descriptor, ".LST" is used. If ".ext" is omitted
   from any source file descriptor, ".CBL" is assumed.

8. If "[project,programmer]" is omitted for any file, "[user ppn]" is
   used.

9. Switches:

   A		List the machine code generated in the lstfil.

   C		Produce a cross-reference table of all user-
		defined symbols.

   E		Check program for errors, but do not generate code.

   H		Type description of COBOL command strings and switches.

   I		Suppress output of start address.
		(Program is to be used only by CALL's.)

   J		Force output of start address in spite of
		the presence of subprogram syntax.

   L		Use the preceding source file as a library file
		whenever a COPY verb is encountered.
		(If the first source file is not a /L file,
		LIBARY.LIB is used as the library file until
		the first /L file is encountered.
		(The default extension for library files is ".LIB".)

   M		Include a map of the user defined items in the lstfil.

   N		Do not type compilation errors on the user's TTY.

   P		Production mode. Omit debugging features from relfil.

   R		Produce a two-segment object program. The high
		segment will contain the Procedure Division; the low
		segment all else. When the object program is loaded
		with the linking loader, LIBOL.REL will be added
		to the high segment.

   S		The source file is in "conventional" format (with
		sequence numbers in cols. 1-6 and comments
		starting in col. 73).

   W		Rewind the device before reading or writing.
		(Magtape only.)

   Z		Zero the directory of the device before writing.
		(DECtape only.)
