




                            DED


                     Diminutive Editor


                           -----


                     Donald 0estreicher


             USC Information Sciences Institute


                     4676 Admiralty Way


                     Marina del Rey, CA


                           90291


                           -----


                       (213) 822-1511


                           -----


                       December 1973



DED - Diminutive Editor



                     Table of Contents


Introduction                                      1

I. Getting Started With DED                       2

    Example                                       5

II. Positioning and Search Commands               7

    Absolute Positioning                     7

    Relative Positioning                     7

    Context Positioning                      8

    Searches                                 8

III. Line Edit Commands                           10

    Entering Text                            10

    Deleting Text                            11

    Text Dump                                12

    Examining Text                           13

IV. Intraline Edit Commands                       14

    Change                                   14

    Xchange                                  16

V. File Input/Output Commands                     18

    Input                                    18

    Output                                   18

    Backup                                   19

    Divert Output                            20

VI. Modes                                         22

    Note Modes                               22

    File Encryption                          23

Index                                             26


DED - Diminutive Editor



Summary of Commands                               28

Document Distribution                             30


DED - Diminutive Editor



Introduction


DED is a small text editor for  operation  under  the  TENEX

time sharing system.  It is designed for a paged environment

and structures  the  text  to  minimize  page  faults.   The

working editor is contained in one page of pure procedure.


All text is maintained in core, so there are limitations  on

the  size  of  files which may be handled.  These are 30,000

lines and 700,000 characters.


DED features search commands, an intraline editing  facility

and  a  method  to  enter lower case from an upper-case-only

terminal.  Section I  describes  a  minimal  subset  of  DED

commands  for  the  novice  user.   The  succeeding sections

describe the more advanced commands.  Beginning users should

use  DED  after  reading only Section I.  This will make the

following sections clearer in light of their experience.


DED - Diminutive Editor                             Page   2



I.  Getting Started With DED


The user should first familiarize himself/herself with TENEX

by  skimming  the  TENEX  Executive  Language Manual through

Section IV.B; special attention should be paid  to  Sections

II.A,   II.C,   III.B.1,   III.B.2,  and  IV.A.   With  this

background the user is ready to create and edit files.


The user starts DED by inputting ded cr[1] to the Exec's  @.

DED  will  respond  with  a ":" to signify it is ready for a

command.  DED commands are single characters.  Upon entering

DED  the  user has two choices.  He/She may read an existing

file or just append text to the empty text buffer  in  core.

If  the  user is creating a new file he/she simply starts by

appending text to the text buffer before  a  file  name  has

been specified.


Append


Assuming a new file is being created,  the  user  inputs  an

"a".   DED  will go to a new line and type an "*" to signify

that it is ready for the first line of text.  DED will  type

an  "*"  at the beginning of each subsequent line to provide

constant feedback that it is accepting text.



                          -------

[1] cr represents the Carriage Return or RETURN key  on  the

terminal.


DED - Diminutive Editor                             Page   3
I. Getting Started With DED


The user may now enter the text.  While entering  the  text,

several  control characters are available to edit the input.

Control characters are produced by inputting  the  specified

character   while  holding  down  the  CONTROL  key  on  the

terminal.


^A[2] will delete the last character input.   Repeated  ^A's

will  delete  as many characters from the end of the current

input line as ^A's input.  DED responds to each ^A by typing

an "^".  If the entire line is deleted, DED will go to a new

line and type an "*" to signify the start of a clean line of

input.    ^A   will  not  delete  any  characters  from  any

previously input lines.  Instead of multiple ^A's, the  user

may input a ^X to delete the entire current input line.  DED

will respond by going to a  new  line  and  typing  an  "*".

After  several  ^A's,  the current line may be unreadable or

confusing; for this purpose the  user  may  input  a  ^R  to

retype the line.


After the last line has been input, the user  can  terminate

the  append  by  inputting a ^Z following the "*".  DED will

respond by typing a ":" to signify it  is  in  command  mode

again.



                          -------

[2] Control characters will be represented  by  a  preceding

"^"; Thus, ^A represents the character "control A".


DED - Diminutive Editor                             Page   4
I. Getting Started With DED


Read


If the user wishes to edit an already existing file,  he/she

inputs an "r" upon entering DED.  DED will respond by typing

"Input File:", after which the user should  input  the  file

name.  When the file read is complete, DED will respond with

a ":" just as if the user had completed an append.


Examine text


In command mode the user may input  the  characters  "1t999"

followed  by  cr to have his/her text typed on the terminal.

Each line typed will be preceded by a  line  number.   These

numbers are strictly for reference and are NOT in the text.


To direct DED's attention to a particular line,  the  number

of  that  line  is  input.   This line is referred to as the

current line.


To type the current line, a "/" is input.   Once  again  the

line number will precede the line for reference purposes.


Delete text


To delete the current line a "d" is input.   The  next  line

will be the new current line.  If there is no next line, the

last line will be the new current line.


Add text


DED - Diminutive Editor                             Page   5
I. Getting Started With DED


To add more text to the  text  buffer,  the  append  command

described  above  is  used.   The  inputted text is appended

after the current line.  After the terminating ^Z, the  last

line input is the current line.


Finish


When the editing session is complete,  the  command  "e"  is

used  to  exit  and create a file from the text buffer.  DED

will respond "Output File:", after  which  the  user  should

input  the  file name.  When the file write is complete, DED

will exit and the Exec will respond with an "@".


Example


@ded                ***input ded to Exec
Ded 11/1/72 DR0
:a                  ***input append to ded command mode
*USC ISI
*4676 Admiralty Way
*Marina del Rey, CA
*^Z                 ***input ^Z to terminate entering text
:e                  ***input exit to ded command mode
Output file: ADDR.;1 [NEW FILE]
@                   ***file ADDR.;1 now exists
@ded
Ded 11/1/72 DR0
:r                  ***input read to ded command mode
Input File: ADDR.;1[OLD VERSION]
:1t999              ***input type to ded command mode
1*USC ISI
2*4676 Admiralty Way
3*Marina del Rey, CA
:1/                 ***type line 1
1*USC ISI
:a                  ***append after line 1
*USC Information Sciences Institute
*^Z
:1d                 ***delete line 1
:3a                 ***append after line 3
*90291
*^Z

DED - Diminutive Editor                             Page   6
I. Getting Started With DED


:1t999.             ***type text buffer
1*USC Information Sciences Institute
2*4676 Admiralty Way
3*Marina del Rey, CA
4*90291
:e                  ***address fixed - exit
Output File: ADDR.;2 [NEW VERSION]
@

DED - Diminutive Editor                             Page   7



II.  Positioning and Search Commands


As discussed above, the current line in the text  buffer  is

used implicitly in most editing commands.  There are several

commands which change the current  line  or  position  DED's

attention.


Absolute Positioning


The "$" command will position the DED pointer at the end  of

the  text  buffer.   It  will  also type the number of lines

currently in the buffer.


Inputting a number n will position the DED  pointer  at  the

nth  line in the text buffer.  Numbers are terminated by any

nonnumeric character.  The terminating character is taken as

the  next  command.  Thus "3d" will delete the third line in

the text buffer.


The command "=" will cause DED  to  type  the  current  line

number  on  the terminal.  The command "/" will cause DED to

type the current line on the terminal.  These  two  commands

allow  the  user  to  verify his/her current position in the

text buffer.


Relative Positioning


Inputting "+" followed by a number n will move DED forward n

lines  in  the text buffer.  If no number follows a "+", a 1

will be assumed.  For example "+/" will  move  to  the  next


DED - Diminutive Editor                             Page   8
II. Positioning and Search Commands


line  and type it.  As 'move to the next line and type' is a

useful function, the line feed key is  used  to  perform  it

conveniently.


The "-" command, used exactly like the  "+"  command,  moves

backward  through the text buffer.  Also "^" is used to move

to the previous line and type it.


Context Positioning


The Find command is used to position the DED  pointer  based

on the text in the buffer.  After inputting an "f", DED will

respond with an "*" as in append.  DED then expects  to  get

one  line  terminated by a cr.  It will then locate and type

the first line it finds STARTING with the input  text.   The

search  starts  with  the  current line and proceeds forward

through the buffer until a match is found or  a  full  cycle

through the buffer is complete.


If the "f" is preceded by an "*", then the search will  look

for  any line CONTAINING the input text, instead of any line

simply starting with the text.


Searches


The Search command  does  a  repeated  Find  and  types  all

matches  in the entire text buffer.  "s" will search for ALL

lines starting with the inputted text.  "*s" will search for

ALL lines containing the inputted text.


DED - Diminutive Editor                             Page   9
II. Positioning and Search Commands


If no text is specified to search or  find,  the  previously

specified  string will be used.  An empty string is inputted

by following the prompting "*" by either a cr or a ^Z.


Example


:1f*abc
1*abc - first line starting with abc
:+f*
3*abc - next line starting with abc
:*S*a
1*abc - first line starting with abc
2*def abc - line containing abc
3*abc - next line starting with abc
:

DED - Diminutive Editor                             Page  10



III.  Line Edit Commands


The line edit commands  in  DED  fall  into  three  classes:

entering,  deleting,  and examining text.  All commands deal

with  complete  lines  and  operate  on  the  current   line

position.


Entering Text


There are two commands to enter text: Insert and Append.


Insert (i) will enter a block  of  text  from  the  terminal

immediately  before the current line.  The commands "1i" are

used to add text to the front of the file.


Append (a) will enter a block  of  text  from  the  terminal

immediately  AFTER  the current line.  The commands "$a" are

used to add text to the end of the file.


After the user inputs an "a", or an "i",  DED  will  respond

with  an  "*"  to  prompt the user for a line of input.  DED

will also respond with an "*" at each successive line.


While  entering  text  in  this  manner,   several   control

characters are active for editing it.  There is NO provision

to edit a line once the terminating carriage return has been

entered.


     ^A will delete the last  character  entered.   Repeated

          ^A's  will delete backward as many characters from


DED - Diminutive Editor                             Page  11
III. Line Edit Commands


          the end of the current input line as ^A's entered.

          If  the  entire  line  has  been deleted, DED will

          provide a clean line and  output  another  "*"  to

          reprompt for input.  The del or rubout may be used

          instead of ^A.


     ^X will  delete  the  line  currently  being   entered.

          Repeated  ^X's  will  have  no  effect.   As  with

          several ^A's, after the  ^X  DED  will  provide  a

          clean line to reenter the text.


     ^R will retype the line currently being entered.   This

          is  useful to be clear as to the effect of several

          ^A's.


To terminate append or insert  mode,  the  ^Z  character  is

used.   Inputting a ^Z as the FIRST character on a line will

terminate the append or  insert.   Upon  termination  of  an

append,  the  last  line  entered  will be the current line.

Upon termination of an insert, the line FOLLOWING  the  last

line entered will be the current line.


Deleting Text


When the user inputs a "d", the current  line  in  the  text

buffer  is deleted.  The NEXT line in the buffer becomes the

current line.  Thus, repeated "d"'s will  delete  succeeding

lines.  However if the last line of the file is deleted, the

new last line or the  PREVIOUS  line  will  become  the  new


DED - Diminutive Editor                             Page  12
III. Line Edit Commands


current line.  Thus, repeated "d"'s at the end of the buffer

will delete lines up from the end of the buffer.


If the user wishes to delete a large block of lines  on  the

buffer,  the  Kill  (k) command may be used.  Kill expects a

number n to follow.  DED will then delete n  lines  starting

at  the  current  line  and continuing down the file until n

lines are deleted or the end of the buffer is  reached.   If

no  number  follows  the  "k", only the current line will be

deleted as with the "d" command.  Under  no  condition  will

"k"  delete  any  lines prior to the current line.  Thus, if

the user wishes to delete the latter  section  of  his  text

from the current line forward, he/she may input "K99999".


Text Dump


When the user kills a block of text,  this  text  is  copied

into  the text dump.  The previous contents of the text dump

are lost.  There are two commands in DED  which  operate  on

the text dump.  They are print dump and jam (append) dump.


Print Dump - When the user inputs a "p", DED will print  the

current contents of the text dump.


Jam (append) Dump - When the user inputs a "j", DED will jam

(append)  the  current  contents  of the text dump after the

current line.



DED - Diminutive Editor                             Page  13
III. Line Edit Commands


Examining Text


There are several commands to examine the text in  the  text

buffer.  The commands to examine single lines are:


       /        print the current line

       line feed print the next line

       ^        print the previous line


Multiple "^"'s move up the file and multiple line feeds will

move down the file.


To examine a block of text, the Type command is used.   When

the  user inputs a "t", DED expects a number to follow.  DED

will then type n lines starting at the  current  line.   The

new  current  line will be the NEXT line after the last line

output.


IF no number follows, DED will type the current line, as  if

a  1  had been input.  If n goes beyond the end of the file,

DED will just type to the end and the new current line  will

be the last line in the file.


The List (l) command will output the entire text  buffer  on

the  terminal.   This  command  does  not change the current

line.


DED - Diminutive Editor                             Page  14



IV.  Intraline Edit Commands 


The previous sections described commands  which  dealt  with

entire  lines.   This  section discusses commands which deal

with parts of lines.  Two commands are discussed: Change and

Xchange.   The  former  edits single lines; the latter edits

the entire text buffer.


Change


Occasionally it is easier to change an existing line in  the

text  buffer,  rather  than to delete it and start over from

scratch.  For this purpose DED has the Change command.  When

the  user  inputs  a  "c",  the  current  line  is set to be

changed.  The user now has several subcommands available.


Positioning - There are three subcommands for positioning in

the changed line: space, e, and s.


     space - space forward - When  a  space  is  input,  the

          change pointer will move forward one character.  A

          bell will ring if the pointer is  already  at  the

          end of the line.  DED will not echo the space, but

          will type the character which has just been spaced

          over.   If this subcommand is preceded by a number

          n, the command will space over n characters.


     e - end of line - When an  "e"  is  input,  the  change

          pointer  will  space  to the end of the line, thus


DED - Diminutive Editor                             Page  15
IV. Intra-line Edit Commands


          the  "e"  command  is  equivalent   to   inputting

          "30000'space'".   DED  will  echo the remainder of

          the line as if the sufficient number of spaces had

          been input.


     s - search - After an "s" is input, DED will be waiting

          for  another single character.  Upon receiving the

          second  character,  DED  will  space  until   that

          character  is located and stop before it.  As with

          the space command, the "s" may be  preceded  by  a

          number   n,  to  specify  a  search  for  the  nth

          occurrence.


Editing - There are two  subcommands  to  edit  the  changed

line: d and i.


     d - delete - When a "d" is input,  the  next  character

          will  be  deleted.   The deleted character will be

          typed followed by an "^".  If the  change  pointer

          is  at  the end of the line, a bell will ring.  As

          with space and "s",  the  "d"  subcommand  can  be

          preceded by a number n, to signify delete the next

          n occurrences.


     i - insert - When an  "i"  is  input,  insert  mode  is

          entered  and  all  subsequent  characters  will be

          inserted into the line.  The insert is  terminated

          by  a  carriage return or a line feed.  During the


DED - Diminutive Editor                             Page  16
IV. Intra-line Edit Commands


          insert, ^, ^V, ^^, and ^/  are  all  active.   The

          insert  does  not  effect  the  characters not yet

          spaced over.


Termination - There are three subcommands to  terminate  the

changing  of  a  line.   They are q, line feed, and carriage

return.


     q - quit  -  When  a  "q"  is  input,  change  mode  is

          terminated,  and  NO  change  is  made to the text

          buffer.  This is to abort change mode, in the case

          of confusion or mistakes.


     lf - exit - When lf is input, the changed line  is  put

          in  the  text  buffer  in  place  of  the previous

          current line.


     cr - exit - When cr  is  input,  it  is  equivalent  to

          inputting "e 'lf'".  This means move to the end of

          the line and replace the previous current line.


Xchange


If the user wishes to make same repeated changes  throughout

the  text  buffer, he/she can use the Xchange command.  When

the  user  inputs  an  "X",  DED  will  accept  two  strings

terminated  by  carriage  returns.  DED will then search for

occurrences of the first string and replace  them  with  the

second string.


DED - Diminutive Editor                             Page  17
IV. Intra-line Edit Commands


This is done under user control.  Each  occurrence  will  be

typed  on the terminal, and the user will input a subcommand

to direct DED as to  how  to  handle  the  occurrence.   The

subcommands are:


     y - yes - When "y" is input, occurrences of  the  first

          string  will  be  replaced as shown in the prompt.

          The xchange command will continue.


     . - stop - When "." is input, occurrences of the  first

          string  will  be  replaced as shown in the prompt.

          The exange command then terminates.


     n - no - When a "n" is  input,  no  changes  are  made.

          However, the xchange command will continue.


     e - exit - When an "e" is input, no  changes  are  made

          and the xchange command terminates.


     * - go - When an "*" is input, the change is  made  and

          the  xchange continues automatically witout asking

          for any more confirmation.


          If the user is sure of the xchange command, he may

          prefix   the  "x"  by  an  "*",  to  tell  DED  to

          automatically make all xchanges without requesting

          any confirmation.


DED - Diminutive Editor                             Page  18



V.  File Input/Output Commands


All text is edited in the in-core text buffer.  Commands are

provided  to  read  files into the text buffer and write the

buffer or  parts  of  the  buffer  into  a  file.   No  file

input/output commands change the current line.


Input


The Read command is used to  input  a  file  into  the  text

buffer.  After the user inputs an "r", DED will respond with

"Input File:".  The user should then  type  the  file  name.

The  file will then be read into the text buffer immediately

FOLLOWING the current line.


If the user inputs an "r" by mistake,  he/she  may  input  a

rubout (delete) to get out of the read command.


Output


The primary output command is the Exit command.   After  the

user  inputs  an  "e", DED will respond with "Output File:".

The user should  then  input  the  file  name.   The  escape

(altmode)  key  will  generally  produce  the last file name

mentioned, and may be used if appropriate.  The entire  text

buffer  will  then  be  written  into  the file and DED will

terminate.



The Write (w) command  is  exactly  like  the  Exit  command


DED - Diminutive Editor                             Page  19
V. File Input/Output Commands


except it does not terminate DED upon completion.


The List (l) command will output the entire text  buffer  to

the  terminal.  No line numbers are outputted.  This command

is only marginally useful on display terminals.


Backup


If the  system  crashes  while  the  user  is  in  DED,  all

information  in the text buffer is lost.  The disk files are

generally safe.  For this reason the user might be  wise  to

backup his/her editing changes every so often.


The Backup command is  provided  in  DED  for  this  reason.

After  the user inputs a "b", DED will respond with the file

name and VERSION number it is using for backup.  If no  file

name  is available, it will respond with "Output File:".  In

this case, the user should provide a file  name.   DED  will

then write the text buffer into the file.


As backup always uses versions 1 or 2, the read command will

not necessarily read the latest version of a backed-up file.

The read command will read the HIGHEST version number unless

otherwise  specified.   In general the user should terminate

the editing session with Exit and this will be  a  nonissue.

However,  if  the  system  crashes  during  the  session the

following procedure will locate the latest version.



DED - Diminutive Editor                             Page  20
V. File Input/Output Commands


          1. Input QFD filename.extension;* cr to the  TENEX

          Executive.


          2. A large number  of  dates  and  times  will  be

          typed.   Pick  the  version number with the latest

          date and time.  We will call that version v.  That

          version v should be version 1 or version 2.


          3. Input RENAME filename.extension;v escape escape

          cr  to the TENEX Executive.  The file name may now

          be used in the ordinary ways.


Divert Output


Occasionally the user desires to create a file containing  a

subset  of  the  text  buffer.  The divert output command is

provided for this purpose.  This command diverts the  output

of  DED  from  the teletype (TTY) to a file.  After the user

inputs an "o", DED will respond with  "Output  File:".   The

file  is  then opened for output and control returned to the

user.  The Z command will  close  this  file  and  terminate

divert  output  mode.   For  either  of these commands to be

used, Mode 100 (see Section VI) must be set.


A brief example will illustrate the use of these commands.


:m:1                ***suppress line number output
:o                  ***initiate divert output
Output File: DIVERT.FILE
:1                  ***go to line 1
:s*!                ***search for all lines starting with !
:Z                  ***close DIVERT.FILE
:M:0                ***restore line number output

DED - Diminutive Editor                             Page  21
V. File Input/Output Commands


:

DIVERT.FILE will now contain all lines in  the  text  buffer

starting  with a !.  The divert output file should always be

checked visually before being used, as extra information may

be  in  the  file.   In the above example a number is on the

first line and line 1 is printed at the end of the file.


If the users inputs an "o" by mistake, he/she  should  input

"NIL:"  followed  by  a  "z", after which everything will be

back to normal.


DED - Diminutive Editor                             Page  22



VI.  Modes


There are several mode settings in DED to allow the user  to

modify  DED to be more to his/her liking.  The modes are set

by the Modeset  command.   Thus,  the  user  inputs  an  "m"

followed  by  the number of mode desired.  Several modes are

set by adding the mode numbers.  If no  number  follows  the

"m", all modes are cleared.


Note Modes


If the user desires to always have certain modes set in  DED

the Note modes command may be used.  When the user inputs an

"n", a file named !DED-MODE-SETTINGS! is created.   Wherever

DED  is  subsequently  entered,  this  file  will be used to

initialize the mode setting.


Mode 1 - No line numbers


Whenever DED  types  a  line  of  the  text  buffer  on  the

terminal,  it  precedes  it  with  the  number  of the line.

Setting mode 1 will suppress this.


Mode 2 - No hearlds


Whenever DED is waiting for input,  it  types  a  hearld  to

prompt the user.  In command mode the hearld is a ":".  When

it expects a line of text, it hearlds with  an  "*"  in  the

normal  case  or  a  "!" when mode 4 is set.  The line input

hearld is also used to separate the  line  number  from  the


DED - Diminutive Editor                             Page  23
VI. Modes


line  text  when  a text line is typed.  Setting mode 2 will

suppress all hearlds.


Mode 4 - Lower case input


Mode 4 is designed for users who wish to  input  full  ASCII

from  upper-case-only  terminals.   When  mode 4 is set, all

upper case alphabetics will be translated to lower  case  on

input.  If the user wishes to input an upper case alphabetic

when mode 4 is set, he/she must precede it by a ^V.


Mode 10 - No bells


The change command uses a bell to  signal  completion  of  a

requested  operation.   Some  users  may find this annoying.

Setting mode 10 will suppress this.  


Mode 20 - File encryption


DED has a feature to allow the user to encrypt his/her  text

files.   The  feature is activated by setting mode 20.  Once

mode 20 is set, DED will request two values (X and  Y)  from

the user at every file read or write.


If the user wishes to read a clear (unencrypted) text  file,

X  and  Y should be specified as 0.  Similiarly, if the user

wishes to write a  clear  text  file,  X  and  Y  should  be

specified as 0.


To read an encrypted text file, X and Y must be specified to


DED - Diminutive Editor                             Page  24
VI. Modes


the  same  values as the write of that file.  Normally there

will be clear text in DED and encrypted  text  in  the  file

system.


The values of X and Y may be any  string  of  printing  (not

control  characters,  space,  or  rubout)  characters.   The

string length need be no longer than  eight  characters.   X

and Y are 36 bits each.


It is desirable to change X  and  Y  often.   The  following

procedure  is reasonable to prevent easy penetration.  X can

be some simple function of the file version number  such  as

10  times  the version number or the version number followed

by an "A".  Y should  be  a  constant  password-type  value.

Please  do  not  use  your  login password or spouse's name.

This procedure should protect the file and prevent the  user

from forgetting X and Y.


WARNING - If the user forgets X  and  Y,  the  file  can  be

considered lost for all practical purposes.


Mode 40, Disable D


If mode 40 is set, the d  command  is  disabled.   Inputting

"k."  is  equivalent  to  inputting "d" except for text dump

considerations.  Disable to Enable.


Mode 100 - Enable O & Z


DED - Diminutive Editor                             Page  25
VI. Modes


If mode 100 is NOT set, the commands O & Z will be disabled.

This  is  to  prevent  the  confusion  caused  by  the  user

accidentally inputting an "O", when he/she is  not  familiar

with this command.


DED - Diminutive Editor                             Page  26



                           Index



!, herald  . . . . . . . . . . 22

$  . . . . . . . . . . . . . . 7

*  . . . . . . . . . . . . . . 8, 17
*, herald  . . . . . . . . . . 2, 22
*, subcommand, xchange . . . . 17

+ number . . . . . . . . . . . 7

- number . . . . . . . . . . . 8

., subcommand, xchange . . . . 17

/  . . . . . . . . . . . . . . 4, 7, 13

1, mode, no line numbers . . . 22
10, mode, no bells . . . . . . 23
100, mode, enable o & z  . . . 24

2, mode, no hearlds  . . . . . 22
20, mode, file encryption  . . 23

4, mode, lower case  . . . . . 23
40, mode disable d . . . . . . 24

:, herald  . . . . . . . . . . 2, 22

=  . . . . . . . . . . . . . . 7

Append . . . . . . . . . . . . 2, 10

Backup . . . . . . . . . . . . 19
Backup - Retrieving Backup Files 19

Change . . . . . . . . . . . . 14
cr, subcommand, change . . . . 16

d, subcommand, change  . . . . 15
del  . . . . . . . . . . . . . 10
Delete . . . . . . . . . . . . 4, 11, 24
dump, text . . . . . . . . . . 12

e, subcommand, change  . . . . 14
e, subcommand, xchange . . . . 17
encryption - form of X,Y . . . 24
encryption of text files . . . 23
Exit . . . . . . . . . . . . . 5, 18


DED - Diminutive Editor                             Page  27
Index


Find . . . . . . . . . . . . . 8
full ASCII input . . . . . . . 23

i, subcommand, change  . . . . 15
Insert . . . . . . . . . . . . 10

Jam (append) Dump  . . . . . . 12

Kill . . . . . . . . . . . . . 12

lf, subcommand, change . . . . 16
line feed  . . . . . . . . . . 8, 13
List . . . . . . . . . . . . . 13, 19

Modeset  . . . . . . . . . . . 22

n, subcommand, xchange . . . . 17
Note Modes . . . . . . . . . . 22
number . . . . . . . . . . . . 7

Output Divert  . . . . . . . . 20, 24
Output Divert, input by mistake 21

Print Dump . . . . . . . . . . 12

q, subcommand, change  . . . . 16

Read . . . . . . . . . . . . . 4, 18

s, subcommand, change  . . . . 15
Search . . . . . . . . . . . . 8
space, subcommand, Change  . . 14

text dump  . . . . . . . . . . 12
Type . . . . . . . . . . . . . 4, 13

Write  . . . . . . . . . . . . 18

x, choice of, for encryption . 24
Xchange  . . . . . . . . . . . 16

y, choice of, for encryption . 24
y, subcommand, xchange . . . . 17

Z - Close Divert Output  . . . 20, 24

^  . . . . . . . . . . . . . . 8, 13
^A . . . . . . . . . . . . . . 3, 10
^R . . . . . . . . . . . . . . 3, 11
^X . . . . . . . . . . . . . . 3, 11
^Z . . . . . . . . . . . . . . 3, 11

DED - Diminutive Editor                             Page  28



                    Summary of Commands

       A        append text after the current line
(1)    B        backup file as version 1 or 2
       C        change line (subcommands follow)
                !space Space 1 char forward
                !d     Delete 1 char forward 
                e      Goto to end of line
                i      Insert text to new line from tty
                       (terminated by cr or lf)
                q      Abort
                !s X   Search for char X in current line
                cr     Goto end of line and Exit
                lf     Exit
                A ! preceding the command indicates that a
                number may precede the command to specify
                the number of times for it to be repeated.
       D        delete current line
       E        exit and write out buffer into file
(2)    F txt    find next line starting with text
       I        insert text before the current line
       J        jam (append) text dump
       K n cr   kill next n lines - copy into text dump
(1)    L        list entire file on teletype
       M        mode set
                1      No line numbers
                2      No hearlds
                4      Make A-Z lower case
                10     Suppress all bells
                20     Encryption Mode
                       Add modes for multiple settings
                40     Disable command D
                100    Enable commands O & Z
       N        note modes
       O        divert output
(1)    P        print text dump
       Q        quit editor WITHOUT writing out buffer
       R        read file into buffer
(1,2)  S txt    search for all lines starting with text
(1)    T n cr   type the next n lines
(1)    W        write out buffer into file
(1)    X txt1 cr Xchange each text1 for text2.
       txt2 cr  text2 may be empty.
                Confirmation is requested for each xchange.
                e      terminate; no change
                .      terminate; change
                n      continue; no change
                y      continue; change
                *      continue; change; no more
                       confirmation requests.
                a * preceding the X will xchange
                entire text buffer; no confirmations.
       Z        terminate divert output

DED - Diminutive Editor                             Page  29
Summary of Commands


       n        position editor at nth line in buffer
       + n      move forward n lines
       - n      move backwards n lines
       lf       move to and type next line
       ^        move to and type previous line
       $        move to end of file
       =        type current line number
       /        type current line
       .        no operation
       ^D       Print free disk space
Control characters for Insert,Append,Find and Search
       ^A       Delete character
       del      Delete character
       ^X       Delete line
       ^R       Retype line
       ^V       Take next character literally
       ^Z(Only as first character on line)
                End of Insert or Append
       ^^       Next character is control character
       ^\       Next character is case shifted
(1)    ^O will terminate
(2)    a preceding * will indicate complete search

DED - Diminutive Editor                             Page  30



To get this document on the line printer on the  ISI  PDP-10

input the following to the executive:


@COPY <DOCUMENTATION>DED.INFO (TO) LPT: cr [CONFIRM] cr

