









                 Computer Corporation of America


                     Technical Bulletin # 7 



                  Datacomputer Version 3 Update


-----------------------------------------------------------------






The Version 3 Datacomputer differs from the  Version  2  Datacom-
puter  in  a  number  of ways summarized in this document.  These
changes have been divided into four categories.  First are incom-
patible Datalanguage changes.  All users should be aware of these
to avoid problems or unexpected results with the Version 3  Data-
computer.   Second  are additions to Datalanguage for the purpose
of accessing new features that have been added and are operation-
al in the new Datacomputer.  Probably  the  most  significant  of
these  additions  for the average user is the File Groups Feature
which is described elsewhere in  Technical  Bulletin  #6.   Third
there  are  additions  to  Datalanguage to lay the groundwork for
features that are expected to be added to the Datacomputer in the
near future.  This type of additional Datalanguage is accepted by
the new Datacomputer but has no effect at  this  time.   Finally,
there  is a fourth category covered of internal changes below the
Datalanguage level.  Many such low level changes have  been  made
and only those likely to be noticed by or be of interest to users
are described.













-----------------------------------------------------------------
Written by D. Eastlake, January, 1977





Technical Bulletin 7            :   Datacomputer Version 3 Update
                                2




1.   Incompatible Datalanguage Changes




1.1  Restriction on Users Not Logged In


To  support  the  accounting  feature certain nodes are marked as
"billable" nodes and users are  prohibited  from  doing  anything
except  logging  in unless they are logged in at or below a bill-
able node.  In the operational Version 3 Datacomputer almost  all
top  level  nodes  are  billable so this just translates into not
being able to do anything unless you are logged in somewhere.



1.2    Changes in the LIST Command


Two changes have been made to the LIST command.

The %INFO option of the LIST command no longer  prints  the  DUMP
and  DUMP-ID  fields.   (It  is impractical to dump a significant
amount of the data we have on TBM tape to another medium.  Occas-
ional back up copies are made of most files on TBM tape.)

A change has been made in the output of the  list  command.   The
STAT=  field will say ONLINE or OFFLINE for files, whether or not
they are open, as the TBM tape they reside on  is  accessible  on
line or not.



1.3   Space Limits


The  M=  option for the MODIFY command and which can be specified
on the CREATE of a node now requires  that  the  user  have  been
granted control privilege at a superior node to the one for which
the space limit is being modified or set.  Previously it was ade-
quate to have been granted control privilege at a node being mod-
ified.





Technical Bulletin 7            :   Datacomputer Version 3 Update
                                3





1.4   Large Number Handling


The handling by the Datacomputer of "big" unsigned numbers (i.e.,
bytes  or  integers with R=UNSIGN) may produce error messages not
expected by the user.  Although the Datacomputer can store  bytes
and  unsigned  binary  integers  up  to 68719476735 (777777777777
octal) there are several  operations  which  only  handle  signed
binary  integers  and  thus may produce error messages if the un-
signed 36 bit quantity has its high order ("sign") bit on.

1.  Integer Datalanguage constants are converted to signed binary
integers  so  the  maximum  integer   constant   is   34359738367
(377777777777  octal).  The input of a larger constant results in
an error message from the  lexical  analyzer  indicating  integer
overflow and terminating the request.

2.  All  arithmetic  operations in the Version 3 Datacomputer are
single precision and are performed on and produce  signed  binary
integers.   Each  operand  is converted to a signed 36 bit binary
integer before the operation is performed.  In the case of an un-
signed  number  greater  than  377777777777  octal  an  error  is
reported  and the original unconverted operand is used in the op-
eration.  Arithmetic may cause overflow  conditions.   These  are
detected  and  reported as an error and the Datacomputer proceeds
using the result of the overflowed operation.

3. Comparisons are always arithmetic.  In the case of  non-string
operands,  both  are  converted  to signed 36 bit binary integers
before  the  comparison.   An  unsigned  operand   greater   than
377777777777  octal causes as error to be reported and the uncon-
verted operand is used in the operation.

4. On assignment from an unsigned number no 'sign'  extension  is
performed when the quantity is picked up.

4a. Assignment from unsigned number to signed number.

The unsigned quantity is truncated to fit the output field and if
the result has its high order bit on a error message is produced.

4b. Assignment from unsigned number to unsigned number.






Technical Bulletin 7            :   Datacomputer Version 3 Update
                                4


A  truncation error message is produced if non-zero bits are lost
due to a smaller output than input field.  Assigning a 36 bit un-
signed quantity to another 36 bit unsigned quantity should  never
lose bits or produce an error message.

4c. Assignment from unsigned number to a string.

All  36  bits  of information are converted to a character string
(DEC, OCT, or HEX).  A truncation error message  is  produced  if
the string cannot contain all the digits and the high order digit
of the output string is set to the character "*".

5. On assignment to an unsigned number a truncation error message
is  produced  only  if non-zero bits of information are lost.  No
error is indicated just because the high order bit of the  output
is set.

5a. Assignment to unsigned number from signed number.

The  signed number is sign extended when picked up and then trun-
cated with a possible error message as stored.

5b. Assignment to unsigned number from unsigned number.

See 4b above.

5c. Assignment to unsigned number from string.

The string is converted, one character at a time, accumulating as
integer.  If an arithmetic overflow  is  detected,  an  error  is
reported and the result of the overflowed operation is used.





Technical Bulletin 7            :   Datacomputer Version 3 Update
                                5




2.    Operational Additions to Datalanguage




2.1   The File Groups Feature


This  feature allows a number of physical files with the same de-
scription to be treated as a single  logical  files.   Means  are
provided  to  characterize  the contents of each physical file so
that in some cases the contents of all physical files need not be
examined for a retrieval.  For a full description of the  feature
see Datacomputer Technical Note #6.



2.2   Earth Functions


Version 3 supports four arithmetic functions for determining dis-
tances and directions between points on the surface of the earth.
Each  of these functions requires eight arguments and may be used
on the left hand side of a relation or semantically as an expres-
sion.

The functions are as follows:

1.  GCDIST(lat1,ns1,long1,ew1,lat2,ns2,long2,ew2)  which  returns
the  great  circle distance from the point specified by the first
four arguments to the point specified by the second four,  accur-
ate to the nearest nautical mile;

2.  BEARING(lat1,ns1,long1,ew1,lat2,ns2,long2,ew2)  which returns
the great circle bearing from the point specified  by  the  first
four  arguments to the point specified by the second four, accur-
ate to the nearest degree;

3.  RLDIST(lat1,ns1,long1,ew1,lat2,ns2,long2,ew2)  which  returns
the  rhumb  line  distance  from the point specified by the first
four arguments to the point specified by the second four,  accur-
ate to the nearest nautical mile; and






Technical Bulletin 7            :   Datacomputer Version 3 Update
                                6


4.  COURSE(lat1,ns1,long1,ew1,lat2,ns2,long2,ew2)  which  returns
the rhumb line course from the point specified by the first  four
arguments  to the point specified by the second four, accurate to
the nearest nautical mile.

In each function, lat1, long1, lat2, and long2 may be any expres-
sion whose value can be interpreted as  degrees  and  minutes  of
latitude  or  longitude  in  the format DDDMM.  lat1 and lat2 are
latitudes in the range of 0  degrees  0  minutes  (00000)  to  90
degrees  0  minutes (09000) and long1 and long2 are longitudes in
the range of 0 degrees 0 minutes (00000) to 180 degrees 0 minutes
(18000).  The other arguments, ns1, ns2, ew1, and ew2 may be  any
string container, string variable, or string constant whose value
is  'N'  (north)  or 'S' (south) for ns1 and ns2 or 'E' (east) or
'W' (west) for ew1 and ew2.

If any error is encountered while processing an argument or eval-
uating the function, a value of -1 will be returned.



2.3   Statistics


The STATISTICS command has been modified so that  statistics  can
be  dumped  out at more different points.  The STATISTICS command
takes a single numeric argument that is bit analyzed.  STATISTICS
of -1 will dump statistics at  all  points.   To  select  certain
points  the sum of the number given in the following table should
be used:
            1   Request Complete
            2   Slurp Complete  (certain  simple  assignment  re-
quests are performed by a special module called SLURP)
            4   Command Complete
            8   Error During Compilation
           16    Begin  Deferred  Inversion  Update  (This is the
updating of the inversion with the changes that were defered  for
all or part of an append or write)
           32   End Deferred Inversion Update
           64   Start Syntax Analysis
          128   Begin Copy Back (Copy backs from disk to TBM tape
are  normally done in back ground by the Datacomputer so the user
should rarely see this.)
          256   End Copy Back
          512   Begin Staging
         1024   End Staging





Technical Bulletin 7            :   Datacomputer Version 3 Update
                                7


         4096   Finish Compilation
         8192   Start Execution (end code generation)
        16384   Start Interpretation

The following is a list of  the  statistics  accumulated  by  the
Datacomputer  that  are always printed if non-zero.  Depending on
the nature of the statistics printout, other quantities which are
generally self explanatory may be listed at the  beginning.   CCA
reserves  the  right  to  add,  delete or modify these statistics
items without notice.
        REALMS - Real elapsed time in milliseconds.
        CPUMS - Central Processor milliseconds used.
        PGFLTS - Page faults, i.e., references to  program  pages
not in memory.
        PAGSEC - Core residency used in page seconds.
        LOADED - Number of times job loaded into core.
        INCORE - Time in core.
        LKTOT - Total number of times job locked something.
        LKCNFS - Number of share lock conflicts.
        LKCNFN - Number of no-share lock conflicts.
        LFCNFL - Number of OPENF conflicts on log file.
        CRASHDUMPS - Number of times job crashed severly.
        SUBJOBS - Number of inferior Datacomputers started.
        ERRORS - Number of errors.
        DEVMT - Global volume mounts.
        BFSWP - Number of buffers swapped.
        COMMANDS - SLURPS - REQUESTS
                Number  of  Datalanguage  statements falling into
each of these  categories.   Certain  very  simple  requests  are
classed  as  slurps  and  executed  by  a special high efficiency
module.
        FILERD - FILEWR - FILEUP - FILEAP
                Number of file opens for ReaD, WRite, UPdate, and
APpend.
        PGRD - PGWR
                Pages read and written.
        PGAL - PGRT
                Pages allocated and returned.
        TBMRL - TBMRD - TBMWR
                TBM drive releases, reads, and writes.
        PCHS - PCSH - PCSS
                Pages sloshed from Home  file  to  Staging  area,
from  Staging area to Home file, and from Staging area to Staging
area, respectively.
        PZHF - PZSDA
                Pages zapped in Home File and Staging area.





Technical Bulletin 7            :   Datacomputer Version 3 Update
                                8


        SXPFR - SXPFW
                Staging page faults on read and write.
        PASDA - PDSDA - PAHF - PDHF
                Pages allocated and deleted for Staging area  and
Home File.
        BGFILES - Big files staged.
        REOPENS  -  Files opened while already at least partially
staged or in the process of being staged.
        SCRD - SCWR
                Number of scratch pages read and written.
        DIRF - Number of local file handle slots (RFNs) used.
        DINS - Number of directory nodes touched while searching.
        DIRD - DIWR
                Directory pages read and written.
        DINP - New directory pages created.
        DBRD - DBWR
                Directory backup pages read and written.
        DLMSGWR - DLMSGRD - DLBYWR - DLBYRD
                Datalanguages network messages written  and  read
and number of bytes written and read.
        PORTWR - PORTRD
                Port opens for write and for read.
        MSGWR - MSGRD - BYTEWR - BYTERD - BITWR - BITRD
                Excluding   Datalanguage:   number   of   network
messages written and read, number of network  bytes  written  and
read, number of network bits written and read.





Technical Bulletin 7            :   Datacomputer Version 3 Update
                                9




3.   Preliminary Additions to Datalanguage




3.1   Node Limits


The number of nodes inferior to a node in the Datacomputer direc-
tory  is  to be limited in approximately the same way the current
space limits work.  An I= option has been  added  to  the  MODIFY
command and can also be used with the CREATE of a node to set the
number of inferior nodes limit.  Use of I= requires control priv-
ilege  granted  at a higher node as is now required for M= .  The
number of inferior nodes limit has no effect at this time.



3.2   Priority


A user priority feature is to be added to the  Datacomputer.   To
prepare  for  this feature, three changes have been made in Data-
language as indicated below.  None of this Datalanguage  has  any
effect in the Version 3 Datacomputer.

1.  A  PRIORITY command has been added that takes a single number
as its argument and tries to  set  the  users  priority  to  that
value.

2.  A P= option has been added to the MODIFY command and can also
be used on the CREATE of a node.  It sets  a  priority  limit  at
that node.  To use P= you must have control granted at a superior
node to the one having its priority limit modified or set as with
I= and M= .

3. A Q= argument has been added to CREATEP to set a new privilege
tuple  priority field.  The effect of this field is to try to set
the users priority to the value specified on logging  in  through
that tuple.





Technical Bulletin 7            :   Datacomputer Version 3 Update
                               10




4.   Internal Changes




4.1   Copy Back on Space Change


The  Version  2 Datacomputer did an automatic copy back of a file
from disk to TBM tape when the amount of space allocated for  the
file  changed.   This included the initial change from zero space
when the file was created and any additions  due  to  overflowing
the  initial  base or inversion allocation.  These automatic copy
backs have been eliminated in Version 3 which should significant-
ly reduce the copy back delays users see.



4.2   Multiple Volume Staging Area


Version 2 was restricted to a single physical volume for  staging
space  whereas  Version 3 is not and as of early January 1977 was
using two 3330 spindles as staging area from TBM tape.



4.3   Accounting


Accounting information, including such  items  as  connect  time,
processor  time,  and  product of file space on TBM tape and time
occupied, is produced by the Version 3  Datacomputer.   Since  no
actual  charges are being levied, how this accounting information
will actually be processed  and  distributed  has  not  yet  been
decided.





Technical Bulletin 7            :   Datacomputer Version 3 Update
                               11





Appendix A.  Datacomputer Messages




The  following  is  a  list of messages with non-zero identifying
digits that a user might see from the Datacomputer.   The  module
name,  i.e.,  the set of letters immediately preceding the colon,
are subject to change without notice.  Some messages contain  the
legend  <TEXT-STRING>;  in actual datacomputer session, this will
be replaced by the name of a FILE or PORT to  which  the  message
refers,  or  some  other  text specific to that occurrence of the
message.  All messages occupy one line, in an actual session they
do not contain the carriage returns used in the following listing
to increase legibility.  The messages will also contain the  date
and time of their generation.

Messages with triple zero identifing digits may have those digits
changed  without  notice.  If any user has particular interest in
such a message and would be benefited by such  a  change,  please
contact CCA.
 ;O007  PIYCQ: OPERATOR INTERRUPT
 ;O007  MNCD02: OPERATOR INTERRUPT
 ;O008  PIYCQ: OPERATOR INTERRUPT DISMISSED
 ;O008  MNCD02: OPERATOR INTERRUPT DISMISSED
 ;O031  IONETI: CONNECTED TO <TEXT-STRING>
 ;O032  ASPRIN: <TEXT-STRING>
 ;O033  ASLOG: USER=''
 ;O033  ASLOG: <TEXT-STRING>
 ;O034  ASDUMP: <TEXT-STRING>
 ;O035  ASFINI: <TEXT-STRING>
 ;O039  ASLOST: <TEXT-STRING>
 !O040  DNCDSK: DATACOMPUTER'S SYSTEM DISK GETTING LOW.
          PGS LEFT = <NUMBER>
 !O041  DNCIMP: IMP AT <TEXT-STRING>
 !O041  DNCOPR: DATACOMPUTER GOING DOWN IN <TEXT-STRING>
 !O041  DNCTNX: DATACOMPUTER GOING DOWN IN <TEXT-STRING>
 !O042  DNCTNX: DATACOMPUTER GOING DOWN IN <TEXT-STRING>
 !O043  DNCDSK: DATACOMPUTER'S SYSTEM DISK GETTING VERY
          VERY LOW - PANIC. PGS LEFT = <NUMBER>
 !O043  DNCOPR: SORRY, NO TIME LEFT - BYE NOW
 !O043  DNCTNX: BYE - TENEX GOING DOWN SOON
 ;O049  DNCOPX: DATACOMPUTER DOWN TIME ADJUSTED
 ;O049  DNCOPR: DATACOMPUTER GOING DOWN RETRACTED
 ;O049  DNCTNX: TENEX DOWN TIME ADJUSTED
 ;O049  DNCTNX: TENEX GOING DOWN RETRACTED
 +L080  BFGP: BUFFER POOL EXHAUSTED-SINGLE ASSIGNMENT
 +L080  BFGP: BUFFER POOL EXHAUSTED-DOUBLE ASSIGNMENT





Technical Bulletin 7            :   Datacomputer Version 3 Update
                               12


 ;L100  IGAI: INSTRUCTION TABLE FULL
 ;L100  IGAI: LITERAL TABLE FULL
 -U101  ANCRN: NOT A CONTROLLING NODE
 +U101  ANDEL: NOT A CONTROLLING NODE
 +U101  DSAPW: NEED CONTROL PRIVILEGE
 +U101  SDPW: NEED CONTROL PRIVILEGE
 +U101  DSGPW: NEED CONTROL PRIVILEGE
 -U101  AFCRF: NOT A CONTROLLING NODE
 -U101  AFCRG: NOT A CONTROLLING NODE
 -U101  AFSA: NOT A CONTROLLING NODE
 -U102  ANLIMX: SUPERIOR IS NOT A CONTROLLING NODE
 -U103  DIMD: READ PRIVILEGE NOT GRANTED
 -U103  SLOFI: READ ACCESS NOT GRANTED TO FILE= <TEXT-STRING>
 -U103  SLOPI: READ ACCESS NOT GRANTED TO PORT= <TEXT-STRING>
 -U103  SHOP3: USER READ/WRITE PRIVILEGE DENIED,
          SUBFILE =  <PATHNAME>
 -U104  DIMD: APPEND PRIVILEGE NOT GRANTED
 -U105  DIMD: WRITE PRIVILEGE NOT GRANTED
 -U105  SLOFO: WRITE ACCESS NOT GRANTED TO FILE= <TEXT-STRING>
 -U105  SLOPO: WRITE ACCESS NOT GRANTED TO PORT= <TEXT-STRING>
 -U106  DIMD: NO DATA PRIVILEGES GRANTED
 +U107  DILC: %TOP LOGIN FAILED
 +U107  DILV: LOGIN FAILED
 -U110  ANLIMC: NEW ALLOC WOULD EXCEED SPACE LIMITS
          AT <PATHNAME>
 -U110  OTMS: COULDN'T ALLOCATE MORE SPACE FOR
          FILE= <PATHNAME>
 -L110  UDAS: ALLOCATING MORE SPACE WOULD EXCEED
          MAX FILE SIZE FOR FILE= <PATHNAME>
 -U110  UDAS: UNABLE TO ACQUIRE MORE SPACE FOR
          FILE= <PATHNAME>
 -L110  IUAS: ALLOCATING MORE SPACE WOULD EXCEED MAX
          INVERSION SIZE FOR FILE= <PATHNAME>
 -U110  IUCVB: COULDN'T ALLOCATE MORE INVERSION PAGES
 +U120  COGE10: SUBFILE NOT FOUND
 +U120  COMY55: NAME NOT FOUND
 +U120  COMY81: NAME NOT FOUND
 +U120  DDGP15: MODEL PATHNAME NOT FOUND
 +U120  DDLK1: PATHNAME NOT FOUND
 +U120  DIAN: PARENT NOT IN DIRECTORY
 +U120  DICP: NONEXISTENT NODE
 +U120  DIDNC: NON-EXISTENT NODE
 +U120  DIDP: NONEXISTENT NODE
 +U120  DIDS: NODE NOT FOUND
 +U120  DILV: LOGIN NODE NOT FOUND
 +U120  DION: NAME NOT FOUND IN DIRECTORY
 +U120  SHOP8:  NOT FOUND SUBFILE =  <PATHNAME>
 +U130  ANCRN: NODE ALREADY EXISTS
 .J140  FCREIN: REINITIALIZING THINGS
 ;J150  FCRUN: <TEXT-STRING>
 .J151  ERERRH: RESTARTING THE REQUEST HANDLER





Technical Bulletin 7            :   Datacomputer Version 3 Update
                               13


 ;J160  FCRUN: BYE
 ;J200  RHRUN: READY FOR REQUEST
 ;J205  RHRUN: SUCCESSFUL COMPILATION
 ;J205  SLRUN: SUCCESSFUL COMPILATION
 ;J206  RHRUN: NO INSTRUCTION-LEVEL OPTIMIZATION
 ;J209  RHRUN: EXECUTION COMPLETE
 .I210  LAGC: READING NEW DL BUFFER
 -L212  LAGB: NO TERMINATOR IN DL BUFFER
 .I220  LAEB: LOOKING FOR CONTROL-L
 ;J221  LAEB: ABORT ENCOUNTERED
 ;J222  LAEX: ABORTED DURING COMPILATION
 ;I225  RHRUN: INS FOUND
 ;I225  LAEB: INS FOUND
 ;I226  RHRUN: INR FOUND
 ;I226  LAEB: INR FOUND
 ;I229  LAEB: CONTROL-L FOUND
 ;I229  LPRUN: CONTROL-L FOUND
 .I230  SLOPI: OPENING INPUT SOCKET PORT= <TEXT-STRING>
 .I230  OCPBO: OPENING INPUT SOCKET PORT= <CONTAINER NAME>
 .I231  SLOPI: OPENED (DEFAULT) INPUT PORT= <TEXT-STRING>
 .I231  OCPBO: OPENED (DEFAULT) INPUT PORT= <CONTAINER NAME>
 ;I232  SLOPI: OPENING INPUT PORT= <TEXT-STRING>
 ;I232  OCPBO: OPENING INPUT PORT= <CONTAINER NAME>
 -I235  SLOPI4: CAN'T OPEN INPUT SOCKET
 -I235  OCPBO: CAN'T OPEN SOCKET
 -I236  SLOPI: CAN'T OPEN INPUT PORT (BAD CONNECT ARGS?)
 -I236  OCPBO: CAN'T OPEN INPUT PORT (BAD CONNECT ARGS?)
 -I237  SLOPI: CAN'T OPEN PORT -- ACCESS DENIED
 -I237  OCPBO: CAN'T OPEN INPUT PORT - ACCESS DENIED
 ;I239  SLOPI: OPENED INPUT PORT= <TEXT-STRING>
 ;I239  OCPBO: OPENED INPUT PORT= <CONTAINER NAME>
 .I240  SLOPO: OPENING OUTPUT PORT= <TEXT-STRING>
 .I240  OCPOO: OPENING OUTPUT PORT= <CONTAINER NAME>
 .I241  SLOPO: OPENED (DEFAULT) OUTPUT PORT= <TEXT-STRING>
 .I241  OCPOO: OPENED (DEFAULT) OUTPUT PORT= <CONTAINER NAME>
 ;I242  SLOPO: OPENING OUTPUT PORT= <TEXT-STRING>
 ;I242  OCPOO: OPENING OUTPUT PORT= <CONTAINER NAME>
 -I245  SLOPO4: CAN'T OPEN OUTPUT SOCKET
 -I245  OCPOO: CAN'T OPEN SOCKET
 -I246  SLOPO: CAN'T OPEN OUTPUT PORT (BAD CONNECT ARGS?)
 -I246  OCPOO: CAN'T OPEN (BAD CONNECT?) OUTPUT PORT
 -I247  SLOPO: CAN'T OPEN PORT -- ACCESS DENIED
 -I247  OCPBO: CAN'T OPEN OUTPUT PORT - ACCESS DENIED
 ;I249  SLOPO: OPENED OUTPUT PORT= <TEXT-STRING>
 ;I249  OCPOO: OPENED OUTPUT PORT= <CONTAINER NAME>
 .I250  SLCPI: CLOSING INPUT SOCKET
 .I250  OCPBC: CLOSING INPUT SOCKET
 .I251  SLCPI: (DEFAULT) INPUT PORT CLOSED
 .I251  OCPBC: (DEFAULT) INPUT PORT CLOSED
 ;I252  SLCPI: CLOSING INPUT PORT
 ;I252  OCPBC: CLOSING INPUT PORT





Technical Bulletin 7            :   Datacomputer Version 3 Update
                               14


 ;I258  SLCPI: INPUT PORT CLOSED
 ;I258  OCPBC: INPUT PORT CLOSED
 ;I259  SLCPI: INPUT SOCKET CLOSED
 ;I259  OCPBC: INPUT SOCKET CLOSED
 .I260  SLCPO: CLOSING OUTPUT SOCKET
 .I260  OCPOC: CLOSING OUTPUT SOCKET
 .I261  SLCPO: (DEFAULT) OUTPUT PORT CLOSED
 .I261  OCPOC: (DEFAULT) OUTPUT PORT CLOSED
 ;I262  SLCPO: CLOSING OUTPUT PORT
 ;I262  OCPOC: CLOSING OUTPUT PORT
 ;I268  SLCPO: OUTPUT PORT CLOSED
 ;I268  OCPOC: OUTPUT PORT CLOSED
 ;I269  SLCPO: OUTPUT SOCKET CLOSED
 ;I269  OCPOC: OUTPUT SOCKET CLOSED
 ;J270  RHRUN: UNSUCCESSFUL COMPILATION (LP)
 ;J270  RHRUN: UNSUCCESSFUL COMPILATION (CR)
 ;J270  RHRUN: UNSUCCESSFUL COMPILATION (PC)
 ;J270  RHRUN: UNSUCCESSFUL COMPILATION (CS)
 ;J270  RHRUN: UNSUCCESSFUL COMPILATION (IG)
 ;I275  CKPCK: <TEXT-STRING>
 .I280  COLO: STARTING LIST OUTPUT
 .I280  COLP: STARTING LIST OUTPUT
 .I280  ULPC: STARTING LIST OUTPUT
 .I281  COLI: FINISHED WITH LIST OUTPUT
 ;A282  LEBAR2: COMMENT: <TEXT-STRING>
 -A283  LEBAR2: ERROR: <TEXT-STRING>
 -A284  LEBAR2: ABORT: <TEXT-STRING>
 !A285  LEBAR2: ALERT: <TEXT-STRING>
 ;A286  LEBAR2: QUIT: <TEXT-STRING>
 !S300  SXCB: RESUMING COPY BACK OF FILE = <PATHNAME>
 !S305  SXCB1: COPY BACK OF FILE = <PATHNAME>
 !S306  SXCB1: COPY BACK PARTIAL UPDATE OF
          FILE = <PATHNAME>
 !S310  SXCB12: WAITING ON DATA FOR FILE = <PATHNAME>
 !S310  SXPF21: WAITING ON DATA FOR FILE = <PATHNAME>
 !S311  SXPF94: STAGING SV PGS FOR FILE = <PATHNAME>
 !S311  SXPF94: STAGING DATA FOR FILE = <PATHNAME>
 !S311  SXPF94: STAGING CAT PGS FOR
          FILE = <PATHNAME>
 !S311  SXPF94: STAGING INVERSION PGS FOR FILE = <PATHNAME>
 !S315  SXCF: STAGING FILE = <PATHNAME>
 -S316  SXCL4: FLUSHING UPDATE OF FILE = <PATHNAME>
 -S316  SRIN60: FLUSHING UPDATE OF FILE = <PATHNAME>
 ;S320  SXCF63: STAGING COMPLETED FOR FILE = <PATHNAME>
 ;S320  SXPF9: STAGING COMPLETED FOR FILE = <PATHNAME>
 ;S321  SXCB85: COPY BACK COMPLETED FOR FILE = <PATHNAME>
 !S325  SRSR: SDA FULL!!
 !S329  SRSR: SDA GARBAGE COLLECTION IN PROGRESS
 !S330  SRSR: GARBAGE COLLECTION FINISHED
 ;I416  RHRUN: DATALANGUAGE EOF (^Z FOUND)
 -D501  IOTGET: FUNNY CHARACTER FLUSHED





Technical Bulletin 7            :   Datacomputer Version 3 Update
                               15


 -D501  IOTGET: NO LF AFTER CR
 !O610  DNLDAV: DATACOMPUTER IS HEAVILY LOADED
 !O611  DNLDAV: DATACOMPUTER IS SEVERELY LOADED
 ?E898  FCCNGH: CANNOT GET HERE
 .J900  FCFINI: END OF SESSION
 !O999  ERER45: ABOUT TO TAKE A CRASH DUMP - PLEASE BE PATIENT
 !O999  ERER46: YOU JUST CAUSED A CRASHDUMP - PLEASE DON'T
          DO IT TOO OFTEN (WE WILL FIX THE BUG ASAP)
 .bp
 

