[Intro-MM.Hlp]

MM is a electronic mail facility used extensively in the DECsystem-20
community. We will adopt MM as our main mail program on the 2060. This file is
intended to acquaint the new MM user with the basic operation of MM, and how
to use the online help facilities that are available. More elaborate
documentation will be forthcoming once the 2060 is up and running.

{starting MM}
 To run MM under TENEX, enter the following '<newsys>mm'. If you have
<NEWSYS> on your search list, you can just type 'MM'. When MM starts up, it
will show you the headers of any new mail, and then respond with the MM prompt
'MM>'.  You are now at the toplevel in MM.

{reading mail}
 To read new mail, just enter 'READ'. Each new message will be shown in the
order that they were received. After each message, MM pauses with the prompt
'R>'.  You have many options at this point. Entering a question mark (?) will
show you all the possible commands, including a 'HELP' command. To continue on
with the next message, just hit the RETURN key. After you are done reading all
your messages, you will be returned to the toplevel, with the prompt 'MM>'.
 To type out a message you have already READ, use the TYPE command. The HEADERS
command can be used to see the headers of your messages.

{sending mail}
 To send mail, just enter 'SEND'. You will be prompted for the TO, CC, and
SUBJECT field as in other mail programs. After you have entered the subject
field, you can then enter the text of the message. When you are done with the
text, enter ESC or ^Z. You are then at the MM SEND level, shown by the prompt
'S>'.  Again, you can enter a question mark (?) to see all possible commands
at this point, and there is a HELP command. To just send the message, hit the
RETURN key. You will be informed of the mail's disposition, and be returned to
the toplevel.

{getting help}
 There is a HELP command available at each of the three levels in MM
(top, read, and send). Typing 'Help ?' will give you a list of all the
possible HELP topics. You can also enter a ? at any point in MM to see a list
of the possible commands you can type.

{leaving MM}
 To leave MM, there are two options. Leaving with the 'QUIT' command will exit
MM but will not expunge any deleted messages. They will stay in your mail
file, but be marked 'DELETED'. Leaving with the 'EXIT' command gets you out of
MM, but also expunges any messages you have marked for deletion.

 I hope this helps in getting started. Really, the best way to learn MM is just
to run it and experiment with the commands. You can always send mail to
yourself to test it out. If you have any questions or problems, please let us
know by sending mail to HELP@SUMEX.

[End of Intro-MM.Hlp (ECP 11/30/82)]
