MM is a program to help you read computer "mail" that you have received
and to send mail to users on this system and on other systems accessible
by network connections.  To use MM, you type "MM" to the EXEC and give
appropriate commands to send or read mail.  For complete documentation
on MM, see the files:

     <DOC>MM.PRIMER
     <DOC>MM.INTRODUCTION
     <DOC>MM.REFERENCE

When running MM, you may ask for hints about what you are expected to
type next by typing question mark.  For example, to see all the commands
available, enter MM and type "?".

For brief explanations of individual commands, enter MM and type:

     HELP <command-name>

The "best" way to read your mail is a matter of individual taste; the
basic mail reading command is READ.
