






                        INTRODUCTION TO MM                    




        Electronic Mail Facility on the Context DECsystem-20

                                at

                         Stanford University  


















  Adapted from the document of the same name at the University of Chicago  
	        Computation Center's Introduction to MM.
 


                           September 1981



                          PRELIMINARY NOTES



                    How to approach this document                    
		    --- -- -------- ---- --------

Depending on your previous experience and needs, certain sections of
this document may be particularly suitable or superfluous.

   For experienced DEC-20 users to whom MM is  new,  or  those  with
   limited time, section 1.2 (What a Typical MM Session is Like) and
   section 2.0 (GETTING STARTED WITH MM --  THE  BASICS)  should  be
   sufficient  introduction to the essentials of reading and sending
   messages.  Subsequent sections can be consulted as  time  permits
   and the need arises.

   For experienced MM users, the Appendixes  provide  command  lists
   and formats for quick reference.


                  Conventions Used In This Document                  
		  ----------- ---- -- ---- --------

In sample terminal session segments, the underlined  characters  are
those  that  you  type.   All  others are the computer's prompts and
responses.


[CTRL] preceding a character identifies it as a "control  character."
To  enter  a  control  character, hold down the key marked "CTRL" or
"CONTROL" while striking the designated character.

[ESC] means to strike the key marked "ESC" or "ESCAPE".
















                               - i -



                           TABLE OF CONTENTS



PRELIMINARY NOTES
      How To Approach This Document.............................  i
      Conventions Used In This Document.........................  i



1.0  INTRODUCTION TO MM

      1.1  MM's Capabilities....................................  1
      1.2  What A Typical MM Session Is Like....................  2
      1.3  Some Concepts And Terms..............................  4
            Command Modes And Prompts...........................  4
            Addresses...........................................  6
            Headers.............................................  6
            Message Sequences...................................  6
      1.4  How To Get Help From MM..............................  7
      1.5  Availability Of Documentation And Other Help.........  7


2.0  GETTING STARTED WITH MM -- THE BASICS

      2.1  Starting MM..........................................  8
      2.2  Getting Information About Your Messages..............  8
      2.3  Reading Messages.....................................  9
      2.4  Sending Messages..................................... 10
            2.4.1  Finding Addresses............................ 10
            2.4.2  Creating The Message......................... 10
            2.4.3  Sending the message.......................... 12
      2.5  Stopping MM.......................................... 12


3.0  ACCESSING YOUR MESSAGES BY SPECIAL CATEGORIES -- MESSAGE
SEQUENCES

      3.1  By Date.............................................. 13
      3.2  By Subject........................................... 13
      3.3  By Sender............................................ 14
      3.4  Other Groupings...................................... 14


4.0  SETTING UP DEFAULTS -- THE MM.INIT FILE

      4.1  The PROFILE Command.................................. 15
      4.2  The SET And CREATE-INIT Commands..................... 16





                               - ii -



5.0  SPECIAL TASKS USING MM

      5.1  Replying To And Answering Messages................... 17
      5.2  Editing Messages..................................... 18
            5.2.1  SEND Mode Commands........................... 18
            5.2.2  CONTROL Commands............................. 18
      5.3  Drafting Messages.................................... 19
      5.4  Creating And Using Mailing Lists..................... 20
      5.5  Classifying Messages With Keywords................... 21
      5.6  Flagging Messages.................................... 22
      5.7  Erasing Old Messages................................. 22



APPENDIXES
      A. COMMAND LISTS
            MM Top Level........................................A-1
            READ Mode...........................................A-4
            SEND Mode...........................................A-6
      B. MESSAGE SEQUENCES......................................B-1
      C. MM.INIT DEFAULT OPTIONS................................C-1




























                               - iii -
                                                                Page 1


1.0  INTRODUCTION TO MM

In any  institution,  communication  within  and  between  offices  is
essential.   "Electronic  mail,"  a system for handling messages via a
computer, simplifies message preparation and  reduces  delivery  time,
making the communication process more efficient.

This document explains the fundamentals of MM -- the  electronic  mail
facility on the Context computer.



1.1  MM's Capabilities

MM sends mail.
-- ----- ----
With MM, creating a message involves telling MM to whom  you  want  to
send the message, indicating the subject of the message, and typing in
the message text.  A single instruction to MM sends your message.

MM edits messages.
-- ----- --------
After your message has been typed in, you can change any  part  of  it
without having to retype the whole thing.

MM reads mail.
-- ----- ----
MM acts as your "mailbox,"  too,  collecting  all  of  your  in-coming
messages for you to read and act on at your convenience.

MM organizes and maintains messages.
-- --------- --- --------- --------
MM tells you what messages you have received, and who they  are  from.
MM  keeps track of which ones have been answered, marked for deletion,
flagged for special attention, etc.  Other features allow you to  save
copies  of  out-going  messages,  classify  messages in your mail file
using keywords, and move messages to separate files.

MM simplifies mailing by maintaining mailing lists.
-- ---------- ------- -- ----------- ------- ----- 
If you do frequent mailings to a large group of people, a file may  be
created  which  includes  the  user names of the members of the group.
The filename of this "mailing  list"  may  then  be  specified  as  an
address,  replacing a long list of individual addresses.  MM reads the
file to determine where to send messages.
                                                                Page 2


1.2  What A Typical MM Session Is Like

This section provides an overview and sample of a typical MM  session.
Subsequent sections explain the commands in detail.

     1.   Log on to the DEC-20.

     2.   Get into the MM program.

     3.   Read a message.

     4.   Reply to the message you have just read.

     5.   Send a message to someone.

     6.   Get out of MM.



                                EXAMPLE


Log in to Context.  You are informed of new mail:


@LOGIN[ESC] (USER) HNDOBIN[ESC] (PASSWORD)         [RETURN]
 ----------        ------------           -------- --------
Job 14 on TTY72 11-Sep-80 10:13:49
You have a message from VLAKANA at 8:35

Type MM to the @ prompt to start the MM program.  
MM lists the headers of NEW mail and reports on 
the status of your message file.

@MM [RETURN] 
 -- --------
MM Version 1F(293)-1
   N   1 11-Sep VLAKANA MM Documentation (250 chars) 

Last read: 11-Sep-80 09:28:42, 1 msg (0 old), 1 page
Type HELP for assistance.

When you receive  the  MM>  prompt,  request  to  read  a
message with the READ command.  MM displays your message.

MM>READ [RETURN]   
   ---- --------
-- Msg 1 (250 chars) --   
Date: 11-Sep-80 09:32-CDT
From:  Valerie Akana <VLAKANA>
To: Hank Dobin <HNDOBIN>
Subject: MM Documentation

I have heard there is finally documentation available
on the MM mail system.  How can I get a copy of it?
   ========
R>
                                                                Page 3
The R> prompt gives you the opportunity to  do  something
with  the  message  just  read.   Use the REPLY command to
write a reply.  MM prompts for the text.  After  you  have
typed it, end with [ESC] or [CTRL]-Z.

R>REPLY [RETURN]  
  ----- --------
Message (end with ESCAPE or ^Z):
Very simple -- it is available in <DOCUMENTATION>mm.introduction.
[ESC] 
S>

When you receive the S> prompt, send the reply  with  the
SEND command.  MM verifies delivery of the message.

S>SEND [RETURN]  
  ---- --------
Processing local mail...
VLAKANA -- ok

R>QUIT [RETURN]  

To write a new message, type SEND to the MM> prompt.   MM
asks to whom the message is to be sent, who should receive
copies, and the subject.  

MM>SEND [RETURN]
   ---- --------
To: JHSIEGMAN [RETURN]    
    --------- --------
cc: JCSANDELIN [RETURN]   
    ---------- --------
Subject: RESPONSE TO MM [RETURN]
         -------- -- --	--------

(After the header information is supplied, MM prompts  you
for  the  message text.  Type in your message and end with
[ESC] or [CTRL]-Z.)

Message (end with ESCAPE or ^Z):

The University community is beating a path to [RETURN]
--- ---------- --------- -- ------- - ---- -- --------
our door, clamoring for information on MM. [RETURN]
--- ----- --------- --- ----------- -- --  --------
I've never seen anything like it! [RETURN]
---- ----- ---- -------- ---- --- --------
[ESC]
-----

Send the message with  the  SEND  command.   MM  verifies
delivery of the message and copies.

S>SEND [RETURN]  
  ---- --------
Processing local mail...
JHSIEGMAN -- ok
JCSANDELIN -- ok
                                                                Page 4

Stop the  MM  program  with the EXIT or QUIT commands.  The EXIT command
will expunge any deleted messages.  QUIT will save any deleted messages.

MM>EXIT [RETURN] 
   ---- --------
Expunging deleted messages.
@



1.3  Some Concepts And Terms

Command modes and prompts
------- ----- --- ------- 
MM has three command modes, identified by the following prompts:

     MM>    MM Top Level

     R>     READ mode

     S>     SEND mode

Top Level commands  pertain  primarily  to  message  organization  and
maintenance.

READ mode commands pertain to reading messages.

SEND mode commands pertain to creating and sending messages.

The following example illustrates the use  of  different  modes  in  a
typical MM session:



 Top Level  @MM [RETURN]             
	     -- --------
            MM Version 1F(293)-1
            Last read: 11-Sep-80 13:53:09, 2 msgs, 1 page
             1 message unseen
            Type HELP for assistance.
            MM>HEADERS ALL [RETURN]               
               A  1 11-Sep VLAKANA MM Documentation (250 chars)
            U     2 11-Sep JCSANDELIN Cancellation of meeting (245 chars)

								Page 5


 READ mode  MM>READ 2 [RETURN]               
	       ---- - --------
            -- Msg 2 (245 chars) --
            Date: 11-Sep-80 13:50-CDT
            From: JCSANDELIN
            To: PROJECT-LEADERS
            Subject: Cancellation of meeting

            The meeting scheduled for Friday morning has
            been cancelled.  It will be rescheduled for a
            later date.
               ========
            R>KEYWORDS SCHEDULE [RETURN]              
	      -------- -------- --------
            R>FLAG [RETURN]              
	      ---- --------
            R>SEND [RETURN]
	      ---- --------

 SEND mode  To: RDLAI [RETURN]                 
	        ----- --------
            cc: [RETURN]
	        --------
            Subject: SCHEDULE CHANGE [RETURN]                     
	             -------- ------ --------
            Message (end with ESCAPE or [CTRL]-Z):
            The Friday morning meeting has been cancelled, [RETURN]
	    --- ------ ------- ------- --- ---- ---------- --------
            so I will be available to go over your [RETURN]   
	    -- - ---- -- --------- -- -- ---- ---- --------
            report as you requested earlier. [RETURN]   
	    ------ -- --- --------- -------- --------
            [ESC]            
	    -----

            S>SEND [RETURN]   
	      ---- --------
            Processing local mail...
            RDLAI -- ok

 READ mode  R>QUIT [RETURN]   
	      ---- --------

 Top Level  MM>


Appendix A contains lists of commands available in each mode.
     								Page 6


Addresses
---------
An MM "address" corresponds to the user name (not the  personal  name)
of the person who is to receive your message.

To find a person's Context username (so that you can send mail), you 
will want to use the FINGER command.  For example, to find Hank Dobin's 
username, you would type:

	@finger dobin [RETURN]
	 ------ ----- --------
	HNDOBIN Hank N. Dobin		HNDOBIN not logged in.
	No new mail, last read on Fri 12-Jun-81 09:20

There are many options to the FINGER command.  To find out what they are,
type "help finger [RETURN]" in response to the @ prompt.

Please note that you cannot be in MM to FINGER someone...you must be 
at the Context exec (the @ prompt).


Headers
-------
A message header is MM's one-line description of  the  contents  of  a
message:

         A  1 11-Sep VLAKANA MM Documentation (250 chars)
      U     2 11-Sep JCSANDELIN Cancellation of meeting(245 chars)

In order to fit the header on one line, MM may truncate the  user name
and  subject  title.   The header tells you the number assigned to the
message by MM, the date, sender, subject, and  length  in  characters.
To  the  left  of the message number, the letters U, N, F, A, or D may
appear.  They indicate:

     U       UNSEEN (message has not been read)
     N       NEW (message has recently arrived and has not been read)
     F       FLAGGED (message has been flagged for attention)
     A       ANSWERED (message has been ANSWER'd or REPLY'd)
     D       DELETED (message has been marked for deletion)

Section 2.2 (Getting Information About Your Messages) tells you how to
obtain a listing of your message headers.



Message Sequences
------- ---------
A message sequence is a message or a group of messages  that  share  a
common  characteristic.   Most  MM Top Level commands require that you
specify a message sequence to be  operated  on.   A  sequence  can  be
either  a  single message, a range of message numbers, or a group with
some special classification like FLAGGED, NEW, SINCE 5-JAN-80, etc.

Section 3.0 (ACCESSING YOUR MESSAGES BY SPECIAL CATEGORIES)  discusses
these special message sequences in detail.
                                                                Page 7


1.4  How To Get Help From MM

[ESC]       The ESCAPE key works as a prompter.

                      MM>ans[ESC]WER (MSGS) CURRENT
			 --------           -------



?           The question mark can be used to list the options 
      available for whatever command mode you are in.

      S>? one of the following:         
       BCC             BLANK            CC               DISPLAY
       EDIT            ERASE            HELP             INSERT
       LITERAL-TYPE    PUSH             QUIT             REMOVE
       RESTORE-DRAFT   SAVE-DRAFT       SEND             SUBJECT
       TEXT            TO               TYPE             USER-HEADER
      S>




HELP (subject)      This command gives you a description of a command
      		word or topic (such  as  MSG-SEQUENCE)  appearing  in  
		the list obtained by typing 'HELP ?'.

      S>HELP QUIT [RETURN]
	---- ---- --------
      The QUIT command gets out of this mode and returns  to the Top
      Level prompt.
      S>



1.5  Availability Of Documentation And Other Help Sources

      See also The MM REFERENCE MANUAL in <DOCUMENTATION>MM.Refernce.
      Help is also available from the Context Consulting Office, 497-4142 
      and through the "BUG" program in MM.  Type:
	
		MM>HELP BUG [RETURN]
		   ---- --- --------
      for more information.

                                                                Page 8


2.0  GETTING STARTED WITH MM -- THE BASICS

This section supplies you with the essentials for reading and  sending
messages.



2.1  Starting MM

To start MM, type MM in response to the @ prompt.

   @MM [RETURN]    
    -- --------
   MM Version 1F(293)-1
   N      1 11-Sep VLAKANA    MM Documentation (250 chars) 

   Last read: 11-Sep-80 09:28:42, 1 msg (0 old), 1 page
   Type HELP for assistance.
   MM>


The headers of any new messages will be shown, along with a report  on
the  status of your message file.  The MM> prompt informs you that you
are now at MM Top Level.



2.2  Getting Information About Your Messages

When you first start MM, the headers  of  any  messages  that  have
arrived since your last session (i.e., NEW messages) and messages that
have been FLAGged will be displayed, along with a brief summary of the
status of your message file (see above example).

To get a listing of the headers of all your messages, type the command

   MM>HEADERS ALL [RETURN]      
      ------- --- --------
      N  1 11-Sep VLAKANA     MM Documentation (250 chars)
   U     2 11-Sep JCSANDELIN Cancellation of meeting(245 chars)
   MM>


You can obtain more selective lists of headers by replacing "ALL"
with some other message sequence (see section 3.0, ACCESSING YOUR
MESSAGES BY SPECIAL CATEGORIES).
                                                                Page 9


2.3  Reading Messages

To read a single message, type

                         READ (message number) [RETURN]

in response to the MM> prompt.  The message will be displayed at your
terminal and you will be transferred to READ mode.

   MM>READ 2 [RETURN]      
      ---- - --------
            -- Msg 2 (245 chars) --
   Date: 11-Sep-80 13:50-CDT
   From: JCSANDELIN
   To: PROJECT-LEADERS
   Subject: Cancellation of meeting

   The meeting scheduled for Friday morning has
   been cancelled.  It will be rescheduled for a
   later date.
      ========
   R>


To read several messages in  sequence,  specify  a  range  of  message
numbers by typing

    - the first and last numbers of the range  separated  by  a  colon
      (e.g., 3:6), or

    - individual numbers separated by commas (e.g., 2,4,6,9), or

    - a combination of both (e.g., 1:3,5,9,11:15).

The first message of the sequence will be displayed, followed  by  the
R>  prompt.   To  proceed  to  the next message, type NEXT (or hit the
carriage return) to this prompt.

If you wish to return to the  MM>  prompt,  type  QUIT  after  the  R>
prompt.

If you wish to write a message at this point,  type  SEND  to  the  R>
prompt.

Other READ mode commands may be given to perform special tasks  (e.g.,
REPLY  to  the message).  See section 5.0 (SPECIAL TASKS USING MM) and
Appendix A (READ MODE COMMANDS).
                                                               Page 10


2.4  Sending Messages

2.4.1  Finding Addresses - To  send  a  message,  you  must  know  the
user name  of  the  person to whom you wish to send it.  To find a
user name, type FINGER at the exec:

      @FINGER BROWN [RETURN]         
       ------ ----- --------

It is not necessary to type the entire name;  The finger program will list
all persons with the last name  that you specify (in this case, Brown) and
helpful information concerning each one.

      @FINGER Brown [RETURN]         
       ------ ----- --------

      EABROWN    Eleanor Brown       EABROWN not logged in
      Last logout Tue 15-Sep-81 13:58 from TTY113 (Gandalf (G1, P20-3))

      LIBROWN    Lisa Brown	     LIBROWN not logged in
      Last logout Wed 23-Sep-81 16:59 from TTY37 (Gandalf (G2,P21-6))

      MBBROWN    Malcolm Brown	     MBBROWN not logged in
      Last logout Wed 23-Sep-81 13:52 from TTY55 (Gandalf (G3,P21-4))

      @	


2.4.2  Creating The Message - To create a  message,  respond  SEND  to
either  the MM> or R> prompt.  MM prompts you for the user name of the
person to whom you wish to send the message:

      MM>SEND [RETURN]         
	 ---- --------
      To:

If you wish to send the message to more than  one  person,  type  each
address,  separated  by  a comma.  For large mailings, see section 5.4
(Creating and Using Mailing Lists).


After the address is entered, you are prompted for the  user names  of
those who are to receive copies:

      MM>SEND         
	 ----
      To: RDLAI [RETURN]
	  ----- --------
      cc: 

If you do not wish to send any copies, simply hit the carriage return.
You are then asked for the subject title:
								Page 11


      MM>SEND [RETURN]
	 ---- --------
      To: RDLAI [RETURN]
	  ----- --------
      cc: JHSIEGMAN [RETURN]
	  --------- --------
      Subject:


Once all the header information is entered, MM prompts you to type the
message itself:

      MM>SEND [RETURN]
	 ----
      To: RDLAI [RETURN]
	  -----
      cc: JHSIEGMAN [RETURN]
	  ---------
      Subject: RESPONSE TO MM [RETURN]      
	       -------- -- --
      Message (end with ESCAPE or ^Z):


Type in your message.  After the final line, hit the [ESC] key or type
[CTRL]-Z.  You will then receive the S> prompt:

      MM>SEND [RETURN]         
	 ---- --------
      To: RDLAI [RETURN] 
	  -----
      cc: JHSIEGMAN [RETURN]
	  --------- --------
      Subject: RESPONSE TO MM [RETURN]      
	       -------- -- -- --------
      Message (end with ESCAPE or ^Z):
      The University community is beating a path to [RETURN]
      --- ---------- --------- -- ------- - ---- -- --------
      our door, clamoring for information on MM. [RETURN]
      --- ----- --------- --- ----------- -- --- --------
      I've never seen anything like it! [RETURN]
      ---- ----- ---- -------- ---- ---	--------
      [ESC]       
      -----
      S>

(NOTE:  Until you change the default  in  your  MM.INIT  file  --  see
section 4.0, THE MM.INIT FILE, and Appendix D, MM.INIT DEFAULT OPTIONS
-- there is no difference between ending your message  with  [ESC]  or
[CTRL]-Z.   The choice is given because you have the option of setting
[CTRL]-Z or [ESC] to automatically send your message without returning
you to SEND mode.)

								Page 12


2.4.3  Sending The Message - To  send  the  message  you   have   just
created,  type  SEND  to  the S> prompt.  MM confirms delivery of your
message (and copies, if any) and returns you to MM Top Level:

      S>SEND [RETURN]        
	---- --------
      Processing local mail...
      RDLAI -- ok
      JHSIEGMAN -- ok
      MM>


The message can be edited prior to sending it.   For details,  see
section 5.2 (Editing Messages) and Appendix A (SEND MODE COMMANDS).



2.5  Stopping MM

When you are through reading and sending messages, stop MM as
follows:

      MM>EXIT
	 ----
	Expunging deleted messages.

      @

You are now back at TOPS-20 command level, and can proceed with other
work or log out.
                                                               Page 13


3.0  ACCESSING YOUR MESSAGES BY SPECIAL CATEGORIES - MESSAGE SEQUENCES

Sometimes it is more efficient to access several messages at  a  time.
This section lists message sequences that can be specified in place of
a single message number.



3.1  By Date

ON (date)         specifies all messages received ON a particular
                  date.  For example,

                         MM>READ ON 4-JUL-81 [RETURN]
			    ---- -- -------- --------
                  allows you to read in sequence all messages received
                  on 4-Jul-81.


SINCE (date)      specifies all messages sent SINCE a particular
                  date.  For example,

                        MM>READ SINCE 4-JUL-81 [RETURN] 
			   ---- ----- -------- --------

                  allows you to read in sequence all messages received
                  since 4-Jul-81.


NOTE:  The date format is "day-month-year", where "month" is the first
3  letters  of  the month name, and "year" is the last 2 digits of the
year.  Note that a  day  of  the  week  (e.g.   MONDAY)  or  TODAY  or
YESTERDAY may be used in place of a date.



3.2  By Subject

SUBJECT (phrase)  specifies all messages with a particular phrase
                  in the subject title of the header.  For example,

                       MM>READ SUBJECT COMPUTER [RETURN]
			  ---- ------- -------- --------

                  allows you to read all  messages  in  sequence  that
                  include the phrase "COMPUTER" in the subject title.


TEXT (phrase)     is similar to the SUBJECT sequence, but it searches
                  the message text for the specified phrase.

                        MM>READ TEXT COMPUTER [RETURN]
			   ---- ---- -------- --------
                  allows you to read  all  messages  with  the  phrase
                  "COMPUTER" in the text, whether or not it appears in
                  the subject title.
                                                               Page 14


KEYWORD (keyword) It is possible to set up in your MM.INIT file a
                  list of words to use to classify your messages  (see
                  section  5.5,  Classifying  Messages With Keywords).
                  Once this  has  been  done,  you  can  "label"  your
                  messages  using  one  or more of these keywords, and
                  then access those with common keywords as  a  group.
                  For  example,  if  your  MM.INIT  file  has the word
                  "FINANCES" in the keyword list,

                      MM>READ KEYWORDS FINANCES [RETURN]
			 ---- -------- -------- --------

                  will allow you to read all messages  that  you  have
                  assigned the keyword "FINANCES".



3.3  By Sender

FROM (user name)  specifies all messages received from the person
                  whose user name is specified.  For example,

                       MM>READ FROM JCSANDELIN [RETURN] 
			  ---- ---- ---------- --------
                  allows you to read in sequence all the messages from
                  user JCSANDELIN.



3.4  Other Groupings

ALL               includes all messages in your message file,
                  regardless of their status.

FLAGGED           includes those messages which have been flagged for
                  attention using the FLAG command (see  section  5.6,
                  Flagging Messages).

NEW               includes messages which have arrived since you last
                  entered MM, and which have not yet been READ.

UNANSWERED        includes any messages which have not been ANSWER'd
                  or REPLY'd.


Appendix C, MESSAGE SEQUENCES,  contains  a  more  extensive  list  of
message sequences, including some which are not discussed here.
                                                               Page 15


4.0  SETTING UP DEFAULTS - THE MM.INIT FILE

Since mail-handling is a routine process, there are  some  things  you
will  probably  do  the same way every time you use MM.  A lot of time
can be saved by setting up these tasks as defaults.

The MM.INIT file is a list of default options that determine  the  way
MM  will  perform certain tasks.  This section explains how to set and
change those defaults to suit your preferences.



4.1  The PROFILE Command

The PROFILE command helps you to create a basic MM.INIT file by asking
you  questions  about how you would like things done.  Following is an
example, with recommended responses:

  MM>PROFILE [RETURN]
     ------- --------
  Normally, when you send a message you are told this disposition of
  each address; whether it was delivered or queued for later delivery.
  Do you want to suppress this typeout?NO [RETURN] 
				       -- --------
  Do you want to receive copies of your replies to messages?NO [RETURN]
							    -- --------
  Normally, when you REPLY to or ANSWER a message, the reply will
  default to only sending to the person you got the message from.
  You can have MM default instead to replying to everybody listed in
  the message header.
  Do you want REPLY to default to everybody?NO [RETURN]
					    -- --------
  Do you want to erase the screen at startup and between messages?NO [RETURN]
								  -- --------
  Normally the abort command control-N asks for confirmation before
  aborting.
  Do you want control-N to abort without asking?NO [RETURN]         
						-- --------

        NOTE:  CTRL/N is used to stop whatever MM is doing and return
        you  to the previous command level.  It is very handy when you
        (1) change your mind about  doing  something  after  you  have
        already started doing it, or (2) get into a situation in which
        you lose control of MM.

  Other (fancier) profile options may be set by using the SET command
  to set the option, and CREATE-INIT to update your MM.INIT profile
  file.
  You may also edit MM.INIT with an editor.  Type HELP CREATE-INIT for
  a complete listing of the MM.INIT options.
  MM>


To change defaults set by the PROFILE command, simply type

                              MM>PROFILE [RETURN]
				 ------- --------
and answer the questions again.
                                                               Page 16


4.2  The SET And CREATE-INIT Commands

Additional defaults can be set by using the SET and CREATE-INIT
commands.  Some defaults you may wish to set in addition to those
covered by the PROFILE command are:

  DEFAULT-CC-LIST (user names) -- a list of addresses to always send
                                copies of your out-going messages to.

  PERSONAL-NAME (your name) -- your personal name as you wish it to
                             appear on out-going messages.


To set these defaults, or change them after they have been set, type
your commands as follows:

     MM>SET DEFAULT-CC-LIST RDLAI, JHSIEGMAN [RETURN]        
	--- --------------- ------ --------- --------
     MM>SET PERSONAL-NAME Jon Sandelin [RETURN]
	--- ------------- --- -------- --------

then update the MM.INIT file with the following command:

     MM>CREATE-INIT [RETURN]        
	----------- --------
A list of default options, including some not mentioned here, is in
Appendix C, MM.INIT DEFAULT OPTIONS.
                                                               Page 17


5.0  SPECIAL TASKS USING MM

MM provides a number of features in addition to reading and sending
messages.  This section illustrates a few of them.



5.1  Replying To And Answering Messages

There are two commands that enable you to reply to a message you have
received -- the REPLY command in READ mode, and the ANSWER command at
Top Level.



5.1.1  The REPLY Command - The REPLY command may be given to the R>
prompt which appears after you have read a message.  MM prompts you
only for the text of your reply;  it automatically addresses it to
whomever sent the original message.  To send the reply to everyone
mentioned in the header, type REPLY ALL.

     R>REPLY [RETURN]       
       ----- --------
     Message (end with ESCAPE or ^Z):





5.1.2  The ANSWER Command - The ANSWER command may be used to reply to
a message without getting into READ mode.  Type ANSWER, followed by
the number of the message to be answered, after the MM> prompt.  MM
will ask to whom the answer should be sent.

NOTE:  When ANSWERing a message, do not type a user name in response
to the TO:  prompt.  Your options are as follows:

  SENDER          sends your reply to whomever sent original message.

  ALL             sends your reply to all persons listed in the 
                  header, both sender and those receiving copies.

  [RETURN]        Hitting carriage return will send your reply
                  to whomever you have specified in your MM.INIT file
                  as the default receivers (see section 4.1, The
                  PROFILE Command).

After you have responded to the TO:  prompt, you are prompted to enter
the text of your reply.

     MM>ANSWER 1 [RETURN]        
	------ - --------
     Reply msg # 1 To:  SENDER [RETURN]                        
			------ --------
     Message (end with ESCAPE or ^Z):
                                                               Page 18


5.2  Editing Messages

5.2.1  SEND Mode Commands - After you have created a message, you may
need to make changes before sending it.  When you receive the S>
prompt after ending your message, any of the following commands may be
entered to perform editing functions:

   TO (user names)      adds addresses to TO-LIST.

   REMOVE (user names)  removes addresses from TO-LIST.

   CC (user names)      adds addresses to those receiving copies.

   SUBJECT (phrase)     changes subject title.

   EDIT                 allows you to edit the message text using TVEDIT 
			(or the default editor specified in your MM.INIT).

   TEXT                 allows you to add text to the end of message.
                        End with [CTRL]-[Z] or [ESC].

   INSERT (file)        inserts a file as addendum to message.

   ERASE (field)        erases an entire field (e.g., To:, cc:,
                        Subject:).

   DISPLAY (field)      displays field of message as it exists.  To
                        display the entire message, do not specify a
                        field.


Once you have made the necessary changes, you can send your message by
typing SEND to the S> prompt (or just by typing a carriage return, for 
short).


5.2.2  CONTROL Commands - You may wish to edit as you type your
message, rather than afterwards.  Here are some helpful commands for
doing so:

  [CTRL]-B  inserts a file into the place where you are currently
            typing.  It asks for the name of the file to be inserted,
            and notifies you when the process is complete.  You may
            then continue typing the message, or end it.

  [CTRL]-E  allows you to edit text using TVEDIT (or the editor specified
	    in your MM.INIT file).

  [CTRL]-K  types out message as it exists so far.
								Page 19
					

  [CTRL]-R  types out the line currently being typed.  It is 
	    especially helpful if you have made several deletions 
	    and want to verify the contents of a line.  If necessary, 
	    you may continue typing on the retyped line.

  [CTRL]-U  erases the line currently being typed.  

  DELETE    erases a mistyped character.  



5.3  Drafting Messages

You may wish to draft a message and save it to be looked over and
edited later.  To do so, type

                         SAVE-DRAFT (filename)

to the S> prompt received after creating the message.  This command
will put the message in the file specified.  The file can be an 
already existing one or a new one.  When you receive the S>
prompt again, type QUIT, and you will be back at Top Level.

    MM>SEND [RETURN]       
       ---- --------
     To: WHOM-EVER [RETURN]
	 --------- --------
     cc: [RETURN]
	 --------
     Subject: CHILLS AND UNPLEASANTNESS [RETURN]     
	      ------ --- --------------	--------
     Message (end with ESCAPE or ^Z):
    Do you detect a draught in here? [RETURN]
    -- --- ------ - ------- -- ----- --------
    [ESC]    
    -----
    S>SAVE-DRAFT DRAFT.FILE [RETURN]      
      ---------- ---------- --------
    S>QUIT [RETURN]      
      ---- --------
    MM>


When you are ready to view and edit the message, type

                     MM>RESTORE-DRAFT (filename) [RETURN]
			------------- ---------- --------

MM will display the message and allow you to begin  typing  where  you
left  off.   If  you wish to edit only, hit [ESC] or [CTRL]-Z to receive
the S> prompt, at which point you may enter edit commands or send  the
message.

								Page 20


    MM>RESTORE-DRAFT DRAFT.FILE [RETURN]       
       ------------- ---------- --------

    Subject: CHILLS AND UNPLEASANTNESS [RETURN]
    To:  WHOM-EVER [RETURN]

    Do you detect a draught in here?
    [ESC]     
    -----
    S>TO WHAT-SIT [RETURN]      
      -- -------- --------
    S>DISPLAY [RETURN]      
      ------- --------
    Subject: CHILLS AND UNPLEASANTNESS
    To: WHOM-EVER, WHAT-SIT
    Do you detect a draught in here?
    S>


5.4  Creating And Using Mailing Lists

When sending frequent, large mailings, it is quicker to use a  mailing
list  than to specify the addresses individually.  A mailing list is a
file containing a group title and the user names of the group members.
When  MM  prompts  for  an  address  with  the TO:  or CC:  prompts, a
mailing list filename, preceded by @, may be specified.

To create a mailing list, you must be at TOPS-20 command level.  Use  
the TVEDIT command to start TVEDIT, and enter your file as follows:

      @TVEDIT <filename> [RETURN]       
       ------ ---------- --------

      ****P.1***L.1****    L *******
      :group-title: name, name, name, name, name, name, name, name-  :
      :name, name, name, name, name, name, name, name, name, name-   :
      :name, name, name              				     :
      :[ESC] [ESC] [F]              
      @

For example, a file created as follows:

      @TVEDIT PROJECT.LEADERS [RETURN]
       ------ --------------- --------

      ****P.1***L.1****    L *******
      :PROJECT-LEADERS:  JEMARCUS, JHSIEGMAN, JCSANDELIN-           : 
      :RGROBERTS, VLAKANA, RDLAI-             			    :
      :HNDOBIN, SAROCKOWITZ-              			    :
      :[ESC] [ESC] [F]              
      @         

      [PROJECT.LEADERS.1]
      @
								Page 21


could then be used to send a message to all those listed in the file:

      MM>SEND [RETURN]
	 ---- --------
       To: @PROJECT.LEADERS [RETURN]  
	   ---------------- --------
       cc: GJHINCHLIFFE, PENTTI_KANERVA [RETURN]  
	   ------------- -------------- --------
       Subject: Cancellation of Meeting [RETURN]  
		------------ -- ------- --------
       Message (end with ESCAPE or ^Z):
      The meeting scheduled for Friday morning has [RETURN]
      --- ------- --------- --- ------ ------- --- --------
      been cancelled.  It will be rescheduled for a [RETURN]
      ---- ----------  -- ---- -- ----------- --- - --------
      later date. [RETURN]
      ----- ----- --------
      [ESC]      
      -----
      S>SEND [RETURN]
	---- --------
      Processing local mail...
      JEMARCUS -- ok	      
      JHSIEGMAN -- ok
      JCSANDELIN -- ok
      RGROBERTS -- ok
      VLAKANA -- ok
      RDLAI -- ok
      HNDOBIN -- ok
      SAROCKOWITZ -- ok
      GJHINCHLIFFE -- ok
      PENTTI_KANERVA -- ok



5.5  Classifying Messages With Keywords

The  KEYWORDS  feature  of  MM  allows  you   to   assign   your   own
classifications to messages.

First, you must define the keywords you wish to use  in  your  MM.INIT
file:

      MM> SET KEYWORDS SCHEDULE, FINANCES [RETURN]          
	  --- -------- --------- -------- --------
      MM> CREATE-INIT [RETURN]          
	  ----------- --------

Then you may assign a keyword to a message or messages as follows:

      MM> KEYWORDS (keyword) (message sequence) [RETURN]          
	  -------- --------- ------------------ --------
								Page 22


Assigning keywords to a message will result in the following:

--The message header will show the keyword in brackets:

   MM>KEYWORDS SCHEDULE 2 [RETURN]      
      -------- -------- - --------
    2
   MM>HEADERS KEYWORDS SCHEDULE [RETURN]
      ------- -------- -------- -------- 
          2  11-Sep JCSANDELIN {SCHEDULE} Cancellation(245 chars)
   MM>

--Messages with common keywords may be used as a message sequence (see
section 3.2, Accessing Messages By Subject).


NOTE:  When in READ mode, a keyword can be  assigned  to  the  message
just read by typing KEYWORDS (keyword) after the R> prompt.



5.6  Flagging Messages

Flagging a message draws attention to it by causing the message header
to be printed immediately upon starting MM.

To flag a message, type

                      MM> FLAG (message number) [RETURN]
			  ---- ---------------- --------

All FLAGGED messages will contain an "F" to the left  of  the  message
number  in  their  headers,  and  are  included in the FLAGGED message
sequence (see section 3.4, Other Groupings).


NOTE:  Messages may be flagged as you read them by typing  FLAG  at
the R> prompt.



5.7  Erasing Old Messages

Once it is no longer necessary to keep a message, it may be marked for
deletion  and, if desired, expunged (erased permanently).  To delete a
message, type

                      MM>DELETE (message number) [RETURN]
			 ------ ---------------- --------
								Page 23


The DELETE command only marks messages for deletion;  DELETEd messages
will  still appear in header listings and may be read.  (They also take 
up file space.)  To permanently erase all deleted messages, type EXPUNGE 
after the MM> prompt.

If you wish to recover a message that has been deleted by mistake, you
may UNDELETE it, but only if your message file has not been EXPUNGEd.

NOTE:  Any messages you have DELETEd will automatically be EXPUNGEd if
you  use EXIT to stop MM.  If you wish to leave DELETEd messages
in your file until you are sure you want to erase them,  use  QUIT  to
stop MM.












                              APPENDIX A

                             COMMAND LISTS



                             MM TOP LEVEL                             
			     -- --- -----

ALIAS (username)	    takes a single argument, a username.  It then
			    causes MM to behave as if you were that user;
			    all mail sent will be "from" that user (your
			    login name will be the "sender"), and MM will
			    be reading the aliased user's mail file.

ANSWER (msg seq)            to answer a message.

APPEND (msg seq)	    takes a message sequence, and appends those
			    messages together into one message.

BBOARD			    types the bulletin board file <BBOARD>mail.txt.

CHECK                       checks for messages that may have arrived
                            while using MM.

CONTINUE		    resumes a SEND which was interrupted by QUIT.

COPY (filename)(msg seq)    copies messages into a file, but leaves them
                            intact in your mail file.

COUNT (msg seq)		    takes a message sequence, and prints out the
			    number of messages in that sequence.

CREATE-INIT                 updates MM.INIT after setting defaults 
                            with SET command.

DAYTIME                     tells you the current date and time.

DELETE (msg seq)            marks messages for deletion.

EDIT (msg seq)              to edit messages with the editor specified
			    in MM.INIT.  The default is TVEDIT.

			       - A-1 -

COMMAND LISTS


EXAMINE	(filename)	    takes one argument, a filename.  It is like the
			    GET command, except that the file is read-only,
			    and the file reference date is not updated.

EXIT                        erases deleted messages and stops the current
                            MM session.

EXPUNGE                     erases deleted messages.

FILE-LIST (filename)	    is like the LIST command, except that it will
	     (msg seq)	    ask you which FILE you would like to list to 
			    (instead of sending the message to the line-
			    printer). After the file arguement, it takes 
			    a message sequence. 

FLAG (msg seq)              flags message(s).

FORWARD (msg seq)           forwards message to address specified
                            after TO:  prompt.

GET (filename)              to read in mail file of connected
                            directory.

HEADERS (msg seq)           lists headers of messages.

HELP (topic)                to obtain information on topic.

JUMP (msg)                  resets message specified as current
                            message.

KEYWORDS		    takes two arguments, a keywords list and a
			    message sequence.  It will then mark the
			    message in that sequence as being included in
			    the keyword.  To define a keyword, put a line
			    in your MM.INIT of the form:  

				       KEYWORDS:  list-of-keywords.

			    This features is useful for classifying old
			    messages. 

LIST (msg seq)              lists messages on the lineprinter: the Printronix.

LITERAL-TYPE (msg seq)	    takes a single argument, a message sequence.
 			    It then types out the bodies of those messages,
			    without regard to ONLY-TYPE-HEADERS or
			    DONT-TYPE-HEADERS.

MARK (msg seq)              marks message(s) as "seen".

MOVE (filename)(msg seq)    moves messages to file and deletes them
                            from your mail file.

NET-MAIL		    the NET-MAIL command will attempt to send any
			    messages that may be queued in your directory.


				- A-2 -
COMMAND LISTS


NEXT                        types message after current one if not
                            deleted.

PREVIOUS                    types message before current one if not 
                            deleted.

PROFILE                     sets up MM.INIT profile.

PUSH                        gives you a new EXEC, signalled by @.  To
                            return to MM, type POP.

QUIT                        ends MM session.


RE-MAIL			    is similar to FORWARD, except instead of
			    inserting the message after typein, the message
			    is sent as is with the headers modified to
			    indicate who did the remailing.

READ (msg seq)              starts reading messages in READ mode.

RESTORE-DRAFT (filename)    takes a single argument, a filename created by
	      		    the SAVE-DRAFT command, and restores the state
			    of the send from that draft.

SEND                        puts you in SEND mode to write a message.

SET (default)(setting)      to change defaults in MM.INIT.

STATUS                      to obtain information about mail file.

SYSTEM-MSGS                 reads in the system message file.

TYPE (msg seq)              types out messages if not deleted.

UNANSWER (msg seq)	    takes a single argument, a message sequence and
			    then removes the answered status from all the
			    messages in that sequence.

UNDELETE (msg seq)          undeletes deleted messages.

UNFLAG (msg seq)            removes flag from flagged messages.

UNKEYWORDS		    takes two arguments, a keywords list and a 
			    message sequence.  It will then mark the messages
			    in that sequence as not being included in the
			    keyword.


                               - A-3 -
COMMAND LISTS


                          READ MODE COMMANDS
			  ---- ---- --------

NOTE:  "Current message" indicates message currently being read.


BLANK			    blanks the screen.

CONTINUE		    resumes a SEND which was interrupted or QUITed
			    out of.

DELETE			    deletes the message currently being read.

COPY (filename)             copies current message into file.

EDIT                        to edit current message with the editor
			    specified in your MM.INIT.  The default 
			    is TVEDIT.

FLAG                        to flag current message.

FORWARD                     to forward current message to address 
                            specified after TO:  prompt.

HEADER			    outputs the one-line header summary of the
			    current message sequence.

HELP (topic)                to obtain information on topic.

KEYWORDS		    takes two arguments, a keywords list and a
			    message sequence.  It will then mark the
			    message in that sequence as being included in
			    the keyword.  To define a keyword, put a line
			    in your MM.INIT of the form:  

					KEYWORDS:  list-of-keywords.

			    This feature is useful for classifying old
			    messages.

LIST (msg seq)		    prints the message on the lineprinter: the
			    Printronix.

LITERAL-TYPE		    types out the body of the current message,
			    without regard to ONLY-TYPE-HEADERS or
			    DONT-TYPE-HEADERS.

				   - A-4 -
COMMAND LISTS


MOVE (filename)             moves current message to file and
                            deletes it from mail file.

NEXT                        reads next message in sequence currently
                            being read.

NET-MAIL		    the NET-MAIL command will attempt to send any
			    messages that may be queued in your directory.

PREVIOUS		    goes to the previous message in the file and
 			    types it if undeleted.

PUSH                        gives you new EXEC, signalled by @.  To
                            return to MM, type POP.

QUIT                        returns you to MM Top Level.

RE-MAIL			    is similar to FORWARD, except instead of
			    inserting the message after typein, the message
			    is sent as is with the headers modified to
			    indicate who did the remailing.

REPLY                       to write a reply to current message.

SEND                        transfers you to SEND mode to write
                            messages.

TYPE			    types out the current message if it is 
			    undeleted.

UNANSWER		    takes a single argument, a message sequence and
			    then removes the answered status from all the
			    messages in that sequence.

UNDELETE                    undeletes current message.

UNFLAG                      removes flag from current message.

UNKEYWORDS		    marks the current message as not being 
			    included in the specified keyword(s).

UNMARK			    marks current message as UNSEEN.


                               - A-5 -
COMMAND LISTS


                          SEND MODE COMMANDS                          
		          ---- ---- --------


BCC (user name)             sends copy of message to person specified,
                            but does not print name on message header;
                            "blind-carbon copy."

BLANK			    blanks the terminal screen.

CC (user name)              adds names to list of those receiving 
                            copies; "carbon copy."

DISPLAY (field)             displays field of message.  If no field is
                            specified, shows entire message.

EDIT                        to edit message with editor specified in 
			    MM.INIT.  The default is TVEDIT.

ERASE (field)               erases field specified.

HELP (topic)                to obtain information on topic.

INSERT (filename)           inserts file as addendum to message.

LITERAL-TYPE		    takes a single argument, a message sequence. It
			    then types out the bodies of those messages,
			    without regard to ONLY-TYPE-HEADERS or
			    DONT-TYPE-HEADERS.

PUSH                        gives you new EXEC, signalled by @.  To 
                            return to MM, type POP.

QUIT                        returns you to previous command level,
                            either READ mode or TOP LEVEL.

REMOVE (user name)          removes address from TO-LIST.

RESTORE-DRAFT		    takes a single argument, a filename created by
			    the SAVE-DRAFT command, and restores the state
			    of the send from that draft.

SEND                        sends message.

SUBJECT (phrase)            changes subject field to phrase specified.

TEXT                        to add text to the end of existing text.

TO (user name)              to add addresses to TO-LIST.

TYPE (msg seq)              types out message(s) specified.



                               - A-6 -












                              APPENDIX B 

                           MESSAGE SEQUENCES



n:m                     all messages between n and m, inclusive.

n,m,p,q                 the individual messages specified.

AFTER (date)            all messages received after date specified.

ALL                     all messages in file regardless of status.

BEFORE (date)           all messages received before date specified.

CURRENT                 the message currently being read or last read.

DELETED                 all messages that have been deleted.

FLAGGED                 all messages that have been flagged.

FROM (user name)        all messages from person specified.

INVERSE                 accesses messages in inverse order.

KEYWORDS (keyword)      messages marked with keyword specified.

LAST                    the most recent message.

NEW                     messages that are RECENT and UNSEEN.

ON (date)               messages sent on specified date.

RECENT                  messages new as of current MM session.

SEEN                    messages which have been looked at.

SINCE (date)            messages received since date specified.

SUBJECT (phrase)        message containing phrase in subject.

TEXT (phrase)           messages containing phrase in text.


                               - B-1 -
MESSAGE SEQUENCES


UNANSWERED              messages not ANSWER'd or REPLY'd.

UNDELETED               all messages that are not deleted.

UNFLAGGED               all messages that are not flagged.

UNSEEN                  all messages which have not been looked at.















































                               - B-2 -












                              APPENDIX C 

                        MM.INIT DEFAULT OPTIONS



The following list is not exhaustive, but covers  the  most  pertinent
default options.

BLANK-SCREEN-STARTUP number
      If not zero, clears screen at startup and before each message is
      typed when in READ mode.  Applicable only to video display terminals.

CONTROL-N-ABORT number
      If negative, never aborts on [CTRL]-[N].
      If zero, asks for confirmation before aborting.
      If positive, always aborts on [CTRL]-[N].

DEFAULT-CC-LIST user names
      A list of addresses to always BCC your outgoing messages to.

EDITOR editor name
      The editor you wish to use when editing text.  The default is TVEDIT.

ESCAPE-AUTOMATIC-SEND number
      If zero, both [ESC] and [CTRL]-[Z] return to SEND level when
        inputting text.
      If positive, [ESC] sends the message and [CTRL]-[Z] returns 
        to SEND level.
      If negative, [CTRL]-[Z] sends the message and [ESC] returns to 
        SEND level.

HEADER-OPTIONS text line
      A header line to be inserted by default in a message.

KEYWORDS keyword list
      A list of keywords you wish to use for classifying messages.

PERSONAL-NAME your name
      Your personal name as you wish it to appear on out-going mail.





                               - C-1 -
MM.INIT DEFAULT OPTIONS


REPLY-CC-OTHERS number
      If zero, addresses replies to everyone in original TO: list.
      If not zero, replies addressed to original sender;
        everyone else receives copies.

REPLY-INITIAL-DISPLAY number
      If not zero, header is displayed before inputting text of reply.

REPLY-SENDER-ONLY-DEFAULT number
      If not zero, defaults to replying only  to  sender  of  original
      message.

SAVED-MESSAGES-FILE filename
      A file in which to save copies of your out-going messages.








































                               - C-2 -

