 




							      		#510
							        October 1981






			   AN MM PRIMER


                     Electronic Mail on Context





























	  (c) Copyright 1981 by The Board of Trustees of the
	          Leland Stanford Junior University
	       Printed in the United States of America


             C.I.T. -  Center for Information Technology
	     		Stanford University
	     		Stanford, CA  94305








			    ABOUT THIS DOCUMENT




This document provides a brief introduction to MM, the electronic mail
system on Context.  It assumes familiarity with the material covered in 
A CONTEXT PRIMER and covers the following topics:


Section 1 - INTRODUCTION TO MM, page 1 

Section 2 - A TYPICAL MM SESSION, page 1   

Section 3 - EDITING YOUR MESSAGE, page 4

Section 4 - MESSAGE HEADERS, page 4

Section 5 - MESSAGE SEQUENCES, page 5 

Section 6 - COMMAND MODES AND PROMPTS, page 6

Section 7 - FINDING ("FINGERING") A USER, page 7 

Section 8 - READING SYSTEM MESSAGES 
	    (THE SYSTEM-MSGS COMMAND), page 7 

For more exhaustive documentation on MM, see AN INTRODUCTION TO MM and the
MM REFERENCE MANUAL; both are available online in the files
<DOCUMENTATION>MM.INTRODUCTION and <DOCUMENTATION>MM.REFERENCE.



Conventions used in this document:
---------------------------------

[CTRL] preceding a character identifies it as a "control character."
To type a control character, hold down the key marked "CTRL" while
striking the designated character.

[ESC] means to strike the key marked "ESC" or "ESCAPE".
 
[RETURN] means to strike the key marked "RETURN".







			         - ii -




1.  INTRODUCTION TO MM

MM (Mail Manager) is the electronic mail system available on 
Context.  It provides facilities for:

	1.  composing and editing messages

	2.  sending messages to individuals or groups

	3.  reading and processing in-coming messages

	4.  organizing and classifying messages

This document focuses on the fundamentals of reading and sending
messages with MM.  Many other capabilities, such as forwarding,
deleting messages, using distribution lists and mailing copies of files
are available. 



2.  A TYPICAL MM SESSION

The sequence of a typical MM session is as follows:

	1.  Start the MM program.

	2.  Read a message.

	3.  Reply to the message you have just read.

	4.  Send a new message to someone else.

	5.  Stop the MM program and return to the Context 
            exec.


When you log in to Context, you are informed of new mail.

	@login mjroyalty [RETURN]
 	 ------------------------
	Password?       [RETURN]
		  --------------
	Job 14 on TTY72 11-Sep-80 10:13AM
	You have mail from Courtbaker at 9:19AM
	@






				  - 1 -



To start the MM program, type MM in response to the @ prompt.  MM
lists the headers of NEW mail and reports on the status of your message
file.

	@MM [RETURN]
         -----------
	MM Version 1I(735)  
	N     2 11-Sep Unsuram Bert FLOUR SHORTAGE-NO CRUMPETS (245 chars)
     
      
	Last read: 11-Sep-80 13:53:09, 2 msgs, 1 page
	
	MM>

When you receive the MM> prompt, request to read NEW mail with the READ
command (For further information on selecting messages, see Section 5,
"Message Sequences".)  MM displays your message:

	MM>READ NEW [RETURN]
 	   -------- --------
	 Msg 2 (245 chars) -- Date:  11-Sep-80 13:50-PDT
	From:  Unsuram Berthold <COURTBAKER>
	To:  MJROYALTY
	Subject:  FLOUR SHORTAGE-NO CRUMPETS
	We are suffering from a shortage of flour.  There will be no
	crumpets with tea until further notice.
	R>


(NOTE:  If the message happens to be longer than the screen, your terminal
will "beep" at you.  After you have read the first screen of text,
strike the [GO] key (in the top row on Telemedia terminals) to continue
reading the rest of the message.)

The R> (READ mode) prompt gives you the opportunity to do something with
the message just read.  Use the REPLY command to write a reply (Strike ?
in response to the R> prompt to receive a list of all READ mode
commands and then type "help" followed by a command name for help on
the particular command you are interested in.)  MM prompts for the
text.  After you have finished typing the reply, strike [ESC].      

	R>REPLY [RETURN]
	  ----- --------
	Message (end with [ESC] or [CTRL]--[Z]):
	Dispatch a page to the mills at once!  This is an outrage!
   	----------------------------------------------------------
	[ESC]
	-----





				
				 - 2 -



When you receive the S> (SEND mode) prompt, send the reply with the SEND
command.  You are returned to the R> prompt.  If you are through with
the message you have just replied to and do not wish to store it in your
mail file, you may delete it by typing delete, [return] in response
to the R> prompt. To see a list of other options, strike ? instead.  If you
simply strike [RETURN], the message will automatically be saved.  See
Section 4 for information about saved messages.) If there are other new
messages, the next one will be displayed.  If not, you will be returned
to the MM> prompt.

	S>SEND [RETURN]
	  ---- --------
	Processing local mail...
	COURTBAKER -- ok
	R> [RETURN]
	   --------

To write a message, type "send" in response to the MM> prompt.  MM
first asks to whom the message is to be sent, who should receive
copies, and the subject.  (Copy yourself if you want to save the
message.)  Then you type your message.


	MM>SEND [RETURN]
	   ---- --------
	To:  ADTRUSTY [RETURN]
             -------- --------
	cc:  LYQUEEN [RETURN]
	     ------- -------- 
	Subject: UNFORTUNATE CIRCUMSTANCES [RETURN]
		 ------------------------- --------
	Message (end with [ESC] or [CTRL]--[Z]):

	Our kingdom is in disorder -- we cannot even get together a
	-----------------------------------------------------------
	proper tea.  Summon the appropriate persons to witness our
	----------------------------------------------------------
	abdication.
	-----------
	[ESC]
        -----











				  - 3 -



To send the message, use the SEND command.  MM verifies delivery of the
message and copies.  If you wish to edit it first, see section 3,   
"Editing Your Messages."

	S>SEND	[RETURN]
	  ----  -------- 
	Processing local mail...
	ADTrusty -- ok
	LYQueen -- ok
	MM>

To stop MM, expunge (discard) deleted messages, and return to the
Context exec (the @ prompt), type "exit":

	MM>EXIT	 [RETURN]
	   ----	 --------


 
3. EDITING YOUR MESSAGE

While you are typing the text of your message or reply, you can use the
backspace or DEL key to correct typographical errors that you notice
right away.  You may decide you want to do more extensive editing or
you may want the greater flexibility of TVEDIT while you write.  
To invoke TVEDIT, strike [ESC] any time after the "Message" prompt, then:

		S>EDIT [RETURN]
		  ---- --------

Whatever you have written so far will be displayed on your screen in
the normal TVEDIT fashion.  If you haven't written anything yet, you
will be given a blank TVEDIT screen.  At this point, you may continue
typing/editing your message in TVEDIT. Type [ESC] [ESC] [F] when
you finish.  To send the message, just type SEND to the S> prompt.
(Note that this procedure will not create a permanent file in your
directory.)



4. MESSAGE HEADERS

When you first start MM, the headers of any messages that have
arrived since your last session (i.e., NEW messages) and messages that
have been FLAG'd are displayed, along with a brief summary of the status
of your message file.  

A message header is MM's one-line description of the contents of a
message (a summary).  For example,






				  - 4 -	



	N     2 11-Sep Unsuram Bert FLOUR SHORTAGE-NO CRUMPETS (245 chars)


The header tells you the number assigned to the message by MM, the date,
sender, subject, and length in characters.  To the left of the message
number, the letters U, N, F, A, or D may appear.  They indicate:

	U	unseen (message has not been read yet)
	N	new (message has just arrived and is UNSEEN)
	F	flagged (message has been FLAG'd for attention)
	A	answered (message has been ANSWER'd or REPLY'd)
	D	deleted (message has been marked for deletion)
(NOTE:  If the message was read but no reply was sent, no letter to the
 left of the message appears.)

To get a listing of the headers of all your messages, type the command:

	MM>HEADERS ALL [RETURN]
	   ----------- --------
		1 11-Sep PANTRY.CLERK PRICE OF TEA IN CHINA (235 chars)
		2 11-Sep Unsuram Bert FLOUR SHORTAGE-NO CRUMPETS (245
			chars)

You may obtain a more selective lists of headers by replacing "ALL" with
some other message sequence.  For more information on message headers, 
refer to AN INTRODUCTION TO MM.



5. MESSAGE SEQUENCES

Many top-level MM commands require that you specify a message sequence to
be operated on. A message sequence is a group of messages with a common
characteristic and may be specified as a single message number, a range
of message numbers, or by some special classification like FLAGGED,
NEW, SINCE 5-JAN-80, etc. (Type HELP MSG-SEQUENCE to the MM> prompt to
obtain a list of possible classifications.)  For example,

	MM>TYPE FROM COURTBAKER [RETURN]
	   ---- ---- ---------- --------

	 Msg 2 (245 chars) -- Date:  11-Sep-80 13:50-PDT
	From:  Unsuram Berthold <COURTBAKER>
	To:  MJROYALTY
	Subject:  FLOUR SHORTAGE-NO CRUMPETS
	We are suffering from a shortage of flour.  There will be no
	crumpets with tea until further notice.


MM displays all of the messages you have received from COURTBAKER. 

For more information on message sequences, refer to AN INTRODUCTION TO
MM.


				  - 5 -



6. COMMAND MODES AND PROMPTS

MM has three command modes, identified by the following prompts:

	MM> 	...for MM top level
 
	R>	...for READ mode

	S>	...for SEND mode

The top level commands pertain primarily to message organization and
maintenance.

The READ mode commands pertain only to the message being currently read.

The SEND mode commands pertain to creating and sending a message.

By typing a question mark after one of the MM prompts, you can obtain
a list of commands available to you at that command level.
For example,


	S>? one of the following:
	  -
	 BCC		BLANK		CC		DISPLAY
	 EDIT		ERASE		HELP		INSERT
	 LITERAL-TYPE	PUSH		QUIT		REMOVE
	 RESTORE-DRAFT	SAVE-DRAFT	SEND		SUBJECT
	 TEXT		TO		TYPE		USER-HEADER
	
	S>

To receive further information on a particular topic in the list, type
HELP, followed by the topic on which you desire information.  For
example,

	S>HELP QUIT  [RETURN]
	  ---------  --------
	The QUIT command gets out of this mode and returns to the Top
	Level prompt.
	S>









			



				  - 6 -	



7.  FINDING ("FINGERING") A USER    

To find a person's Context username (so that you can send mail),
you will want to use the FINGER command.  For example, to find
Hank Dobin's username, you would type:

	@finger dobin [RETURN]
	  --------------------
	HNDOBIN  Hank N. Dobin       HNDOBIN not logged in.
	No new mail, last read on Fri 12-Jun-81 09:20

There are many more options to the FINGER command.  To find out what they
are, type "help finger [RETURN]" in response to the @ prompt.

Please note that you cannot be in MM to FINGER someone...you must be
at the Context exec (the @ prompt).



8. READING SYSTEM MESSAGES (THE SYSTEM-MSGS COMMAND)

News about changes to Context services is distributed as special system
messages to everyone on the system.  The header for any new system message 
will be displayed automatically when you log in (you do not need to start
MM), and you will be asked whether you want to read the message:

@login Hndobin      [RETURN]
 ---------------------------

26 Aug 1803-PDT JHSIEGMAN SERVICE SCHEDULE CHANGE (604 chars; more?) Y
								     -

If you type Y or YES, the message will be displayed and you will be returned
directly to the EXEC (@ prompt).  

These messages are retained in a special system mailbox.  You can read a
message you originally rejected or re-read an old message you want to refer
back to as follows:

First invoke MM:

	@mm [RETURN]
	 -----------
	MM>











				  - 7 -	



Second, give the MM command, SYSTEM-MSGS:

	MM>system-msgs [RETURN]
	   --------------------

You will now be in the SYSTEM mailbox, rather than your own.  Type the
HEADERS ALL command to see the subjects of all messages residing in this
mailbox:

 	Last login:  1-Sep-81 00:29:18, 12 msgs, 4 pages

	MM>headers all [RETURN]
	   --------------------    

        1 16-Jul JHSIEGMAN            Use of the Training Room Termi (922 chars)
        2 17-Jul JHSIEGMAN            Correction to Information Desk (439 chars)
        3 23-Jul RGROBERTS            Temporary printer reassignment (553 chars)
        4  2-Aug Greg Hinchliffe <GJH SPRINT now available (811 chars)
        5  3-Aug Lincoln Ong <LSOng>  Availability of the NFT link (666 chars)
        6  7-Aug Greg Hinchliffe <GJH TTY program (1176 chars)
        7 10-Aug PENTTI_KANERVA       TVEDIT Improvements:  Adjust P (1147 chars)
        8 11-Aug RGROBERTS            Printer unit 0 (351 chars)
        9 12-Aug JHSIEGMAN            Potential service interruption (587 chars)
       10 18-Aug JHSIEGMAN            Accents and Other Diacritical  (279 chars)
       11 20-Aug JHSIEGMAN            Documentation of SPELL (377 chars)
       12 26-Aug JHSIEGMAN            SERVICE SCHEDULE CHANGE EFFECT (604 chars)


You may read any (or all) messages by selecting the number of the message
with the READ command:

	MM>read 10 [RETURN]
	   ----------------
 
	 Msg 10 (279 chars) -- Date: 18 Aug 1981 2104-PDT
	From: JHSIEGMAN
	Subject: Accents and Other Diacritical Marks
	To: System

	Documentation of a method of printing accents on the Diablo printer
	is now available in the file <DOCUMENTATION>ACCENTS.  Type HELP
	ACCENTS for more information.

	R> [RETURN]
	   --------
You can then select another message you would like to see or exit MM with
the EXIT command.

	MM>exit [RETURN]
	   -------------




				   - 8 -
