NUMBERED       YES                                                       250.
COMMENT		1.  ADDED ALLOCATE CARD
		2.  ADDED ASSIGN BLANKS CARD.
		3.  REMOVED RECODE NHELP (BLANK = -1)
		4.  ADDED FILE SPECIFICATION TO SAVE FILE CARD
		5.  CHANGED INPUT MEDIUM TO CARD FROM DISK
		6.  PUT DATA AFTER READ INPUT DATA CARD
		7.  ADDED PRINT FORMATS FOR LRES
		8.  CHANGED '$' IN DATA TO A BLANK
		9.  ADDED STATISTIC 1 TO NPAR TESTS
		10. ADDED STATISTIC 3 TO PEARSON
		11.  ADDED PAGESIZE COMMAND
		12.  ADDED VARLIST ETC. TO LIST FILEINFO
		13.  CHANGED SAVE FILE NAME
		14.  CHANGED RAW OUTPUT UNIT TO TTY: IN ONE PLACES.
		15.  CHANGED RAW OUTPUT UNIT TO VERBA.MAC IN OTHER.
PAGESIZE	54
ALLOCATE	TRANSPACE = 500
ASSIGN BLANKS	-1.0
RUN NAME       T1 - CREATE SYSTEM FILE AND CORRELATION MATRIX            251.
FILE NAME      VERBA.US DATA EXTRACTED FROM VERBA'S U.S. STUDY           252.
VARIABLE LIST  LRES, FRATMEM, SERVMEM, VETMEM, POLMEM, LABORMEM,         253.
               NATMEM, PROFMEM, OTHERMEM, NHELP, LOCVOTE, INCOME, EDUC,  254.
               RACE                                                      255.
SUBFILE LIST   CTY1(126) CTY2(94)                                        256.
INPUT MEDIUM	CARD
INPUT FORMAT   FIXED (T5,A1,2X,8(A1,1X),2X,F1.0,2X,A1,2X,A2,2X,F1.0,     258.
               2X,A1)                                                    259.
COUNT          NMEM = FRATMEM TO OTHERMEM ('1')                          260.
COMMENT        BLANK AND ELSE KEYWORDS ON RECODE CARD                    261.
RECODE         LRES ('1', '2' = 1)('3' = 2)('4', '5' = 3)(ELSE = 9)/     262.
               INCOME ('--' = 88)('&&', '  ' = 99)(CONVERT)/             264.
               RACE (CONVERT)/ RACE (2 THRU 8 = 2)/FRATMEM TO            265.
               OTHERMEM(CONVERT)                                         266.
PRINT FORMATS	LRES (0)
COMPUTE        INCOMER = INCOME                                          267.
RECODE         INCOMER (1, 2 = 1)(3, 4 = 2)(5, 6 = 3)(7 = 4)(11 = 5)     268.
               (21 = 6)(31 = 7)(41 = 8)(51 THRU 71 = 9)                  269.
COMPUTE        RESLTH = LRES                                             270.
RECODE         RESLTH (1 = 2)(2 = 7)(3 = 20)                             271.
IF             (NMEM NE 0) HELPMEM = NHELP/NMEM                          272.
COMPUTE        MEMRES = NMEM/RESLTH                                      273.
COMPUTE        HELPRES = NHELP/RESLTH                                    274.
DOCUMENT       1.  CREATED VARIABLE NMEM BY COUNTING THE '1'             275.
                   RESPONSES TO VARIABLES VAR001 THRU VAR008.            276.
               2.  CONVERTED AND COLLAPSED VARIABLE LRES.                277.
               3.  RECODED BLANKS TO -1 FOR VARIABLE NHELP.              278.
               4.  CONVERTED VARIABLE INCOME.                            279.
               5.  CONVERTED AND COLLAPSED VARIABLE RACE.                280.
               6.  CREATED VARIABLE INCOMER - A COLLAPSED VERSION OF     281.
                   VARIABLE INCOME.                                      282.
               7.  CREATED VARIABLE CONST - A CONSTANT.                  283.
               8.  CREATED VARIABLE RESLTH - AN EXPANDED VERSION OF      284.
               9.  CREATED VARIABLE HELPMEM BY DIVIDING NMEM INTO NHELP. 285.
               10. CREATED VARIABLE MEMRES BY DIVIDING RESLTH INTO NMEM. 286.
               11. CREATED VARIABLE HELPRES BY DIVIDING VARIABLE RESLTH  287.
                   INTO NHELP.                                           288.
MISSING VALUES LRES (9)/ NHELP (-1)/ LOCVOTE ('9', '-')/                 289.
               FRATMEM TO OTHERMEM(11)                                   290.
               INCOME (88, 99)/ EDUC (9)/ RACE (11)                      291.
ASSIGN MISSING INCOMER (0)/ HELPMEM (-1)/ RESLTH (0)/ MEMRES (-1)/       292.
               HELPRES (-1)                                              293.
VAR LABELS     LRES     LENGTH OF RESIDENCE IN COMMUNITY/                294.
               FRATMEM  MEMBERSHIP IN FRATERNAL ORGANIZATION/            295.
               SERVMEM  MEMBERSHIP IN SERVICE ORGANIZATION/              296.
               VETMEM   MEMBERSHIP IN VETERANS ORGANIZATION/             297.
               POLMEM   MEMBERSHIP IN POLITICAL ORGANIZATION/            298.
               LABORMEM MEMBERSHIP IN LABOR ORGANIZATION/                299.
               NATMEM   MEMBERSHIP IN NATIONAL ORGANIZATION/             300.
               PROFMEM  MEMBERSHIP IN PROFESSIONAL ORGANIZATION/         301.
               OTHERMEM MEMBERSHIP IN OTHER ORGANIZATIONS/               302.
               NHELP    NUMBER OF RECEIPTS OF WELFARE SERVICES/          303.
               LOCVOTE  FREQUENCY OF VOTING IN LOCAL ELECTIONS/          304.
               INCOME   ANNUAL FAMILY INCOME/                            305.
               EDUC     LAST YEAR OF SCHOOL COMPLETED/                   306.
               RACE     RACE OF RESPONDENT/                              307.
               NMEM     NUMBER OF ORGANIZATIONAL MEMBERSHIPS/            308.
               INCOMER  COLLAPSED ANNUAL FAMILY INCOME/                  309.
               HELPMEM  NHELP DIVIDED BY NMEM/                           310.
               RESLTH   ESTIMATED LENGTH OF RESIDENCE IN YEARS/          311.
               MEMRES   NMEM DIVIDED BY RESLTH/                          312.
               HELPRES  NHELP DIVIDED BY RESLTH/                         313.
VALUE LABELS   LRES (1) < 3 YRS (2) 4-10 YRS (3) > 10 YRS (9) NOT APPL/  314.
               LOCVOTE ('1') ALL ELECTIONS ('2') SOMETIMES MISS          315.
               ('3') RARELY VOTE ('4') NEVER VOTE ('9') DON'T KNOW       316.
               ('-') NOT ANSWERED/                                       317.
               EDUC (1) NONE (2) PRIMARY (3) JUNIOR  HIGH                318.
               (4) COMP HI SCHOOL (5) COLLEGE INCOMP                     319.
               (6) COLLEGE GRAD (7) GRADUATE SCHOOL (9) REFUSED/         320.
               RACE (1) WHITE (2) NON-WHITE (9) REFUSED/                 321.
               INCOMER (1) < $2,000 (2) $ 2,000 -  3,999                 322.
               (3) $ 4,000 -  5,999 (4) $ 6,000 -  6,999                 323.
               (5) $ 7,000 -  7,999 (6) $ 8,000 -  8,999                 324.
               (7) $ 9,000 -  9,999 (8) $10,000 - 14,999                 325.
               (9) $15,000 OR MORE  (0) REFUSED/                         326.
               FRATMEM TO OTHERMEM (1) YES (2) NO                        327.
PRINT FORMATS  LOCVOTE (A)/                                              328.
               HELPMEM, MEMRES, HELPRES (2)/                             329.
LIST CASES     CASES=40/VARIABLES=NHELP TO HELPRES                       330.
COMMENT        11 VARS OR LESS FORCES CONDENSED PRINT FORMAT             331.
TASK NAME      GENERAL FREQUENCIES                                       332.
FREQUENCIES    GENERAL = LOCVOTE INCOME LRES SEQNUM                      333.
STATISTICS     ALL                                                       334.
OPTIONS        3,6,9                                                     335.
COMMENT        OPTION 3 - 8 1/2 BY 11 PRINTOUT                           336.
               OPTION 6 - FREQUENCIES CONDENSED FOR TOO MANY VALUES      337.
               OPTION 9 - REFERENCE INDEX                                338.
               SEQNUM IS USED TO DEMONSTRATE OPTION 6                    339.
READ INPUT DATA                                                          340.
    2  2 2 2 2 2 2 2 2   4  2  03  2  1                                   16.
    3  2 2 2 2 2 2 2 2      4  06  3  1
    4  2 2 2 2 2 2 2 2   1  2  04  9  1
    2  2 2 2 2 2 2 2 2   4  4  07  2  1
    4  2 2 2 2 2 2 2 2   2  1  41  4  1
    5  2 2 2 2 2 2 2 2   2  2  07  4  1
    1  2 2 2 2 2 2 2 2   2  -  21  4  1
    3  1 2 2 2 2 2 2 2   4  2  41  5  1
    -  2 2 2 2 2 2 2 2   0  4  02  2  2
    5  2 2 2 2 2 2 2 2   0  4  01  9  2
    4  2 2 2 2 2 2 2 2   0  4  02  3  2
    5  2 2 2 2 2 2 2 2   0  4  01  3  2
    5  2 2 2 2 2 2 2 2      4  02  9  2
    2  2 2 2 2 2 2 2 2   0  1  01  4  2
    5  2 2 2 2 2 2 2 2   1  4  03  2  2
    4  2 2 2 2 2 2 2 2   0  4  06  9  1
    4  2 2 2 2 2 2 2 2   0  4  06  3  1
    4  2 2 2 2 2 2 2 2   0  3  11  3  1
    4  2 2 2 2 2 2 2 2   0  3  11  3  1
    4  2 2 2 2 2 2 2 2   1  -  88  4  1
    4  2 2 2 2 2 2 2 2   1  -  88  4  1
    4  1 2 2 2 1 2 2 1   1  1  11  5  1
    4  1 2 2 2 1 2 2 1   1  1  11  5  1
    4  2 2 2 2 2 2 2 2   1  2  88  3  1
    -  2 2 2 2 2 2 2 2   1  2  88  3  1
    4  2 2 2 2 1 2 2 2      2  88  4  1
    4  2 2 2 2 1 2 2 2   0  -  88  4  1
    4  2 2 2 2 2 2 2 1   0  2  06  4  1
    4  2 2 2 2 2 2 2 1   0  2  06  4  1
    2  2 2 2 2 2 2 2 2   1  4  01  2  2
    2  2 2 2 2 2 2 2 2   1  4  01  2  2
    4  2 2 2 2 2 2 2 2   2  -  01  2  2
    4  2 2 2 2 2 2 2 2   2  4  01  2  2
    3  2 2 2 2 1 2 2 2   3  4  04  2  2
    3  2 2 2 2 1 2 2 2   3  4  04  2  2
    4  2 2 2 2 1 2 2 2   1  1  02  2  2
    4  2 2 2 2 1 2 2 2   1  1  02  2  2
    5  2 2 2 2 1 2 2 2   0  4  04  4  2
    5  2 2 2 2 1 2 2 2   0  4  04  4  2
    2  2 2 2 2 2 2 2 2      4  03  2  2
    2  2 2 2 2 2 2 2 2   2  4  03  2  2
    4  2 2 2 2 2 2 2 2   1  1  01  4  2
    4  2 2 2 2 2 2 2 2   1  1  01  4  2
    2  2 2 2 2 2 2 2 2   2  2  03  4  2
    2  2 2 2 2 2 2 2 2   2  2  03  4  2
    5  2 2 2 2 1 2 2 2   3  4  04  4  2
    2  2 2 2 2 2 2 2 2   3  4  04  3  2
    4  2 2 2 2 1 2 2 2   1  2  41  2  2
    4  2 2 2 1 2 2 2 2   1  3  02  2  2
    4  2 2 2 2 2 2 2 2   4  4  05  2  2
    4  1 2 2 2 2 2 2 1   2  2  11  3  2
    4  1 2 2 2 2 2 2 2   2  3  03  2  2
    4  2 2 2 2 1 2 2 2   2  1  04  2  2
    3  2 2 2 2 2 2 2 2   0  2  02  2  2
    4  1 2 2 2 2 2 2 2   4  1  04  2  2
    2  2 2 2 2 2 2 2 2   2  1  03  2  2
    4  2 2 2 2 1 2 2 2   3  1  04  3  2
    1  2 2 2 2 2 2 2 2   0  2  06  2  2
    3  2 2 2 2 2 2 2 2   0  4  04  4  2
    3  2 2 2 2 2 2 2 2   4  3  03  2  2
    2  2 2 2 2 2 2 2 2   6  2  04  4  2
    4  2 2 2 2 2 2 2 1   3  4  05  4  2
    3  2 2 2 2 2 2 2 2   6  1  11  4  2
    3  2 2 2 2 2 2 2 2   2  3  07  3  2
    3  2 2 2 2 2 2 2 2   4  2  05  4  2
    4  1 2 2 1 2 1 1 1   6  1  51  6  2
    4  2 2 2 2 2 2 2 1   2  2  03  6  2
    5  2 2 2 2 2 2 2 2   0  3  07  1  1
    5  2 2 2 2 2 2 2 2   0  3  07  1  1
    2  2 2 2 2 2 2 2 2   3  2  07  4  1
    2  2 2 2 2 2 2 2 2   3  2  07  4  1
    1  2 2 2 2 2 2 2 2   4  1  11  6  1
    1  2 2 2 2 2 2 2 2   4  1  11  6  1
    4  2 1 1 2 1 1 2 2   4  1  88  6  1
    4  2 1 1 2 1 1 2 2   4  1  88  6  1
    4  2 1 2 2 2 2 2 2   2  2  04  5  1
    4  2 1 2 2 2 2 2 2   2  2  04  5  1
    4  2 2 2 2 2 2 2 2   5  2  11  5  1
    4  2 2 2 2 2 2 2 2   5  2  11  5  1
    5  2 2 2 2 2 2 2 2   3  2  07  2  1
    5  2 2 2 2 2 2 2 2   3  2  07  2  1
    4  2 2 2 2 2 2 2 2   4  4  03  2  1
    4  2 2 2 2 2 2 2 2   4  4  03  2  1
    4  2 2 2 2 2 2 2 2   3  3  03  3  1
    4  2 2 2 2 2 2 2 2   3  3  03  3  1
    2  2 2 2 2 2 2 2 2   5  2  07  3  1
    2  2 2 2 2 2 2 2 2   5  2  07  3  1
    3  1 2 2 2 1 2 2 2   3  2  11  2  1
    3  1 2 2 2 1 2 2 2   3  2  11  2  1
    1  2 2 2 2 1 2 2 2   1  2  03  4  1
    1  2 2 2 2 1 2 2 2   1  2  03  4  1
    1  2 2 2 2 2 2 2 2   3  4  03  5  1
    1  2 2 2 2 2 2 2 2   3  4  03  5  1
    3  2 2 2 2 2 2 2 2   4  1  05  3  1
    3  2 2 2 2 2 2 2 2   4  1  05  3  1
    4  2 2 2 2 2 2 2 2   5  2  02  2  1
    4  2 2 2 2 2 2 2 2   5  2  02  2  1
    4  2 2 2 2 2 2 2 2   3  2  04  2  1
    5  2 2 2 2 2 2 2 1   4  1  06  3  1
    4  2 2 2 2 2 2 2 2   2  4  03  2  1
    4  2 2 2 2 2 2 2 2   5  3  03  2  1
    4  2 2 2 2 2 2 2 2   6  2  05  4  1
    4  2 2 2 2 2 2 2 2   5  1  03  2  1
    4  2 2 2 2 2 2 2 2   2  2  03  2  1
    4  2 2 1 2 2 2 2 2   3  1  04  4  1
    2  2 2 2 2 2 2 2 2   3  1  01  2  1
    4  2 2 2 2 2 2 2 2   1  4  01  2  1
    5  2 2 2 2 2 2 2 2   0  1  06  2  1
    4  2 2 2 2 2 2 2 2   1  4  02  2  1
    1  2 2 2 2 2 2 2 2   1  3  02  2  1
    4  2 2 2 2 2 2 2 1   1  2  99  3  1
    4  2 2 2 2 2 2 2 1   2  1  04  4  1
    2  2 2 2 2 2 2 2 2   2  2  01  2  1
    2  2 2 2 2 2 2 1 2   1  1  51  5  1
    4  2 2 2 2 2 2 2 1   3  4  99  2  1
    1  2 2 2 2 2 2 2 2   2  1  01  1  1
    4  2 2 2 2 2 2 2 1   7  1  51  5  1
    4  2 2 1 2 2 2 2 2   0  1  02  2  1
    4  2 2 2 2 2 2 2 2   2  1  01  3  1
    4  2 2 2 2 2 2 2 2   4  2  06  4  1
    4  2 2 2 2 2 2 2 2   4  2  04  3  1
    4  2 2 2 2 2 2 2 2   2  1  01  2  1
    4  2 2 2 1 2 1 2 2   3  1  07  3  1
    4  2 2 2 2 2 2 2 2   0  1  01  2  1
    4  1 2 2 1 2 2 2 2   3  1  04  2  1
    4  2 2 2 2 2 2 2 2   6  1  05  5  1
    3  2 2 2 2 2 2 2 2   2  1  41  3  1
    5  2 2 2 2 2 2 2 1   4  1  11  4  1
    3  2 2 2 2 2 2 2 2   5  2  21  4  1
    5  2 2 2 2 2 2 2 2   3  4  01  2  1
    4  1 2 2 2 2 2 2 2   4  2  03  2  2
    4  2 2 2 2 2 2 2 2   2  4  02  2  1
    4  2 2 2 2 2 2 2 2   2  2  04  4  1
    4  2 2 2 1 2 2 2 2   0  1  07  4  1
    4  2 2 2 1 2 2 2 2   0  1  07  4  1
    4  2 2 2 2 2 2 2 2   2  2  03  4  1
    4  2 2 2 2 2 2 2 2   2  2  03  4  1
    4  2 2 2 2 2 2 2 2   1  4  07  5  1
    4  2 2 2 2 2 2 2 2   1  4  07  5  1
    2  2 2 2 2 2 2 2 2   2  1  06  6  1
    2  2 2 2 2 2 2 2 2   2  1  06  6  1
    1  2 2 2 2 2 2 2 2   1  4  01  5  1
    1  2 2 2 2 2 2 2 2   1  4  01  5  1
    4  2 2 2 2 2 2 2 2   3  3  05  3  1
    4  2 2 2 2 2 2 2 2   3  3  05  3  1
    1  2 2 2 2 2 2 2 2   2  2  05  6  1
    1  2 2 2 2 2 2 2 2   2  2  05  6  1
    4  2 2 2 2 1 2 2 2   2  2  04  3  1
    5  2 2 2 2 1 2 2 2   5  1  06  5  1
    4  2 2 2 2 1 2 2 2   3  1  21  4  1
    5  1 1 2 2 2 2 1 2   3  1  41  2  1
    5  2 1 2 2 1 2 2 2   2  1  06  2  1
    4  1 2 2 2 2 2 2 2   2  1  04  1  1
    1  2 2 2 2 2 2 2 2   2  4  07  7  3
    4  2 2 2 2 1 2 2 2   3  1  21  2  1
    3  2 2 2 2 2 2 2 2   3  4  04  2  2
    5  1 2 2 2 2 2 2 1   4  1  03  3  2
    4  2 2 2 2 2 2 2 2   2  4  02  3  2
    5  2 2 2 2 2 2 2 2   4  1  05  4  1
    3  2 2 2 2 2 2 2 2   3  2  02  2  1
    3  2 2 2 2 2 2 2 2   0  4  06  2  1
    4  2 2 2 2 2 2 2 2   4  4  06  1  1
    2  2 2 2 2 2 2 2 2   2  2  03  3  2
    3  2 2 2 2 1 2 2 2   4  2  71  2  2
    4  2 2 2 2 1 2 2 2   3  2  05  4  1
    3  2 2 2 2 2 2 2 1   4  4  04  4  1
    4  2 2 2 2 1 2 2 2   4  2  11  2  1
    5  2 2 1 1 2 2 2 1   3  1  07  3  1
    4  2 2 2 2 2 2 2 2   4  1  07  3  1
    5  2 2 2 2 2 2 2 2   3  4  02  3  1
    2  2 2 2 2 2 2 2 1   5  2  31  4  1
    3  2 2 2 2 1 2 2 2   3  2  07  3  1
    5  1 2 2 2 2 2 2 2   2  1  41  4  1
    3  2 2 2 2 2 2 1 1   4  3  41  4  1
    2  2 2 2 2 1 1 2 2   3  3  31  3  1
    3  2 2 2 2 1 2 2 2   3  3  31  4  1
    4  1 2 2 2 1 2 2 2   3  2  71  4  1
    2  2 1 2 2 2 2 2 2   3  2  51  4  1
    4  2 1 2 2 2 2 2 2   2  1  11  2  1
    4  1 2 2 2 1 2 2 2   2  1  88  2  1
    4  2 2 2 2 2 2 2 2   4  1  06  5  1
    4  1 2 1 2 2 2 2 2   4  1  41  5  1
    4  2 2 1 2 2 2 2 2   2  1  11  2  1
    4  2 2 2 2 2 2 2 2   4  1  03  2  1
    4  2 2 2 2 2 2 2 1   2  1  41  3  1
    4  2 2 2 2 2 2 2 2   1  1  01  2  2
    4  2 2 2 2 2 2 2 2   2  1  21  3  1
    4  2 2 2 2 2 2 2 2   1  4  11  4  2
    3  2 2 2 2 2 2 2 2   3  4  02  1  1
    4  2 2 2 2 2 2 2 2   1  2  11  2  2
    4  2 2 2 2 2 2 2 2   2  4  03  2  2
    4  2 2 2 2 2 2 2 2   3  1  04  2  1
    4  2 2 2 2 2 2 2 2   1  1  01  2  1
    4  2 2 2 2 2 2 2 2   1  1  11  6  1
    4  2 2 2 2 2 2 2 2   3  1  99  2  1
    4  2 2 1 2 1 2 2 2   1  1  01  2  1
    4  1 2 2 2 2 2 2 2   3  1  11  3  1
    4  2 2 2 2 2 2 2 2   1  4  03  2  1
    4  2 2 2 2 2 2 2 2   1  1  41  6  3
    2  2 2 2 2 2 2 2 2   3  3  02  2  1
    2  2 2 2 2 2 2 2 2   4  1  06  4  1
    4  2 2 2 2 2 2 2 2   3  1  05  2  1
    2  2 2 2 2 1 1 2 2   2  1  04  6  2
    1  2 2 2 2 2 2 2 2   1  3  06  3  5
    1  2 2 2 2 2 2 2 2   2  2  05  3  1
    3  2 2 2 2 2 2 2 1   5  1  51  4  1
    2  2 2 2 2 2 2 2 2   2  4  07  3  1
    4  2 1 2 2 2 2 2 2   3  1  61  5  1
    4  2 1 1 2 2 2 2 2   3  1  11  6  1
    4  2 1 2 2 2 2 2 1   1  1  71  7  1
    1  2 2 2 2 2 2 2 2   2  3  04  4  1
    2  2 2 2 2 2 2 2 2   0  2  51  7  1
    4  2 1 2 2 2 2 1 1   2  1  41  6  1
    3  2 2 2 2 2 2 2 2   0  1  05  4  1
    2  2 2 2 2 2 2 2 2   4  3  51  4  1
    4  2 2 2 2 2 2 2 2   4  2  51  4  1
    4  2 - 2 1 2 2 1 1   3  1  61  4  1
    4  2 2 2 2 2 1 2 2   0  3  21  3  1
    2  2 2 2 2 2 2 2 2   2  4  06  4  1
    4  2 2 2 2 1 2 2 2   2  1  21  2  1
TASK NAME      FAST MARGINALS - FREQUENCIES INTEGER                      341.
FREQUENCIES    INTEGER = INCOMER(0,8)                                    342.
STATISTICS     ALL                                                       343.
OPTIONS        3                                                         344.
COMMENT        OPTION 3 - PRINT IN 8.5 X 11 FORMAT                       345.
TASK NAME      CONDESCRIPTIVE TO GENERATE ZSCORES                        346.
RAW OUTPUT UNIT	TTY:
RUN SUBFILES   (CTY1)                                                    348.
CONDESCRIPTIVE HELPMEM, RESLTH, MEMRES                                   349.
OPTIONS        3                                                         350.
RAW OUTPUT UNIT	VERBA.MAT
TASK NAME      GENERATE CORRELATION MATRIX AND WRITE IT TO FT09          352.
PEARSON CORR   LRES, NMEM, NHELP, INCOME, EDUC, RACE, HELPMEM, RESLTH,   353.
               MEMRES HELPRES                                            354.
OPTIONS        4                                                         355.
STATISTICS	1 TO 3
COMMENT        OPTION 4 - PUNCH CORRELATION MATRICES                     357.
*COMPUTE       NMEMR = NMEM                                              358.
*RECODE        NMEM (3 4 5 =2)                                           359.
RUN SUBFILES   ALL                                                       360.
TASK NAME      DEMONSTRATE NPAR TESTS                                    361.
NPAR TESTS     K-S(NORMAL)=INCOME/                                       362.
               COCHRAN=FRATMEM TO POLMEM/                                363.
               FRIEDMAN=NHELP NMEM/                                      364.
               MEDIAN=INCOMER BY NMEMR(0,2)/                             365.
               MCNEMAR=FRATMEM TO POLMEM/                                366.
               M-W=RESLTH BY FRATMEM(1,2)/                               367.
OPTIONS        3                                                         368.
STATISTICS	1
TASK NAME      DUMP VARIOUS INFORMATION                                  369.
LIST FILEINFO  SORTVARS, DOCUMENTS, COMPLETE                             370.
		VARLIST, VARINFO, LABELS, SUBDIRECTORY, BUGTEST
SAVE FILE	VERBA.FIL
FINISH                                                                   372.
NUMBERED       YES                                                       382.
PAGESIZE	54
COMMENT		1.  ADDED PAGESIZE 54
		2.  MADE RAW OUTPUT UNIT FOR16.DAT
		3.  MADE ALL STATISTICS ALL
		4.  ADDED OPTION 8 TO CANCOR
		5.  CHANGED GET FILE NAME
RUN NAME       T2 - RETRIEVE SYSTEM FILE CREATED IN PRIOR STEP           383.
GET FILE	VERBA.FIL
COMMENT        WRITE CONTROL CARDS AND CASES TO IOBCD2- DEFAULT FT09     385.
TASK NAME      CREATE SPSS CONTROL CARDS AND DATA FILE FROM SYSTEM FILE  386.
WRITE FILEINFO VARIABLES =LRES,INCOMER,RACE,RESLTH TO HELPRES/           387.
               ALL                                                       388.
WRITE CASES    BINARY           LRES,INCOMER RACE RESLTH TO HELPRES      389.
TASK NAME      BREAKDOWN WITH ONE WAY ANALYSIS OF VARIANCE               390.
BREAKDOWN      TABLES = NMEM BY LRES BY LOCVOTE                          391.
STATISTICS	ALL
COMMENT        STATISTIC 1 - ANALYSIS OF VARIANCE                        393.
               STATISTIC 2 - TEST OF LINEARITY                           394.
TASK NAME      INTEGER BREAKDOWN VERSION                                 395.
PAGESIZE       NOEJECT                                                   396.
SEED           12011976                                                  397.
*SAMPLE        .75                                                       398.
BREAKDOWN      VARIABLES= EDUC(LO,HI) INCOMER(0,9)/                      399.
               TABLES=EDUC BY INCOMER/                                   400.
STATISTICS     ALL                                                       401.
TASK NAME      MULTIPLE RESPONSE ON DICHOTOMIES                          402.
MULT RESPONSE  GROUPS=MEMBERS ORGANIZATIONAL MEMBERSHIPS                 403.
               (FRATMEM TO OTHERMEM(1))/                                 404.
               VARIABLES=EDUC(0,9)/                                      405.
               TABLES = MEMBERS BY EDUC                                  406.
STATISTICS	ALL
COMMENT        1 - INCLUDE ROW PERCENTS                                  408.
               2 - INCLUDE COLUMN PERCENTS                               409.
OPTIONS        6                                                         410.
COMMENT        6 - CONDENSED FORMAT                                      411.
T-TEST         GROUPS = LRES (3)/ VARIABLES = INCOME, NMEM/              412.
               PAIRS = NHELP, EDUC                                       413.
STATISTICS	ALL
PAGESIZE       55                                                        414.
TASK NAME      CROSSTABS BETWEEN ALPHA AND NUMERIC VAR                   415.
PAGESIZE       54                                                        416.
COMMENT        RESET LINES PER PAGE TO ORIGINAL VALUE                    417.
RUN SUBFILES   (CTY1)                                                    418.
COMMENT        GENERAL CROSSTABS VERSION                                 419.
CROSSTABS      TABLES = LOCVOTE BY INCOMER                               420.
STATISTICS     ALL                                                       421.
OPTIONS        9                                                         422.
TASK NAME      FASTABS THREE DIMENSIONAL TABLE                           423.
COMMENT        INTEGER CROSSTABS VERSION                                 424.
CROSSTABS      VARIABLES = INCOMER (0, 9) EDUC (1, 9) RACE (1, 2)/       425.
               TABLES = EDUC BY INCOMER BY RACE                          426.
STATISTICS	ALL
COMMENT        STATISTIC 1 - CHI SQUARE                                  428.
               STATISTIC 8 - GAMMA                                       429.
               STATISTIC 9 - SOMERS' D                                   430.
OPTIONS        4, 5,7                                                    431.
COMMENT        OPTION 4 - DELETE COLUMN PERCENTS                         432.
               OPTION 5 - DELETE TOTAL PERCENTS                          433.
               OPTION 7 - INCLUDE MISSING VALUES IN TABLE BUT NOT        434.
                          IN STATISTICS                                  435.
TASK NAME                                                                436.
COMMENT        GET RID OF SUBTITLE                                       437.
GUTTMAN SCALE  SCALE01 = INCOMER (5) NMEM (1) NHELP (3)                  438.
STATISTICS     ALL                                                       439.
*COMPUTE       CONST = 1                                                 440.
NONPAR CORR    LRES, NMEM WITH NHELP, INCOME, EDUC, CONST                441.
OPTIONS        6                                                         442.
STATISTICS	ALL
COMMENT        OPTION 6 - COMPUTE BOTH SPEARMAN AND KENDALL COEFFICIENTS 443.
*COMPUTE       CONST=1                                                   444.
PARTIAL CORR   LRES, NMEM, NHELP, INCOME, RACE, CONST BY EDUC (1)        445.
STATISTICS	ALL
COMMENT        STATISTIC 3 - CONDITIONAL PRINTING OF ZERO-ORDER PARTIALS 447.
SCATTERGRAM    HELPMEM WITH HELPRES                                      448.
STATISTICS	ALL
TASK NAME      CANONICAL CORRELATIONS EXAMPLE WITH CANONICAL VARIABLES   449.
RAW OUTPUT UNITFOR16.DAT
CANCORR        VARIABLES=LRES NHELP EDUC TO INCOMER/                     451.
               RELATE = LRES TO RACE WITH NMEM TO INCOMER/ CANVAR        452.
STATISTICS	ALL
OPTIONS		6 TO 8
FINISH                                                                   455.
NUMBERED       YES                                                       463.
PAGESIZE	54
COMMENT		1.  ADDED PAGESIZE 54
		2.  ADDED STATISTICS ALL
		3.  MADE INPUT MEDIUM VERBA.MAT
RUN NAME       T3 - PARTIAL CORRELATIONS FROM A CORRELATION MATRIX       464.
ALLOCATE       TRANSPACE=0                                               465.
COMMENT        NO SPACE FOR DATA TRANSFORMATION IS NEEDED IN THIS RUN    466.
VARIABLE LIST  LRES, NMEM, NHELP, INCOME, EDUC, RACE, HELPMEM, RESLTH,   467.
               MEMRES, HELPRES                                           468.
INPUT MEDIUM	VERBA.MAT
N OF CASES     76                                                        470.
PARTIAL CORR   LRES, NMEM, NHELP, INCOME, RACE BY EDUC (1)/              471.
               INCOME, EDUC, HELPMEM WITH MEMRES, HELPRES BY RACE (1)    472.
OPTIONS        4, 6                                                      473.
STATISTICS	ALL
COMMENT        OPTION 4 - MATRIX INPUT                                   474.
               OPTION 6 - INPUT MATRIX MAPPED BY VARIABLE LIST           475.
READ MATRIX                                                              476.
FINISH                                                                   477.
NUMBERED       YES                                                       494.
COMMENT		1.  MADE INPUT MEDIUM 'CARD'
		2.  ADDED STATISTICS ALL
		3.  MADE RAW OUTPUT UNIT TTY:
		4.  ADDED FILE NAME
		5.  REMOVED LABEL FROM SAVE FILE
		6.  ADDED ALLOCATE
ALLOCATE	TRANSPACE = 600
RUN NAME       T4 - TEST ADD VARIABLES SORT SYSTEM FILE                  495.
GET FILE       VERBA.FIL
INPUT MEDIUM	CARD
ADD DATA LIST  FIXED / 1 LRES2 5(A) VAR001 TO VAR008 8-23 (A)            498.
RECODE         LRES2 ('1', '2' = 1)('3' = 2)('4', '5' = 3)('-' = 9)      499.
ASSIGN MISSING LRES2(9)                                                  500.
COMPUTE        NMEM1 = 0                                                 501.
DO REPEAT      $V1=VAR001 TO VAR008                                      502.
IF             ($V1 EQ '1 ') NMEM1 = NMEM1 + 1                           503.
RECODE         $V1(CONVERT)                                              504.
MISSING VALUES $V1 (11)                                                  505.
END REPEAT                                                               506.
COMMENT        PERFORM COUNT LIKE IN FIRST TEST USING DO-LOOP            507.
VAR LABELS     LRES2 SAME AS LRES/                                       508.
               NMEM1 COMPUTED TOTAL MEMBERSHIP/                          509.
               VAR001 SINGLE MEMBERSHIP /                                510.
VALUE LABELS   VAR001 TO VAR008 (1) YES (2) NO/                          511.
               NMEM1 (0) MEMBER OF NO ORG.                               512.
                     (1) MEMBER OF 1 ORG.                                513.
                     (2) MEMBER OF 2 ORG./                               514.
COMPUTE        CHECKVAR=0                                                515.
IF             (LRES NE LRES2) CHECKVAR=1                                516.
COMMENT        DEMONSTRATE TECHNIQUE TO CHECK 'ADD VARIABLES' RUN        517.
FREQUENCIES    INTEGER=CHECKVAR(0,1)                                     518.
READ INPUT DATA                                                          519.
    2  2 2 2 2 2 2 2 2   4  2  03  2  1
    3  2 2 2 2 2 2 2 2   O  4  06  3  1
    4  2 2 2 2 2 2 2 2   1  2  04  9  1
    2  2 2 2 2 2 2 2 2   4  4  07  2  1
    4  2 2 2 2 2 2 2 2   2  1  41  4  1
    5  2 2 2 2 2 2 2 2   2  2  07  4  1
    1  2 2 2 2 2 2 2 2   2  -  21  4  1
    3  1 2 2 2 2 2 2 2   4  2  41  5  1
    -  2 2 2 2 2 2 2 2   0  4  02  2  2
    5  2 2 2 2 2 2 2 2   0  4  01  9  2
    4  2 2 2 2 2 2 2 2   0  4  02  3  2
    5  2 2 2 2 2 2 2 2   0  4  01  3  2
    5  2 2 2 2 2 2 2 2      4  02  9  2
    2  2 2 2 2 2 2 2 2   0  1  01  4  2
    5  2 2 2 2 2 2 2 2   1  4  03  2  2
    4  2 2 2 2 2 2 2 2   0  4  06  9  1
    4  2 2 2 2 2 2 2 2   0  4  06  3  1
    4  2 2 2 2 2 2 2 2   0  3  11  3  1
    4  2 2 2 2 2 2 2 2   0  3  11  3  1
    4  2 2 2 2 2 2 2 2   1  -  88  4  1
    4  2 2 2 2 2 2 2 2   1  -  88  4  1
    4  1 2 2 2 1 2 2 1   1  1  11  5  1
    4  1 2 2 2 1 2 2 1   1  1  11  5  1
    4  2 2 2 2 2 2 2 2   1  2  88  3  1
    -  2 2 2 2 2 2 2 2   1  2  88  3  1
    4  2 2 2 2 1 2 2 2      2  88  4  1
    4  2 2 2 2 1 2 2 2   0  -  88  4  1
    4  2 2 2 2 2 2 2 1   0  2  06  4  1
    4  2 2 2 2 2 2 2 1   0  2  06  4  1
    2  2 2 2 2 2 2 2 2   1  4  01  2  2
    2  2 2 2 2 2 2 2 2   1  4  01  2  2
    4  2 2 2 2 2 2 2 2   2  -  01  2  2
    4  2 2 2 2 2 2 2 2   2  4  01  2  2
    3  2 2 2 2 1 2 2 2   3  4  04  2  2
    3  2 2 2 2 1 2 2 2   3  4  04  2  2
    4  2 2 2 2 1 2 2 2   1  1  02  2  2
    4  2 2 2 2 1 2 2 2   1  1  02  2  2
    5  2 2 2 2 1 2 2 2   0  4  04  4  2
    5  2 2 2 2 1 2 2 2   0  4  04  4  2
    2  2 2 2 2 2 2 2 2      4  03  2  2
    2  2 2 2 2 2 2 2 2   2  4  03  2  2
    4  2 2 2 2 2 2 2 2   1  1  01  4  2
    4  2 2 2 2 2 2 2 2   1  1  01  4  2
    2  2 2 2 2 2 2 2 2   2  2  03  4  2
    2  2 2 2 2 2 2 2 2   2  2  03  4  2
    5  2 2 2 2 1 2 2 2   3  4  04  4  2
    2  2 2 2 2 2 2 2 2   3  4  04  3  2
    4  2 2 2 2 1 2 2 2   1  2  41  2  2
    4  2 2 2 1 2 2 2 2   1  3  02  2  2
    4  2 2 2 2 2 2 2 2   4  4  05  2  2
    4  1 2 2 2 2 2 2 1   2  2  11  3  2
    4  1 2 2 2 2 2 2 2   2  3  03  2  2
    4  2 2 2 2 1 2 2 2   2  1  04  2  2
    3  2 2 2 2 2 2 2 2   0  2  02  2  2
    4  1 2 2 2 2 2 2 2   4  1  04  2  2
    2  2 2 2 2 2 2 2 2   2  1  03  2  2
    4  2 2 2 2 1 2 2 2   3  1  04  3  2
    1  2 2 2 2 2 2 2 2   0  2  06  2  2
    3  2 2 2 2 2 2 2 2   0  4  04  4  2
    3  2 2 2 2 2 2 2 2   4  3  03  2  2
    2  2 2 2 2 2 2 2 2   6  2  04  4  2
    4  2 2 2 2 2 2 2 1   3  4  05  4  2
    3  2 2 2 2 2 2 2 2   6  1  11  4  2
    3  2 2 2 2 2 2 2 2   2  3  07  3  2
    3  2 2 2 2 2 2 2 2   4  2  05  4  2
    4  1 2 2 1 2 1 1 1   6  1  51  6  2
    4  2 2 2 2 2 2 2 1   2  2  03  6  2
    5  2 2 2 2 2 2 2 2   0  3  07  1  1
    5  2 2 2 2 2 2 2 2   0  3  07  1  1
    2  2 2 2 2 2 2 2 2   3  2  07  4  1
    2  2 2 2 2 2 2 2 2   3  2  07  4  1
    1  2 2 2 2 2 2 2 2   4  1  11  6  1
    1  2 2 2 2 2 2 2 2   4  1  11  6  1
    4  2 1 1 2 1 1 2 2   4  1  88  6  1
    4  2 1 1 2 1 1 2 2   4  1  88  6  1
    4  2 1 2 2 2 2 2 2   2  2  04  5  1
    4  2 1 2 2 2 2 2 2   2  2  04  5  1
    4  2 2 2 2 2 2 2 2   5  2  11  5  1
    4  2 2 2 2 2 2 2 2   5  2  11  5  1
    5  2 2 2 2 2 2 2 2   3  2  07  2  1
    5  2 2 2 2 2 2 2 2   3  2  07  2  1
    4  2 2 2 2 2 2 2 2   4  4  03  2  1
    4  2 2 2 2 2 2 2 2   4  4  03  2  1
    4  2 2 2 2 2 2 2 2   3  3  03  3  1
    4  2 2 2 2 2 2 2 2   3  3  03  3  1
    2  2 2 2 2 2 2 2 2   5  2  07  3  1
    2  2 2 2 2 2 2 2 2   5  2  07  3  1
    3  1 2 2 2 1 2 2 2   3  2  11  2  1
    3  1 2 2 2 1 2 2 2   3  2  11  2  1
    1  2 2 2 2 1 2 2 2   1  2  03  4  1
    1  2 2 2 2 1 2 2 2   1  2  03  4  1
    1  2 2 2 2 2 2 2 2   3  4  03  5  1
    1  2 2 2 2 2 2 2 2   3  4  03  5  1
    3  2 2 2 2 2 2 2 2   4  1  05  3  1
    3  2 2 2 2 2 2 2 2   4  1  05  3  1
    4  2 2 2 2 2 2 2 2   5  2  02  2  1
    4  2 2 2 2 2 2 2 2   5  2  02  2  1
    4  2 2 2 2 2 2 2 2   3  2  04  2  1
    5  2 2 2 2 2 2 2 1   4  1  06  3  1
    4  2 2 2 2 2 2 2 2   2  4  03  2  1
    4  2 2 2 2 2 2 2 2   5  3  03  2  1
    4  2 2 2 2 2 2 2 2   6  2  05  4  1
    4  2 2 2 2 2 2 2 2   5  1  03  2  1
    4  2 2 2 2 2 2 2 2   2  2  03  2  1
    4  2 2 1 2 2 2 2 2   3  1  04  4  1
    2  2 2 2 2 2 2 2 2   3  1  01  2  1
    4  2 2 2 2 2 2 2 2   1  4  01  2  1
    5  2 2 2 2 2 2 2 2   0  1  06  2  1
    4  2 2 2 2 2 2 2 2   1  4  02  2  1
    1  2 2 2 2 2 2 2 2   1  3  02  2  1
    4  2 2 2 2 2 2 2 1   1  2  99  3  1
    4  2 2 2 2 2 2 2 1   2  1  04  4  1
    2  2 2 2 2 2 2 2 2   2  2  01  2  1
    2  2 2 2 2 2 2 1 2   1  1  51  5  1
    4  2 2 2 2 2 2 2 1   3  4  99  2  1
    1  2 2 2 2 2 2 2 2   2  1  01  1  1
    4  2 2 2 2 2 2 2 1   7  1  51  5  1
    4  2 2 1 2 2 2 2 2   0  1  02  2  1
    4  2 2 2 2 2 2 2 2   2  1  01  3  1
    4  2 2 2 2 2 2 2 2   4  2  06  4  1
    4  2 2 2 2 2 2 2 2   4  2  04  3  1
    4  2 2 2 2 2 2 2 2   2  1  01  2  1
    4  2 2 2 1 2 1 2 2   3  1  07  3  1
    4  2 2 2 2 2 2 2 2   0  1  01  2  1
    4  1 2 2 1 2 2 2 2   3  1  04  2  1
    4  2 2 2 2 2 2 2 2   6  1  05  5  1
    3  2 2 2 2 2 2 2 2   2  1  41  3  1
    5  2 2 2 2 2 2 2 1   4  1  11  4  1
    3  2 2 2 2 2 2 2 2   5  2  21  4  1
    5  2 2 2 2 2 2 2 2   3  4  01  2  1
    4  1 2 2 2 2 2 2 2   4  2  03  2  2
    4  2 2 2 2 2 2 2 2   2  4  02  2  1
    4  2 2 2 2 2 2 2 2   2  2  04  4  1
    4  2 2 2 1 2 2 2 2   0  1  07  4  1
    4  2 2 2 1 2 2 2 2   0  1  07  4  1
    4  2 2 2 2 2 2 2 2   2  2  03  4  1
    4  2 2 2 2 2 2 2 2   2  2  03  4  1
    4  2 2 2 2 2 2 2 2   1  4  07  5  1
    4  2 2 2 2 2 2 2 2   1  4  07  5  1
    2  2 2 2 2 2 2 2 2   2  1  06  6  1
    2  2 2 2 2 2 2 2 2   2  1  06  6  1
    1  2 2 2 2 2 2 2 2   1  4  01  5  1
    1  2 2 2 2 2 2 2 2   1  4  01  5  1
    4  2 2 2 2 2 2 2 2   3  3  05  3  1
    4  2 2 2 2 2 2 2 2   3  3  05  3  1
    1  2 2 2 2 2 2 2 2   2  2  05  6  1
    1  2 2 2 2 2 2 2 2   2  2  05  6  1
    4  2 2 2 2 1 2 2 2   2  2  04  3  1
    5  2 2 2 2 1 2 2 2   5  1  06  5  1
    4  2 2 2 2 1 2 2 2   3  1  21  4  1
    5  1 1 2 2 2 2 1 2   3  1  41  2  1
    5  2 1 2 2 1 2 2 2   2  1  06  2  1
    4  1 2 2 2 2 2 2 2   2  1  04  1  1
    1  2 2 2 2 2 2 2 2   2  4  07  7  3
    4  2 2 2 2 1 2 2 2   3  1  21  2  1
    3  2 2 2 2 2 2 2 2   3  4  04  2  2
    5  1 2 2 2 2 2 2 1   4  1  03  3  2
    4  2 2 2 2 2 2 2 2   2  4  02  3  2
    5  2 2 2 2 2 2 2 2   4  1  05  4  1
    3  2 2 2 2 2 2 2 2   3  2  02  2  1
    3  2 2 2 2 2 2 2 2   0  4  06  2  1
    4  2 2 2 2 2 2 2 2   4  4  06  1  1
    2  2 2 2 2 2 2 2 2   2  2  03  3  2
    3  2 2 2 2 1 2 2 2   4  2  71  2  2
    4  2 2 2 2 1 2 2 2   3  2  05  4  1
    3  2 2 2 2 2 2 2 1   4  4  04  4  1
    4  2 2 2 2 1 2 2 2   4  2  11  2  1
    5  2 2 1 1 2 2 2 1   3  1  07  3  1
    4  2 2 2 2 2 2 2 2   4  1  07  3  1
    5  2 2 2 2 2 2 2 2   3  4  02  3  1
    2  2 2 2 2 2 2 2 1   5  2  31  4  1
    3  2 2 2 2 1 2 2 2   3  2  07  3  1
    5  1 2 2 2 2 2 2 2   2  1  41  4  1
    3  2 2 2 2 2 2 1 1   4  3  41  4  1
    2  2 2 2 2 1 1 2 2   3  3  31  3  1
    3  2 2 2 2 1 2 2 2   3  3  31  4  1
    4  1 2 2 2 1 2 2 2   3  2  71  4  1
    2  2 1 2 2 2 2 2 2   3  2  51  4  1
    4  2 1 2 2 2 2 2 2   2  1  11  2  1
    4  1 2 2 2 1 2 2 2   2  1  88  2  1
    4  2 2 2 2 2 2 2 2   4  1  06  5  1
    4  1 2 1 2 2 2 2 2   4  1  41  5  1
    4  2 2 1 2 2 2 2 2   2  1  11  2  1
    4  2 2 2 2 2 2 2 2   4  1  03  2  1
    4  2 2 2 2 2 2 2 1   2  1  41  3  1
    4  2 2 2 2 2 2 2 2   1  1  01  2  2
    4  2 2 2 2 2 2 2 2   2  1  21  3  1
    4  2 2 2 2 2 2 2 2   1  4  11  4  2
    3  2 2 2 2 2 2 2 2   3  4  02  1  1
    4  2 2 2 2 2 2 2 2   1  2  11  2  2
    4  2 2 2 2 2 2 2 2   2  4  03  2  2
    4  2 2 2 2 2 2 2 2   3  1  04  2  1
    4  2 2 2 2 2 2 2 2   1  1  01  2  1
    4  2 2 2 2 2 2 2 2   1  1  11  6  1
    4  2 2 2 2 2 2 2 2   3  1  99  2  1
    4  2 2 1 2 1 2 2 2   1  1  01  2  1
    4  1 2 2 2 2 2 2 2   3  1  11  3  1
    4  2 2 2 2 2 2 2 2   1  4  03  2  1
    4  2 2 2 2 2 2 2 2   1  1  41  6  3
    2  2 2 2 2 2 2 2 2   3  3  02  2  1
    2  2 2 2 2 2 2 2 2   4  1  06  4  1
    4  2 2 2 2 2 2 2 2   3  1  05  2  1
    2  2 2 2 2 1 1 2 2   2  1  04  6  2
    1  2 2 2 2 2 2 2 2   1  3  06  3  5
    1  2 2 2 2 2 2 2 2   2  2  05  3  1
    3  2 2 2 2 2 2 2 1   5  1  51  4  1
    2  2 2 2 2 2 2 2 2   2  4  07  3  1
    4  2 1 2 2 2 2 2 2   3  1  61  5  1
    4  2 1 1 2 2 2 2 2   3  1  11  6  1
    4  2 1 2 2 2 2 2 1   1  1  71  7  1
    1  2 2 2 2 2 2 2 2   2  3  04  4  1
    2  2 2 2 2 2 2 2 2   0  2  51  7  1
    4  2 1 2 2 2 2 1 1   2  1  41  6  1
    3  2 2 2 2 2 2 2 2   0  1  05  4  1
    2  2 2 2 2 2 2 2 2   4  3  51  4  1
    4  2 2 2 2 2 2 2 2   4  2  51  4  1
    4  2 - 2 1 2 2 1 1   3  1  61  4  1
    4  2 2 2 2 2 1 2 2   0  3  21  3  1
    2  2 2 2 2 2 2 2 2   2  4  06  4  1
    4  2 2 2 2 1 2 2 2   2  1  21  2  1
TASK NAME      RELIABILITY ON MEMBERSHIP SCALE                           520.
RELIABILITY    VARIABLES = VAR001 TO VAR008/                             521.
               SCALE(PARTICIP) = VAR001 TO VAR008                        522.
STATISTICS	ALL
COMMENT        1 - ITEM MEANS STANDARD DEVIATIONS                        524.
               4 - SCALE MEAN VARIANCE                                   525.
               9 - ITEM TOTAL                                            526.
               11- TUKEY TEST FOR ADDITIVITY                             527.
TASK NAME      FACTOR USING SAME VARIABLES BUT DIFFERENT TYPES           528.
RAW OUTPUT UNIT	TTY:
PAGESIZE       NOEJECT                                                   530.
FACTOR         VARIABLES= LRES NHELP EDUC TO INCOMER                     531.
               TYPE=PA1,ROTATE=EQUIMAX,FACSCORE/                         532.
               VARIABLES= LRES NHELP EDUC TO INCOMER                     533.
               TYPE=PA2,ROTATE=QUARTIMAX,ITERATE=50                      534.
               VARIABLES= LRES NHELP EDUC TO INCOMER                     535.
               TYPE=RAO,ROTATE=OBLIQUE,DELTA=-1.0/                       536.
STATISTICS     1,2,3,4,5,6,7                                             537.
OPTIONS        2,7,8,11                                                  538.
COMMENT        OPTION 2 - PAIRWISE DELETION                              539.
               OPTION 7 - FACTOR SCORE MATRIX TO RAW OUTPUT UNIT SPEC.   540.
               OPTION 8 - OUTPUT MEANS AND STD'S TO RAW OUTPUT UNIT      541.
               OPTION 11- SEQUENCE NUMBER FACTOR SCORES                  542.
               ALL STATISTICS EXCEPT FOR PLOTTING OF ROTATED             543.
               FACTOR MATRIX ARE SELECTED                                544.
PAGESIZE       55                                                        545.
ANOVA          INCOME BY EDUC(1,7) WITH LRES                             546.
STATISTICS	ALL
COMMENT        DEFAULT OPTIONS - COVARIATES  - ADJUST FOR ALL OTHER      548.
                                 FACTORS - ADJUST FOR COVARIATES AND     549.
                                           AND ALL OTHER FACTORS         550.
                                 INTERACTIONS - ADJUST FOR COVARIATES    551.
                                                FACTORS AND ALL OTHER    552.
                                                INTERACTIONS             553.
               STATISTIC 1 MCA                                           554.
ONEWAY         INCOMER BY LRES(1,3)/                                     555.
               POLYNOMIAL = 2/                                           556.
               CONTRAST = .25, .25, .5/                                  557.
               RANGES = SNK/                                             558.
               RANGES = LSD/                                             559.
STATISTICS     ALL                                                       560.
FILE NAME	NEW.VERB  SORTED AND REORDERED VERBA.US/
DELETE VARS    CHECKVAR                                                  561.
REORDER VARS   LRES2 VAR008 CHECKVAR /                                   562.
COMMENT        DEMONSTRATE MESSAGE WHEN TRY TO REORDER DELETED VAR       563.
SORT CASES     LRES2 VAR008/                                             564.
SAVE FILE	VERBA.NEW
FINISH                                                                   566.
NUMBERED       YES                                                       576.
COMMENT		1.  ADDED STATISTICS ALL
		2.  CHANGED GET FILE
		3.  CHANGED SAVE FILE
RUN NAME       T5 - AGGREGATE ON SORTED SPSS SYSTEM FILE                 577.
GET FILE	VERBA.NEW
SUBFILE LIST   LRS1(50) LRS2(27) LRS3(141) LRS9(2)                       579.
RUN SUBFILES   (LRS1 LRS2 LRS3)                                          580.
COMMENT        CREATE NEW SUBFILES BASED ON SORT IN PREVIOUS RUN         581.
LIST FILEINFO  SUBDIRECTORY                                              582.
AGGREGATE      GROUPVAR=LRES2,VAR008/                                    583.
               VARIABLES=EDUC,INCOME,LRES/                               584.
               AGGSTATS = SUM,MEAN,SD,VALIDN                             585.
STATISTICS	ALL
OPTIONS        3                                                         587.
COMMENT        STATISTICS 1 REPORTS FULL CONTENTS OF                     588.
                            OUTPUTFILE                                   589.
               OPTION 3 CAUSES TRUE AGGREGATED FILE TO BE                590.
                        GENERATED                                        591.
SUBFILE LIST   CTY1(126) CTY2(94)                                        592.
COMMENT        REESTABLISH OLD SUBFILE STRUCTURE FOR SUBSEQUENT          593.
               FILE MERGE                                                594.
DISCRIMINANT   GROUPS= LRES(1,3)/                                        595.
               VARIABLES= EDUC RACE NMEM INCOMER/                        596.
               ANALYSIS= EDUC RACE INCOMER(3) NMEM(1)/                   597.
               METHOD= MAHAL/ FIN= 1.0/FOUT=0.9/                         598.
STATISTICS     ALL                                                       599.
OPTIONS        5,7,10                                                    600.
DELETE VARS    LRES TO HELPRES                                           601.
FINISH                                                                   603.
NUMBERED       YES                                                       638.
COMMENT		1.  ADDED RAW OUTPUT UNIT
RAW OUTPUT UNIT	TTY:
RUN NAME       T7 - DEMONSTRATION OF TIME-SERIES ANALYSIS                639.
FILE NAME      STOCKP  DATA FOR PREDICTION OF INVESTORS INDEX            640.
VARIABLE LIST  INVINDEX,GNP,CORPPROF,CORPDIV,YEAR                        641.
VAR LABELS     INVINDEX  INVESTORS INDEX 1949=0/                         642.
               GNP       GROSS NATIONAL PRODUCT/                         643.
               CORPPROF  CORPORATE PROFIT BEFORE TAXES/                  644.
               CORPDIV   CORPORATE DIVIDENDS PAID                        645.
INPUT FORMAT   FIXED (F6.1,3F6.0,F5.0)                                   646.
N OF CASES     32                                                        647.
COMMENT        CREATE LAGGED VARIABLES                                   648.
LAG            INVDEX1 = INVINDEX                                        649.
LAG            GNP1 = GNP                                                650.
LAG            CORPROF1 = CORPPROF                                       651.
LAG            CORDIV1 = CORPDIV                                         652.
COMMENT        CREATE DIFFERENCED VARS                                   653.
DO REPEAT      $LAG = INVDEX1 TO CORDIV1/                                654.
               $V = INVINDEX TO CORPDIV/                                 655.
               $DIF = INDEXDIF GNPDIF PROFDIF DIVDIF/                    656.
COMPUTE        $DIF = $V - $LAG                                          657.
ASSIGN MISSING $LAG $DIF (-99999)                                        658.
END REPEAT                                                               659.
TASK NAME      REGRESSION ANALYSIS USING LAGGED AND DIFFERENCED VARS     660.
REGRESSION     VARIABLES=INVINDEX TO DIVDIF/                             661.
               REGRESSION = INVINDEX WITH GNP1 PROFDIF DIVDIF(1)         662.
               RESID=0                                                   663.
STATISTICS     1 4 5 6 7                                                 664.
COMMENT        1 - CORRELATION MATRIX                                    665.
               4 - PLOT RESIDS VS CASE NUMBER                            666.
               5 - DURBAN-WATSON                                         667.
               6 - SCATTER PLOT RESIDS                                   668.
OPTIONS        11                                                        669.
COMMENT        11 - RESIDUALS ARE WRITTEN TO FT09F001                    670.
READ INPUT DATA                                                          671.
   764  7678   269   216 1935                                            672.
   995  8022   351   251 1936                                            673.
  1059  8820   403   250 1937                                            674.
   867  8871   362   290 1938                                            675.
   837  9536   541   304 1939                                            676.
   707 10911   619   317 1939                                            677.
   617 12486   801   273 1941                                            678.
   587 14816   917   243 1942                                            679.
   763 15357   882   233 1943                                            680.
   766 15927   858   211 1944                                            681.
   910 15552   852   195 1945                                            682.
  1058 15251   966   230 1946                                            683.
   968 15446  1008   286 1947                                            684.
  1028 15735   908   240 1948                                            685.
  1000 16343   851   278 1949                                            686.
  1203 17471  1065   361 1950                                            687.
  1538 18547  1034   300 1951                                            688.
  1582 20027  1081   296 1952                                            689.
  1465 20794  1089   287 1953                                            690.
  1656 20186   953   282 1954                                            691.
  2127 21920  1206   321 1955                                            692.
  2459 23811  1313   340 1956                                            693.
  2360 24117  1202   364 1957                                            694.
  2188 24397  1242   371 1958                                            695.
  2426 25242  1378   388 1959                                            696.
  2569 15849  1295   397 1960                                            697.
  3261 25615  1314   436 1961                                            698.
  3144 28287  1422   470 1962                                            699.
  3360 29740  1525   511 1963                                            700.
  3940 31650  1718   583 1964                                            701.
  4331 33814  1836   629 1965                                            702.
  4085 35822  1762   655 1966                                            703.
TASK NAME      NPAR TESTS USING SERIAL DATA                              704.
NPAR TESTS     RUNS(0) = DIVDIF INDEXDIF GNPDIF/                         705.
               SIGN = DIVDIF PROFDIF/                                    706.
               WILCOXON = INDEXDIF GNPDIF                                707.
STATISTICS     1                                                         708.
COMMENT        1 - MEAN, SD, MIN, MAX                                    709.
FINISH                                                                   710.
