@;
@;  THIS IS A RUN FOR THE BASIC TEST PROGRAMS.  IT IS HOPED THAT
@;    THIS RUN AND THESE PROGRAMS WILL NOT ONLY TEST THE BASIC
@;    COMPILER AND RUN TIME  PACKAGES, BUT WILL ALSO GIVE NEW
@;    USERS SOME IDEAS ABOUT THE LANGUAGE.
@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@;
@PTYPE  BTST1.BAS

00100	INPUT A$
00200	INPUT B$
00300	PRINT "'";A$;"' CCT'D '";B$;"' IS '";A$&B$;"'"
00500	END
@TBASIC



*BTST1

? ABC
? DEF
'ABC' CCT'D 'DEF' IS 'ABCDEF'

Program halted in 500
TIME: .325 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST2.BAS

00100	DIM A(10)
00200	INPUT A(0)
00300	MATINPUT A(A(0))
00400	CHANGE A TO A$
00500	PRINT "'";A$;"'"
00600	PRINT
00700	PRINT
00800	LINPUT B$
00900	CHANGE B$ TO A
01000	PRINT A(0)
01100	MATPRINT A;
01200	PRINT
01300	PRINT
01400	GOTO200
01500	END
@TBASIC



*BTST2

? 3
? 65,66,67
'ABC'


? ABC
 3 

 65  66  67  0  0  0  0  0  0  0 


? STOP

Program halted in 200
TIME: .354 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST3.BAS

00100	PRINT "A,B,C";
00110	INPUT A,B,C
00120	FOR I= A TO B STEP C
00200	PRINT
00300	PRINT "FOR X =";I
00400	PRINT
00500	PRINT "ABS(X)=";ABS(I)
00600	PRINT "ATN(X)=";ATN(I)
00700	PRINT "COS(X)=";COS(I)
00800	PRINT "EXP(X)=";EXP(I)
00900	PRINT "INT(X)=";INT(I)
01000	PRINT "LOG(X)=";LOG(I)
01100	PRINT "MOD(X,C)=";MOD(I,C)
01200	PRINT "SGN(X)=";SGN(I)
01300	PRINT "SIN(X)=";SIN(I)
01400	PRINT "SQR(X)=";SQR(I)
01500	PRINT "TAN(X)=";TAN(I)
01600	NEXT I
01700	GOTO 100
01800	END
@TBASIC



*BTST3

A,B,C? -1,5,1

FOR X =-1 

ABS(X)= 1 
ATN(X)=-0.7853982 
COS(X)= 0.5403023 
EXP(X)= 0.3678794 
INT(X)=-1 
LOG(X)=
LOG of negative number in 1000
 0 
MOD(X,C)= 0 
SGN(X)=-1 
SIN(X)=-0.841471 
SQR(X)=
Square root of negative number in 1400
 1 
TAN(X)=-1.557408 

FOR X = 0 

ABS(X)= 0 
ATN(X)= 0 
COS(X)= 1 
EXP(X)= 1 
INT(X)= 0 
LOG(X)=
LOG of zero in 1000
-1.701412E38 
MOD(X,C)= 0 
SGN(X)= 0 
SIN(X)= 0 
SQR(X)= 0 
TAN(X)= 0 

FOR X = 1 

ABS(X)= 1 
ATN(X)= 0.7853982 
COS(X)= 0.5403023 
EXP(X)= 2.718282 
INT(X)= 1 
LOG(X)= 0 
MOD(X,C)= 0 
SGN(X)= 1 
SIN(X)= 0.841471 
SQR(X)= 1 
TAN(X)= 1.557408 

FOR X = 2 

ABS(X)= 2 
ATN(X)= 1.107149 
COS(X)=-0.4161468 
EXP(X)= 7.389056 
INT(X)= 2 
LOG(X)= 0.6931472 
MOD(X,C)= 0 
SGN(X)= 1 
SIN(X)= 0.9092974 
SQR(X)= 1.414214 
TAN(X)=-2.18504 

FOR X = 3 

ABS(X)= 3 
ATN(X)= 1.249046 
COS(X)=-0.9899925 
EXP(X)= 20.08554 
INT(X)= 3 
LOG(X)= 1.098612 
MOD(X,C)= 0 
SGN(X)= 1 
SIN(X)= 0.14112 
SQR(X)= 1.732051 
TAN(X)=-0.1425465 

FOR X = 4 

ABS(X)= 4 
ATN(X)= 1.325818 
COS(X)=-0.6536436 
EXP(X)= 54.59815 
INT(X)= 4 
LOG(X)= 1.386294 
MOD(X,C)= 0 
SGN(X)= 1 
SIN(X)=-0.7568025 
SQR(X)= 2 
TAN(X)= 1.157821 

FOR X = 5 

ABS(X)= 5 
ATN(X)= 1.373401 
COS(X)= 0.2836622 
EXP(X)= 148.4132 
INT(X)= 5 
LOG(X)= 1.609438 
MOD(X,C)= 0 
SGN(X)= 1 
SIN(X)=-0.9589243 
SQR(X)= 2.236068 
TAN(X)=-3.380515 
A,B,C? STOP

Program halted in 110
TIME: 1.212 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST4.BAS

00100	FOR I=1 TO 20
00200	PRINT CLK$;TAB(10);DAT$;TAB(20);USR$
00300	NEXT I
00400	END
@TBASIC



*BTST4

11:19:06  07/31/74  REISS
11:19:06  07/31/74  REISS
11:19:06  07/31/74  REISS
11:19:06  07/31/74  REISS
11:19:06  07/31/74  REISS
11:19:06  07/31/74  REISS
11:19:06  07/31/74  REISS
11:19:06  07/31/74  REISS
11:19:06  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS
11:19:07  07/31/74  REISS

Program halted in 400
TIME: 1.633 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST5.BAS

00100	MARGIN 10
00200	PRINT "IN THIS "; "SECTION"
00300	PRINT "THE MARGIN STATEMENT IS DISCUSSED."
00400	PRINT "THE ";
00500	MARGIN 75
00600	PRINT "MARGIN ";
00700	PRINT "CHANGES AS SOON AS THE MARGIN STATEMENT IS"
00800	PRINT "EXECUTED, EVEN IF THE LINE IS PARTIALLY FILLED."
00900	END
@TBASIC



*BTST5

IN THIS 
SECTION
THE MARGIN
 STATEMENT
 IS DISCUS
SED.
THE MARGIN CHANGES AS SOON AS THE MARGIN STATEMENT IS
EXECUTED, EVEN IF THE LINE IS PARTIALLY FILLED.

Program halted in 900
TIME: .316 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST6.BAS

00100	PRINT USING "LINE 100 -###",200.34
00110	PRINT USING "LINE 110 -###",20.03
00120	PRINT USING "LINE 120 -###",2.00
00130	PRINT USING "LINE 130 -##.##",20.356
00140	PRINT USING "LINE 140 -##.##",2.0356
00150	PRINT USING "LINE 150 -##.##",.20356
00160	PRINT USING "LINE 160 -##.##^^^^^",203.56
00170	PRINT USING "LINE 170 -##.##^^^^^",20.356
00180	PRINT USING "LINE 180 -##.##^^^^^",2.0356
00190	PRINT USING "LINE 190 -##.##^^^^^",.20356
00200	PRINT USING "LINE 200 <##","AB"
00210	PRINT USING "LINE 210 <##","ABC"
00220	PRINT USING "LINE 220 <##","ABCD"
00230	PRINT USING "LINE 230 >##","AB"
00240	PRINT USING "LINE 240 >##","ABC"
00250	PRINT USING "LINE 250 >##","ABCD"
00260	PRINT USING "LINE 260 $#####.##",1,10,100,1000,10000,100000,1000000
00270	END
@TBASIC



*BTST6

LINE 100  200
LINE 110   20
LINE 120    2
LINE 130  20.36
LINE 140   2.04
LINE 150   0.20
LINE 160  20.36E+001
LINE 170  20.36E+000
LINE 180  20.36E-001
LINE 190  20.36E-002
LINE 200 AB 
LINE 210 ABC
LINE 220 ABC
LINE 230  AB
LINE 240 ABC
LINE 250 BCD
LINE 260     $1.00
LINE 260    $10.00
LINE 260   $100.00
LINE 260  $1000.00
LINE 260 $10000.00
LINE 260 *********
LINE 260 *********

Program halted in 270
TIME: .532 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST7.BAS

00010	LET Y=100000000000000000000
00100	PRINT "CAUSE OVERFLOW"
00200	LET X=Y*Y
00300	PRINT X
00400	PRINT
00500	PRINT
00600	PRINT "CAUSE UNDERFLOW"
00700	LET X=(1/Y)/(Y)
00800	PRINT X
00900	PRINT
01000	PRINT
01100	PRINT "CAUSE DIVISION BY ZERO"
01200	LET X=(1+X)/0
01300	PRINT X
01400	END
@TBASIC



*BTST7

CAUSE OVERFLOW

Overflow in 200
 1.701412E38 


CAUSE UNDERFLOW

Underflow in 700
 0 


CAUSE DIVISION BY ZERO

Division by zero in 1200
 1.701412E38 

Program halted in 1400
TIME: .358 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST8.BAS

00100	PRINT O$(10);FNL$(1);"HAND NO.";I7;FNL$(1)
00200	DEF FNL$(I)=STR$(I+1)
00300	END
@TBASIC



*BTST8

2HAND NO. 0 2

Program halted in 300
TIME: .301 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST9.BAS

00100	MAT READ A(2,2)
00200	DATA 1,2,3,4
00300	MATPRINT A
00400	MAT B=A
00500	MATPRINT A;B
00600	END
@TBASIC



*BTST9


 1 	        2 
 3 	        4 


 1  2 
 3  4 


 1 	        2 
 3 	        4 


Program halted in 600
TIME: .39 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST10.BAS

00100	MATREAD A(2,4)
00200	FOR I=1 TO 2
00300	FOR J=1 TO 4
00400	READ B(I,J)
00500	NEXT J
00600	NEXT I
00700	MATPRINT A;B;
00800	DATA 1,2,3,4,5,6,7,8
00900	DATA 1,2,3,4,5,6,7,8
01000	END
@TBASIC



*BTST10


 1  2  3  4 
 5  6  7  8 


 1  2  3  4  0  0  0  0  0  0 
 5  6  7  8  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 
 0  0  0  0  0  0  0  0  0  0 


Program halted in 1000
TIME: .694 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST11.BAS

00100	FILE#1:"FOROPT.FOR"
00200	FILE#2:"X.TMP"
00220	MARGIN 0
00310	MARGIN#2:0
00400	LINPUT#1:A$
00600	IF A$="" THEN 800
00700	PRINT#2:A$
00800	IF MORE#1 THEN 400
00900	END
@TBASIC



*BTST11


Not enough permissions for file FOROPT.FOR;1 in 400
OPENF: File doesn't exist

Program halted in 400
TIME: .626 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST12.BAS

00005	MARGIN 0
00010	REM     THIS PROGRAM WILL PLOT A 1" BY 1" SQUARE
00020	PRINT "                    ";
00030	PRINT "";
00040	REM     THE ABOVE STATEMENT PUTS THE TERMINAL IN PLOT MODE
00050	REM     BY SENDING A ^F
00060	FOR X=1 TO 60
00070	PRINT " .";
00080	NEXT X
00090	LET A(0)=2
00100	LET A(1)=10
00110	LET A(2)=46
00120	CHANGE A TO A$
00130	FOR X=1 TO 48
00140	PRINT A$;
00150	NEXT X
00160	LET A(1)=8
00170	CHANGE A TO A$
00180	FOR X=1 TO 60
00190	PRINT A$;
00200	NEXT X
00202	LET A(1)=11
00204	CHANGE A TO A$
00210	FOR X=1  TO 48
00220	PRINT A$;
00230	NEXT X
00240	PRINT ""
00250	PRINT
00350	PRINT
00450	PRINT
00550	PRINT
00650	PRINT
00750	PRINT
00850	PRINT
00950	PRINT
01050	END
@TBASIC



*BTST12

                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.............................................................................................................









Program halted in 1050
TIME: .517 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST13.BAS

00100	FILE#1:"BTST12.BAS"
00200	LINPUT#1:A$
00300	LET L=L+LEN(A$)
00400	LET S=S+1
00500	IF MORE#1 THEN 200
00600	PRINT "CHRS=";L
00700	PRINT "LINS=";S
00800	END
@TBASIC



*BTST13

CHRS= 654 
LINS= 36 

Program halted in 800
TIME: .491 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST14.BAS

00100	PRINT "ENTER N";
00200	INPUT N
00300	CALL "FCTRL":N,A,0
00400	PRINT
00500	PRINT
00600	PRINT
00700	PRINT
00800	GOTO 100
00900	END
01000	SUB "FCTRL":N,A,T
01100	IF N = 0 THEN 1500
01200	CALL "FCTRL":N-1,A,T+2
01300	LET A=A*N
01400	GOTO 1600
01500	LET A=1
01600	PRINT TAB(T);STR$(N);"! = ";A
01700	SUBEND
@TBASIC



*BTST14

ENTER N? 10
		    0! =  1 
		  1! =  1 
	        2! =  2 
	      3! =  6 
	    4! =  24 
	  5! =  120 
        6! =  720 
      7! =  5040 
    8! =  40320 
  9! =  362880 
10! =  3.6288E6 




ENTER N? 4
        0! =  1 
      1! =  1 
    2! =  2 
  3! =  6 
4! =  24 




ENTER N? S

Program halted in 200
TIME: .543 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@TBASIC



*BTST14/DEB


DEBUGGER HERE
*? TRACEON N,A
*? BREAK 700
*? CON
ENTER N? 5
*200
N = 5
*1500
A = 1
	  0! =  1 
        1! =  1 
*1300
A = 2
      2! =  2 
*1300
A = 6
    3! =  6 
*1300
A = 24
  4! =  24 
*1300
A = 120
5! =  120 




BREAK in 700
*? TRACEONLINE
*? TRACEOFF N
*? PRINT A,N
 120 	        5 
*? LET N=99
*? PRINT A;N;A+N
 120  99  219 
*? CON

*800
*100
ENTER N*200
? 10
*300
*1100
*1200
*1100
*1200
*1100
*1200
*1100
*1200
*1100
*1200
*1100
*1200
*1100
*1200
*1100
*1200
*1100
*1200
*1100
*1200
*1100
*1500
A = 1
*1600
		    0! =  1 
*1700
*1300
*1400
*1600
		  1! =  1 
*1700
*1300
A = 2
*1400
*1600
	        2! =  2 
*1700
*1300
A = 6
*1400
*1600
	      3! =  6 
*1700
*1300
A = 24
*1400
*1600
	    4! =  24 
*1700
*1300
A = 120
*1400
*1600
	  5! =  120 
*1700
*1300
A = 720
*1400
*1600
        6! =  720 
*1700
*1300
A = 5040
*1400
*1600
      7! =  5040 
*1700
*1300
A = 40320
*1400
*1600
    8! =  40320 
*1700
*1300
A = 362880
*1400
*1600
  9! =  362880 
*1700
*1300
A = 3.6288E6
*1400
*1600
10! =  3.6288E6 
*1700
*400

*500

*600

*700

BREAK in 700
*? STOP

Program halted in 700
TIME: 1.475 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST15.BAS

00100	DEF FNF(X,Y)
00200	LET FNF=1
00300	IF X = 0 THEN 500
00400	LET FNF=FNF(X-1,Y+3)*X
00500	PRINT TAB(Y+1);STR$(X);"! = ";FNF
00600	FNEND
00700	PRINT "ENTER N";
00800	INPUT N
00900	LET X=FNF(N,1)
01000	GOTO 700
01100	END
@TBASIC



*BTST15

ENTER N? 8
			  0! =  1 
		       1! =  1 
		    2! =  2 
		 3! =  6 
	      4! =  24 
	   5! =  120 
        6! =  720 
     7! =  5040 
  8! =  40320 
ENTER N? 6
		    0! =  1 
		 1! =  1 
	      2! =  2 
	   3! =  6 
        4! =  24 
     5! =  120 
  6! =  720 
ENTER N? S

Program halted in 800
TIME: .534 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@TBASIC



*BTST15/D


DEBUGGER HERE
*? BREAK 500
*? CONTINUE
ENTER N? 5

BREAK in 500
*? CONTINUE
		 0! =  1 

BREAK in 500
*? CONTINUE
	      1! =  1 

BREAK in 500
*? CONTINUE
	   2! =  2 

BREAK in 500
*? DEF FNA(B,C)
*? PRINT FNA;B;C
 6  3  7 
*? UNBREAK
*? CONTINUE
        3! =  6 
     4! =  24 
  5! =  120 
ENTER N? S

Program halted in 800
TIME: .872 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST16.BAS

00100	DEF FNF(X,Y)
00200	LET FNF=1
00300	IF X = 0 THEN 500
00400	LET FNF=FNF(X-1,Y+3)*X
00500	PRINT#1: TAB(Y+1);STR$(X);"! = ";FNF
00600	FNEND
00610	FILE#1:"BTST16.DAT"
00620	SCRATCH#1
00700	PRINT "ENTER N";
00800	INPUT N
00900	LET X=FNF(N,1)
01000	GOTO 700
01100	END
@TBASIC



*BTST16

ENTER N? 10
ENTER N? 5
ENTER N? 3
ENTER N? S

Program halted in 800
TIME: .693 SEC.

@PTYPE  BTST16.DAT

			        0! =  1 
			     1! =  1 
			  2! =  2 
		       3! =  6 
		    4! =  24 
		 5! =  120 
	      6! =  720 
	   7! =  5040 
        8! =  40320 
     9! =  362880 
  10! =  3.6288E6 
		 0! =  1 
	      1! =  1 
	   2! =  2 
        3! =  6 
     4! =  24 
  5! =  120 
	   0! =  1 
        1! =  1 
     2! =  2 
  3! =  6 
@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST17.BAS

00100	FILE#1:"SOSTEST"
00200	SCRATCH#1
00300	FOR I=1 TO 10
00400	PRINT#1:"TESTING";I
00500	NEXT I
00600	FILE#1:"SOSTEST2"
00700	SCRATCH#1
00800	FOR I=1 TO 10
00900	PRINT#1:STR$(I);" TESTING";I
01000	NEXT I
01100	END
@TBASIC



*BTST17


Program halted in 1100
TIME: .642 SEC.

@PTYPE  SOSTEST

TESTING 1 
TESTING 2 
TESTING 3 
TESTING 4 
TESTING 5 
TESTING 6 
TESTING 7 
TESTING 8 
TESTING 9 
TESTING 10 
@PTYPE  SOSTEST2

1 TESTING 1 
2 TESTING 2 
3 TESTING 3 
4 TESTING 4 
5 TESTING 5 
6 TESTING 6 
7 TESTING 7 
8 TESTING 8 
9 TESTING 9 
10 TESTING 10 
@DEL SOSTEST,,SOSTEST2


 SOSTEST.;1
 SOSTEST2.;1
@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST18.BAS

00100	FILE#1:"SOSTEST"
00200	SCRATCH#1
00300	FOR I=1 TO 10
00400	PRINT#1:"TESTING";I
00500	NEXT I
00600	FILE#2:"SOSTEST2"
00700	SCRATCH#2
00800	FOR I=1 TO 10
00900	PRINT#2:STR$(I);" TESTING";I
01000	NEXT I
01100	END
@TBASIC



*BTST18


Program halted in 1100
TIME: .709 SEC.

@PTYPE  SOSTEST

TESTING 1 
TESTING 2 
TESTING 3 
TESTING 4 
TESTING 5 
TESTING 6 
TESTING 7 
TESTING 8 
TESTING 9 
TESTING 10 
@PTYPE  SOSTEST2

1 TESTING 1 
2 TESTING 2 
3 TESTING 3 
4 TESTING 4 
5 TESTING 5 
6 TESTING 6 
7 TESTING 7 
8 TESTING 8 
9 TESTING 9 
10 TESTING 10 
@DEL SOSTEST,,SOSTEST2


 SOSTEST.;2
 SOSTEST2.;2
@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST19.BAS

00100	PRINT 0.1
00200	PRINT 0.01
00300	PRINT 0.001
00400	PRINT 0.0001
00500	PRINT 0.00001
00600	PRINT 0.000001
00700	PRINT
00800	PRINT 0.1010101010101010101
00900	PRINT 0.01010101010101010101
01000	PRINT 0.001010101010101010101
01100	PRINT 0.0001010101010101010101
01200	PRINT 0.00001010101010101010101
01300	PRINT 0.000001010101010101010101
01400	END
@TBASIC



*BTST19

 0.1 
 0.01 
 0.001 
 0.0001 
 1E-5 
 1E-6 

 0.1010101 
 0.01010101 
 0.001010101 
 0.0001010101 
 1.010101E-5 
 1.010101E-6 

Program halted in 1400
TIME: .348 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST20.BAS

00100	LET C=-1
00200	FILE#1:"BTST20.DAT"
00300	SCRATCH#1
00400	IF MAR(#1) = 75 THEN 600
00410	IF MAR(#1) = -1 THEN 600
00500	PRINT "INITIAL MARGIN WRONG--IT IS";MAR(#1)
00600	MARGIN#1:50
00700	IF MAR(#1) = 50 THEN 900
00800	PRINT "SET MARGIN WRONG--IS";MAR(#1);"SHOULD BE";50
00900	FOR I=1 TO 100
01000	PRINT#1:I;",";I^2
01100	NEXT I
01200	RESET#1
01300	IF MORE#1 THEN 1500
01400	PRINT "RESET/IF MORE FAILED"
01500	PRINT#1:101;",";101*101
01600	RESET#1
01700	IF END#1 THEN 4400
01800	INPUT#1:B(1)
01900	INPUT#1:B(2),B(3),B(4),
02000	INPUT#1:B(5)
02100	DIM A(5),B(5)
02200	MATREAD A(5)
02300	DATA 1,2,4,3,9
02400	FOR I=1 TO 5
02500	IF A(I)<> B(I) THEN 2800
02600	NEXT I
02700	GOTO 3300
02800	PRINT "INPUT COMMA OR OVER LINE END FAILED"
02900	PRINT "READ:"
03000	MATPRINT B;
03100	PRINT "SHOULD BE"
03200	MATPRINT A;
03300	IF END#1 THEN 4400
03400	IF END#1 THEN 4600
03500	INPUT#1:A,B
03600	IF B=A*A THEN 3800
03700	PRINT "INPUT DATA ERROR";A;B
03800	IF MORE#1 THEN 3400
03900	IF A<> 101 THEN 4400
04000	LET C=C+1
04100	SCRATCH#1
04200	IF C > 0 THEN 600
04300	STOP
04400	PRINT "SPURRIOUS EOF";A;B
04500	GOTO 4000
04600	PRINT "IF END/IF MORE DON'T AGREE";A;B
04700	GOTO 4000
04800	END
@TBASIC



*BTST20


Program halted in 4300
TIME: 1.477 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST21.BAS

00100	FILE#1:"BTST21.DAT"
00200	FILE#2:"*"
00300	SCRATCH#1
00400	SCRATCH#2
00500	MARGIN#1:20
00600	RANDOMIZE
00700	DIM A(100)
00800	FOR I=1 TO 100
00900	LET X=INT(RND*100+1)
01000	LET X=MOD(X,100)+1
01100	IF A(X)<> 0 THEN 1000
01200	LET A(X)=I
01300	NEXT I
01400	FOR I=1 TO 100
01500	WRITE#2:A(I)
01600	WRITE#1:STR$(A(I))
01700	NEXT I
01800	LET X=LOF(#1)
01900	IF LOF(#1)=LOF(#2) THEN 2100
02000	PRINT "FILE SIZES DIFFER: N=";LOF(#2);"S=";LOF(#1)
02100	IF X=100 THEN 2300
02200	PRINT "LOF WRONG--SHD BE 100, IS";X
02300	FOR I=1 TO 100
02400	LET X=A(I)
02500	RESET#1:X
02600	RESET#2:X
02700	IF LOC(#1)=LOC(#2) THEN 2900
02800	PRINT "LOCS DIFFER FOR";X;"N=";LOC(#2);"S=";LOC(#1)
02900	IF LOC(#1)=X THEN 3100
03000	PRINT "LOC WRONG AFTER RESET--SHD BE";X;"IS";LOC(#1)
03100	READ#1:A$
03200	READ#2:A
03300	LET A0=VAL(A$)
03400	IF A=A(X) THEN 3600
03500	PRINT "RNUM DATA ERROR--IS";A;"SHD BE";X
03600	IF A0=A(X) THEN 3800
03700	PRINT "RSTR DATA ERROR--IS";A0;"SHD BE";X
03800	NEXT I
03900	FOR I=1 TO 100
04000	LET X=A(I)
04100	RESET#1:X
04200	RESET#2:X
04300	WRITE#2:X
04400	WRITE#1:STR$(X)
04500	NEXT I
04600	RESET#1:0
04700	RESET#2:0
04800	FOR I=1 TO 100
04900	READ#1:A$
05000	READ#2:A
05100	LET A0=VAL(A$)
05200	IF A=I THEN 5400
05300	PRINT "SNUM DATA ERROR--IS";A;"SHD BE";I
05400	IF A0=I THEN 5600
05500	PRINT "SSTR DATA ERROR--IS";A0;"SHD BE";I
05600	NEXT I
05700	SCRATCH#1
05800	END
@TBASIC



*BTST21


Program halted in 5800
TIME: 10.838 SEC.

@TBASIC



*BTST21/D


DEBUGGER HERE
*? BREAK 3400
*? CON

BREAK in 3400
*? PRINT A;A0;X;"'";A$;"'"
 80  80  94 '80'
*? FILSTAT

MAIN:

   File#1: "BTST21.DAT;1"   TYP=String
   File#2: "002BAS.BTM;100011;T"   TYP=Numeric

*? STOP

Program halted in 3400
TIME: 5.15 SEC.

@DEL BTST21.DAT

@DEL BTST20.DAT

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST22.BAS

00100	READ T0
00200	MATREAD T$(T0)
00300	DATA 6,TTY,TERMINAL,STRING,NUMERIC,ANY,XXX
00400	READ P0
00500	MATREAD P$(P0)
00600	DATA 8,PRINT,INPUT,LINPUT,READ,WRITE,RESET,SCRATCH,XXX
00700	LET A$="SCRATCH"
00800	LET F=1
00900	FILE#1:"*"
01000	GOSUB 5000
01100	LET A$="ASCII"
01200	PRINT#1:"XXX"
01300	GOSUB 5000
01400	LET A$="RNUM"
01500	SCRATCH#1
01600	WRITE#1:1,2,3,4,5
01700	GOSUB 5000
01800	LET A$="RSTR"
01900	SCRATCH#1
02000	WRITE#1:"XYZ","DEF"
02100	GOSUB 5000
02200	LET A$="TTY"
02300	LET F=0
02400	GOSUB 5000
02500	LET A$="NON EXISTANT"
02600	FILE#1:"<XXX>XXX.XXX"
02700	LET F=1
02800	GOSUB 5000
02900	LET A$="READ ONLY"
03000	FILE#1:"<DOC>FORTRA.HLP"
03100	GOSUB 5000
03200	STOP
05000	PRINT
05100	PRINT
05200	PRINT TAB(10);A$
05300	PRINT
05400	FOR I=1 TO T0
05500	PRINT "TYP(";T$(I);")=";TYP(#F,T$(I))
05600	NEXT I
05700	PRINT
05800	FOR I=1 TO P0
05900	PRINT "PER(";P$(I);")=";PER(#F,P$(I))
06000	NEXT I
06100	PRINT
06200	PRINT
06300	RETURN
06400	END
@TBASIC



*BTST22



	  SCRATCH

TYP(TTY)= 0 
TYP(TERMINAL)= 1 
TYP(STRING)= 1 
TYP(NUMERIC)= 1 
TYP(ANY)= 1 
TYP(XXX)=-1 

PER(PRINT)= 1 
PER(INPUT)= 0 
PER(LINPUT)= 0 
PER(READ)= 0 
PER(WRITE)= 1 
PER(RESET)= 1 
PER(SCRATCH)= 1 
PER(XXX)=-1 




	  ASCII

TYP(TTY)= 0 
TYP(TERMINAL)= 1 
TYP(STRING)= 0 
TYP(NUMERIC)= 0 
TYP(ANY)= 1 
TYP(XXX)=-1 

PER(PRINT)= 1 
PER(INPUT)= 1 
PER(LINPUT)= 1 
PER(READ)= 0 
PER(WRITE)= 0 
PER(RESET)= 1 
PER(SCRATCH)= 1 
PER(XXX)=-1 




	  RNUM

TYP(TTY)= 0 
TYP(TERMINAL)= 0 
TYP(STRING)= 0 
TYP(NUMERIC)= 1 
TYP(ANY)= 1 
TYP(XXX)=-1 

PER(PRINT)= 0 
PER(INPUT)= 0 
PER(LINPUT)= 0 
PER(READ)= 1 
PER(WRITE)= 1 
PER(RESET)= 1 
PER(SCRATCH)= 1 
PER(XXX)=-1 




	  RSTR

TYP(TTY)= 0 
TYP(TERMINAL)= 0 
TYP(STRING)= 1 
TYP(NUMERIC)= 0 
TYP(ANY)= 1 
TYP(XXX)=-1 

PER(PRINT)= 0 
PER(INPUT)= 0 
PER(LINPUT)= 0 
PER(READ)= 1 
PER(WRITE)= 1 
PER(RESET)= 1 
PER(SCRATCH)= 1 
PER(XXX)=-1 




	  TTY

TYP(TTY)= 1 
TYP(TERMINAL)= 0 
TYP(STRING)= 0 
TYP(NUMERIC)= 0 
TYP(ANY)= 1 
TYP(XXX)=-1 

PER(PRINT)= 1 
PER(INPUT)= 1 
PER(LINPUT)= 1 
PER(READ)= 0 
PER(WRITE)= 0 
PER(RESET)= 1 
PER(SCRATCH)= 1 
PER(XXX)=-1 




	  NON EXISTANT

TYP(TTY)= 0 
TYP(TERMINAL)= 0 
TYP(STRING)= 0 
TYP(NUMERIC)= 0 
TYP(ANY)= 0 
TYP(XXX)=-1 

PER(PRINT)= 0 
PER(INPUT)= 0 
PER(LINPUT)= 0 
PER(READ)= 0 
PER(WRITE)= 0 
PER(RESET)= 0 
PER(SCRATCH)= 0 
PER(XXX)=-1 




	  READ ONLY

TYP(TTY)= 0 
TYP(TERMINAL)= 1 
TYP(STRING)= 0 
TYP(NUMERIC)= 1 
TYP(ANY)= 1 
TYP(XXX)=-1 

PER(PRINT)= 0 
PER(INPUT)= 1 
PER(LINPUT)= 1 
PER(READ)= 1 
PER(WRITE)= 0 
PER(RESET)= 1 
PER(SCRATCH)= 0 
PER(XXX)=-1 



Program halted in 3200
TIME: 7.913 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST23.BAS

00100	MATINPUT A(2,2)
00110	FOR I=1 TO 3
00200	MAT B=A*A
00300	MATPRINT A;
00400	MATPRINT B
00500	MAT A=B
00600	NEXT I
00700	END
@TBASIC



*BTST23

? 1,6,-3,-4

 1  6 
-3 -4 


-17 	       -18 
 9 	       -2 


-17 -18 
 9 -2 


 127 	        342 
-171 	       -158 


 127  342 
-171 -158 


-42353         -10602 
 5301 	       -33518 


Program halted in 700
TIME: .514 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST24.BAS

00100	MAT A=CON(3,3)
00200	MAT B=ZER(3,3)
00300	MAT C=IDN(3)
00400	PRINT "CON ...   ZER ...   IDN"
00500	MATPRINT A;B;C;
00600	PRINT
00700	PRINT
00800	MAT D=A+C
00900	MAT E=D-A
01000	PRINT "CON+IDN ...   IDN"
01100	MATPRINT D;E;
01200	MATREAD F(3,3)
01300	DATA 1,9,3,2,7,6,5,4,8
01400	MAT G=A*F
01500	PRINT "F ...   CON*F ...   5*F"
01600	MAT H=(5)*F
01700	MATPRINT F;G;H
01800	MAT I=F
01900	MAT J=TRN(F)
02000	MAT F=TRN(F)
02100	PRINT "F ...   TRN(F) ...   SAME"
02200	MATPRINT I;J;F;
02300	MAT K=INV(I)
02400	LET K=DET
02410	MAT O=K*I
02500	MAT J=INV(J)
02600	LET J=DET
02700	PRINT "INV(F) ...   F*INV(F)"
02800	MATPRINT K,O,
02900	PRINT "DET=";K
03000	PRINT
03100	PRINT "INV(TRN(F))"
03200	MATPRINT J,
03300	PRINT "DET=";J
03400	PRINT
03500	MAT L=J*K
03600	MAT M=J
03700	MAT M=M*K
03800	MAT N=K
03900	MAT N=J*N
04000	PRINT "INV(F)*INV(TRN(F)) ...   SAME ...   SAME"
04100	MATPRINT L,M,N,
04200	PRINT
04300	PRINT
04400	END
@TBASIC



*BTST24

CON ...   ZER ...   IDN

 1  1  1 
 1  1  1 
 1  1  1 


 0  0  0 
 0  0  0 
 0  0  0 


 1  0  0 
 0  1  0 
 0  0  1 



CON+IDN ...   IDN

 2  1  1 
 1  2  1 
 1  1  2 


 1  0  0 
 0  1  0 
 0  0  1 

F ...   CON*F ...   5*F

 1  9  3 
 2  7  6 
 5  4  8 


 8  20  17 
 8  20  17 
 8  20  17 


 5 	        45 	       15 
 10 	        35 	       30 
 25 	        20 	       40 

F ...   TRN(F) ...   SAME

 1  9  3 
 2  7  6 
 5  4  8 


 1  2  5 
 9  7  4 
 3  6  8 


 1  2  5 
 9  7  4 
 3  6  8 

INV(F) ...   F*INV(F)

 0.4155844     -0.7792208      0.4285714 
 0.1818182     -0.09090909     0 
-0.3506494      0.5324675     -0.1428571 


 1 	        2.980232E-8   -5.960464E-8 
-3.72529E-9     1 	      -2.235174E-8 
-7.450581E-9   -1.41561E-7     1 

DET= 77 

INV(TRN(F))

 0.4155844      0.1818182     -0.3506493 
-0.7792208     -0.09090909     0.5324675 
 0.4285714     -2.793968E-9   -0.1428571 

DET= 77 

INV(F)*INV(TRN(F)) ...   SAME ...   SAME

 0.3287232     -0.5270703      0.2282004 
-0.5270703      0.8989711     -0.4100185 
 0.2282004     -0.4100185      0.2040816 


 0.3287232     -0.5270703      0.2282004 
-0.5270703      0.8989711     -0.4100185 
 0.2282004     -0.4100185      0.2040816 


 0.3287232     -0.5270703      0.2282004 
-0.5270703      0.8989711     -0.4100185 
 0.2282004     -0.4100185      0.2040816 




Program halted in 4400
TIME: 1.475 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST25.BAS

00100	PRINT EXP(-1.1E-8)
00200	END
@TBASIC



*BTST25

 1 

Program halted in 200
TIME: .312 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST26.BAS

00100	FOR I=1 TO 1100
00200	PRINT I;A(I)
00300	NEXT I
00400	END
@TBASIC



*BTST26

 1  0 
 2  0 
 3  0 
 4  0 
 5  0 
 6  0 
 7  0 
 8  0 
 9  0 
 10  0 
 11 
Subscript out of bounds for 'A' with 11 in 200

Program halted in 200
TIME: .365 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST27.BAS

00100	FILE#1:"*"
00200	WRITE#1:4
00300	RESET#1:500
00400	WRITE#1:4
00500	END
@TBASIC



*BTST27


Pointer setting invalid for file 004BAS.BTM;100011;T in 300

Program halted in 300
TIME: .522 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST28.BAS

00100	PRINT "BIT SIZES";
00200	INPUT B1,B2
00300	DIM A(100)
00400	MATINPUT A
00500	LET A(0)=NUM
00600	CHANGE A TO A$ BIT B1
00700	MAT Z=ZER
00800	CHANGE A$ TO A
00900	PRINT A(0)
01000	FOR I=1 TO A(0)
01100	PRINT A(I);
01200	NEXT I
01300	PRINT
01400	PRINT
01500	PRINT
01600	CHANGE A$ TO A BIT B2
01700	PRINT A(0)
01800	FOR I=1 TO A(0)
01900	PRINT A(I);
02000	NEXT I
02100	PRINT
02200	PRINT
02300	PRINT
02400	GOTO 100
02500	END
@TBASIC



*BTST28

BIT SIZES? 7,1
? 65,66
 2 
 65  66 


 14 
 1  0  0  0  0  0  1  1  0  0  0  0  1  0 


BIT SIZES? 1,7
? 1,0,0,0,1,0,1
 7 
 1  0  0  0  1  0  1 


 1 
 69 


BIT SIZES? STOP

Program halted in 200
TIME: .564 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST29.BAS

00100	MATINPUT A$
00200	MATPRINT A$,
00300	MATPRINT A$;
00400	FOR I=1 TO 3
00500	FOR J=1 TO 3
00600	LET B$(I,J)=CHR$(61+I+J*3)
00700	NEXT J
00800	NEXT I
00900	MATPRINT B$
01000	DIM B$(3,3)
01100	MAT C$=TRN(B$)
01200	MATPRINT C$
01300	MAT B$=NUL$(4,2)
01400	MATPRINT B$
01500	END
@TBASIC



*BTST29

? ABC,DEF,GHI

ABC	       DEF	      GHI


ABCDEFGHI

A	       D	      G
B	       E	      H
C	       F	      I


A	       B	      C
D	       E	      F
G	       H	      I


	       
	       
	       
	       


Program halted in 1500
TIME: .467 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST30.BAS

00100	MAT READ A(2,2)
00200	DATA 1,2,4,3
00300	MAT B=INV(A)
00400	MAT C=A*B
00500	MAT D=B*A
00600	MATPRINT A;B;C;D
00700	END
@TBASIC



*BTST30


 1  2 
 4  3 


-0.6  0.4 
 0.8 -0.2 


 1  0 
-2.980232E-8  1 


 1 	       -1.490116E-8 
 0 	        1 


Program halted in 700
TIME: .383 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST31.BAS

00100	MATREAD A(3,3)
00200	DATA 3,1,2,4,1,-6,1,0,1
00300	MAT B=INV(A)
00400	MAT C=A*B
00500	MAT D=B*A
00600	PRINT "DET=";DET
00700	MATPRINT A;B;C;D;
00800	END
@TBASIC



*BTST31

DET=-9 

 3  1  2 
 4  1 -6 
 1  0  1 


-0.1111111  0.1111111  0.8888889 
 1.111111 -0.1111111 -2.888889 
 0.1111111 -0.1111111  0.1111111 


 1 -5.587935E-9 -2.607703E-8 
-1.490116E-8  1 -1.490116E-8 
 7.450581E-9 -4.656613E-9  1 


 1  2.793968E-9  0 
 0  1 -5.960464E-8 
-5.587935E-9  0  1 


Program halted in 800
TIME: .556 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST32.BAS

00100	REM THIS PROGRAM INVERTS AN N-BY-N HILBERT MATRIX
00110	DIM A(20,20),I(20,20),B(20,20)
00120	DIM C(20,20),D(20,20)
00130	READ N
00140	MAT A=CON(N,N)
00150	FOR I=1 TO N
00160	FOR J=1 TO N
00170	LET A(I,J)=1/(I+J-1)
00180	NEXT J
00190	NEXT I
00200	MAT B=INV(A)
00210	PRINT "INV(A) ="
00220	MATPRINT B;
00230	PRINT
00240	PRINT "DETERMINANT OF A = ";DET
00250	MAT I=IDN(N,N)
00260	MAT C=A*B
00270	MAT D=I-C
00280	FOR I=1 TO N
00290	FOR J=1 TO N
00300	IF X>=ABS(D(I,J)) THEN 330
00310	LET X=ABS(D(I,J))
00320	NEXT J
00330	NEXT I
00340	PRINT
00350	PRINT "LARGEST ABSOLUTE DIRREFENCE ="; X
00360	DATA 3
00370	END
@TBASIC



*BTST32

INV(A) =

 9.000005 -36.00003  30.00003 
-36.00003  192.0001 -180.0001 
 30.00003 -180.0001  180.0001 


DETERMINANT OF A =  0.0004629626 

LARGEST ABSOLUTE DIRREFENCE = 3.576279E-7 

Program halted in 370
TIME: .424 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST33.BAS

00100	READ Z
00200	LET A$= STR$(Z)
00300	PRINT A$
00400	LET A=POS(A$,".",1)
00500	LET B$=SEG$(A$,1,A-1)
00600	LET C$=SEG$(A$,A+1,LEN(A$))
00700	LET D$=B$&"$"&C$
00800	PRINT B$,C$,D$
00900	DATA 3.456
01000	END
@TBASIC



*BTST33

3.456
3	       456	      3$456

Program halted in 1000
TIME: .325 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST34.BAS

00100	PRINT "DO YOU WISH THE SINE OR COSINE";
00200	INPUT A$
00300	PRINT "WHAT NUMBER DO YOU WISH EVALUATED";
00400	INPUT A
00500	IF A$="COSINE" THEN 800
00600	CALL "SUBTRIG":A,SIN
00700	STOP
00800	CALL "SUBTRIG":A,COS
00900	END
01000	SUB "SUBTRIG":X,FNZ
01100	PRINT "THE ANSWER IS";FNZ(X)
01200	SUBEND
@TBASIC



*BTST34

DO YOU WISH THE SINE OR COSINE? SINE
WHAT NUMBER DO YOU WISH EVALUATED? 1
THE ANSWER IS 0.841471 

Program halted in 700
TIME: .4 SEC.

@START


DO YOU WISH THE SINE OR COSINE? COSINE
WHAT NUMBER DO YOU WISH EVALUATED? 1
THE ANSWER IS 0.5403023 

Program halted in 900
TIME: .33 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST35.BAS

00100	PRINT "INPUT FILE NAME";
00200	LINPUT A$
00300	PRINT "OUTPUT FILE NAME";
00400	LINPUT B$
00410	LET B$=B$&";-1"
00500	FILE#1:A$
00600	FILE#2:B$
00700	SCRATCH#2
00800	IF END#1 THEN 1900
00900	LINPUT#1:C$
01000	CHANGE C$ TO C
01100	DIM C(1000)
01200	FOR I=C(0) TO 1 STEP -1
01300	IF C(I)<>ASC( ) THEN 1500
01400	NEXT I
01500	LET C(0)=I
01600	CHANGE C TO C$
01610	LET C$=C$&"<"
01700	PRINT#2:C$
01800	IF MORE#1 THEN 900
01900	END
@TBASIC



*BTST35

INPUT FILE NAME? BTST16.DAT
OUTPUT FILE NAME? BTST35.DAT

Program halted in 1900
TIME: .741 SEC.

@PTYPE  BTST35.DAT

			        0! =  1<
			     1! =  1<
			  2! =  2<
		       3! =  6<
		    4! =  24<
		 5! =  120<
	      6! =  720<
	   7! =  5040<
        8! =  40320<
     9! =  362880<
  10! =  3.6288E6<
		 0! =  1<
	      1! =  1<
	   2! =  2<
        3! =  6<
     4! =  24<
  5! =  120<
	   0! =  1<
        1! =  1<
     2! =  2<
  3! =  6<
@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST36.BAS

00100	SUB "FCTRL":N,A,T
00200	IF N = 0 THEN 600
00300	CALL "FCTRL":N-1,A,T+2
00400	LET A=A*N
00500	GOTO 700
00600	LET A=1
00700	PRINT TAB(T);STR$(N);"! = ";A
00800	SUBEND
@TBASIC



*/BIN=BTST36/COM
Done
@PTYPE  BTST37.BAS

00100	PRINT "ENTER N";
00200	INPUT N
00300	CALL "FCTRL":N,A,0
00400	PRINT
00500	PRINT
00600	PRINT
00700	PRINT
00800	GOTO 100
00900	END
@TBASIC



*BTST37,BTST36.REL

ENTER N? 5
	  0! =  1 
        1! =  1 
      2! =  2 
    3! =  6 
  4! =  24 
5! =  120 




ENTER N? STOP

Program halted in 200
TIME: .447 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST38.BAS

00100	PRINT "SYSTEM";
00200	LINPUT A$
00210	IF A$<>"STOP" THEN 300
00220	STOP
00300	PRINT "PROGRAM";
00400	LINPUT B$
00500	CHAIN B$ SYSTEM A$
00600	END
@TBASIC



*/SAV=BTST38
Core image saved
@TBASIC



*BTST38

SYSTEM? TBASIC
PROGRAM? BTST38

SYSTEM? 
PROGRAM? BTST38

SYSTEM? <REISS>BTST38
PROGRAM? 

SYSTEM? RUN
PROGRAM? BTST38

SYSTEM? STOP

Program halted in 220
TIME: .292 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST39.BAS

00100	IF TYP(#1,"ANY") <> 0 THEN 10000
00200	FILE#1:"*"
00300	FILE#2:"*"
00400	FILE#3:"*"
00500	FILE#4:"*"
00600	FILE#5:"BTST16.DAT"
00700	FOR I=1 TO 10
00800	WRITE#3:I
00900	PRINT#1:I
01000	NEXT I
01100	RESET#1
01200	RESET#3:0
01300	FOR I=1 TO 4
01400	INPUT#1:J
01500	READ#3:J
01600	PRINT#2:I
01700	WRITE#4:I
01800	NEXT I
01900	CHAIN "BTST39/D" WITH #1,#2,#3,#4,#5
10000	READ T0
10100	MATREAD T$(T0)
10200	READ P0
10300	MATREAD P$(P0)
10400	LET A$="ASCII INPUT"
10500	LET A=1
10600	GOSUB 20000
10800	PRINT 1;2;3;4;
10900	GOSUB 30000
11000	PRINT
11100	PRINT
11200	PRINT
11300	LET A$="ASCII OUTPUT"
11400	LET A=2
11500	GOSUB 20000
11600	FOR I=5 TO 10
11700	PRINT#2:I
11800	WRITE#4:I
11900	NEXT I
12000	RESET#2
12100	GOSUB 30000
12200	PRINT
12300	PRINT
12400	PRINT
12500	LET A$="RNUM INPUT"
12600	LET A=3
12700	GOSUB 20000
12800	PRINT 1;2;3;4;
12900	GOSUB 40000
13000	PRINT
13100	PRINT
13200	PRINT
13300	LET A$="RNUM OUTPUT"
13400	LET A=4
13500	GOSUB 20000
13600	RESET#4:0
13700	GOSUB 40000
13800	PRINT
13900	PRINT
14000	PRINT
14100	LET A$="NOT OPEN"
14200	LET A=5
14300	GOSUB 20000
14400	STOP
20000	PRINT "FOR FILE TYPED ";A$;"   (#";A;")"
20100	PRINT
20200	FOR I=1 TO T0
20300	PRINT TAB(9);"TYP(";A;",";T$(I);")=";TYP(#A,T$(I))
20400	NEXT I
20500	FOR I=1 TO P0
20600	PRINT TAB(9);"PER(";A;",";P$(I);")=";PER(#A,P$(I))
20700	NEXT I
20800	PRINT
20900	PRINT "TEST DATA:"
21000	PRINT
21100	RETURN
21200	DATA 4,ANY,TERMINAL,STRING,NUMERIC
21300	DATA 6,INPUT,PRINT,READ,WRITE,RESET,SCRATCH
30000	IF END#A THEN 30400
30100	INPUT#A:J
30200	PRINT J;
30300	GOTO 30000
30400	PRINT
30500	PRINT
30600	RETURN
40000	IF LOC(#A)=LOF(#A) THEN 30500
40100	READ#A:J
40200	PRINT J;
40300	GOTO 40000
40400	PRINT
40500	PRINT
40600	RETURN
50000	END
@TBASIC



*BTST39



DEBUGGER HERE
*? CON
FOR FILE TYPED ASCII INPUT   (# 1 )

	 TYP( 1 ,ANY)= 1 
	 TYP( 1 ,TERMINAL)= 1 
	 TYP( 1 ,STRING)= 0 
	 TYP( 1 ,NUMERIC)= 0 
	 PER( 1 ,INPUT)= 1 
	 PER( 1 ,PRINT)= 1 
	 PER( 1 ,READ)= 0 
	 PER( 1 ,WRITE)= 0 
	 PER( 1 ,RESET)= 1 
	 PER( 1 ,SCRATCH)= 1 

TEST DATA:

 1  2  3  4  5  6  7  8  9  10 




FOR FILE TYPED ASCII OUTPUT   (# 2 )

	 TYP( 2 ,ANY)= 1 
	 TYP( 2 ,TERMINAL)= 1 
	 TYP( 2 ,STRING)= 0 
	 TYP( 2 ,NUMERIC)= 0 
	 PER( 2 ,INPUT)= 1 
	 PER( 2 ,PRINT)= 1 
	 PER( 2 ,READ)= 0 
	 PER( 2 ,WRITE)= 0 
	 PER( 2 ,RESET)= 1 
	 PER( 2 ,SCRATCH)= 1 

TEST DATA:

 1  2  3  4  5  6  7  8  9  10 




FOR FILE TYPED RNUM INPUT   (# 3 )

	 TYP( 3 ,ANY)= 1 
	 TYP( 3 ,TERMINAL)= 0 
	 TYP( 3 ,STRING)= 0 
	 TYP( 3 ,NUMERIC)= 1 
	 PER( 3 ,INPUT)= 0 
	 PER( 3 ,PRINT)= 0 
	 PER( 3 ,READ)= 1 
	 PER( 3 ,WRITE)= 1 
	 PER( 3 ,RESET)= 1 
	 PER( 3 ,SCRATCH)= 1 

TEST DATA:

 1  2  3  4  5  6  7  8  9  10 



FOR FILE TYPED RNUM OUTPUT   (# 4 )

	 TYP( 4 ,ANY)= 1 
	 TYP( 4 ,TERMINAL)= 0 
	 TYP( 4 ,STRING)= 0 
	 TYP( 4 ,NUMERIC)= 1 
	 PER( 4 ,INPUT)= 0 
	 PER( 4 ,PRINT)= 0 
	 PER( 4 ,READ)= 1 
	 PER( 4 ,WRITE)= 1 
	 PER( 4 ,RESET)= 1 
	 PER( 4 ,SCRATCH)= 1 

TEST DATA:

 1  2  3  4  5  6  7  8  9  10 



FOR FILE TYPED NOT OPEN   (# 5 )

	 TYP( 5 ,ANY)= 1 
	 TYP( 5 ,TERMINAL)= 1 
	 TYP( 5 ,STRING)= 0 
	 TYP( 5 ,NUMERIC)= 0 
	 PER( 5 ,INPUT)= 1 
	 PER( 5 ,PRINT)= 1 
	 PER( 5 ,READ)= 0 
	 PER( 5 ,WRITE)= 0 
	 PER( 5 ,RESET)= 1 
	 PER( 5 ,SCRATCH)= 1 

TEST DATA:


Program halted in 14400
TIME: 7.306 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST40.BAS

00010	LET Q$=CHR$(ASC("))
00100	LINPUT A$
00200	IF A$<>"STOP" THEN 400
00300	STOP
00400	FILE#1:"*"
00500	SCRATCH#1
00600	PRINT#1:"100 PRINT";A$
00700	PRINT#1:"200 CHAIN ";Q$;"BTST40";Q$
00800	PRINT#1:"300 END"
00900	CHAIN#1
01000	END
@TBASIC



*BTST40

? 1+1

 2 

? LOG(1.2)*EXP(4)-SQR(55)

 2.538221 

? STOP

Program halted in 300
TIME: .345 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST41.BAS

00100	LET A=1
00200	ON A GOSUB 500,700,900
00300	LET A=A+1
00400	GOTO 200
00500	PRINT "FIRST LINE"
00600	RETURN
00700	PRINT "NEXT LINE"
00800	RETURN
00900	PRINT "LAST LINE"
01000	END
@TBASIC



*BTST41

FIRST LINE
NEXT LINE
LAST LINE

Program halted in 1000
TIME: .298 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST42.BAS

00100	DIM A$(1000),A(1000)
00200	FOR I=1 TO 1000
00300	LET A$(I)=STR$(I)
00400	LET A(I)=I
00500	NEXT I
00600	FOR I=1 TO 10
00700	FOR J=1 TO 100
00800	LET X1=INT(RND*1000)+1
00900	LET X2=INT(RND*1000)+1
01000	LET A$(X1)=A$(X2)
01100	LET A(X1)=A(X2)
01200	NEXT J
01300	FOR J=1 TO 400
01400	LET X1=INT(RND*1000)+1
01500	LET X2=(INT(RND*1000)+1)+1000*I
01600	LET A$(X1)=STR$(X2)
01700	LET A(X1)=X2
01800	NEXT J
01900	NEXT I
02000	FOR I=1 TO 1000
02100	LET X$=STR$(A(I))
02200	IF X$=A$(I) THEN 2500
02300	PRINT "ITEM";I;"IS '";A$(I);"' SHOULD BE '";X$;"'"
02400	LET E=E+1
02500	NEXT I
02600	IF E<> 0 THEN 2900
02700	PRINT "NO ERRORS"
02800	STOP
02900	PRINT
03000	PRINT E;"ERRORS"
03100	END
@TBASIC



*BTST42

NO ERRORS

Program halted in 2800
TIME: 15.373 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST43.BAS

00100	FILE#1:"SOSTEST1"
00110	SCRATCH#1
00200	FOR I=1 TO 10
00300	PRINT#1:LIN(I*100);"TESTING";I
00400	NEXT I
00500	PRINT#1:PAG
00600	FOR I=1 TO 10
00700	PRINT#1:LIN(I*100);"XTESTING";I
00800	NEXT I
00900	END
@TBASIC



*BTST43


Program halted in 900
TIME: .806 SEC.

@BSOS



TENEX SOS  30-JUL-74
TYPE /H FOR OPTIONS

#/R
File=SOSTEST1  [Old version]
TYPE H FOR HELP
*
00100	TESTING 1 
*P/1:/999

PAGE 1
00100	TESTING 1 
00200	TESTING 2 
00300	TESTING 3 
00400	TESTING 4 
00500	TESTING 5 
00600	TESTING 6 
00700	TESTING 7 
00800	TESTING 8 
00900	TESTING 9 
01000	TESTING 10 

PAGE 2
00100	XTESTING 1 
00200	XTESTING 2 
00300	XTESTING 3 
00400	XTESTING 4 
00500	XTESTING 5 
00600	XTESTING 6 
00700	XTESTING 7 
00800	XTESTING 8 
00900	XTESTING 9 
01000	XTESTING 10 
*E
@DEL SOSTEST1


@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST44.BAS

00100	LET I0=10000
00200	LET C=1
00300	LET C0=SQR(2)/2
00400	LET C1=5
00500	DIM A(20),A$(20)
00600	READ A0
00700	MATREAD A$(A0)
00800	DATA 12
00900	DATA ABS,ATN,COS,COT,EXP,INT,LOG,MOD,SGN,SIN,SQR,TAN
01000	LET A(0)=TIM
01100	FOR I=1 TO I0
01200	LET B=1
01300	NEXT I
01400	LET A(1)=TIM
01500	FOR I=1 TO I0
01600	LET B=ABS(I)
01700	NEXT I
01800	LET A(2)=TIM
01900	FOR I=1 TO I0
02000	LET B=ATN(I)
02100	NEXT I
02200	LET A(3)=TIM
02300	FOR I=1 TO I0
02400	LET B=COS(C0)
02500	NEXT I
02600	LET A(4)=TIM
02700	FOR I=1 TO I0
02800	LET B=COT(I)
02900	NEXT I
03000	LET A(5)=TIM
03100	FOR I=1 TO I0
03200	LET B=EXP(C0)
03300	NEXT I
03400	LET A(6)=TIM
03500	FOR I=1 TO I0
03600	LET B=INT(I)
03700	NEXT I
03800	LET A(7)=TIM
03900	FOR I=1 TO I0
04000	LET B=LOG(I)
04100	NEXT I
04200	LET A(8)=TIM
04300	FOR I=1 TO I0
04400	LET B=MOD(I,C1)
04500	NEXT I
04600	LET A(9)=TIM
04700	FOR I=1 TO I0
04800	LET B=SGN(I)
04900	NEXT I
05000	LET A(10)=TIM
05100	FOR I=1 TO I0
05200	LET B=SIN(C0)
05300	NEXT I
05400	LET A(11)=TIM
05500	FOR I=1 TO I0
05600	LET B=SQR(I)
05700	NEXT I
05800	LET A(12)=TIM
05900	FOR I=1 TO I0
06000	LET B=TAN(I)
06100	NEXT I
06200	LET A(13)=TIM
06300	'
06400	'
06500	'
06600	DEF FNA(I)=((A(I+1)-A(I)-A1)/I0)*1000000
06700	DEF FNB(I)=INT(FNA(I)+.0001)
06800	LET A1=A(1)-A(0)
06900	FOR I=1 TO A0
07000	PRINT A$(I);TAB(10);FNB(I)
07100	NEXT I
07200	PRINT
07300	PRINT
07400	END
@TBASIC



*BTST44

ABS        9 
ATN        111 
COS        105 
COT        228 
EXP        99 
INT        25 
LOG        79 
MOD        47 
SGN        11 
SIN        75 
SQR        56 
TAN        229 



Program halted in 7400
TIME: 13.292 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST45.MAC

00050	TITLE PVAL  --PRINT VALUE SUBROUTINE
00100	SEARCH STENEX
00200	ENTRY PVAL
00300	;
00400	;
00500	PVAL:
00600	  POP 17,16
00700	  MOVEM 2,SVR2#
00800	  MOVEM 3,SVR3#
00900	  MOVE 2,@0(16)
01000	  MOVEI 1,101
01100	  MOVEI 3,10
01200	  NOUT
01300	    TRN
01400	  MOVEI 1,37
01500	  PBOUT
01600	  MOVE 2,SVR2
01700	  MOVE 3,SVR3
01800	  JRST 1(16)
01900	;
02000	;
02100	  END
@;
@;   NOTE BTST45.REL IS MADE FROM BTST45.MAC
@;
@PTYPE  BTST45.BAS

00100	LIBRARY "BTST45.REL"
00200	LET I=1.2345
00300	CALL "PVAL":I
00400	CALL "PVAL":1
00500	END
@TBASIC



*BTST45

201474020305
201400000000

Program halted in 500
TIME: .249 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST46.BAS

00100	FOR I=1 TO 20
00200	PRINT I,
00300	NEXT I
00400	END
@TBASIC



*BTST46

 1 	        2 	       3 	      4 	     5 
 6 	        7 	       8 	      9 	     10 
 11 	        12 	       13 	      14 	     15 
 16 	        17 	       18 	      19 	     20 

Program halted in 400
TIME: .438 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST47.BAS

00100	FOR I=1 TO 20
00200	PRINT I,2^I,2^(-I)
00300	NEXT I
00310	PRINT
00400	LET A0=1000^1.5
00500	LET A1=EXP(1.5*LOG(1000))
00600	LET A2=SQR(1000^3)
00700	PRINT A0,A1,A2
00800	END
@TBASIC



*BTST47

 1 	        2 	       0.5 
 2 	        4 	       0.25 
 3 	        8 	       0.125 
 4 	        16 	       0.0625 
 5 	        32 	       0.03125 
 6 	        64 	       0.015625 
 7 	        128 	       0.007812499 
 8 	        256 	       0.00390625 
 9 	        512 	       0.001953125 
 10 	        1024 	       0.0009765624 
 11 	        2048 	       0.0004882812 
 12 	        4096 	       0.0002441406 
 13 	        8192 	       0.0001220703 
 14 	        16384          6.103515E-5 
 15 	        32768          3.051757E-5 
 16 	        65536          1.525879E-5 
 17 	        131072         7.629393E-6 
 18 	        262144         3.814697E-6 
 19 	        524288         1.907348E-6 
 20 	        1.048576E6     9.536742E-7 

 31622.77       31622.77       31622.78 

Program halted in 800
TIME: .865 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@PTYPE  BTST48.BAS

00100	RANDOMIZE
00200	FILE#1:"*"
00300	MARGIN#1:30
00400	LET A$="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
00500	FOR I=1 TO 10
00600	WRITE#1:SEG$(A$,I,I+15)
00700	NEXT I
00800	FOR J=1 TO 4
00900	LET I=INT(RND*5)+1
01000	RESET#1:I
01200	FOR K=I TO I+2 
01210	READ#1:B$
01220	PRINT K;B$
01230	NEXT K
01240	PRINT
01300	NEXT J
01400	END
@TBASIC



*BTST48

 4 DEFGHIJKLMNOPQRS
 5 EFGHIJKLMNOPQRST
 6 FGHIJKLMNOPQRSTU

 5 EFGHIJKLMNOPQRST
 6 FGHIJKLMNOPQRSTU
 7 GHIJKLMNOPQRSTUV

 5 EFGHIJKLMNOPQRST
 6 FGHIJKLMNOPQRSTU
 7 GHIJKLMNOPQRSTUV

 1 ABCDEFGHIJKLMNOP
 2 BCDEFGHIJKLMNOPQ
 3 CDEFGHIJKLMNOPQR


Program halted in 1400
TIME: 1.236 SEC.

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@;
@;
@LOGOUT

