NOTICE	[Feb. 8, 1976]:
TBASIC. has a number of bugs in it
but we do not have resources to maintain it at SUMEX. It has therefore
been provisionally moved to <OLDSYS>TBASIC.SAV, pending a determination
of offloading it altogether. Please contact LEDERBERG if you are
interested in keeping it on the system.




   Command input to TBASIC is of the form:

	<item> <separator> <item> <separator> ...

where <item> may either be a switch or a filename and where
<separator> may be a space, a comma, an equals sign
or a backarrow, or, preceding a switch, nothing.

   Switches can refer to a given filename.  In this case the
switch follows the filename without a separator.  Any file
not declared an output file by such a switch will be taken to
be a source file with the default extension  BAS.

   Switches are preceded by a slash.  The legal switches include:

	  NAME		ABBREVIATION	EFFECT
	
	/binary		/b		declares file as binary 
					   output
	/compile	/co		compile only
	/cref		/cr		not implemented
	/debug		/d		debug mode
	/go		/g   	       *execute the program
	/help		/h		prints this
	/initialize	/i		restarts the scan
	/list		/li		not implemented
	/load		/lo		loads the program after
					   compiling.
	/ncheck		/nc		casues subscripts not
					   to be checked
	/ndebug		/nd	       *not debug mode
	/nlibrary	/nl		don't compile librarys
	/rel		/r		same as /binary
	/save		/s		declares file as ssave
					   file output
	/test		/t		not implemented
	/xtest		/x		not implemented

where '*' indicates default actions.

   Examples:

		@TBASIC
		*FOO

	will compile and execute FOO.BAS;

		@TBASIC
		*FOO,FOOSUBS/D

	will compile and execute FOO.BAS and FOOSUBS.BAS in
	   debug mode;

		@TBASIC
		*/SAV/BIN=FOO

	will compile FOO.BAS, producing FOO.REL as a loadable
	   binary file and FOO.SAV as a runable shared save
	   file.

The language reference is:

     BASIC, 6TH EDITION, edited by Stephen V.F. Waite and
        Diane G. Mather, University Press of New England,
        Hanover, New Hampshire, 03755
