
.SUBTITLE ^^TIPCOPY\\
.SPACING 1
.SKIP 2
.CENTER
^&^^TIPCOPY\&\\
.SKIP 1
.PARAGRAPH
^^TIPCOPY\\ PROVIDES A MEANS OF SENDING ^^TENEX\\ TEXT FILES TO A
^T^I^P PORT VIA A SEPARATE DATA CONNECTION.
^IT PROVIDES SOME SIMPLE MINDED FORMATTING: TABS ARE SET AT EVERY
EIGHT POSITIONS, AND AT USER OPTION, HEADINGS AND PAGE NUMBERS (A LA
^^EXEC'\S LIST\\ COMMAND) CAN BE PROVIDED, AND THE PAGE LENGTH
MAY BE SET EITHER TO ABOUT 60 LINES OR TO INFINITY.
.PARAGRAPH
^ON THE ^T^I^P BE SURE THAT THE DEVICE PARAMETERS (RATE, CODE,
ETC.) ARE SET UP, AND THE DEVICE ^&SET TO WILD\& (@S#D#W).
.PARAGRAPH
^ON ^^TENEX\\, PROCEED AS FOLLOWS ("%" INDICATES CARRIAGE RETURN TYPED
BY THE USER, AND USER TYPE-IN IS ^&UNDERSCORED\&):
.SPACING 2
.LEFT MARGIN 10
.NOFILL
@^^^&TIPCOPY%\&
DESTINATION TIP: ^&BBN-TESTIP%\&
PORT _#: ^&1%\&
FORMFEED OVER PERFORATIONS? &Y
HEADINGS? &Y
FILE: ^&FOO.SRC %\& [CONFIRM] &%\\
^^AGAIN? &Y
FILE: ^&MUMBLE.DAT %\& [CONFIRM] &%\\
^^AGAIN? &N
@\\
.LEFT MARGIN 0
.FILL
.SPACING 1
.PARAGRAPH
^IN THE ABOVE SCENARIO, NOTE THAT THE ANSWERS MUST BE TYPED
IN UPPER CASE, AND THAT RECOGNITION IS NOT PERFORMED ON THE ^T^I^P NAME.
^IF THE "^^FORMFEED...\\" QUESTION IS ANSWERED "^Y", A FORMFEED
WILL BE SENT ABOUT EVERY 60 LINES IF ONE IS NOT FOUND IN THE FILE;
OTHERWISE LINES ARE NOT COUNTED AT ALL.
^IF "^^HEADINGS?\\" IS ANSWERED "^Y", A ^^TENEX\\ STYLE
HEADING WITH PAGE NUMBERS WILL BE PROVIDED ON EACH PAGE.
^NOTE THAT IN THE PRESENT IMPLEMENTATION THERE IS NO WAY OF
REQUESTING PAGE NUMBERS WITHOUT HEADINGS OR VICE VERSA; THERE IS
NO WAY OF CHANGING TAB STOPS; AND FORMFEEDS ARE NOT SIMULATED
WITH LINEFEEDS.

