
;22 NOV 71, 1759:

;GENERAL PARAMETERS AND MACROS

EOL=37			;END OF LINE CHARACTER

UMODF==10000		;USER MODE FLAG IN PC WORD
UIOF==4000		;USER I/O MODE IN PC WORD
NUPDL==100		;PDL FOR MONITOR CALLS

NFKS==3*NJOBS		;NUMBER OF FORKS
NSAC==16		;HIGHEST AC SAVED BY MENTR
NTERMI==^D36		;NUMBER OF TERMINAL INTERRUPTS
NPILEV==3		;NUMBER OF PSEUDO-INTERRUPT LEVELS
NPIPDL==40		;SIZE OF PSI LOCAL PDL
NTSK==50		;SIZE OF PAGE TRAP PDL
NUFKS==30		;MAX NUMBER FORKS/JOB
NLFKS==20		;NUMBER OF LOCAL FORKS

APRCHN==3		;APR PI CHANNEL
SCDCHN==7		;SCHEDULER PI CHANNEL

;PAGER BITS

READB==1B20		;READ ALLOW
WRITEB==1B21		;WRITE ALLOW
XCTB==1B22		;EXECUTE ALLOW
TRAPUB==1B26		;TRAP TO USER BIT
ACCESB==1B30		;ACCESS ALLOW
COPYB==1B27		;COPY ON WRITE
RWXB==READB+WRITEB+XCTB+ACCESB	;ALL ACCESS
RWX==RWXB-ACCESB

;ENABLE MULTI-LINE LITERALS

	MLON

;FIXED REAL CORE LOCATIONS

CST1=2000		;CST ASSIGNMENTS VALID FOR MAXCOR .LE. 1000
MMAP=3000		;RESIDENT MAP (RES MON, PPR MON, SWP MON)
CST0=4000		;CORE STATUS TABLE, PART 0 (AGE AND PROCESS BITS)

;MONITOR MAP BOUNDARIES

IF2,<IFDEF SCDV1,<INTERN PJMPG,PJMA,PPMPG,PPMA,PSB,JSB>>

PPRMPG==140		;PER PROCESSOR REGION
PPRMA==<PPRMPG>B26

SWPMPG==200		;SWAPPABLE REGION
SWPMA==<SWPMPG>B26

PJMPG==600		;PER JOB REGION
PJMA==<PJMPG>B26

PPMPG==740		;PER PROCESS REGION
PPMA==<PPMPG>B26

;MONITOR MAP PAGE ASSIGNMENTS

JSBPG==PPMPG		;JSB IS FIRST PAGE IN PER PROCESS REGION
JSB=<JSBPG>B26

CXBPG==PPMPG+1		;INDEX BLOCK PAGE USED BY REMAP ROUTINES
CXBPGA=<CXBPG>B26	;IS SECOND PAGE IN PER PROCESSOR REGION

CPTPG==PPMPG+2		;CURRENT PAGE TABLE FOR MAP SWITCHING
CPTPGA=<CPTPG>B26

CPYPG==PPMPG+3		;USED ON COPY-ON-WRITE TRAPS
CPYPGA=<CPYPG>B26

CSWPG==PPRMPG		;SWAPPER TEMP PAGE
CSWPGA=<CSWPG>B26

FITPG==PPRMPG+1		;FORK INIT TEMP PAGE
FITPGA=<FITPG>B26

NRSPG==2		;NUMBER OF PAGES RESERVED AT BOTTOM OF SWP MON

PSB=777000		;PSB IS TOP PAGE OF MAP
PSBPG==<PSB>B44
UPTA=PSB-1000		;USER PAGE TABLE
UPTPG==<UPTA>B44
UACPG==PSBPG-2		;VIRTUAL PAGE FOR AC SAVE BLOCKS

FPBPG==757		;FORK TEMP PAGE
FPBPGA=<FPBPG>B26
FTPG1==FPBPG-1		;GENERAL TEMP PAGE
FTPG1A=<FTPG1>B26

PSIPG==FPBPG-2		;PAGE FOR PSI STORAGE
PSIPGA=<PSIPG>B26

DDPG1==FPBPG-3		;PAGES FOR PERIODIC DUMP ROUTINE
DDPG1A=<DDPG1>B26
DDPG2==FPBPG-4
DDPG2A=<DDPG2>B26

FPG2==DDPG1
FPG2A=DDPG1A
FPG3==DDPG2
FPG3A=DDPG2A

ALRMAX==0		;NUMBER OF PAGES RESERVED FOR ALR
ALRVAL==10-<ALRMAX>B40	;3-BIT QUANTITY FOR PAGER ALR

;AC DEFINITIONS

P=17		;UNIVERSAL STACK

OPDEF CALL [PUSHJ P,0]
OPDEF RET [POPJ P,0]
OPDEF XCTUU [XCT 7,0]
OPDEF XCTMU [XCT 1,0]
OPDEF XCTUM [XCT 4,0]

IF2,<IFNDEF MENTR,<EXTERN MENTR,MRETN,MRETNE,UJSYS>>

;LOCAL STORAGE ALLOCATION MACRO

DEFINE LS (T,N)
<	IFB <N>,<ASSIGN T,RESVLC,1>
	IFNB <N>,<ASSIGN T,RESVLC,N>>

;GLOBAL STORAGE

DEFINE GS (T,N)
<	IFB <N>,<ASSIGN T,RESVLC,1>
	IFNB <N>,<ASSIGN T,RESVLC,N>
>

;SWAPPABLE STORAGE

DEFINE NGS (T,N)
<	IFB <N>,<ASSIGN T,NRESLC,1>
	IFNB <N>,<ASSIGN T,NRESLC,N>
>

;SWAPPABLE STORAGE ASSIGNED PAGE-AT-A-TIME

DEFINE NGSP(T,N)
<	IFB <N>,<ASSIGN T,NRPLOC,1000>
	IFNB <N>,<ASSIGN T,NRPLOC,N*1000>
>

;SWAPPABLE, RESIDENT CODE

DEFINE SWAPCD
<	IFG .-200000,<PRINTX BAD USE OF SWAPCD>
	LOC SWPPC>

DEFINE RESCD
<	IFLE .-200000,<PRINTX BAD USE OF RESCD>
	SWPPC=.
	RELOC>

;SWPPC MUST BE DEFINED IN EACH ASSEMBLY

OPDEF PIOFF [CONO PI,1B27]
OPDEF PION [CONO PI,1B28]

DEFINE CHNOFF (CHN)
<	CONO PI,1B26+1B<28+CHN>>

DEFINE CHNON (CHN)
<	CONO PI,1B25+1B<28+CHN>>

DEFINE ISB (CHN)
<	CONO PI,4000+1B<28+CHN>>

DEFINE UNBRK (DEV)
<	EXTERN DEV'CHR
	JRST DEV'CHR>

;INSTRUCTION TRAP ERROR

DEFINE ITERR (ERN)
<IFNB <ERN>,<
	EXTERN ERN
	JRST [	MOVEI 1,ERN
		JRST ITRAP1]
>
IFB <ERN>,<
	JRST ITRAP
>>
DEFINE RETERR (ERN)
<IFNB <ERN>,<
	EXTERN ERN
	JRST [	MOVEI 1,ERN
		JRST MRETNE]
>
IFB <ERN>,<
	JRST MRETN
>>

;MACROS FOR DEFINING BUGHLT AND BUGCHK STRINGS

;THIS IS THE MACRO THAT APPEARS IN THE CODE.  ITS FIRST ARG IS
;CHK OR HLT, AND CAUSES ASSEMBLY OF JSR BUGCHK OR JSR BUGHLT
;RESPECTIVELY.  ITS SECOND ARGUMENT IS A STRING DEFINING THE
;PROBLEM REPRESENTED BY THE CHECK.

DEFINE BUG (TYP,STR,%TAG,%NAM)
<%TAG:	JSR BUG'TYP
   DEFINE %NAM
<	XWD %TAG,[ASCIZ /STR/]
	IF2, <PURGE %TAG> >
	BUGREM <%NAM>
>

;THIS IS A SET OF REMOTE MACROS

DEFINE BUGREM (..XXX)
<	BUGRM2 <..XXX>,
>

DEFINE BUGRM2 (..NEW,..OLD)
<	DEFINE BUGREM (..XXX)
	<	BUGRM2 <..XXX>,<..OLD
		..NEW
>>>

;THIS APPEARS ONCE IN EACH ASSEMBLY AT THE END

DEFINE BGHERE (PC1,PC2)
<	LIT			;ALL REGULAR LITERALS IN ASSEMBLY
	LOC PC1			;ADDRESS OF TAGS AND POINTERS
	DEFINE BUGRM2 (..NEW,..OLD)
	<..OLD>
	BUGREM ()		;PUTS DOWN ALL POINTERS
	LOC PC2			;ADDRESS OF STRINGS
	LIT			;ALL BUG STRINGS FOR THIS ASSBY
	IFL PC2+1000-.,<PRINTX BUGSTRINGS OVERFLOW ONE PAGE>
>

;SCHEDULING CONTROL MACROS

IF2,<IFNDEF ISKED,<EXTERN ISKED,NSKED,RSKED>>

DEFINE NOSWAP
<	AOS NSWAP>

DEFINE OKSWAP
<	SOSG NSWAP
	AOS ISKED>

DEFINE RESKED
<	AOS ISKED
	ISB SCDCHN>

DEFINE NOSKED
<	AOS NSKED>

DEFINE OKSKED
<	SOSG NSKED
	XCT RSKED>

;NOSKED AND OKSKED FOR CODE POSSIBLY BEING RUN UNDER SCHEDULER

DEFINE NOSKD1
<	SKIPN INSKED
	AOS NSKED>

DEFINE OKSKD1
<	SKIPN INSKED
	SOSLE NSKED
	CAIA
	XCT RSKED>

IF2,<IFNDEF BUGHLT,<EXTERN BUGHLT,BUGCHK>>

DEFINE SETACB (A)
<	DPB A,[POINT 5,PGR71,22]
	CONO PGR,10>

;PSI CONTROL

DEFINE NOINT
<	AOS INTDF>

DEFINE OKINT
<	XCT INTDFF>

DEFINE TSTINT
<	SKIPE PSIBW>

;TS BLOCK ASSIGNMENTS

DEFINE TS (T,N)
<	IF2,<
	IFNDEF SCDV1,<EXTERN T>
	IFDEF SCDV1,<
	IFB <N>,<ASSIGN T,TSBLOC,1>
	IFNB <N>,<ASSIGN T,TSBLOC,N>
>>>

UACB=PSB+420		;ADDRESS OF FIRST BLOCK FOR AC STORAGE
EUACB==PSB+560		;END OF AC BLOCKS IN PSB

ACBAS=PSB+570		;LOCATION OF AC'S FOR FORCED USER REFS
TRAPS0=PSB+571		;PAGER TRAP STATUS WORD
TRAPWD=PSB+572		;PAGER TRAP WRITE DATA
TRAPPC=PSB+573		;PAGER TRAP PC
TRAPAP=PSB+574		;PAGER TRAP AC-P
TRAPSW=PSB+575		;TRAP OLD STATUS WORD
UTRSW=PSB+576		;SAVED TRAPSW FOR USER
UTRWD=PSB+577		;SAVED TRAPWD FOR USER

TS JOBNO,1		;JOB NUMBER TO WHICH THIS FORK BELONGS
TS JOBBIT,1		;SCHEDULER CONTROL BITS
TS JOBCK0,1		;VARIABLES FOR SCHEDULER TIME QUARANTEE
TS JOBCK1,1		; ..

TS FKTAB,NLFKS/2	;LOCAL FORK HANDLE TO JOB HANDLE TABLE

TS FORKN,1		;JOB FORK NUMBER OF TOP FORK,,THIS FORK
TS FKRT,1		;FORK RUN TIME
TS ENTVEC,1		;ENTRY VECTOR POINTER
TS PATADR,1		;10/50 COMPATABILITY ENTRY VECTOR
TS PATU40,1		;WHERE TO STORE C(40), SETUP AS UMOVEM 1,XX
TS PATUPC,1		;WHERE TO STORE PC, SETUP AS UMOVEM 1,YY

TS MPP,1		;MONITOR SAVED STACK POINTER AT LAST MENTR
TS UPP,1		;MON ROUTINES STACK POINTER
TS SLOWF,1		;SLOW MON ROUTINE FLAG
TS XMENTR,1		;MENTR-MRETN TEMP
TS XMENT1,1		;MENTR TEMP
TS INTDF,1		;DEFER INTERRUPTS IF .GE. 0
TS INTDFF,1		;SOS INTDF  OR JSYS PSISV1
TS MJRSTF,1		;JRSTF @FPC  OR  JRST PSISV0
TS ACBAS1,1		;ACBAS FOR FIRST MON CALL

TS TW1,1		;MON ROUTINE TEMPS
TS TW2,1
TS ITFPC,1		;FPC AT LAST ITRAP (FOR MON DEBUGGING)

TS PAC,20		;PROCESS AC'S
TS PPC,1		;PROCESS PC
TS PSB40,1		;PROCESS LOCATION 40

TS ENSKR,1		;SCHEDULER TEMP (RETURN)
TS SKDPC,1		;SCHEDULER TEMP (RETURN)
TS NSKED,1		;NO-SCHEDULE WORD
TS RSKED,1		;NO-SCHEDULE TRAP
TS NSWAP,1		;NO-SWAP FLAG

TS TRAPSK,NTSK		;STACK USED DURING PAGER TRAPS
TS PGTIM,1		;TIME SINCE LAST PAGE FAULT
TS TRAPC,1		;PAGER TRAP RECURSION COUNT
TS UTRPCT,1		;COUNT OF PAGER TRAPS FOR THIS PROCESS
TS USWPCT,1		;COUNT OF SWPINW CALLS FOR THIS PROCESS
TS PTTIM,1		;TIME SPENT IN PAGER TRAPS

TS MONBK,1		;INTERRUPT TO MONITOR IF NON-0
TS PIPC,1		;SAVED PC DURING INITIAL PI SERVICE
TS PIMSK,1		;PSI REQUEST WORD BEING PASSED TO PSI SERVICE
TS PIPDB,NPIPDL		;PSI ROUTINES STACK
TS PIAC,17		;SAVED USER AC'S DURING BREAK START
TS PIAC17,1		;SAVED USER AC17 .. ..

TS PSICHA,NTERMI/6	;CHANNEL ASSIGNED TO TERM CODE
TS PSIBW,1		;BREAK WAITING WORD
TS FORCTC,1		;CHANNEL WHICH CAUSED FORCED FORK TERMINATION
TS PSICHM,1		;CHANNEL ENABLED WORD
TS SUPCHN,1		;CHANNELS RESERVED BY SUPERIOR
TS PSIBIP,1		;BREAK IN PROGRESS WORD (LEVELS)
TS PSIPT,1		;PSI STORAGE LIST POINTER
TS PIOLDS,1		;FKSTAT PRIOR TO PSI IF WAS WAITING
TS LEVCHN,1		;LEVEL TABLE,,CHANNEL TABLE  ADDRESSES
TS PSISYS,1		;NON-0 IF PSI SYSTEM OFF
TS MONCHN,1		;CHANNELS RESERVED BY MONITOR
TS MONINT,1		;FOR DDT BREAKPOINTS
TS OVFLG,1		;NON-0 => INITIATE INTERRUPTS ON MONITOR OV'S

TS UPDL,NUPDL		;PDL FOR MONITOR CALLS

TS FPC,1		;MENTR-MRETN JSYS PC

;JOB STORAGE BLOCK ASSIGNMENTS

DEFINE JS (T,N)
<	IF2,<
	IFNDEF SCDV1,<EXTERN T>
	IFDEF SCDV1,<
	IFB <N>,<ASSIGN T,JSBLOC,1>
	IFNB <N>,<ASSIGN T,JSBLOC,N>
>>>

JS SYSFK,NUFKS		;JOB FORK INDEX TO SYSTEM FORK INDEX
JS FKPTRS,NUFKS		;FORK POINTERS (STRUCTURE)
JS FKPSIE,NUFKS		;TERM INTERRUPT ENABLED WORD
JS FREJFK,1		;FREE JOB FORK SLOT LIST

JS CTRLTT,1		;LINE NUMBER OF CONTROLLING TTY
JS TTSPSI,1		;CODE ENABLED ANYWHERE IN THIS JOB
JS JOBPMF,1		;JFN OF PRIV MEM FILE
JS CONSTO,1		;CONSOLE TIME ON
JS ACCTPT,1		;ACCOUNT NUMBER+5B2 OR ACCOUNT STRING PTR
JS LOGBUF,5		;LOGIN-OUT EFACT DATA, MUST PRECEDE ACCTSR
JS ACCTSR,11		;ACCOUNT STRING

;JSYS DISPATCH TABLE, INITIALIZED TO ALL ILLEGAL

IFDEF LDINIT,<
	EXTERN ITRAP
JSYSLC==0
>
;JSYS DEFINITIONS

DEFINE JD (N,A)
<	OPDEF N [JSYS A]
IFDEF LDINIT,<
	LOC 1000+JSYSLC
	IFL A-JSYSLC,<PRINTX JSYS'S MUST BE DEFINED IN ORDER>
	REPEAT A-JSYSLC,<XWD FPC,UJSYS>
	EXTERN .'N
	XWD FPC,.'N
JSYSLC==.-1000
	RELOC
>>

JD LOGIN,1
JD CRJOB,2
JD LGOUT,3
JD CACCT,4
JD EFACT,5
JD SMON,6
JD TMON,7
JD GETAB,10
JD ERSTR,11
JD GETER,12
JD GJINF,13
JD TIME,14
JD RUNTM,15
JD SYSGT,16
JD GNJFN,17
JD GTJFN,20
JD OPENF,21
JD CLOSF,22
JD RLJFN,23
JD GTSTS,24
JD STSTS,25
JD DELF,26
JD SFPTR,27
JD JFNS,30
JD FFFFP,31
JD RDDIR,32
REPEAT 0,<JD CPRTF,33>
JD CLZFF,34
JD RNAMF,35
JD SIZEF,36
JD GACTF,37

JD STDIR,40
JD DIRST,41
JD BKJFN,42
JD RFPTR,43
JD CNDIR,44
JD RFBSZ,45
JD SFBSZ,46
JD SWJFN,47
JD BIN,50
JD BOUT,51
JD SIN,52
JD SOUT,53
JD RIN,54
JD ROUT,55
JD PMAP,56
JD RPACS,57
JD SPACS,60
JD RMAP,61
JD SACTF,62
JD GTFDB,63
JD CHFDB,64
JD DUMPI,65
JD DUMPO,66
JD DELDF,67
JD ASND,70
JD RELD,71
JD CSYNO,72
JD PBIN,73
JD PBOUT,74
JD PSIN,75
JD PSOUT,76
JD MTOPR,77

JD CFIBF,100
JD CFOBF,101
JD SIBE,102
JD SOBE,103
JD DOBE,104
JD GTABS,105
JD STABS,106
JD RFMOD,107
JD SFMOD,110
JD RFPOS,111
JD RFCOC,112
JD SFCOC,113
JD STI,114
JD DTACH,115
JD ATACH,116
JD DVCHR,117
JD STDEV,120
JD DEVST,121
JD MOUNT,122
JD DSMNT,123
JD INIDR,124
JD SIR,125
JD EIR,126
JD SKPIR,127
JD DIR,130
JD AIC,131
JD IIC,132
JD DIC,133
JD RCM,134
JD RWM,135
JD DEBRK,136
JD ATI,137
JD DTI,140
JD CIS,141
JD SIRCM,142
JD RIRCM,143
JD RIR,144
JD GDSTS,145
JD SDSTS,146
JD RESET,147

JD RPCAP,150
JD EPCAP,151
JD CFORK,152
JD KFORK,153
JD FFORK,154
JD RFORK,155
JD RFSTS,156
JD SFORK,157
JD SFACS,160
JD RFACS,161
JD HFORK,162
JD WFORK,163
REPEAT 0,<JD GFRKH,164
JD RFRKH,165
JD GFRKS,166>
JD DISMS,167
JD HALTF,170
JD GTRPW,171
JD GTRPI,172
JD RTIW,173
JD STIW,174
JD SOBF,175
REPEAT 0,<JD RWSET,176>

JD GET,200
JD SFRKV,201
JD SAVE,202
JD SSAVE,203
JD SEVEC,204
JD GEVEC,205
JD GPJFN,206
JD SPJFN,207
JD SETNM,210
JD FFUFP,211
JD DIBE,212
JD FDFRE,213
JD GDSKC,214
JD LITES,215
JD TLINK,216

JD ODTIM,220
JD IDTIM,221
JD ODCNV,222
JD IDCNV,223
JD NOUT,224
JD NIN,225
JD STAD,226
JD GTAD,227
JD ODTNC,230
JD IDTNC,231
JD FLIN,232
JD FLOUT,233
JD DFIN,234
JD DFOUT,235

JD CRDIR,240
JD GTDIR,241
JD DSKOP,242
JD SPRIW,243
JD DSKAS,244
JD SJPRI,245

IFDEF DSPCHN,<
JD ASNDP,260		; E&S JSYS'S
JD RELDP,261
JD ASNDC,262
JD RELDC,263
JD STRDP,264
JD STPDP,265
JD STSDP,266
JD RDSDP,267
JD WATDP,270
>

IFDEF IMPCHN,<
JD ATPTY,274
JD CVSKT,275
>

JD GCVEC,300
JD SCVEC,301

;TEMPORARY DEF'S
JD MRPAC,772
JD TTMSG,775
JD EXEC,777
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               