/MACRO %W%200OSYS:STENEX.REL/REL
DSK:TENDMP.10X
PROLOG.RRL=PARAMS.RUD+PROLOG/COMPILE
%&RESMA0&OVERSIO.RRL=VERSIO+SYSNAM.RUD/COMPILE
LDINIT.RRL=LDINIT
%SMON.RRL=SCHED+PAGEM+PISRV+KISRV
SWPMON.RRL=SWPMON
TTYSRV.RRL=TTYSRV.RUD+TYMSRV
DSK.RRL=DSK.RUD+DSKPAK.RUD
DRM.RRL=DRMDMY
FILEDE.RRL=PARAMS.RUD+FILE/COMPILE
I4.RRL=I4.MAC
ISYS.RRL=ISYS.MAC
SSYS.RRL=SSYS.MAC
LINEPR.RRL=LINEPR
CRSHSV.RRL=CRSHSV
DEVICE.RRL=DEVICE
DIRECT.RRL=DIRECT
FREE.RRL=FREE
FUTILI.RRL=FUTILI
GTJFN.RRL=GTJFN
IO.RRL=IO
JSYS.RRL=JSYS
LOOKUP.RRL=LOOKUP
DECTAP.RRL=DECTAP
MAGTAP.RRL=MAGTAP.RUD
DISC.RRL=DISC
FILINI.RRL=FILINI
FILTTY.RRL=FILTTY
NIL.RRL=NIL
PTP.RRL=PTP
PTR.RRL=PTR
STRING.RRL=STRING
SYSSAV.RRL=SYSSAV.RUD
%1H%WMFLIN
%-BMR
MFLOUT
DATIME
SYS:JOBDAT.REL/REL
%-HEDDT=EDDT.10X
POSTLD.RRL=POSTLD%P/MAP

