/MACRO %W%200OSYS:STENEX.REL/REL
DSK:TENDMP.10X
PROLOG.SRL=PARAMS.SMX+PROLOG/COMPILE
%&RESMA0&OVERSIO.SRL=VERSIO+SYSNAM.SMX/COMPILE
LDINIT.SRL=LDINIT
%SMON.SRL=SCHED+PAGEM+PISRV+KISRV/COMPILE
SWPMON.SRL=SWPMON
TTYSRV.SRL=TTYSRV.SMX+TYMSRV
IMPDV.SRL=IMPDV+VDH.VDH
DSK.SRL=DSK.SMX+DSKPAK.SMX
DRM.SRL=DRMDDC
FILEDE.SRL=PARAMS.SMX+FILE/COMPILE
I4.SRL=I4
ISYS.SRL=ISYS
SSYS.SRL=SSYS
LINEPR.SRL=LINEPR
CRSHSV.SRL=CRSHSV
DEVICE.SRL=DEVICE
DIRECT.SRL=DIRECT
FREE.SRL=FREE
FUTILI.SRL=FUTILI
GTJFN.SRL=GTJFN
IO.SRL=IO
JSYS.SRL=JSYS
LOOKUP.SRL=LOOKUP
DECTAP.SRL=DECTAP
MAGTAP.SRL=MAGTAP.SMX
NETWRK.SRL=NETWRK
HOSTS.SRL=HOSTS
DISC.SRL=DISC
FILINI.SRL=FILINI
FILTTY.SRL=FILTTY
NIL.SRL=NIL
PTP.SRL=PTP
PTR.SRL=PTR
STRING.SRL=STRING
SYSSAV.SRL=SYSSAV.SMX
SYSBT.SRL=SYSBT/COMPILE
%1H%WMFLIN
%-BMR
MFLOUT
DATIME
SYS:JOBDAT.REL/REL
%-HEDDT.SRL=EDDT.SMX
POSTLD.SRL=POSTLD%P/MAP

