;<KI-ASSEMBLY>PARAMS.KI4;1    18-JUL-73 22:20:32	EDIT BY DURHAM
;<TENEX-130>PARAMS.A;29     4-JAN-73 13:57:29	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.A;28     4-JAN-73 11:10:30	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.A;27    26-DEC-72 15:12:40	EDIT BY TOMLINSON
; CHANGED TO 8 PACKS AND CD215F
;<TENEX-130>PARAMS.A;26     2-DEC-72 20:44:04	EDIT BY CLEMENTS
;<TENEX-130>PARAMS.A;25     2-DEC-72 18:10:47	EDIT BY CLEMENTS
;<TENEX-130>PARAMS.A;24     1-DEC-72 17:58:15	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.A;23     1-DEC-72 14:58:15	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.A;22     1-DEC-72 14:26:54	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.A;21    29-NOV-72 14:36:50	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.A;20    29-NOV-72 14:09:15	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.B;19    10-NOV-72 11:05:52	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.B;18    10-NOV-72 10:00:24	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.B;17    10-NOV-72  0:12:16	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.B;16     9-NOV-72 20:14:38	EDIT BY TOMLINSON
;<TENEX-130>PARAMS.B;15     9-NOV-72 19:42:33	EDIT BY TOMLINSON

;9 JUN 72, 1207:
;PARAMETERS FOR SYSTEM A

DEFINE	SYSNAM(A%,B%)<A%'RUTGERS-TENEX'B%>

KAFLG==0	;1 FOR KA-10
KIFLG==1	;1 FOR KI-10
;;;KIMAIN==0		;MEMORY DISPLACEMENT FOR DISK

BBNCLK==KAFLG	;1 FOR BBN 1 MS CLK
DK10F==KIFLG	;1 FOR DEC DK10 CLOCK

;;;IMP11F==1	;IMP 11 FLAG
IMSSS==0	;IMSSS SWITCH
SUMEX==1	;SUMEX SWITCH
I4SW==1	;ILLIAC 4 SYSTEM SWITCH--IF THIS SYMBOL IS
;		;DEFINED,THEN VARIOUS PORTIONS OF BBN CODE
;		;WILL NOT BE ASSEMBLED AND WILL BE REPLACED
;		;WITH ILLIAC 4 CODE

;
;	TYMNET
;;;TYMSW==1	;when defined, adds in TYMNET interface handler
;
NJOBS==^D25		;NUMBER OF JOBS ON SYSTEM
NAUTO==^D0		;NUMBER OF NON-JOB0 AUTO STARTUP JOBS

; FULL DEFINITION OF TTY LINES.

NHSLN==^D1		;NUMBER OF TTY LINES
CTYLIN==NHSLN		;CONSOLE TTY
PTYLO==CTYLIN+1		;FIRST PSEUDO TTY
NPTY==^D4		;NUMBER OF PSEUDO TTY'S
TYMTTL==PTYLO+NPTY	;first TYMNET line
NTYMTT==^D0		;number of TYMNET ports
NVTLO==TYMTTL+NTYMTT	;FIRST NVT (NETWORK) LINE
TYMTTH==NVTLO-1
NNVTLN==^D00		;NUMBER OF NETWORK TERMINALS
NLINES==NVTLO+NNVTLN	;TOTAL TENEX LINES
NTTYS==CTYLIN+1		;TOTAL EXCLUDING NETWORK AND PTY'S
OTYLNE==0		; OPERATOR TTY (ENTRY ALLOWED EVEN IF DISC GONE)

NTTBF==NLINES*3		;NUMBER OF TTY BUFFERS
TTSIZ==20		;SIZE OF INDIVIDUAL TTY BUFFER (POWER OF 2)


USRSCF==0		; INITIAL CONTENT OF USRSPC (NON-0 TO PROHIBIT
			;  WRITE OPENF IF USER IS EXCEEDING ALLOCATION)
SYSSCF==0		; INITIAL CONTENT OF SYSSPC (DISK SPACE LEVEL
			;  BELOW WHICH NO NEW WRITES ARE ALLOWED
SSPT==6000		;SIZE OF SPT (H'WARE MAX IS 20000)
NDST=^D3500		;FOR DUMMY DRUM
;;;NDST=^D<16*128>	;TNILLI DRUM
TMZONE==8		;LOCAL TIME ZONE. HOURS BEHIND GMT, SEE DATIME

IJSFRE==100		; INITIAL SIZE OF JSB FREE AREA
NFDIB==20		; NUMBER OF FILE DIRECTORY INDEX BLOCKS
NPACKS==2		; NUMBER OF PACKS
;NPPCKS==8		; NUMBER OF PACKS IN PUBLIC STRUCTURE
DTAN==2			; NUMBER OF dectape units
MTAN==2			; NUMBER OF mag tape units 
LPTN==1			; LPT: EXISTS
LPTDVF==1		; Physical lpt exists
LPTSPL==1		; Line printer spooler exists
;NETN==1			; We have a network
NNTBFS==40000		; SIZE OF NETWORK BUFFER AREA
NSKT==^D100		; Number of network sockets
LHOSTN==17		;LOCAL HOST NUMBER FOR TNILLI-TENEX
;PLTN==1			; Plotter exists
PTPN==1			; Paper tape punch exists
PTRN==1			; Paper tape reader exists
;NDP==4			; Number of display processes
;NDC==2		; NUMBER OF DISPLAY CONSOLES

TTSTOP==37	;TTY STOP CHARACTER = CTRL _
LOGTTY==-1
;LOGTTY==400000			; DESIGNATOR FOR LOGGING INFO
JB0TTY==377777
;JB0TTY==400000			; DESIGNATOR FOR JOB 0 AND ERROR MSGS.

IFDEF DPKN,<NDSKS==1+DPKN>
IFNDEF DPKN,<NDSKS==1>

;IF PI CHANNEL FOR DEVICE IS NOT DEFINED, CODE FOR THAT DEVICE
;IS NOT ASEMBLED

DSKCHN==5		;DISK
RP02F==1		;DEC RP02 DRIVES (RP03)
; DC10F==1		; TELEFILE DC10 DISK DEVICE
; CD215F==1		; CD215 TYPE DRIVES
;DRMCHN==4		;DRUM
DLSCHN==6		;DLS AND TTY PI CHANNEL
;BBNDLS==1		;FOR BBN-MODIFIED SCANNER
DECDLS==1		;FOR DEC STANDARD SCANNER
IFDEF MTAN,<
 MTDCHN==1		;MAG TAPE DATA CHANNEL
 MTACHN==5>		;MAG TAPE FLAGS CHANNEL
IFDEF DTAN,<
 DTDCHN==2		;DECTAPE DATA
 DTACHN==5>		;DECTAPE CONTROL
IFDEF NETN,<
 IMPCHN==5>		;IMP (NETWORK)
IFDEF PTPN,<
 PTPCHN==6>		;PAPER TAPE PUNCH
IFDEF PTRN,<
 PTRCHN==5>		;PAPER TAPE READER
IFDEF PLTN,<
 PLTCHN==6>		;PLOTTER
IFDEF LPTDVF,<
 LPTCHN==6>		; LINE PRINTER PI CHANNEL
IFDEF NDP,<
 DSPCHN==6>		; E&S DISPLAY

;GLOBAL PARAMETERS

SJFN==4			;LOG2 NUMBER OF JFN WORDS

;STORAGE BOUNDARIES, JUGGLED TO USE SPACE BETWEEN CST0 AND SPT

MAXCOR==1000		; MAXIMUM REAL CORE EVER USABLE

	DEFINE DX(NM,SIZ)
<	NM=DXX
	DXX=DXX+SIZ>
;
;	TYMNET
IFDEF TYMSW,<
TYMBUF==2000		;TYMNET interface buffer
TYMBSZ==1000		;is 512. words long
>
;
MMAP==3000		;MONITOR MAP
DXX==4000		;VARIOUS STORAGE STARTS AFTER CST0

DX(SPT,SSPT)
 IFN SPT-4000,<PRINTX !SPT DEFINED WRONG!>
DX(SPTH,SSPT)
DX(CST0,MAXCOR)
DX(CST1,MAXCOR)
DX(CST2,MAXCOR)
DX(CST3,MAXCOR)
DX(DST,NDST)		;DRUM STATUS TABLE
DX(TTBUFS,TTSIZ*<NTTBF+1>)  ;TTY BUFFERS
TTBUFF==1		;NOTE TTY BUFFERS DEFINED HERE

DXX=<DXX+777>&777000	;BUMP TO NEXT PAGE BOUNDARY

IFN KIFLG,<
DX(KIEPT,1000)	;KI EXECUTIVE PAGE TABLE
DX(KIUPT,1000)		;KI USER PAGE TABLE
>
;
DX(RESLOC,0)		;ALL OTHER RESIDENT STORAGE

;MAX END OF SYMBOL TABLE, USED BY POSTLD

RLRPG==150		;MAX PAGE TO RELOAD OR SAVE ON CRASH
RLRMA==176000		;RUN LOCATION FOR RELOAD ROUTINE ON CRASH
			;HAS TO BE HIGHER THAN MAXSYM
MAXSYM==<RLRPG>B26

;SWAPPABLE STORAGE AND CODE BOUNDARIES

IFN KIFLG,<
NRESBG=350000		;BEGINNING OF SWAPPABLE VARIABLE STORAGE
NRPLBG=442000		; " " SWAPPABLE PAGE STORAGE
INTERNAL RESMA0
RESMA0==57000
SWPMP0=400		; START OF SWAPPABLE CODE
>
IFN KAFLG,<
NRESBG=200000
NRPLBG=410000
INTERNAL RESMA0
RESMA0=52000
SWPMP0=240
>
SWPMA0=SWPMP0*1000	; ..

;PARAMETERS FOR BUG STRING STORAGE

DEFINE	DFBGP(NAM,SIZ)<
%P'NAM==..BGP
%S'NAM==..BGS
%N'NAM==SIZ
..BGP==..BGP+SIZ
..BGS==..BGS+10*SIZ>

NBUGP==3000		; SIZE OF BUG POINTER AREA
SBUGTF==6000		; SIZE OF BUGTABLE IMAGE FILE
STRBGP==6000		; START OF POINTER AREA
..BGP==STRBGP		; BEGINNING OF POINTER AREA
..BGS==STRBGP+SBUGTF	; BEGINNING OF STRING AREA

		DFBGP(LDINIT,0)
	DFBGP(SYSNAM,0)
		DFBGP(MON,140)
		DFBGP(SWPMON,30)
IFNDEF TYMSW,<	DFBGP(TTYSRV,10)>
IFDEF TYMSW,<	DFBGP(TTYSRV,25)>
		DFBGP(DSK,70)
		DFBGP(DRM,14)
IFDEF IMPCHN,<	DFBGP(IMPDV,40)>
		DFBGP(DEVICE,0)
		DFBGP(DIRECT,20)
		DFBGP(FREE,10)
		DFBGP(FUTILITY,0)
		DFBGP(GTJFN,0)
		DFBGP(IO,0)
		DFBGP(JSYS,40)
		DFBGP(LOOKUP,10)
IFDEF DTAN,<	DFBGP(DECTAP,10)>
		DFBGP(DISC,10)
IFDEF NDP,<	DFBGP(DISPLAY,4)>
		DFBGP(FILINI,20)
		DFBGP(I4,20)
		DFBGP(FILTTY,0)
IFDEF LPTN,<	DFBGP(LINEPR,10)>
IFDEF MTAN,<	DFBGP(MAGTAP,10)>
IFDEF NETN,<	DFBGP(NETWRK,10)>
		DFBGP(NIL,0)
IFDEF PLTN,<	DFBGP(PLOTTE,0)>
IFDEF PTPN,<	DFBGP(PTP,0)>
IFDEF PTRN,<	DFBGP(PTR,0)>
		DFBGP(STRING,0)
		DFBGP(POSTLD,0)
		DFBGP(ISYS,5)

PURGE	..BGP,..BGS

; NON-VARIABLE PARAMETERS -- USED GLOBALLY

; CAPABILITY BITS

WHEEL==400000
OPER==200000
CONF==100000	;CONFIDENTIAL INFO ACCESS
LOG==40000		;
MAINT==040000
DIAG==10	;DIAGNOSTICIAN
ACL==20	;ACL USER--GETS SPECIAL EXEC
HVYLSH==0	;3 BITS ARE BEING LEFT FOR HEAVY FIELD FOR
;               FUTURE EXPANSION--HVYLSH IS THE NUMBER OF
;               BITS TO RIGHT OF HEAVY FIELD
HEAVY==1_HVYLSH	;HEAVY RESERVATION

; BIT DEFINITIONS IN FACTSW

FACTON==1B0		;FACT FILE IS ON
CHKDSE==1B2		;CHECKDSK DISCOVERED ERRORS
CHKDSR==1B3		;CHECKDSK RUNNING UNDER JOB ZERO

; PROLOG-ISH THINGS THAT ARE COMMON TO BOTH FILE AND MON
; TO BE MOVED INTO COMMON PROLOG FILE WHEN IT EXISTS

; USE MACRO SWITCHES PC'S

DEFINE	USE(PC,IVAL)<
.OLDPC(.)		;; SAVE CURRENT LOCATION AS OLD PC
IFDIF <IVAL><><PC==IVAL>;; IF (OPTIONAL) IVAL, SET NEW PC TO IT
IFNDEF PC,<PRINTX PC NOT DEFINED>
ORG PC			;; SET LOCATION TO CURRENT VALUE OF PC
DEFINE	.OLDPC(V)<PC==V>;; REDEFINE OLD PC
>

; DEFINE ALTERNATES FOR TITLE AND END

IF1,<	SYN TITLE,.TITLE
	SYN END,.END>

; REDEFINE TITLE TO INIT PC'S AND BUGSTRINGS

DEFINE	TITLE(S)<
.TITLE S		; GENERATE ACTUAL TITLE
RESPC==.		; DEFINE RESPC AS RELOCATABLE 0
	TWOSEG SWPMA0		; SIDE EFFECT IS RELOC(SWPMA0)
DEFINE	.OLDPC(V)<SWAPPC==V>	;; SO REMEMBER THAT FACT
USE RESPC			; AND RETURN TO RESIDENT CODE
%P==%P'S			; DEFINE BUG PS'S
%S==%S'S
%IP==%P'S
%IS==%S'S
%IN==%N'S
SUPPRESS %P'S,%S'S,%N'S
>

; REDEFINE END TO CLEANUP AFTER ASSEMBLY

DEFINE	END(ZZZ)<
IFN RESPC,<USE RESPC>		; IF ANY RESIDENT CODE
LITS:	LIT			; MAKE LITS RESIDENT
BUGOFL(<BUG POINTERS>,\<%P-%IP-%IN>); PRINT AMOUNT OF OVERFLOWS IF ANY
BUGOFL(<BUG STRINGS>,\<%S-%IS-10*%IN>)
PURGE %P,%S,%IP,%IS,%IN
.END ZZZ>

; MACRO TO PRINT AMOUNT OF OVERFLOW IF ANY

DEFINE	BUGOFL(WHAT,AMOUNT)<
	IFG AMOUNT,<PRINTX WHAT OVERFLOW BY AMOUNT>
>

;MACROS FOR DEFINING BUGHLT AND BUGCHK STRINGS

;THIS IS THE MACRO THAT APPEARS IN THE CODE.  ITS FIRST ARG IS
;CHK OR HLT, AND CAUSES ASSEMBLY OF JSR BUGCHK OR JSR BUGHLT
;RESPECTIVELY.  ITS SECOND ARGUMENT IS A STRING DEFINING THE
;PROBLEM REPRESENTED BY THE CHECK.

DEFINE BUG (TYP,STR,%TG1,%TG2)<
%TG1:
ORG %S
%TG2:	ASCIZ /STR/
%S==.
ORG %P
	%TG1,,%TG2
%P==.
ORG %TG1
	JSR BUG'TYP
IF2,<	PURGE %TG1,%TG2>
>

;	SPECIAL PARAMETERS DEALING WITH PROCESSOR COMMUNICATION
;
;
LSTRPG==777	;LAST REAL CORE PAGE AVAILABLE


