01273	      SUBROUTINE FLECS
06050	      INTEGER ACSEQ , ACTION, AELSE , AFSEQ , AGCONT, AGGOTO
06100	      INTEGER AGRET , AGSTNO, AMSEQ , ASSEQ , ATSEQ , BLN
06250	      INTEGER CALLNO, CH    , CHC   , CHSPAC, CHTYP
06500	      INTEGER CHTYPE, CHZERO, CLASS , CONTNO, CPOS  , CSAVE
06550	      INTEGER CURSOR, CWD   , DUMMY , ELSNO , ENDNO , ENTNO
06600	      INTEGER ERRCL , ERROR , ERRSTK, ERSTOP, ERTYPE, EXTYPE
06650	      INTEGER FLXNO , FORTCL, GGOTON, GOTONO, GSTNO , HASH
06700	      INTEGER HOLDNO, I     , ITEMP , J     , KCOND , KDO
06750	      INTEGER KELSE , KEND  , KFIN  , KIF   , KREPT , KSELCT
06800	      INTEGER KTO   , KUNLES, KUNTIL, KWHEN , KWHILE, L
06850	      INTEGER LEN   , LEVEL , LINENO, LISTCL, LL    , LOOPNO
06900	      INTEGER LP    , LR    , LSTLEV, LT    , LWIDTH, MAJCNT
06950	      INTEGER MAX   , MAXSTK, MINCNT, MLINE , NCHPWD, NEWNO
07000	      INTEGER NEXTNO, NUNITS, NXIFNO, OFFSET, OFFST2, P
07050	      INTEGER PARAM1, PARAM2, PARAM3, PARAM4, PCNT  , PDUMMY
07100	      INTEGER PENT  , PRIME , PTABLE, Q     , QM    , QP
07150	      INTEGER READ  , REFNO , RETNO , RETRY , S     , SAFETY
07200	      INTEGER SASSN1, SASSN2, SB    , SB2   , SB4   , SB5
07250	      INTEGER SB5I1 , SB6   , SB6I  , SB7   , SBGOTO, SCOMMA, SCOND
07260	      INTEGER SCONT
07300	      INTEGER SCP   , SDASH , SDOST , SDUM  , SEEDNO, SELSE , SEQ
07350	      INTEGER SEND  , SENDER, SETUP , SFIN  , SFLX  , SFORCE
07400	      INTEGER SFSPCR, SGOTO , SGOTOI, SGUP1 , SGUP2 , SHOLD
07410	      INTEGER SGOTOP
07450	      INTEGER SICOND, SIELSE, SIF   , SIFIN , SIFIN2, SIFP
07500	      INTEGER SIFPN , SIGN  , SINSRT, SINS2 , SITODM, SIWHEN, SLIST
07550	      INTEGER SLP   , SMULER, SNDER1, SNDER2, SNE   , SNIER1
07600	      INTEGER SNIER2, SOURCE, SOWSE , SP    , SPB   , SPGOTO
07650	      INTEGER SPINV , SPUTGO, SRP   , SRTN  , SSPACR, SST
07660	      INTEGER SRPCI
07700	      INTEGER SSTMAX, SSTOP , STABH , STACK , START , STNO
07750	      INTEGER STODUM, SVER  , SWHEN , SXER1 , SXER2 , SXER3
07800	      INTEGER SXER4 , SXER5 , TABLCL, TBLANK, TCEXP , TCOND
07850	      INTEGER TDIGIT, TDO   , TELSE , TEND  , TEOL  , TESTNO
07900	      INTEGER TEXEC , TFIN  , TFORT , THYPHN, TIF   , TINVOK
07950	      INTEGER TLETTR, TLP   , TMAX  , TOP   , TOPNO , TOPTYP
08000	      INTEGER TOTHER, TRP   , TRUNTL, TRWHIL, TSELCT, TTO
08050	      INTEGER TUNLES, TUNTIL, TWHEN , TWHILE, UDO   , UEXP
08100	      INTEGER UFORT , ULEN  , UOWSE , UPINV , USTART, UTYPE
08150	      INTEGER WWIDTH
12025	      LOGICAL COGOTO, FAKE  , LONG
12050	      LOGICAL BADCH , CONT  , DONE  , ENDFIL, ENDPGM, ERLST
12100	      LOGICAL FIRST , FOUND , INDENT, INSERT, INVOKE, MINER
12150	      LOGICAL NDERR , NIERR , NOPGM , NOTFLG, PASS  , SAVED , SHORT
12200	      LOGICAL STREQ , STRLT
13050	      DIMENSION  UTYPE(3), USTART(3), ULEN(3)
13200	      DIMENSION STACK(2000)
13350	      DIMENSION ERRSTK(5)
20700	      COMMON /PARAM/ PARAM1, PARAM2, PARAM3, PARAM4
21601	      DIMENSION SFLX   (21)
21651	      DIMENSION SHOLD  (21)
21701	      DIMENSION SLIST  (41)
21751	      DIMENSION SPINV  (17)
21801	      DIMENSION SPUTGO (5)
21851	      DIMENSION SST    (41)
22151	      DIMENSION SASSN1 (4)
22201	      DIMENSION SASSN2 (2)
22301	      DIMENSION SB     (2)
22401	      DIMENSION SB2    (2)
22451	      DIMENSION SB4    (2)
22601	      DIMENSION SB5    (2)
22701	      DIMENSION SB5I1  (3)
22801	      DIMENSION SB6    (3)
22851	      DIMENSION SB7    (3)
22921	      DIMENSION SB6I   (3)
22951	      DIMENSION SBGOTO (3)
23001	      DIMENSION SCOMMA (2)
23101	      DIMENSION SCOND  (5)
23161	      DIMENSION SCONT  (3)
23201	      DIMENSION SCP    (2)
23301	      DIMENSION SDOST  (3)
23401	      DIMENSION SDASH  (9)
23501	      DIMENSION SDUM   (4)
23601	      DIMENSION SELSE  (5)
23701	      DIMENSION SEND   (3)
23801	      DIMENSION SENDER (7)
23851	      DIMENSION SFIN   (3)
23921	      DIMENSION SEQ    (2)
23951	      DIMENSION SFORCE (4)
24051	      DIMENSION SFSPCR (2)
24151	      DIMENSION SGOTO  (4)
24201	      DIMENSION SGOTOI (4)
24226	      DIMENSION SGOTOP (4)
24251	      DIMENSION SGUP1  (13)
24301	      DIMENSION SGUP2  (10)
24401	      DIMENSION SICOND (12)
24501	      DIMENSION SIELSE (9)
24601	      DIMENSION SIF    (3)
24701	      DIMENSION SIFIN  (9)
24751	      DIMENSION SIFIN2 (4)
24851	      DIMENSION SIFP   (3)
24901	      DIMENSION SIFPN  (4)
25001	      DIMENSION SIGN   (10)
25051	      DIMENSION SINSRT (9)
25101	      DIMENSION SINS2  (4)
25151	      DIMENSION SITODM (11)
25201	      DIMENSION SIWHEN (9)
25301	      DIMENSION SLP    (2)
25401	      DIMENSION SNE    (2)
25501	      DIMENSION SOWSE  (4)
25601	      DIMENSION SPB    (2)
25701	      DIMENSION SPGOTO (3)
25801	      DIMENSION SMULER (10)
25851	      DIMENSION SNDER1 (10)
25901	      DIMENSION SNDER2 (10)
26001	      DIMENSION SNIER1 (11)
26051	      DIMENSION SNIER2 (10)
26201	      DIMENSION SRP    (2)
26276	      DIMENSION SRPCI  (2)
26301	      DIMENSION SRTN   (4)
26401	      DIMENSION SSPACR (2)
26501	      DIMENSION STABH  (9)
26551	      DIMENSION STODUM (6)
26701	      DIMENSION SSTOP  (3)
26951	      DIMENSION SVER   (6)
27101	      DIMENSION SWHEN  (6)
27351	      DIMENSION SXER1  (12)
27401	      DIMENSION SXER2  (12)
27451	      DIMENSION SXER3  (11)
27501	      DIMENSION SXER4  (7)
27551	      DIMENSION SXER5  (11)
27801	      DIMENSION KCOND  (4)
27851	      DIMENSION KDO    (2)
27901	      DIMENSION KELSE  (2)
27951	      DIMENSION KEND   (2)
28001	      DIMENSION KFIN   (2)
28051	      DIMENSION KIF    (2)
28101	      DIMENSION KREPT  (3)
28151	      DIMENSION KSELCT (3)
28201	      DIMENSION KTO    (2)
28251	      DIMENSION KUNLES (3)
28301	      DIMENSION KUNTIL (2)
28351	      DIMENSION KWHEN  (2)
28401	      DIMENSION KWHILE (2)
30001	      DATA FORTCL /1/, LISTCL /2/, ERRCL /3/
30002	      DATA ACSEQ/1/, AELSE/2/, AFSEQ/3/, AGCONT/4/, AGGOTO/5/
30003	      DATA AGSTNO/6/, AMSEQ/7/, AGRET/8/, ASSEQ/9/, ATSEQ/10/
30004	      DATA UEXP/1/, UFORT/2/, UOWSE/3/, UPINV/4/, UDO/5/
30005	      DATA TLETTR/1/, TDIGIT/2/, THYPHN/3/, TLP/4/, TRP/5/
30006	      DATA TBLANK/6/, TOTHER/7/, TEOL/8/
30007	      DATA TCEXP/1/, TELSE/2/, TEND/3/, TEXEC/4/, TFIN/5/, TTO/6/
30008	      DATA TCOND/1/, TDO/2/, TFORT/3/, TIF/4/, TINVOK/5/, TRUNTL/6/
30009	      DATA TRWHIL/7/, TSELCT/8/, TUNLES/9/, TUNTIL/10/, TWHEN/11/
30010	      DATA TWHILE/12/
30011	      DATA SETUP /1/, RETRY /2/, READ /3/
30012	      DATA CHC /67/
30013	      DATA LWIDTH /132/
30014	      DATA MAXSTK /2000/
30015	      DATA NCHPWD /5/
30016	      DATA PRIME /53/
30017	      DATA SAFETY /35/
30018	      DATA SEEDNO /100000/
30019	      DATA LONG /.FALSE./
30020	      DATA SHORT /.TRUE./
30021	      DATA FAKE /.FALSE./
30022	      DATA COGOTO /.FALSE./
30023	      DATA CHSPAC /32/
30024	      DATA CHZERO /48/
30025	      DATA SSTMAX /200/
30026	      DATA SASSN1 / 13, 5H     , 5H ASSI, 3HGN /
30027	      DATA SASSN2 /  5, 5H TO I/
30028	      DATA SB     /  1, 1H /
30029	      DATA SB2    /  2, 2H  /
30030	      DATA SB4    /  4, 4H    /
30031	      DATA SB5    /  5, 5H     /
30032	      DATA SB5I1  /  6, 5H     , 1H1/
30033	      DATA SB6    /  6, 5H     , 1H /
30034	      DATA SB7    /  7, 5H     , 2H  /
30035	      DATA SB6I   /  7, 5H     , 2H I/
30036	      DATA SBGOTO /  7, 5H GO T, 2HO /
30037	      DATA SCOMMA /  1, 1H,/
30038	      DATA SCOND  / 17, 5H     , 5H COND, 5HITION, 2HAL/
30039	      DATA SCONT  /  8, 5HCONTI, 3HNUE/
30040	      DATA SCP    /  2, 2H,(/
30041	      DATA SDOST  /  9, 5H     , 4H DO /
30042	      DATA SDASH  / 40, 5H-----, 5H-----, 5H-----, 5H-----, 5H-----
30043	     1                , 5H-----, 5H-----, 5H-----/
30044	      DATA SDUM   / 15, 5HDUMMY, 5H-PROC, 5HEDURE/
30045	      DATA SELSE  / 19, 5H     , 5H ELSE, 5H CONT, 4HINUE/
30046	      DATA SEND   /  9, 5H     , 4H END/
30047	      DATA SENDER / 30, 5H*****, 5H END , 5HSTATE, 5HMENT , 5HIS MI
30048	     1                , 5HSSING/
30049	      DATA SFIN   /  9, 5H     , 4H FIN/
30050	      DATA SEQ    /  1, 1H=/
30051	      DATA SFORCE / 14, 5H     , 5H CONT, 4HINUE/
30052	      DATA SFSPCR /  3, 3H.../
30053	      DATA SGOTO  / 12, 5H     , 5H GO T, 2HO /
30054	      DATA SGOTOI / 13, 5H     , 5H GO T, 3HO I/
30055	      DATA SGOTOP / 13, 5H     , 5H GO T, 3HO (/
30056	      DATA SGUP1  / 57, 5H*****, 5H TRAN, 5HSLATO, 5HR HAS, 5H USED
30057	     1                , 5H UP I, 5HTS AL, 5HLOTED, 5H SPAC, 5HE FOR
30058	     1                , 5H TABL, 2HES/
30059	      DATA SGUP2  / 44, 5H*****, 5H TRAN, 5HSLATI, 5HON MU, 5HST TE
30060	     1                , 5HRMINA, 5HTE IM, 5HMEDIA, 4HTELY/
30061	      DATA SICOND / 54, 5H*****, 5H    (, 5HCONDI, 5HTIONA, 5HL OR
30062	     1                , 5HSELEC, 5HT IS , 5HAPPAR, 5HENTLY, 5H MISS
30063	     1                , 4HING)/
30064	      DATA SIELSE / 39, 5H*****, 5H    (, 5HELSE , 5HNECES, 5HSARY
30065	     1                , 5HTO MA, 5HTCH L, 4HINE /
30066	      DATA SIF    /  8, 5H     , 3H IF/
30067	      DATA SIFIN  / 38, 5H*****, 5H    (, 5HFIN N, 5HECESS, 5HARY T
30068	     1                , 5HO MAT, 5HCH LI, 3HNE /
30069	      DATA SIFIN2 / 14, 5HASSUM, 5HED AB, 4HOVE)/
30070	      DATA SIFP   /  9, 5H     , 4H IF(/
30071	      DATA SIFPN  / 14, 5H     , 5H IF(., 4HNOT./
30072	      DATA SIGN   / 45, 5H*****, 5H    (, 5HNO CO, 5HNTROL, 5H PHRA
30073	     1                , 5HSE FO, 5HR FIN, 5H TO M, 5HATCH)/
30074	      DATA SINSRT / 38, 5H*****, 5H STAT, 5HEMENT, 5H(S) N, 5HEEDED
30075	     1                , 5H BEFO, 5HRE LI, 3HNE /
30076	      DATA SINS2  / 13, 5HASSUM, 5HED BE, 3HLOW/
30077	      DATA SITODM / 50, 5H*****, 5H    (, 5HONLY , 5HTO AN, 5HD END
30078	     1                , 5H ARE , 5HVALID, 5H AT T, 5HHIS P, 5HOINT)/
30079	      DATA SIWHEN / 39, 5H*****, 5H    (, 5HWHEN , 5HTO MA, 5HTCH F
30080	     1                , 5HOLLOW, 5HING E, 4HLSE)/
30081	      DATA SLP    /  1, 1H(/
30082	      DATA SNE    /  4, 4H.NE./
30083	      DATA SOWSE  / 11, 5H(OTHE, 5HRWISE, 1H)/
30084	      DATA SPB    /  2, 2H) /
30085	      DATA SPGOTO /  8, 5H) GO , 3HTO /
30086	      DATA SMULER / 44, 5H*****, 5H    (, 5HPROCE, 5HDURE , 5HALREA
30087	     1                , 5HDY DE, 5HFINED, 5H ON L, 4HINE /
30088	      DATA SNDER1 / 42, 5H*****, 5H THE , 5HNEXT , 5H PROC, 5HEDURE
30089	     1                , 5HS WER, 5HE INV, 5HOKED , 2HON/
30090	      DATA SNDER2 / 44, 5H*****, 5H THE , 5HLINES, 5H GIVE, 5HN BUT
30091	     1                , 5H WERE, 5H NEVE, 5HR DEF, 4HINED/
30092	      DATA SNIER1 / 46, 5H*****, 5H THE , 5HFOLLO, 5HWING , 5HPROCE
30093	     1                , 5HDURES, 5H WERE, 5H DEFI, 5HNED O, 1HN/
30094	      DATA SNIER2 / 44, 5H*****, 5H THE , 5HLINES, 5H GIVE, 5HN BUT
30095	     1                , 5H WERE, 5H NEVE, 5HR INV, 4HOKED/
30096	      DATA SRP    /  1, 1H)/
30097	      DATA SRPCI  /  4, 4H), I/
30098	      DATA SRTN   / 12, 5H     , 5H RETU, 2HRN/
30099	      DATA SSPACR /  3, 3H.  /
30100	      DATA STABH  / 37, 5H     , 5H PROC, 5HEDURE, 5H CROS, 5HS-REF
30101	     1                , 5HERENC, 5HE TAB, 2HLE/
30102	      DATA STODUM / 24, 5H     , 5H TO D, 5HUMMY-, 5HPROCE, 4HDURE/
30103	      DATA SSTOP  / 10, 5H     , 5H STOP/
30104	      DATA SVER   / 21, 5H(FLEC, 5HS VER, 5HSION , 5H22.35, 1H)/
30105	      DATA SWHEN  / 24, 5H     , 5H WHEN, 5H (.TR, 5HUE.) , 4HSTOP/
30106	      DATA SXER1  / 54, 5H*****, 5H    (, 5HINVAL, 5HID CH, 5HARACT
30107	     1                , 5HER IN, 5H STAT, 5HEMENT, 5H NUMB, 5HER FI
30108	     1                , 4HELD)/
30109	      DATA SXER2  / 53, 5H*****, 5H    (, 5HRECOG, 5HNIZAB, 5HLE ST
30110	     1                , 5HATEME, 5HNT FO, 5HLLOWE, 5HD BY , 5HGARBA
30111	     1                , 3HGE)/
30112	      DATA SXER3  / 50, 5H*****, 5H    (, 5HLEFT , 5HPAREN, 5H DOES
30113	     1                , 5H NOT , 5HFOLLO, 5HW CON, 5HTROL , 5HWORD)/
30114	      DATA SXER4  / 30, 5H*****, 5H    (, 5HMISSI, 5HNG RI, 5HGHT P
30115	     1                , 5HAREN)/
30116	      DATA SXER5  / 50, 5H*****, 5H    (, 5HVALID, 5H PROC, 5HEDURE
30117	     1                , 5H NAME, 5H DOES, 5H NOT , 5HFOLLO, 5HW TO)/
30118	      DATA KCOND  / 11, 5HCONDI, 5HTIONA, 1HL/
30119	      DATA KDO    /  2, 2HDO/
30120	      DATA KELSE  /  4, 4HELSE/
30121	      DATA KEND   /  3, 3HEND/
30122	      DATA KFIN   /  3, 3HFIN/
30123	      DATA KIF    /  2, 2HIF/
30124	      DATA KREPT  /  6, 5HREPEA, 1HT/
30125	      DATA KSELCT /  6, 5HSELEC, 1HT/
30126	      DATA KTO    /  2, 2HTO/
30127	      DATA KUNLES /  6, 5HUNLES, 1HS/
30128	      DATA KUNTIL /  5, 5HUNTIL/
30129	      DATA KWHEN  /  4, 4HWHEN/
30130	      DATA KWHILE /  5, 5HWHILE/
30350	      ASSIGN 99998 TO I99999
30351	      GO TO 99999
30400	99998 GO TO 99996
30401	99997 IF(DONE) GO TO 99995
30700	99996 CALLNO=CALLNO+1
30750	      CALL OPENF(CALLNO,DONE,SVER)
30900	      IF(DONE) GO TO 99994
30950	      ENDFIL=.FALSE.
30960	      MINCNT=0
30961	      MAJCNT=0
30975	      LINENO=0
31000	      GO TO 99992
31001	99993 IF(ENDFIL) GO TO 99991
31050	99992 ASSIGN 99989 TO I99990
31051	      GO TO 99990
31100	99989 ASSIGN 99987 TO I99988
31101	      GO TO 99988
31150	99987 GO TO 99993
31200	99991 CALL CLOSEF(MINCNT,MAJCNT)
31300	99994 GO TO 99997
31315	99995 CALL EXIT
31850	99986 IF(.NOT.(SOURCE.EQ.SETUP)) GO TO 99984
31851	      SOURCE=RETRY
31900	      GO TO 99985
31901	99984 IF(.NOT.(ERROR.EQ.0.AND.ERSTOP.EQ.0)) GO TO 99983
31950	      SOURCE=READ
32000	      ASSIGN 99981 TO I99982
32001	      GO TO 99982
32100	99981 GO TO 99985
32150	99983 MINER=(((ERROR.GE.5).AND.(ERROR.LE.6)).OR.
32200	     1       ((ERROR.GE.13).AND.(ERROR.LE.15)))
32225	      MINER=MINER.OR.((ERROR.GE.1).AND.(ERROR.LE.3))
32250	      IF(.NOT.(MINER)) GO TO 99979
32251	      MINCNT=MINCNT+1
32252	      GO TO 99980
32300	99979 MAJCNT=MAJCNT+1
32350	99980 IF(.NOT.(ERROR.EQ.0)) GO TO 99977
32351	      ERTYPE=1
32352	      GO TO 99978
32500	99977 IF(.NOT.(ERROR.LE.3)) GO TO 99975
32501	      ASSIGN 99973 TO I99974
32502	      GO TO 99974
32550	99973 GO TO 99976
32551	99975 IF(.NOT.(ERROR.EQ.4)) GO TO 99972
32552	      ASSIGN 99970 TO I99971
32553	      GO TO 99971
32600	99970 GO TO 99976
32601	99972 IF(.NOT.(ERROR.LE.6)) GO TO 99969
32602	      ERTYPE=3
32650	      GO TO 99976
32651	99969 IF(.NOT.(ERROR.EQ.7)) GO TO 99968
32652	      ASSIGN 99967 TO I99971
32653	      GO TO 99971
32700	99967 GO TO 99976
32701	99968 IF(.NOT.(ERROR.EQ.8)) GO TO 99966
32702	      ASSIGN 99964 TO I99965
32703	      GO TO 99965
32750	99964 GO TO 99976
32751	99966 IF(.NOT.(ERROR.EQ.9)) GO TO 99963
32752	      ASSIGN 99961 TO I99962
32753	      GO TO 99962
32800	99961 GO TO 99976
32801	99963 IF(.NOT.(ERROR.EQ.10)) GO TO 99960
32802	      ASSIGN 99958 TO I99959
32803	      GO TO 99959
32850	99958 GO TO 99976
32851	99960 IF(.NOT.(ERROR.LE.12)) GO TO 99957
32852	      ASSIGN 99956 TO I99974
32853	      GO TO 99974
32900	99956 GO TO 99976
32901	99957 IF(.NOT.(ERROR.LE.15)) GO TO 99955
32902	      ASSIGN 99954 TO I99974
32903	      GO TO 99974
32950	99954 GO TO 99976
32951	99955 IF(.NOT.(ERROR.EQ.16)) GO TO 99953
32952	      ASSIGN 99952 TO I99971
32953	      GO TO 99971
33000	99952 GO TO 99976
33001	99953 IF(.NOT.(ERROR.EQ.17)) GO TO 99951
33002	      ASSIGN 99949 TO I99950
33003	      GO TO 99950
33050	99949 GO TO 99976
33051	99951 IF(.NOT.(ERROR.EQ.18)) GO TO 99948
33052	      ASSIGN 99947 TO I99962
33053	      GO TO 99962
33100	99947 GO TO 99976
33101	99948 IF(.NOT.(ERROR.LE.19)) GO TO 99946
33102	      ASSIGN 99945 TO I99950
33103	      GO TO 99950
33150	99945 GO TO 99976
33151	99946 IF(.NOT.(ERROR.EQ.20)) GO TO 99944
33152	      ASSIGN 99943 TO I99971
33153	      GO TO 99971
33200	99943 GO TO 99976
33201	99944 IF(.NOT.(ERROR.EQ.21)) GO TO 99942
33202	      ASSIGN 99941 TO I99962
33203	      GO TO 99962
33250	99941 GO TO 99976
33251	99942 IF(.NOT.(ERROR.LE.23)) GO TO 99940
33252	      ASSIGN 99939 TO I99974
33253	      GO TO 99974
33300	99939 GO TO 99976
33301	99940 IF(.NOT.(ERROR.EQ.24)) GO TO 99938
33302	      ASSIGN 99937 TO I99971
33303	      GO TO 99971
33350	99937 GO TO 99976
33351	99938 IF(.NOT.(ERROR.EQ.25)) GO TO 99936
33352	      ERTYPE=4
33400	      GO TO 99976
33401	99936 IF(.NOT.(ERROR.EQ.26)) GO TO 99935
33402	      ERTYPE=5
33450	99935 CONTINUE
33500	99976 CONTINUE
33550	99978 SOURCE=READ
33650	      IF((1).NE.(ERTYPE)) GO TO 99933
33700	      CALL PUT(-LINENO,SHOLD,ERRCL)
33750	      DO 99932 I=1,ERSTOP
33850	      IF((1).NE.(ERRSTK(I))) GO TO 99930
33851	      CALL PUT(0,SXER1,ERRCL)
33900	      GO TO 99931
33901	99930 IF((2).NE.(ERRSTK(I))) GO TO 99929
33902	      CALL PUT(0,SXER2,ERRCL)
33950	      GO TO 99931
33951	99929 IF((3).NE.(ERRSTK(I))) GO TO 99928
33952	      CALL PUT(0,SXER3,ERRCL)
34000	      GO TO 99931
34001	99928 IF((4).NE.(ERRSTK(I))) GO TO 99927
34002	      CALL PUT(0,SXER4,ERRCL)
34050	      GO TO 99931
34051	99927 IF((5).NE.(ERRSTK(I))) GO TO 99926
34052	      CALL PUT(0,SXER5,ERRCL)
34100	99926 CONTINUE
34150	99931 CONTINUE
34151	99932 CONTINUE
34250	      GO TO 99934
34251	99933 IF((2).NE.(ERTYPE)) GO TO 99925
34252	      SOURCE=SETUP
34300	      GO TO 99934
34301	99925 IF((3).NE.(ERTYPE)) GO TO 99924
34350	      CALL PUT(-LINENO,SFLX,ERRCL)
34400	      CALL PUT(0,SIGN,ERRCL)
34500	      GO TO 99934
34501	99924 IF((4).NE.(ERTYPE)) GO TO 99923
34502	      CALL PUT(0,SENDER,ERRCL)
34550	      GO TO 99934
34551	99923 IF((5).NE.(ERTYPE)) GO TO 99922
34600	      CALL PUT(LINENO,SFLX,ERRCL)
34650	      CALL CPYSTR(SST,SMULER)
34700	      CALL CATNUM(SST,MLINE)
34750	      CALL CATSTR(SST,SRP)
34800	      CALL PUT(0,SST,ERRCL)
34900	99922 CONTINUE
35000	99934 CONTINUE
35050	99985 IF(.NOT.(ENDPGM)) GO TO 99921
35100	      ASSIGN 99919 TO I99920
35101	      GO TO 99920
35150	99919 ASSIGN 99917 TO I99918
35151	      GO TO 99918
35200	99917 CALL PUT(0,SVER,LISTCL)
35350	99921 GO TO I99986
35900	99916 IF((READ).NE.(SOURCE)) GO TO 99914
35901	      ASSIGN 99912 TO I99913
35902	      GO TO 99913
35950	99912 GO TO 99915
35951	99914 IF((SETUP).NE.(SOURCE)) GO TO 99911
36000	      GO TO 99915
36001	99911 IF((RETRY).NE.(SOURCE)) GO TO 99910
36050	      LINENO=HOLDNO
36100	      CALL CPYSTR(SFLX,SHOLD)
36200	99910 CONTINUE
36250	99915 ERROR=0
36300	      SAVED=.FALSE.
36350	      NUNITS=0
36400	      ERSTOP=0
36450	      CURSOR=0
36500	      CWD=2
36550	      CPOS=0
36600	      CLASS=0
36650	      ASSIGN 99908 TO I99909
36651	      GO TO 99909
36700	99908 ASSIGN 99906 TO I99907
36701	      GO TO 99907
36750	99906 IF(.NOT.(CONT.OR.PASS)) GO TO 99904
36800	      CLASS=TEXEC
36850	      EXTYPE=TFORT
36900	      GO TO 99905
36950	99904 ASSIGN 99902 TO I99903
36951	      GO TO 99903
36952	99902 CONTINUE
37050	99905 IF((TEXEC).NE.(CLASS)) GO TO 99900
37150	      IF((TFORT).NE.(EXTYPE)) GO TO 99898
37200	      GO TO 99899
37201	99898 IF((TINVOK).NE.(EXTYPE)) GO TO 99897
37202	      ASSIGN 99895 TO I99896
37203	      GO TO 99896
37250	99895 GO TO 99899
37251	99897 IF((TCOND).NE.(EXTYPE)) GO TO 99894
37252	      ASSIGN 99893 TO I99896
37253	      GO TO 99896
37300	99893 GO TO 99899
37301	99894 IF((TSELCT).NE.(EXTYPE)) GO TO 99892
37350	      ASSIGN 99890 TO I99891
37351	      GO TO 99891
37400	99890 IF(.NOT.(NUNITS.GT.1)) GO TO 99889
37450	      NUNITS=1
37500	      CURSOR=USTART(2)
37550	      ASSIGN 99887 TO I99888
37551	      GO TO 99888
37600	99887 ASSIGN 99886 TO I99896
37601	      GO TO 99896
37650	99886 CONTINUE
37750	99889 GO TO 99899
37751	99892 ASSIGN 99885 TO I99891
37752	      GO TO 99891
37800	99885 CONTINUE
37900	99899 GO TO 99901
37901	99900 IF((TFIN).NE.(CLASS)) GO TO 99884
37902	      ASSIGN 99883 TO I99896
37903	      GO TO 99896
37950	99883 GO TO 99901
37951	99884 IF((TEND).NE.(CLASS)) GO TO 99882
38000	      GO TO 99901
38001	99882 IF((TELSE).NE.(CLASS)) GO TO 99881
38002	      ASSIGN 99879 TO I99880
38003	      GO TO 99880
38050	99879 GO TO 99901
38051	99881 IF((TTO).NE.(CLASS)) GO TO 99878
38100	      CSAVE=CURSOR
38150	      ASSIGN 99876 TO I99877
38151	      GO TO 99877
38200	99876 IF(.NOT.(FOUND)) GO TO 99874
38201	      ASSIGN 99873 TO I99880
38202	      GO TO 99880
38203	99873 GO TO 99875
38300	99874 ERSTOP=ERSTOP+1
38350	      ERRSTK(ERSTOP)=5
38400	      ASSIGN 99871 TO I99872
38401	      GO TO 99872
38450	99871 SFLX(1)=CSAVE
38500	      CALL CATSTR(SFLX,SDUM)
38550	      CURSOR=CSAVE
38600	      ASSIGN 99870 TO I99888
38601	      GO TO 99888
38650	99870 ASSIGN 99869 TO I99877
38651	      GO TO 99877
38700	99869 CONTINUE
38800	99875 GO TO 99901
38801	99878 IF((TCEXP).NE.(CLASS)) GO TO 99868
38802	      ASSIGN 99867 TO I99891
38803	      GO TO 99891
38850	99867 CONTINUE
38851	99868 CONTINUE
38900	99901 IF(ERSTOP.GT.0)  CLASS=0
38950	      LSTLEV=LEVEL
39050	      GO TO I99916
39200	99866 ASSIGN 99864 TO I99865
39201	      GO TO 99865
39250	99864 ASSIGN 99862 TO I99863
39251	      GO TO 99863
39300	99862 IF(.NOT.(UTYPE(1).EQ.UEXP)) GO TO 99860
39350	      GOTONO=NEWNO(0)
39400	      STACK(TOP-2)=GOTONO
39450	      ASSIGN 99858 TO I99859
39451	      GO TO 99859
39500	99858 GO TO 99861
39550	99860 STACK(TOP-2)=0
39822	99861 ASSIGN 99856 TO I99857
39823	      GO TO 99857
39850	99856 GO TO I99866
39950	99855 TOP=TOP+4
40000	      STACK(TOP)=ACSEQ
40050	      STACK(TOP-1)=LINENO
40100	      STACK(TOP-2)=0
40150	      STACK(TOP-3)=0
40200	      LEVEL=LEVEL+1
40250	      ASSIGN 99854 TO I99863
40251	      GO TO 99863
40300	99854 GO TO I99855
40400	99853 CONTNO=NEWNO(0)
40450	      ASSIGN 99851 TO I99852
40451	      GO TO 99852
40500	99851 CALL CPYSTR(SST,SDOST)
40550	      CALL CATNUM(SST,CONTNO)
40600	      CALL CATSTR(SST,SB)
40650	      CALL CATSUB(SST,SFLX,USTART(1)+1,ULEN(1)-2)
40700	      STNO=FLXNO
40750	      FLXNO=0
40800	      ASSIGN 99849 TO I99850
40801	      GO TO 99850
40850	99849 ASSIGN 99848 TO I99857
40851	      GO TO 99857
40900	99848 GO TO I99853
41000	99847 TOP=TOP-2
41050	      ASSIGN 99846 TO I99863
41051	      GO TO 99863
41100	99846 IF(.NOT.(NUNITS.EQ.1)) GO TO 99844
41150	      IF(.NOT.(UTYPE(1).EQ.UPINV)) GO TO 99842
41151	      ASSIGN 99840 TO I99841
41152	      GO TO 99841
41153	99840 GO TO 99843
41204	99842 CALL CPYSUB(SST,SFLX,USTART(1),ULEN(1))
41205	      IF(STREQ(SST,SCONT)) GO TO 99839
41206	      ASSIGN 99837 TO I99838
41207	      GO TO 99838
41208	99837 CONTINUE
41209	99839 CONTINUE
41250	99843 GO TO 99845
41300	99844 ASSIGN 99835 TO I99836
41301	      GO TO 99836
41302	99835 CONTINUE
41350	99845 GO TO I99847
41450	99834 ASSIGN 99832 TO I99833
41451	      GO TO 99833
41500	99832 IF(.NOT.(LONG.OR.COGOTO)) GO TO 99831
41501	      ASSIGN 99829 TO I99830
41502	      GO TO 99830
41503	99829 CONTINUE
41800	99831 ASSIGN 99827 TO I99828
41801	      GO TO 99828
41900	99827 IF (ENDFIL)   ERROR=25
41950	      ENDPGM=.TRUE.
42000	      GO TO I99834
42150	99826 IF((TFORT).NE.(EXTYPE)) GO TO 99824
42151	      ASSIGN 99823 TO I99828
42152	      GO TO 99828
42200	99823 GO TO 99825
42201	99824 IF((TIF).NE.(EXTYPE)) GO TO 99822
42202	      ASSIGN 99820 TO I99821
42203	      GO TO 99821
42250	99820 GO TO 99825
42251	99822 IF((TUNLES).NE.(EXTYPE)) GO TO 99819
42252	      ASSIGN 99817 TO I99818
42253	      GO TO 99818
42300	99817 GO TO 99825
42301	99819 IF((TWHEN).NE.(EXTYPE)) GO TO 99816
42302	      ASSIGN 99814 TO I99815
42303	      GO TO 99815
42350	99814 GO TO 99825
42351	99816 IF((TWHILE).NE.(EXTYPE)) GO TO 99813
42352	      ASSIGN 99811 TO I99812
42353	      GO TO 99812
42400	99811 GO TO 99825
42401	99813 IF((TUNTIL).NE.(EXTYPE)) GO TO 99810
42402	      ASSIGN 99808 TO I99809
42403	      GO TO 99809
42450	99808 GO TO 99825
42451	99810 IF((TRWHIL).NE.(EXTYPE)) GO TO 99807
42452	      ASSIGN 99805 TO I99806
42453	      GO TO 99806
42500	99805 GO TO 99825
42501	99807 IF((TRUNTL).NE.(EXTYPE)) GO TO 99804
42502	      ASSIGN 99802 TO I99803
42503	      GO TO 99803
42550	99802 GO TO 99825
42551	99804 IF((TINVOK).NE.(EXTYPE)) GO TO 99801
42552	      ASSIGN 99800 TO I99841
42553	      GO TO 99841
42600	99800 GO TO 99825
42601	99801 IF((TCOND).NE.(EXTYPE)) GO TO 99799
42602	      ASSIGN 99798 TO I99855
42603	      GO TO 99855
42650	99798 GO TO 99825
42651	99799 IF((TSELCT).NE.(EXTYPE)) GO TO 99797
42652	      ASSIGN 99795 TO I99796
42653	      GO TO 99796
42700	99795 GO TO 99825
42701	99797 IF((TDO).NE.(EXTYPE)) GO TO 99794
42702	      ASSIGN 99793 TO I99853
42703	      GO TO 99853
42750	99793 CONTINUE
42751	99794 CONTINUE
42800	99825 GO TO I99826
42900	99838 STNO=FLXNO
42950	      CALL CPYSTR(SST,SB6)
43000	      IF(.NOT.(UTYPE(1).EQ.UFORT)) GO TO 99791
43001	      J=1
43002	      GO TO 99792
43050	99791 J=2
43100	99792 CALL CATSUB(SST,SFLX,USTART(J),ULEN(J))
43150	      ASSIGN 99790 TO I99850
43151	      GO TO 99850
43200	99790 GO TO I99838
43300	99821 IF(.NOT.(NUNITS.EQ.2.AND.UTYPE(2).EQ.UFORT)) GO TO 99788
43301	      ASSIGN 99787 TO I99828
43302	      GO TO 99828
43303	99787 GO TO 99789
43350	99788 ASSIGN 99785 TO I99786
43351	      GO TO 99786
43352	99785 CONTINUE
43400	99789 GO TO I99821
43500	99841 ASSIGN 99783 TO I99784
43501	      GO TO 99784
43550	99783 ENTNO=STACK(PENT+1)
43600	      RETNO=NEWNO(0)
43650	      MAX=MAX-(1+OFFSET)
43700	      STACK(MAX+1)=STACK(PENT+3)
43750	      STACK(PENT+3)=MAX+1
43800	      STACK(MAX+2)=LINENO
43850	      IF (LONG.OR.COGOTO) STACK(MAX+3)=RETNO
43852	      IF(.NOT.(COGOTO)) GO TO 99781
43854	      STACK(PENT-2)=STACK(PENT-2)+1
43856	      CALL CPYSTR(SST,SB6I)
43858	      CALL CATNUM(SST,ENTNO)
43860	      CALL CATSTR(SST,SEQ)
43862	      CALL CATNUM(SST,STACK(PENT-2))
43864	      GO TO 99782
43900	99781 CALL CPYSTR(SST,SASSN1)
43950	      CALL CATNUM(SST,RETNO)
44000	      CALL CATSTR(SST,SASSN2)
44050	      CALL CATNUM(SST,ENTNO)
44100	99782 STNO=FLXNO
44150	      ASSIGN 99780 TO I99850
44151	      GO TO 99850
44200	99780 GOTONO=ENTNO
44250	      ASSIGN 99778 TO I99779
44251	      GO TO 99779
44300	99778 NEXTNO=RETNO
44350	      GO TO I99841
44450	99803 NOTFLG=.FALSE.
44500	      ASSIGN 99777 TO I99806
44501	      GO TO 99806
44550	99777 GO TO I99803
44650	99806 ASSIGN 99776 TO I99863
44651	      GO TO 99863
44700	99776 TESTNO=NEWNO(0)
44750	      TOPNO=NEWNO(0)
44800	      ENDNO=NEWNO(0)
44850	      GOTONO=TOPNO
44900	      ASSIGN 99775 TO I99779
44901	      GO TO 99779
44950	99775 STNO=TESTNO
45000	      GOTONO=ENDNO
45050	      ASSIGN 99774 TO I99859
45051	      GO TO 99859
45100	99774 GSTNO=ENDNO
45150	      ASSIGN 99772 TO I99773
45151	      GO TO 99773
45200	99772 GGOTON=TESTNO
45250	      ASSIGN 99770 TO I99771
45251	      GO TO 99771
45300	99770 NEXTNO=TOPNO
45350	      ASSIGN 99769 TO I99857
45351	      GO TO 99857
45400	99769 GO TO I99806
45500	99796 ASSIGN 99768 TO I99863
45501	      GO TO 99863
45550	99768 LEVEL=LEVEL+1
45600	      L=(ULEN(1)-1)/NCHPWD+6
45650	      TOP=TOP+L+1
45700	      IF(.NOT.(TOP+SAFETY.LT.MAX)) GO TO 99766
45750	      STACK(TOP)=ASSEQ
45800	      STACK(TOP-1)=LINENO
45850	      STACK(TOP-2)=0
45900	      STACK(TOP-3)=0
45950	      STACK(TOP-4)=L
46000	      STACK(TOP-L)=0
46050	      CALL CATSUB(STACK(TOP-L),SFLX,USTART(1),ULEN(1))
46100	      GO TO 99767
46150	99766 ASSIGN 99764 TO I99765
46151	      GO TO 99765
46152	99764 CONTINUE
46200	99767 GO TO I99796
46300	99763 LEVEL=LEVEL-1
46350	      ASSIGN 99762 TO I99863
46351	      GO TO 99863
46400	99762 STNO=STACK(TOP-2)
46450	      IF(STNO.EQ.0) GO TO 99761
46451	      ASSIGN 99759 TO I99760
46452	      GO TO 99760
46453	99759 CONTINUE
46500	99761 ASSIGN 99757 TO I99758
46501	      GO TO 99758
46550	99757 NEXTNO=STACK(TOP-3)
46600	      ASSIGN 99755 TO I99756
46601	      GO TO 99756
46650	99755 GO TO I99763
46750	99754 ASSIGN 99753 TO I99865
46751	      GO TO 99865
46800	99753 ASSIGN 99752 TO I99863
46801	      GO TO 99863
46850	99752 IF(.NOT.(UTYPE(1).EQ.UEXP)) GO TO 99750
46900	      CALL CPYSTR(SST,SIFP)
46950	      CALL CATSUB(SST,SFLX,USTART(1),ULEN(1))
47000	      CALL CATSTR(SST,SNE)
47050	      I=STACK(TOP-4)
47100	      CALL CATSTR(SST,STACK(TOP-I))
47150	      CALL CATSTR(SST,SPGOTO)
47200	      NXIFNO=NEWNO(0)
47250	      STACK(TOP-2)=NXIFNO
47300	      CALL CATNUM(SST,NXIFNO)
47350	      STNO=0
47400	      ASSIGN 99749 TO I99850
47401	      GO TO 99850
47450	99749 GO TO 99751
47500	99750 STACK(TOP-2)=0
47550	99751 ASSIGN 99748 TO I99857
47551	      GO TO 99857
47600	99748 GO TO I99754
47700	99747 ASSIGN 99746 TO I99863
47701	      GO TO 99863
47750	99746 LEVEL=LEVEL-1
47800	      TOP=TOP-2
47850	      GO TO I99747
47950	99745 ASSIGN 99744 TO I99784
47951	      GO TO 99784
48000	99744 IF(.NOT.(STACK(PENT+2).NE.0)) GO TO 99742
48050	      ERROR=26
48100	      MLINE=STACK(PENT+2)
48150	      ENTNO=NEWNO(0)
48200	      GO TO 99743
48300	99742 ENTNO=STACK(PENT+1)
48350	      STACK(PENT+2)=LINENO
48450	99743 ASSIGN 99741 TO I99863
48451	      GO TO 99863
48500	99741 ASSIGN 99740 TO I99758
48501	      GO TO 99758
48550	99740 NEXTNO=ENTNO
48570	      ASSIGN 99739 TO I99758
48571	      GO TO 99758
48600	99739 TOP=TOP+2
48650	      STACK(TOP)=AGRET
48700	      IF(.NOT.(SHORT.OR.FAKE)) GO TO 99737
48701	      STACK(TOP-1)=ENTNO
48702	      GO TO 99738
48750	99737 STACK(TOP-1)=STACK(PENT-1)
48800	99738 UTYPE(1)=0
48850	      ASSIGN 99736 TO I99857
48851	      GO TO 99857
48900	99736 GO TO I99745
49000	99818 IF(.NOT.(NUNITS.EQ.2.AND.UTYPE(2).EQ.UFORT)) GO TO 99734
49050	      CALL CPYSTR(SST,SIFPN)
49100	      CALL CATSUB(SST,SFLX,USTART(1),ULEN(1))
49150	      CALL CATSTR(SST,SPB)
49200	      CALL CATSUB(SST,SFLX,USTART(2),ULEN(2))
49250	      STNO=FLXNO
49300	      ASSIGN 99733 TO I99850
49301	      GO TO 99850
49350	99733 GO TO 99735
49450	99734 NOTFLG=.FALSE.
49500	      ASSIGN 99732 TO I99786
49501	      GO TO 99786
49550	99732 CONTINUE
49600	99735 GO TO I99818
49700	99809 NOTFLG=.FALSE.
49750	      ASSIGN 99731 TO I99812
49751	      GO TO 99812
49800	99731 GO TO I99809
49900	99815 ENDNO=NEWNO(0)
49950	      ELSNO=NEWNO(0)
50000	      GSTNO=ENDNO
50050	      ASSIGN 99730 TO I99773
50051	      GO TO 99773
50100	99730 TOP=TOP+2
50150	      STACK(TOP-1)=LINENO
50200	      STACK(TOP)=AELSE
50250	      GSTNO=ELSNO
50300	      ASSIGN 99729 TO I99773
50301	      GO TO 99773
50350	99729 GGOTON=ENDNO
50400	      ASSIGN 99728 TO I99771
50401	      GO TO 99771
50450	99728 GOTONO=ELSNO
50500	      STNO=FLXNO
50550	      FLXNO=0
50600	      ASSIGN 99727 TO I99859
50601	      GO TO 99859
50650	99727 ASSIGN 99726 TO I99857
50651	      GO TO 99857
50700	99726 GO TO I99815
50850	99812 IF(.NOT.(FLXNO.NE.0)) GO TO 99724
50900	      LOOPNO=FLXNO
50950	      FLXNO=0
51050	      GO TO 99725
51051	99724 IF(.NOT.(NEXTNO.NE.0)) GO TO 99723
51100	      LOOPNO=NEXTNO
51150	      NEXTNO=0
51250	      GO TO 99725
51300	99723 LOOPNO=NEWNO(0)
51450	99725 ENDNO=NEWNO(0)
51500	      GSTNO=ENDNO
51550	      ASSIGN 99722 TO I99773
51551	      GO TO 99773
51600	99722 GGOTON=LOOPNO
51650	      ASSIGN 99721 TO I99771
51651	      GO TO 99771
51700	99721 GOTONO=ENDNO
51750	      STNO=LOOPNO
51800	      ASSIGN 99720 TO I99859
51801	      GO TO 99859
51850	99720 ASSIGN 99719 TO I99857
51851	      GO TO 99857
51900	99719 GO TO I99812
52050	99857 IF(.NOT.(NUNITS.EQ.1)) GO TO 99717
52051	      ASSIGN 99716 TO I99836
52052	      GO TO 99836
52100	99716 GO TO 99718
52101	99717 IF(.NOT.(UTYPE(2).EQ.UPINV)) GO TO 99715
52102	      ASSIGN 99714 TO I99841
52103	      GO TO 99841
52170	99714 GO TO 99718
52171	99715 CALL CPYSUB(SST,SFLX,USTART(2),ULEN(2))
52172	      IF(STREQ(SST,SCONT)) GO TO 99713
52173	      ASSIGN 99712 TO I99838
52174	      GO TO 99838
52175	99712 CONTINUE
52200	99713 CONTINUE
52250	99718 GO TO I99857
52350	99784 IF(.NOT.(UTYPE(1).EQ.UPINV)) GO TO 99710
52351	      J=1
52352	      GO TO 99711
52400	99710 J=2
52450	99711 CALL CPYSUB(SPINV,SFLX,USTART(J),ULEN(J))
52500	      IF(.NOT.(STREQ(SPINV,SDUM))) GO TO 99708
52550	      PENT=PDUMMY
52600	      STACK(PENT+2)=0
52650	      GO TO 99709
52750	99708 P=MAXSTK-HASH(SPINV,PRIME)
52800	      FOUND=.FALSE.
52850	      IF(STACK(P).EQ.0) GO TO 99707
52900	      GO TO 99705
52901	99706 IF(STACK(P).EQ.0.OR.FOUND) GO TO 99704
52950	99705 P=STACK(P)
53000	      IF (STREQ(SPINV,STACK(P+4))) FOUND=.TRUE.
53050	      GO TO 99706
53100	99704 CONTINUE
53150	99707 IF(.NOT.(FOUND)) GO TO 99702
53151	      PENT=P
53152	      GO TO 99703
53250	99702 TMAX=MAX-(4+OFFST2+(SPINV(1)+NCHPWD-1)/NCHPWD)
53300	      IF(.NOT.(TMAX.LE.TOP+SAFETY)) GO TO 99700
53350	      PENT=PDUMMY
53400	      STACK(PENT+2)=0
53450	      GO TO 99701
53550	99700 MAX=TMAX
53600	      PENT=MAX+OFFST2
53650	      IF (LONG.OR.COGOTO) STACK(PENT-1)=NEWNO(0)
53652	      IF (COGOTO) STACK(PENT-2)=0
53700	      STACK(PENT)=0
53750	      STACK(P)=PENT
53800	      STACK(PENT+1)=NEWNO(0)
53850	      STACK(PENT+2)=0
53900	      STACK(PENT+3)=0
53950	      CALL CPYSTR(STACK(PENT+4),SPINV)
54050	99701 CONTINUE
54100	99703 CONTINUE
54150	99709 GO TO I99784
54250	99786 GOTONO=NEWNO(0)
54300	      STNO=FLXNO
54325	      FLXNO=0
54350	      ASSIGN 99699 TO I99859
54351	      GO TO 99859
54400	99699 GSTNO=GOTONO
54450	      ASSIGN 99698 TO I99773
54451	      GO TO 99773
54500	99698 ASSIGN 99697 TO I99857
54501	      GO TO 99857
54550	99697 GO TO I99786
54650	99758 IF(.NOT.(NEXTNO.NE.0)) GO TO 99696
54700	      CALL PUTNUM(SFORCE,NEXTNO)
54750	      CALL PUT(LINENO,SFORCE,FORTCL)
54800	      NEXTNO=0
54900	99696 GO TO I99758
55000	99865 ENDNO=STACK(TOP-3)
55050	      IF(.NOT.(ENDNO.EQ.0)) GO TO 99694
55100	      STACK(TOP-3)=NEWNO(0)
55150	      GO TO 99695
55250	99694 GOTONO=ENDNO
55300	      ASSIGN 99693 TO I99779
55301	      GO TO 99779
55350	99693 CONTINUE
55450	99695 IF(.NOT.(NEXTNO.EQ.0)) GO TO 99691
55451	      NEXTNO=STACK(TOP-2)
55500	      GO TO 99692
55501	99691 IF(.NOT.(STACK(TOP-2).EQ.0)) GO TO 99690
55550	      GO TO 99692
55600	99690 ASSIGN 99689 TO I99758
55601	      GO TO 99758
55650	99689 NEXTNO=STACK(TOP-2)
55800	99692 GO TO I99865
56200	99688 STNO=STACK(TOP-1)
56250	      ASSIGN 99687 TO I99760
56251	      GO TO 99760
56300	99687 TOP=TOP-2
56350	      GO TO I99688
56450	99686 GOTONO=STACK(TOP-1)
56500	      ASSIGN 99685 TO I99779
56501	      GO TO 99779
56550	99685 TOP=TOP-2
56600	      GO TO I99686
56700	99830 P=PTABLE
56750	99684 IF(P.EQ.0) GO TO 99683
56800	      IF(.NOT.(STACK(P+2).NE.0)) GO TO 99681
56825	      IF(.NOT.(LONG)) GO TO 99679
56850	      CALL CPYSTR(SST,SGOTOI)
56900	      CALL CATNUM(SST,STACK(P+1))
56950	      CALL CATSTR(SST,SCP)
56960	      GO TO 99680
56970	99679 CALL CPYSTR(SST,SGOTOP)
57000	99680 Q=STACK(P+3)
57050	      STNO=STACK(P-1)
57100	      IF(.NOT.(Q.EQ.0)) GO TO 99677
57101	      CALL CATNUM(SST,STACK(P+1))
57102	      GO TO 99678
57200	99677 GO TO 99675
57201	99676 IF(Q.EQ.0) GO TO 99674
57250	99675 IF(.NOT.(SST(1).GT.SSTMAX-6)) GO TO 99673
57300	      ASSIGN 99672 TO I99850
57301	      GO TO 99850
57350	99672 CALL CPYSTR(SST,SB5I1)
57450	99673 CALL CATNUM(SST,STACK(Q+2))
57500	      CALL CATSTR(SST,SCOMMA)
57550	      Q=STACK(Q)
57600	      GO TO 99676
57650	99674 SST(1)=SST(1)-1
57750	99678 IF(.NOT.(LONG)) GO TO 99670
57751	      CALL CATSTR(SST,SRP)
57752	      GO TO 99671
57762	99670 IF(.NOT.(SST(1).GT.SSTMAX-9)) GO TO 99669
57764	      ASSIGN 99668 TO I99850
57765	      GO TO 99850
57766	99668 CALL CPYSTR(SST,SB5I1)
57770	99669 CALL CATSTR(SST,SRPCI)
57780	      CALL CATNUM(SST,STACK(P+1))
57800	99671 ASSIGN 99667 TO I99850
57801	      GO TO 99850
57850	99667 GO TO 99682
57950	99681 CALL CPYSTR(SST,SSTOP)
58000	      STNO=STACK(P+1)
58050	      ASSIGN 99666 TO I99850
58051	      GO TO 99850
58100	99666 CONTINUE
58150	99682 P=STACK(P)
58200	      GO TO 99684
58250	99683 GO TO I99830
58350	99665 STNO=0
58400	      CALL CPYSTR(SST,SGOTOI)
58450	      IF (LONG.OR.COGOTO) SST(1)=SST(1)-1
58500	      CALL CATNUM(SST,STACK(TOP-1))
58530	      IF(.NOT.(FAKE)) GO TO 99664
58532	      CALL CATSTR(SST,SCP)
58534	      CALL CATNUM(SST,STACK(TOP-1))
58536	      CALL CATSTR(SST,SRP)
58550	99664 ASSIGN 99663 TO I99850
58551	      GO TO 99850
58600	99663 TOP=TOP-2
58650	      GO TO I99665
58750	99662 ASSIGN 99661 TO I99758
58751	      GO TO 99758
58800	99661 NEXTNO=STACK(TOP-1)
58850	      TOP=TOP-2
58900	      GO TO I99662
59050	99660 CURSOR=CURSOR+1
59100	      CPOS=CPOS+1
59150	      IF(.NOT.(CPOS.GT.NCHPWD)) GO TO 99659
59200	      CWD=CWD+1
59250	      CPOS=1
59350	99659 IF(.NOT.(CURSOR.GT.SFLX(1))) GO TO 99657
59351	      CHTYPE=TEOL
59352	      GO TO 99658
59450	99657 CALL GETCH(SFLX(CWD),CPOS,CH)
59500	      CHTYPE=CHTYP(CH)
59600	99658 GO TO I99660
59750	99765 CALL PUT(0,SGUP1,ERRCL)
59800	      CALL PUT(0,SGUP2,ERRCL)
59850	      CALL CLOSEF(MINCNT,-1)
60200	      IF (.TRUE.) CALL EXIT
60350	      GO TO I99765
60500	99950 ASSIGN 99655 TO I99656
60501	      GO TO 99656
60550	99655 CALL CPYSTR(SFLX,SCOND)
60600	      CALL PUT(0,SICOND,ERRCL)
60650	      GO TO I99950
60750	99971 ASSIGN 99654 TO I99656
60751	      GO TO 99656
60800	99654 CALL CPYSTR(SFLX,SELSE)
60850	      CALL CPYSTR(SLIST,SIELSE)
60900	      CALL CATNUM(SLIST,STACK(TOP-1))
60950	      CALL CATSTR(SLIST,SRP)
61000	      CALL PUT(0,SLIST,ERRCL)
61050	      GO TO I99971
61150	99974 ASSIGN 99653 TO I99656
61151	      GO TO 99656
61200	99653 CALL CPYSTR(SFLX,SFIN)
61250	      CALL CPYSTR(SLIST,SIFIN)
61300	      IF(.NOT.(STACK(TOP-1).EQ.0)) GO TO 99651
61301	      CALL CATSTR(SLIST,SIFIN2)
61302	      GO TO 99652
61400	99651 CALL CATNUM(SLIST,STACK(TOP-1))
61450	      CALL CATSTR(SLIST,SRP)
61550	99652 CALL PUT(0,SLIST,ERRCL)
61600	      GO TO I99974
61700	99962 ASSIGN 99650 TO I99656
61701	      GO TO 99656
61750	99650 CALL CPYSTR(SFLX,STODUM)
61800	      CALL PUT(0,SITODM,ERRCL)
61850	      GO TO I99962
61950	99965 ASSIGN 99649 TO I99656
61951	      GO TO 99656
62000	99649 CALL CPYSTR(SFLX,SWHEN)
62050	      CALL PUT(0,SIWHEN,ERRCL)
62100	      GO TO I99965
62107	99959 IF(.NOT.(TOP.LE.7)) GO TO 99647
62108	      ASSIGN 99646 TO I99965
62109	      GO TO 99965
62110	99646 GO TO 99648
62111	99647 IF(.NOT.(STACK(TOP-6).EQ.AELSE)) GO TO 99645
62112	      ASSIGN 99644 TO I99974
62113	      GO TO 99974
62114	99644 GO TO 99648
62115	99645 ASSIGN 99643 TO I99965
62116	      GO TO 99965
62117	99643 CONTINUE
62118	99648 GO TO I99959
62220	99918 LSTLEV=LEVEL
62250	      IF(.NOT.(LSTLEV.EQ.0)) GO TO 99641
62251	      CALL PUT(BLN,SB,LISTCL)
62252	      GO TO 99642
62350	99641 CALL CPYSTR(SLIST,SB6)
62400	      DO 99640 I=1,LSTLEV
62401	      CALL CATSTR(SLIST,SSPACR)
62402	99640 CONTINUE
62450	      IF(.NOT.(SLIST(1).GT.WWIDTH)) GO TO 99638
62451	      CALL PUT(BLN,SP,LISTCL)
62452	      GO TO 99639
62500	99638 CALL PUT(BLN,SLIST,LISTCL)
62550	99639 CONTINUE
62600	99642 BLN=0
62650	      GO TO I99918
62800	99637 CURSOR=1
62850	      ASSIGN 99636 TO I99888
62851	      GO TO 99888
62900	99636 INDENT=.TRUE.
62950	      I=2
63000	      GO TO 99634
63001	99635 IF(.NOT.(I.LE.6.AND.INDENT)) GO TO 99633
63050	99634 ASSIGN 99632 TO I99660
63051	      GO TO 99660
63100	99632 IF (CHTYPE.NE.TBLANK.AND.CHTYPE.NE.TEOL) INDENT=.FALSE.
63150	      I=I+1
63200	      GO TO 99635
63250	99633 IF(.NOT.(INDENT)) GO TO 99630
63300	      LSTLEV=LEVEL
63325	      CLASS=0
63350	      ASSIGN 99629 TO I99982
63351	      GO TO 99982
63450	99629 GO TO 99631
63500	99630 CALL PUT(LINENO,SFLX,LISTCL)
63550	99631 GO TO I99637
63700	99628 CALL PUT(0,SB,LISTCL)
63750	      CALL PUT(0,SDASH,LISTCL)
63800	      CALL PUT(0,SB,LISTCL)
63850	      GO TO I99628
64000	99982 IF(.NOT.(CLASS.EQ.TTO)) GO TO 99627
64001	      ASSIGN 99626 TO I99628
64002	      GO TO 99628
64003	99626 CONTINUE
64050	99627 IF (SFLX(1).LT.7)  CALL CATSTR(SFLX,SB7)
64100	      CALL CPYSUB(SLIST,SFLX,1,6)
64150	      IF(LSTLEV.EQ.0) GO TO 99625
64200	      DO 99624 I=1,LSTLEV
64201	      CALL CATSTR(SLIST,SSPACR)
64202	99624 CONTINUE
64300	99625 IF(.NOT.(CLASS.EQ.TFIN)) GO TO 99623
64350	      SLIST(1)=SLIST(1)-SSPACR(1)
64400	      CALL CATSTR(SLIST,SFSPCR)
64500	99623 CALL CATSUB(SLIST,SFLX,7,SFLX(1)-6)
64550	      IF (SLIST(1).GT.WWIDTH)  CALL CPYSTR(SLIST,SFLX)
64600	      IF(.NOT.(ERLST)) GO TO 99621
64650	      CALL PUT(LINENO,SLIST,ERRCL)
64700	      ERLST=.FALSE.
64750	      GO TO 99622
64800	99621 CALL PUT(LINENO,SLIST,LISTCL)
64850	99622 GO TO I99982
65200	99999 CALLNO=0
65350	      PARAM1=NCHPWD
65400	      PARAM2=CHZERO
65450	      PARAM3=CHSPAC
65500	      PARAM4=CHC
65650	      BLN=0
65700	      WWIDTH=LWIDTH-6
65750	      REFNO=(LWIDTH-12)/7
65805	      IF(.NOT.(SHORT.OR.FAKE)) GO TO 99619
65810	      OFFSET=1
65815	      OFFST2=1
65825	      GO TO 99620
65826	99619 IF(.NOT.(COGOTO)) GO TO 99618
65830	      OFFSET=2
65835	      OFFST2=3
65845	      GO TO 99620
65850	99618 OFFSET=2
65855	      OFFST2=3
65900	99620 NOTFLG=.TRUE.
65950	      ERLST=.FALSE.
66000	      GO TO I99999
66100	99756 TOPTYP=STACK(TOP)
66200	      IF((ASSEQ).NE.(TOPTYP)) GO TO 99616
66201	      TOP=TOP-STACK(TOP-4)-1
66250	      GO TO 99617
66251	99616 IF((ACSEQ).NE.(TOPTYP)) GO TO 99615
66252	      TOP=TOP-4
66300	      GO TO 99617
66301	99615 IF((AGGOTO).NE.(TOPTYP)) GO TO 99614
66302	      TOP=TOP-2
66350	      GO TO 99617
66351	99614 IF((AGCONT).NE.(TOPTYP)) GO TO 99613
66352	      TOP=TOP-2
66400	      GO TO 99617
66401	99613 IF((AFSEQ).NE.(TOPTYP)) GO TO 99612
66402	      TOP=TOP-2
66450	      GO TO 99617
66451	99612 IF((AELSE).NE.(TOPTYP)) GO TO 99611
66452	      TOP=TOP-2
66500	      GO TO 99617
66501	99611 IF((AGSTNO).NE.(TOPTYP)) GO TO 99610
66502	      TOP=TOP-2
66550	      GO TO 99617
66551	99610 IF((ATSEQ).NE.(TOPTYP)) GO TO 99609
66552	      TOP=TOP-1
66600	      GO TO 99617
66601	99609 IF((AMSEQ).NE.(TOPTYP)) GO TO 99608
66602	      TOP=TOP-1
66650	      GO TO 99617
66651	99608 IF((AGRET).NE.(TOPTYP)) GO TO 99607
66652	      TOP=TOP-2
66700	99607 CONTINUE
66750	99617 GO TO I99756
66900	99656 ERTYPE=2
66950	      ASSIGN 99606 TO I99872
66951	      GO TO 99872
67000	99606 LINENO=0
67050	      IF(.NOT.(SOURCE.EQ.READ)) GO TO 99605
67100	      CALL CPYSTR(SST,SINSRT)
67150	      IF(.NOT.(HOLDNO.GT.0)) GO TO 99603
67151	      CALL CATNUM(SST,HOLDNO)
67152	      GO TO 99604
67200	99603 CALL CATSTR(SST,SINS2)
67250	99604 CALL PUT(0,SST,ERRCL)
67350	99605 GO TO I99656
67500	99990 DUMMY=NEWNO(SEEDNO)
67550	      ENDPGM=.FALSE.
67600	      MAX=MAXSTK-(PRIME+OFFSET+3)
67650	      PDUMMY=MAX+OFFSET
67700	      DO 99602 I=MAX,MAXSTK
67701	      STACK(I)=0
67702	99602 CONTINUE
67750	      TOP=1
67800	      STACK(TOP)=AMSEQ
67900	      ERROR=0
67950	      FIRST=.TRUE.
68000	      NOPGM=.FALSE.
68025	      NEXTNO=0
68050	      SOURCE=READ
68150	      LEVEL=0
68200	      LSTLEV=0
68250	      ASSIGN 99601 TO I99628
68251	      GO TO 99628
68300	99601 GO TO I99990
68400	99988 GO TO 99599
68401	99600 IF(ENDPGM) GO TO 99598
68450	99599 IF(.NOT.(TOP+SAFETY.GT.MAX)) GO TO 99597
68451	      ASSIGN 99596 TO I99765
68452	      GO TO 99765
68453	99596 CONTINUE
68500	99597 ACTION=STACK(TOP)
68600	      IF((AGGOTO).NE.(ACTION)) GO TO 99594
68601	      ASSIGN 99593 TO I99686
68602	      GO TO 99686
68650	99593 GO TO 99595
68651	99594 IF((AGRET).NE.(ACTION)) GO TO 99592
68652	      ASSIGN 99591 TO I99665
68653	      GO TO 99665
68700	99591 GO TO 99595
68701	99592 IF((AGCONT).NE.(ACTION)) GO TO 99590
68702	      ASSIGN 99589 TO I99688
68703	      GO TO 99688
68750	99589 GO TO 99595
68751	99590 IF((AGSTNO).NE.(ACTION)) GO TO 99588
68752	      ASSIGN 99587 TO I99662
68753	      GO TO 99662
68800	99587 GO TO 99595
68900	99588 ASSIGN 99586 TO I99916
68901	      GO TO 99916
69150	99586 IF((AFSEQ).NE.(ACTION)) GO TO 99584
69250	      IF((TEXEC).NE.(CLASS)) GO TO 99582
69251	      ASSIGN 99581 TO I99826
69252	      GO TO 99826
69300	99581 GO TO 99583
69301	99582 IF((TFIN).NE.(CLASS)) GO TO 99580
69302	      ASSIGN 99579 TO I99747
69303	      GO TO 99747
69350	99579 GO TO 99583
69351	99580 IF((TEND).NE.(CLASS)) GO TO 99578
69352	      ERROR=1
69400	      GO TO 99583
69401	99578 IF((TELSE).NE.(CLASS)) GO TO 99577
69402	      ERROR=10
69450	      GO TO 99583
69451	99577 IF((TTO).NE.(CLASS)) GO TO 99576
69452	      ERROR=13
69500	      GO TO 99583
69501	99576 IF((TCEXP).NE.(CLASS)) GO TO 99575
69502	      ERROR=19
69550	99575 CONTINUE
69650	99583 GO TO 99585
69651	99584 IF((AMSEQ).NE.(ACTION)) GO TO 99574
69750	      IF((TEXEC).NE.(CLASS)) GO TO 99572
69751	      ASSIGN 99571 TO I99826
69752	      GO TO 99826
69800	99571 GO TO 99573
69801	99572 IF((TEND).NE.(CLASS)) GO TO 99570
69850	      IF(.NOT.(NOPGM)) GO TO 99568
69851	      ENDPGM=.TRUE.
69852	      GO TO 99569
69900	99568 ASSIGN 99567 TO I99834
69901	      GO TO 99834
69902	99567 CONTINUE
70000	99569 GO TO 99573
70001	99570 IF((TFIN).NE.(CLASS)) GO TO 99566
70002	      ERROR=5
70050	      GO TO 99573
70051	99566 IF((TELSE).NE.(CLASS)) GO TO 99565
70052	      ERROR=8
70100	      GO TO 99573
70101	99565 IF((TTO).NE.(CLASS)) GO TO 99564
70200	      STACK(TOP)=ATSEQ
70250	      ASSIGN 99563 TO I99745
70251	      GO TO 99745
70350	99563 GO TO 99573
70351	99564 IF((TCEXP).NE.(CLASS)) GO TO 99562
70352	      ERROR=17
70400	99562 CONTINUE
70500	99573 GO TO 99585
70501	99574 IF((ASSEQ).NE.(ACTION)) GO TO 99561
70600	      IF((TCEXP).NE.(CLASS)) GO TO 99559
70601	      ASSIGN 99558 TO I99754
70602	      GO TO 99754
70650	99558 GO TO 99560
70651	99559 IF((TFIN).NE.(CLASS)) GO TO 99557
70652	      ASSIGN 99556 TO I99763
70653	      GO TO 99763
70700	99556 GO TO 99560
70701	99557 IF((TEND).NE.(CLASS)) GO TO 99555
70702	      ERROR=3
70750	      GO TO 99560
70751	99555 IF((TELSE).NE.(CLASS)) GO TO 99554
70752	      ERROR=12
70800	      GO TO 99560
70801	99554 IF((TTO).NE.(CLASS)) GO TO 99553
70802	      ERROR=15
70850	      GO TO 99560
70851	99553 IF((TEXEC).NE.(CLASS)) GO TO 99552
70852	      ERROR=23
70900	99552 CONTINUE
71000	99560 GO TO 99585
71001	99561 IF((ACSEQ).NE.(ACTION)) GO TO 99551
71100	      IF((TCEXP).NE.(CLASS)) GO TO 99549
71101	      ASSIGN 99548 TO I99866
71102	      GO TO 99866
71150	99548 GO TO 99550
71151	99549 IF((TFIN).NE.(CLASS)) GO TO 99547
71152	      ASSIGN 99546 TO I99763
71153	      GO TO 99763
71200	99546 GO TO 99550
71201	99547 IF((TEND).NE.(CLASS)) GO TO 99545
71202	      ERROR=2
71250	      GO TO 99550
71251	99545 IF((TELSE).NE.(CLASS)) GO TO 99544
71252	      ERROR=11
71300	      GO TO 99550
71301	99544 IF((TTO).NE.(CLASS)) GO TO 99543
71302	      ERROR=14
71350	      GO TO 99550
71351	99543 IF((TEXEC).NE.(CLASS)) GO TO 99542
71352	      ERROR=22
71400	99542 CONTINUE
71500	99550 GO TO 99585
71501	99551 IF((AELSE).NE.(ACTION)) GO TO 99541
71600	      IF((TELSE).NE.(CLASS)) GO TO 99539
71601	      ASSIGN 99538 TO I99847
71602	      GO TO 99847
71650	99538 GO TO 99540
71651	99539 IF((TEND).NE.(CLASS)) GO TO 99537
71652	      ERROR=4
71700	      GO TO 99540
71701	99537 IF((TFIN).NE.(CLASS)) GO TO 99536
71702	      ERROR=7
71750	      GO TO 99540
71751	99536 IF((TTO).NE.(CLASS)) GO TO 99535
71752	      ERROR=16
71800	      GO TO 99540
71801	99535 IF((TCEXP).NE.(CLASS)) GO TO 99534
71802	      ERROR=20
71850	      GO TO 99540
71851	99534 IF((TEXEC).NE.(CLASS)) GO TO 99533
71852	      ERROR=24
71900	99533 CONTINUE
72000	99540 GO TO 99585
72001	99541 IF((ATSEQ).NE.(ACTION)) GO TO 99532
72100	      IF((TTO).NE.(CLASS)) GO TO 99530
72101	      ASSIGN 99529 TO I99745
72102	      GO TO 99745
72150	99529 GO TO 99531
72151	99530 IF((TEND).NE.(CLASS)) GO TO 99528
72152	      ASSIGN 99527 TO I99834
72153	      GO TO 99834
72200	99527 GO TO 99531
72201	99528 IF((TFIN).NE.(CLASS)) GO TO 99526
72202	      ERROR=6
72250	      GO TO 99531
72251	99526 IF((TELSE).NE.(CLASS)) GO TO 99525
72252	      ERROR=9
72300	      GO TO 99531
72301	99525 IF((TCEXP).NE.(CLASS)) GO TO 99524
72302	      ERROR=18
72350	      GO TO 99531
72351	99524 IF((TEXEC).NE.(CLASS)) GO TO 99523
72352	      ERROR=21
72400	99523 CONTINUE
72500	99531 CONTINUE
72501	99532 CONTINUE
72600	99585 IF(NOPGM) GO TO 99522
72601	      ASSIGN 99521 TO I99986
72602	      GO TO 99986
72603	99521 CONTINUE
72850	99522 CONTINUE
72900	99595 GO TO 99600
72950	99598 GO TO I99988
73100	99920 IF(PTABLE.EQ.0) GO TO 99520
73150	      TABLCL=LISTCL
73200	      ASSIGN 99519 TO I99628
73201	      GO TO 99628
73250	99519 CALL PUT(0,STABH,LISTCL)
73300	      CALL PUT(0,SB,LISTCL)
73350	      P=PTABLE
73400	      NDERR=.FALSE.
73450	      NIERR=.FALSE.
73500	      GO TO 99517
73501	99518 IF(P.EQ.0) GO TO 99516
73551	99517 IF(.NOT.(STACK(P+2).EQ.0)) GO TO 99515
73552	      NDERR=.TRUE.
73553	      MAJCNT=MAJCNT+1
73601	99515 IF(.NOT.(STACK(P+3).EQ.0)) GO TO 99514
73602	      NIERR=.TRUE.
73603	      MINCNT=MINCNT+1
73750	99514 ASSIGN 99512 TO I99513
73751	      GO TO 99513
73800	99512 P=STACK(P)
73850	      GO TO 99518
73900	99516 IF(.NOT.(NDERR)) GO TO 99511
73950	      CALL PUT(0,SNDER1,ERRCL)
74000	      CALL PUT(0,SNDER2,ERRCL)
74050	      ASSIGN 99510 TO I99918
74051	      GO TO 99918
74100	99510 P=PTABLE
74150	      TABLCL=ERRCL
74200	      GO TO 99508
74201	99509 IF(P.EQ.0) GO TO 99507
74250	99508 IF(.NOT.(STACK(P+2).EQ.0)) GO TO 99506
74251	      ASSIGN 99505 TO I99513
74252	      GO TO 99513
74253	99505 CONTINUE
74300	99506 P=STACK(P)
74350	      GO TO 99509
74400	99507 CONTINUE
74450	99511 IF(.NOT.(NIERR)) GO TO 99504
74500	      CALL PUT(0,SNIER1,ERRCL)
74550	      CALL PUT(0,SNIER2,ERRCL)
74600	      ASSIGN 99503 TO I99918
74601	      GO TO 99918
74650	99503 P=PTABLE
74700	      TABLCL=ERRCL
74750	      GO TO 99501
74751	99502 IF(P.EQ.0) GO TO 99500
74800	99501 IF(.NOT.(STACK(P+3).EQ.0)) GO TO 99499
74801	      ASSIGN 99498 TO I99513
74802	      GO TO 99513
74803	99498 CONTINUE
74850	99499 P=STACK(P)
74900	      GO TO 99502
74950	99500 CONTINUE
75000	99504 CONTINUE
75050	99520 GO TO I99920
75150	99513 CALL CPYSTR(SST,SB6)
75200	      IF(.NOT.(STACK(P+2).EQ.0)) CALL PUTNUM(SST,STACK(P+2))
75250	      CALL CATSTR(SST,STACK(P+4))
75300	      CALL PUT(0,SST,TABLCL)
75350	      QP=STACK(P+3)
75400	99497 IF(QP.EQ.0) GO TO 99496
75450	      CALL CPYSTR(SST,SB4)
75500	      I=1
75550	99495 IF(QP.EQ.0.OR.I.GT.REFNO) GO TO 99494
75600	      CALL CATSTR(SST,SB2)
75650	      CALL CATNUM(SST,STACK(QP+1))
75700	      I=I+1
75750	      QP=STACK(QP)
75800	      GO TO 99495
75850	99494 CALL PUT(0,SST,TABLCL)
75900	      GO TO 99497
75950	99496 CALL PUT(0,SB,LISTCL)
76000	      GO TO I99513
76150	99836 TOP=TOP+2
76200	      STACK(TOP-1)=LINENO
76250	      STACK(TOP)=AFSEQ
76300	      LEVEL=LEVEL+1
76350	      GO TO I99836
76450	99852 TOP=TOP+2
76500	      STACK(TOP-1)=CONTNO
76550	      STACK(TOP)=AGCONT
76600	      GO TO I99852
76700	99771 TOP=TOP+2
76750	      STACK(TOP-1)=GGOTON
76800	      STACK(TOP)=AGGOTO
76850	      GO TO I99771
76950	99773 TOP=TOP+2
77000	      STACK(TOP-1)=GSTNO
77050	      STACK(TOP)=AGSTNO
77100	      GO TO I99773
77200	99760 ASSIGN 99493 TO I99758
77201	      GO TO 99758
77250	99493 CALL PUTNUM(SFORCE,STNO)
77300	      CALL PUT(LINENO,SFORCE,FORTCL)
77350	      STNO=0
77400	      GO TO I99760
77550	99828 IF(.NOT.(NEXTNO.EQ.0)) GO TO 99491
77551	      CALL PUT(LINENO,SFLX,FORTCL)
77600	      GO TO 99492
77601	99491 IF(.NOT.(FLXNO.NE.0.OR.PASS)) GO TO 99490
77650	      ASSIGN 99489 TO I99758
77651	      GO TO 99758
77700	99489 CALL PUT(LINENO,SFLX,FORTCL)
77900	      GO TO 99492
77925	99490 CALL CPYSTR(SST,SFLX)
77950	      CALL PUTNUM(SST,NEXTNO)
77975	      CALL PUT(LINENO,SST,FORTCL)
78000	      NEXTNO=0
78150	99492 GO TO I99828
78250	99779 CALL CPYSTR(SPUTGO,SGOTO)
78300	      CALL CATNUM(SPUTGO,GOTONO)
78350	      IF(.NOT.(NEXTNO.NE.0)) GO TO 99488
78400	      CALL PUTNUM(SPUTGO,NEXTNO)
78450	      NEXTNO=0
78550	99488 CALL PUT(LINENO,SPUTGO,FORTCL)
78600	      GO TO I99779
78700	99859 IF(.NOT.(NOTFLG)) GO TO 99486
78701	      CALL CPYSTR(SST,SIFPN)
78702	      GO TO 99487
78750	99486 CALL CPYSTR(SST,SIF)
78800	99487 CALL CATSUB(SST,SFLX,USTART(1),ULEN(1))
78850	      IF(.NOT.(NOTFLG)) GO TO 99484
78851	      CALL CATSTR(SST,SPGOTO)
78852	      GO TO 99485
78900	99484 CALL CATSTR(SST,SBGOTO)
78950	99485 CALL CATNUM(SST,GOTONO)
79000	      ASSIGN 99483 TO I99850
79001	      GO TO 99850
79050	99483 NOTFLG=.TRUE.
79100	      GO TO I99859
79200	99850 IF(NEXTNO.EQ.0) GO TO 99482
79250	      IF(.NOT.(STNO.EQ.0)) GO TO 99480
79300	      STNO=NEXTNO
79350	      NEXTNO=0
79400	      GO TO 99481
79450	99480 ASSIGN 99479 TO I99758
79451	      GO TO 99758
79452	99479 CONTINUE
79500	99481 CONTINUE
79550	99482 IF(STNO.EQ.0) GO TO 99478
79600	      CALL PUTNUM(SST,STNO)
79650	      STNO=0
79750	99478 IF(.NOT.(SST(1).LE.72)) GO TO 99476
79751	      CALL PUT(LINENO,SST,FORTCL)
79752	      GO TO 99477
79850	99476 CALL CPYSUB (SLIST,SST,1,72)
79900	      CALL PUT(LINENO,SLIST,FORTCL)
79950	      S=73
80000	      L=66
80050	      GO TO 99474
80051	99475 IF(S.GT.SST(1)) GO TO 99473
80100	99474 IF(S+L-1.GT.SST(1)) L=SST(1)-S+1
80150	      CALL CPYSTR(SLIST,SB5I1)
80200	      CALL CATSUB(SLIST,SST,S,L)
80250	      CALL PUT(LINENO,SLIST,FORTCL)
80300	      S=S+66
80350	      GO TO 99475
80400	99473 CONTINUE
80450	99477 GO TO I99850
80600	99913 GO TO 99471
80601	99472 IF(FOUND) GO TO 99470
80650	99471 CALL GET(LINENO,SFLX,ENDFIL)
80700	      IF(.NOT.(FIRST)) GO TO 99469
80750	      FIRST=.FALSE.
80800	      IF(ENDFIL) NOPGM=.TRUE.
80900	99469 IF(.NOT.(ENDFIL)) GO TO 99468
80950	      CALL CPYSTR(SFLX,SEND)
81000	      LINENO=0
81100	99468 CALL GETCH(SFLX(2),1,CH)
81200	      IF(.NOT.(SFLX(1).EQ.0)) GO TO 99466
81250	      BLN=LINENO
81300	      ASSIGN 99465 TO I99918
81301	      GO TO 99918
81350	99465 FOUND=.FALSE.
81450	      GO TO 99467
81451	99466 IF(.NOT.(CH.EQ.CHC)) GO TO 99464
81500	      ASSIGN 99463 TO I99637
81501	      GO TO 99637
81550	99463 FOUND=.FALSE.
81650	      GO TO 99467
81651	99464 FOUND=.TRUE.
81750	99467 GO TO 99472
81800	99470 GO TO I99913
81900	99888 CURSOR=CURSOR-1
81950	      CWD=(CURSOR-1)/NCHPWD+2
82000	      CPOS=CURSOR-(CWD-2)*NCHPWD
82050	      ASSIGN 99462 TO I99660
82051	      GO TO 99660
82100	99462 GO TO I99888
82250	99461 LL=0
82300	      LR=STACK(LP)
82350	99460 IF(LR.EQ.0) GO TO 99459
82400	      LT=STACK(LR)
82450	      STACK(LR)=LL
82500	      LL=LR
82550	      LR=LT
82600	      GO TO 99460
82650	99459 STACK(LP)=LL
82700	      GO TO I99461
82850	99872 IF(SAVED) GO TO 99458
82900	      SAVED=.TRUE.
82950	      HOLDNO=LINENO
83000	      CALL CPYSTR(SHOLD,SFLX)
83100	99458 GO TO I99872
83250	99907 ASSIGN 99457 TO I99660
83251	      GO TO 99660
83350	99457 IF(.NOT.(CHTYPE.EQ.TEOL)) GO TO 99455
83351	      CONT=.FALSE.
83400	      GO TO 99456
83401	99455 IF(.NOT.(CH.EQ.CHZERO.OR.CH.EQ.CHSPAC)) GO TO 99454
83402	      CONT=.FALSE.
83450	      GO TO 99456
83451	99454 CONT=.TRUE.
83550	99456 GO TO I99907
83650	99891 IF(.NOT.(CHTYPE.EQ.TBLANK)) GO TO 99453
83651	      ASSIGN 99452 TO I99660
83652	      GO TO 99660
83653	99452 GO TO 99891
83700	99453 START=CURSOR
83750	      IF(.NOT.(CHTYPE.NE.TLP)) GO TO 99451
83800	      ERSTOP=ERSTOP+1
83850	      ERRSTK(ERSTOP)=3
83900	      ASSIGN 99450 TO I99872
83901	      GO TO 99872
83950	99450 CALL CPYSTR(SST,SFLX)
84000	      SFLX(1)=START-1
84050	      CALL CATSTR(SFLX,SLP)
84100	      CALL CATSUB(SFLX,SST,START,SST(1)-START-1)
84200	99451 PCNT=1
84250	      FOUND=.TRUE.
84300	      GO TO 99448
84301	99449 IF(PCNT.EQ.0.OR..NOT.FOUND) GO TO 99447
84350	99448 ASSIGN 99446 TO I99660
84351	      GO TO 99660
84450	99446 IF((TRP).NE.(CHTYPE)) GO TO 99444
84451	      PCNT=PCNT-1
84500	      GO TO 99445
84501	99444 IF((TLP).NE.(CHTYPE)) GO TO 99443
84502	      PCNT=PCNT+1
84550	      GO TO 99445
84551	99443 IF((TEOL).NE.(CHTYPE)) GO TO 99442
84552	      FOUND=.FALSE.
84600	99442 CONTINUE
84650	99445 GO TO 99449
84700	99447 IF(FOUND) GO TO 99441
84750	      ERSTOP=ERSTOP+1
84800	      ERRSTK(ERSTOP)=4
84850	      ASSIGN 99440 TO I99872
84851	      GO TO 99872
84900	99440 DO 99439 I=1,PCNT
84901	      CALL CATSTR(SFLX,SRP)
84902	99439 CONTINUE
84950	      CURSOR=SFLX(1)
85000	      ASSIGN 99438 TO I99888
85001	      GO TO 99888
85050	99438 CONTINUE
85100	99441 ASSIGN 99437 TO I99660
85101	      GO TO 99660
85150	99437 NUNITS=NUNITS+1
85200	      UTYPE(NUNITS)=UEXP
85250	      USTART(NUNITS)=START
85300	      ULEN(NUNITS)=CURSOR-START
85350	      CALL CPYSUB(SST,SFLX,START,CURSOR-START)
85400	      IF(STREQ(SST,SOWSE)) UTYPE(NUNITS)=UOWSE
85450	      ASSIGN 99436 TO I99880
85451	      GO TO 99880
85500	99436 GO TO I99891
85600	99896 IF(.NOT.(CHTYPE.EQ.TBLANK)) GO TO 99435
85601	      ASSIGN 99434 TO I99660
85602	      GO TO 99660
85603	99434 GO TO 99896
85650	99435 IF(.NOT.(CHTYPE.NE.TEOL)) GO TO 99433
85700	      ERSTOP=ERSTOP+1
85750	      ERRSTK(ERSTOP)=2
85800	      ASSIGN 99432 TO I99872
85801	      GO TO 99872
85850	99432 SFLX(1)=CURSOR-1
85950	99433 GO TO I99896
86050	99903 ASSIGN 99431 TO I99660
86051	      GO TO 99660
86100	99431 IF(.NOT.(CHTYPE.EQ.TBLANK)) GO TO 99430
86101	      ASSIGN 99429 TO I99660
86102	      GO TO 99660
86103	99429 GO TO 99431
86200	99430 IF((TLETTR).NE.(CHTYPE)) GO TO 99427
86250	      START=CURSOR
86300	      INVOKE=.FALSE.
86350	      BADCH=.FALSE.
86400	      GO TO 99425
86401	99426 IF(BADCH) GO TO 99424
86450	99425 ASSIGN 99423 TO I99660
86451	      GO TO 99660
86550	99423 IF(.NOT.(CHTYPE.LE.TDIGIT)) GO TO 99421
86600	      GO TO 99422
86601	99421 IF(.NOT.(CHTYPE.EQ.THYPHN)) GO TO 99420
86602	      INVOKE=.TRUE.
86650	      GO TO 99422
86651	99420 BADCH=.TRUE.
86750	99422 GO TO 99426
86800	99424 LEN=CURSOR-START
86850	      IF(.NOT.(INVOKE)) GO TO 99418
86900	      CLASS=TEXEC
86950	      EXTYPE=TINVOK
87000	      NUNITS=1
87050	      UTYPE(1)=UPINV
87100	      USTART(1)=START
87150	      ULEN(1)=LEN
87200	      GO TO 99419
87300	99418 CALL CPYSUB(SST,SFLX,START,LEN)
87350	      CLASS=TEXEC
87400	      EXTYPE=TFORT
87500	      IF((2).NE.(SST(1))) GO TO 99416
87600	      IF(.NOT.(STREQ(SST,KIF))) GO TO 99414
87601	      EXTYPE=TIF
87650	      GO TO 99415
87651	99414 IF(.NOT.(STREQ(SST,KTO))) GO TO 99413
87652	      CLASS=TTO
87700	      GO TO 99415
87701	99413 IF(.NOT.(STREQ(SST,KDO))) GO TO 99412
87750	99411 IF(.NOT.(CHTYPE.EQ.TBLANK)) GO TO 99410
87751	      ASSIGN 99409 TO I99660
87752	      GO TO 99660
87753	99409 GO TO 99411
87800	99410 IF(.NOT.(CHTYPE.EQ.TDIGIT)) GO TO 99407
87801	      EXTYPE=TFORT
87802	      GO TO 99408
87850	99407 EXTYPE=TDO
87950	99408 CONTINUE
87951	99412 CONTINUE
88050	99415 GO TO 99417
88051	99416 IF((3).NE.(SST(1))) GO TO 99406
88150	      IF(.NOT.(STREQ(SST,KFIN))) GO TO 99404
88151	      CLASS=TFIN
88200	      GO TO 99405
88201	99404 IF(.NOT.(STREQ(SST,KEND))) GO TO 99403
88250	      IF (CHTYPE.EQ.TEOL) CLASS=TEND
88350	99403 CONTINUE
88450	99405 GO TO 99417
88451	99406 IF((4).NE.(SST(1))) GO TO 99402
88550	      IF(.NOT.(STREQ(SST,KWHEN))) GO TO 99400
88551	      EXTYPE=TWHEN
88600	      GO TO 99401
88601	99400 IF(.NOT.(STREQ(SST,KELSE))) GO TO 99399
88602	      CLASS=TELSE
88650	99399 CONTINUE
88750	99401 GO TO 99417
88751	99402 IF((5).NE.(SST(1))) GO TO 99398
88850	      IF(.NOT.(STREQ(SST,KWHILE))) GO TO 99396
88851	      EXTYPE=TWHILE
88900	      GO TO 99397
88901	99396 IF(.NOT.(STREQ(SST,KUNTIL))) GO TO 99395
88902	      EXTYPE=TUNTIL
88950	99395 CONTINUE
89050	99397 GO TO 99417
89051	99398 IF((6).NE.(SST(1))) GO TO 99394
89150	      IF(.NOT.(STREQ(SST,KREPT))) GO TO 99392
89200	99391 IF(.NOT.(CHTYPE.EQ.TBLANK)) GO TO 99390
89201	      ASSIGN 99389 TO I99660
89202	      GO TO 99660
89203	99389 GO TO 99391
89250	99390 START=CURSOR
89300	99388 IF(.NOT.(CHTYPE.EQ.TLETTR)) GO TO 99387
89301	      ASSIGN 99386 TO I99660
89302	      GO TO 99660
89303	99386 GO TO 99388
89350	99387 LEN=CURSOR-START
89400	      CALL CPYSUB(SST,SFLX,START,LEN)
89500	      IF(.NOT.(STREQ(SST,KWHILE))) GO TO 99384
89501	      EXTYPE=TRWHIL
89550	      GO TO 99385
89551	99384 IF(.NOT.(STREQ(SST,KUNTIL))) GO TO 99383
89552	      EXTYPE=TRUNTL
89600	99383 CONTINUE
89700	99385 GO TO 99393
89701	99392 IF(.NOT.(STREQ(SST,KSELCT))) GO TO 99382
89702	      EXTYPE=TSELCT
89750	      GO TO 99393
89751	99382 IF(.NOT.(STREQ(SST,KUNLES))) GO TO 99381
89752	      EXTYPE=TUNLES
89800	99381 CONTINUE
89900	99393 GO TO 99417
89901	99394 IF((11).NE.(SST(1))) GO TO 99380
89950	      IF (STREQ(SST,KCOND)) EXTYPE=TCOND
90050	99380 CONTINUE
90100	99417 CONTINUE
90200	99419 GO TO 99428
90201	99427 IF((TLP).NE.(CHTYPE)) GO TO 99379
90202	      CLASS=TCEXP
90250	      GO TO 99428
90300	99379 CLASS=TEXEC
90350	      EXTYPE=TFORT
90500	99428 GO TO I99903
90600	99877 IF(.NOT.(CHTYPE.EQ.TBLANK)) GO TO 99378
90601	      ASSIGN 99377 TO I99660
90602	      GO TO 99660
90603	99377 GO TO 99877
90650	99378 FOUND=.FALSE.
90700	      IF(.NOT.(CHTYPE.EQ.TLETTR)) GO TO 99376
90750	      START=CURSOR
90800	      GO TO 99374
90801	99375 IF(CHTYPE.GT.THYPHN) GO TO 99373
90850	99374 ASSIGN 99372 TO I99660
90851	      GO TO 99660
90900	99372 IF(CHTYPE.EQ.THYPHN) FOUND=.TRUE.
90950	      GO TO 99375
91000	99373 CONTINUE
91050	99376 IF(.NOT.(FOUND)) GO TO 99371
91100	      NUNITS=NUNITS+1
91150	      UTYPE(NUNITS)=UPINV
91200	      USTART(NUNITS)=START
91250	      ULEN(NUNITS)=CURSOR-START
91350	99371 GO TO I99877
91450	99880 IF(.NOT.(CHTYPE.EQ.TBLANK)) GO TO 99370
91451	      ASSIGN 99369 TO I99660
91452	      GO TO 99660
91453	99369 GO TO 99880
91500	99370 IF(CHTYPE.EQ.TEOL) GO TO 99368
91550	      CSAVE=CURSOR
91600	      ASSIGN 99367 TO I99877
91601	      GO TO 99877
91650	99367 IF(.NOT.(FOUND)) GO TO 99365
91651	      ASSIGN 99364 TO I99896
91652	      GO TO 99896
91653	99364 GO TO 99366
91750	99365 NUNITS=NUNITS+1
91800	      UTYPE(NUNITS)=UFORT
91850	      USTART(NUNITS)=CSAVE
91900	      ULEN(NUNITS)=SFLX(1)+1-CSAVE
92000	99366 CONTINUE
92050	99368 GO TO I99880
92150	99909 FLXNO=0
92175	      PASS=.FALSE.
92200	      DO 99363 I=1,5
92250	      ASSIGN 99362 TO I99660
92251	      GO TO 99660
92350	99362 IF((TBLANK).NE.(CHTYPE)) GO TO 99360
92400	      GO TO 99361
92401	99360 IF((TDIGIT).NE.(CHTYPE)) GO TO 99359
92402	      FLXNO=FLXNO*10+CH-CHZERO
92450	      GO TO 99361
92451	99359 IF((TEOL).NE.(CHTYPE)) GO TO 99358
92500	      GO TO 99361
92501	99358 PASS=.TRUE.
92850	99361 CONTINUE
92851	99363 CONTINUE
93300	      GO TO I99909
93450	99863 IF(.NOT.(FLXNO.NE.0)) GO TO 99357
93500	      ASSIGN 99356 TO I99758
93501	      GO TO 99758
93550	99356 NEXTNO=FLXNO
93600	      FLXNO=0
93700	99357 GO TO I99863
93800	99833 P=MAX
93850	      STACK(MAX)=0
93900	      ITEMP=MAXSTK-PRIME+1
93950	      DO 99355 I=ITEMP,MAXSTK
94000	      IF(STACK(I).EQ.0) GO TO 99354
94050	      STACK(P)=STACK(I)
94100	      GO TO 99352
94101	99353 IF(STACK(P).EQ.0) GO TO 99351
94110	99352 P=STACK(P)
94120	      LP=P+3
94130	      ASSIGN 99350 TO I99461
94131	      GO TO 99461
94140	99350 GO TO 99353
94150	99351 CONTINUE
94200	99354 CONTINUE
94201	99355 CONTINUE
94250	      Q=MAX-1
94300	      STACK(Q)=0
94350	99349 IF(STACK(MAX).EQ.0) GO TO 99348
94400	      P=STACK(MAX)
94450	      STACK(MAX)=STACK(P)
94500	      QM=Q
94550	      QP=STACK(QM)
94600	      INSERT=.FALSE.
94650	99347 IF(INSERT) GO TO 99346
94720	      IF(.NOT.(QP.EQ.0)) GO TO 99344
94721	      INSERT=.TRUE.
94740	      GO TO 99345
94741	99344 IF(.NOT.(STRLT(STACK(P+4),STACK(QP+4)))) GO TO 99343
94742	      INSERT=.TRUE.
94760	      GO TO 99345
94780	99343 QM=QP
94800	      QP=STACK(QM)
94860	99345 GO TO 99347
94880	99346 STACK(P)=QP
94900	      STACK(QM)=P
95200	      GO TO 99349
95250	99348 PTABLE=STACK(Q)
95300	      GO TO I99833
95400	      END
