BLISS-10 COMMAND STRINGS



        BLISS-10 does  not  use  the  standard  -10  command  scanner.
        However,  command  string interpretation is similar to that of
        other -10 CUSPS.



        .R BLIS10
        *RELFIL,LSTFIL=SRC1,SRC2,...



1.      Each file descriptor [RELFIL,LSTFIL,SRC] has the form:

        DEVICE:FILENAME.EXT[PROJECT,PROGRAMMER]



2.      RELFIL receives the machine code generated  by  the  compiler.
        If  no  code  is  desired,  leave  this  position empty in the
        command string.  If FILESPEC= appears, FILESPEC is assumed  to
        be the RELFIL spec and no listing output is generated.



3.      LSTFIL receives the program listing produced by the  compiler.
        If  no  listing  is  desired, leave this position empty in the
        command string.



4.      SRC1,SRC2,...  are  the  BLISS-10  source  files  which   when
        concatenated together form one BLISS-10 module.



5.      If "DEVICE" is omitted "DSK" is assumed.



6.      If "EXT" is omitted, ".REL" is used for the RELFIL, ".LST"  is
        used  for  the  LSTFIL,  and  ".BLI,"  ".B10",  and  the  null
        extension in that order are tried for the  source  file  until
        either a file is found or all three defaults have failed.



7.      If [PROJECT,PROGRAMMER] is omitted  for  any  file,  the  user
        project,  programmer  number  is  supplied  for that file.  If
        [PROJECT, PROGRAMMER] appears  at  the  beginning  of  a  file
        descriptor,  it  becomes  the  default  for  all the following
        descriptors  which  do   not   have   a   specific   [PROJECT,
        PROGRAMMER].
8.      Switches:  (-) implies that -(switch name) will result in  the
        opposite of the switch action.  * indicates that the switch is
        assumed on by default.


       NAME    ACTION
       ====    ======

       *A(-)   Use English language diagnostics

       B       Put a start block in the REL file for this module

       C       Generate a cross referenced listing.

       E(-)    Expand all MACROs in the listing.

       F(-)    Set up stack frame register  (FREG)  on  every  routine
               entry.

       G(-)    All routines are to be made GLOBAL ROUTINES.

       H       This entire module  is  to  be  loaded  into  the  high
               segment.

       I(-)    Generate special inspection word immediately  prior  to
               each routine or function body.

       K       Disable listing of the source text (same as -L).

       *L(-)   Enable listing of the source text.

       M(-)    Enable listing of the machine code generated.

       N(-)    Do not print error messages on the controlling TTY.

       *O(-)   Optimize subexpressions across all ";"s.

       P       Put PROLOG-EPILOG code in this module.

       R(-)    Do not save all declarable registers around an EXCHJ.

       S       Output  routine  names  as  compiled  and   compilation
               statistics to TTY.

       T(-)    Generate calls to a timing routine at the start and end
               of each routine.

       U       Do not optimize across ";"s (same as -O).

       V       Entire module is to be loaded into the low segment.

       X       Perform a syntax only (no code generation) compilation.





[End of BLIS10.HLP]
