.SPACING 1
.FILL
.JUSTIFY
.TITLE ^^BLIS10.DOC\\ 
.SUBTITLE ^^VERSION 5(124) -- OCTOBER, 1974\\
.LEFT MARGIN 0
.RIGHT MARGIN 70
.FIRST TITLE
.LEFT MARGIN 0
.RIGHT MARGIN 72
.PAGE
.LEFT MARGIN 9
.TAB STOPS 9
.BLANK 2
.INDENT -9
**^COPYRIGHT 1972,1973,1974 ^DIGITAL ^EQUIPTMENT ^CORP., ^MARLBORO, ^MASS**
.BLANK 2
.INDENT -9
1.0	^^SUMMARY\\
.BLANK 1
^THIS DOCUMENT DESCRIBES VERSION 5 OF THE ^^BLISS-10\\ ^COMPILER.
^VERSION 5 REPLACES VERSION 4.
^^BLISS-10\\ REQUIRES NO MODIFICATIONS FOR ^^DATE75\\.
^VERSION 5 INCLUDES SEVERAL NEW OPTIMIZATIONS, REMOVAL OF THE
RUN TIME REGISTER ^^BREG\\, AND BUG FIXES.
.BLANK 3
.I -9
1.1	^BIBLIOGRAPHY
.BLANK 1
.TAB STOPS 16
^^BLIS10\\ ^PROGRAMMER'S ^REFERENCE ^MANUAL, (^FEBRUARY 1974 ^SOFTWARE ^NOTEBOOK ^UPDATE)
^REFLECTING ^VERSION 4 OF ^^BLISS-10\\.
^ALL REFERENCES IN SQUARE BRACKETS IN THIS DOCUMENT UNLESS OTHERWISE NOTED
REFER TO THE ABOVE DOCUMENT.
.BLANK 1
"^A ^COLLECTION OF ^READINGS ON THE ^SUBJECT OF ^^BLIS10\\", ^^DECUS\\
10-118 ^PART ^^II\\
.B 3;.I -9
.TS 9
1.2	^MONITORS
.B 1
^THE ^^BLIS10\\ COMPILER WILL RUN WITH ANY MONITOR SUPPORTED BY
^^DEC\\ FOR THE ^^DEC\\SYSTEM-10.
.B 3
.I-9
1.3	^RELATED ^SYSTEM ^SOFTWARE
.B 1
^^MACRO 47(113)
.BR
LINK-10 1A\\
.BR
.TS 16
.SUBTITLE ^^BLISS-10 VERSION 5 EXTERNAL CHANGES\\
.TAB STOPS 9
.PAGE
.BLANK 1
.INDENT -9
2.0	^^BLISS-10 VERSION 5 EXTERNAL CHANGES\\
.BLANK 3
.INDENT -9
^^NOTE:\\	^CHANGES TO ^^BLISS-10\\ AS OF ^VERSION 3 INCLUDE THE FOLLOWING:
.BLANK 3
^^BLISS-10 CCO\\ 2.25
.BREAK
^NEW ^LISTING ^FORMAT
.BLANK 1
^THE ^^BLISS\\-10 OUTPUT LISTING
FORMAT HAS BEEN ALTERED TO MAKE IT SUITABLE AS
INPUT TO THE ^^MACRO\\-10 ASSEMBLER.  ^LOADING OF THE
^^REL\\ FILE PRODUCED DIRECTLY BY ^^BLISS\\-10 WILL GENERATE
A CORE IMAGE IDENTICAL TO THAT PRODUCED BY THE
LOADING OF THE CORRESPONDING ^^REL\\ FILE PRODUCED BY ^^MACRO\\-10
EXCLUSIVE OF SYMBOL TABLE INFORMATION.
.BLANK 3
^^BLISS-10 CCO 2.31\\
.BREAK
^RESTRICTIONS ON ^GLOBAL ^NAMES.
.BLANK 1
^NAMES DECLARED AS GLOBALS
(I.E., ^^GLOBAL, GLOBAL ROUTINE, GLOBAL BIND, GLOBALLY INDEXES,
GLOBALLY NAMES\\) WILL BE CHECKED FOR UNIQUENESS IN 6 CHARS
TO ALL OTHER NAMES DECLARED GLOBAL.  ^FURTHERMORE,
IT WILL NO LONGER BE POSSIBLE TO REDECLARE A NAME DECLARED
GLOBAL AS A GLOBAL IN AN INNER BLOCK.  ^A NAME WHICH HAS BEEN DECLARED
GLOBAL MAY BE REDECLARED IN AN INNER BLOCK AS A NON-GLOBAL AT
WHICH POINT IT WILL BE CHECKED FOR UNIQUENESS TO 10 CHARS
WITH ALL OTHER
NAMES DECLARED AT THAT BLOCKLEVEL.  ^IN GENERAL, THOSE NAMES
WHICH WOULD BE PASSED TO ^^MACRO\\-10 THROUGH THE ^^BLISS\\-10
OUTPUT LISTING WILL BE CHECKED FOR UNIQUENESS TO 6 CHARACTERS.
^ALL OTHER NAMES WHICH WOULD NOT BE PASSED TO ^^MACRO\\-10
WILL BE CHECKED FOR UNIQUENESS TO TEN CHARACTERS.
.BLANK 3
^^BLISS-10 CCO 2.32\\
.BREAK
^CHANGE OF ^DEFAULT ^MODULE ^NAME
.BLANK 1
^THE DEFAULT MODULE NAME FOR A MODULE WITH NO MODULE
HEAD IS NOW ^^MAIN.\\ ^IT WAS NECESSARY TO CHANGE THE
OLD DEFAULT SINCE IT ALLOWED GENERATION OF COMPILER
DEFINED SYMBOLS WHICH COULD BEGIN WITH A NON-ALPHABETIC.
^THESE SYMBOLS IF PASSED TO ^^MACRO\\-10 WOULD BE FLAGGED AS
ILLEGAL ^^MACRO\\ SYNTAX.  ^THEREFORE, ^^MAIN\\ WILL BE THE DEFAULT
MODULE NAME AND COMPILER GENERATED ADDRESS TAGS WILL BE
^^MAIN.C, MAIN.F, MAIN.., MAIN.P, MAIN.L,\\ AND ^^MAIN.G\\ WHICH
ARE ALL ACCEPTABLE TO ^^MACRO-10\\.
.BLANK 3
.INDENT -9
^^NOTE:\\	^CHANGES TO ^^BLISS-10\\ AS OF ^VERSION 3^A INCLUDE THE FOLLOWING:
.BLANK 3
^^BLISS-10 CCO\\ 3.5  ^^SPR 10-9256, 10-9257-1
.BREAK
^^CCL\\ NOW WORKS WITH ^^BLISS\\-10.
.BLANK 3
^^BLISS-10 CCO\\ 3.6
.BREAK
^CHANGES TO ^COMMAND ^SCANNER
.BLANK 1
^THE COMMAND SCANNER NOW IGNORES SPACE, HORIZONTAL TAB, AND
CARRIAGE RETURN.  ^A COMMAND STRING IS TERMINATED BY LINE FEED,
VERTICAL TAB, OR FORM FEED.
.BLANK 3
^^BLISS-10 CCO\\ 3.12
.BREAK
^CHANGE TO ^FORMAT OF ^WARNING AND ^ERROR ^MESSAGES
.BLANK 1
^^BLISS-10\\ NOW OUTPUTS '%' WITH WARNING AND '?' WITH ERROR MESSAGES
SO AS TO BE COMPATIBLE WITH ^^BATCH\\.
.BLANK 3
.INDENT -9
^^NOTE:\\	^CHANGES TO ^^BLISS-10\\ AS OF ^VERSION 4 INCLUDE THE FOLLOWING:
.BLANK 3
^^BLISS-10\\##^NO ^^CCO\\ ^NUMBER.
.BREAK
^THE ^^REQUIRE\\ ^DECLARATION.
.BLANK 1
^THE ^^REQUIRE\\ DECLARATION HAS BEEN IMPLEMENTED. ^ITS SPECIFICATION
IS INCLUDED IN THE ^^BLISS-10\\ REFERENCE MANUAL. ^SEE [1.29].
.BLANK 3
^^BLISS-10\\##^NO ^^CCO\\ ^NUMBER.
.BREAK
^THE ^^IFSKIP\\ ^CONSTRUCT.
.BLANK 1
^THE SYNTAX OF THIS CONSTRUCT IS AS FOLLOWS:
.BLANK 1
.INDENT 5
^^IFSKIP E1 THEN E2 ELSE E3;\\
.BLANK 1
.INDENT 0
^FIRST, ^E1 IS EVALUATED; IF THE LAST INSTRUCTION OF ^E1 CAUSES
A SKIP (INCLUDING A ROUTINE CALL WITH NO PARAMETERS), ^E2 IS EVALUATED.
^OTHERWISE, ^E3 IS EVALUATED.
.BLANK 3
^^BLISS-10\\##^NO ^^CCO\\ ^NUMBER.
.BREAK
^THE ^^FSAVE\\ (/^F) ^SWITCH
.BLANK 1
^AN ENTRY OF ^^"FSAVE"\\ IN THE MODULE HEAD, OR SWITCHES DECLARATION,
OR A "/^F" IN THE COMPILER COMMAND STRING CAUSES SAVING OF ^^FREG\\
ON ROUTINES CALLS WITH NO PARAMETERS, LOCALS, OR SAVED REGISTERS.
.BLANK 3
^^BLISS-10\\##^NO ^^CCO\\ ^NUMBER
.BREAK
^THE ^^PROLOG\\ (/^P) ^SWITCH
.BLANK 1
^CAUSES GENERATION OF ROUTINE PROLOG-EPILOG CODE IN THIS MODULE.
.BLANK 3
^^BLISS-10##CCO\\ 3.17
.BREAK
^IMPLEMENTATION OF ^SPECIAL ^CHARACTERS WITHIN ^IDENTIFIERS
.BLANK 1
^THE THREE SPECIAL CHARACTERS: "%", "$", AND "." ARE NOW LEGAL AS CHARACTERS
WITHIN AN IDENTIFIER WHEN THAT IDENTIFIER IS IMMEADIATELY PRECEEDED
BY A QUESTION MARK. ^THEREFORE, THE FOLLOWING IS NOW LEGAL:
.BLANK 1
.INDENT 5
^^EXTERNAL ?.JBSYM;###SYMADR__ .?.JBSYM<0,18>;\\
.BLANK 3
^^BLISS-10 CCO 3.21\\
.BREAK
^VERSION ^NUMBER ^CONSTRUCT
.BLANK 1
^A VERSION NUMBER CONSTRUCT HAS BEEN ADDED TO THE MODULE HEAD. ^ITS
SYNTAX IS AS FOLLOWS:
.BLANK 1
^^MODULE NAME(VERSION\\=#<VNO>#)=
.BLANK 1
WHERE:
.BLANK 1
<VNO>#::=#####<MAJOR>#<MINOR>#(#<EDIT>#)#[#-#<WHO>#]
.BREAK
<MAJOR>#::=###<OCTALS> IN RANGE 0-777
.BREAK
<MINOR>#::=###LETTER (^A-^Z) OR NULL
.BREAK
<EDIT>#::=####<OCTALS> IN RANGE 0-777777
.BREAK
<WHO>#::=#####OCTAL DIGIT
.BREAK
<OCTALS>#::=##STRING OF OCTAL DIGITS
.BLANK 1
<MAJOR> AND <EDIT> MUST BE SPECIFIED, BUT THE OTHER CATEGORIES DEFAULT TO:
.BLANK 1
<MINOR>#::=###NULL (ZERO)
.BREAK
<WHO>#::=#####0
.BLANK 1
^THIS SYNTAX IS THE SAME AS THAT OUTPUT BY THE "^^VERSION\\" COMMAND. ^FOR
EXAMPLE, A STANDARD DECLARATION MIGHT LOOK LIKE:
.BLANK 1
^^MODULE DRIVER(VERSION=3A(51)-1))=\\
.BLANK 1
^THIS CONSTRUCT WILL GENERATE THE SPECIFIED STANDARD VERSION NUMBER IN
LOCATION ^^.JBVER\\ (LOC. 137).
.BLANK 3
^^BLISS-10 CCO 3.18\\
.BREAK
^ENGLISH ^LANGUAGE ^DIAGNOSTICS
.BLANK 1
^^BLISS-10\\ NOW PRINTS ALPHANUMERIC ERROR MESSAGES BY DEFAULT. ^THE OLD
STYLE OF NUMBERED ERROR MESSAGES CAN BE INVOKED BY EITHER A "^^NOENGLISH\\"
IN THE MODULE HEAD OR SWITCHES DECLARATION, OR A "/-^A" IN THE COMPILER
COMMAND STRING. ^ENGLISH MODE DIAGNOSTICS CAN BE RE-INSTATED BY AN "^^ENGLISH\\"
IN THE MODULE HEAD OR SWITCHES DECLARATION OR A "/^A" IN THE 
COMMMAND STRING.  ^THESE MESSAGES CONFORM TO ^^ERRSTD\\ -
STANDARD ERROR MESSAGE FORMAT.
.BLANK 3
^^BLISS-10##CCO\\ 3.20
.BREAK
^ASSIGNED ^LINE ^NUMBERS
.BLANK 1
^THE LINE NUMBERS ASSIGNED BY THE COMPILER TO SOURCE FILES FOR PURPOSES
OF LISTING ARE NO LONGER OCTAL, BUT DECIMAL.  ^THIS AFFECTS
BOTH THE STANDARD LISTING AND THE CROSS REFERENCE TABLES.
.BLANK 3
^^BLISS-10##CCO\\ 3.22
.BREAK
^THE ^^START\\ (/^B) ^SWITCH
.BLANK 1
^^BLISS-10\\ NO LONGER OUTPUTS A START BLOCK WITHIN THE ^^.REL\\ FILE
UNLESS DIRECTED TO DO SO BY EITHER A ^^STACK\\ OR ^^START\\ DECLARATION
WITHIN THE MODULE HEAD, THE ^^START\\ SWITCH, OR A "/^B" IN THE COMMAND
STRING.  ^ALSO, THE ^^MACRO\\ LISTING WILL REFLECT THIS BY HAVING NO NAME
FOLLOW THE END PSEUDO-OP UNLESS SO DIRECTED BY THE ABOVE CRITERIA.
.BLANK 3
^^BLISS-10##CCO\\ 3.19###^^QAR\\ 902
.BREAK
^UP-PAGE ^REFERENCES IN ^MACRO ^LISTINGS
.BLANK 1
^WHEN ^^BLISS-10\\ DISCOVERS AN INSTRUCTION REFERENCE
TO A LOCATION PHYSICALLY "UPWARDS" ON THE PAGE, FOR EXAMPLE THE END ^^JRST\\
OF AN ^^INCR\\ OR ^^DECR\\ LOOP, ^^BLISS-10\\ WILL PRINT "_^_^_^" IN THE
COMMENT FIELD OF THE INSTRUCTION TO SIGNIFY THE SITUATION.
^THIS IS THE SAME AS WHAT VERSION 2^J OF THE COMPILER USED TO DO.
.BLANK 3
^^BLISS-10##CCO\\ 3.34###^^QAR\\ 996
.BREAK
^PRECEDENCE OF ^^FIX, FLOAT\\ AND ^^FNEG\\
.BLANK 1
^THE PRECEDENCE OF ^^FIX\\ AND ^^FLOAT\\ IS NOW 5.
^THE PRECEDENCE OF ^^FNEG\\ IS NOW 7.
.BLANK 3
^^BLISS-10 CCO\\ 3.36
.BREAK
^^BREG\\ ELIMINATED
.BLANK 1
^THE RUN TIME REGISTER ^^BREG\\ HAS BEEN FREED IN ORDER
TO GAIN AN ADDITIONAL GENERAL REGISTER.
^COROUTINE LINKAGE IS CONSEQUENTLY DIFFERENT.
.BLANK 3
^^BLISS-10 CCO\\ 3.42
.BREAK
^^BREG\\ REINSTATED
.BLANK 1
^^CCO\\ 3.36 HAS BEEN REMOVED IN ORDER TO FACILITATE
RELEASING ^^BLISS-10\\ WITHOUT RERELEASING ^^FORTRAN-10\\.
^THE CHANGE INVOLVED WILL BE REINSTALLED IN ^^BLISS-10\\
VERSION 5 WHICH WILL BE READY WHEN ^^FORTRAN-10\\
VERSION 2 IS RELEASED.
.BLANK 3
.INDENT -9
^^NOTE:\\	^CHANGES TO ^^BLISS-10\\ AS OF ^VERSION 5 INCLUDE THE FOLLOWING:
.BLANK 3
^^BLISS-10 CCO\\ 3.43
.BREAK
^^BREG\\ ELIMINATED(^^CCO\\ 3.36 REINSTATED)
.BLANK 1
^THE RUN TIME REGISTER ^^BREG\\ HAS BEEN FREED IN ORDER
TO GAIN AN ADDITIONAL GENERAL REGISTER.
^COROUTINE LINKAGE IS CONSEQUENTLY DIFFERENT.
.SUBTITLE ^^BLISS-10 VERSION 5 KNOWN BUGS AND DEFICIENCIES\\
.PAGE
.BLANK 3
.INDENT -9
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.BLANK 3
^ALTHOUGH IT IS POSSIBLE TO GENERATE CODE CONDITIONALLY, IT IS
GENERALLY NOT POSSIBLE TO USE A COMPILE TIME CONDITIONAL ON AN
ARBITRARY DECLARATION.
.BLANK 3
^COMPILE SWITCHES AND THOSE SPECIFIED IN ^^SWITCHES\\
DECLARATIONS REMAIN IN EFFECT ONLY FOR THE DURATION OF THE BLOCK IN WHICH
THE COMPILER ENCOUNTERS THEM. ^THIS HOLDS TRUE FOR /^K AND /^L IN
PARTICULAR. ^A PECULIAR RESULT OCCURS IN THE FOLLOWING CASE:
.BLANK 1
^ASSUME A MODULE IS DIVIDED INTO SOURCE FILES AS FOLLOWS:
.BLANK 1
^^FILENAME:###^^CONTENTS:\\
.BREAK
---------###---------
.BLANK 1
^^MODULE.BLI##MODULE M=
.BLANK 1
^^BEGIN.BLI###BEGIN(\\FOLLOWED BY A LARGE SET OF DECLARATIONS)
.BLANK 1
^^BODY.BLI####ROUTINE SQUARE(A)=.A*.A;
.BLANK 1
END.BLI#####END\\
.BLANK 1
^ASSUME A COMMAND STRING TO ^^BLISS-10\\ AS FOLLOWS:
.BLANK 1
^^*/MBODY,BODY=MODULE,/KBEGIN,/LBODY,END\\
.BLANK 1
^THE INTENT IS TO SUPPRESS ONLY THE LISTING OF THE ^^BEGIN.BLI\\ FILE.
^HOWEVER, THE /^K IS PROCESSED BEFORE THE BLOCK
HEADED BY ^^BEGIN\\ IS OPENED. ^THUS THE ^^BEGIN\\ FILE IS NOT LISTED.
/^L IS PROCESSED BEFORE THE ^^BODY\\ FILE
IS OPENED THUS THE ^^BODY\\ FILE IS LISTED. ^HOWEVER, AFTER THE ^^END\\ OF FILE ^^END.BLI\\ IS
PROCESSED, THE EFFECT OF /^L MUST BE TERMINATED WITH THE BLOCK END
AND SINCE /^K WAS SEEN BEFORE THE BLOCK
OPENED, IT REGAINS EFFECT. ^THUS THE OUTPUT OF THE MODULE BODY CODE AND
CONSTANT AREAS, ETC. IS SUPPRESSED. ^THE ACTUAL OUTCOME IS THUS NOT
NECESSARILY WHAT THE USER MIGHT EXPECT. ^THIS PROBLEM CAN BE CIRCUMVENTED
BY INSERTING A ^^SWITCHES NOLIST\\ AT THE START OF THE ^^BEGIN.BLI\\ FILE
AFTER THE OUTERMOST BLOCK OF THE MODULE HAS BEEN OPENED (I.E., AFTER
^^BEGIN\\) IN PLACE OF /^K IN THE COMMAND STRING.
.BLANK 3
^^GLOBAL BINDS\\ TO ZERO AND NEGATIVE VALUES ARE LISTED INCORRECTLY.
.BLANK 3
^^SPR 10-10,404\\
.BREAK
^ENTRY INFORMATION DOES NOT GET TO THE ^^MACRO\\ LISTING FILE. ^ALSO, A SPURIOUS
^^WARN\\ 627 IS GENERATED IN SOME CASES OF VALID ^^ENTRY\\ INFORMATION.
.BLANK 3
^SOME CASES OF ^I^F STATEMENTS INCLUDING ^^.VREG\\ + CONSTANT
IN THE ^^ELSE\\ PART GENERATE ^^ERROR\\ 12.
.BLANK 3
^^QAR\\ 1409
.BREAK
/^X (SYNTAX ONLY) MISSES SOME ERRORS.
.SUBTITLE ^^CHANGES IN INSTALLATION INSTRUCTIONS.\\
.PAGE
.INDENT -9
4.0	^^INSTALLATION INSTRUCTIONS\\
.BLANK 3
^PLACE ^^BLIS10.SHR, BLIS10.LOW, BLIS10.ERR\\ (IF YOU WISH
ENGLISH LANGUAGE DIAGNOSTICS), ^^BLIS10.HLP\\ (IF YOU WISH
TO BE ABLE TO TYPE ^^.HELP BLIS10\\), AND
^^BLIS10.DOC\\ (IF YOU WISH THIS DOCUMENT TO BE READILY
AVAILABLE TO USERS) ON ^^SYS:\\.
^THE COMPILER MAY THEN BE EXECUTED BY TYPING
^^.R BLIS10\\ OR BY USING ^^CCL\\ (E. G. ^^.COMPILE A,B\\
OR ^^.EXECUTE A,B\\).
^THE COMPILER HAS A 35^K HIGH SEGMENT AND A LOW SEGMENT WHICH
IS 7^K INITIALLY AND GROWS DURING THE COMPILATION (MORE RAPIDLY
IF /^C IS USED) DEPENDING ON THE SIZE OF MODULES BEING COMPILED.
.SUBTITLE ^^BLISS-10 VERSION 5 INTERNAL CHANGES\\
.PAGE
.BLANK 3
.TAB STOPS 9
.INDENT -9
5.0	^THE FOLLOWING CHANGES HAVE BEEN MADE TO THE COMPILER
TO CORRECT INTERNAL PROBLEMS AND ARE NOT REFLECTED IN THE EXTERNAL CHANGES
NOTED IN SECTION 2.  ^CHANGES DESCRIBED IN SECTION 2 ARE NOT
REPEATED HERE.
.BLANK 3
.INDENT -9
^^NOTE:\\	^CHANGES TO ^^BLISS-10\\ AS OF ^VERSION 3 INCLUDE THE FOLLOWING:
.BLANK 3
^^BLISS-10 CCO 2.20 SPR 10-8570\\
.BREAK
^INFINITE ^LOOP ON A ^SYNTAX ^ERROR
.BLANK 1
^IN CERTAIN CASES, WHEN FEWER THAN THE REQUIRED NUMBER
OF ARGUMENTS WERE PASSED ON A ^^MACRO\\ CALL, THE COMPILER
WOULD GO INTO AN INFINITE LOOP.  ^THIS WAS THE RESULT OF TWO
INTERNAL ERRORS.  ^FIRST, OLD POINTERS IN THE ^^MACRO\\ FORMAL
ARGUMENT
BLOCK WERE NOT CLEARED PROPERLY, AND SECOND THE COMPILER
WAS HANDLING NULL ^^MACRO\\ ARGUMENTS INCORRECTLY.  ^NOW THE
COMPILER HANDLES SUCH EXPANSIONS CORRECTLY, REPLACING A NULL OR MISSING
ARGUMENT IN A ^^MACRO\\ CALL WITH THE NULL (EMPTY)
CHARACTER STRING AS SPECIFIED IN THE REFERENCE MANUAL.
.BLANK 3
^^BLISS-10 CCO 2.22 SPR\\ 10-8574
.BREAK
^CERTAIN CONSTANT POINTERS HAD A MISSING LOW ORDER ^^AC\\ BIT.
.BLANK 1
^THE COMPILER LOST THE LOW ORDER BIT OF WHAT
WOULD BE THE ^^AC\\ FIELD IN A ^^PDP-10\\ INSTRUCTION.  ^THE
BYTE POINTER BUILDING MECHANISM WAS UTILIZED TO BUILD
THIS TYPE OF CONSTANT, AND SINCE THE BIT IN QUESTION IS NOT USED IN
THE STANDARD 10 BYTE POINTER, IT WAS LEFT ZERO
WHERE IT SHOULD NOT HAVE BEEN.  ^A FIELD SIZE WAS ALTERED
TO PRESERVE THE VALUE OF THE BIT.
.BLANK 3
^^BLISS-10 CCO 2.23 SPR\\ 10-8574
.BREAK
^NUMBER OF ^LITERALS ^LISTED AT ^COMPILATION ^END ^WAS ^INCORRECT
.BLANK 1
^THE TOTAL NUMBER OF LITERALS LISTED AT THE END OF
A COMPILATION WAS OFF BY 2.  ^THIS HAS BEEN
CORRECTED.
.BLANK 3
^^BLISS-10 CCO 2.24\\
.BREAK
^INCORRECT CODE ^GENERATION FOR ^CERTAIN ^CASES OF __
.BLANK 1
^SINCE THE RESULT LEXEME OF A PREVIOUS SIMILAR STORE WAS
AVAILABLE, THE RESULT OF THE STORE IN QUESTION WAS ALSO
AVAILABLE; SO THAT CODE GENERATION WASN'T REQUIRED TO DEVELOP
THE VALUE OF THE STORE.  ^HOWEVER, AS A RESULT THE STORE
ITSELF WASN'T PERFORMED. ^THEREFORE, WE SHOULD
NEVER TURN ON A RESULT BIT FOR A 
STORE OPERATION IN ORDER TO FORCE THE STORE TO TAKE
PLACE EVERY TIME.
.BLANK 3
^^BLISS-10 CCO 2.26\\
.BREAK
^INCORRECT ^COMPILER ^GENERATED ^NAMES
.BLANK 1
^SOME COMPILER GENERATED NAMES WERE INCORRECTLY GENERATED
FOR THE OUTPUT LISTING.  ^THE COMPILER INCORRECTLY ASSUMED THAT
ALL MODULE NAMES CONTAINED AT LEAST FOUR CHARACTERS AND
WAS INCORRECTLY BUILDING SOME NAMES FOR MODULES WITH
MODULE NAMES OF 3 CHARACTERS OR FEWER.
.BLANK 3
^^BLISS-10 CCO 2.27\\
.BREAK
^CORE LOST FROM THE ^SYMBOL ^TABLE
.BLANK 1
^SOME SYMBOL TABLE ENTRIES WERE BEING DETACHED AT BLOCK
END, BUT THE SPACE WAS NOT RETURNED TO FREE CORE.  ^THE
SENSE OF A TEST IN THE SYMBOL PURGE ROUTINE WAS INCORRECT.
.BLANK 3
^^BLISS-10 CCO 2.28\\
.BREAK
^SIMPLIFY ^^CT\\ ^HANDLING
.BLANK 1
^CHANGE THE DIRECTION OF INSERTION OF LITERALS FROM
LOW TO HIGH ORDER LITERAL TABLE MODULES INSTEAD
OF HIGH TO LOW TO SIMPLIFY DEBUGGING AND GENERAL
ACCESS.
.BLANK 3
^^BLISS-10 CCO 2.29\\
.BREAK
^REMOVAL OF ^^H3RINI\\
.BLANK 1
^THE OLD OVERLAY ACCOUNTING MODULE ^^H3RINI\\ IS NO LONGER
REQUIRED.  ^IT AND HOOKS TO IT HAVE  BEEN REMOVED.
.BLANK 3
^^BLISS-10 CCO 2.30\\
.BREAK
^CORRECTION OF MODULE ^LENGTH ^MESSAGE.
^THE LENGTH OF ROUTINE PROLOGS AND EPILOGS WAS NOT
COUNTED IN THE LENGTH OF MODULES WHICH HAD THEM.
.BLANK 3
.INDENT -9
^^NOTE:\\	^CHANGES TO ^^BLISS-10\\ AS OF ^VERSION 3^A INCLUDE THE FOLLOWING:
.BLANK 3
^^BLISS-10 CCO\\ 3.1
.BREAK
^APPROPRIATE ^ROUTINE ^NAMES ^MADE ^^GLOBAL\\
.BLANK 1
^TO COMPILE ^^BLISS-10\\ ONE MUST NO LONGER USE /^G TO MAKE
ALL ROUTINES ^^GLOBAL\\.  ^ONLY A ROUTINE REFERENCED IN A MODULE OTHER
THAN THAT IN WHICH IT IS DECLARED IS EXPLICITLY DECLARED ^^GLOBAL\\.
.BLANK 3
^^BLISS-10 CCO\\ 3.2
.BREAK
^ADDED ^MODULE ^VERSION ^NUMBERS
.BLANK 1
^A MODULE VERSION NUMBER WAS ADDED TO EACH MODULE.  ^A SYMBOL OF THE
FORM XXXX^V WHERE XXXX ARE THE FIRST FOUR LETTERS OF THE
MODULE NAME WAS GLOBALLY BOUND TO A DECIMAL NUMBER TO INDICATE
THE VERSION OF THE INDIVIDUAL MODULE UPDATE.  ^THESE SYMBOLS, THEREFORE,
APPEAR IN THE COMPILER LOADER MAP AND FACILITATE THE KEEPING TRACK OF
INTERNAL CHANGES.  ^THIS VERSION NUMBER IS UPDATED IN A MODULE EACH
TIME AN EDIT IS MADE TO THAT MODULE.  ^THE STANDARD -10 EDIT VERSION
NUMBER IS UPDATED EACH TIME A LOAD IS MADE OF THE THE COMPILER DURING 
DEVELOPMENT.
.BLANK 3
^^BLISS-10 CCO\\ 3.3
.BREAK
^ADD ^COMPILER ^NAME ^WORD IN ^LOADER ^NAME ^BLOCK
.BLANK 1
^THE NAME BLOCK IN THE BINARY OUTPUT FILE WAS INCREASED IN LENGTH
BY ONE WORD TO ACCOMMODATE THE CODE FOR THE ^^BLISS-10 C\\OMPILER (OCTAL 6) AS DESIRED BY ^^LINK-10\\.  ^THIS 
ENABLES ^^LINK\\ TO LIST THE NAME OF THE COMPILER WHICH
PRODUCED EACH MODULE LOADED IN THE LOADER MAP.
.BLANK 3
^^BLISS-10 CCO\\ 3.4
.BREAK
^INCORRECT ^CODE ^GENERATION ^BUG.
.BLANK 1
^A COMBINATION OF EVENTS RESULTED IN THE GENERATION OF INCORRECT
CODE IN A CASE WHERE THE RESULT BIT IN A GRAPH TABLE ENTRY WAS LEFT
ON AFTER ONE OF ITS COMPONENT LEXEMES HAD BEEN INVALIDATED AS A RESULT OF
RE-USE OF A TEMPORARY REGISTER.  ^THE CURRENT SOLUTION TO THE PROBLEM
PRODUCES CORRECT CODE IN THE FORMERLY BAD CASE, BUT TURNS OFF AN
OPTIMIZATION.  ^THE LOSS OF OPTIMIZATION DOESN'T
APPEAR SIGNIFICANT.  ^IT ADDED ONLY ABOUT EIGHT WORDS TO THE ^^BLISS-10\\
COMPILER.
.BLANK 3
^^BLISS-10 CCO\\ 3.7 ^^SPR 10-9251-3\\
.BREAK
^FIX TO ^PARTIAL ^WORD ^DECLARED ^REGISTER ^COMPARE
TO ^ZERO ^OPTIMIZATION.
.BLANK 1
^DIAGNOSIS AND FIX WERE CORRECT AND ACCEPTED AS SUBMITTED ON THE ^^SPR\\.
^BECAUSE THE DOT OPERATOR WAS USED INCONSISTENTLY, INCORRECT CODE WAS GENERATED FOR AN OPTIMIZATION TEST.
.BLANK 3
^^BLISS-10 CCO\\ 3.7 ^^SPR 10-8668\\
.BREAK
^GENERATION OF ^SPECIAL ^FUNCTIONS ^WITHIN ^CONDITIONAL ^ASSEMBLY
.BLANK 1
^DIAGNOSIS AND FIX WERE CORRECT AND ACCEPTED AS SUBMITTED ON THE SPR. ^SOME CODE
TO HANDLE SPECIAL FUNCTIONS WAS GENERATED EVEN THOUGH CODE GENERATION
HAD BEEN TURNED OFF. ^THIS CONDITION WAS NOT TESTED.
.BLANK 3
^^BLISS-10 CCO\\ 3.11, 3.14, 3.15
.BREAK
^DEFAULT AND ^PROPER ^LISTING ^FILE
.BLANK 1
^THESE THREE CHANGE ORDERS STANDARDIZE THE LISTING FILE:
.BLANK 1
.TAB STOPS 13
1.	^A DEFAULT LISTING (WITHOUT /^M, ETC.) WILL NOW NOT
	GENERATE LISTINGS OF ^^PLIT, CONSTANT\\, AND ^^LITERAL\\ AREAS
	OR THE ^^MACRO-10 'END'\\ PSEUDO-OP.
.BREAK
.BLANK 1
2.	^PROLOGS AND EPILOGS ARE NOW INCLUDED IN A ^^MACRO\\ LISTING
	WHEN A BINARY FILE IS NOT SPECIFIED.
.BREAK
.BLANK 1
3.	 ^^EXTERN\\ PSEUDO-OPS ARE NOW INCLUDED IN A ^^MACRO\\ LISTING
	WHEN A BINARY FILE IS NOT SPECIFIED.
.BREAK
.BLANK 3
.TAB STOPS 9
^^BLISS-10 CCO\\ 3.13
.BREAK
^MACRO ^CALL WITH A ^COMMA ^INCLUDED IN A ^LITERAL ^ACTUAL.
.BLANK 1
^THIS SITUATION IS NOW HANDLED CORRECTLY. ^THE GET ACTUAL ROUTINE DID NOT
DIFFERENTIATE BETWEEN LITERALS AND OTHER EXPRESSIONS. ^THEREFORE, A COMMA
ENDED A SPECIFICATION EVEN THOUGH IT WAS WITHIN A LITERAL.
.BLANK 3
^^BLISS-10 CCO\\ 3.16 ^^SPR 10-9352\\
.BREAK
^MULTIPLE ^STORE OF A ^NON-^TRIVIAL ^VALUE ^THROUGH A ^HALF-^WORD ^STORE
OF A ^DECLARED ^REGISTER.
.BLANK 1
^BECAUSE OF THE METHOD OF DETERMINING THE ADDRESS OF THE NON-TRIVIAL
VALUE WHEN GENERATING THE STORE TO THE DECLARED REGISTER, THE AVAILABILITY
OF THE TEMPORARY REGISTER (USED FOR THE NON-TRIVIAL VALUE) WAS VOIDED.
.BLANK 1
^THE FIX WAS A LOCAL CHANGE TO THE HALF-WORD STORE TO REGISTER ROUTINE
WHICH CAUSES A CORRECT CALL TO THE 'GET ADDRESS' ROUTINE.
.BLANK 3
^^BLISS-10 CCO 3.8  SPR 10-10,066\\
.BREAK
^BAD CALL TO ^^RELEASESPACE\\ FROM ^^MEXTOUT.\\
.BLANK 3
^^BLISS-10 CCO 3.9  SPR 10-10,065\\
.BREAK
^IMPROPER HANDLING OF NEGATIVE OFFSETS.
.BLANK 3
^^BLISS-10 CCO 3.10  SPR 10-10,061\\
.BREAK
^R1 NOT INITIALIZED IN ^^GPTR.\\
.BLANK 3
.INDENT -9
^^NOTE:\\	^CHANGES TO ^^BLISS-10\\ AS OF ^VERSION 4 INCLUDE THE FOLLOWING:
.BLANK 3
^^BLISS-10##CCO\\ 3.19 ^^QAR\\ 902
.BLANK 1
^THIS ^^CCO\\ COVERS A NUMBER OF INTERNAL CODING IMPROVEMENTS.  ^MOST OF
THE CHANGES WERE TO ^^H3DRIV\\ AND CONSIST OF MORE EFFICIENT
CODING TECHNIQUES.
.BLANK 3
^^BLISS-10 CCO 3.23  QAR 1247-1253\\
.BLANK 1
^THIS ^C^C^O IS IN THE SAME SPIRIT AS ^C^C^O 3.19. ^MOST OF THE
CHANGES WERE TO ^^LODRIV\\ AND ^^H3DRIV\\.
.BLANK 3
^^BLISS-10 CCO 3.24 QAR 1395\\
.BLANK 1
^THE ERROR MESSAGE ISSUED WHEN ^^BLIS10\\ RUNS OUT OF CORE
COULD NOT BE READ IN FROM DISK SINCE THERE WAS NO CORE TO DO SO.
^THIS CAUSED AN INFINITE LOOP.
^THE OUT-OF-CORE MESSAGE IS NOW CORE-RESIDENT.
.BLANK 3
^^BLISS-10 CCO 3.25 SPR 10-9252\\
.BLANK 1
^BAD REGISTER USAGE FOR ^^REPLACEX\\.
.BLANK 3
^^BLISS-10 CCO 3.26\\
.BLANK 1
^IMPROPER MESSAGE SUPPRESSION IN ^^CCL\\ MODE.
.BLANK 3
^^BLISS-10 CCO 3.27 QAR 1285\\
.BLANK 1
^BAD EXTERNAL DECLARATION OF ^^.ENT. & .EXT.\\ TYPE SYMBOLS
(^WHEN ^^SWITCHES PROLOG\\ GIVEN).
.BLANK 3
^^BLISS-10 CCO 3.28 QAR 1286\\
.BLANK 1
^SWITCH TABLE SIMPLIFIED.
.BLANK 3
^^BLISS-10 CCO 3.29 SPR 10-8672\\
.BLANK 1
^ROUTINES ^^HASH\\ AND ^^WRITEFINAL\\ SIMPLIFIED.
.BLANK 3
^^BLISS-10 CCO 3.30 SPR 10-8670\\
.BLANK 1
^FATAL SYNTAX ERROR DUE TO DUPLICATE FORWARD DECLARATION.
.BLANK 3
^^BLISS-10 CCO 3.31\\
.BLANK 1
^ERRONEOUS OUT-OF-CORE CONDITION DURING ERROR PROCESSING.
.BLANK 3
^^BLISS-10 CCO 3.32 QAR 1267\\
.BLANK 1
^DUPLICATION OF ^^BLOCKPURGE\\.
.BLANK 3
^^BLISS-10 CCO 3.33\\
.BLANK 1
^BAD SWITCH TABLE LOOKUP.
.BLANK 3
^^BLISS-10 CCO 3.35\\
.BLANK 1
^BAD REFERENCES TO COMPILED LITERAL TABLE(^^XXXX.L\\)
WHEN TABLE EXCEEDS 256 WORDS.
.BLANK 3
^^BLISS-10 CCO 3.37\\
.BLANK 1
^BAD ^^SIX12\\ LINKAGE.
.BLANK 3
^^BLISS-10 CCO 3.38 SPR 10-10,064\\
.BLANK 1
^BAD LISTING OF CONSTANT POINTER AREA WHEN ^^CREATE\\
EXPRESSIONS ARE USED.
.BLANK 3
^^BLISS-10 CCO 3.39 SPR 10-12,000\\
.BLANK 1
^BAD CODE GENERATION FOR RARE ^^SELECT\\ CONSTRUCTION.
.BLANK 3
^^BLISS-10 CCO 3.40 QAR 1322 QAR 1529\\
.BLANK 1
^BAD CODE GENERATION FOR A PLIT TO A RELOCATABLE POINTER
WITH A NON-ZERO LEFT HALF.
.BLANK 3
^^BLISS-10 CCO 3.41\\
.BLANK 1
^BAD CODE GENERATION FOR EXPRESSIONS OF THE FORM ^^NAME + LITERAL\\
WHEN THE LEFT HALF OF THE LITERAL IS NON-ZERO.
.BLANK 3
.INDENT -9
^^NOTE:\\	^CHANGES TO ^^BLISS-10\\ AS OF ^VERSION 5 INCLUDE THE FOLLOWING:
.BLANK 5
.INDENT -9
[^END OF ^^BLIS10.DOC\\]
