.COMMENT	FILENAME:	BLIS10.RNE
.COMMENT	AUTHOR:		FRED DALRYMPLE
.COMMENT	DATE:		JULY 17, 1973

.COMMENT	VERSION	% 2.


.TITLE ^^BLISS-10 ERROR MESSAGES\\
.TAB STOPS 12
.LEFT MARGIN 12
.RIGHT MARGIN 80
.INDENT -12
?^A^O^O###44	^^FROM-TO-BY-DO\\ (ARGUMENTS) OUT OF ORDER IN ^^INCR_/DECR\\ EXPRESSION
.BLANK 1
.INDENT -12
?^A^P^E###13	^AN ACTUAL PARAMETER EXPRESSION SHOULD NOT BE EMPTY
.BLANK 1
.INDENT -12
?^C^B^O###30	^CURRECT CLOSE BRACKET DOES NOT MATCH OPEN BRACKET
.BREAK
	^THIS MESSAGE IS PAIRED WITH ERROR ^^ICP\\.  ^THIS POINTER
	MARKS THE OPEN PARENTHESES.
.BLANK 1
.INDENT -12
%^C^D^B##412	^CANNOT DO ^^NAMES\\ OR ^^INDEXES\\ BIND IN A ^^PLIT\\ SUBJECT TO DUPLICATION
.BREAK
	^ATTEMPT AT BINDING IS IGNORED.
.BLANK 1
.INDENT -12
?^C^E^E##631	^COMPILE TIME EXPRESSION ERROR
.BLANK 1
.INDENT -12
?^C^E^R##777	^COMPILER ERROR
.BLANK 1
.INDENT -12
?^C^N^S####7	^A CONTROL EXPRESSION MUST NOT BE USED AS A SUBEXPRESSION
.BLANK 1
.INDENT -12
%^C^S^B##406	^THE COMPILER CAN'T SHRINK BACK TO ORIGINAL SIZE AFTER A COMPILATION
.BLANK 1
.INDENT -12
%^C^S^R##423	^THIS CONSTRUCT IS SCHEDULED TO BE REMOVED FROM ^^BLISS-10\\
.BREAK
	^WE SUGGEST THAT YOU USE AN ALTERNATE IMPLEMENTATION WHICH DOES
	NOT REQUIRE THIS CONSTRUCT.
.BLANK 1
.INDENT -12
?^D^A^U##621	^TRYING TO DECLARE A SPECIAL REGISTER ALREADY IN USE
.BLANK 1
.INDENT -12
?^D^B^H###25	^DECLARATIONS ARE ONLY ALLOWED IN A BLOCK HEAD
.BLANK 1
.INDENT -12
?^D^B^Z##201	^COMPILE TIME (FLOATING) DIVISION BY ZERO
.BLANK 1
.INDENT -12
?^D^D^M##142	^DELIMETERS FOR THIS STRING OF MACRO ARGUMENTS DO NOT MATCH
.BLANK 1
.INDENT -12
?^D^N^F##504	^DEVICE NOT FOUND OR COULD NOT DO ASCII INPUT
.BLANK 1
.INDENT -12
%^D^S^E##610	^^DREGS\\ SWITCH IN MODULE HEAD NOT FOLLOWED BY EQUALS SIGN
.BLANK 1
.INDENT -12
?^E^A^A##637	^EXTRA ACTUALS PASSED TO STRUCTURE ACCESS
.BLANK 1
.INDENT -12
?^E^B^E###65	^EMPTY NEW-BASE EXPRESSION IN ^^EXCHJ\\
.BLANK 1
.INDENT -12
?^E^C^C###46	^EMPTY CONDITION IN ^^IF-THEN ELSE\\ (CONDITIONAL) NOT PERMITTED
.BLANK 1
.INDENT -12
?^E^C^D###37	^EMPTY CONDITION IN ^^WHILE-DO, DO-WHILE,\\ OR ^^DO-UNTIL\\
.BLANK 1
.RIGHT MARGIN 100
.INDENT -12
?^E^C^E###23	^THE CONSTITUENT EXPRESSIONS OF A COMPLEX EXPRESSION SHOULD NOT BE EMPTY
.RIGHT MARGIN 80
.BLANK 1
.INDENT -12
?^E^C^I##401	^^"ELSE"\\ CLOSE BRACKET IN THIS CONTEXT IS ILLEGAL
.BREAK
	^WHILE EVALUATING A COMPOUND EXPRESSION OR BLOCK, WE FIND
	AN EXPRESSION WHOSE CLOSE BRACKET IS ^^"ELSE"\\. ^THIS IS
	ILLEGAL. ^^BLISS-10\\ MAKES THE ASSUMPTION THAT IT WAS THE
	INTENT OF THE WRITER TO CLOSE THE COMPOUND EXPRESSION BEFORE THE
	^^ELSE\\ WAS ENCOUNTERED. ^THEREFORE, ^^BLISS-10\\ CLOSES THE
	COMPOUND EXPRESSION ON RECOVERY AND CONTINUES PROCESSING
	AT THE ^^ELSE\\ OPERATOR.
.BLANK 1
.INDENT -12
?^E^D^L###45	^EMPTY ^D^O PART MAY NOT BE DEFAULTED IN ^^INCR/DECR\\ LOOP
.BLANK 1
.INDENT -12
?^E^E^L###50	^EMPTY ^^FROM, TO\\ OR ^B^Y EXPRESSION IN ^^INCR/DECR\\ LOOP
.BLANK 1
.RIGHT MARGIN 100
.INDENT -12
?^E^E^P###53	^EMPTY EXPRESSION NOT PERMITTED AS POINTER-POINTER IN SPECIAL FUNCTION
.RIGHT MARGIN 80
.BLANK 1
.INDENT -12
?^E^F^L##171	^EMPTY FORMAL LIST IN ^^MACRO\\ DEFINITION
.BLANK 1
.INDENT -12
%^E^I^A##132	^EXTRA INCARNATION ACTUALS -- IGNORED
.BLANK 1
.INDENT -12
?^E^L^E###62	^EMPTY LIST ELEMENT IN ^^SELECT\\ EXPRESSION
.BLANK 1
.INDENT -12
?^E^N^D##627	^DECLARED ENTRY POINT IS NOT DEFINED
.BLANK 1
.INDENT -12
?^E^S^D####3	^EXPRESSIONS MUST BE SEPERATED BY A DELIMITER
.BLANK 1
.INDENT -12
?^E^S^E####1	^ERROR IN SIMPLE EXPRESSION
.BLANK 1
.INDENT -12
?^F^N^F##502	^FILE NOT FOUND
.BLANK 1
.INDENT -12
%^G^B^C##404	^A ^^GLOBAL BIND\\ MUST BE TO A COMPILE TIME CONSTANT EXPRESSION
.BREAK
	^SINCE THIS EXPRESSION IS NOT, WE ASSUME THAT THIS IS A NON-GLOBAL
	^^BIND\\ AND PROCESS IT AS SUCH.
.BLANK 1
.INDENT -12
@^G^M^A##403	^ATTEMPT TO GENERATE A MACHINE ADDRESS FOR AN ILLEGAL TYPE
.BREAK
	^THE COMPILER HAS ATTEMPTED TO GENERATE A MACHINE ADDRESS FOR
	AN IDENTIFIER OF ILLEGAL TYPE (SUCH AS A SPECIAL OPERATOR).
	^IF THIS PROBLEM IS ENCOUNTERED, IT WILL MOST LIKELY BE THE
	RESULT OF THE COMPILER'S FAILURE TO DETECT AN EARLIER SYNTAX
	ERROR.
.BLANK 1
.INDENT -12
@^G^T^O##771	^^GT SAVEF\\ OVERFLOW
.BLANK 1
.INDENT -12
%^I^A^D##413	^IDENTIFIER ALREADY DECLARED AS ^^GLOBAL\\ IN ANOTHER CONTEXT
.BREAK
	^THIS ^^GLOBAL\\ DECLARATION IS IGNORED. ^NON-GLOBAL DECLARATION STILL
	TAKES PLACE.
.BLANK 1
.INDENT -12
?^I^A^E##144	^INVALID ATTEMPT TO ESCAPE FROM ROUTINE OR FUNCTION
.BLANK 1
.INDENT -12
?^I^A^L##141	^INCARNATION ACTUAL OR RESULTING SIZE EXPRESSION IS NOT A LITERAL
.BLANK 1
.RIGHT MARGIN 100
.INDENT -12
?^I^C^P###31	^THIS POINTER MARKS THE INCORRECT CLOSE BRACKET; PAIRED WITH ERROR ^^CBO\\.
.RIGHT MARGIN 80
.BLANK 1
.INDENT -12
?^I^C^U##501	^INVALID ^^CMU\\ USERID, I.E. THE ^^CMUDEC\\ ALGORITHM FAILED
.BLANK 1
.INDENT -12
?^I^C^V###36	^ILLEGAL CONTROL VARIABLE NAME IN ^^INCR\\ OR ^^DECR\\
.BLANK 1
.INDENT -12
?^I^E^C##636	^INVALID ESCAPE CHARACTER IN STRING
.BLANK 1
.INDENT -12
?^I^E^E###21	^INVALID ESCAPE EXPRESSION
.BLANK 1
.INDENT -12
?^I^E^F##135	^INVALID EXPRESSION IN A ^^FORWARD\\ DECLARATION
.BLANK 1
.INDENT -12
?^I^E^M##136	^INVALID EXPRESSION IN ^^MACHOP\\ DECLARATION
.BLANK 1
.INDENT -12
?^I^E^S##500	^INPUT ERROR WHILE READING A SOURCE FILE
.BLANK 1
.INDENT -12
%^I^F^P##173	^ILLEGAL FORMAL PARAMETER
.BLANK 1
.INDENT -12
?^I^M^C##147	^THE INDIRECT FIELD MUST BE A COMPILE TIME CONSTANT
.BREAK
	^THE INDIRECT FIELD OF A MACHINE LANGUAGE STATEMENT MUST BE
	A COMPILE TIME CONSTANT.
.BLANK 1
.INDENT -12
?^I^M^N##170	^ILLEGAL ^^MACRO\\ NAME
.BLANK 1
.INDENT -12
%^I^P^D##105	^AN IDENTIFIER PRECEDES A DECLARATION; THE IDENTIFIER IS IGNORED
.BLANK 1
.INDENT -12
?^I^P^F##503	^INVALID ^^PPN\\ FORMAT
.BLANK 1
.INDENT -12
?^I^S^E##616	^INVALID SIZE EXPRESSION IN STACK OR TIMER DECLARATION
.BLANK 1
.INDENT -12
?^I^S^U##601	^INVALID SWITCH USE
.BLANK 1
.INDENT -12
?^I^T^D##614	^INVALID TYPE IN STACK OR TIMER DECLARATION
.BLANK 1
.INDENT -12
%^I^U^L##416	^IT IS ILLEGAL TO USE A LABEL IN THIS CONTEXT; THE LABEL IS IGNORED
.BLANK 1
.INDENT -12
?^L^A^I###10	^LEFT PART OF AN ASSIGNMENT IS INCORRECT
.BLANK 1
.INDENT -12
%^L^A^U##420	^THIS LABEL HAS ALREADY BEEN USED IN THIS BLOCK
.BREAK
	^THIS ATTEMPT TO USE IT IS IGNORED.
.BLANK 1
.INDENT -12
?^L^E^E###57	^LABELING EXPRESSION OF NSET-ELEMENT MAY NOT BE EMPTY
.BLANK 1
.INDENT -12
?^L^N^L###51	^NUMBER OF LEVELS IN ESCAPE EXPRESSION IS NOT A LITERAL
.BLANK 1
.INDENT -12
?^L^S^C##634	^MAY NOT USE LONG STRING IN THIS CONTEXT
.BLANK 1
.INDENT -12
?^L^T^E##632	^LOAD TIME EXPRESSION ERROR
.BLANK 1
.INDENT -12
@^L^T^O##774	^LITERAL TABLE OVERFLOW
.BLANK 1
.INDENT -12
?^M^A^C###67	^MISSING ^A^T IN ^^CREATE\\
.BLANK 1
.INDENT -12
?^M^C^E###52	^MISSING "]" IN NUMBER LEVELS PART OF AN ESCAPE EXPRESSION
.BLANK 1
.INDENT -12
?^M^C^F###54	^MISSING ")" IN A SPECIAL FUNCTION
.BLANK 1
.INDENT -12
?^M^C^J###66	^MISSING ")" IN ^^EXCHJ\\
.BLANK 1
.INDENT -12
?^M^C^M##150	^MISSING ")" IN MACHING LANGUAGE EXPRESSION
.BREAK
	^A MACHINE LANGUAGE EXPRESSION INVOLVING A NAME DECLARED AS
	A ^^MACHOP\\ IS MISSING ITS CLOSE PARENTHESES.
.BLANK 1
.INDENT -12
?^M^C^N##101	^MISSING ")" ON A NAME PAR.
.BLANK 1
.INDENT -12
?^M^C^S###60	^MISSING OR MISPLACED ":" IN A ^^SELECT\\ EXPRESSION
.BLANK 1
.INDENT -12
?^M^C^V###22	^MISSING CONTROL VARIABLE IN ^^INCR\\ OR ^^DECR\\
.BLANK 1
.INDENT -12
?^M^D^B##613	^MODULE DECLARATION WITHIN MODULE BODY
.BLANK 1
.INDENT -12
?^M^D^D##104	^MISSING "," ":" ";" (DELIMETER) IN ALLOCATION DECLARATION
.BLANK 1
.INDENT -12
?^M^D^L##100	^MISSING DELIMETER ON A LIST, I.E. "," OR ";"
.BLANK 1
.INDENT -12
%^M^D^S##174	^MACRO DEFINITION DURING MACRO EXPANSION SUPPRESSED
.BLANK 1
.INDENT -12
%^M^E^C##200	^MISSING EXPONENT ON FLOATING CONSTANT; 0 ASSUMED
.BLANK 1
.INDENT -12
?^M^E^D###75	^MISSING "=" ON A ROUTINE, FUNCTION, OR STRUCTURE DECLARATION
.BLANK 1
.INDENT -12
?^M^E^M##103	^MISSING "=" IN A ^^MACHOP\\ DECLARATION
.BLANK 1
.INDENT -12
?^M^E^Q##624	^MISSING "=" IN A SPECIAL REGISTER DECLARATION
.BLANK 1
.INDENT -12
?^M^E^R##622	^MODULE ERRORS; COMPILATION STARTS AT POINTER
.BLANK 1
.INDENT -12
?^M^F^D###76	^MISSING FORMAL PARAMETER LIST RIGHT DELIMETER, I.E. ")" "]" ","
.BLANK 1
.INDENT -12
?^M^I^U##176	^MACRO IN USE AT BLOCK PURGE TIME
.BLANK 1
.INDENT -12
?^M^L^C###70	^MISSING ^A^T-EXPRESSION OR ^^LENGTH\\ IN ^^CREATE\\
.BLANK 1
.INDENT -12
?^M^N^S###56	^MISSING OR MISPLACED ^^'NSET'\\ IN ^^SELECT\\ EXPRESSION
.BLANK 1
.INDENT -12
?^M^O^C###72	^MISSING "(" AFTER ^^CREATE\\
.BLANK 1
.INDENT -12
?^M^O^E###64	^MISSING "(" AFTER ^^EXCHJ\\
.BLANK 1
.INDENT -12
?^M^O^S###55	^MISSING ^^"OF"\\ IN ^^SELECT\\ EXPRESSION
.BLANK 1
.INDENT -12
?^M^R^B###77	^MISSING RIGHT BRACKET ON THE SIZE PORTION OF A "NAMESIZE"
.BLANK 1
.INDENT -12
?^M^T^C###71	^MISSING ^^LENGTH\\-EXPRESSION OR ^^THEN\\ IN ^^CREATE\\
.BLANK 1
.INDENT -12
?^M^T^H###47	^MISSING ^^THEN\\
.BLANK 1
.INDENT -12
?^M^T^P##625	^MODULE DECLARATION ERRORS WITH A TRIVIAL PROGRAM
.BLANK 1
.INDENT -12
?^M^T^S###61	^MISSING OR MISPLACED ^^TESN\\ IN ^^SELECT\\ EXPRESSION
.BLANK 1
.INDENT -12
?^M^U^S##140	^ATTEMPTING TO MAP ONTO AN UNDECLARED STRUCTURE
.BLANK 1
.INDENT -12
%^N^A^D##411	^THIS NAME HAS ALREADY BEEN DECLARED AT THIS BLOCK LEVEL
.BREAK
	^THIS ^^NAMES\\ OR ^^INDEXES\\ BIND IS IGNORED.
.BLANK 1
.INDENT -12
?^N^C^B####2	^NOT THE CORRECT MATCHING CLOSE BRACKET
.BLANK 1
.INDENT -12
?^N^D^D##762	^NO DECLARED REGISTERS AVAILABLE (DECLARATION)
.BLANK 1
.INDENT -12
%^N^D^G##425	^NAME IS IDENTICAL TO DECLARED GLOBAL IN FIRST 6 CHARACTERS
.BREAK
	^THE COMPILER RECOVERS BY CONSIDERING THIS INSTANCE AN ^^OWN\\
	DECLARATION.
.BLANK 1
.INDENT -12
?^N^D^L##761	^NO DECLARED REGISTERS AVAILABLE (^^INCR/DECR\\ LOOP)
.BLANK 1
.INDENT -12
%^N^I^G##414	^THE SYMBOL ^^NAMES\\ OR ^^INDEXES\\ MUST FOLLOW ^^GLOBALLY\\ IN A ^^PLIT\\
.BLANK 1
.INDENT -12
?^N^M^S##137	^MAY NOT MAP A SYMBOL OF THIS TYPE
.BLANK 1
.RIGHT MARGIN 100
.INDENT -12
%^N^P^B##410	^THERE IS NO NAME PRECEDING THIS ^^NAMES\\ OR ^^INDEXES\\ BIND; IT IS IGNORED
.RIGHT MARGIN 80
.BLANK 1
.INDENT -12
?^N^P^D##633	^NEGATIVE ^^PLIT\\ DUPLICATION FACTOR
.BLANK 1
.INDENT -12
?^N^P^L##417	^THE ATOM FOLLOWING ^^LEAVE\\ IS NOT A PROPER LABEL
.BLANK 1
.INDENT -12
?^N^S^C###17	^A NULL SECECTOR IN A ^^CASE\\  EXPRESSION IS ILLEGAL
.BLANK 1
.INDENT -12
?^N^T^A##760	^NO TEMPORARY REGISTER AVAILABLE
.BLANK 1
.INDENT -12
%^O^A^S##402	^NO SEMICOLON PRECEDING ^^OTHERWISE\\ OR ^^ALWAYS\\ -- ASSUMED
.BREAK
	^AN ^^OTHERWISE\\ OR ^^ALWAYS\\ WAS ENCOUNTERED IN A ^^SELECT\\
	EXPRESSION AFTER AN ^^NSET\\ ELEMENT WHICH WAS NOT FOLLOWED
	BY A SEMICOLON AS REQUIRED. ^^BLISS-10\\ ASSUMES THE SEMICOLON
	AND CONTINUES AS IF IT WERE THERE ALL ALONG.
.BLANK 1
.INDENT -12
?^O^F^E####4	^AN OPERATOR MUST BE FOLLOWED BY A SIMPLE EXPRESSION
.BLANK 1
.INDENT -12
%^O^M^M##177	"(" MISSING ON MACRO CALL
.BLANK 1
.INDENT -12
?^O^P^D####6	^A UNARY (BINARY) OPERATOR MUST (NOT) BE PRECEDED BY A DELIMETER
.BLANK 1
.INDENT -12
?^O^S^C###20	^O^F MUST BE FOLLOWED BY ^^SET\\ IN ^^CASE\\ STATEMENT
.BLANK 1
.INDENT -12
?^O^S^E##421	^OUTSIDE THE SCOPE OF THE EXPRESSION LABELED
.BLANK 1
.INDENT -12
?^O^W^D##776	^OPERAND PAIR WITHOUT INTERVENING DELIMETER
.BLANK 1
.INDENT -12
%^P^D^G##424	^NAME IS PREVIOUSLY DECLARED AS A GLOBAL IN THE FIRST 6 CHARACTERS
.BREAK
	^AN ATTEMPT HAS BEEN MADE TO DECLARE A NAME WHICH IS IDENTICAL
	TO A PREVIOUSLY DECLARED GLOBAL TYPE NAME IN THE FIRST SIX
	CHARACTERS. ^THE COMPILER RECOVERS BY CONSIDERING THIS INSTANCE
	AN ^^OWN ROUTINE\\ DECLARATION.
.BLANK 1
.INDENT -12
%^P^L^F##422	^THE PARAMETER TO ^^OFFSET\\ MUST BE A LOCAL OR FORMAL VARIABLE NAME
.BREAK
	^IF NOT, THE VALUE 0 WILL BE RETURNED FOR THE VALUE OF THE
	^^OFFSET\\ FUNCTION.
.BLANK 1
.INDENT -12
?^P^M^C##630	^PLIT MISSING RIGHT (CLOSE) PARENTHESES
.BLANK 1
.INDENT -12
@^P^T^O##775	^POINTER TABLE OVERFLOW
.BLANK 1
.INDENT -12
?^R^A^I###12	^RIGHT HAND SIDE OF AN ASSIGNMENT IS INCORRECT
.BLANK 1
.INDENT -12
?^R^A^U##617	^TRYING TO RESERVE A REGISTER IN USE ALREADY
.BLANK 1
.INDENT -12
%^R^M^C##175	^RECURSIVE MACRO CALL
.BLANK 1
.INDENT -12
?^R^M^L##146	^REGISTER POSITION OF A MACHINE OPERATION MUST BE A LITERAL
.BLANK 1
.INDENT -12
%^R^N^B##606	^THE ^^RESERVE\\ STATEMENT MUST BE BRACKETED BY PARENTHESES
.BLANK 1
.INDENT -12
?^R^N^C##612	^REGISTER NAME NOT A COMPILE TIME CONSTANT IN RANGE 0-15
.BLANK 1
.INDENT -12
?^R^N^L##130	^REGISTER NUMBER IS NOT A LITERAL
.BLANK 1
.RIGHT MARGIN 100
.INDENT -12
?^R^N^R####5	^A RELATIONAL EXPRESSION MUST NOT BE FOLLOWED BY A RELATIONAL OPERATOR
.RIGHT MARGIN 80
.BLANK 1
.INDENT -12
%^R^N^T##126	^REGISTER IS NEITHER RESERVED NOR 'SYSTEM' TYPE
.BREAK
	^SEE ^^MODULE\\ DECLARATION.
.BLANK 1
.INDENT -12
?^R^N^V##620	^SPECIAL REGISTER REGISTER-NUMBER NOT VALID
.BLANK 1
.INDENT -12
%^R^O^R##127	^REGISTER VALUE OUT OF RANGE (0-15)
.BLANK 1
.INDENT -12
?^R^T^D##505	^^REQUIRE\\ DECLARATIONS NESTED MORE THAN FOUR LEVELS (TOO DEEP)
.BLANK 1
.INDENT -12
@^R^T^O##772	^REG. TABLE USE FIELD OVERFLOW
.BLANK 1
.INDENT -12
%^S^A^I##106	^STRUCTURE ACCESS NOT TO AN IDENTIFIER, I.E. 1[E], 'VECTOR' ASSUMED
.BLANK 1
.INDENT -12
?^S^E^D##615	^SYNTAX ERROR IN STACK OR TIMER DECLARATION
.BLANK 1
.INDENT -12
?^S^E^E###15	^A SUBSCRIPT EXPRESSION SHOULD NOT BE EMPTY
.BLANK 1
.INDENT -12
?^S^E^S##626	^SYNTAX ERRORS IN ENTRIES SWITCH
.BLANK 1
.INDENT -12
?^S^E^V##640	^SYNTAX ERRORS IN VERSION CONSTRUCT
.BLANK 1
.INDENT -12
?^S^F^D###14	^A SIMPLE EXPRESSION SHOULD BE FOLLOWED BY A DELIMETER
.BLANK 1
.INDENT -12
?^S^M^Q##635	^STRING MISSING RIGHT QUOTE
.BLANK 1
.INDENT -12
?^S^M^S##602	^SWITCHES DECLARATION IS MISSING ITS TERMINATING SEMICOLON
.BLANK 1
.INDENT -12
?^S^N^B##133	^SIZE EXPRESSION MUST NOT BE A BLOCK
.BLANK 1
.INDENT -12
?^S^N^E###63	^^'SET'\\ IS NOT AN ALLOWED EXPRESSION BEGINNER
.BLANK 1
.INDENT -12
?^S^N^I###74	^SYMBOL TO BE DECLARED IS NOT AN IDENTIFIER
.BLANK 1
.INDENT -12
?^S^N^M##134	^SYMBOL MAY NOT BE ADDRESSED, AND HENCE MAY NOT BE MAPPED
.BLANK 1
.INDENT -12
?^S^N^U##603	^THIS SWITCH NAME IS UNKNOWN BY THIS COMPILER
.BLANK 1
.INDENT -12
?^S^P^D##143	^SYMBOL PREVIOUSLY DECLARED IN THE CURRECT CONTEXT (BLOCK LEVEL)
.BLANK 1
.INDENT -12
%^T^F^A##415	^TOO FEW ACTUAL PARAMETERS IN STRUCTURE ACCESS
.BREAK
	^ON A STRUCTURE ACCESS, THE NUMBER OF ACTUAL PARAMETERS PASSED
	WAS LESS THAN THE NUMBER OF FORMALS IN THE STRUCTURE
	DECLARATION. ^ZEROES ARE ASSUMED FOR THE MISSING ACTUALS.
.BLANK 1
.INDENT -12
?^T^F^S##405	^OVER 15 FORMAL PARAMETERS APPEAR IN THIS STRUCTURE DECLARATION
.BLANK 1
.INDENT -12
?^T^M^A###11	^TOO MANY __'S (IMPLEMENTATION ALLOWS 8)
.BLANK 1
.INDENT -12
?^T^M^B###42	^TOO MANY CLOSE BRACKETS, OR NOT ENOUGH OPEN BRACKETS
.BREAK
	^THE COMPILER EXITED TO THE HIGHEST LEVEL BEFORE THE ^^EOF\\
	ON THE INPUT FILE.
.BLANK 1
.INDENT -12
?^T^M^C##407	^TOO MANY CHARACTERS IN THE INPUT LINE (MORE THAN 135)
.BREAK
	^THE LINE WILL NOT FIT INTO THE LINE BUFFER, SHORTEN IT AND
	TRY AGAIN.
.BLANK 1
.INDENT -12
?^T^M^F##172	^TOO MANY FORMALS IN MACRO FORMAL LIST (MORE THAN 31)
.BLANK 1
.INDENT -12
%^T^M^I##145	^WARNING: USING A TEMPORARY REGISTER MAY INVALIDATE CODE
.BLANK 1
.INDENT -12
?^T^M^P###41	^TOO MANY PARAMETERS IN A POINTER EXPRESSION
.BLANK 1
.INDENT -12
?^T^M^R##623	^TOO MANY REGISTERS ALREADY RESERVED
.BREAK
	^THE NUMBER OF RESERVED REGISTERS PLUS THE NUMBER OF SPECIAL
	REGISTERS (4) PLUS THE NUMBER OF DECLARABLE REGISTERS (^^DREGS\\)
	EXCEEDS 12. ^THIS REGISTER RESERVATION IS, THEREFORE, IGNORED. ^THE
	COMPILER REQUIRES AT LEAST FOUR TEMPORARIES IN ADDITION TO
	RESERVED PLUS SPECIAL PLUS DECLARABLE REGISTERS.
.BLANK 1
.INDENT -12
?^T^M^S###16	^TOO MANY SUBSCRIPTS (IMPLEMENTATION ALLOWS 8)
.BLANK 1
.INDENT -12
?^U^A^C##770	^THE COMPILER IS UNABLE TO ACQUIRE ADDITIONAL CORE NECESSARY
.BLANK 1
.INDENT -12
@^U^C^O##773	^GRAPH TABLE ^^UCCF\\ OVERFLOW
.BLANK 1
.INDENT -12
%^U^I^D####0	^UNDECLARED IDENTIFIER
.BLANK 1
.INDENT -12
?^U^L^A###40	^ILLEGAL UP LEVEL ADDRESSING
.BREAK
	^SPECIFICALLY, WHEN THE COMPILER SEES A REFERENCE TO AN
	IDENTIFIER OF TYPE LOCAL, FORMAL, FUNCTION, STRUCTURE FORMAL,
	OR A BIND WHILE IS NOT A COMPILE TIME CONSTANT EXPRESSION,
	IT TESTS TO INSURE THAT THE IDENTIFIERS HAVE NOT BEEN DECLARED
	AT A LEVEL OUTSIDE (LOWER THAN) THAT OF THE LATEST ROUTINE
	DECLARATION. ^SINCE ALL OF THE ABOVE TYPES ARE REFERENCED VIA
	THE STACK, DISPLAYS ARE REQUIRED IN ORDER TO KEEP TRACK OF THE
	STACK REFERENCE POINTER AT OUTER LEVELS. ^SINCE THE DISPLAYS ARE
	NOT AVAILABLE WITHIN A ROUTINE, IT IS IMPOSSIBLE TO REFERENCE
	SPECIFIC STACK POSITIONS WHICH ARE SET ASIDE IN OUTER BLOCKS.
.BLANK 1
.INDENT -12
?^U^N^O##400	^A SPECIAL UNARY OPERATOR WAS NOT FOLLOWED BY AN OPEN PARENTHESES
.BREAK
	^A SPECIAL UNARY OPERATOR APPEARED IN THE TEXT, AND WAS NOT
	FOLLOWED BY AN OPEN PARENTHESES. ^THE SPECIAL UNARY OPERATORS
	ARE THE CHARACTER MANIPULATION FUNCTIONS (^^SCANN, REPLACEI,\\ ETC.).
	^^MACHOP\\ NOT IN DECLARATIONS, AND THE SPECIAL FUNCTIONS
	^^SIGN, ABS, FIRSTONE\\ AND ^^OFFSET\\. ^SINCE THE SPECIAL
	UNARY OPERATORS ARE ANALOGOUS TO FUNCTION CALLS, THEY REQUIRE
	AN ARGUMENT LIST. ^SINCE THEY ARE SPECIAL FUNCTIONS, THERE IS
	NO MACHINE ADDRESS ASSOCIATED WITH THE NAME, THEREFORE, THE
	NAME ALONE HAS NO MEANING AND IS ILLEGAL.
.BLANK 1
.INDENT -12
%^V^N^M##131	^ATTEMPTED STRUCTURE ACCESS TO A VARIABLE WHICH HAS NOT BEEN MAPPED
.BREAK
	^THE DEFAULT STRUCTURE ^^'VECTOR'\\ IS ASSUMED.
.BLANK 1
.INDENT -12
%^W^T^B###43	^TOO MANY CLOSE BRACKETS, RECOVERY ATTEMPTED
.BLANK 5
.INDENT -12
[^END OF ^^BLIS10.ERR\\]
