MODULE BLSERR=
BEGIN


BIND ERRPLIT=PLIT(ERRTABLE GLOBALLY NAMES
		ASCIZ 'UID' + 0^12 + 21,
		ASCIZ 'ESE' + 1^12 + 5,
		ASCIZ 'NCB' + 1^12 + 12,
		ASCIZ 'ESD' + 1^12 + 5,
		ASCIZ 'OFE' + 1^12 + 14,
		ASCIZ 'RNR' + 1^12 + 16,
		ASCIZ 'OPD' + 1^12 + 14,
		ASCIZ 'CNS' + 1^12 + 1,
		ASCIZ 'LAI' + 1^12 + 8,
		ASCIZ 'TMA' + 1^12 + 19,
		ASCIZ 'RAI' + 1^12 + 16,
		ASCIZ 'APE' + 1^12 + 1,
		ASCIZ 'SFD' + 1^12 + 17,
		ASCIZ 'SEE' + 1^12 + 17,
		ASCIZ 'TMS' + 1^12 + 21,
		ASCIZ 'NSC' + 1^12 + 13,
		ASCIZ 'OSC' + 1^12 + 14,
		ASCIZ 'IEE' + 1^12 + 7,
		ASCIZ 'MCV' + 1^12 + 10,
		ASCIZ 'ECE' + 1^12 + 3,
		0,
		ASCIZ 'DBH' + 1^12 + 2,
		0,
		0,
		ASCIZ 'CBO' + 1^12 + 1,
		ASCIZ 'ICP' + 1^12 + 6,
		0,
		0,
		0,
		0,
		ASCIZ 'ICV' + 1^12 + 7,
		ASCIZ 'ECD' + 1^12 + 3,
		ASCIZ 'ULA' + 1^12 + 21,
		ASCIZ 'TMP' + 1^12 + 20,
		ASCIZ 'TMB' + 1^12 + 19,
		ASCIZ 'WTB' + 0^12 + 24,
		ASCIZ 'AOO' + 1^12 + 1,
		ASCIZ 'EDL' + 1^12 + 4,
		ASCIZ 'ECC' + 1^12 + 3,
		ASCIZ 'MTH' + 1^12 + 12,
		ASCIZ 'EEL' + 1^12 + 4,
		ASCIZ 'LNL' + 1^12 + 9,
		ASCIZ 'MCE' + 1^12 + 9,
		ASCIZ 'EEP' + 1^12 + 4,
		ASCIZ 'MCF' + 1^12 + 9,
		ASCIZ 'MOS' + 1^12 + 11,
		ASCIZ 'MNS' + 1^12 + 11,
		ASCIZ 'LEE' + 1^12 + 8,
		ASCIZ 'MCS' + 1^12 + 10,
		ASCIZ 'MTS' + 1^12 + 12,
		ASCIZ 'ELE' + 1^12 + 4,
		ASCIZ 'SNE' + 1^12 + 18,
		ASCIZ 'MOE' + 1^12 + 11,
		ASCIZ 'EBE' + 1^12 + 3,
		ASCIZ 'MCJ' + 1^12 + 9,
		ASCIZ 'MAC' + 1^12 + 9,
		ASCIZ 'MLC' + 1^12 + 11,
		ASCIZ 'MTC' + 1^12 + 11,
		ASCIZ 'MOC' + 1^12 + 11,
		0,
		ASCIZ 'SNI' + 1^12 + 18,
		ASCIZ 'MED' + 1^12 + 10,
		ASCIZ 'MFD' + 1^12 + 11,
		ASCIZ 'MRB' + 1^12 + 11,
		ASCIZ 'MDL' + 1^12 + 10,
		ASCIZ 'MCN' + 1^12 + 9,
		0,
		ASCIZ 'MEM' + 1^12 + 10,
		ASCIZ 'MDD' + 1^12 + 10,
		ASCIZ 'IPD' + 0^12 + 8,
		ASCIZ 'SAI' + 0^12 + 17,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ASCIZ 'RNT' + 0^12 + 16,
		ASCIZ 'ROR' + 0^12 + 17,
		ASCIZ 'RNL' + 1^12 + 16,
		ASCIZ 'VNM' + 0^12 + 23,
		ASCIZ 'EIA' + 0^12 + 4,
		ASCIZ 'SNB' + 1^12 + 18,
		ASCIZ 'SNM' + 1^12 + 18,
		ASCIZ 'IEF' + 1^12 + 7,
		ASCIZ 'IEM' + 1^12 + 7,
		ASCIZ 'NMS' + 1^12 + 13,
		ASCIZ 'MUS' + 1^12 + 12,
		ASCIZ 'IAL' + 1^12 + 6,
		ASCIZ 'DDM' + 1^12 + 2,
		ASCIZ 'SPD' + 1^12 + 18,
		ASCIZ 'IAE' + 1^12 + 6,
		ASCIZ 'TMI' + 0^12 + 20,
		ASCIZ 'RML' + 1^12 + 16,
		ASCIZ 'IMC' + 1^12 + 7,
		ASCIZ 'MCM' + 1^12 + 9,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ASCIZ 'IMN' + 1^12 + 8,
		ASCIZ 'EFL' + 1^12 + 4,
		ASCIZ 'TMF' + 1^12 + 20,
		ASCIZ 'IFP' + 0^12 + 7,
		ASCIZ 'MDS' + 0^12 + 10,
		ASCIZ 'RMC' + 0^12 + 16,
		ASCIZ 'MIU' + 1^12 + 11,
		ASCIZ 'OMM' + 0^12 + 14,
		ASCIZ 'MEC' + 0^12 + 10,
		ASCIZ 'DBZ' + 1^12 + 2,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ASCIZ 'UNO' + 1^12 + 22,
		ASCIZ 'ECI' + 1^12 + 3,
		ASCIZ 'OAS' + 0^12 + 13,
		ASCIZ 'GMA' + 2^12 + 5,
		ASCIZ 'GBC' + 0^12 + 5,
		ASCIZ 'TFS' + 1^12 + 19,
		ASCIZ 'CSB' + 0^12 + 1,
		ASCIZ 'TMC' + 1^12 + 19,
		ASCIZ 'NPB' + 0^12 + 13,
		ASCIZ 'NAD' + 0^12 + 12,
		ASCIZ 'CDB' + 0^12 + 1,
		ASCIZ 'IAD' + 0^12 + 6,
		ASCIZ 'NIG' + 0^12 + 13,
		ASCIZ 'TFA' + 0^12 + 18,
		ASCIZ 'IUL' + 0^12 + 8,
		ASCIZ 'NPL' + 1^12 + 13,
		ASCIZ 'LAU' + 0^12 + 8,
		ASCIZ 'OSE' + 1^12 + 14,
		ASCIZ 'PLF' + 0^12 + 15,
		ASCIZ 'CSR' + 0^12 + 2,
		ASCIZ 'PDG' + 0^12 + 15,
		ASCIZ 'NDG' + 0^12 + 12,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ASCIZ 'IES' + 1^12 + 7,
		ASCIZ 'ICU' + 1^12 + 6,
		ASCIZ 'FNF' + 1^12 + 5,
		ASCIZ 'IPF' + 1^12 + 8,
		ASCIZ 'DNF' + 1^12 + 2,
		ASCIZ 'RTD' + 1^12 + 17,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ASCIZ 'ISU' + 1^12 + 8,
		ASCIZ 'SMS' + 1^12 + 18,
		ASCIZ 'SNU' + 1^12 + 18,
		0,
		0,
		ASCIZ 'RNB' + 0^12 + 16,
		0,
		ASCIZ 'DSE' + 0^12 + 2,
		0,
		ASCIZ 'RNC' + 1^12 + 16,
		ASCIZ 'MDB' + 1^12 + 10,
		ASCIZ 'ITD' + 1^12 + 8,
		ASCIZ 'SED' + 1^12 + 17,
		ASCIZ 'ISE' + 1^12 + 8,
		ASCIZ 'RAU' + 1^12 + 16,
		ASCIZ 'RNV' + 1^12 + 17,
		ASCIZ 'DAU' + 1^12 + 2,
		ASCIZ 'MER' + 1^12 + 11,
		ASCIZ 'TMR' + 1^12 + 20,
		ASCIZ 'MEQ' + 1^12 + 11,
		ASCIZ 'MTP' + 1^12 + 12,
		ASCIZ 'SES' + 1^12 + 17,
		ASCIZ 'END' + 1^12 + 5,
		ASCIZ 'PMC' + 1^12 + 15,
		ASCIZ 'CEE' + 1^12 + 1,
		ASCIZ 'LTE' + 1^12 + 9,
		ASCIZ 'NPD' + 1^12 + 13,
		ASCIZ 'LSC' + 1^12 + 9,
		ASCIZ 'SMQ' + 1^12 + 18,
		ASCIZ 'IEC' + 1^12 + 7,
		ASCIZ 'EAA' + 1^12 + 2,
		ASCIZ 'SEV' + 1^12 + 17,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		ASCIZ 'NTA' + 1^12 + 13,
		ASCIZ 'NDL' + 1^12 + 13,
		ASCIZ 'NDD' + 1^12 + 12,
		0,
		0,
		0,
		0,
		0,
		ASCIZ 'UAC' + 1^12 + 21,
		ASCIZ 'GTO' + 2^12 + 6,
		ASCIZ 'RTO' + 2^12 + 17,
		ASCIZ 'UCO' + 2^12 + 21,
		ASCIZ 'LTO' + 2^12 + 9,
		ASCIZ 'PTO' + 2^12 + 15,
		ASCIZ 'OWD' + 1^12 + 14,
		ASCIZ 'CER' + 1^12 + 1,
		);

END;
