

; COMPIL.MAC;3 & COMPIL.MAC;2 28-OCT-75 1052	PAGE 1



LINE 27, PAGE 1
1)	FLECS==1
1)	IFNDEF TEMP,<TEMP==1>		;TEMP=1 ALLOWS THE TMPCOR UUO TO BE USED
LINE 27, PAGE 1
2)	IFNDEF TEMP,<TEMP==1>		;TEMP=1 ALLOWS THE TMPCOR UUO TO BE USED


LINE 59, PAGE 1
1)	IFNDEF FLECS,<FLECS==0>		;FLECS FORTRAN PREPROCESSOR
1)	
LINE 58, PAGE 1
2)	


LINE 14, PAGE 5
1)	IFN FLECS,<X FLECS,FLX,FLECS,FOR,F4,,=>
1)	IFN DFORTRAN,<
LINE 14, PAGE 5
2)	IFN DFORTRAN,<


LINE 50, PAGE 53
1)		TLNE	FL2,FLXSW
1)		TLNN	FL3,NOBINSW
1)		TLNN	FL2,SPRC
LINE 50, PAGE 53
2)		TLNN	FL2,SPRC


LINE 56, PAGE 53
1)		TLNE	FL2,FLXSW
1)		TLZ	FL3,LISTSW!CRSW
1)		MOVSI	SVPT,-NFILE	;RESET POINTER
LINE 54, PAGE 53
2)		MOVSI	SVPT,-NFILE	;RESET POINTER
