



F40027.BWR  -  A deficiency in F40 Version 27
December 13, 1974



***Copyright 1974, Digital Equipment Corporation, Maynard, Mass***



A problem has been discovered in the version of the F40 compiler which
is  on  this tape.  We are sorry this happened, but feel that the rest
of the changes and improvements should not be  delayed.   The  problem
affects  DO  loop indicies which are used for subscripting on the left
side of an equals sign.  If the sign of the index comes out  negative,
and  the index is not used on the right side of the equals sign in the
same form, then the index is calculated wrong.  For instance:

            DO 1 I=1,10
            J(11-I)=0
     1      K(11-I)=J(11-I)

The first subscript is calculated wrong, but the second is correct.

This problem is caused by edit 350, in FX2.MAC.  To fix  the  problem,
remove  edit  350, two statements at ASXFI0+23(base 10) in the code in
FX2.MAC.  These statements are a SMK and an EORT.  These  instructions
fixed  a previous problem with subscripting which will reappear.  This
problem was with statements of the form A(8-I*2)=1.  This problem will
now be a product deficiency again (it existed in version 26).



[END OF F40027.BWR]
