.SPACING 1
.RIGHT MARGIN 70
.PAPER SIZE 60,70
.TAB STOPS 8,16,24,32,40
.TITLE ^^F40027.DOC##-##C\\HANGES FROM ^VERSION 26 TO ^VERSION 27
.SUBTITLE ^DECEMBER 2, 1974
^^F40027.DOC##-##C\\HANGES FROM ^VERSION 26 TO ^VERSION 27
.BREAK
^DECEMBER 2, 1974
.BLANK 2
***^COPYRIGHT 1974, ^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASSACHUSETTS***
.BLANK 3
1.0	^^SUMMARY
.BLANK 1
.LEFT MARGIN 8
V\\ERSION 27 OF THE ^F40 COMPILER IS INTENDED TO ELIMINATE A MAJOR
PORTION OF BUGS PRESENT IN VERSION 26.  ^THE GOAL OF THIS RELEASE IS TO
PROVIDE A MORE RELIABLE, SMALL ^^FORTRAN\\ COMPILER. ^IN ADDITION TO
THE MAINTENANCE, THIS VERSION INCLUDES THE ADDITION OF ^^FORTRAN-10\\
COMPATIBLE ^^OPEN/CLOSE\\ STATEMENTS.
.BLANK 1
^F40, VERSION 27, CONFORMS TO ^^DATE75.\\
^THE ^F40 COMPILER WILL RUN WITH ANY MONITOR SUPPORTED BY ^^DEC\\ FOR
THE ^D^E^CSYSTEM-10.
^THIS RELEASE HAS BEEN TESTED UNDER 5.06, 5.07, 6.01, AND 6.02.
^THIS RELEASE OF ^F40 FULLY SUPERSEDES ALL PREVIOUS VERSIONS OF THE
SMALL ^^FORTRAN\\ COMPILER.
^ALL KNOWN DEFICIENCIES ARE LISTED IN ^SECTION 3.0.
.BLANK 1
^^FORLIB\\ VERSION 4 (ASSEMBLED FOR ^F40) IS REQUIRED TO RUN PROGRAMS CONTAINING ^^OPEN \O\R
CLOSE\\ STATEMENTS COMPILED BY ^F40 VERSION 27.
^F40, ^^FOROTS\\ (THE RUN-TIME OPERATING SYSTEM), AND ^^FORLIB\\
(THE ^^FORTRAN\\ LIBRARY) ARE DOCUMENTED IN THE 
^SOFTWARE ^NOTEBOOKS.
^THERE WILL BE AN UPDATE TO THE ^SOFTWARE ^NOTEBOOKS IN ^JANUARY
DESCRIBING THE ^^OPEN\\ AND ^^CLOSE\\ STATEMENTS IN ^F40.
^THERE WILL ALSO BE AN UPDATE TO THE ^^FORTRAN IV\\ MANUAL,
^^DEC-10-LFLMA-A-E\\.
.PAGE
.INDENT -8
2.0	^^EXTERNAL CHANGES\\
.BLANK 1
^F40 VERSION 27 CHECKS FOR ATTEMPTS TO MODIFY THE INDEX
OF AN ACTIVE ^D^O LOOP.  ^IN PREVIOUS VERSIONS THIS ERROR
WAS NOT DETECTED, AND IN SOME CASES ACTUALLY WORKED. 
^THE ^^ANSI\\ STANDARD SPECIFIES THAT ^D^O LOOP INDEX MODIFICATION
IS ILLEGAL; SO THIS CHANGE IS TO CONFORM WITH THE STANDARD.
.BLANK 1
^F40 INCLUDES ^^OPEN\\ AND ^^CLOSE\\ STATEMENTS COMPATIBLE WITH
THOSE IN THE ^^FORTRAN-10\\ COMPILER. ^THIS SHOULD CAUSE NO
INCOMPATIBILITIES WITH EARLIER VERSIONS OF ^F40. ^THE ONE INCOMPATIBILITY
WITH THE ^F10 ^^OPEN/CLOSE\\ IS THAT THE ARGUMENT KEYWORDS MAY NOT BE
ABBREVIATED IN ^F40 COMPILABLE PROGRAMS.
.PAGE
.INDENT -8
3.0	^^KNOWN BUGS AND DEFICIENCIES
.BLANK 1
.INDENT -8
3.1	C\\ODE ^GENERATION ^ERRORS
.BLANK 1
.INDENT -8
3.1.1	^A PARTIAL RESULT IN A ^^CALL\\ STATEMENT MAY BE HANDLED INCORRECTLY.
^FOR EXAMPLE:
.BLANK 1
.INDENT 5
^^CALL FUNC(INT+1, REAL*(INT+1))\\
.BLANK 1
WILL CAUSE THE SECOND ARGUMENT TO BE COMPILED INCORRECTLY.
.BLANK 2
.INDENT -8
3.1.2	^NESTED SUBSCRIPTS IN SIMPLE ASSIGNMENT AND ^I/^O STATEMENTS MAY BE
COMPILED INCORRECTLY. ^FOR EXAMPLE:
.BLANK 1
.INDENT 5
^^R(I(J,K),K) = INT\\
.BLANK 1
MAY NOT PRODUCE THE SAME RESULTS AS:
.BLANK 1
.INDENT 5
^^M = I(J,K)
.BREAK
.INDENT 5
R(M,K) = INT\\
.BLANK 2
.INDENT -8
3.1.3	^A DOUBLE PRECISION FUNCTION WHICH COMPUTES A SINGLE PRECISION
RESULT MAY FAIL TO ZERO THE SECOND WORD OF ITS RESULT. ^FOR EXAMPLE:
.BLANK 1
.INDENT 5
^^DOUBLE PRECISION DFNC, D
.BREAK
.INDENT 5
DFNC(X) = X + 1
.BREAK
.INDENT 5
D = DFNC(Y)\\
.BLANK 1
WILL SET UP ^A^C 0, BUT NOT ^A^C 1.
.BLANK 2
.INDENT -8
3.1.4	^IN GENERAL, ANY LONG, MIXED-MODE ARITHMETIC STATEMENT MAY PRODUCE
BAD CODE, USUALLY DUE TO IMPROPER REGISTER USAGE.
.PAGE
.INDENT -8
3.2	^CONDITIONS ^NOT ^GENERATING ^ERROR ^MESSAGES
.BLANK 2
.INDENT -8
3.2.1	^A NAME ENTERED INTO ^^COMMON\\ AND THEN DECLARED AS A LINE FUNCTION
WILL CAUSE THE FUNCTION TO TAKE PRECEDENCE:
.BLANK 1
.INDENT 5
^^COMMON FINE
.BREAK
.INDENT 5
FINE(X) = X + 1\\
.BLANK 2
.INDENT -8
3.2.2	^A REPEATED FORMAL NAME IN A STATEMENT FUNCTION WILL GENERATE
THE WRONG ERROR MESSAGE:
.BLANK 1
.INDENT 5
^^FOO(X,Y,Z,Y) = X + Y * Z
.BREAK
.INDENT 6
_^
.BREAK
.INDENT 5
STATEMENT KEYWORD NOT RECOGNIZED\\
.BLANK 2
.INDENT -8
3.2.3	^AN ARRAY ELEMENT THAT IS NESTED TO DEEPLY WILL CAUSE THE COMPILER
TO GIVE AN ^^ILLEGAL MEMORY REFERENCE\\.
.BLANK 2
.INDENT -8
3.2.4	^THE COMPILER DOES NOT DETECT AN ERROR AND GENERATES INCORRECT CODE WHEN 
IT PROCESSES A ^^NAMELIST\\ STATEMENT CONTAINING AN ARRAY WHOSE SIZE
HAS NOT BEEN DECLARED.
.BLANK 2
.INDENT -8
3.2.5	^THE FOLLOWING SEQUENCE GENERATES BAD CODE WITH NO WARNING:
.BLANK 1
.INDENT 5
^^DIMENSION B(20)
.BREAK
.INDENT 5
EQUIVALENCE (A,B)
.BREAK
.INDENT 5
CALL SUB(A(1))\\
.PAGE
.INDENT -8
4.0	^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.BLANK 2
^THERE HAVE BEEN NO CHANGES IN THE STANDARD INSTALLATION INSTRUCTIONS.
^HOWEVER, THERE IS A NEW FEATURE TEST SWITCH WHICH CONTROLS THE
PRINTING OF THE RELOCATABLE ADDRESS OF THE START OF EACH EXECUTABLE
INSTRUCTION.
^IF THIS FEATURE IS DESIRED, ADD THE PARAMETER "$^^LOCAT\\==1" TO
THE ^^REENTR.MAC\\ FILE GENERATED IN THE .^^CTL\\ FILE.
.PAGE
.INDENT -8
5.0	^^SUMMARY OF EDITS COMPRISING VERSION 27\\
.BLANK 2
.INDENT -8
27^A	^THIS EDIT WAS A MODIFICATION TO ^^EXEC\\#-#IT UPDATED THE ERROR
MESSAGE DEALING WITH ANY SWITCH THAT MUST APPEAR ON THE
OUTPUT SIDE OF THE FILE SPECIFICATION.
.BREAK
^S^P^R:#_##10-?????#####^VERSION 27(15)
.BLANK 2
.INDENT -8
27^B	^THIS EDIT FIXES BAD CODE PRODUCED BY A NEGATIVE EXPRESSION IN A
COMPUTED ^^GOTO\\.  (E.G.^^ GO TO (1,2,3),-I)\\
.BREAK
^S^P^R:#_##10-12,008#####^VERSION 27(15)
.BLANK 2
.INDENT -8
27^C	^THIS EDIT CAUSES A NULL STATEMENT WITH A LABEL TO BE FLAGGED
AS AN ERROR.
.BREAK
^S^P^R:#_##10-11,427#####^VERSION 27(16)
.BLANK 2
.INDENT -8
27^D	^FIXING UP OF DEBUGGING AIDS TO MAKE THEM MORE CONVENIENT TO USE.
^^N\O SPR\\ ASSOCIATED.
.BLANK 2
.INDENT -8
27^E	^GIVE AN ERROR MESSAGE WHEN ^F40 ENCOUNTERS A THE SEQUENCE:
.BLANK 1
.INDENT 5
^^'FORMAT S\\TATEMENT  <TABS>  ^LINE ^SEQUENCE _# (COL 73-80)'
.BLANK 1
^S^P^R:#_##10-11,492#####^VERSION 27(16)
.BLANK 2
.INDENT -8
27^F	^INSERT CODE TO PERMIT THE FOLLOWING TYPE OF LINE WITH ^^ASSIGN\\
FOR ^^GO TO'\\S :
.BLANK 1
.INDENT 5
^^99	ASSIGN 99 TO IFOO\\
.BLANK 1
(I.E. ^ALLOW ASSIGNED LABEL VALUE TO BE SAME AS STATEMENT LABEL)
.BREAK
^S^P^R:#_##10-13,621#####^VERSION 27(17)
.BLANK 2
.INDENT -8
27^G	^MAKE A CHECK FOR A VARIABLE BEING THE INDEX OF A ^D^O LOOP
SO THAT  '^^ENDFILE\\ <DO-LOOP-INDEX>' AND OTHER FILE
FUNCTIONS USE THE CURRENT VALUE OF THE INDEX INSTEAD OF
FETCHING FROM MEMORY.
.BREAK
^S^P^R:#_##10-12,156#####^VERSION 27(20)
.BLANK 2
.INDENT -8
27^H	^EDIT TO CAUSE ASSIGNMENT GENERATOR TO REMEMBER A .^N^O^T.
(WITH POSSIBLE MINUS IN THE EXPRESSION) WITH A COMPLEX EXPRESSION AS
AN ARGUMENT (E.G.  .^^NOT. (-N/I)  ).\\
.BREAK
^S^P^R:#_##10-12,276#####^VERSION 27(21)
.BLANK 2
.INDENT -8
27^I	^THIS EDIT CAUSES A ^^DATA\\ STATEMENT REPEAT COUNT
 THAT IS LESS THAN OR EQUAL TO ZERO TO BE FLAGGED AS AN ERROR.
^NO ASSOCIATED ^S^P^R.
.BREAK
^VERSION 27(22)
.BLANK 2
.INDENT -8
27^J	^THIS EDIT FIXES THE PROBLEM OF ^^READ\\ STATEMENTS OF THE FORM:
.BLANK 1
.INDENT 5
^^READ(U,F) I,N(I),I,N(I)\\
.BLANK 1
^THE INDEX REGISTER WAS NOT GETTING
UPDATED WHEN A NEW VALUE OF ^I WAS READ IN.  ^NOW SUBEXPRESSION
VIOLATIONS TURN OFF REGISTER OPTIMIZATION SO THAT CORRECT
EXPRESSIONS ARE GENERATED FOR ARRAY REFERENCES ETC.
.BREAK
^S^P^R:#_##10-13095#####^VERSION 27(23)
.BLANK 2
.INDENT -8
27^K	^THIS EDIT FIXES THE BUG IN THE EXPRESSION GENERATOR THAT CAUSED
CERTAIN DOUBLE PRECISION PARTIAL RESULTS TO BE LOST (STORED AS
SINGLE PRECISION).
.BREAK
^S^P^R:#_##10-11,618#####^VERSION 27(24)
.BLANK 2
.INDENT -8
27^L	^THIS EDIT FIXES A BUG WHICH CAUSED NOT ALL TEMP POINTERS TO
BE UPDATED TO REG 0 PTRS AFTER AN IMPLICIT FLOAT.  ^FOR EXAMPLE,
.BLANK 1
.INDENT 5
^^A = (INT(B/A) - I*J) * A\\
.BLANK 1
WOULD CAUSE THE LARGE PARENTHESIZED EXPRESSION TO BE EVALUATED AS AN INTEGER IN REGISTER 0.
^THIS WOULD THEN BE SAVED IN THE TEMP AREA AND A CALL MADE TO
FLOAT.  ^HOWEVER, THE FACT THAT THE RESULT IS NOW IN ^A^C 0, RATHER
THAN IN TEMP, WAS LOST.
.BREAK
^S^P^R:#_##10-12,791#####^VERSION 27(25)
.BLANK 2
.INDENT -8
27^M	^EXTENSIVE CHANGES TO IMPLEMENT ^^OPEN\\ ROUTINE. ^CHANGES TO
MODULES ^F^X1-^F^X4. ^ALSO A NEW ^^MACRO\\ ROUTINE THAT HAS
TO BE ADDED TO ^^FORLIB. (FORX40.MAC\\#-#ENTRY POINTS ^^OPN40.\\
AND ^^CLS40.\\). ^THIS ROUTINE HAS BEEN ADDED TO ^^FORLIB V\\.4.
THERE ARE ALSO 3 NEW ERROR MESSAGES (^M25-^M27) ADDED.
.BREAK
^SELF ^S^P^R'ED TO GET PUBLISHED.#####^VERSION 27(26)
.BLANK 2
.INDENT -8
27^N	^THIS EDIT FIXES THE BUG THAT OCCURS WHEN AN INTEGER EXPRESSION
IS RAISED TO A REAL POWER.
.BREAK
^S^P^R:#_##10-12,127#####^VERSION 27(27)
.BLANK 2
.INDENT -8
27^O	^THIS EDIT FIXED A BUG CAUSED BY EDIT 27^N.
.BREAK
^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
27^P	^THIS EDIT FIXED A BUG CAUSED BY EDIT 26^U WHICH CAUSED EXPRESSIONS
WITH ONE LOGICAL VARIABLE TO HAVE INCORRECT RESULT TYPE
CALCULATIONS MADE.
^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
[CHANGE EDIT NUMBERS TO FOLLOW CONVENTIONS]
.BLANK 1
.INDENT -8
342	^IMPROVE PRINTOUT FOR TRACE OPTION.  ^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
343	^FIX REGISTER USAGE IN ^I/^O STATEMENTS WHEN A SUBSCRIPTED
UNIT NUMBER IS USED AND WHEN IMPLIED ^D^O LOOPS ARE REPEATED.
.BLANK 1
.INDENT 5
^^WRITE (IUNIT(I),10)(ARRAY(J),J=1,5),VALUE(I)
.BREAK
.INDENT 5
WRITE (10,20) (A(I,J),I=1,5),A(2,2),(A(K,J),K=6,10)
.BREAK
.BLANK 1
SPR\\:#_##10-12,313; 10-12,376; 10-13691
.BLANK 2
.INDENT -8
344	^INTERNAL EDIT, NO ^S^P^R.
.BLANK 2
.INDENT -8
345	^REMOVE EDIT 27^L TO AVOID DESTROYING THE WORKROLL IN CASES
OTHER THAN THE ONE 27^L FIXED.  ^INSTALL A NEW PATCH TO FIX
THE ORIGINAL PROBLEM.  ^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
346	^CORRECT EDIT 27^K TO AVOID FORCING A DOUBLE PRECISION STORE
IN ALL CASES OF TEMP USAGE.  ^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
347	^CORRECT EDIT 27^N TO NOT DESTROY THE ^P^O^P LOCATION
^^SYMBOL\\ IN GENERATING THE CALL TO ^^FLOAT\\.  
.BREAK
^^SPR:\\#_##10-14,003
.BLANK 2
.INDENT -8
350	^FIX BUG IN SUBSCRIPTING ON THE LEFT SIDE OF THE =.  ^WHEN
THE SUBSCRIPT EXPRESSION CALCULATION ENDED UP NEGATIVE, IT WAS THEN
NEGATED TWICE (E.G. ^^A(8-I*2)=1.0).
.BREAK
^^SPR:\\#_##10-10,537
.BLANK 2
.INDENT -8
351	^CORRECT THE START ADDRESS OF THE MAIN PROGRAM TO POINT TO
THE ^^JFCL\\ INSTEAD OF THE CALL TO ^^RESET.\\  ^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
352	^^DATE\\75 HACK FOR WHEN BOTH .^R^E^L AND .^L^S^T ARE PRODUCED.
^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
353	^CORRECT THE POSITION OF THE ARROW FOR AN ERROR IN THE
SPECIFICATION OF AN ^^OPEN/CLOSE\\ PARAMETER TO POINT TO THE FIRST
CHARACTER OF THE PARAMETER.  ^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
354	^FIX A BUG INTRODUCED BY EDIT 27^C.  ^IF A BLANK LINE
CONSISTING OF MORE THAN A CARRIAGE RETURN FOLLOWS A LINE WITH A
STATEMENT NUMBER, ERROR ^S-24 IS ERRONEOUSLY PRINTED.
^NO ASSOCIATED ^S^P^R.
.BLANK 2
.INDENT -8
355	^FIX THE PROBLEM WITH ^^RUN UUO\\ FAILURES.
.BREAK
^S^P^R#_##10-?????.
.BLANK 2
.INDENT -8
356	^ADD A FEATURE TEST SWITCH TO ALLOW PRINTING THE STARTING
ADDRESS OF EACH EXECUTABLE STATEMENT ($^^LOCAT\\).
.BREAK
^S^P^R#_##10-?????.
.BLANK 2
.INDENT -8
357	^ADD A CHECK FOR A STATEMENT NUMBER OF 0 UPON DEFINITION,
INSTEAD OF JUST ON REFERENCE.
.BREAK
^S^P^R#_##10-5329.
.BLANK 2
.INDENT -8
360	^FIX EDIT 346 WHICH INTRODUCED A PROBLEM WITH DOUBLE PRECISION
DURING FUNCTION CALLS (HIDDEN BY 27^K).
^NO ASSOCIATED ^S^P^R.
.BLANK 5
.INDENT -8
[^END OF ^^F40027.DOC\\]
