

; FILEX.MAC;2 & FILEX.MAC;1  4-NOV-75 1442	PAGE 1



LINE 69, PAGE 93
1)	;HERE WHEN CONVERTING TENEX DIRECTORY NAME TO DIRRECTORY NUMBER
1)	
1)	FILSU:	PUSHJ	P,TYI
1)	FLDRT0:	CAIL	CH,"A"		;IS IT BETWEEN A & Z
1)		CAILE	CH,"Z"
1)		JRST	FLDRT4		;AND PROCED WITH 10/50 NUMBER
1)		HRLI	B,440700
1)		HRRI	B,1(P)
1)		SETZM	C
1)		MOVEI	A,^D8
1)	FLDRT1:	PUSH	P,C
1)		SOJG	A,FLDRT1
1)		MOVEI	C,^D39
1)		SKIPA
1)	FLDRT2:	PUSHJ	P,TYI
1)		CAIE	CH,">"
1)		CAIN	CH,"]"
1)		JRST	FLDRT3
1)		IDPB	CH,B
1)		SOSLE	C
1)		JRST	FLDRT2
1)		SUB	P,[XWD 8,8]
1)		JRST	FILSYN
1)	FLDRT3:	MOVSI	A,400000
1)		SUB	P,[XWD 8,8]
1)		HRROI	B,1(P)
1)		JSYS	40		;STDIR
1)		JRST	FILSYN
1)		JRST	FILSYN
1)		HRLI	A,1
1)		MOVEM	A,$TPPN
1)		SKIPN	$FILE
1)		MOVEM	A,$PPPN
1)		JRST	FILSUX
1)	
1)	FLDRT4:  HLRZ	N,MYPPN		;MAYBE NULL--GET USER'S PROJECT
1)		CAIL	CH,"0"
1)		CAILE	CH,"7"
1)		JRST	FILSU2
1)		MOVEI	N,-"0"(CH)
1)		PUSHJ	P,OCTINL		;GET REST OF NUMBER
1)	FILSU1:	  HLRZ	N,MYPPN		;NULL--GET USER'S PROJECT
LINE 69, PAGE 93


; FILEX.MAC;2 & FILEX.MAC;1  4-NOV-75 1442	PAGE 2


2)	FILSU:	PUSHJ	P,OCTIN
2)	FILSU1:	  HLRZ	N,MYPPN		;NULL--GET USER'S PROJECT


LINE 151, PAGE 93
1)		  JRST	FLDRT0		;NULL--MUST BE DIRECTORY
1)		CAIE	CH,">"
LINE 106, PAGE 93
2)		  JRST	FILSU1		;NULL--MUST BE DIRECTORY
2)		CAIE	CH,">"
