UNIVERSAL FORDAR %4.(146)	LIB40=V32(413)	15-NOV-72
	SUBTTL	TOM EGGERS/DMN/DRT		30-MAR-1973
;***COPYRIGHT 1972,1973,1974 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***

	SEARCH	FORPRM
IF1,<
Q=16	;ADDRESS FOR MEMORY ARGUMENT
M=Q	;DITTO, BUT M IS MNEMONIC
DEFINE $FLADD(X,%OV)<
	PUSH P,X+2		;SAVE 3RD AC
	PUSH P,(M)		;GET HIGH PART OF MEM ARG AWAY FROM X+2
	PUSH P,1(M)		;GET LOW ARG AWAY FROM X,X+1 OR X+2
	UFA X+1,(P)		;ADD LOW ORDER PARTS
	FADL X,-1(P)		;ADD HIGH ORDER PARTS
	JOV %OV			;IF OVER/UNDERFLOW, FIX AND EXIT
	UFA X+1,X+2		;ADD LOW PART TO SUM OF LOWER PARTS
	FADL X,X+2		;ADD HIGH PART OF SUM TO LOW PART
%OV:	SUB P,[2,,2]		;GET MEMORY ARG OFF STACK
	POP P,X+2		;RESTORE X+2
>

DEFINE DFA(X)<

ENTRY DFA.'X
	SIXBIT /DFA.'X/
DFA.'X:	$FLADD X
	POPJ P,

>

DEFINE DAM(X)<

ENTRY DAM.'X
	SIXBIT /DAM.'X/
DAM.'X:	$FLADD X
	DMOVEM X,(M)		;SAVE IN MEMORY
	POPJ P,

>

DEFINE DFS(X)<

ENTRY DFS.'X
	SIXBIT /DFS.'X/
DFS.'X:	KADFN X,X+1		;NEGATE AC
	PUSHJ P,DFA.'X##	;DOUBLE PRECISION ADD
	KADFN X,X+1		;NEGATE AC AGAIN
	POPJ P,
>

DEFINE DSM(X)<

ENTRY DSM.'X
	SIXBIT /DSM.'X/
DSM.'X:	KADFN X,X+1	;NEGATE AC
	PUSHJ P,DFA.'X##	;ADD
	KADFN X,X+1		;NEGATE AC AGAIN
	DMOVEM X,(M)		;STORE IN MEMORY
	POPJ P,
>
DEFINE $FLMUL (X,%OV)<
	PUSH P,X+2		;SAVE X+2
	PUSH P,(M)		;GET HIGH PART OF MEM ARG OUT OF WAY OF X+2
	PUSH P,1(M)		;DITTO FOT LOW PART
	MOVEM X,X+2		;COPY HIGH PART OF AC ARG
	FMPR X+2,(P)		;FORM 1 CROSS PRODUCT
	JFCL (2)		;IN CASE OF UNDERFLOW, UN-NORMALIZE
	FMPR X+1,-1(P)		;FORM OTHER CROSS PRODUCT
	JFCL (2)		;IN CASE OF UNDERFLOW, UN-NORMALIZE
	UFA X+1,X+2		;ADD CROSS PRODUCTS
	JFCL			;OVERFLOW ONLY IF NEXT INSTRUCTION ALSO
	FMPL X,-1(P)		;FORM PRODUCT OF HIGH ORDER PARTS
	JOV %OV			;FIX AND XFER IN CASE OF OVER/UNDERFLOW
	UFA X+1,X+2		;ADD XROSS PRODUCT SUM INTO LOW WORD
	FADL X,X+2		;ADD HIGH AND LOW WORDS
%OV:	SUB P,[2,,2]		;GET MEMORY ARG OFF STACK
	POP P,X+2		;RESTORE X+2
>

DEFINE DFM(X)<

ENTRY DFM.'X
	SIXBIT /DFM.'X/
DFM.'X:	$FLMUL X
	POPJ P,
>


DEFINE DMM(X)<

ENTRY DMM.'X
	SIXBIT /DMM.'X/
DMM.'X:	$FLMUL X
	DMOVEM X,(M)		;PUT ANSWER IN MEMORY
	POPJ P,
>
DEFINE $FLDIV(X,%OV)<
	PUSH P,X+2		;GET X+2 OUT OF WAY
	PUSH P,(M)		;GET HIGH PART OF MEM ARG ON PDL
	PUSH P,1(M)		;DITTO FOR LOW
	FDVL X,(M)		;GET QUOTIENT AND REMAINDER
	JOV %OV		;XFER FOR UNDER/OVERFLOW(NOT QUITE RIGHT FOR OVERFLOW)
	MOVN X+2,X		;NEGATE HIGH ORDER DIVIDEND
	FMPR X+2,(P)		;MUL THE LOW ORDER ANSWER
	JFCL (2)		;IN CASE OF UNDERFLOW, UN-NORMALIZE
	UFA X+1,X+2		;ADD LOW PROD. TO -DIVIDEND
	FDVR X+2,-1(P)		;DIV THE LOW BITS BY DIVISOR
	JFCL			;IN CASE OF UNDERFLOW
	FADL X,X+2		;ADD FINAL RESULT INTO X,X+1
%OV:	SUB P,[2,,2]		;REMOVE MEMORY ARG FROM STACK
	POP P,X+2		;RESTORE X+2
>

DEFINE DFD(X)<

ENTRY DFD.'X
	SIXBIT /DFD.'X/
DFD.'X:	$FLDIV(X)
	POPJ P,
>

DEFINE DDM(X)<

ENTRY DDM.'X
	SIXBIT /DDM.'X/
DDM.'X:	PUSHJ P,DFD.'X##
	DMOVEM X,(M)		;STORE IN MEMORY
	POPJ P,
>

	DEFINE DFL(X)<
;	DOUBLE PRECISION FLOAT FUNCTION "DFLOAT"
	ENTRY	DFL.'X		;ENTRY POINT TO DFL.'X
	SIXBIT	/DFL.'X/
DFL.'X:
IFE CPU-KA10,<
	HLRE	X+1,X		;COPY HI PART OF INTEGER
	HLL	X,X+1		;FILL UPPER PART OF X WITH SIGN
	FSC	X,233		;FLOAT LOW HALF OF INTEGER
	SKIPGE	X		;FOR NEGATIVE NUMBERS
	AOJE	X+1,DFL.XT	;CHANGE HIGH ORDER FROM 1 TO 2 COMP
	FSC	X+1,255		;FLOAT THE HIGH PART
	FADL	X,X+1		;DOUBLE PRECISION RESULT
>
IFE CPU-KI10,<
	MOVEI	X+1,0		;CLEAR LOW ORDER WORD
	ASHC	X,-8		;MAKE ROOM FOR EXPONENT IN HI WORD
	TLC	X,243000	;SET EXP TO 27+8 DECIMAL
	DFAD	X,[EXP 0,0]	;NORMALIZE
>
DFL.XT:	POPJ	P,		;RETURN X=THE DOUBLE PRECISION RESULT
>

	DEFINE IDF(X)<
;	DOUBLE PRECISION FIX FUNCTION "IDINT"
	ENTRY	IDF.'X
	SIXBIT	/IDF.'X/
IDF.'X:
IFIDN	<X>,<14>,<S.==T3>	;DEFINE A SCRATCH REG
IFDIF	<X>,<14>,<S.==L>
	PUSH	P,S.		;SAVE THE SCRATCH REG
	HLRE	S.,X		;GET THE EXPONENT
	ASH	S.,-9		;RIGHT 8 BITS
	JUMPGE	X,IDF.XT	;JUMP IF POS.
	DFN	X,X+1		;NEGATE
	TRC	S.,-1		;COMPLEMENT THE EXPONENT
IDF.XT:	TLZ	X,777000	;CLEAR THE EXPONENT
IFE CPU-KA10,<
	LSH	X+1,8		;WIPE OUT THE LOW ORDER EXPONENT
>
	ASHC	X,-201-^D26(S.)	;CHANGE FRACTION TO INTEGER
	SKIPGE	S.		;SKIP IF POS.
	MOVNS	X		;NEGATE
	POP	P,S.		;RESTORE THE SCRATCH REG
	POPJ	P,		;RETURN X=FIXED NUMBER
>


	DEFINE SNG(X)<
;	DOUBLE PRECISION SINGLE FUNCTION
	ENTRY	SNG.'X
	SIXBIT	/SNG.'X/
SNG.'X:
IFE CPU-KA10,<
	FADR	X,X+1		;ADD IN LOW ORDER AND ROUND.
>
IFE CPU-KI10,<
	JUMPG	X,.+3		;JUMP POSITIVE
	JUMPE	X+1,SNG2	;EXIT IF ZERO
	SUBI	X+1,1		;SPECIAL CASE FOR NUM=1B1
	TLNN	X+1,(1B1)	;ROUNDING NEEDED
	JRST	SNG2		;NO, RETURN
	CAME	X,[377777,,-1]	;YES, WILL NUMBER OVERFLOW
	AOSA	X		;NO, ROUND THE HIGH ORDER WORD
	FSC	X,1		;YES, FORCE A FLOATING OVERFLOW MESSAGE
	JUMPL	X,SNG2		;IS THE NUMBER POSITIVE
	TLO	X,400		;YES, FORCE MOST SIGNIFICANT FRACTION BIT ON
>
SNG2:	GOODBY			;EXIT
>
>	;END OF IF1 FOR UNIVERSAL FILE
	PRGEND
TITLE DFL.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFL 0
PRGEND


TITLE DFL.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFL 2
PRGEND


TITLE DFL.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFL 4
PRGEND


TITLE DFL.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFL 6
PRGEND


TITLE DFL.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFL 10
PRGEND


TITLE DFL.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFL 12
PRGEND


TITLE DFL.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFL 14
PRGEND


TITLE IDF.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IDF 0
PRGEND


TITLE IDF.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IDF 2
PRGEND


TITLE IDF.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IDF 4
PRGEND


TITLE IDF.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IDF 6
PRGEND


TITLE IDF.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IDF 10
PRGEND


TITLE IDF.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IDF 12
PRGEND


TITLE IDF.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IDF 14
PRGEND


TITLE DFS.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFS 0
PRGEND


TITLE DFS.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFS 2
PRGEND


TITLE DFS.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFS 4
PRGEND


TITLE DFS.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFS 6
PRGEND


TITLE DFS.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFS 10
PRGEND


TITLE DFS.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFS 12
PRGEND


TITLE DFS.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFS 14
PRGEND


TITLE DSM.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFSM.0
DSM 0
DFSM.0=:DSM.0>
PRGEND


TITLE DSM.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFSM.2
DSM 2
DFSM.2=:DSM.2>
PRGEND


TITLE DSM.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFSM.4
DSM 4
DFSM.4=:DSM.4>
PRGEND


TITLE DSM.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFSM.6
DSM 6
DFSM.6=:DSM.6>
PRGEND


TITLE DSM.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DSM 10
PRGEND


TITLE DSM.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DSM 12
PRGEND


TITLE DSM.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DSM 14
PRGEND


TITLE DFA.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFA 0
PRGEND


TITLE DFA.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFA 2
PRGEND


TITLE DFA.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFA 4
PRGEND


TITLE DFA.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFA 6
PRGEND


TITLE DFA.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFA 10
PRGEND


TITLE DFA.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFA 12
PRGEND


TITLE DFA.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFA 14
PRGEND


TITLE DAM.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFAM.0
DAM 0
DFAM.0=:DAM.0>
PRGEND


TITLE DAM.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFAM.2
DAM 2
DFAM.2=:DAM.2>
PRGEND


TITLE DAM.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFAM.4
DAM 4
DFAM.4=:DAM.4>
PRGEND


TITLE DAM.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFAM.6
DAM 6
DFAM.6=:DAM.6>
PRGEND


TITLE DAM.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DAM 10
PRGEND


TITLE DAM.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DAM 12
PRGEND


TITLE DAM.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DAM 14
PRGEND


TITLE DMM.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFMM.0
DMM 0
DFMM.0=:DMM.0>
PRGEND


TITLE DMM.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFMM.2
DMM 2
DFMM.2=:DMM.2>
PRGEND


TITLE DMM.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFMM.4
DMM 4
DFMM.4=:DMM.4>
PRGEND


TITLE DMM.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFMM.6
DMM 6
DFMM.6=:DMM.6>
PRGEND


TITLE DMM.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DMM 10
PRGEND


TITLE DMM.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DMM 12
PRGEND


TITLE DMM.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DMM 14
PRGEND


TITLE DFM.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFM 0
PRGEND


TITLE DFM.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFM 2
PRGEND


TITLE DFM.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFM 4
PRGEND


TITLE DFM.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFM 6
PRGEND


TITLE DFM.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFM 10
PRGEND


TITLE DFM.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFM 12
PRGEND


TITLE DFM.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFM 14
PRGEND


TITLE DDM.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFDM.0
DDM 0
DFDM.0=:DDM.0>
PRGEND


TITLE DDM.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFDM.2
DDM 2
DFDM.2=:DDM.2>
PRGEND


TITLE DDM.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFDM.4
DDM 4
DFDM.4=:DDM.4>
PRGEND


TITLE DDM.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
IFN F40LIB,<ENTRY DFDM.6
DDM 6
DFDM.6=:DDM.6>
PRGEND


TITLE DDM.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DDM 10
PRGEND


TITLE DDM.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DDM 12
PRGEND


TITLE DDM.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DDM 14
PRGEND


TITLE DFD.0
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFD 0
PRGEND


TITLE DFD.2
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFD 2
PRGEND


TITLE DFD.4
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFD 4
PRGEND


TITLE DFD.6
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFD 6
PRGEND


TITLE DFD.10
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFD 10
PRGEND


TITLE DFD.12
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFD 12
PRGEND


TITLE DFD.14
SUBTTL  DOUBLE PRECISION ADD AND SUBTRACT- TOM EGGERS/DMN/DRT
;***COPYRIGHT 1972,1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORDAR,FORPRM
DFD 14
PRGEND
TITLE SNG.0
SUBTTL D. TODD	/DRT	20-MAR-1973
;***COPYRIGHT 1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORPRM,FORDAR
SNG(0)
PRGEND
TITLE SNG.2
SUBTTL D. TODD	/DRT	20-MAR-1973
;***COPYRIGHT 1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORPRM,FORDAR
SNG(2)
PRGEND
TITLE SNG.4
SUBTTL D. TODD	/DRT	20-MAR-1973
;***COPYRIGHT 1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORPRM,FORDAR
SNG(4)
PRGEND
TITLE SNG.6
SUBTTL D. TODD	/DRT	20-MAR-1973
;***COPYRIGHT 1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORPRM,FORDAR
SNG(6)
PRGEND
TITLE SNG.10
SUBTTL D. TODD	/DRT	20-MAR-1973
;***COPYRIGHT 1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORPRM,FORDAR
SNG(10)
PRGEND
TITLE SNG.12
SUBTTL D. TODD	/DRT	20-MAR-1973
;***COPYRIGHT 1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORPRM,FORDAR
SNG(12)
PRGEND
TITLE SNG.14
SUBTTL D. TODD	/DRT	20-MAR-1973
;***COPYRIGHT 1973 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
SEARCH FORPRM,FORDAR
SNG(14)
END
