
LEFT72	BLI    16  <055>   26-Feb-74	TST:	[31,1611]
LEFTFM	BLI    15  <055>   26-Feb-74
BLIO	BLI    49  <055>   14-Jul-72
BUILD	BLI    34  <055>   26-Feb-74
DEFLT	BLI     6  <055>   15-Jan-71
ERROR0	BLI    23  <055>   23-Mar-71
GOPTIM	BLI    14  <055>   14-Mar-74
NUMIO1	BLI     2  <055>   15-Jan-71
OPTAB	BLI     8  <055>    6-Jan-74
OUTZ	BLI     2  <055>   12-Jul-72
P2S1	BLI    57  <055>   29-May-74
SCAN0	BLI    36  <055>   14-Jul-72
SCNR	BLI     5  <055>   25-Feb-71
TBL	BLI    11  <055>    4-Mar-71
TRACE1	BLI     1  <055>   14-Jan-71
P2S2	BLI    61  <055>   29-May-74
PEEPOP	BLI   111  <055>   17-Jul-74
GNRCFN	BLI    12  <055>   11-Apr-74
INOUT	BLI    32  <055>    9-Oct-74
FAZ1	BLI    15  <055>   25-Apr-74
STA0	BLI    23  <055>    1-Aug-74
ACT0	BLI    16  <055>    3-Oct-74
P3R	BLI     9  <055>   29-Apr-74
MEMCMP	BLI    18  <055>   30-Jul-74
GOPT2	BLI     4  <055>   13-Jan-74
ALCBLO	BLI    55  <055>   22-Sep-74
FORMAT	BLI    14  <055>   30-Jul-74
INPT	BLI     5  <055>    6-Jan-74
REGUTL	BLI    10  <055>   27-Jun-74
TSTR	BLI    33  <055>   10-Sep-74
DOXPN	BLI    31  <055>   19-Mar-74
UTIL	BLI    41  <055>   27-Mar-74
PHA2	BLI    30  <055>   10-Sep-74
STREGA	BLI   148  <055>    9-Sep-74
SKSTMN	BLI    69  <055>   26-Sep-74
GRAPH	BLI    46  <055>    6-Jun-74
PH3G	BLI   122  <055>   24-Sep-74
GCMNSB	BLI    53  <055>   18-Jun-74
COMSUB	BLI    86  <055>    5-Aug-74
LEXNAM	BLI     6  <055>   26-Feb-74
LISTNG	BLI    49  <055>   28-Sep-74
FMTLEX	BLI     2  <055>   19-Apr-74
ASHELP	BLI     5  <055>   18-Apr-74
LEXAID	BLI     9  <055>    8-May-74
CODETA	BLI    27  <055>   23-Apr-74
LEXSUP	BLI    19  <055>    6-Oct-74
LEXICA	BLI   201  <055>    8-Oct-74
CMPBLO	BLI    27  <055>   14-Jun-74
TABLES	BLI   112  <055>    7-Jun-74
DOALC	BLI    53  <055>   28-Sep-74
CMPLEX	BLI   101  <055>   28-Aug-74
VLTPPR	BLI    22  <055>    9-Apr-74
PH2S	BLI     4  <055>   14-Mar-74
ERROVG	BLI     3  <055>   14-Jun-74
ERROVC	BLI     1  <055>   11-Apr-74
ERROVR	BLI     3  <055>    1-Aug-74
SRCA	BLI    28  <055>   12-Apr-74
OUTMOD	BLI    63  <055>   27-Aug-74
RELBUF	BLI    16  <055>   15-Feb-74
DATAST	BLI    32  <055>    2-Aug-74
DEBUG	BLI    23  <055>   21-Jun-74
GLOBAL	BLI    44  <055>   21-Sep-74
REQREL	BLI     3  <055>   15-Feb-74
STA3	BLI    36  <055>    5-Oct-74
FIRST	BLI    44  <055>   18-Apr-74
OPTMAC	BLI    16  <055>   21-May-74
MOVA	BLI    12  <055>   22-May-74
IOPT	BLI   160  <055>    9-May-74
REGAL2	BLI   125  <055>   19-Jun-74
ARRXPN	BLI    29  <055>   19-Jun-74
ACT1	BLI    79  <055>   23-Sep-74
MAIN	BLI    15  <055>   24-Jun-74
ERROVA	BLI     1  <055>   11-Apr-74
ERROVB	BLI     1  <055>   11-Apr-74
DEFPT	BLI    53  <055>   20-May-74
ERROUT	BLI    17  <055>   25-Sep-74
ERROVD	BLI     2  <055>   17-Jun-74
UNEND	BLI     8  <055>    1-Aug-74
DRIVER	BLI    27  <055>    6-Oct-74
ERRTB3	MAC    22  <055>   21-Apr-71
QTAB1	MAC    26  <055>   14-Jan-71
ERR3	MAC     3  <055>    8-Jan-73
JOBD	MAC     1  <055>   18-Mar-74
FLTGEN	MAC    14  <055>   13-Mar-74
DNPT	MAC     1  <055>   27-Dec-73
DOPT	MAC     1  <055>    4-Feb-74
DGCMN	MAC     2  <055>    5-Mar-74
OPGNTA	MAC    97  <055>   31-May-74
CNSTCM	MAC    38  <055>   31-Jul-74
FRMBNF	SYN     5  <055>   20-Jun-74
F72BNF	SYN    13  <055>   27-Aug-74
DP0	CMD     1  <055>   16-Aug-74
P0	CMD     1  <055>   16-Aug-74
P1	CMD     1  <055>   16-Aug-74
P3G	CMD     1  <055>   16-Aug-74
P3	CMD     1  <055>   16-Aug-74
P3R	CMD     1  <055>   16-Aug-74
P2S	CMD     1  <055>   16-Aug-74
P2	CMD     1  <055>   16-Aug-74
BLD	CMD     1  <055>   28-Jan-74
LEFT72	CMD     1  <055>    6-Feb-74
LEFTFM	CMD     1  <055>    6-Feb-74
DP1	CMD     1  <055>   15-Aug-74
DP2S	CMD     1  <055>   15-Aug-74
DP2	CMD     1  <055>   15-Aug-74
DP3G	CMD     1  <055>   15-Aug-74
DP3	CMD     1  <055>   15-Aug-74
DP3R	CMD     1  <055>   15-Aug-74
COMMAN	CMD     1  <055>   15-Mar-74
DALL	CMD     1  <055>    2-May-74
ALL	CMD     1  <055>    2-May-74
FRTBLI	CTL    22  <055>   30-Sep-74
META72	BLI     2  <055>    6-Oct-74
METAFM	BLI     1  <055>    6-Oct-74
LOOK72	BLI    20  <055>    6-Oct-74
LOOKFM	BLI     4  <055>    6-Oct-74
FORDDT	DOC     5  <055>    9-Oct-74
FORDDT	HLP     2  <055>    8-Oct-74
FORTRA	HLP     2  <055>   27-Sep-74
FORTRA	DOC    62  <055>    9-Oct-74
FORTRA	FIG     9  <055>    9-Oct-74
BUILD	REL    33  <055>    6-Oct-74
QTAB1	REL    11  <055>    6-Oct-74
ERRTB3	REL     6  <055>    6-Oct-74
FORDDT	REL    41  <055>    8-Oct-74
SCAN0	REL    16  <055>    6-Oct-74
SCNR	REL     3  <055>    6-Oct-74
TRACE1	REL     1  <055>    6-Oct-74
ERROR0	REL    11  <055>    6-Oct-74
BLIO	REL    19  <055>    6-Oct-74
NUMIO1	REL     2  <055>    6-Oct-74
DEFLT	REL     1  <055>    6-Oct-74
TBL	REL     4  <055>    6-Oct-74
OUTZ	REL     1  <055>    6-Oct-74
BUILD	HGH    98  <055>    6-Oct-74
BUILD	LOW     8  <055>    6-Oct-74
LEFT72	REL    25  <055>    6-Oct-74
LEFTFM	REL    20  <055>    6-Oct-74
LEFT72	HGH    96  <055>    6-Oct-74
LEFT72	LOW     8  <055>    6-Oct-74
LEFTFM	HGH    92  <055>    6-Oct-74
LEFTFM	LOW     8  <055>    6-Oct-74
MAIN	REL     4  <055>    6-Oct-74
ONESEG	REL     3  <055>    6-Oct-74
GLOBAL	REL    13  <055>    6-Oct-74
ERR3	REL     2  <055>    6-Oct-74
INOUT	REL    10  <055>    9-Oct-74
ERROVA	REL     1  <055>    6-Oct-74
UNEND	REL     5  <055>    6-Oct-74
JOBD	REL     1  <055>    6-Oct-74
COMMAN	REL    12  <055>    7-Oct-74
OWNDM	REL     1  <055>    7-Oct-74
P0	MAP    43  <055>    8-Oct-74	4(210)
FORTRA	SHR    61  <055>    8-Oct-74	4(210)
FORTRA	LOW     3  <055>    8-Oct-74	4(210)
SRCA	REL     9  <055>    6-Oct-74
ERROVB	REL     1  <055>    6-Oct-74
ERROUT	REL    12  <055>    6-Oct-74
FLTGEN	REL     4  <055>    6-Oct-74
VLTPPR	REL     8  <055>    6-Oct-74
ARRXPN	REL    10  <055>    6-Oct-74
DOXPN	REL    19  <055>    6-Oct-74
CNSTCM	REL     7  <055>    6-Oct-74
DPSIM	REL     4  <055>    6-Oct-74
FAZ1	REL    14  <055>    6-Oct-74
GNRCFN	REL     4  <055>    6-Oct-74
EXPRES	REL    14  <055>    6-Oct-74
FORMAT	REL     8  <055>    6-Oct-74
ACT0	REL     8  <055>    6-Oct-74
ACT1	REL    32  <055>    6-Oct-74
STA0	REL    12  <055>    6-Oct-74
STA1	REL    17  <055>    6-Oct-74
STA2	REL    17  <055>    6-Oct-74
STA3	REL    15  <055>    6-Oct-74
LISTNG	REL    18  <055>    6-Oct-74
LEXSUP	REL     8  <055>    6-Oct-74
CODETA	REL     9  <055>    6-Oct-74
LEXICA	REL    35  <055>    9-Oct-74
DRIVER	REL    10  <055>    6-Oct-74
P1	MAP    73  <055>    9-Oct-74	4(210)
FORTB	SHR   161  <055>    9-Oct-74	4(210)
MEMCMP	REL     7  <055>    6-Oct-74
ERROVC	REL     1  <055>    6-Oct-74
SKSTMN	REL    22  <055>    6-Oct-74
GOPT2	REL     2  <055>    6-Oct-74
INPT	REL     2  <055>    6-Oct-74
DOPT	REL     1  <055>    6-Oct-74
P2S1	REL    25  <055>    6-Oct-74
P2S2	REL    24  <055>    6-Oct-74
CANNON	REL    11  <055>    6-Oct-74
COMSUB	REL    38  <055>    6-Oct-74
DGCMN	REL     1  <055>    6-Oct-74
GOPTIM	REL     7  <055>    6-Oct-74
UTIL	REL    17  <055>    6-Oct-74
PH2S	REL     1  <055>    6-Oct-74
P2S	MAP    49  <055>    8-Oct-74	4(210)
FORTC	SHR   102  <055>    8-Oct-74	4(210)
GRAPH	REL    25  <055>    6-Oct-74
ERROVD	REL     2  <055>    6-Oct-74
MOVA	REL     5  <055>    6-Oct-74
DNPT	REL     1  <055>    6-Oct-74
IOPT	REL    48  <055>    6-Oct-74
GCMNSB	REL    23  <055>    6-Oct-74
DEFPT	REL    23  <055>    6-Oct-74
PNROPT	REL    44  <055>    6-Oct-74
TSTR	REL    14  <055>    6-Oct-74
PHA2	REL    10  <055>    6-Oct-74
P2	MAP    61  <055>    8-Oct-74	4(210)
STREGA	REL    57  <055>    6-Oct-74
ERROVR	REL     2  <055>    6-Oct-74
REGUTL	REL     3  <055>    6-Oct-74
CMPLEX	REL    34  <055>    6-Oct-74
CMPBLO	REL     6  <055>    6-Oct-74
ALCBLO	REL    12  <055>    6-Oct-74
DOALC	REL    22  <055>    6-Oct-74
REGAL2	REL    43  <055>    6-Oct-74
RELBUF	REL     5  <055>    6-Oct-74
DATAST	REL     9  <055>    6-Oct-74
OUTMOD	REL    23  <055>    6-Oct-74
PH3G	REL    53  <055>    6-Oct-74
P3G	MAP    61  <055>    8-Oct-74	4(210)
FORTE	SHR   181  <055>    8-Oct-74	4(210)
P3R	REL     2  <055>    6-Oct-74
P3R	MAP    59  <055>    8-Oct-74	4(210)
FORTF	SHR   153  <055>    8-Oct-74	4(210)
OPTAB	REL     4  <055>    6-Oct-74
ERROVG	REL     2  <055>    6-Oct-74
CGDO	REL    23  <055>    6-Oct-74
CGSTMN	REL    37  <055>    6-Oct-74
CGEXPR	REL    22  <055>    6-Oct-74
OPGNTA	REL    25  <055>    6-Oct-74
PEEPOP	REL    34  <055>    6-Oct-74
LISTOU	REL    19  <055>    6-Oct-74
DEBUG	REL     5  <055>    6-Oct-74
PHA3	REL     4  <055>    6-Oct-74
P3	MAP    61  <055>    8-Oct-74	4(210)
FORTG	SHR   129  <055>    8-Oct-74	4(210)
FORTD	SHR   206  <055>    8-Oct-74	4(210)
IOFLG	BLI     7  <055>    6-Oct-74
FRTBLI	LOG   130  <055>    6-Oct-74
F72BNF	BLI    34  <055>    6-Oct-74
FRMBNF	BLI     9  <055>    6-Oct-74
ONESEG	BLI    15  <055>    6-Oct-74
EXPRES	BLI    27  <055>    7-Oct-74
PHA3	BLI     9  <055>    7-Oct-74
PNROPT	BLI    73  <055>    7-Oct-74
CANNON	BLI    19  <055>    7-Oct-74
CGEXPR	BLI    65  <055>    7-Oct-74
LISTOU	BLI    44  <055>    7-Oct-74
CGSTMN	BLI   109  <055>    7-Oct-74
STA2	BLI    31  <055>    7-Oct-74
STA1	BLI    37  <055>    7-Oct-74
DPSIM	MAC    18  <055>    7-Oct-74
CGDO	BLI    50  <055>    7-Oct-74
F10V2	FIL     2  <055>    7-Oct-74
COMMAN	MAC    37  <055>    7-Oct-74
OWNDM	MAC     1  <055>    7-Oct-74
FORTRA	RND    54  <055>    9-Oct-74
FORTRA	RNF     9  <055>    9-Oct-74
FORDDT	RND     5  <055>    9-Oct-74
FORDDT	MAC   225  <055>    8-Oct-74
BEGIN	BLI    48  <055>   16-Sep-74
LOADDR	BLI     9  <055>   26-Feb-74
LODECL	BLI     5  <055>   26-Feb-74
LODRIV	BLI    19  <055>   26-Feb-74
LOGTRE	BLI     3  <055>   26-Feb-74
LOLEXA	BLI    58  <055>   26-Feb-74
LOLSTP	BLI    30  <055>   26-Feb-74
LOMACR	BLI    16  <055>   26-Feb-74
LOXREF	BLI    12  <055>   26-Feb-74
H1CNTR	BLI   120  <055>   16-Sep-74
H1DECL	BLI    54  <055>   26-Feb-74
H1GTRE	BLI    17  <055>    2-May-74
H1LEXA	BLI     4  <055>   26-Feb-74
H1MACR	BLI     9  <055>   26-Feb-74
H1REQU	BLI     6  <055>   26-Feb-74
H1SYNT	BLI    75  <055>   26-Feb-74
H2ADDR	BLI    26  <055>   26-Feb-74
H2CNTR	BLI     8  <055>   26-Feb-74
H2GTRE	BLI    12  <055>   26-Feb-74
H2REGI	BLI    72  <055>   17-Mar-74
H3ASSY	BLI    25  <055>   26-Feb-74
H3CCL	BLI     6  <055>   26-Feb-74
H3CNTR	BLI    12  <055>   26-Feb-74
H3DECL	BLI    26  <055>   26-Feb-74
H3LDIN	BLI    34  <055>   16-Sep-74
H3LEXA	BLI     1  <055>   26-Feb-74
H3LSTP	BLI    24  <055>   26-Feb-74
H3REGI	BLI     8  <055>   16-Sep-74
H3XREF	BLI     5  <055>   26-Feb-74
H3DRIV	BLI    37  <055>   16-Sep-74
END	BLI     1  <055>   26-Feb-74
LOIO	MAC    79  <055>   26-Feb-74
BLS05	RNH     7  <055>   26-Nov-73
BLIS10	HLP     6  <055>    8-Jan-74
BLS05	RND    36  <055>    8-Oct-74
BLIS10	DOC    40  <055>    8-Oct-74
BLS05	RNE    29  <055>   10-Jan-74
BLIS10	ERR    24  <055>   10-Jan-74
SIX12	BLI    83  <055>   26-Feb-74
INDEX	BLI    20  <055>   26-Feb-74
INDEX	SHR     6  <055>   22-Dec-73	1(2)
H3PEEP	BLI    79  <055>   16-Sep-74
START1	BLI     1  <055>   16-Sep-74
START2	BLI     1  <055>   16-Sep-74
START3	BLI     1  <055>   16-Sep-74
START0	BLI     1  <055>   16-Sep-74
BLIS10	CTL     5  <055>   16-Sep-74
BLIS10	MAP    56  <055>    8-Oct-74
BLIS10	SHR   300  <055>    8-Oct-74	5(124)
BLIS10	LOW     9  <055>    8-Oct-74	5(124)
H2ARIT	BLI    85  <055>    8-Oct-74
LOONCE	MAC    25  <055>    8-Oct-74
  Total of 8912 blocks in 313 files on TST: [31,1611]



