.PAPER SIZE 58,70
.SPACING 1
.LEFT MARGIN 0
.NOFILL
.NOJUSTIFY
.TAB STOPS 7
^^FORTRA.FIG  -  VERSION 4(210)
SEPTEMBER, 1974\\
.SKIP 1
.FILL
.JUSTIFY
***^COPYRIGHT 1973,1974, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD,
^MASSACHUSETTS***
.B 3
.LM 7
.I -7
1.0#####^^SUMMARY\\
.B 1
^THIS DOCUMENT DESCRIBES THE PROCEDURES FOR  
INSTALLING VERSION 4 OF THE ^^FORTRAN\\-10 COMPILER
 AND ^^FORDDT\\ - THE ^^FORTRAN-10\\
DEBUGGER.  ^THE PROCEDURES 
DESCRIBED HEREIN ARE:
.B 1;.LM 15;
1. ^INSTALLATION OF THE ^^FORTRAN-10 .SHR\\ FILES
.BR
2. ^BUILDING THE ^^FORTRAN-10\\ COMPILER FROM SOURCES
.BR
3. ^BUILDING A SINGLE SEGMENT VERSION OF ^^FORTRAN\\-10
.BR
4. ^INSTALLATION OF ^^FORDDT\\
.BR
.B 3;.LM 7;.TS 7;
^^FORTRAN-10\\ AND ^^FORDDT\\ SHOULD BE INSTALLED ON ^^SYS:\\.
.B 1
^THE RELEASE IS IN THE FORM OF A FAILSAFE TAPE OF ^^DSKB\\:[10,7].
^THE FOLLOWING FILES ( OR GROUPS OF FILES ) ARE INCLUDED:
.LM 18
.B 1
.I -3
1.#^^FORTRAN\\-10 ^^.SHR \\FILES
.I -3
2.#^^FORTRAN-10\\ SOURCE AND ^^.REL\\ FILES 
.I -3
3.#^^FRTBLI.CTL\\ - CONTROL FILE TO BUILD THE COMPILER FROM SOURCES
.I -3
4.#^^F10V2.FIL\\ _ INDIRECT COMMAND FILE LISTING ALL FILES REQUIRED
TO BUILD AND LOAD THE COMPILER
.I -3
5.#*.^^CMD - \\LOADER AND ASSEMBLY INDIRECT CONTROL FILES
.I -3
6.#^^FORDDT.MAC\ AND ^^.REL\\
.I -3
7.#^^FORTRA.DIR\\ - A DIRECTORY OF ALL FILES ON THE TAPE
.I -3
8.#^^.DOC\\ AND ^^.HLP\\ FILES FOR ALL SOFTWARE
.I -3
.BR
.LM 7
.SKIP 3
.I -7
2.0	^^INSTALLATION AND BUILDING OF THE COMPILER
.B 1
.I -7
2.1	^^INSTALLATION OF SHR FILES\\
.LEFT MARGIN 7
.SKIP 1
^THE FOLLOWING FILES COMPRISE THE ^FORTRAN-10 COMPILER. ^MERELY
COPYING THESE FILES FROM THE DISTRIBUTION TAPE PROVIDES A
WORKING ^FORTRAN-10 COMPILER.
^THE FILES ARE:
.B 1;.LEFT MARGIN 10
^^FORTRA.SHR
.BREAK
FORTRA.LOW
.BREAK
FORTB.SHR
.BREAK
FORTC.SHR
.BREAK
FORTD.SHR
.BREAK
FORTE.SHR
.BREAK
FORTF.SHR
.BREAK
FORTG.SHR\\
.SKIP 1
.LEFT MARGIN 7
.SKIP 2
.I -7
.TS 7
2.2	^^BUILDING FROM BLIS-10 SOURCES\\
.B 1
^REQUIRED SOFTWARE:
.B 1
.TS 13
	^^BLIS10 5(124)
.BR
	SCAN 7(541)
.BR
	WILD 7(307)
.BR
	LINK 2(222)
.BR
	MACRO 47(113)
\\
.SKIP 1
.LEFT MARGIN 7
^RUNNING THE CONTROL FILE ^^FRTBLI.CTL\\ UNDER ^^BATCON\\ WILL BUILD THE COMPILER FROM
ITS SOURCES AND PRODUCE THE .^^SHR\\ FILES.
^^FRTBLI.CTL\\ HAS SUCCESSFULLY BUILT AND LOADED THE COMPILER
AT THE ^DIGITAL ^EQUIPMENT ^CORPORATION - ^MARLBORO COMPUTER
FACILITIES.
^THIS HOWEVER, IN NO WAY GUARANTEES  ITS
OPERATION OR SUPPORT.
.SKIP 1
^IT SHOULD BE NOTED THAT BUILDING THE ^FORTRAN-10 COMPILER FROM
THE SOURCES PROVIDED IS NOT A TRIVIAL COMPUTATIONAL TASK. ^IT
REQUIRES A CONSIDERABLE AMOUNT OF COMPUTER RESOURCES.
^ALL OF THE MODULES WILL COMPILE WITHIN 70K OF USER
CORE WITH THE EXCEPTION OF ^^LEXICA.BLI\\ WHICH REQUIRES 75K.
^THE COMPLETE EXECUTION OF ^^FRTBLI.CTL\\ REQUIRED ABOUT 2 AND 1/2 HOURS
ON A ^^KA10\\.
 ^IT IS
ADVISED THAT ONLY INSTALLATIONS DESIRING TO MODIFY THE COMPILER
CONTEMPLATE REBUILDING IT. ^IN ADDITION, IT SHOULD BE NOTED THAT
THE SUPPLIED CONTROL FILES ARE DIVIDED INTO CLEARLY COMMENTED
SECTIONS SO THAT IT CAN EASILY BE DETERMINED WHICH PHASES NEED TO BE
RELOADED IF MODIFICATIONS ARE MADE. ^THEREFORE, INSTALLATIONS
INSERTING THEIR OWN MODIFICATIONS INTO THE COMPILER NEED ONLY
RECOMPILE THE MODULES CHANGED AND RELOAD THE OVERLAYS AFFECTED
WITHOUT REBUILDING THE ENTIRE COMPILER.
(^NOTE: WHEN LOADING THE PROGRAMS
^^LEFT72, LEFTFM,\\ AND ^^BUILD,\\ UNDEFINED GLOBALS MAY BE
ENCOUNTERED. ^THESE SHOULD BE IGNORED.)

.B 1
^^NOTE\\ THAT LOADING OF ^^FORTB/C/D/E/F/G\\ WILL CURRENTLY PRODUCE
AN ERROR MESSAGE INDICATING 5 UNDEFINED GLOBAL SYMBOLS.
^THESE CAN BE IGNORED. ^THE PROBLEM WILL BE FIXED IN A FORTHCOMMING
VERSION OF ^^LINK-10\\.
.LM 7;.TS 7
.B 2
.I -7
2.3	^LOADING THE COMPILER WITH ^^DDT\\
.B 1
^IF FOR SOME REASON IT IS DESIRED TO LOAD THE
COMPILER WITH ^^DDT\\, THERE ARE A SERIES OF ^^LINK\\ INDIRECT FILES INCLUDED
WHICH ARE ANALOGOUS TO THE ^P??.^^CMD\\ FILES USED IN ^^FRTBLI.CTL\\.
^THEY ARE ^^DP??.CMD\\ AND ARE USED IN THE SAME FASHION AS THE ^^P??.CMD \\FILES.
.B 1
^SINCE ONLY BREAK POINTS IN THE LOW SEGMENT ARE PHASE
INDEPENDENT,  THE STANDARD TECHNIQUE TO SET A BREAK POINT IS TO SET ONE
IN ^^FORTRA\\ - MODULE ^^MAIN\\ AT ^^SIXBOU\\-15 AND THEN ^^SAVE\\ THE SEGMENT.
^THIS WIL CAUSE A BREAK POINT TO OCCUR AT THE BEGINNING OF EACH
PHASE OF THE COMPILER JUST AFTER IT IS LOADED. 
^AT THIS POINT IN TIME, BREAK POINTS CAN BE SET IN THE PARTICULAR
PHASE.
.B 3
.I -7
2.4	^SINGLE SEGMENT COMPILER
.B 1
^THE ^^LINK\\ INDIRECT FILE ^^ALL.CMD\\ (AND ^^DALL.CMD\\ ) IS
INCLUDED AND CAN BE USED TO LOAD A 78K SINGLE SEGMENT VERSION OF THE
COMPILER.  ^THE SINGLE SEGMENT VERSION IS COMPRISED OF THE SAME MODULES
AS THE MULTI-SEGMENT VERSION WITH THE EXCEPTIONS THAT THE ^^ERROV?.BLI
\\ MODULES ARE NOT NEEDED AND ^^ONESEG.BLI\\ IS USED INSTEND OF ^^MAIN.BLI\\.
^^ONESEG\\ IS SIMPLY A COPY OF ^^MAIN\\ , RECOMPILED WITH
THE COMPILATION CONTROL VARIABLE ^^FT1SEG\\ SET TO 1 RATHER THAN
0.  ^THIS ELIMINATES THE ^^GETSEG\\S.
.B 3
.I -7
3.0	^^FORDDT\\
.B 1
^TO INSTALL ^^FORDDT\\, COPY ^^FORDDT.REL\\ FROM THE TAPE.
^^FORDDT\\ WILL WORK ON EITHER A ^^KA10\\ OR ^^KI10\\.
.B 1
^TO REBUILD, SIMPLY ASSEMBLE ^^FORDDT.MAC\\.
.B 3
.I-7
[^^END FORTRA.FIG]\\
.BR
