	TITLE FORXIT %4.(100)
	SUBTTL	D. TODD /DRT/MD     04-SEP-1974

;363	 ----- 	DEFINE CEXIT. FOR NON FORTRAN USE OF LIB ROUTINES
;
;***COPYRIGHT 1972,1973,1974 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***

	SEARCH	FORPRM
	ENTRY	EXIT
IFE F40LIB,<
	EXIT=EXIT.##		;REDEFINE EXIT IF F10 ONLY
>
IFN F40LIB,<
;	HELLO	(EXIT)
	SIXBIT	/EXIT/		;SIMULATE THE MACRO
EXIT:	CAIA
	PUSH	P,CEXIT.##	;[363]
	PUSHJ	P,EXIT.##	;GO TO FOROTS EXIT
	GOODBY			;MAY RETURN SOME DAY
>
	PRGEND			;[363]

	TITLE	CFRXIT		;[363]
	SUBTTL	/MD/		;[363]
	SEARCH	FORPRM		;[363]

IFN F40LIB,<			;[363]
	ENTRY	CEXIT.		;[363]

CEXIT.:	XWD	.+1		;ENTRY FOR FORLIB RETURN CALLS BY JSA'S
	HLRM	L,CEXIT1	;STORE THE ENTRY POINT
	HRLI	L,(CAIA)	;SET UP THE SKIP INS
	HRRM	L,CEXIT2	;STORE THE RETURN ADDRESS
CEXIT1:	EXCH	L,0		;RESTORE L AND THE SKIP INS
CEXIT2:	JRST	0		;RETURN TO THE CALLER
>
	PRGEND			;[363]

	TITLE	EXIDOT		;[363]
	SUBTTL	/MD/		;[363]
	SEARCH	FORPRM		;[363]
IFN F40LIB,<			;[363]
	ENTRY	EXIT.		;[363]
EXIT.:	EXIT			;[363] IF NO FOROTS EXIT.
>				;[363]
	END			;[363]
