0.	FOROTS BEWARE DOCUMENTATION FILE

***COPYRIGHT 1972,1973,1974 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***

1.	THE FOLLOWING PATCH IS REQUIRED IN THE FILE "SPOOL.MAC"
	(LPTSPL) TO ENABLE THE PROPER HANDLING OF THE CONTROL
	CHARACTERS IN FOROTS GENERATED DATA FILES. FAILURE
	TO INSERT THIS PATCH MAY CAUSE BLANK LINES OF OUTPUT TO
	BE OMITTED FROM PRINTED FILES WITH THE EXTENSION "DAT".

	REARRANGE THE THREE SOURCE LINES AT LOCATION "DOFORT"
	AS FOLLOWS:
	CHANGE				TO
	DOFORT:	CAIGE C,40		DOFORT:	IFON	S,FCONV,FORTIT
		JRST	FCKLF			CAIGE	C,40
		IFON	S,FCONV,FORTIT		JRST	FCKLF
	END OF PATCH

2.	ADDITIONAL UUO'S REQUIRED BY FOROTS
	FOROTS RUNS ON ALL DISTRIBUTED MONITOR CONFIGURATIONS
	(1050, 1055, 1070, 1077), EXCEPT THE SMALL MONITOR (1040).
	THE 1040 MONITORS REQUIRE THE FOLLOWING UUO FEATURE TESTS BE
	ENABLED.

	THESE UUO'S ARE INCLUDED IN 506 MONITOR AND LATER.

	A. DEVNAM	CALLI AC,64	RETURN THE PHYSICAL DEVICE NAME
	B. DEVSIZ	CALLI AC,101	RETURN THE BUFFER SIZE
	C. DEVTYP	CALLI AC,53	RETURN THE DEVICE TYPE BITS


3.	FOROTS REQUIRED MCO'S

	THE FOLLOWING MCO'S ARE REQUIRED FOR ALL MONITORS RELEASED
	BY DEC BEFORE OCT 1,1972. THESE MCO'S HAVE BEEN EDITED INTO
	MONITORS 504B, 505A, AND 506.

	THE FOROTS SYSTEM WILL BE SUPPORTED ONLY ON THE ABOVE NAMED
	MONITORS AND THOSE MONITORS CONTAINING ALL THE ENCLOSED MCO'S.

	FAILURE TO INSERT THE ENCLOSED MCO'S WILL RESULT IN

	1. MONITOR CRASHES
	2. INCORRECT RESULTS IN FORTRAN PROGRAMS
	3. DISK ERRORS

	FOROTS WILL PRINT THE FOLLOWING ERROR MESSAGE AND EXIT,
	IF AN ATTEMPT IS MADE TO EXECUTE A PROGRAM ON AN UNPATCHED
	MONITOR.

	%FRSSYS MONITOR NOT BUILT TO SUPPORT FOROTS
	EXIT
	.
		MCO LIST

	MCO	3096		UUOCON
	---	----		------

	UCLSBI+1/	TLNE F,EXTTST+356	=603200,,10400	JRST PAT
	PAT/	TLNN T1,DVDTA
	PAT+1/	TLNE F,10400
	PAT+2/	JRST UCLSBI+2
	PAT+3/	JRST UCLSBI+3
	PAT+4/	PAT:


	MCO	3118		DTASRN
	---	----		------

	GETDT0/	PUSHJ P,DWAIT	PUSHJ P,PAT
	PAT/	MOVSI IOSLEP
	PAT+1/	IORB 2(F)
	PAT+2/	JRST DWAIT
	PAT+3/	PAT:


	MCO	3119		FILUUO
	---	----		------

	CLRSTS/	TLZ F,20040	JRST PAT
	PAT/	TLZ F,20040
	PAT+1/	PUSHJ P,DDBZR
	PAT+2/	JRST CLRSTS+1
	PAT+3/	PAT:


	MCO	3136		DTASRN
	---	----		------

	UCLS1/	PUSHJ P,RWAIT	JRST PAT+1
	PAT/	PUSHJ P,UCLSX#
	PAT+1/	PUSHJ P,RWAIT
	PAT+2/	JRST UCLS1+1
	PAT+3/	UCLSX:	TLNN S,DMPMOD
	UCLSX+1/	JRST DTADSP+2
	UCLSX+2/	JRST DTADSP+6
	UCLSX+3/	PAT:


	MCO	3138		UUOCON
	---	----		------

	PAT/	WAIT2:	PUSHJ P,WAIT1
	WAIT2+1/	HLRZ U,DEVBUF(F)
	WAIT2+2/	JUMPE U,CPOPJ
	WAIT2+3/	LDB T1,PIOMOD
	WAIT2+4/	CAIGE T1,SD
	WAIT2+5/	TLNN F,OUTBFB+OUTPB
	WAIT2+6/	POPJ P,
	WAIT2+7/	HRLI U,R
	WAIT2+10/	TLNE S,IO
	WAIT2+11/	SKIPG @U
	WAIT2+12/	POPJ P,
	WAIT2+13/	WAIT2A:	HRR U,DEVOAD(F)
	WAIT2A+1/	SKIPL @U
	WAIT2A+2/	JRST WAIT2B#
	WAIT2A+3/	TRZ S,760000
	WAIT2A+4/	PUSH P,U
	WAIT2A+5/	PUSH P,M
	WAIT2A+6/	PUSHJ P,WAIT2C#
	WAIT2A+7/	POP P,M
	WAIT2A+10/	POP P,U
	WAIT2A+11/	PUSHJ P,WAIT1
	WAIT2A+12/	TRNN S,760000
	WAIT2A+13/	JRST WAIT2A
	WAIT2A+14/	WAIT2B:	HRRZ T4,DEVSER(F)
	WAIT2B+1/	POPJ P,

	WAIT2B+2/	WAIT2C:	JRST CALOUT	;505 MONITOR ONLY
	WAIT2C+1/	PAT:			;505 MONITOR ONLY

	WAIT2B+2/	WAIT2C:	HRRZ T4,DEVSER(F)	;504 MONITOR ONLY
	WAIT2C+1/	JRST DOU(T4)		;504 MONITOR ONLY
	WAIT2C+2/	PAT:

	UDSO/	JRST T3(T4)	JRST PAT
	PAT/	PUSHJ P,WAIT2
	PAT+1/	JRST T3(T4)
	PAT+2/	PAT:	UDSI/	JRST T4(T4)	JRST PAT
	PAT/	PUSHJ P,WAIT2
	PAT+1/	JRST T4(T4)
	PAT+2/	PAT:
	IN1-7/	PUSHJ P,WAIT1	PUSHJ P,WAIT2
	OUTA+3/	PUSHJ P,WAIT1	PUSHJ P,WAIT2

	MCO	3278		COMMON
	---	----		------

	STATES[	$Q+1000000

	MCO	3283		MTXSER
	---	----		------

	MONITOR 505

	SETST/	TDZ S,LITERAL ADDRESS
	LITERAL ADDRESS/	420000,366000	420040,,366000
	RDEOF+1/	TLO S,IOEND	JRST PAT
	PAT/	TLO S,IOEND
	PAT+1/	MOVE T1,DEVIAD(F)
	PAT+2/	PUSHJ P,MTDREL
	PAT+3/	XCT 3,.+2
	PAT+4/	JRST IOSTOP
	PAT+5/	MOVEM S,-1(T1)
	PAT+6/	PAT:

	MONITOR 504 ONLY

	SETST/	TDZ S,LITERAL ADDRESS
	LITERAL ADDRESS/	420000,366000	420040,,366000
	RDEOF+1/	TLO S,IOEND	JRST PAT
	PAT/	TLO S,IOEND
	PAT+1/	MOVEI T1,@DEVIAD(F)
	PAT+2/	MOVEM S,-1(T1)
	PAT+3/	JRST IOSTOP
	PAT+4/	PAT:


	MCO	3284		FILUUO
	---	----		------

	RENLUP+6/	POP P,T1	JRST PAT
	PAT/	PUSHJ P,CPYFST
	PAT+1/	JRST .+3
	PAT+2/	POP P,T1
	PAT+3/	JRST RENLUP+7
	PAT+4/	POP P,(P)
	PAT+5/	JRST RENER6
	PAT+6/	PAT:

	MCO	3316		FILUUO
	---	----		------

	RECLSD/	PUSHJ P,SAVE4	PUSHJ P,PAT
	PAT/	PUSHJ P,WAIT1
	PAT+1/	JRST SAVE4
	PAT+2/	PAT:


	PATSIZ/	MOVEI T1,PAT
	SYSSIZ/	PAT


[END OF MCO LIST]
[END OF FRS004.BWR]
