.SPACING 1
.SUBTITLE ^^O\\CT 16, 1974
.BREAK
.TITLE ^^FOROTS.DOC#-#C\\HANGES FROM VERSION 4 TO VERSIONS 4^A
.BREAK
^^FOROTS.DOC#%4^A.(406)#-#C\\HANGES FROM VERSION 4 TO VERSION 4^A
.BREAK
^O\\CT 16, 1974
.BLANK 2
^^C\\OPYRIGHT 1974, ^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS
.BLANK 2
1.0	^^SUMMARY\\
.BLANK
.LEFT MARGIN 8
^THE REASON FOR THIS RELEASE IS -
.BLANK
.LEFT MARGIN 12
.INDENT -4
.BLANK
.INDENT -4
^A)##^TO CONFORM TO  ^^DATE 75\\ STANDARDS.
.BLANK
.INDENT -4
.BLANK
.LEFT MARGIN 8
^^FOROTS\\ VERSION 4^A IS ^^FOROTS\\ VERSION 4 WITH EDIT _#406. ^THIS VERSION FULLY REPLACES VERSIONS 1, 1^A, 2, 3, AND 4.
.BLANK
.INDENT -4
.LEFT MARGIN 8
^EDITS _#403 THROUGH _#405 INCLUSIVE ARE NOT INCLUDED IN
^^FOROTS V4A\\. ^THEY WERE AFFECTED TO THE MAINTENANCE VERSION,
AS BUG FIXES, AND WILL BE PART OF THE NEXT RELEASE OF ^^FOROTS\\.
.BLANK
.LEFT MARGIN 0
1.1	^BIBLIOGRAPHY
.BLANK
.LEFT MARGIN 8
^A SET OF REQUIRED ^^MONITOR\\ PATCHES ARE LISTED IN THE ^^FRS04A.BWR\\ FILE DISTRIBUTED WITH THE ^^FOROTS\\ SOFTWARE
.BLANK
.LEFT MARGIN 0
1.2	^^FOROTS\\ AND ^^MONITOR\\ TESTING
.BLANK
.LEFT MARGIN 8
^THE SUCESSFUL OPERATION OF THE ^^FOROTS\\ SYSTEM REQUIRES ONE OF
THE FOLLOWING MONITORS.
.BLANK
.LEFT MARGIN 12
.INDENT -4
^A)##504^A WITH THE PATCHES FROM ^^FRS04A.BRW\\
.BLANK
.INDENT -4
^B)##504^B AS RELEASED
.BLANK
.INDENT -4
^C)##505 WITH THE PATCHES FROM ^^FRS04A.BWR\\
.BLANK
.INDENT -4
^D)##506 OR LATER MONITORS AS RELEASED
.BLANK
.LEFT MARGIN 8
^THE SUCESSFUL OPERATION OF ^^DATE 75\\ HANDLING BY THE ^^FOROTS\\
SYSTEM REQUIRES ONE OF
THE FOLLOWING MONITORS.
.BLANK
.LEFT MARGIN 12
.INDENT -4
^A)##506^B WITH THE PATCHES AS PUBLISHED FOR THIS MONITOR TO HANDLE ^^DATE 75\\.
.BLANK
.INDENT -4
^B)##507^A AS RELEASED
.BLANK
.LEFT MARGIN 0
1.3	^^CUSPS\\
.BLANK
.LEFT MARGIN 8
^THE FOLLOWING ^^CUSPS\\ OR LATER MUST BE USED WITH THE
^^FOROTS\\ SYSTEM
.BLANK
.LEFT MARGIN 12
.INDENT -4
^A)##^^COMPIL\\ 21^A(107)
.BLANK
.INDENT -4
^B)##^^LOADER\\ 56^A(126)
.BLANK
.INDENT -4
^C)##^^FUDGE2\\ 15(45)
.BLANK
.INDENT -4
^D)##^^F40\\ ANY VERSION
.BLANK
.INDENT -4
^E)##^^LINK\\-10 ANY VERSION
.BLANK
.INDENT -4
^F)##^^FORTRAN\\-10 ANY VERSION
.LEFT MARGIN 0
.BLANK
2.O	^CHANGES
.BLANK
2.1	^INTERNAL CHANGES
.LEFT MARGIN 8
.BLANK
^NONE.
.BLANK
.LEFT MARGIN 0
2.2	^EXTERNAL CHANGES
.BLANK
.LEFT MARGIN 8
.BLANK
^NONE.
.BLANK
.LEFT MARGIN 0
.BLANK
3.0      ^^EDITS\\
.BLANK
.LEFT MARGIN 8
.INDENT -6
.BLANK
.INDENT -6
_#406##^^MD\\
.BREAK
^CONFORM TO ^^DATE 75\\ STANDARDS.
.BLANK
.LEFT MARGIN 0
4.0	^DEFICIENCIES OR ^RESTRICTIONS
.BLANK
.LEFT MARGIN 8
^^FOROTS\\ VERSION 4^A HAS THE FOLLOWING DEFICIENCIES
.LEFT MARGIN 12
.BLANK
.INDENT -4
^A)##^^RANDOM ACCESS\\ IN ^^DUMP\\ MODE IS UNIMPLEMENTED IN VERSION 4^A
OF ^^FOROTS\\. ^IT WILL BE IMPLEMENTED AT SUCH TIME
AS THE MONITOR SUPPORTS SCATTER/GATHER ^I/^O TO OTHER THAN ^^DEC\\TAPE.
^UNTIL THEN AN APPROPRIATE ERROR MESSAGE WILL BE ISSUED
IF ANY ATTEMPT IS MODE TO USE ^^RANDOM\\, ^^RANDIN\\, OR ^^APPEND\\
ACCESS WITH ^^DUMP\\ MODE. ^THE USER IS ADVISED TO USE ^^IMAGE\\ MODE
UNDER SUCH CIRCUMSTANCES.
.BLANK
.INDENT -4
^B)##^VARIOUS DEFICIENCIES OCCUR IN THE ^^PLOT\\ PACKAGE. ^THE ^^SCALE\\ ROUTINE WILL MISSCALE ARRAYS CONTAINING VALUES WITH BOTH POSITIVE
AND NEGATIVE SIGNS. ^THE ^^PLOT\\ ROUTINES STILL ASSIGN THE PLOTTER TO
CHANNEL 17 WITHOUT INTERFACING TO THE ^^FOROTS\\ ^^ALCHN.\\ AND ^^DECHN.\\
ENTRY POINTS.
.BLANK
.INDENT -4
^C)##^^FOROTS\\ WILL NOT HANDLE MULTIPLE REEL FILES ON ^^MAG\\TAPE.
.BLANK
.INDENT -4
^D)##^^FOROTS\\ CANNOT BACKSPACE A BINARY FILE WRITTEN BY ^^FORSE.\\. ^IF THE USER WISHES TO DO POSITIONING ON ^^FORSE.\\ WRITTEN BINARY FILES HE MUST FIRST COPY THE FILE USING ^^FOROTS\\.
.BLANK
.INDENT -4
^E)##^T FORMAT SPECIFICATION HAS SOME PROBLEMS WHEN USED BACKWARDS.
.BLANK
.INDENT -4
^F)##^^IMAGE\\ MODE ^^I/O\\ DOES NOT WORK ON ^^TTY\\.
.BLANK
.INDENT -4
^G)##^ENCODING AN ARRAY INTO THE SAME ARRAY IS NOT POSSIBLE.
(^THE ARRAY IS FIRST FILLED WITH BLANKS.)
.BLANK
.INDENT -4
^H)##^^FOROTS\\ DOES NOT READ LINE SEQUENCED FILES.
.BLANK
.INDENT -4
^I)##^^RANDOM NUMBER\\ GENERATOR ROUTINE FAILS IF IT IS INITIALIZED WITH A CALL TO ^^SETRAN\\ WITH AN ARGUMENT OF 2**31-1.
.BLANK 4
.LEFT MARGIN 0
			^APPENDIX
.BLANK
.LEFT MARGIN 8
^FOLLOWING IS THE DOCUMENTATION FILE ON ^^FOROTS\\ VERSION 4.
^THIS INFORMATION IS BEING INCLUDED BECAUSE OF THE FEW CHANGES
BETWEEN ^VERSION ^4^A AND ^VERSION 4, BUT THE NUMEROUS CHANGES
BETWEEN ^VERSION 3 AND ^VERSION 4.
.BLANK 4
.LEFT MARGIN 0
.BLANK 4
.SPACING 1
.SUBTITLE ^^S\\EP 17, 1974
.BREAK
.TITLE ^^FOROTS.DOC#-#C\\HANGES FROM VERSION 3 TO VERSIONS 4
.BREAK
^^FOROTS.DOC#%4.(402)#-#C\\HANGES FROM VERSION 3 TO VERSION 4
.BREAK
^S\\EP 17, 1974
.BLANK 2
^^C\\OPYRIGHT 1974, ^DIGITAL ^EQUIPMENT ^CORPORATION, ^MAYNARD, ^MASS
.BLANK 2
1.0	^^SUMMARY\\
.BLANK
.LEFT MARGIN 8
^THE REASONS FOR THIS RELEASE ARE -
.BLANK
.LEFT MARGIN 12
.INDENT -4
^A)##^TO PROVIDE SUPPORT FOR THE ARRAY BOUNDS CHECKING FEATURE OF ^^FORTRAN-10\\ VERSION 4 
.BLANK
.INDENT -4
^B)##^TO PROVIDE SUPPORT FOR THE ^I/^O LIST OPTIMIZATION FEATURES
OF ^^FORTRAN\\-10 VERSION 4 
.BLANK
.INDENT -4
^C)##^TO IMPLEMENT ^R FORMAT
.BLANK
.INDENT -4
^D)##^TO CORRECT OUTSTANDING BUGS FOR BOTH ^^FORTRAN\\-10 AND ^F40 SUPPORT
 IN ^^FOROTS\\ VERSION 3
.BLANK
.INDENT -4
^E)##^TO PROVIDE SUPPORT FOR ^^OPEN/CLOSE\\ STATEMENTS
 AS IMPLEMENTED IN ^^F40\\ COMPILER.
.BLANK
.LEFT MARGIN 8
^^FOROTS\\ VERSION 4 IS ^^FOROTS\\ VERSION 3 WITH EDITS _#341 THROUGH _#402 INCLUSIVE. ^THIS VERSION FULLY REPLACES VERSIONS 1, 1^A, 2, AND 3.
.BLANK
.LEFT MARGIN 0
1.1	^BIBLIOGRAPHY
.BLANK
.LEFT MARGIN 8
^A SET OF REQUIRED ^^MONITOR\\ PATCHES ARE LISTED IN THE ^^FRS004.BWR\\ FILE DISTRIBUTED WITH THE ^^FOROTS\\ SOFTWARE
.BLANK
.LEFT MARGIN 0
1.2	^^FOROTS\\ AND ^^MONITOR\\ TESTING
.BLANK
.LEFT MARGIN 8
^THE SUCESSFUL OPERATION OF THE ^^FOROTS\\ SYSTEM REQUIRES ONE OF
THE FOLLOWING MONITORS.
.BLANK
.LEFT MARGIN 12
.INDENT -4
^A)##504^A WITH THE PATCHES FROM ^^FRS004.BRW\\
.BLANK
.INDENT -4
^B)##504^B AS RELEASED
.BLANK
.INDENT -4
^C)##505 WITH THE PATCHES FROM ^^FRS004.BWR\\
.BLANK
.INDENT -4
^D)##506 OR LATER MONITORS AS RELEASED
.BLANK
.LEFT MARGIN 0
1.3	^^CUSPS\\
.BLANK
.LEFT MARGIN 8
^THE FOLLOWING ^^CUSPS\\ OR LATER MUST BE USED WITH THE
^^FOROTS\\ SYSTEM
.BLANK
.LEFT MARGIN 12
.INDENT -4
^A)##^^COMPIL\\ 21^A(107)
.BLANK
.INDENT -4
^B)##^^LOADER\\ 56^A(126)
.BLANK
.INDENT -4
^C)##^^FUDGE2\\ 15(45)
.BLANK
.INDENT -4
^D)##^^F40\\ ANY VERSION
.BLANK
.INDENT -4
^E)##^^LINK\\-10 ANY VERSION
.BLANK
.INDENT -4
^F)##^^FORTRAN\\-10 ANY VERSION
.LEFT MARGIN 0
.BLANK
2.O	^CHANGES
.BLANK
2.1	^INTERNAL CHANGES
.LEFT MARGIN 8
.BLANK
^ROUTINE ^^PROAR.\\ (ARRAY BOUNDS CHECKING) HAS BEEN ADDED TO ^^FORLIB\\.
^THE REAL TIME PACKAGE HAS BEEN REWRITTEN FOR ^^FORTRAN-10\\.
.BLANK
^ROUTINE ^^FORX40\\ HAS BEEN ADDED TO ^^FORLIB\\.
 ^IT HANDLES ^^OPEN/CLOSE\\ STATEMENTS FOR ^^F40\\.
.BLANK
.LEFT MARGIN 0
2.2	^EXTERNAL CHANGES
.BLANK
.LEFT MARGIN 8
^FOROTS NOW SUPPORTS THE ^R ^^FORMAT\\ SPECIFICATION. ^SUPPORT FOR THE FULL ^^SLIST\\ AND ^^ELIST\\ DATA LIST TYPES  AS WELL AS ARRAY BOUNDS CHECKING ROUTINES ARE INCLUDED IN VERSION 4 OF ^^FOROTS\\.
.LEFT MARGIN 0
.BLANK
3.0      ^^EDITS\\
.BLANK
.LEFT MARGIN 8
.INDENT -6
_#174##^^HPW\\
.BREAK
^I\\MPLEMENT ^R ^^FORMAT\\ AS PREVIOUSLY SPECIFIED FOR ^^FORTRAN\\-10
.BLANK
.INDENT -6
_#247##^^HPW\\
.BREAK
^IMPLEMENT FULL ^^SLIST\\ AND ^^ELIST\\ PROCESSING FOR ^^FORTRAN\\-10 VERSION
4 ^I/^O LIST OPTIMIZATION PACKAGE
.BLANK
.INDENT -6
_#250##^^SRM/HPW\\
.BREAK
^IMPLEMENT ARRAY BOUNDS CHECKING FOR ^^FORTRAN\\-10 VERSION 4
.BREAK
^ADD SUBSSCRIPT RANGE ERROR ROUTINE TO ^^FORERR\\
.BREAK
^ADD ROUTINE ^^PROAR.\\ TO ^^FORMSC\\
.BLANK
.INDENT -6
_#256##^^HPW\\
.BREAK
^CORRECTIONS TO EDIT 247
.BREAK
^ALLOW ^^ELIST\\S WITH ONLY 1 ARRAY
.BLANK
.INDENT -6
_#260##^^HPW\\
.BREAK
^CORRECTION TO EDIT 247
.BREAK
^SWITCH FLAGS ^^FT.ELT\\ AND ^^FT.EXT\\ SINCE THE REAL
FORMAT CONVERSION ROUTINE USES THE BIT FORMERLY ASSIGNED TO ^^FT.EXT\\
.BLANK
.INDENT -6
_#271##^^HPW\\
.BREAK
^ALLOW ' TO DELIMIT ^^FORMAT\\ ELEMENTS
.BLANK
.INDENT -6
_#275##^^HPW\\
.BREAK
^REWRITE ^^SLIST\\ AND ^^ELIST\\ PROCESSING ROUTINES TO CORRECTLY
HANDLE DOUBLE WORD ARRAYS WITH NON-UNARY INCREMENTS
.BLANK
.INDENT -6
_#276##^^HPW\\
.BREAK
^CORRECT ^^RELOC%\\ TO RETURN ONLY RIGHT HALF OF IMMEDIATE MODE
ARGUMENTS
.BREAK
^MAKE FOROTS READ ALL IMMEDIATE MODE ARGUMENTS IN ALTERNATE
FORM IMPLEMENTED IN ^^FORTRAN-10\\\ VERSION 4
.BLANK
.INDENT -6
_#326##^^NEA\\ ^^QAR\\ 
.BREAK
^^SLIST\\ AND ^^ELIST\\ DO NOT RETURN ALL ALLOCATED CORE BLOCKS.
.BLANK
.INDENT -6
_#341##^^MD\\ ^^QAR\\ 
.BREAK
^CORRECT CHAIN OF BLOCKS FOR ^^SLIST\\ AND ^^ELIST\\.
.BLANK
.INDENT -6
_#342##^^SSC/MD\\ ^^Q2338\\ 
.BREAK
^IN ^^DIALOG\\ MODE, TYPE ^^CR-LF\\ AFTER ^^ALTMODE\\ SEEN.
.BLANK
.INDENT -6
_#343##^^SSC/MD\\ ^^Q2072\\ 
.BREAK
^SET FULL WORD IN ^^DDB\\ WHEN ^^VERSION=\\ OPTION IS USED.
.BLANK
.INDENT -6
_#344##^^SSC/MD\\ ^^Q2046\\ 
.BREAK
^IMPLEMENT ^^/DISPOSE='LIST'\\ FOR ^^OPEN/CLOSE\\.
.BLANK
.INDENT -6
_#345##^^SSC/MD\\ ^^Q2322\\ 
.BREAK
^STOP TRUNCATING THE LOW ORDER WORD DURING OUTPUT OF ^^DOUBLE-PRECISION\\ VARIABLES WITH ^F-FORMAT.
^^NOTE:\\ THIS AFFECTS ONLY THE ROUNDING OF THE VALUE, BUT NOT THE MAXIMUM NUMBER OF FRACTIONAL DIGITS WHICH CAN BE OUTPUT WITH ^F-FORMAT.
.BLANK
.INDENT -6
_#346##^^MD\\  
.BREAK
^PRESERVE ^^.JBHRL\\  WHEN CALLING ^^FORQUE\\.
.BLANK
.INDENT -6
_#347##^^MD\\  
.BREAK
^FIX DELIMITERS FOR ^^LIST-DIRECTED\\ INPUT.
.BLANK
.INDENT -6
_#350##^^MD\\ ^^SPR-13704\\  
.BREAK
^^LIST-DIRECTED\\ INPUT DOES NOT TAKE ^^END=\\ RETURN.
.BLANK
.INDENT -6
_#351##^^MD\\ ^^Q2394\\  
.BREAK
^RETURN ^^AC0\\/-1 IF NO CORE AVAILABLE (^^ALCOR.\\ CALL).
.BLANK
.INDENT -6
_#352##^^MD\\ ^^Q2337\\  
.BREAK
^TEST FULL WORD FOR ^^MTA\\ DENSITY ARGUMENT.
.BLANK
.INDENT -6
_#353##^^MD\\   
.BREAK
^FIX TO EDIT 332.
.BLANK
.INDENT -6
_#354##^^MD\\ ^^SPR-13602\\  
.BREAK
^FIX ^^FREE-FORMAT\\ INPUT.
.BLANK
.INDENT -6
_#355##^^MD\\ ^^SPR-13315\\  
.BREAK
^ALLOW ARGUMENT BLOCK IN REGISTERS.
.BLANK
.INDENT -6
_#356##^^MD\\ ^^SPR-13877\\  
.BREAK
^MOVE CONSTANT DEFINITIONS IN ^^FORDBL\\.
.BLANK
.INDENT -6
_#357##^^MD\\
.BREAK
^REDEFINE LABEL ^^ERROR\\ IN ^^FORCNV\\ AS ^^ERROR0\\.
.BLANK
.INDENT -6
_#360##^^MD\\
.BREAK
^FIX CONTINUATION LINE IN ^^FOROTS\\ FOR ^^MACRO V50\\.
.BLANK
.INDENT -6
_#361##^^MD\\
.BREAK
^FIX ^^MTA\\ POSITIONNING PROBLEMS.
.BLANK
.INDENT -6
_#362##^^MD\\
.BREAK
^SWITCH FROM ^^READ\\ TO ^^WRITE\\ MUST USE WHOLE LAST BLOCK.
.BLANK
.INDENT -6
_#363##^^MD\\
.BREAK
^DEFINE ^^CEXIT.\\ FOR NON-FORTRAN USE OF ^^LIB\\ ROUTINES.
.BLANK
.INDENT -6
_#364##^^MD\\
.BREAK
^DEFINE DUMMY ^^FDDT.\\ IF ^^FORDDT\\ NOT LOADED.
.BLANK
.INDENT -6
_#365##^^MD\\
.BREAK
^ADD ^^FORX40\\ ROUTINE TO HANDLE ^^F40 OPEN/CLOSE\\.
.BLANK
.INDENT -6
_#366##^^MD\\
.BREAK
^FIX ^^LIST-DIRECTED\\ INPUT INTO ARRAYS.
.BLANK
.INDENT -6
_#367##^^MD\\ ^^SPR-13951\\
.BREAK
^FIXED ^^INTEGER FORMAT\\ LOOSES BLANKS AT END OF RECORD.
.BLANK
.INDENT -6
_#370##^^MD\\ ^^Q-2648\\
.BREAK
^FIX CLEAN UP OF ^^ENCODED FORMAT LIST\\.
.BLANK
.INDENT -6
_#371##^^MD\\ ^^Q-2600\\
.BREAK
^FIX ^^EOF\\ IN IMAGE MODE.
.BLANK
.INDENT -6
_#372##^^MD\\
.BREAK
^FIX ^^NAMELIST\\.
.BLANK
.INDENT -6
_#373##^^MD\\ ^^SPR-13917\\
.BREAK
^FIX ^^SCALING FACTOR\\ WHICH OVERFLOWS THE FIELD WIDTH.
.BLANK
.INDENT -6
_#374##^^MD\\
.BREAK
^END OF ^^NAMELIST\\ LIST FOR ^^F10-V4\\.
.BLANK
.INDENT -6
_#375##^^MD\\ ^^Q-2827\\
.BREAK
^DO NOT ALLOW ^^SEQUENTIAL ACCESS\\ ON A ^^RANDOM\\ FILE.
.BLANK
.INDENT -6
_#376##^^MD\\
.BREAK
^CORRECT FIXED "^A" ^^FORMAT\\ AFTER FREE FORMAT.
.BLANK
.INDENT -6
_#377##^^MD\\
.BREAK
^CORRECT ^^F FORMAT\\.
.BLANK
.INDENT -6
_#400##^^MD\\
.BREAK
^FIX TO EDIT 372.
.BLANK
.INDENT -6
_#401##^^MD\\
.BREAK
^SAVING REGISTERS IN ^^FORINI\\ MAY FAIL.
.BLANK
.INDENT -6
_#402##^^MD\\
.BREAK
^COMPLETE EDIT 375 (^^APPEND\\ ACCESS).
.BLANK
.LEFT MARGIN 0
4.0	^DEFICIENCIES OR ^RESTRICTIONS
.BLANK
.LEFT MARGIN 8
^^FOROTS\\ VERSION 4 HAS THE FOLLOWING DEFICIENCIES
.LEFT MARGIN 12
.BLANK
.INDENT -4
^A)##^^RANDOM ACCESS\\ IN ^^DUMP\\ MODE IS UNIMPLEMENTED IN VERSION 4
OF ^^FOROTS\\. ^IT WILL BE IMPLEMENTED AT SUCH TIME
AS THE MONITOR SUPPORTS SCATTER/GATHER ^I/^O TO OTHER THAN ^^DEC\\TAPE.
^UNTIL THEN AN APPROPRIATE ERROR MESSAGE WILL BE ISSUED
IF ANY ATTEMPT IS MODE TO USE ^^RANDOM\\, ^^RANDIN\\, OR ^^APPEND\\
ACCESS WITH ^^DUMP\\ MODE. ^THE USER IS ADVISED TO USE ^^IMAGE\\ MODE
UNDER SUCH CIRCUMSTANCES.
.BLANK
.INDENT -4
^B)##^VARIOUS DEFICIENCIES OCCUR IN THE ^^PLOT\\ PACKAGE. ^THE ^^SCALE\\ ROUTINE WILL MISSCALE ARRAYS CONTAINING VALUES WITH BOTH POSITIVE
AND NEGATIVE SIGNS. ^THE ^^PLOT\\ ROUTINES STILL ASSIGN THE PLOTTER TO
CHANNEL 17 WITHOUT INTERFACING TO THE ^^FOROTS\\ ^^ALCHN.\\ AND ^^DECHN.\\
ENTRY POINTS.
.BLANK
.INDENT -4
^C)##^^FOROTS\\ WILL NOT HANDLE MULTIPLE REEL FILES ON ^^MAG\\TAPE.
.BLANK
.INDENT -4
^D)##^^FOROTS\\ CANNOT BACKSPACE A BINARY FILE WRITTEN BY ^^FORSE.\\. ^IF THE USER WISHES TO DO POSITIONING ON ^^FORSE.\\ WRITTEN BINARY FILES HE MUST FIRST COPY THE FILE USING ^^FOROTS\\.
.BLANK
.INDENT -4
^E)##^T FORMAT SPECIFICATION HAS SOME PROBLEMS WHEN USED BACKWARDS.
.BLANK
.INDENT -4
^F)##^^IMAGE\\ MODE ^^I/O\\ DOES NOT WORK ON ^^TTY\\.
.BLANK
.INDENT -4
^G)##^ENCODING AN ARRAY INTO THE SAME ARRAY IS NOT POSSIBLE.
(^THE ARRAY IS FIRST FILLED WITH BLANKS.)
.BLANK
.INDENT -4
^H)##^^FOROTS\\ DOES NOT READ LINE SEQUENCED FILES.
.BLANK
.INDENT -4
^I)##^^RANDOM NUMBER\\ GENERATOR ROUTINE FAILS IF IT IS INITIALIZED WITH A CALL TO ^^SETRAN\\ WITH AN ARGUMENT OF 2**31-1.
.BLANK 4
.NOFILL
.NOJUSTIFY
.LEFT MARGIN 0
[^E\\ND OF ^^FOROTS.DOC\\]
