	SUBTTL	FX4 V.27	12-NOV-74
;COPYRIGHT 1971,1972,1973,1974, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.
IFDEF	REENTR,
<
	TITLE	IMPURE AREA - REENTRANT FORTRAN 
>
;IN V.00X-0Y X IS THE FILE VERSION AND Y IS THE PROGRAM VERSION

IFNDEF FTMANT,<FTMANT==0>		;MANTIS DEBUGGER SUPPORT
IFN FTMANT,<IFNDEF REENTR,<PRINTX MANTIS COMPILER MUST BE SHARABLE>>
IFNDEF CCLSW,<CCLSW=1>	;1 IMPLIES CCL FEATURES (NORMAL CASE)
INTERNAL CCLSW		;WILL CAUSE GLOBAL SYM CONFLICT IF ALL PIECES NOT SAME

IFE	CCLSW,<TEMPC==0>
IFNDEF	TEMPC,<TEMPC==1>	;TMPCOR UUO CAN BE USED IF SET TO 1
	INTERNAL	TEMPC

IFDEF	REENTR,
<	INTERNAL	IMPURE,	PDPSW,	PROGN,	ZERA,	ENDCOD	;"23P"
	INTERNAL	ERRMSG,	LBFLG,	FEXADR,	ERRCNT,	LFUTEM	;"23GG"
	INTERNAL	LCANUM,	NDISCA,	NUNPOS,	FAICAR,	LFUATO	;"23GG"
	INTERNAL	FSTFLA,	COPRCT,	FMSBOX,	ERRBOX
	INTERNAL	SYMBOL,	CANCLU,	MAC1,	CCAFLA
	INTERNAL	CON1,	RPACLU,	DAT1,	MAC2,	LSPDEF ;"23-AM"
	INTERNAL	DAT2,	DAT3,	DAT4,	HITCNT
	INTERNAL	ISAFLA,	NOPPNT,	BEXPNT,	RPRNAM
	INTERNAL	RETPNT,	FARTEM,	ASTFLA,	IIAFLA
	INTERNAL	DSTFLA,	GSTFLA,	JSTFLA,	BDPFLA
	INTERNAL	ERRFLA,	PPEFLA,	FORFLA,	CRFSW
	INTERNAL	SINFLA,	QFACCN,	MSTLOC,	CREPNT
	INTERNAL	HOLBUF,	HBUIND,	ROLPNT,	ESIBOX
	INTERNAL	DDOCNT,	DITCNT,	DLICNT,	MCOFLA
	INTERNAL	CLBBOX,	CBABOX,	DUSCNT,	REGTEM
	INTERNAL	EXPA,	EXPONE,	DARFLA,	IOLFLA
	INTERNAL	JOUFLA,	TEMP,	DSPFLA,	SARFLA
	INTERNAL	LATPNT,	LA1S13,	LA1S14,	PROBRE
	INTERNAL	RROFLA,	FELFLA,	MINBOX,	ISCBOX
	INTERNAL	MAXBOX,	VPNBOX,	SMABOX,	IBICNT
	INTERNAL	SMIBOX,	ABLPNT,	ARGCNT,	ESTFLA
	INTERNAL	CARNUM,	LACCCN,	TEMCNT,	IIVPNT
	INTERNAL	MLBCNT,	LOCCNT,	LASACT,	LTEPNT
	INTERNAL	STAPSA,	STACSA,	STAEXS,	STAWKS
	INTERNAL	LAPTMP,	LAPEND,	SSATMP,	SSAEND	
	INTERNAL	STATBS,	AFDTPN,	RGRTMP,	PSTCRD
	INTERNAL	OARNCL,	ARNCLU,	CORSIZ,	REGSAV
	INTERNAL	FRNCLU,	OPNCLU,	IMPCLU,	AROCLU
	INTERNAL	OAROCL,	CPOCLU,	CONTEM,	APACLU
	INTERNAL	FRAPCL,	TPOBOX,	ACOCNT,	BPACLU
	INTERNAL	SEXCLU,	WORROL,	TOPS,	BOTTOM
	INTERNAL	ANCHOR,	FLOORS,	EROADR,	AC00,	AC01
	INTERNAL	AC02,	AC03,	AC04,	AC05
	INTERNAL	AC06,	AC07,	AC10,	AC11
	INTERNAL	AC12,	AC13,	AC14,	ROLMEM
	INTERNAL	CRDCNT,	PAGCNT,	TTLERR,	NUMPRO
	INTERNAL	PDPSWZ,	EXTSAV,	PROGNZ,	ERRCNZ
	INTERNAL	PDPSTK,	JOBFFI,	XE,	REGCNT	;"21V"
	INTERNAL	XE1,	XE2,	XE3,	CMDBUF
	INTERNAL	CMDPNT,	CMDCNT,	TTOBUF,	TTOPNT
	INTERNAL	TTOCNT,	BINBUF,	BINPNT,	BINCNT
	INTERNAL	LSTBUF,	LSTPNT,	LSTCNT,	SRCBUF
	INTERNAL	SRCPNT,	SRCCNT,	LINCNT,	CARBUF
	INTERNAL	DSTPNT,	GDMPNT,	FREPNT,	GSPPNT
	INTERNAL	NNAPNT,	ERRPNT,	LBLPNT,	SCAPNT
	INTERNAL	AREPNT,	CODPNT,	SUBPNT,	MACSW
	INTERNAL	ASTPNT,	APLPNT,	CPOPNT,	ARRPNT
	INTERNAL	CARPNT,	GALPNT,	UN2PNT,	OPCPNT
	INTERNAL	HCOPNT,	APNPNT,	ITEPNT,	PINATO
	INTERNAL	APAATO,	RSIEM,	SIGMAS,	RSITRA
	INTERNAL	RSIATO,	ETYEM,	EOPPNT,	ETYATO
	INTERNAL	SLPEM,	SLBPNT,	APAEM,	PINEM
	INTERNAL	CEMADR,	PEMADR,	SEQPNT,	FICPNT
	INTERNAL	AC1SAV,	EXPSAV,	DEFINE,	SAV15,	SAV16	;"21U","21V"
	INTERNAL	ENDFLG,IMDFLG,MULRET	;"22A","22K"
	INTERNAL	VIOEXP, SLBXLF, LASEXP		;[27M]CORRECT EARLIER STUFF
	INTERNAL	OPNDEF,CLODEF,SPSW,ARGNUM,ARGTLY,NULDIA	;[27M]
	INTERNAL	ARGMAP, TXLST,ARGKNT,UNIDEF
	INTERNAL	DCTYPE		;[27P]
	EXTERNAL	ASCIBL,	PDPSET

IFN FTMANT,<INTERNAL	DEBFLAG,REFSTA,	REFSW,	RFPOINT,RFPACK>
	LBLROL=	0	;LBL ROLL
	OARROL=	1	;OBJECT ARRARY REF ROLL
	UN2ROL=	2	;UNUSED 2 ROLL
	APLROL=	3	;ARG PLEX ROLL
	PCOROL=	4	;PROLOG CODE ROLL
	CODROL=	5	;CODE ROLL
	GSPROL=	6	;GLOBAL SPROG ROLL
	REGROL=	7	;REG ROLL
	ICOROL=	10	;INT CONST ROLL
	ULBROL=	10	;UNDEFINE LBL ROLL
	CPOROL=	11	;CONST POOL ROLL
	FCOROL=	12	;FL CONST ROLL
	MDLROL=	12	;MUL DEFINED LBL ROLL
	AERROL=	13	;ALLOC ERROR ROLL
	OCOROL=	14	;OCT CONST ROLL
	HCOROL=	15	;HOLLERITH CONST ROLL
	RCOROL= 16	;REAL CONST ROLL
	DPCROL=	16	;DOUBLE PREC CONST ROLL
	ENEROL=	16	;EQUIV NEST ROLL
	CCOROL=	17	;COMPLEX CONST ROLL
	CARROL=	17	;COMMON AREA ROLL
	SCAROL=	20	;SCALAR ROLL
	LDMROL=	21	;LOCAL DMY ROLL
	ARRROL=	22	;ARRAY ROLL
	NNAROL=	23	;NAMELIST NAME ROLL
	AREROL=	24	;ARRAY REF ROLL
	GALROL=	25	;GENERAL ALLOC ROLL
	ERRROL=	26	;ERROR ROL
	TEMROL=	27	;TEMP ROLL
	FREROL=	30	;FUNC REF ROLL
	SUBROL=	30	;SUBEXP ROLL
	APNROL=	31	;ARG PNTR ROLL
	SUDROL=	32	;SUBORDS ROLL
	NESROL=	33	;NEST ROLL
	GDMROL=	34	;GLOBAL DMY ROLL
	IMPROL=	35	;IMPLICIT ROLL
	LSPROL=	36	;LOCAL SPROG ROLL
	DLOROL=	37	;DO LOOPS OPEN ROLL
	ITEROL=	40	;ITEM TEMP ROLL
	ATEROL=	41	;ARRAY TEMP ROLL
	CTEROL=	41	;CONST TEMPT ROLL
	DLIROL=	42	;DATA LIST ROLL
	DIMROL=	42	;DIMENS ROLL
	DLCROL=	43	;DATA LIST CONST ROLL
	DARROL=	43	;DIMENS ARG ROLL
	DITROL=	44	;DATA ITEMS ROLL
	LIMROL=	44	;LIMITS ROLL
	DSTROL=	45	;DATA SCRIPT TERM ROLL
	DSVROL=	46	;DATA SCRIPT VAR ROLL
	ETEROL=	46	;EQUIV TEMP ROLL
	NITROL=	47	;NAMELIST ITEMS ROLL
	IIDROL=	50	;INTEGER ID ROLL
	SIIROL=	51	;SUBSCRIPT INTEGER ID ROLL
	RIDROL=	52	;REAL ID ROLL
	LIDROL=	53	;LOGICAL ID ROLL
	CRFROL=	54	;CREF ROLL
	ASTROL=	55	;ARRAY STAT ROLL
	DPIROL=	56	;DOUBLE PRECISION ID ROLL
	CIDROL=	57	;COMPLEX ID ROLL
	EDAROL=	60	;EQUIV DATA ROLL
	CDAROL=	61	;COMMON DATA ROLL
	LRONUM=	62	;LAST ROLL NUMBER
	CNAROL=	62	;COMMON NAMES ROLL
	FTAROL=	63	;FIRST TABLE ROLL
	OPCROL=	64	;OP ROLL
	LFUROL=	65	;LIB FUNC ROLL
	CAPHEA=	170000		;COMMON AREA PNTR HEAD
	IBIEXP=	306		;INITIAL BINARY EXPONENT
	MDEEXP=	^D40		;MAX DECIMAL EXPONENT
	NOFREG=	17		;NUMBER OF REGS PLUS 1
	C6PNTR=	206		;COLUMN SIX PNTR

	ZZ=0

	WPL=	^D15		;WORDS PER BUFFER LINE

IFNDEF	NCC0,	<NCC0=	^D4 >
IFNDEF	NCC1,	<NCC1=	^D19 >	;MAX NUMBER OF CARDS PER STATEMENT

	;FIRST BUFFER CONTAINS 20 WORDS INSTEAD OF 15
	;IN ORDER TO PRINT OUT LONGER ERROR MESSAGES
	CBLEN0=	<NCC0+2>*WPL+5	
	CBLEN1=	<NCC1+2>*WPL+5	
		;AND THE REST ARE CONTINUATION CARDS


IFNDEF	EXLEN0,	<EXLEN0= 60>
IFNDEF	EXLEN1,	<EXLEN1=201>	;EXIT ROLL LENGTH

IFNDEF	WORLEN,	<WORLEN=150>	;WORK ROLL LENGTH
IFNDEF	PDPLEN,	<PDPLEN= 20>	;%17 STACK LENGTH
>
;RSITRA,ETYEM,SLPEM,APAEM,AND PINEM MASKS ARE DEFINED AT
;RUN TIME SO THAT THIS IMPURE AREA NEED NOT BE SAVED
RSIEM:
SIGMAS:
RSITRA:			;010000000000	BYTE(3)0,SIGN
	BLOCK 1
RSIATO:	BLOCK 1
ETYEM:			;700000000000	BYTE(3)MASK
	BLOCK 1
EOPPNT:
ETYATO:	BLOCK 1
SLPEM:			;000000777777	BYTE(18)0,MASK
	BLOCK	1
SLBPNT:	BLOCK 1
APAEM:			;000000400000
	BLOCK 1
APAATO:	BLOCK 1
PINEM:			;000000777777	BYTE(18)0,MASK
	BLOCK 1
PINATO:	BLOCK 1
LFUTEM:	BLOCK 1		;700000 000000 BYTE(3) MASK ;"23GG"
LFUATO:	BLOCK 1		;"23GG"

IFN CCLSW,
<	CCLFLA=.+ZZ
	BLOCK 1		;-1 IMPLIES CCL FEATURES BEING USED (ENTRY JOBSA+1)
	INTERNAL CCLFLA
IFN	TEMPC,
<
TMPFLG=.+ZZ
	BLOCK	1
TMPFIL=.+ZZ
	BLOCK	2
	INTERNAL	TMPFLG,	TMPFIL
>>
JOBFFI=.+ZZ
	BLOCK 1		;JOBFF SAVE
CMDBUF=.+ZZ
	BLOCK 1		;COMMAND STRING INPUT BUFFER HEADER BLOCK
CMDPNT=.+ZZ
	BLOCK 1		;COMMAND STRING BYTE POINTER
CMDCNT=.+ZZ
	BLOCK 2		;COMMAND STRING CHAR COUNTER

ZERA:	BLOCK 1
IMPURE=.+ZZ

PDPSW:	BLOCK	1

PROGN:	BLOCK 1
ERRCNT:	BLOCK 1
ERRMSG:	BLOCK	1
LBFLG:	BLOCK	1	;LABLE FIELD FLAG
SLBXLF:	BLOCK	1	;27C  SUCCESSFUL LABEL XLATE FLAG
FEXADR:	BLOCK	1	;FEX ADRE
LCANUM:	BLOCK	1	;LAST CARD NUMBER
NDISCA:	BLOCK	1	;NUM DIGITS SCANNED
NUNPOS:	BLOCK	1	;NUM UNITS POSITIONS
FAICAR:	BLOCK	1	;FAIL CARD-COL
FSTFLA:	BLOCK	1	;FIRST STA FLAG
COPRCT:	BLOCK	1	;CONST PRINT CT
FMSBOX:	BLOCK	1	;FAIL MESSAGE BOX
ERRBOX:	BLOCK	1	;ERROR BOX
CCAFLA:	BLOCK	1
REGSAV:	BLOCK	1		;-1 = SAVE REG 15-16 ONLY
REGCNT:	BLOCK	1	;HIGHEST REGISTER USED	;"21V"
DEFINE:	BLOCK	1	;-1 = CURRENT I/O LIST WILL BE REDEFINED ;"21U"

VIOEXP:	BLOCK 1		;[27J] -1 MEANS VIOLATIONS OF EXPRESSIONS OCCURED
SAV15:	BLOCK	1	;-1 = REG15 NEEDS TO BE SAVED ;"21V"
SAV16:	BLOCK	1	;-1 = REG16 NEEDS TO BE SAVED ;"21V"
MULRET:	BLOCK	1	;-1 = GENERATE MULT RETURN CODE
ENDCOD:	BLOCK	1	;-1 = CODE FOR END STATEMENT ALREADY GENERATED	;"23P"
LSPDEF:	BLOCK	1	;LOCAL SUBPROGRAM BEING DEFINED ;"23-AM"
SCRBOX:	BLOCK	1	;SCRATCH BOX FOR RANDOM USES ; "26-RANDOM"
LASEXP:	BLOCK	1	;[27K]  LAST EXP  (OP)
OPNDEF:	BLOCK	1	;[27M]DEFINING AN OPEN
CLODEF:	BLOCK	1	;[27M]DEFINING A CLOSE
SPSW:	BLOCK	1	;[27M]DOING SPECIAL ARGUMENT TRANSLATION

ARGNUM:	BLOCK	1	;[27M]SPECIAL FOROTS OPEN/CLOSE ARG #
ARGTLY:	BLOCK	1	;[27M]OPEN/CLOSE BOOKEEPING
NULDIA:	BLOCK	1	;[27M]INDICATES DIALOG ARG W/NO ARG
ARGMAP:	BLOCK	1	;[27M]BIT MAP USED FOR CHECK ON DUPLICATE ARGS
TXLST:	BLOCK	25	;[27M]FOR EACH O/C ARG, ITS FOROTS ARG ID
ARGKNT:	BLOCK	1	;[27M]O/C BOOKEEPING
UNIDEF:	BLOCK	1	;[27M]NON ZERO IF UNIT DEFINED
DCTYPE:	BLOCK	1	;[27P] DON'T CHANGE TYPE (FOR CALLS TO RREEXI)
;THE FOLLOWING ASSIGNMENTS - THROUGH DAT4 - SHOULD NOT BE SEPARATED

SYMBOL:			;SYMBOL
CANCLU:	BLOCK	1	;COMMON AREA N
MAC1:			;MP AC 1
CON1:			;CONST 1
RPACLU:			;REAL PART CLUE
DAT1:	BLOCK	1		;DATA 1
MAC2:			;MP AC 2
DAT2:	BLOCK	1	;DATA 2
DAT3:	BLOCK	1	;DATA 3
DAT4:	BLOCK	1	;DATA 4
;END OF NON-SEPARABLE SECTION

;THE FOLLOWING SECTION IS ZEROED IN SCAN OPEN

HITCNT:	BLOCK	1	;HITS CNTRS
ISAFLA:	BLOCK	1	;IF STA ACTIVE FLAG
NOPPNT:	BLOCK	1	;NAME OF PROG PNTR
BEXPNT:	BLOCK	1	;BEGIN EXECUTION PNTR
RPRNAM:	BLOCK	1	;R50 NAME
RETPNT:	BLOCK	1	;RETURN POINTER
FARTEM:	BLOCK	1	;FIFTEEN ARG TEMP
ASTFLA:	BLOCK	1	;ACTIVE STA FLAG
IIAFLA:	BLOCK	1	;ILLEGAL IF ARG FLAG
DSTFLA:	BLOCK	1	;DATA STA FLAG
GSTFLA:	BLOCK	1	;GEN STA FLAG
JSTFLA:	BLOCK	1	;JUMP STA FLAG

IFNDEF	$DATA,
<
BDPFLA:	BLOCK	1	;BLOCK DATA PROG FLAG
>
ERRFLA:	BLOCK	1	;ERRORS FLAG
PPEFLA:	BLOCK	1	;PUNCH PEEK FLAG
FORFLA:	BLOCK	1	;FORMAT STA FLAG
ENDFLG:	BLOCK	1	;END= OR ERR= FLAG "22B"
IMDFLG: BLOCK	1	;IMPLIED DO FLG "22K"

;END OF ZEROED SECTION
CRFSW:	BLOCK	1	;CROSS - REFERENCE SWITCH
MACSW:	BLOCK	1	;MACRO CODE LISTING SWITCH
SINFLA:	BLOCK	1	;SUBSCRIPT INTEGER FLAG
QFACCN:	BLOCK	1	;QSA FAIL CCNS
MSTLOC:	BLOCK	1	;MAIN START LOC
CREPNT:	BLOCK	1	;CRRNT REG PNTR

HOLBUF:	BLOCK	1	;HOL BUFF
HBUIND:	BLOCK	1	;HOL BUFF INDEX
ROLPNT:	BLOCK	66

	DEFINE	X	(A)	<
	IRP	A
<	A'PNT=	ROLPNT+A'ROL>
	>

	X	<LBL,UN2,APL,COD,GSP,CPO,HCO,CAR,SCA,ARR>

	X	<NNA,ARE,GAL,ERR,SUB,FRE,APN,GDM,ITE,DST,AST,OPC>
IFNDEF	$DATA,
<
ESIBOX:	BLOCK	1	;ELEMENT SIZE BOX
DDOCNT:	BLOCK	1	;DATA DO CNT
DITCNT:	BLOCK	1	;DATA ITEMS CNT
DLICNT:	BLOCK	1	;DATA LIST CNT
>
MCOFLA:	BLOCK	1	;MINUS CONST FLAG
CLBBOX:	BLOCK	1	;CODE LBL BOX
CBABOX:	BLOCK	1	;CONST BASE BOX
DUSCNT:			;DIGITS USED CNT
REGTEM:	BLOCK	1	;REG TEMP
EXPA:	BLOCK	1	;EXPONENT A
EXPONE:	BLOCK	1	;EXPONENT
EXPSAV:	BLOCK	1	;EXTRA EXPONENT SAVE FOR FCMML
AC1SAV:	BLOCK	1	;AC1 SAVE LOC
DARFLA:	BLOCK	1	;DMY ARRAY FLAG
IOLFLA:	BLOCK	1	;IOL FLAG
JOUFLA:	BLOCK	1	;JUMP OUT FLAG
TEMP:	BLOCK	1	;TEMP
DSPFLA:			;DUMMY SPROG FLAG
SARFLA:	BLOCK	1	;SPROG ARG FLAG
LATPNT:	BLOCK	1	;LAST ASSIGNED TEMP PNTR
LA1S13:	BLOCK	1	;LOOK AHEAD 13 SAVE
LA1S14:	BLOCK	1	;LOOK AHEAD 14 SAVE

PROBRE:			;PROGRAM BREAK
RROFLA:	BLOCK	1	;RESET REG ONE FLAG
FELFLA:	BLOCK	1	;FIRST ELEMENT FLAG
MINBOX:			;MIN REL BOX
ISCBOX:	BLOCK	1	;INTEGER SCANNER BOX
MAXBOX:			;MAX REL BOX
VPNBOX:	BLOCK	1	;VAR PNTR BOX
SMABOX:			;SEG MAX BOX
IBICNT:	BLOCK	1	;INTEGER BITS CNTR
SMIBOX:	BLOCK	1	;SEG MIN BOX
ABLPNT:	BLOCK	1	;AC BLOCK PNTR
ARGCNT:	BLOCK	1	;ARG CNT

ESTFLA:	BLOCK	1	;END STA FLAG
CARNUM:	BLOCK	1	;CARD-COL NUMBERS
LACCCN:	BLOCK	1	;LAST ACTIVE CCNS

TEMCNT:	BLOCK	1	;TEMP CNT
IIVPNT:	BLOCK	1	;INSIDE INDUC VAR PNTR
MLBCNT:	BLOCK	1	;MADE LBL CNT
LOCCNT:	BLOCK	1	;LOC CNTR
LASACT:	BLOCK	1	;LAST ACTIVE13
LTEPNT:	BLOCK	1	;LOCAL TEMP PNTR
STAPSA:	BLOCK	1	;STATUS PSAVE
STACSA:	BLOCK	1	;STATUS CSAVE
STAEXS:	BLOCK	1	;STATUS EXSAVE
STAWKS:	BLOCK	1	;STATUS WKSAVE

LAPTMP:	BLOCK	LACCCN-ESTFLA+1	;LOOK AHEAD POSITION SAVE TEMP
LAPEND=	.-1

SSATMP:	BLOCK	LTEPNT-ESTFLA+1	;STATUS SAVE TEMP
SSAEND=	.-1

STATBS:	BLOCK	63	;STATUS TBSAVE
AFDTPN:	BLOCK	1	;ARITH FUNC DEF TEMP PNTR

RGRTMP:	BLOCK	1	;TEMP STORE FOR RGRSIZ

PSTCRD:	BLOCK	1
;THE FOLLOWING ASSIGNMENTS SHOULD NOT BE SEPARATED.

OARNCL:			;OBJECT ARRAY REF NAME CLUE
ARNCLU:			;ARRAY REF NAME CLUE
FRNCLU:			;FUNC REF NAME CLUE
OPNCLU:			;OP PNTR CLUE
IMPCLU:	BLOCK	1	;IMPLICIT CLUE
AROCLU:			;ARRAY REF OFFSET CLUE
OAROCL:			;OBJECT ARRAY REF OFFSET CLUE
CPOCLU:			;CONST POOL CLUE
CONTEM:			;CONST TEMP
APACLU:			;A PART CLUE
FRAPCL:	BLOCK	1	;FUNC REF ARG PLEX CLUE
TPOBOX:			;SCRIPT EXP CLUE
ACOCNT:			;ABS CODE CNTR
BPACLU:			;B PART CLUE
SEXCLU:	BLOCK	1	;SCRIPT EXP CLUE

IFNDEF	REENTR,<DEPHASE>
WORROL:	BLOCK	WORLEN

TOPS:	BLOCK	66
BOTTOM:	BLOCK	66
ANCHOR:	BLOCK	66

FLOORS=	ANCHOR+1
EROADR:	BLOCK	1

IFNDEF	FILE0,
<

AC00:	BLOCK	1		;AC EXCHANGE BLOCK
AC01:	BLOCK	1
AC02:	BLOCK	1
AC03:	BLOCK	1
AC04:	BLOCK	1
AC05:	BLOCK	1
AC06:	BLOCK	1
AC07:	BLOCK	1
AC10:	BLOCK	1
AC11:	BLOCK	1
AC12:	BLOCK	1
AC13:	BLOCK	1
AC14:	BLOCK	1

ROLMEM:	BLOCK	1		;START OF ROLL MEMORY

CRDCNT:	BLOCK	1		;MAX NUMBER OF CONTINUATION CARDS
PAGCNT:	BLOCK	1		;EXEC PAGE COUNTER
TTLERR:	BLOCK	1		;TOTAL ERROR COUNT
NUMPRO:	BLOCK	1		;NUMBER OF COMPILATIONS
CORSIZ:	BLOCK	1		;LARGEST AMOUNT OF CORE USED

>
PDPSWZ=	PDPSW+ZZ
EXTSAV:	BLOCK	1	;FILNAM EXTENSION FOR HEADER (EXEC)
CEMADR:	BLOCK	1		;CURRENT ERROR MESSAGE ADDRESS
PEMADR:	BLOCK	1		;PRINT ERROR MESSAGE ADDRESS
SEQPNT:	BLOCK	1		;SEQUENCE NUMBER POINTER
FICPNT:	BLOCK	1		;FIRST INPUT CHARACTER POINTER
IFNDEF	FILE0,
<

PROGNZ=	PROGN+ZZ
ERRCNZ=	ERRCNT+ZZ

>
PDPSTK:	BLOCK	PDPLEN		;%17 PUSH-DOWN STACK

XE:	BLOCK	1		;EXEC LOOKUP BLOCK
XE1:	BLOCK	1
XE2:	BLOCK	1
XE3:	BLOCK	1

IFN FTMANT,<		;MANTIS DEBUG OUTPUT LOCATIONS
DEBFLAG:BLOCK	1
REFSTA:	BLOCK	1
REFSW:	BLOCK	1
RFPOINT:BLOCK	1
RFPACK:	BLOCK	1>

TTOBUF:	BLOCK	1
TTOPNT:	BLOCK	1
TTOCNT:	BLOCK	1

BINBUF:	BLOCK	1
BINPNT:	BLOCK	1
BINCNT:	BLOCK	1

LSTBUF:	BLOCK	1
LSTPNT:	BLOCK	1
LSTCNT:	BLOCK	1

SRCBUF:	BLOCK	1
SRCPNT:	BLOCK	1
SRCCNT:	BLOCK	1

LINCNT:	BLOCK	1		;EXEC LINE COUNTER

CARBUF:	BLOCK	0

IFDEF	FILE0,
<
	BLOCK	CBLEN0
XITROL:	BLOCK	EXLEN0



	END	F4EXEC
>

	END

;....EOF4
