

; GLOB.MAC;2 & GLOB.MAC;1  5-NOV-75 1637	PAGE 1



LINE 19, PAGE 2
1)	IFNDEF	PDLEN,<PDLEN==30>	;LENGTH OF PUSH DOWN LIST
1)	IFNDEF	SYMLIN,<SYMLIN==^D11>	;NUMBER OF REFERENCES PER LINE
LINE 19, PAGE 2
2)	IFNDEF	PDLEN,<PDLEN==20>	;LENGTH OF PUSH DOWN LIST
2)	IFNDEF	SYMLIN,<SYMLIN==^D11>	;NUMBER OF REFERENCES PER LINE


LINE 22, PAGE 37
1)		XWD	"<",DIR
1)		XWD	ALTM1,FINA
LINE 22, PAGE 37
2)		XWD	ALTM1,FINA


LINE 26, PAGE 38
1)	;HERE WHEN CONVERTING TENEX DIRECTORY NAME TO DIRRECTORY NUMBER
1)	
1)	DIR:	ILDB	CH,T1
1)		SETZM	CC
1)		CAIL	CH,"A"		;IS IT BETWEEN A & Z
1)		CAILE	CH,"Z"
1)		JRST	FLDRT4		;AND PROCED WITH 10/50 NUMBER
1)		PUSH	P,NM
1)		PUSH	P,CH
1)		MOVEI	NM,^D8
1)	FLDRT1:	PUSH	P,CC
1)		SOJG	NM,FLDRT1
1)		SUB	P,[XWD 8,8]
1)		HRLI	NM,440700
1)		HRRI	NM,1(P)
1)		MOVEI	CC,^D39
1)		SKIPA
1)	FLDRT2:	ILDB	CH,T1
1)		CAIE	CH,">"
1)		CAIN	CH,"]"
1)		JRST	FLDRT3
1)		CAIG	CH,40
1)		JRST	FLDRT3
1)		IDPB	CH,NM
1)		SOSLE	CC
1)		JRST	FLDRT2
1)		POP	P,NM
1)		POP	P,NM
1)		JRST	SYNTAS
1)	FLDRT3:	MOVEM	CH,0(P)
1)	
1)		MOVSI	CH,400000
1)		HRROI	NM,1(P)


; GLOB.MAC;2 & GLOB.MAC;1  5-NOV-75 1637	PAGE 2


1)		JSYS	40		;STDIR
1)		JFCL
1)		JRST	[POP	P,CH
1)			POP	P,NM
1)			JRST	SYNTAS]
1)		HRLI	CH,1
1)		MOVEM	CH,DIRWRD(T)
1)		POP	P,CH
1)		POP	P,NM
1)		JRST	DIR2
1)	
1)	FLDRT4:	CAIL	CH,"0"
1)		CAILE	CH,"7"
1)		JRST	DIR1
1)		MOVEI	CC,-"0"(CH)
1)		PUSHJ	P,OCTIN1		;GET REST OF NUMBER
1)	DIR1:	HRLZM	CC,DIRWRD(T)	;STORE AWAY
1)		CAIE	CH,","		;VERIFY COMMA SEPARATOR
LINE 26, PAGE 38
2)	
2)	DIR:	PUSHJ	P,OCTIN		;GET PROJECT NUMBER
2)		HRLZM	CC,DIRWRD(T)	;STORE AWAY
2)		CAIE	CH,","		;VERIFY COMMA SEPARATOR


LINE 80, PAGE 38
1)	DIR2:	CAIL	CH,ALTM1	;SEE IF ALTMODE
1)		MOVEI	CH,ALTM3	;YES--CHANGE TO ESCAPE
1)		CAIE	CH,"]"		;VERIFY CORRECT END
1)		CAIN	CH,">"
1)		JRST	DIR3
1)		CAIG	CH,40		;NO--CHECK FOR END OF LINE
1)		JRST	BREAK		;YES--OK
1)		JRST	SYNTAS		;NO--ERROR
1)	DIR3:	ILDB	CH,T1		;  GET NEXT CHAR
1)		JRST	BREAK		;AND CHECK BREAKS
LINE 33, PAGE 38
2)		CAIL	CH,ALTM1	;SEE IF ALTMODE
2)		MOVEI	CH,ALTM3	;YES--CHANGE TO ESCAPE
2)		CAIE	CH,"]"		;VERIFY CORRECT END
2)		CAIG	CH,40		;NO--CHECK FOR END OF LINE
2)		JRST	.+2		;YES--OK
2)		JRST	SYNTAS		;NO--ERROR
2)		CAIN	CH,"]"		;IF ], THEN
2)		ILDB	CH,T1		;  GET NEXT CHAR
2)		JRST	BREAK		;AND CHECK BREAKS


; GLOB.MAC;2 & GLOB.MAC;1  5-NOV-75 1637	PAGE 3



LINE 15, PAGE 40
1)		TRZ	CH,100		;CONVERT TO SIXBIT
1)		CAIN	CH,50		;HANDLE /H NOW
1)		JRST	HELPSW
1)		TLNE	SWTBYT,770000	;IS THERE ROOM IN SYTBYT?
LINE 15, PAGE 40
2)		TLNE	SWTBYT,770000	;IS THERE ROOM IN SYTBYT?
