!COPYRIGHT 1972,1973,1974 DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS. 01754
!FILENAME:	H3LEXA.BLI
!DATE:		7 AUGUST 1973
!AUTHOR:	MGM/FLD

GLOBAL BIND H3LEV=2;		!MODULE VERSION NUMBER


  GLOBAL ROUTINE PURGENSYMS=
    !THIS TEMPORARY KLUDGE INTRODUCED TO PURGE GENSYMS LIST AT THE
    !END OF A ROUTINE.
    BEGIN LOCAL L1;
	WHILE .ST[.GENSYMS,0]<BLF> GTR .BLOCKLEVEL  AND  .GENSYMS NEQ 0 DO
	    BEGIN
	    L1_.GENSYMS; GENSYMS_.ST[.L1,0]<LINKF>; RELEASESPACE(.L1,1);
	    END;
    END;




! END OF H3LEXA.BLI
