

; HELPER.MAC;2 & HELPER.MAC;1  4-APR-75 1129	PAGE 1



LINE 6, PAGE 1
1)	CUSTVR==1		;CUSTOMER VERSION
1)	DECVER==5		;DEC VERSION
LINE 6, PAGE 1
2)	CUSTVR==0		;CUSTOMER VERSION
2)	DECVER==5		;DEC VERSION


LINE 8, PAGE 2
1)	;:1	MAKE TO LOOKUP SPECFIC FILE FOR TENEX IN CASE NAME IS WRONG.
1)	^L;HELPER IS A SUBROUTINE USED TO OUTPUT HELP TEXTS(HLP:/SYS:??????.HLP)
LINE 8, PAGE 2
2)	^L;HELPER IS A SUBROUTINE USED TO OUTPUT HELP TEXTS(HLP:/SYS:??????.HLP)


LINE 36, PAGE 4
1)			  GETNAM	;TRY NAME SETUP AT ASSEMBLY
1)			  GETHLP	;TRY HLP: AGAIN
1)			  GETSYS	;THEN LOGICAL SYS:
1)			  GETSYS	;THEN PHYSICAL SYS:
1)			  SORRY]-1(T3)	;THEN GIVE UP
1)	GETNAM:	MOVE	1,[SIXBIT /LINK10/]
1)		JRST	GETHLP
1)	^LMORE:	IN	DSK,
LINE 36, PAGE 4
2)			  SORRY]-1(T3)	;THEN GIVE UP
2)	^LMORE:	IN	DSK,
