!***COPYRIGHT 1974, DIGITAL EQUIPMENT CORPORATION, MAYNARD MASS.

GLOBAL BIND IOFLV = 2^24 + 0^18 + 7;	! VERSION DATE 21-SEP-74

%(
REVISION HISTORY

1	-----	-----	REMOVE EOP AND FIRSTSTATEMENT FLAGS

2	-----	-----	ADD THE PROGTYP, MULTENT, AND LABLDUM FLAGS

3	-----	-----	REMOVE THOSE FLAGS THAT I DON'T BELIEVE ARE USED 
			AND NAME ONE THAT I THOUGHT WASN'T BUT WAS
			OUT - WILDLSTFIL,WILDOBJFIL,TAPEND,WIND,ZERO
			IN - EOCS ( END OF COMMAND STRING FLAG )

4	-----	-----	ADD ININCLUDE AND CHANNEL ICL

5	-----	-----	MODIFY FLAGREGISTER BITS

			1. REMOVE DEBUG FLAG
			2. ADD THE NEW DEBUG SWITCH FLAGS
				DBGDIMN
				DBGINDX
				DBGLABL
				DBGTRAC

				BOUNDS REMAINS THE SAME

6	-----	-----	PUT IN COMPILE TIME FTTENEX

7	-----	-----	SET UP SECONDARY FLAG REGISTER - NO MORE ROOM
			IN FLGREG

)%


BIND DBUGIT = 0;	! COMPILE IN DEBUGGING CODE IF SET, FOR PHASE 1
EXTERNAL  BUGOUT;
	% BUGOUT CONTAINS THE OCTAL VALUE OF THE /BU: SWITCH
		BIT	MEANS
		1	OUTPUT LISTING BUFFERS IMMEDIATELY
		2	TRACE OF ROUTINE LEXICAL STATES
		3	DISPLAY THE CLASSIFICATION OF EACH STATEMENT
		4	DISPLAY THE LEXEME TYPE AS IT IS RETURNED FROM LEXICAL
	%

BIND	FTTENEX	= 0;	!DEFINES TYPE OF DSK TO DSK IO

BIND	TBLMAX=4,
	TBLSIZ=10;
STRUCTURE
	MATRIX[I,J]=[I*J](.MATRIX+(.I-1)*TBLSIZ+.J);
EXTERNAL MATRIX CHNLTBL[TBLMAX,TBLSIZ];
BIND	BIN=1,
	LST=2,
	SRC=3,
	ICL = 4;
MACRO	STATUS(I)=CHNLTBL[I,0]$,
	DEVICE(I)=CHNLTBL[I,1]$,
	BUFFERS(I)=CHNLTBL[I,2]$,
	BUFHDR(I)=CHNLTBL[I,3]$,
	BUFPNT(I)=CHNLTBL[I,4]$,
	BUFCNT(I)=CHNLTBL[I,5]$,
	FILENAME(I)=CHNLTBL[I,6]$,
		EXTENSION(I)=CHNLTBL[I,7]<18,18>$,
		DSKERR(I)=CHNLTBL[I,7]<0,18>$,
		PROT(I)=CHNLTBL[I,8]<27,9>$,
	DIRECTORY(I)=CHNLTBL[I,9]$;

MACRO	XDEVJFN(I)=CHNLTBL[I,0]<RIGHT>$,
	XWORDCNT(I)=CHNLTBL[I,1]$;

BIND	XSINSIZ = 128,
	XSOUTSIZ = 512;


% BEFORE MESSING ABOUT WITH THESE FLAGS CHECK USAGE IN COMMAN.MAC %

MACRO	FOUNDFLG=	35,1$,	WARNGERR=	17,1$,
	TTYDEV=	34,1$,	ENDFILE=	16,1$,
	NOWARNING=	33,1$,	DBGDIMN=	15,1$,	%DEBUG:DIMENSIONS%
				DBGDIMNBR = 15$,
	BLKDATA=	32,1$,	INIOLIST=	14,1$,
	LIBARITH=	31,1$,	OBJECT=	13,1$,
	BOUNDS=	30,1$,	ININCLUD=	12,1$,
	DBGBOUNBR = 30$,	%DEBUG:BOUNDS%
			KA10=	11,1$,
	PROGTYP=	28,2$,	LISTING= 10,1$,
		MAPROG = 0$,
		FNPROG = 1$,
		SUPROG = 2$,
		BKPROG = 3$,
	LABLDUM=	27,1$,	DBGINDX=	9,1$,	%DEBUG:INDEX%
				DBGINDXBR = 9$,
		% LABLDUM INDICATES THAT THERE ARE LABEL FORMAL ARGUMENTS TO A FUNCTION OR SUBROUTINE %
	FATALERR=	26,1$,	DBGLABL=	8,1$,	%DEBUG:LABELS%
				DBGLABLBR = 8$,
	PEEPFL=	25,1$,	EOCS=	7,1$,
	BTTMSTFL=	24,1$,	CROSSREF=	6,1$,
	CKA10=	23,1$,	DBGTRAC=	5,1$,	%DEBUG:TRACE%
			DBGTRACBR = 5$,
	SYNONLY=	22,1$,	EXPAND=	4,1$,
	ERRSW=	21,1$,	INCLUDE=	3,1$,
	MULTENT=	20,1$,	MACROCODE=	2,1$,
		% MULTENT INDICATES THAT THERE ARE MULTIPLE ENTRY POINTS %
	STATFLG=	19,1$,	NOERRORS=	1,1$,
	FELFLG=	18,1$,	OPTIMIZE=	0,1$;
	BIND FLGREG=0;	!NEEDED FOR BETTER CODE


	EXTERNAL  FLAGS2;	!SECONDARY FLAGREGISTER

	MACRO
		TTYINPUT = 35,1 $;	!INPUT DEVICE IS A TTY


% MACROS WHICH REFERENCE THE STATEMENT DESCRIPTION BLOCK
  GIVEN THE ADDRESS OF IT.  THE ADDRESS IS NORMALLY IN STMNDESC  %

	MACRO	STMNROUTINE ( DESC )  = ( DESC ) <RIGHT>  $ ,	! ROUTINE ADDRESS
		KEYWRD (DESC)  =  ( DESC + 1 )  $,	! KEY WORD, TERMINATED BY ZERO, PRECEEDED BY A BLANK
		ORDERCODE (DESC) = ( DESC  )<18,4>  $,	! STATEMENT ORDER CODE
		BADIFOBJ ( DESC )  =  (DESC ) <22,1> $,	! IF SET THIS STATEMENT CANNOT
							! BE THE OBJECT OF A LOGICAL IF
		BADOTERM(DESC)  =  (DESC) <23,1> $,	! IF SET THIS STATEMENT CANNOT
							! TERMINATE A DO LOOP
		LABOK(DESC) = (DESC)<24,2>  $,		! IF SET TO 0 THIS STATEMENT MAY HAVE A LABEL
							! IF SET TO 1 IT MAY NOT BE LABLED
							! IF SET T0 2  PROCESSING IS DELAYED UNTIL SEMANTICS

		SYNOW(DESC) =  (DESC)<26,9>  $;		! IF NON-ZERO SYNTAX FOR THE STATEMENT
							! CAN BE EXECUTED IN THE DRIVER
							! BEFORE CALLING THE SEMANTIC ROUTINE.
							! THE CONTENTS OF THE FIELD CONTAIN THE SYNTAX
							! TABLE ENTRY POINT INDEX


