File 1)	DSK:LNKHST.222	created: 1116 14-JULY-1974
File 2)	DSK:LNKHST.MAC	created: 1025 18-OCT-1984

1)1	;SUBTTL	D.M.NIXON/DMN	14-JUL-74
1)	;***COPYRIGHT (C) 1973, 1974  DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
****
2)1	;SUBTTL	D.M.NIXON/DMN/JLd	16-Oct-74
2)	;***COPYRIGHT (C) 1973, 1974  DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
**************
1)1	DECMVR==0		;DEC MINOR VERSION
1)	DECEVR==222		;DEC EDIT VERSION
1)	LNKVER==<CUSTVR*1B2+DECVER*1B11+DECMVR*1B17+DECEVR>
****
2)1	DECMVR==1		;DEC MINOR VERSION
2)	DECEVR==244		;DEC EDIT VERSION
2)	LNKVER==<CUSTVR*1B2+DECVER*1B11+DECMVR*1B17+DECEVR>
**************
2)2	;START OF VERSION 2A
2)2	;	[NOTE: VERSION 2A IS A DATE75 ONLY UPDATE TO VERSION 2.
2)2	;		EDITS 223 THROUGH 243 WILL BE IN VERSION 2B]
2)2	;244	DATE75 FIX TO MAKE LOW SEG FILE HAVE CORRECT DATE
