File 1)	DSK:LNKXIT.222	created: 1036 14-JULY-1974
File 2)	DSK:LNKXIT.MAC	created: 1032 18-OCT-1984

1)1	SUBTTL	D.M.NIXON/DMN	14-JUL-74
1)	;***COPYRIGHT (C) 1973, 1974  DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
****
2)1	SUBTTL	D.M.NIXON/DMN/JLd	16-Oct-74
2)	;***COPYRIGHT (C) 1973, 1974  DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***
**************
1)1	DECMVR==0		;DEC MINOR VERSION
1)	DECEVR==221		;DEC EDIT VERSION
1)	VERSION
****
2)1	DECMVR==1		;DEC MINOR VERSION
2)	DECEVR==244		;DEC EDIT VERSION
2)	VERSION
**************
1)3	SUBTTL	ENTER HERE
****
2)2	;START OF VERSION 2A
2)	;	[NOTE: VERSION 2A IS A DATE75 ONLY UPDATE TO VERSION 2.
2)	;		EDITS 223 THROUGH 243 WILL BE IN VERSION 2B]
2)	;244	DATE75 FIX TO MAKE LOW SEG FILE HAVE CORRECT DATE
2)3	SUBTTL	ENTER HERE
**************
1)39		MOVE	T2,HC.S0(R)	;GET HIGHEST LOC TO SAVE
****
2)39					;**;[244]INSERT@ SAVINI+15.5,JLd,16-Oct-74
2)		SETZM	I.PRV(T1)	;[244] MAKE THE CREATION DATE TODAY
2)		MOVE	T2,HC.S0(R)	;GET HIGHEST LOC TO SAVE
**************
