.SPACING 1
.TITLE ^^LINK.DOC\\
.SUBTITLE ^VERSION %2^A--^OCTOBER, 1974
^^LINK.DOC\\
.BREAK
^VERSION %2^A--^OCTOBER, 1974
.BLANK
***^COPYRIGHT 1974 ^^DIGITAL EQUIPMENT CORP.,\\ ^MAYNARD, ^MASS.***
.BLANK
.LEFT MARGIN 7
.TAB STOPS 7
.INDENT -7
1.0	^^SUMMARY\\
.BLANK
.INDENT -7
1.1	^THIS DOCUMENT DESCRIBES VERSION 2^A OF ^^LINK-10\\.
.BREAK
^THE PURPOSE OF THIS RELEASE IS TO CORRECT A RECENTLY DISCOVERED
^^DATE75\\ PROBLEM WITH VERSION 2.
^THERE ARE NO CHANGES TO THE EXTERNAL SPECIFICATIONS.
^THIS RELEASE DOES NOT INCORPORATE ANY OTHER PUBLISHED PATCHES
TO VERSION 2.
.BLANK
.INDENT -7
1.2	^THIS VERSION OF ^^LINK-10\\ SUPERSEDES ALL PREVIOUS VERSIONS.
^HOWEVER IT DOES NOT INCORPORATE ALL PUBLISHED PATCHES.
^IT RUNS UNDER ALL SUPPORTED MONITORS, HOWEVER THE ^^DEVSIZ UUO\\ IS MANDATORY.
.BREAK
^THEREFORE ^^LINK-10\\ WILL NOT RUN ON 4 SERIES MONITORS,
 OR ON STANDARD 1040 MONITORS BEFORE 5.06.
.BREAK
^THE ^^DATE-75\\ PROJECT IS FULLY IMPLEMENTED.
.BLANK
.INDENT -7
1.3	^^LINK-10\\ IS DOCUMENTED IN ^SOFTWARE ^NOTEBOOK VOL. 3.
.BLANK
.INDENT -7
1.4	^THE FOLLOWING ^^CUSP\\S OR LATER MUST BE USED WITH ^^LINK-10\\.
.BLANK
^^LINK-10\\ 1^B(131), ^^OVRLAY\\ 1(6)
.BREAK
^^COMPIL 22(143)\\
.BREAK
^^JOBDAT 427(440)\\
.BREAK
^^FOROTS 4(402) *\\
.BLANK
^^LINK-10\\ VERSIONS 2 AND 2^A WERE BUILT USING THE FOLLOWING
MODULES.
.BLANK
^^SCAN 6(370), SCNMAC 6(100), C 7(163), HELPER 5(41)\\
.BLANK
^^LINK-10\\  VERSION 2^A HAS NOT BEEN TESTED WITH NEWER VERSIONS
OF THESE MODULES.
^THE USE OF NEWER MODULE VERSIONS IS NOT RECOMMENDED AT THIS TIME.
.BLANK 2
*##^^FOROTS 4B\\ IS REQUIRED FOR FULL ^^DATE75\\ SUPPORT.
.PAGE
.BLANK
.INDENT -7
2.0	^^CHANGES\\
.BLANK
^THERE ARE NO CHANGES TO THE EXTERNAL SPECIFICATIONS.
.BLANK
^THE CHANGES WHICH WENT INTO VERSIONS 1^B AND 2 ARE SUMMARIZED IN
THE ^^DOC\\ FILE FOR ^^LINK-10\\ VERSION 2.
^THIS IS REPRODUCED IN ITS ENTIRETY AS ^APPENDIX ^A.
.SKIP 1
^CHANGE FROM VERSION 2 TO VERSION 2^A:
.SKIP 1
.INDENT -5
_#244
.BREAK
^A ^^/SAVE\\  CAUSES THE LOW SEGMENT OF A TWO SEGMENT PROGRAM
TO HAVE A BAD DATE AFTER ^JANUARY 4, 1975.
.BREAK
^FIX, ZERO THE LOW ORDER BITS OF THE DATE IN THE ENTER BLOCK TOO,
SO THE ^MONITOR WILL USE TODAY'S DATE AND TIME FOR THE LOW
SEGMENT ALSO.
.PAGE
.INDENT -7
3.0	^^KNOWN BUGS, AND DEFICIENCIES\\
.BLANK
^THE KNOWN PROBLEMS ARE SUMMARIZED BELOW AND IN THE ^^DOC\\
FILE FOR VERSION 2 (SEE ^APPENDIX ^A).
.SKIP 1
^SINCE ADDING ^^DATE\\-75 IS THE ONLY CHANGE TO THIS
VERSION, ALL REPORTED BUGS AND DEFICIENCIES STILL EXIST.
^THERE ARE PUBLISHED PATCHES FOR MOST KNOWN BUGS.
^THESE WILL BE INCORPORATED INTO ^^LINK-10\\ 2^B.
.SKIP 1
^PROBLEMS REPORTED SINCE THE RELEASE OF VERSION 2:
.SKIP 1
.INDENT -3
_.	^^LINK-10\\ DOESN'T PUT SECOND SYMBOL FOR ^^COMMON\\
BLOCK INTO THE ^^RADIX50\\ SYMBOL TABLE, SO ^^FORDDT\\ DOESN'T
HANDLE ^^COMMON\\ SYMBOLS CORRECTLY.
.BREAK
^FIX, INSTALL EDIT 224 BEING PUBLISHED WITH ^^SPR\\ 10-14077.
.SKIP 1
.INDENT -3
_.	^UNDEFINED SYMBOLS ARE NOT BEING LOADED INTO CORE OR THE ^^SYM\\
FILE.
.BREAK
^FIX, INSTALL EDIT 226 (BEING PUBLISHED WITH ^^SPR\\ 10-14025).
.SKIP 1
.INDENT -3
_.	^AN ATTEMPT TO SELECTIVELY LOAD SYMBOLS FOR
ONLY CERTAIN MODULES OF A ^^COBOL\\ PROGRAM, MAY FAIL TO LOAD
ANY LOCALS.
.BREAK
^FIX, INSTALL EDIT 227 (^^SPR\\ 10-13779, IN THE ^OCTOBER
1, 1974 ISSUE OF THE ^^DEC\\SYSTEM-10 ^^SOFTWARE DISPATCH\\).
.SKIP 1
.INDENT -3
_.	^LOOPING, ILLEGAL ^^UUO\\'S AND VARIOUS OTHER FAILURES
CAN OCCUR IS THE FIRST FIXUP IS CREATED WHEN THERE ARE FEWER
THAN 128 WORDS LEFT IN THE ^LOCALS SYMBOL TABLE.
.BREAK
^FIX, INSTALL EDIT 231 (BEING PUBLISHED WITH ^^SPR\\ 10-13869).
.SKIP 1
.INDENT -3
_.	^ILLEGAL MEMORY REFERENCE ON POLISH FIXUPS.
.BREAK
^CURE, SEE EDIT 232 (BEING PUBLISHED WITH ^^SPR\\ 10-13920)
.SKIP 1
.INDENT -3
_.	^AN INFINITE LOOP MAY OCCUR IS UNDEFINED SYMBOLS
EXIST AFTER LOADING A TYPE 16 BLOCK.
.BREAK
^FIXED IN EDIT 233 (BEING PUBLISHED WITH ^^SPR\\ 10-13932)
.SKIP 1
.INDENT -3
_.	^WHEN CREATING A ^^SAVE\\ FILE WITH THE LOW SEGMENT
ON DISK, ^^LINK-10\\ MAY GENERATE A BAD ^^IOWD\\ IF THE
LAST FEW WORDS SEEN WERE ZERO PRIOR TO
GENERATING THE LAST COMPRESSED BLOCK.
.BREAK
^FIXED BY EDIT 235 (BEING PUBLISHED WITH ^^SPR\\ 10-13845)
.SKIP 1
.INDENT -3
_.	^ERROR MESSAGE "^^RPR RESET\\ PAST ^^ROOT\\ NOT ALLOWED"
.BREAK
SHOULD READ "^^NBR\\ ^ATTEMPT TO POSITION TO NODE BEFORE ^^ROOT\\"
.SKIP 1
.INDENT -3
_.	^A CORE EXPANSION BUG MAY CAUSE UNDEFINED SYMBOLS AFTER LOADING.
.BREAK
^FIXED BY EDIT 236 (BEING PUBLISHED WITH ^^SPR\\ 10-14078).
.SKIP 1
.INDENT -3
_.	^I/^O TO UNASSIGNED DEVICE ON A ^^/SAVE\\ OF A TWO SEGMENT
PROGRAM IF ^^HGH\\ FILE ALREADY EXISTS.
.BREAK
^FIXED IN EDIT 240 (BEING PUBLISHED WITH ^^SPR\\ 10-14079).
.PAGE
.INDENT -7
4.0	^^INSTALLATION INSTRUCTIONS\\
.BLANK
^THE ^^LINK-10\\ SOURCE FILES AS DISTRIBUTED ASSEMBLE AND LOAD INTO
 SEVERAL SHARED SEGMENTS, WHICH RUN WITHOUT CHANGE
 ON EITHER A ^^KA-10\\ OR A ^^KI-10\\.
^THE OVERLAY FACILITY IS A SEPARATE, UNBUNDLED PRODUCT.
^IT IS DISTRIBUTED ONLY TO THOSE WHO HAVE COMPLETED A LICENSE
AGREEMENT FOR IT.
.BLANK
^ALL SEGMENTS MUST BE ON THE SAME ^^DSK\\ STRUCTURE AS ^^LINK\\ USES
 PHYSICAL ONLY ^^GETSEG\\S.
.BLANK
^THE FILE ^^OVRLAY.REL\\ MUST BE ON ^^SYS:\\ TO USE THE OVERLAY FEATURES.
.BLANK
^THERE IS A SPECIAL PROBLEM WITH MULTI-SEGMENT PROGRAMS IN THAT THE
 LOW SEGMENTS MUST BE IDENTICAL.
^THIS IS ESPECIALLY HARD FOR ^^LINK\\ WHICH USES SOME BUT NOT ALL OF ^^SCAN\\
 IN EACH LINK EXCEPT ^^LNKSCN\\, AND ALL OF IT IN ^^LNKSCN\\. ^THE FILE ^^LNKTMP.MAC\\
 CONTAINS CORE ALLOCATION TO MATCH ^^SCAN\\ 6(370), HOWEVER EACH TIME ^^SCAN\\ GROWS ^^LNKTMP\\ MUST CHANGE.
 ^THIS WILL BE SOLVED IN ^^LINK\\ VERSION 2^B BY THROWING AWAY ^^LNKTMP\\ AND USING THE ^^ONLY\\ SWITCH.
^THE VARIOUS ^^LNK???.CCL\\ HAVE THE REQUIRED CHANGE IN AS A COMMENT.
.BREAK
^NOTE, ANYONE WHO BUILDS A PRIVATE VERSION OF ^^LINK\\ WHICH NEVER
 GETS AS FAR AS PRINTING AN ASTERISK IS ADVISED TO CHECK THEIR VERSION
 OF ^^SCAN\\ WITH ^^LNKTMP\\.
.BREAK
.BLANK
^THE BATCH CONTROL FILE, ^^LINK.CTL\\ CONTAINS ALL NECCESSARY 
 INSTRUCTIONS TO ASSEMBLE AND LOAD ^^LINK-10\\,
 AND TO PRODUCE CREF LISTINGS AND STORAGE MAPS.
.BREAK
^NOTE, ^^LINK.CTL\\ USES ^^LINK-10\\ TO PRODUCE ITSELF.
.BLANK
^THE FILE ^^DLINK.CCL\\ MAKES A SINGLE SEGMENT VERSION CONTAINING
 ^^DDT\\ SUITABLE FOR DEBUGGING ^^LINK-10\\ OR FOR RUNNING ON ^^TENEX\\.
.BLANK
^THE COMPLETE EDIT HISTORY FOR ^^LINK-10\\ IS KEPT IN FILE ^^LNKHST.MAC\\
 WHICH ALSO CONTAINS THE LATEST VERSION NUMBER. ^THE ASSEMBLY COMMAND
 FILE ^^LNKCMD.CMD\\ HAS BEEN MODIFIED TO ASSEMBLE ^^LNKHST\\ IN FRONT
 OF ALL RELEVANT FILES TO PRODUCE IDENTICAL VERSION NUMBERS IN ALL
 ^^LINK-10\\ SEGMENTS.
.BLANK
.INDENT -7
[^^END OF LINK-10 DOC SECTION FOR VERSION 2A\\]
.SPACING 1
.TITLE ^^LINK.DOC\\ ^APPENDIX ^A
.SUBTITLE ^VERSION %2--^JULY, 1974
.PAGE
.CENTER
^^APPENDIX A\\
.SKIP 2
^THIS ^APPENDIX CONTAINS THE ENTIRE ^^DOC\\ FILE FOR VERSION 2
OF ^^LINK-10\\.
^THIS IS BEING INCLUDED IN VIEW OF THE MINOR CHANGE BETWEEN
VERSION 2 AND VERSION 2^A.
.SKIP 3
.BLANK
.LEFT MARGIN 7
.TAB STOPS 7
.INDENT -7
1.0	^^SUMMARY\\
.BLANK
.INDENT -7
1.1	^THIS DOCUMENT DESCRIBES VERSION 2 OF ^^LINK-10\\.
.BREAK
^THE PRINCIPLE REASON FOR THIS RELEASE IS TO PROVIDE THE
 NEW OVERLAY CAPABILITY.
.BREAK
.BREAK
^ALSO INCLUDED ARE SEVERAL BUG FIXES AND IMPROVEMENTS TO VERSION 1^B
 UNRELATED TO OVERLAYS, AND THE GROUNDWORK FOR RUNNING WITH VIRTUAL
 MEMORY (6.01).
.BREAK
.BREAK
.BLANK
.INDENT -7
1.2	^^LINK-10\\ IS DOCUMENTED IN ^SOFTWARE ^NOTEBOOK VOL. 3.
.BLANK
.INDENT -7
1.3	^THIS VERSION OF ^^LINK-10\\ SUPERSEDES ALL PREVIOUS VERSIONS.
^IT RUNS UNDER ALL SUPPORTED MONITORS, HOWEVER THE ^^DEVSIZ UUO\\ IS MANDATORY.
.BREAK
^THEREFORE ^^LINK-10\\ WILL NOT RUN ON 4 SERIES MONITORS,
 OR ON STANDARD 1040 MONITORS BEFORE 5.06.
.BREAK
^THE ^^DATE-75\\ PROJECT IS FULLY IMPLEMENTED.
.BLANK
.INDENT -7
1.4	^THE FOLLOWING ^^CUSP\\S OR LATER MUST BE USED WITH ^^LINK-10\\.
.BLANK
^^LINK-10\\ 1^B(131), ^^OVRLAY\\ 1(6)
.BREAK
^^COMPIL 22(143)\\
.BREAK
^^SCAN 6(370), SCNMAC 6(100), C 7(163), JOBDAT 427(440)\\
.BREAK
^^FOROTS 3(340)\\
.PAGE
.INDENT -7
2.0	^^CHANGES\\
.BLANK
.INDENT -5
_#117	^^SPR\\ 10-12058
.BREAK
^ADD MISSING ^^POPJ\\ AT ^^FORKI\\
.BLANK
.INDENT -5
_#120	 ^^QAR\\ 1481
.BREAK
^^/SYMSEG:HIGH\\ GIVES ILL MEM REF IF NO HIGH SEGMENT CODE IS LOADED.
.BREAK
^FIX, SETUP HIGH SEGMENT WHEN SWITCH IS SEEN.
.BLANK
.INDENT -5
_#121	 ^^SPR\\ 10-12145
.BREAK
^^/VERSION:1(20)\\ CAUSES ERRORS, BECAUSE ^^.VERSW\\ PUTS 0 IN ACC ^C
 WHICH ^^SCAN\\ THINKS IS THE END OF LINE.
.BREAK
^FIX, USE ^T2 RATHER THAN ^C
.BLANK
.INDENT -5
_#122	 ^^SPR\\ 10-11940
.BREAK
^TWO (OR MORE) OUTPUT TYPE SWITCHES ON A SINGLE FILE SPEC PRODUCE
 STRANGE RESULTS SINCE THE DEFAULTS OF THE FIRST SWITCH ARE USED BY
 THE SECOND SWITCH.
.BREAK
^FIX, COPY THE FILE SPEC TO A TEMPORARY AREA BEFORE FILLING IN THE DEFAULTS.
.BLANK
.INDENT -5
_#123
.BREAK
^IT IS DIFFICULT TO LOAD  VERY LARGE PROGRAMS (I.E. GREATER THAN 128^K)
 INTO ONE SEGMENT, AS THE HIGH SEGMENT ORIGIN GETS SET TO 400000
 AND AT 128^K THING GO WRONG.
.BREAK
^FIX, SET THE HIGH SEGMENT ORIGIN TO BE GREATER THAN 256^K AND CLEAR IT
 AT THE END OF EACH MODULE.
.BLANK
.INDENT -5
_#124
.BREAK
^ADD A NEW SWITCH ^^/ONLY\\ WHICH LOADS EITHER THE LOW SEGMENT
 OR THE HIGH SEGMENT CODE AND SYMBOLS FOR A TWO SEGMENT FILE.
.BREAK
^THE KEYWORDS ARE ^BOTH, ^LOW, ^HIGH
.BLANK
.INDENT -5
_#125
.BREAK
^^LINK-10\\ MAPS USE TOO MUCH PAPER.
.BREAK
^FIX, LIST SYMBOLS TWO ACROSS, THIS SAVES 30-40%
.BREAK
^NOTE, THE SYMBOL TABLES ARE NOT YET SORTED.
.BLANK
.INDENT -5
_#126
.BREAK
^INTERNALLY ^^LINK-10\\ USES ACCS ^P2 AND ^P4 FOR ADDRESS CHECKING,
 CHANGE TO USE ^P2 AND ^P3.
.BLANK
.INDENT -5
_#127
.BREAK
^TRIVIAL ^F40 PROGRAMS CAUSE LOOP IF LOADED INTO HIGH SEGMENT WITH
 /^^SEG:HIGH\\.
.BREAK
^FIX, ADD AND SUBTRACT THE HIGH SEGMENT ORIGIN AT THE RIGHT TIMES.
.BLANK
.INDENT -5
_#130		^^SPR 10-12315\\
.BREAK
^A REFERENCE TO ^^COMMON\\ NOT YET DEFINED, WITH A NEGATIVE OFFSET
 CAUSES ILL MEM REF ETC.
.BREAK
^FIX, COPY ALL OF SYMBOL WHEN IT GETS DEFINED.
.BLANK
.INDENT -5
_#131	
.BREAK
^ADD ^V/^M ^^JOBDAT\\ SYMBOLS, AND SOME ^V/^M FEATURES.
.BREAK
^IT IS NOW POSSIBLE TO LOAD A SINGLE SEGMENT VERSION
 WHICH STARTS  ABOVE 400000 (E.G. 600000).
.BLANK
.INDENT -5
_#131		^^SPR 10-12304\\
.BREAK
^FIX BUG IN EDIT _#122
.BLANK
.INDENT -5
_#133	
.BREAK
^CAN NOT LOAD ^^SAIL\\ LIBRARY.
.BREAK
^FIX, RETURN TO CORRECT PLACE AFTER EVALUATING POLISH FIXUPS.
.BLANK
.INDENT -5
_#134		^^SPR 10-12431\\
.BREAK
^THE RELOCATION IS WRONG FOR SOME SYMBOLS IN THE MAP.
.BREAK
^CLEAR RELOC BIT IF FIRST REFERENCE IS A REQUEST.
.BLANK
.INDENT -5
_#135	
.BREAK
^ADD OVERLAY CAPABILITY.
.BREAK
^THIS IS THREE NEW MODULES:
.BREAK
^^LNKOV1, LNKOV2,\\ AND ^^LNKOVS\\
.BREAK
WHICH PRODUCE TWO NEW SEGMENTS:
.BREAK
^^LNKOV1.SHR\\    AND ^^LNKOV2.SHR\\
.BLANK
.INDENT -5
_#136	
.BREAK
^FIX VARIOUS BUGS IN THE OVERLAY MODULES
.BLANK
.INDENT -5
_#137	
.BREAK
^ADD SUPPORT FOR FUTURE PLOTTER PACKAGE (NOT YET AVAILABLE)
.BLANK
.INDENT -5
_#140		^^SPR 10-12617\\
.BREAK
?^^IO\\ TO UNASSIGNED CHANNEL
.BREAK
WITH ^^/SYMBOL:TRIPLET\\
.BREAK
^FIX BUGS IN ^^RENAME-OPEN-LOOKUP\\ SEQUENCE.
.BLANK
.INDENT -5
_#141	
.BREAK
^TURN ON ASCIZ TEXT BLOCKS, FIX VARIOUS BUGS IN CODE.
.BLANK
.INDENT -5
_#142		^^SPR 10-12520\\
.BREAK
^FIX BUG WITH ^F40 COMPILED CODE IF SUBROUTINE (OR MAIN PROGRAM)
 IS GREATER THAN 36*128 WORDS LONG.
.BLANK
.INDENT -5
_#143
.BREAK
^MAKE ^^/INCLUDE\\ WORK MORE USEFULLY, SEE NEW DOCUMENTATION CHANGES.
.BLANK
.INDENT -5
_#144	^^SPR 10-12772\\
.BREAK
^IF THERE IS MORE THAN 1 ^^SFD\\ IN THE PATH OF A ^^REL\\ FILE
 THEN THE MAP OUTPUT LOOPS.
.BREAK
^FIX IT TO FIND NEXT ^^SFD\\ NOT FIRST ONE EACH TIME.
.BLANK
.INDENT -5
_#145
.BREAK
^IMPLEMENT USER LIBRARIES, SEE NEW DOCUMENTATION CHANGES.
.BLANK
.INDENT -5
_#146	^^SPR\\ 10-12860
.BREAK
^^ENTER\\ ERRORS TRY TO CONTINUE. ^FIX, TURN ALL %^E ERRORS INTO %^F ERRORS ON ^^ENTER\\ OR ^^RENAME\\.
.BLANK
.INDENT -5
_#147	
.BREAK
^TURN ON ^^MIXFOR\\ FEATURE AND FIX VARIOUS BUGS IN IT.
.BLANK
.INDENT -5
_#150
.BREAK
^REMOVE ^^PEF\\ MESSAGE NOW THAT ^^SCAN\\ HAS BEEN
 FIXED, THIS ALLOWS CONTROL-^Z TO WORK CORRECTLY.
.BLANK
.INDENT -5
_#151	^^SPR\\ 10-12491
.BREAK
^^.OSCAN\\ IS NOT CALLED. ^FIX, CALL IT CORRECTLY BEFORE FIRST
 LINE IS SCANNED.
.BLANK
.INDENT -5
_#152
.BREAK
^FIX, LOOP THAT OCCURS IF ^^/NOINITIAL\\ IS ON AND THERE ARE
 UNRESOLVED UNDEFINED SYMBOLS.
.BLANK
.INDENT -5
_#153
.BREAK
^FIX BUG IN EDIT _#132
.BLANK
.INDENT -5
_#154	^^SPR\\ 10-12991
.BREAK
^ONLY LOOK AT RIGHT HALF OF ^^.JBERR\\ TO SEE IF EXECUTION SHOULD
 BE DELETED.
.BLANK
.INDENT -5
_#155	^^SPR\\ 10-12988
.BREAK
^^/SAVE=FILE/DEBUG:COBOL\\ CAUSES ^^?NO START ADDRESS\\
 ^FIX, MAKE THE TEST FOR ^^COBDDT\\ CORRECT.
.BLANK
.INDENT -5
_#156
.BREAK
^^FILE/DEBUG\\ TURNS OFF LOCAL SYMBOLS FOR ^^FILE\\ RATHER THAN FOR ^^DDT\\.
 ^FIX, MAKE IT LOOK LIKE ^^FILE, /DEBUG\\
.BLANK
.INDENT -5
_#157	^^SPR\\ 10-12640
.BREAK
^IF ^^.FORLB=-1\\ THEN ^^/FORSE\\ SWITCH IGNORED MESSAGE IS ALWAYS OUTPUT.
 ^FIX, DIFFERENTIATE BETWEEN DEFAULT VALUE AND SWITCH SETTING.
.BLANK
.INDENT -5
_#160	^^SPR\\ 10-12736
.BREAK
^ADD THE NUMBER OF WORDS FREE IN EACH SEGMENT TO THE MAP OUTPUT.
.BLANK
.INDENT -5
_#161
.BREAK
^ADD LANGUAGE DEPENDENCY TO THE ^^/USERLIBRARY\\ SWITCH, ONLY
 SEARCH SUCH A LIBRARY IF THE CORRESPONDING COMPILER OUTPUT HAS BEEN
 LOADED.
.BLANK
.INDENT -5
_#162
.BREAK
^INDEXED LIBRARIES DO NOT WORK WITH OVERLAYS, ^W1 USED FOR TWO FUNCTIONS
 AT SAME TIME.
 ^FIX, USE ^W3 INSTEAD.
.BLANK
.INDENT -5
_#163
.BREAK
^^/ONLY\\ DOES NOT WORK WELL WITH ^^FORTRAN-10\\ SINCE THE DEFAULT
 ACTION IS TO LOAD BOTH SEGMENTS INTO THE LOW SEGMENT.
 ^FIX, IF ^^/ONLY\\ IS IN EFFECT DON'T DO DEFAULTING.
.BLANK
.INDENT -5
_#164
.BREAK
^NOW THAT ^^MACRO\\ AND ^^ALGOL\\ BOTH PRODUCE ^^KA/KI\\
 DEPENDENT CODE MAKE THE TEST FOR MIXED ^^CPU\\ TYPES MORE GENERAL.
.BLANK
.INDENT -5
_#165
.BREAK
^INTEGRATE WITH ^^SCAN\\ VERSION 5.
.BLANK
.INDENT -5
_#166
.BREAK
^READ BACK THE RADIX50 SYMBOLS OUTPUT BY ^^/SYMBOL\\ SWITCH.
.BLANK
.INDENT -5
_#167
.BREAK
^CHANGE THE ^^/OTSEGMENT\\ ARGUMENTS TO BE ^^NONSHARABLE\\ AND ^^SHARABLE\\
 RATHER THAN ^^LOW\\ AND ^^HIGH\\. ^NOTE, ^^LOW\\ AND ^^HIGH\\ WILL STILL
 BE ACCEPTED FOR COMPATIBILITY WITH OLD ^^CCL\\ FILES.
.BLANK
.INDENT -5
_#170
.BREAK
^INTERFACE WITH THE PLOTTER ROUTINES, THESE ARE:
.BREAK
^^PLTDCL.BLI, PLTOVL.BLI (PRODUCING PLTDCL.MAC)
.BREAK
PLTPRM.MAC, PLTGLB.MAC, PLTMTH.MAC, PLTIO.MAC, PLTUTL.MAC\\
.BREAK
^THESE ARE LOADED AS PART OF ^^LNKOV2.SHR\\.
.BREAK
^THEY HANDLE THE ^^/PLOT\\ SWITCH WHICH PRODUCES A PICTURE OF THE
 OVERLAY TREE EITHER ON A REAL ^^PLT\\:, OR SIMULATED ON AN ^^LPT:\\.
.BREAK
^THE ^^PLOT\\ SWITCH IS AN OUTPUT SPEC SWITCH LIKE ^^/MAP\\
.BREAK
^E. ^G. ^^PLT:/PLOT\\ OR ^^LPT:FILE/PLOT\\
.BLANK
.INDENT -5
_#171	^^SPR\\ 10-13234
.BREAK
^^FORTRAN-10\\ GENERATES BAD CODE FOR VERY LARGE LOW SEGMENT
.BREAK
^I.^E. ^^DIMENSION ARRAY(1000,1000)\\
.BREAK
^ADD DEFENSIVE CHECK.
.BLANK
.INDENT -5
_#172	^^SPR\\ 10-13243
.BREAK
^FIX CORE EXPANSION BUG CAUSED BY MORE THAN ONE BLOCK TYPE 16 (OR 17) WHICH DESTROYED AN ACC.
.BLANK
.INDENT -5
_#173
.BREAK
^ADD DEFENSIVE CHECK FOR ASCIZ BLOCK TYPE SO THAT SAVE FILES DO NOT
 CAUSE PROBLEMS.
.BLANK
.INDENT -5
_#174
.BREAK
^FIX VARIOUS BUGS IN RELOCATABLE OVERLAYS.
.BLANK
.INDENT -5
_#175
.BREAK
^AT ^^DECUS\\ REQUEST CHANGE ^^/RESET\\ TO ^^/NODE\\
.BREAK
.BLANK
.INDENT -5
_#176
.BREAK
^ACCEPT ADDITIVE GLOBAL START ADDRESSES (GENERATED BY ^^MACRO 50\\).
.BLANK
.INDENT -5
_#177
.BREAK
^FIX ADDRESS CHECK IN ^^LNKXIT\\ BUG.
.BLANK
.INDENT -5
_#200
.BREAK
^MAKE OVERLAY HANDLER BE TWO SEGMENT CODE, FIX ^^LINK\\ TO HANDLE
 IT CORRECTLY, THIS IS, UNLESS USER HAS LOADED SOME HIGH SEGMENT CODE
LOAD ^^OVRLAL.REL\\ INTO THE LOW SEGMENT.
.BLANK
.INDENT -5
_#201
.BREAK
^MAKE ^^LINK\\ WORK WITH ^^FORDDT\\.
.BLANK
.INDENT -5
_#202
.BREAK
^REMOVE SOME CODE IN THE GETSEG HANDLER.
.BLANK
.INDENT -5
_#203
.BREAK
^OUTPUT THE ^^DDT\\ (RADIX-50) SYMBOLS FOR EACH LINK TO THE
 OVERLAY FILE BUT DO NOT MAKE THEM PART OF THE CORE IMAGE.
 ^THE ONE EXCEPTION IS THE ROOT, IN THIS CASE LOAD THE SYMBOLS AT THE TOP
 OF CORE BEYOND THE RESERVED ^^OTS\\ BUFFER SPACE.
.BREAK
^NOTE, ^^FOROTS\\ WILL DESTROY THESE SYMBOLS AS SOON AS IT RUNS
 BUT THE OVERLAY HANDLER WILL PUT THEM BACK AGAIN. ^THUS AT ALL TIMES
 THE SYMBOL TABLE IN CORE WILL REFLECT THE PROGRAM IN CORE.
.BREAK
^THIS IS SOMEWHAT INEFFICIENT BUT WILL SUFICE UNTIL A NEW ^^DDT\\
 IS AVAILABLE.
.BLANK
.INDENT -5
_#204
.BREAK
^FIX ^^SFU\\ ERROR
.BLANK
.INDENT -5
_#205
.BREAK
^USERS DON'T KNOW WHAT VALUE TO GIVE TO ^^/HASHSIZE\\
.BREAK
^FIX, IN MAP OUTPUT THE NUMBER OF GLOBAL SYMBOLS SEEN, AND THE MINIMUM
 HASH SIZE THAT CAN BE USED.
.BLANK
.INDENT -5
_#206
.BREAK
^SYMBOL CHAINS NOT FIXED UP CORRECTLY IF NOT ALL THE CHAIN IS
 IN CORE.
.BREAK
^FIX, USE A NEW CHAINED FIXUP RATHER THAN THE ADDITIVE FIXUP NOW USED.
.BLANK
.INDENT -5
_#207
.BREAK
^THE OVERLAY EXTERNAL TABLES (5 WORDS LONG) ARE TOO BIG.
.BREAK
^FIX, REMOVE THE SYMBOL NAME IT IS ONLY USED IF SYMBOL IS EITHER
UNDEFINED OR MULTIPLY DEFINED, IN THESE TWO CASES STORE NAME ELSEWHERE.
.BLANK
.INDENT -5
_#210	^^SPR 10-13462\\
.BREAK
^MULTIPLE BLOCK TYPES 16 AND 17 STILL NOT RIGHT (SEE EDIT _#172)
.BREAK
^DO IT RIGHT THIS TIME, ALSO KEEP LIST OF TYPE 16'S ARROUND SO THEY 
DON'T GET LOADED TWICE.
.BLANK
.INDENT -5
_#211
.BREAK
^PAIRS OF ZEROS IN THE MONITOR SYMBOL TABLE.
.BREAK
^^TAB.PT\\ POINTS TO NEXT FREE NOT LAST USED.
.BREAK
^FIX, CHANGE TEST TO SEE IF THIS SYMBOL WILL FIT IN CORE.
.BLANK
.INDENT -5
_#212
.BREAK
^LARGE PART OF MONITOR SYMBOL TABLE IS MISSING.
.BREAK
^TEST AT ^^T.5XPL\\ IS WRONG, FIX IT.
.BLANK
.INDENT -5
_#213	^^SPR 10-12531\\
.BREAK
^THE LOW SEGMENT OF A TWO SEGMENT PROGRAM WITH VERY
 LARGE HIGH SEGMENT MAY BE BAD IF HIGH SEGMENT IS PAGED BUT LOW SEGMENT IS NOT.
.BREAK
^FIX, CHECK TO SEE IF LOW SEGMENT HAS MOVED AND IS SO ADJUST POINTERS.
.BLANK
.INDENT -5
_#214	^^SPR 10-12939\\
.BREAK
^F40 COMPILED DATA STATEMENTS GET LOADED INTO WRONG LOCATIONS IF
 CORE MOVES IN MIDDLE OF STORE.
.BREAK
^FIX, SORT OUT ^P2, ^P3 CONFUSION.
.BLANK
.INDENT -5
_#215
.BREAK
^ADD ALL LONG ERROR MESSAGES TO ^^LNKERR\\
.BLANK
.INDENT -5
_#216	^^SPR 10-13559\\
.BREAK
^ADD ERROR MESSAGE
.BREAK
^^ZSV\\ ^ZERO SWITCH VALUE ILLEGAL
.BREAK
IF A SWITCH SUCH AS ^^/REQUIRE\\ IS NOT FOLLOWED BY A SYMBOL.
.BLANK
.INDENT -5
_#217
.BREAK
^^PDLOV\\ FROM POLISH FIXUPS CAUSED BY ABSOLUTE VALUE POINTER
 BEING STORED EVEN THOUGH CORE MAY MOVE.
.BREAK
^FIX, STORE POINTER UNRELOCATED.
.BLANK
.INDENT -5
_#220
.BREAK
^IF A ^^COMMON\\ ARRAY IS REFERENCED (BY ^^MACRO\\ SUBROUTINE) BEFORE
 IT IS DEFINED, AND THE REFERENCE REQUIRES ADDITIVE FIXUPS (I.E.
 REFERENCES TO ITEMS IN ^^COMMON\\), THEN THE SYMBOL IS STORED AS
PRIMARY TRIPLET PLUS FIXUP TRIPLET. ^LATER WHEN
 ^^COMMON\\ IS DEFINED THE SYMBOL TRIPLETS ARE REARRANGED AND THE FIXUPS DONE. ^AT THE CONCLUSION OF THIS THE FIXUP TRIPLET IS REMOVED AND SO
 IS THE EXTENDED TRIPLET FLAG. ^THIS CAUSES ^ILL. ^MEM. ^REFS. ETC. LATER
 IN OVERLAYS.
.BREAK
^FIX, IF TRIPLET IS STILL EXTENDED (I.E. ^^COMMON\\) THEN DO NOT CLEAR FLAG.
.BLANK
.INDENT -5
_#221
.BREAK
^IF AN ^^XPN\\ FILE IS WANTED AND LOW SEGMENT CODE HAS OVERFLOWED TO ^^DSK\\
 THEN ALL THAT IS DONE IS A RENAME, HOWEVER THIS LEAVES FILE
 PROTECTION OF 077.
.BREAK
^FIX, GET THE PROTECTION RIGHT.
.BLANK
.INDENT -5
_#222	^^SPR 10-12773\\
.BREAK
^IF THE USER HAS A DEFAULT PATH CONTAINING ^^SFD\\S THE ^^LINK-10\\
 CAN NOT CREATE THE OVERFLOW FILES.
.BREAK
^FIX, SAVE AND RESTORE THE ^^.RBPPN\\ WORD IN THE ^^ENTER/LOOKUP/ENTER\\ SEQUENCE.
.PAGE
.INDENT -7
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.BLANK
.INDENT -7
3.1	^DEFICIENCIES IN VERSION 2
.BLANK
.INDENT -5
1)	^UNTIL ALL RELATED BUGS ARE FIXED THE ^^/SEGMENT:ARG\\ SWITCH
 IS IGNORED IN ALL BUT THE ROOT SEGMENT FOR ALL VALUES OF ^^ARG\\ EXCEPT ^^LOW\\.
.BLANK
.INDENT -5
2)	^IF A SUBROUTINE IS LOADED IN AN ANCESTOR LINK, AND LATER
 REQUESTED BEFORE IT IS LOADED IN THE CURRENT
 LINK, THEN THE REQUEST WILL FIND THE DEFINITION IN THE ANCESTOR.
 ^THIS WILL GIVE A MULTIPLY-DEFINED SYMBOL DEFINITION.
.BREAK
^FIX, (FOR NOW) LOAD THE DEFINITION BEFORE THE REQUEST, THIS CAN BE DONE
 EASILY WITH USE OF ^^/INCLUDE\\ AND ^^/EXCLUDE\\.
.BLANK
.INDENT -7
3.2	^DEFICIENCIES IN RELATED SOFTWARE
.BLANK
.INDENT -5
1)	^THE MULTIPLE ENTRY POINT FEATURE OF ^FORTRAN-10 DOES NOT
 GENERATE BLOCK TYPE 4 ENTRIES, THEREFORE ^^LINK-10\\ DOES NOT RECOGNISE
 THESE SYMBOLS FOR INTER-LINK COMMUNICATION.
.BREAK
^THIS WILL BE FIXED IN VERSION 2 OF ^FORTRAN-10
^THIS IS FIXED IN EDIT _#140 TO VERSION 1^A OF ^^FORTRAN-10\\.
.BLANK
.INDENT -5
2)	^THE ^^XPN\\ FILE PRODUCED BY ^^LINK-10\\ DIFFERS FROM
 THAT PRODUCED BY ^^FILEX\\ IN THAT ^^FILEX\\ DOES NOT SETUP
 LOCATIONS ^^.JB41\\ AND ^^.JBDDT\\ FROM THE SAVED LOCATIONS,
 ^^LINK-10\\ DOES.
.BREAK
^^LINK-10\\ IS CORRECT, ^^FILEX\\ WILL BE CHANGED AT SOME FUTURE DATE.
.BLANK
.INDENT -5
3)	^UNLOADING AN OUTPUT ^^DECTAPE\\ FAILS TO UPDATE THE DIRECTORY,
 THIS IS EITHER A MONITOR BUG OR A FEATURE AND WILL BE RESOLVED SOON.
.BREAK
^DO NOT SPECIFY ^^/UNLOAD\\ TO AN OUTPUT ^^DECTAPE\\.
.BLANK
.INDENT -5
4)	^THE INITIAL VALUE OF ^^JOBDAT\\ SYMBOL ^^%JOBDT\\,
 THE VERSION NUMBER IS ONLY 18 BITS (A ^^MACRO\\ DEFICIENCY).
 ^THIS GIVES ONE MULTIPLY DEFINED SYMBOL IF BOTH THE INITIAL SYMBOLS
 AND ^^JOBDAT\\ ARE LOADED.
.BREAK
^USE ^^/NOINITIAL\\ OR DO NOT LOAD ^^JOBDAT\\.
.PAGE
.BLANK
.INDENT -7
3.3	^DEFICIENCIES CARRIED OVER FROM VERSION 1^A
.BLANK
.INDENT -5
1)	^THERE IS NO CHECK FOR LOADING MODULES WHOSE TOTAL SIZE IS
 GREATER THEN 256K. ^THE USUAL RESULT IS AN ?ILL MEM REF.
.BLANK
.INDENT -5
2)	^IF A REQUIRED DEFAULT LIBRARY (SUCH AS ^^FORLIB\\)  IS MISSING FROM ^^SYS:\\, 
 ^^LINK-10\\ ASKS THE USER TO CORRECT THE FILE SPEC. ^HOWEVER DOING
 SO GIVES AN ILL MEM REF.
.BREAK
^FIX, PUT ALL REQUIRED LIBRARIES ON ^^SYS:\\, OR CONTROL-^C
 OUT OF THE ERROR CONDITION.
.BLANK
.INDENT -7
3.4	^DEFICIENCIES TO BE FIXED IN FUTURE VERSIONS
.BLANK
.BLANK
.INDENT -5
1)	^NEW BLOCK TYPES ARE NOT SUPPORTED.
.BLANK
.INDENT -5
2)	^SYMBOL TABLES AND MAPS  ARE NOT SORTED.
.BLANK
.INDENT -5
3)	^^FAIL\\ PRODUCED CODE IS NOT FULLY SUPPORTED.
.BREAK
^BLOCK TYPE 11 FIXUPS TO THE SYMBOL TABLE ARE NOT IMPLEMENTED
 IN THE CASE THAT THE LOCAL SYMBOL IS ON ^^DSK\\.
.BLANK
.INDENT -5
4)	^WILD CARDS ARE NOT ALLOWED IN FILE NAMES ETC. ^^WILD\\ IS NOT
 CALLED YET.
.PAGE
.INDENT -7
4.0	^^INSTALLATION INSTRUCTIONS\\
.BLANK
^THE ^^LINK-10\\ SOURCE FILES AS DISTRIBUTED ASSEMBLE AND LOAD INTO
 SEVERAL SHARED SEGMENTS, WHICH RUN WITHOUT CHANGE
 ON EITHER A ^^KA-10\\ OR A ^^KI-10\\.
.BLANK
^ALL SEGMENTS MUST BE ON THE SAME ^^DSK\\ STRUCTURE AS ^^LINK\\ USES
 PHYSICAL ONLY ^^GETSEG\\S.
.BLANK
^THE FILE ^^OVRLAY.REL\\ MUST BE ON ^^SYS:\\ TO USE THE OVERLAY FEATURES.
.BLANK
^THERE IS A SPECIAL PROBLEM WITH MULTI-SEGMENT PROGRAMS IN THAT THE
 LOW SEGMENTS MUST BE IDENTICAL.
^THIS IS ESPECIALLY HARD FOR ^^LINK\\ WHICH USES SOME BUT NOT ALL OF ^^SCAN\\
 IN EACH LINK EXCEPT ^^LNKSCN\\, AND ALL OF IT IN ^^LNKSCN\\. ^THE FILE ^^LNKTMP.MAC\\
 CONTAINS CORE ALLOCATION TO MATCH THE LATEST ^^SCAN\\ 6(370), HOWEVER EACH TIME ^^SCAN\\ GROWS ^^LNKTMP\\ MUST CHANGE.
 ^THIS WILL BE SOLVED IN ^^LINK\\ VERSION 2 BY THROWING AWAY ^^LNKTMP\\ AND USING THE ^^ONLY\\ SWITCH.
^THE VARIOUS ^^LNK???.CCL\\ HAVE THE REQUIRED CHANGE IN AS A COMMENT.
.BREAK
^NOTE, ANYONE WHO BUILDS A PRIVATE VERSION OF ^^LINK\\ WHICH NEVER
 GETS AS FAR AS PRINTING AN ASTERISK IS ADVISED TO CHECK THEIR VERSION
 OF ^^SCAN\\ WITH ^^LNKTMP\\.
.BREAK
.BLANK
^THE BATCH CONTROL FILE, ^^LINK.CTL\\ CONTAINS ALL NECCESSARY 
 INSTRUCTIONS TO ASSEMBLE AND LOAD ^^LINK-10\\,
 AND TO PRODUCE CREF LISTINGS AND STORAGE MAPS.
.BREAK
^NOTE, ^^LINK.CTL\\ USES ^^LINK-10\\ TO PRODUCE ITSELF.
.BLANK
^THE FILE ^^DLINK.CCL\\ MAKES A SINGLE SEGMENT VERSION CONTAINING
 ^^DDT\\ SUITABLE FOR DEBUGGING ^^LINK-10\\ OR FOR RUNNING ON ^^TENEX\\.
.BLANK
^THE COMPLETE EDIT HISTORY FOR ^^LINK-10\\ IS KEPT IN FILE ^^LNKHST.MAC\\
 WHICH ALSO CONTAINS THE LATEST VERSION NUMBER. ^THE ASSEMBLY COMMAND
 FILE ^^LNKCMD.CMD\\ HAS BEEN MODIFIED TO ASSEMBLE ^^LNKHST\\ IN FRONT
 OF ALL RELEVANT FILES TO PRODUCE IDENTICAL VERSION NUMBERS IN ALL
 ^^LINK-10\\ SEGMENTS.
.BLANK
.INDENT -7
[^^END OF LINK-10 DOC\\]
