TITLE LNKCST - LOAD CUSTOMER LINK ITEMS MODULE FOR LINK-10
SUBTTL	D.M.NIXON/DMN		14-FEB-74


;***COPYRIGHT 1973, 1974  DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***

ENTRY	LNKCST
SEARCH	LNKPAR,LNKLOW,C,SCNMAC
EXTERN	LNKSCN,LNKLOD,LNKCOR,LNKWLD,LNKLOG



CUSTVR==0		;CUSTOMER VERSION
DECVER==2		;DEC VERSION
DECMVR==0		;DEC MINOR VERSION
DECEVR==135		;DEC EDIT VERSION





;LOCAL ACC DEFINITIONS
INTERN	R,RB,WC

R=R1		;CURRENT RELOCATION COUNTER
RB=R+1		;RELOCATION BYTE WORD
WC=R3		;WORD COUNT

SALL
SEGMENT

SUBTTL	REVISION HISTORY

;START OF VERSION 2
SUBTTL	DISPATCH TO LINK ITEM TYPE

;ENTER WITH LINK ITEM TYPE IN T1
;ALSO IN W1

LNKCST:
IFN FTENEX,<
	CAIN	T1,100		;ASSIGN AND INCREMENT OF EXTERNS?
	JRST	T.100		;YES>
	JRST	T.ERR##		;TEST FOR LEGAL BLOCK TYPE

SUBTTL	TENEX BLOCK TYPE 100

IFN FTENEX,<
T.100:	PUSHJ	P,RB.1##	;READ FIRST WORD
	  JRST	LOAD##		;SHOULD NOT HAPPEN
	PUSH	P,W1		;SAVE FIRST WORD
	PUSHJ	P,RB.2##	;GET NEXT PAIR
	  JRST	LOAD##		;SHOULD NOT HAPPEN
	MOVE	W3,W1		;GET VALUE
	MOVSI	W1,PT.SGN!PT.SYM	;FLAGS
	PUSHJ	P,R50T6		;SIXBITIZE IT
	PUSHJ	P,TRYSYM##	;SEE IF DEFINED
	  JRST	T.100E		;NOT EVEN IN T\BLE
	  JRST	T.100E		;UNDEFINED STILL
	ADD	W3,2(P1)	;INCREMENT VALUE
	EXCH	W3,2(P1)	;SAVE NEW, GET OLD
	POP	P,W2		;NEW SYMBOL
	PUSHJ	P,R50T6##	;SIXBITIZE
	PUSHJ	P,@T.2TAB##+1	;GLOBAL DEFINITION
	JRST	T.100R		;RETURN

T.100E:	POP	P,T1		;REMOVE JUNK FROM STACK
	.ERR.	(MS,.EC,V%M,L%W,S%W,UAR,<Undefined assign for >)
	.ETC.	(SBX,.EC!.EP,,,,W2)
	.ETC.	(STR,.EC,,,,,< in >)
	.ETC.	(FSP,0,,,,DC)

T.100R:	PUSHJ	P,RB.1##	;IGNORE REST OF BLOCK
	  JRST	LOAD##		;UNTIL WE GET HERE
	JRST	T.100R		;LOOP
>

CSTLIT:
END
