.SPACING 1
.PAPER SIZE 58,70
.LEFT MARGIN 0
.RIGHT MARGIN 70
.FILL
.JUSTIFY
.BLANK 2
.CENTER
^^LOADER AND LINK-10 DIFFERENCES\\
.BLANK 3
^THIS DOCUMENT IS AN AID TO USERS WHO HAVE BEEN EMPLOYING
THE ^^LOADER\\ PROGRAM AND WHO ARE NOW CONVERTING TO THE
^^LINK-10\\ PROGRAM.  ^ALTHOUGH BOTH PROGRAMS ARE LINKING
LOADERS AND BOTH HAVE THE SAME BASIC FUNCTIONS OF LOADING
AND RELOCATING USER'S OBJECT CODE MODULES AND RESOLVING
REFERENCES AMONG THE MODULES, ^^LINK\\-10 IS NOT JUST AN
UPDATED VERSION OF ^^LOADER\\.  ^IT IS A COMPLETELY
NEW, MORE SOPHISTICATED, AND MORE FLEXIBLE PIECE OF SOFTWARE.
^AS SUCH, A USER OF ^^LOADER\\ WILL NOTICE DIFFERENCES
BETWEEN THE USE OF ^^LOADER\\ AND OF ^^LINK-10\\.  ^THUS,
THIS DOCUMENT SERVES AS A GUIDE BY ITEMIZING NOTICEABLE
DIFFERENCES IN ORDER TO FACILITATE THE TRANSITION BETWEEN THE
USE OF THE TWO PROGRAMS.
.BLANK 3
.LEFT MARGIN 38
.TAB STOPS 38
.INDENT -38
^^LOADER\\	^^LINK-10\\
.BLANK 1
.INDENT -38
^THE DEFAULT OUTPUT DEVICE IS	^THE DEFAULT OUTPUT DEVICE IS
.BREAK
.INDENT -38
^^TTY\\.	^^DSK\\.
.BLANK 2
.INDENT -38
^THE DEFAULT NAME OF THE ^^MAP\\	^THE DEFAULT NAME OF THE ^^MAP\\
.BREAK
.INDENT -38
FILE IS ^^MAP.MAP\\.	FILE IS NNN^^LNK.MAP\\, WHERE NNN IS
.BREAK
THE USER'S JOB NUMBER.
.BLANK 2
.INDENT -38
^INPUT AND OUTPUT SPECIFICATIONS	^INPUT AND OUTPUT SPECIFICATIONS
.BREAK
.INDENT -38
ARE SEPARATED BY A BACK-ARROW	MAY BE SEPARATED BY AN EQUALS
.BREAK
.INDENT -38
(__).  ^THUS, AN OUTPUT FILE	SIGN (=), BUT THIS IS NOT
.BREAK
.INDENT -38
IS DEFINED AS BEING ON THE	REQUIRED.  ^AN OUTPUT FILE IS
.BREAK
.INDENT -38
LEFT SIDE OF THE BACK-ARROW.	SPECIFIED BY GIVING A FILE
.BREAK
SPECIFICATION FOLLOWED BY AN OUTPUT SWITCH.
.BLANK 2
.INDENT -38
^EXIT CONDITIONS ARE /^G,	^THE ONLY EXIT CONDITION IS
.BREAK
.INDENT -38
ALTMODE, AND _^^Z.	/^G^O.
.BLANK 2
.INDENT -38
^LINE TERMINATORS	^^LINK-10\\ HAS A LINE ORIENTED
.INDENT -38
(E.G. <CARRIAGE RETURN, LINE FEED>)	SCANNER. ^ALL FILE-DEPENDENT
.INDENT -38
ARE TREATED IN THE SAME WAY	SWITCHES ARE TURNED OFF AT THE
.INDENT -38
AS COMMAS (I.E., THEY TERMINATE THE	END OF THE LINE TO WHICH
.INDENT -38
SPECIFICATION).  ^FILE DEPENDENT	THEY BELONG. ^DEVICES REMAIN
.INDENT -38
SWITCHES REMAIN IN EFFECT UNTIL	IN EFFECT UNTIL A NEW DEVICE
.INDENT -38
OVERRIDDEN BY A SUBSEQUENT	IS SPECIFIED OR UNTIL THE END
.INDENT -38
SWITCH OR UNTIL THE END OF THE	OF A LINE IS REACHED. ^STANDARD
.INDENT -38
LOAD.  ^SOURCE DEVICES REMAIN IN	DEFAULTS ARE RESTORED AT THE
.INDENT -38
EFFECT UNTIL A NEW DEVICE IS	BEGINNING OF EACH LINE.
.INDENT -38
SPECIFIED OR UNTIL THE END OF	^IN GENERAL, IT IS BEST TO PLACE
.INDENT -38
THE LOAD.  ^DEFAULTS CARRY ACROSS	ALL THE COMMANDS FOR LOADING
.INDENT -38
LINES.	A PROGRAM ON A SINGLE LINE. ^A HYPHEN IS USED AS THE LINE 
CONTINUATION CHARACTER.
.BLANK 2
.INDENT -38
^TO LOAD LOCAL SYMBOLS FOR	^TO LOAD LOCAL SYMBOLS FOR 
.INDENT -38
^^FILE1\\ AND ^^FILE2\\ AND 	^^FILE1\\ AND ^^FILE2\\ AND THEN
.INDENT -38
THEN LOAD ^^DDT\\, THE FOLLOWING	TO LOAD ^^DDT\\, THE FOLLOWING
.INDENT -38
SEQUENCE COULD BE USED:	SEQUENCE IS USED:
.BLANK 1
.INDENT -33
*/^S	#####*/^^LOCALS FILE1,FILE2,\\
.BREAK
.INDENT -33
*^^FILE1,FILE2\\	#####*/^^TEST#/GO\\
.BREAK
.INDENT -33
*/^W/^D$
.BLANK 1
^NOTE THAT IF THE /^^LOCALS\\ SWITCH HAD APPEARED ON A
LINE BY ITSELF, IT WOULD HAVE HAD NO EFFECT.
.BLANK 2
.INDENT -38
^TO SEARCH ^^FILEA\\ AND ^^FILEB\\	^TO SEARCH ^^FILEA\\ AND ^^FILEB\\
.BREAK
.INDENT -38
IN LIBRARY SEARCH MODE, THE	IN LIBRARY SEARCH MODE, THE
.BREAK
.INDENT -38
SEQUENCE:	SEQUENCE IS:
.BLANK 1
.INDENT -33
*/^L	#####*/^^SEARCH FILEA,FILEB\\
.BREAK
.INDENT -33
*#^^FILEA,FILEB\\
	^THE SEQUENCE
.BLANK 1
.INDENT -38
COULD BE USED.	#####*/^^SEARCH\\
.BREAK
#####*^^FILEA,FILEB\\
.BLANK 1
DOES NOT CAUSE ^^FILEA\\ AND ^^FILEB\\ TO BE SEARCHED.
^INSTEAD, THEY ARE LOADED IN THEIR ENTIRETY.
.BLANK 2
.INDENT -38
^WHEN PERFORMING A SEARCH OF	^^LINK\\-10 PERFORMS MULTIPLE PASSES
.BREAK
.INDENT -38
THE DEFAULT LIBRARIES AT THE	THROUGH ALL REQUIRED LIBRARIES
.BREAK
.INDENT -38
END OF THE LOAD, ^^LOADER\\	UNTIL NO UNDEFINED SYMBOLS
.BREAK
.INDENT -38
MAKES ONE PASS THROUGH ALL	REMAIN OR UNTIL NO ADDITIONAL
.BREAK
.INDENT -38
REQUIRED LIBRARIES.  ^IN	ROUTINES HAVE BEEN LOADED.  ^IN
.BREAK
.INDENT -38
ADDITION, ^^LIB\\40 IS ALWAYS	ADDITION, ^^LIB\\40 IS NOT
.BREAK
.INDENT -38
SEARCHED.	AUTOMATICALLY SEARCHED UNLESS IT IS
REQUIRED BY AN ^F40 PROGRAM. ^THUS, WHEN LOADING ^^MACRO\\
PROGRAMS WHICH UTILIZE ROUTINES IN ^^LIB\\40, THE USER MUST EXPLICITLY
REQUEST THAT ^^LIB\\40 BE SEARCHED.
.BLANK 2
.INDENT -38
^THE /^D AND /^T SWITCHES	^THE /^^TEST\\ AND /^^DEBUG\\ SWITCHES
.BREAK
.INDENT -38
LOAD WITH LOCAL SYMBOLS.	CAUSE THE LOAD WITH LOCAL
.BREAK
.INDENT -38
^THIS MODE REMAINS IN EFFECT	SYMBOL MODE TO BE TURNED ON.
.BREAK
.INDENT -38
UNTIL IT IS TURNED OFF WITH	^THIS MODE CAN BE TURNED OFF
.BREAK
.INDENT -38
THE /^W SWITCH, AND REMAINS	WITH THE /^^NOLOCAL\\ SWITCH.
.BREAK
.INDENT -38
OFF UNTIL ANOTHER SWITCH	^HOWEVER, SINCE THE /^^NOLOCAL\\
.BREAK
.INDENT -38
WHICH LOADS LOCAL SYMBOLS	SWITCH IS FILE DEPENDENT, IT IS
.INDENT -38
IS GIVEN.	CLEARED AT THE END OF THE LINE AND LOAD WITH LOCAL SYMBOLS MODE IS REINSTATED.
.BLANK 2
.LEFT MARGIN 0
^THE TABLE THAT FOLLOWS LISTS THE ^^LOADER\\ SWITCHES AND
THE ^^LINK\\-10 SWITCHES THAT PERFORM THE NEAREST
EQUIVALENT ACTION.  ^NOTE THAT THERE IS NOT ALWAYS A ONE-TO-ONE
CORRESPONDENCE BETWEEN THE ACTION PERFORMED BY THE ^^LOADER\\
SWITCH AND BY THE EQUIVALENT ^^LINK\\-10 SWITCH.  ^REFER
TO ^CHAPTER 3 OF THE ^^LINK\\-10 ^PROGRAMMER'S ^REFERENCE ^MANUAL
FOR THE COMPLETE DESCRIPTIONS OF THE ^^LINK\\-10 SWITCHES.
.BLANK 3
.LEFT MARGIN 33
.TAB STOPS 33
.INDENT -21
^^LOADER\\	^^LINK\\-10
.BLANK 3
.INDENT -21
/^A	/^^CONTENT:ZERO\\
.BLANK 1
.INDENT -21
/^B	/^^SYMSEG:LOW
.BLANK 1
.INDENT -21
/1B	/SYMSEG:HIGH\\
.BLANK 1
.INDENT -21
/NNNN^B	/^^PATCHSIZE\\:NNNN
.BLANK 1
.INDENT -21
/^C	^NO EQUIVALENT SWITCH.
^^LINK\\-10 DOES NOT SUPPORT THE OLD ^^CHAIN\\ FACILITY.
.BLANK 1
.INDENT -21
/^D	/^^TEST:DDT\\ OR /^^TEST:MACRO\\
.BLANK 1
.INDENT -21
/E	/EXECUTE
.BLANK 1
.INDENT -21
/F	/SYSLIB
.BLANK 1
.INDENT -21
/1F	/FORSE
.BLANK 1
.INDENT -21
/2F	/FOROTS
.BLANK 1
.INDENT -21
/G	/GO\\
.BLANK 1
.INDENT -21
/NNN^G	/^^START\\:NNN
.BLANK 1
.INDENT -21
/^H	/^^SEGMENT:LOW
.BLANK 1
.INDENT -21
/1H	/SEGMENT:HIGH\\
.BLANK 1
.INDENT -21
/NNNN^H	/^^SET:.HIGH\\.:NNNN
.BLANK 1
.INDENT -21
/-^H	/^^SEGMENT:DEFAULT
.BLANK 1
.INDENT -21
/I	/NOSTART
.BLANK 1
.INDENT -21
/J	/START\\
.BLANK 1
.INDENT -21
/N^K	/^^RUNCOR\\:N
.BLANK 1
.INDENT -21
/-^K	^NO EQUIVALENT SWITCH.
^USE /^^RUNCOR\\.
.BLANK 1
.INDENT -21
/^L	/^^SEARCH
.BLANK 1
.INDENT -21
/M	/MAP:END
.BLANK 1
.INDENT -21
/1M	/MAP:END/CONTENT:LOCALS
.BLANK 1
.INDENT -21
/N	/NOSEARCH\\
.BLANK 1
.INDENT -21
/NNN^O	/^^SET:.LOW\\.:NNN
.BLANK 1
.INDENT -21
/^P	/^^NOSYSLIB\\
.BLANK 1
.INDENT -21
/^Q	/^^SYSLIB\\ AT THE END OF THE
COMMAND STRING.
.BLANK 1
.INDENT -21
/^R	^NO EQUIVALENT SWITCH.
^^LINK\\-10 DOES NOT SUPPORT THE OLD ^^CHAIN\\ FACILITY.
.BLANK 1
.INDENT -21
/^S	/^^LOCALS
.BLANK 1
.INDENT -21
/^T	/DEBUG:DDT\\ OR
/^^DEBUG:MACRO\\
.BLANK 1
.INDENT -21
/U	/UNDEFINED
.BLANK 1
.INDENT -21
/V	/OTS:HIGH
.BLANK 1
.INDENT -21
/-V	/OTS:LOW
.BLANK 1
.INDENT -21
/W	/NOLOCALS
.BLANK 1
.INDENT -21
/X	/CONTENT:NOZERO
.BLANK 1
.INDENT -21
/Y	/REWIND
.BLANK 1
.INDENT -21
/Z	/RUN:LINK\\
.PAGE
.LEFT MARGIN 0
.RIGHT MARGIN 70
.CENTER
^^LINK\\-10 ^SWITCHES
.BLANK 3
^ALL SWITCHES CAN BE TRUNCATED TO A UNIQUE ABBREVIATION.
^EACH SWITCH MUST BE TERMINATED WITH A SPACE.
.BLANK 2
.LEFT MARGIN 26
.TAB STOPS 26
.INDENT -18
^SWITCH	##########^MEANING
.BLANK 2
.INDENT -18
/^^BACKSPACE\\	^SPACES BACKWARDS OVER THE SPECIFIED
NUMBER OF FILES.
.BLANK 1
.INDENT -18
/^^COMMON\\	^ALLOCATES A ^^COMMON\\ AREA.
.BLANK 1
.INDENT -18
/^^CONTENTS\\	^SPECIFIES THE TYPE OF SYMBOLS TO
BE OUTPUT IN A MAP.
.BLANK 1
.INDENT -18
/^^CORE\\	^SPECIFIES ^^LINK\\-10'S INITIAL LOW
SEGMENT SIZE.
.BLANK 1
.INDENT -18
/^^COUNTER\\	^LISTS THE RELOCATION COUNTERS AND
THEIR VALUES.
.BLANK 1
.INDENT -18
/^^CPU\\	^SPECIFIES THE PROCESSOR ON WHICH THE 
PROGRAM WILL RUN.
.BLANK 1
.INDENT -18
/^^DATA\\	^LOADS DEFINED ^^COMMON\\ DATA.
.BLANK 1
.INDENT -18
/^^DEBUG\\	^LOADS AND BEGINS EXECUTION OF A
.BREAK
.INDENT -18
/^D	DEBUGGING PROGRAM.
.BLANK 1
.INDENT -18
/^^DEFAULT\\	^CHANGES ASSUMED VALUES FOR ITEMS
MISSING IN A FILE SPECIFICATION.
.BLANK 1
.INDENT -18
/^^DEFINE\\	^ASSIGNS VALUES TO UNDEFINED
GLOBAL SYMBOLS.
.BLANK 1
.INDENT -18
/^^ENTRY\\	^LISTS LIBRARY SEARCH SYMBOLS.
.BLANK 1
.INDENT -18
/^^ERRORLEVEL\\	^SUPPRESSES MESSAGES TO THE TERMINAL.
.BLANK 1
.INDENT -18
/^^ESTIMATE\\	^ALLOCATES DISK SPACE FOR AN OUTPUT
FILE.
.BLANK 1
.INDENT -18
/^^EXCLUDE\\	^INHIBITS THE LOADING OF SPECIFIED
MODULES.
.BLANK 1
.INDENT -18
/^^EXECUTE\\	^BEGINS EXECUTION OF THE PROGRAM UPON
.BREAK
.INDENT -18
/^E	COMPLETION OF LOADING.
.BLANK 1
.INDENT -18
/^^FOROTS\\	^LOADS ^^FOROTS\\.
.BLANK 1
.INDENT -18
/^^FORSE\\	^LOADS ^^FORSE\\.
.BLANK 1
.INDENT -18
/^^FRECOR\\	^SPECIFIES THE AMOUNT OF FREE CORE
GUARANTEED AFTER EACH EXPANSION.
.BLANK 1
.INDENT -18
/^^GO\\	^TERMINATES THE LOADING PROCESS.
.BREAK
.INDENT -18
/^G
.BLANK 1
.INDENT -18
/^^HASHSIZE\\	^SPECIFIES THE SIZE OF THE GLOBAL
SYMBOL TABLE.
.BLANK 1
.INDENT -18
/^^INCLUDE\\	^FORCES THE LOADING OF SPECIFIED
MODULES.
.BLANK 1
.INDENT -18
/^^LOCALS\\	^LOADS WITH LOCAL SYMBOLS.
.BREAK
.INDENT -18
/^L
.BLANK 1
.INDENT -18
/^^LOG\\	^DEFINES A LOG FILE.
.BLANK 1
.INDENT -18
/^^LOGLEVEL\\	^SUPPRESSES MESSAGES TO THE LOG FILE.
.BLANK 1
.INDENT -18
/^^MAP\\	^DEFINES A MAP FILE.
.BREAK
.INDENT -18
/^M
.BLANK 1
.INDENT -18
/^^MAXCOR\\	^SPECIFIES ^^LINK\\-10'S LOW SEGMENT
CORE SIZE.
.BLANK 1
.INDENT -18
/^^MPSORT\\	^SORTS THE SYMBOL TABLE FOR OUTPUT
TO THE MAP FILE.
.BLANK 1
.INDENT -18
/^^MTAPE\\	^PERFORMS MAGNETIC TAPE FUNCTIONS.
.BLANK 1
.INDENT -18
/^^NOINITIAL\\	^CLEARS THE INITIAL GLOBAL SYMBOL
TABLE.
.BLANK 1
.INDENT -18
/^^NOLOCAL\\	^LOADS WITHOUT LOCAL SYMBOLS.
.BREAK
.INDENT -18
/^N
.BLANK 1
.INDENT -18
/^^NOSEARCH\\	^TURNS OFF USER LIBRARY SEARCH
MODE.
.BLANK 1
.INDENT -18
/^^NOSTART\\	^IGNORES STARTING ADDRESSES.
.BLANK 1
.INDENT -18
/^^NOSYMBOL\\	^INHIBITS THE GENERATION OF A 
SYMBOL TABLE IN CORE.
.BLANK 1
.INDENT -18
/^^NOSYSLIB\\	^PREVENTS A SEARCH OF THE DEFAULT
SYSTEM LIBRARIES.
.BLANK 1
.INDENT -18
/^^OTS\\	^INDICATES THE SEGMENT FOR THE
OBJECT TIME SYSTEM.
.BLANK 1
.INDENT -18
/^^PATCHSIZE\\	^ALLOCATES PATCH SPACE.
.BLANK 1
.INDENT -18
/^^REQUIRE\\	^GENERATES GLOBAL REQUESTS FOR THE
SPECIFIED SYMBOLS.
.BLANK 1
.INDENT -18
/^^REWIND\\	^REWINDS THE ^^DEC\\TAPE OR MAGNETIC
.BREAK
TAPE.
.BLANK 1
.INDENT -18
/^^RUN\\	^DOES A ^^RUN UUO\\ ON THE FILE SPECIFIED.
.BLANK 1
.INDENT -18
/^^RUNCOR\\	^ASSIGNS THE INITIAL LOW SEGMENT
CORE SIZE FOR THE PROGRAM.
.BLANK 1
.INDENT -18
/^^RUNAME\\	^ASSIGNS THE PROGRAM NAME.
.BLANK 1
.INDENT -18
/^^SAVE\\	^DEFINES A SAVED FILE.
.BLANK 1
.INDENT -18
/^^SEARCH\\	^TURNS ON USER LIBRARY SEARCH MODE.
.BLANK 1
.INDENT -18
/^^SEGMENT\\	^SPECIFIES THE SEGMENT IN WHICH TO
LOAD THE MODULES.
.BLANK 1
.INDENT -18
/^^SET\\	^DEFINES THE VALUES OF A RELOCATION
COUNTER.
.BLANK 1
.INDENT -18
/^^SEVERITY\\	^DEFINES THE FATALITY LEVEL OF
MESSAGES.
.BLANK 1
.INDENT -18
/^^SKIP\\	^SPACES FORWARD ON A MAGNETIC
TAPE.
.BLANK 1
.INDENT -18
/^^SSAVE\\	^DEFINES A SHARABLE SAVED FILE.
.BLANK 1
.INDENT -18
/^^START\\	^SPECIFIES THE STARTING ADDRESS
OF A PROGRAM.
.BLANK 1
.INDENT -18
/^^SYMBOL\\	^DEFINES A SYMBOL FILE.
.BLANK 1
.INDENT -18
/^^SYMSEG\\	^MOVES THE SYMBOL TABLE TO THE
SPECIFIED SEGMENT.
.BLANK 1
.INDENT -18
/^^SYSLIB\\	^PERFORMS A SEARCH OF THE DEFAULT
SYSTEM LIBRARIES.
.BLANK 1
.INDENT -18
/^^SYSORT\\	^SORTS THE SYMBOL TABLE FOR OUTPUT
TO THE SYMBOL FILE.
.BLANK 1
.INDENT -18
/^^TEST\\	^LOADS A DEBUGGING PROGRAM.
.BLANK 1
.INDENT -18
/^^UNDEFINED\\	^LISTS UNDEFINED GLOBAL SYMBOLS ON
.BREAK
.INDENT -18
/^U	THE TERMINAL.
.BLANK 1
.INDENT -18
/^^UNLOAD\\	^REWINDS AND UNLOADS THE ^^DEC\\TAPE
OR MAGNETIC TAPE.
.BLANK 1
.INDENT -18
/^^VERBOSITY\\	^SPECIFIES THE AMOUNT OF TEXT TO BE
PRINTED FOR A MESSAGE.
.BLANK 1
.INDENT -18
/^^VALUE\\	^LISTS THE CURRENT VALUES OF THE
SPECIFIED SYMBOLS.
.BLANK 1
.INDENT -18
/^^XPN\\	^SAVES THE EXPANDED CORE IMAGE FILE.
.BLANK 1
.INDENT -18
/^^ZERO\\	^CLEARS THE ^^DEC\\TAPE DIRECTORY.
.BLANK 1
.INDENT -18
[^^END OF LNKDIF\\]
.BREAK
