TITLE	LNKEXO - PORTAL ENTRY FOR EXECUTE ONLY
SUBTTL D.M.NIXON/DMN	14-FEB-74
;***COPYRIGHT (C) 1973, 1974 DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***

.JBHSA==0		;STARTING ADDRESS IN HIGH SEGMENT
.JBHDA==10		;LENGTH OF VESTIGIAL JOBDATA AREA
SEARCH C,LNKPAR

CUSTVR==0		;CUSTMER VERSION
DECVER==2		;DEC VERSION
DECMVR==0		;DEC MINOR VERSION
DECEVR==135		;DEC EDIT VERSION

SEGMENT
SUBTTL	REVISION HISTORY

;START OF VERSION 1A
;131	CHANGE ORDER OF VECTOR FOR 5.07 MONITOR

;START OF VERSION 2


SUBTTL	HERE FOR EXECUTE ONLY ENTRY
;THIS ROUTINE MUST BE AT %HISEG (400000 USUALLY) PLUS .JBHDA
;ENTRIES ARE
;	UUO ENTRY
;	CPOPJ RETURN
;	SEGMENT START
;ENTER WITH T1 = OFFSET (ON START ONLY)
;	T2 = HIGH SEG ORIGIN+.JBHDA

	PORTAL	LNKLOG##	;UUO ENTRY
	PORTAL	[POPJ	P,]	;CPOPJ RETURN
	PORTAL	.+1
IFN DEBSW,<MOVE T3,-.JBHDA+.JBHSM(T2)	;MONITOR BUG
	MOVEM	T3,.JBSYM	;DOES NOT SET THIS UP>
	ADD	T1,-.JBHDA+.JBHSA(T2)	;START ADDRESS
	JRST	(T1)		;START AT NORMAL OR CCL

END
