IF2,<TAPE>
;TITLE LNKHST - REVISION HISTORY OF LINK-10
;SUBTTL	D.M.NIXON/DMN/JLd	16-Oct-74

;***COPYRIGHT (C) 1973, 1974  DIGITAL EQUIPMENT CORP., MAYNARD, MASS.***



CUSTVR==0		;CUSTOMER VERSION
DECVER==2		;DEC VERSION
DECMVR==1		;DEC MINOR VERSION
DECEVR==244		;DEC EDIT VERSION

LNKVER==<CUSTVR*1B2+DECVER*1B11+DECMVR*1B17+DECEVR>


DEFINE VERSION <
	LOC	137
.JBVER:	EXP	LNKVER
	RELOC
>


TAPE
SUBTTL	REVISION HISTORY

;START OF VERSION 1A
;37	ADD GARBAGE COLLECTOR AT CLANS
;40	ADD GENERAL GARBAGE COLLECTOR
;41	ADD LNKFSI MESSAGE
;42	TAB.PT NOT REDUCED WHEN CORE GIVEN BACK
;43	FORTRAN-10 LOCAL SYMBOLS IN COMMON NOT FIXED UP CORRECTLY
;44	REMOVE ALL REFERENCES TO XF (INDEX CONTAINING DY.LB)
;45	HASH INITIAL SYMBOLS AT ASSEMBLY TIME
;46	ADD KLUDGE FEATURE
;47	INTEGRATE WITH SCAN %4, ADD DATE75 HACK
;50	HANDLE PAGING DURING LOCAL SYMBOL OUTPUT CORRECTLY
;51	FIX BUG IF UNDEF SYMBOLS BUT DON'T WANT TO KEEP LOCAL SYMS
;52	ADD ASCII TEXT BLOCK
;53	FIX RETURNS FROM DVMOV. ROUTINE
;54	ADD KIONLY D.P. INST.
;55	STORE VERSION NUMBER (.JBVER) IN .RBVER OF SAVE FILE
;56	FIX LOOP AT JBEX2A IF CORE IMAGE IS MULTIPLE OF 2000
;57	SETUP VESTIGIAL JOB DATA AREA EVEN IF NOT A SAVE FILE
;60	ADD /VERSION SWITCH
;61	ADD STORE CODE IN CORE FOR T.3 TWOSEG FIXUPS
;62	FIX BUG IN BLOCK TYPE 11 (POLISH FOR FORTRAN-10)
;63	REMOVE MULTIPLY-DEFINED SYMBOLS FROM SYMBOL TABLE (IN CORE)
;64	REDUCE CORE SIZE IF ALL OF CORE IS TAKEN
;65	TENEX SPEEDUPS
;66	SAVE JOB DATA AREA ON /SAVE IF DDT, SYMBOLS AND ALL CODE IN HIGH SEG
;67	PUT ADDITIVE GLOBAL REQUESTS IN UNDEF TABLE
;70	FIX ADDRESS CHECK PROBLEM
;71	MAKE ALL INFO MESSAGES STANDARD FORM
;72	(11315) CTYPE NOT CLEARED ON UNKNOWN COMPILER TYPE
;73	(11314) PREVENT EXECUTION IF UNDEF SYMBOLS
;74	(11389) FIX ILL MEM REF ON FILE/SYSLIB
;75	FIX ALGOL OWN BLOCK, CALL ADCHK. ROUTINE
;76	FIX BUG IF DWFS. PAGES FOR FIRST TIME
;77	RESET VERBOSITY IF LNKERR GETSEG FAILS
;100	FIX ILL MEM REL ON /SAVE IF LAST BLOCK FILLS ALL OF CORE
;101	FIXES FOR FAIL CODE WITH UNDEF GLOBALS IN BLOCK 11
;102	TEST FOR MISSING END BLOCK (TYPE 5)
;103	SAVE AND RESTORE BOTH HALVES OF FL ON EDITED LOOKUP ERROR
;104	PUT FAIL BLOCKS IN MAP OUTPUT AND SYMBOL TABLE
;105	MAKE BLOCK TYPE 12 WORK
;106	ALLOW HIGH SEG CODE TO BE LOADED AT ADDRESS OTHER THAT 400000
;107	CHANGE KLUDGE TO MIXFOR (SEE EDIT #46)
;110	(11889) /BACK:1 GOT ILL MEM REF (SOSJ _ SOJG)
;111	MAKE MIXFOR WORK EVEN IF NOT IN /SEARCH MODE
;112	CHECK FOR PER FILE /SEARCH AT LODTST
;113	MAKE MIXFOR KNOW ABOUT F40 ARRAY REFERENCES IN ARGS
;114	FIX LOG FILE TO DSK (NOT ASSIGNED AS LOG)
;115	MAKE /NOSYMS WORK CORRECTLY
;116	FIX UNDEFINED SYMBOL COUNT IN FAIL BLOCKS

;START OF VERSION 1B
;117	(12058) ADD MISSING POPJ P, AT FORKI+2
;120	/SYMSEG:HIGH WITH NO HIGH CODE GIVES ILL MEM REF
;121	(12145)	.VERSW DOESN'T PRESERVE P4, /VER:1(20) FAILS
;122	(11940) MAKE /MAP/SAVE PRODUCE BOTH FILES NOT JUST THE LAST ONE
;123	MAKE LOADING OF VERY LARGE (GT. 128K) MUCH EASIER
;124	ADD /ONLY SWITCH (ARGS ARE BOTH, LOW, HIGH)
;125	WRITE MAPS WITH 2 SYMBOLS PER LINE
;126	CHANGE CALLING SEQUENCE FOR T.1STR AND PG.LSG, PG.HSG TO BE P2 & P3
;127	(12311) BUGS IN FORCED LOAD OF F40 CODE TO HIGH SEGMENT
;130	(12315) NOT ALL SYMBOL COPIED WHEN PREVIOUSLY REQUESTED COMMON IS DEFINED
;131	CHANGE JOBDAT SYMBOLS FOR V/M, ADD V/M FEATURES
;132	FIX BUG IN EDIT #122
;133	BUG IN LOADING LIBSAI IN T.11EV RETURN
;134	(12431) ABS SYMBOLS OCCASIONALLY SHOW AS REL IN MAP


;START OF VERSION 2
;135	ADD OVERLAY CAPABILITY (LNKOV1,LNKOV2,LNKOVS)
;136	FIX VARIOUS BUGS
;137	ADD SUPPORT FOR PLOTTER PACKAGE
;140	(12617) FIX ?IO TO UNASSIGNED CHANNEL WITH /SYMBOL:TRIPLET
;141	TURN ON ASCII TEXT BLOCK AND FIX BUGS IN IT
;142	(12520) FIX BUG IF PROGRAM LARGER THAN 36*128 WORDS
;143	MAKE /INCLUDE WORK BETTER (DOCUMENTATION CHANGE ALSO)
;144	(12772) FIX LOOP IN LNKMAP IF EVEN NO. OF SFDS
;145	IMPLEMENT USER LIBRARIES & /USELIB SWITCH
;146	(12860) MAKE S%E ENTER ERRORS FATAL (S%F)
;147	TURN ON MIXFOR FEATURE
;150	REMOVE EDIT #71 (PEF MESSAGE)
;151	(12491) CALL OSCAN CORRECTLY
;152	FIX LOOP IF /NOINIT AND UNDEFINED SYMBOLS
;153	FIX BUG IN EDITS 122 AND 132
;154	(12991) ONLY LOOK AT RIGHT HALF OF .JBERR TO DELETE EXECUTION
;155	(12988) FIX TEST FOR COBDDT AT RUN UUO TIME
;156	MAKE FOO/DEBUG WORK CORRECTLY
;157	(12640) IF .FORLB=-1 DO NOT WARN USER IF F10 CODE LOADED
;160	(12736) ADD WORDS FREE IN EACH SEGMENT TO MAP OUTPUT
;161	ADD LANGUAGE TYPE TO /USERLIB SWITCH
;162	USE W3 RATHER THAN W1 IN INDEXED LIBRARIES
;163	MAKE /ONLY WITH F-10 CODE NOT DEFAULT TO BOTH SEGS IN LOW
;164	MAKE CPU TEST OF REL FILES MORE GENERAL
;165	INTEGRATE WITH SCAN %5(356)
;166	READ BACK THE RADIX50 SYMBOLS OUTPUT BY /SYMBOL
;167	CHANGE ARGUMENTS TO /OTS SWITCH
;170	INTEGRATE WITH BLISS PLOTTER SUBROUTINES
;171	(13234) FIX BUG IF FORTRAN-10 PROG TOO BIG
;172	(13243) BUG IF MORE THAN 1 BLOCK TYPE 16 (OR 17) SEEN
;173	TEST ASCIZ BLOCK TYPE FOR VALID FIRST CHAR
;174	FIX RELOCATABLE OVERLAY BUGS
;175	CHANGE /RESET TO /NODE
;176	MAKE START BLOCK (7) BE TWO WORDS LONG
;177	FIX ADDRESS CHECK BUG IN LNKXIT IF PAGING SYMBOLS
;200	LOAD REENTRANT OVERLAY HANDLER
;201	MAKE FORDDT LOAD CORRECTLY
;202	REMOVE CORE UUO BEFORE GETSEG
;203	LINK ALL DDT SYMBOL TABLES IN OVERLAYS CORRECTLY
;204	FIX VARIOUS SFU AND EXPANSION BUGS
;205	LIST NO. OF GLOBALS AND MIN. HASH SIZE IN MAP
;206	FIX GLOBAL CHAINS IN UNDEF AND NOT ALL IN CORE
;207	MAKE OVERLAY OVERHEAD TABLES SMALLER
;210	(13461) MORE OF #172, HANDLE TYPE 16 CORRECTLY
;211	FIX ZEROS IN MONITOR SYMBOL TABLE
;212	YET ANOTHER ZEROS IN SYMBOL TABLE BUG
;213	(12531) LOW SEG OF TWOSEG CORE IMAGE BAD
;214	(12939) CORE EXP BUG IN F40 CODE IF EXPANDS IN MIDDLE OF DATAS
;215	ADD TEXT FOR OVRLAY MESSAGES TO LNKERR
;216	(13559) ADD ZSV ERROR MESSAGE
;217	FIX PDLOV IN BLOCK TYPE 11 CODE IF CORE MOVES
;220	HANDLE COMMON REFERENCED BEFORE BEING DEFINED CORRECTLY
;221	GET THE PROTECTION CODE OF XPN FILES CORRECT
;222	(12773) DO UPDATE MODE RIGHT FOR SFD DEFAULT PATHS

;START OF VERSION 2A
;	[NOTE: VERSION 2A IS A DATE75 ONLY UPDATE TO VERSION 2.
;		EDITS 223 THROUGH 243 WILL BE IN VERSION 2B]
;244	DATE75 FIX TO MAKE LOW SEG FILE HAVE CORRECT DATE
