

; LNKINI.MAC;2 & LNKINI.MAC;1  4-APR-75 1147	PAGE 1



LINE 61, PAGE 5
1)		  MOVSI	T1,%HISEG-5000	;ASSUME USER KNOWS WHERE IT STARTS
1)	;******* FOR TENEX LEAVE 5 PAGES FOR ROUTINES THAT NEED TO GET CORE
1)	;*******  FOR EXAMPLE THE HELP ROUTINE.
1)		SKIPN	T1		;5.07/6.01 BUG
1)		MOVSI	T1,%HISEG-5000	;SOMETIMES RETURNS 0
1)		HLRZ	T1,T1
LINE 61, PAGE 5
2)		  MOVSI	T1,%HISEG	;ASSUME USER KNOWS WHERE IT STARTS
2)		SKIPN	T1		;5.07/6.01 BUG
2)		MOVSI	T1,%HISEG	;SOMETIMES RETURNS 0
2)		HLRZ	T1,T1
