

; LNKPAR.MAC;5 & LNKPAR.MAC;1  4-APR-75 1147	PAGE 1



LINE 3, PAGE 2
1)	ND FTENEX,1		;1=TENEX VERSION (WILL NOT RUN ON TOPS10)
1)	ND DEBSW,0		;1=DEBUGGING VERSION
1)	ND .OSJOB,1		;1= OLD STYLE JOBXXX SYMBOLS IN INITIAL TABLE
1)	ND FTCN6,0		;1= PUT .JBCN6 (& JOBCN6) IN INITIAL SYMBOL TABLE
1)	ND .FORLB,0		;-1= FORSE, 0 OR +1= FOROTS
1)	ND .EXSYM,1		;1 =EXTENDED SYMBOLS VERSION
1)	ND .NWBLK,1		;1 =NEW BLOCK TYPES (1000-1777)
1)	ND .ASBLK,1		;1 =ASCIZ TEXT BLOCK
1)	ND FMXFOR,1		;NON-ZERO =FORTRAN-10 / F40 LIBRARY COMPATIBILITY
1)				;-1 FOR MIXFOR BY DEFAULT, +1 FOR BY SWITCH ONLY
1)	ND FTKIONLY,1		;1= KI10 D.P. INST (DMOVE, DMOVEM)
1)	ND FTMANTIS,0		;1= MANTIS AS FORTRAN DEBUGGER (INSTEAD OF FORDDT)
1)	ND FTVM,0		;1= REQUIRES VIRTUAL MEMORY (6.01 OR LATER)
1)	ND FTSINGLE,1		;1= SINGLE SEGMENT VERSION
1)	ND FTFORK,0		;1= RUN IN SEVERAL FORKS (NOT YET IMPLEMENTED)
LINE 3, PAGE 2
2)	ND FTENEX,0		;1=TENEX VERSION (WILL NOT RUN ON TOPS10)
2)	ND DEBSW,0		;1=DEBUGGING VERSION
2)	ND .OSJOB,0		;1= OLD STYLE JOBXXX SYMBOLS IN INITIAL TABLE
2)	ND FTCN6,0		;1= PUT .JBCN6 (& JOBCN6) IN INITIAL SYMBOL TABLE
2)	ND .FORLB,0		;-1= FORSE, 0 OR +1= FOROTS
2)	ND .EXSYM,0		;1 =EXTENDED SYMBOLS VERSION
2)	ND .NWBLK,0		;1 =NEW BLOCK TYPES (1000-1777)
2)	ND .ASBLK,1		;1 =ASCIZ TEXT BLOCK
2)	ND FMXFOR,1		;NON-ZERO =FORTRAN-10 / F40 LIBRARY COMPATIBILITY
2)				;-1 FOR MIXFOR BY DEFAULT, +1 FOR BY SWITCH ONLY
2)	ND FTKIONLY,0		;1= KI10 D.P. INST (DMOVE, DMOVEM)
2)	ND FTMANTIS,0		;1= MANTIS AS FORTRAN DEBUGGER (INSTEAD OF FORDDT)
2)	ND FTVM,0		;1= REQUIRES VIRTUAL MEMORY (6.01 OR LATER)
2)	ND FTSINGLE,0		;1= SINGLE SEGMENT VERSION
2)	ND FTFORK,0		;1= RUN IN SEVERAL FORKS (NOT YET IMPLEMENTED)


LINE 7, PAGE 28
1)	KEYMAC	CON,<DEFAULT,ALL,NONE,GLOBAL,NOGLOBAL,LOCALS,NOLOCAL,ENTRY,NOENTRY,UNDEFINED,NOUNDEFINED,RELOCATABLE,NORELOCATABLE,ABSOLUTE,NOABSOLUTE,COMMON,NOCOMMON,ZERO,NOZERO>
1)	KEYMAC	CPU,<KA10,KI10>
LINE 7, PAGE 28
2)	KEYMAC	CON,<DEFAULT,ALL,NONE,GLOBAL,NOGLOBAL,LOCALS,NOLOCAL,ENTRY,NOENTRY
2)	
2)	,UNDEFINED,NOUNDEFINED,RELOCATABLE,NORELOCATABLE,ABSOLUTE,NOABSOLUTE,COMMON,NOCOMMON
2)	
2)	,ZERO,NOZERO>
2)	KEYMAC	CPU,<KA10,KI10>


; LNKPAR.MAC;5 & LNKPAR.MAC;1  4-APR-75 1147	PAGE 2



LINE 20, PAGE 28
1)	KEYMAC	MTP,<MTWAT.,MTREW.,MTEOF.,MTSKR.,MTBSR.,MTEOT.,MTUNL.,MTBLK.,MTSKF.,MTBSF.,MTDEC.,MTIND.>
1)	KEYMAC	ONL,<BOTH,LOW,HIGH>
1)	KEYMAC	OTS,<DEFAULT,NONSHARABLE,SHARABLE,LOW,HIGH>
1)	KEYMAC	OVL,<DEFAULT,ABSOLUTE,RELOCATABLE,TREE,NETWORK,PURE,WRITABLE,PATH,NOPATH,SINGLE,MULTIPLE,LOGFILE,NOLOGFILE,WARNING,NOWARNING>
1)	KEYMAC	PLT,<INCHES,LEAVES,STEPS>
LINE 24, PAGE 28
2)	KEYMAC	MTP,<MTWAT.,MTREW.,MTEOF.,MTSKR.,MTBSR.,MTEOT.
2)	
2)	,MTUNL.,MTBLK.,MTSKF.,MTBSF.,MTDEC.,MTIND.>
2)	KEYMAC	ONL,<BOTH,LOW,HIGH>
2)	KEYMAC	OTS,<DEFAULT,NONSHARABLE,SHARABLE,LOW,HIGH>
2)	KEYMAC	OVL,<DEFAULT,ABSOLUTE,RELOCATABLE,TREE,NETWORK,PURE,WRITABLE
2)	,PATH,NOPATH,SINGLE,MULTIPLE,LOGFILE,NOLOGFILE,WARNING,NOWARNING>
2)	KEYMAC	PLT,<INCHES,LEAVES,STEPS>
