!COPYRIGHT 1972,1973,1974 DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS. 01754
!FILENAME:	LODECL.BLI
!DATE:		18 OCTOBER 73	MGM/FLD

%3.2%	GLOBAL BIND LODEV=2;	!MODULE VERSION NUMBER


GLOBAL ROUTINE CHECKEXTER(STE)=
  IF .ST[.STE,0]<TYPEF> EQL UNDEDT
    THEN (IDERROR(0,.STE);
          ST[.STE,0]<TYPEF>_EXTRNT;
          ST[.STE,1]<ADDRESSF>_#777777);






%%
%  "DECSYM" AND "DECSYN" ARE USED TO DECLARE A NEW SYMBOL
IN FUTSYM.  IT IS REJECTED WITH ERROR CODE DMCODE (PASSED
PARAMETER) WHEN:
   1.  IT IS NOT A SYMBOL;
   2.  IT HAS BEEN DECLARED AT THE CURRENT BLOCKLEVEL.
RECOVER IS CALLED IN THE ABOVE TWO CASES; THE RETURNED VALUE
IS 0.
   OTHERWISE, THE SYMBOL IS DELCARED AT THE CURRENT BLOCKLEVEL
WITH THE TYPE PASSED (DMTYPE); THE STE INDEX IS STORED
IN THE LOCATION POINTED TO BY DMWHERE.  THE VALUE RETURNED IS
TRUE.
   DECSYN(DNWHERE:<ADDRESS FOR RETURNED STE INDEX>,
          DNTYPE:<TYPE WHICH THE SYMBOL IS TO BE DECLARED>)
(DECSYM IS THE SAME ONLY THE WINDOW IS MOVED AFTER THE CALL).
%
%%
  FORWARD DECSYQ;

  GLOBAL  ROUTINE DECSYN(DNWHERE,DNTYPE)=
    BEGIN
            LOCAL DNWORD0,DNSTE;
      IF .REALFS EQL 0
        THEN (RECOVER(.NFUTSYM,ERSYNAME); 0)
        ELSE IF (DNWORD0_.ST[DNSTE_.DNWHERE_.REALFS,0]; .DNWORD0<BLF>)
                  EQL .BLOCKLEVEL
          THEN IF .DNWORD0<TYPEF> EQL UNDEDT
            THEN (ST[.DNSTE,0]<TYPEF>_.DNTYPE; 1)
%3.30%      ELSE IF .DNWORD0<TYPEF> EQL .DNTYPE
%3.30%		THEN 1
%3.30%		ELSE (RECOVER(.NFUTSYM,ERSMPREV); 0)
          ELSE (.DNWHERE_DECSYQ(.DNSTE,.DNTYPE,0);1)
    END;

%3.1%	GLOBAL ROUTINE DECSYM(DMWHERE,DMTYPE)=
    IF DECSYN(.DMWHERE,.DMTYPE)
      THEN (HRUND(); 1)
      ELSE 0;
%%
%    DECSYQ(DQSTE:<STE OF OLD NAME>,
            DQTYPE:<TYPE FOR NEW NAME>,
            DQADDL:<ADDITIONAL INFORMATION WORD>)

   DECLARE THE SYMBOL WITH OLD NAME AS NEW N CURRENT CONTEXT.
  VALUE IS NEW STE INDEX.
%
%%

%3.1%	GLOBAL ROUTINE DECSYQ(DQSTE,DQTYPE,DQADDL)=
 BEGIN
            ACCUM_.ST[.DQSTE,2];
      (ACCUM+1)_.ST[.DQSTE,3];
      STINSERT((.DQTYPE^TYPEFP)+LSM, .DQADDL)
    END;

%%
%  THE ROUTINE "GENFCN" IS USED TO CREATE A NEW FUNCTION-HEADER
   AND SUB-HEADERS FOR SYMBOLS NOT ALREADY DECLARED
   FORWARD. WHEN IT HAS NOT BEEN DECLARED FORWARD, WE:

   1.  GET SPACE FOR THE HEADER (A 2 CELL HEADER WITH 4 SUBHEADERS);
   2.  INITIALIZE IT FOR THE LOADER (WITH STE INDEX OF FUNCTION
       AND OCTAL 7S TO INDICATE NO PROCESSING YET);
   3.  PUSH IT ONTO THE FUNCTION LIST.
   4.  SET THE ADD'L INF. WORD ADDRESS PORTION TO POINT TO THE
       CREATED HEADER.

   PARAMETER: THE FUNCTION/ROUTINE/STRUCTURE STE INDEX.
       RETURNED VALUE: THE CTE FOR THE CREATED HEADER.
%
%%

    GLOBAL ROUTINE GENFCN(GENSTE) =
      BEGIN
                LOCAL SAVE;
        IF (SAVE_.ST[.GENSTE,1]<LXTEAF>) EQL 0
          THEN
            (ST[.GENSTE,1]<LXTEAF>_SAVE_SKELETON(2,FRC,4);
             PUSHBOT(.FCNLIST,.SAVE);
             CT[.SAVE,2]_.GENSTE;
             CT[.SAVE,3]_-1);
        .SAVE
      END;



!END OF LODECL.BLI
