!COPYRIGHT 1972,1973,1974 DIGITAL EQUIPMENT CORPORATION, MAYNARD, MASS. 01754
!FILENAME:	LOGTRE.BLI
!DATE:		1 MAR 73	MGM

%3.2%	GLOBAL BIND LOGTV=1;	!MODULE VERSION NUMBER



%3.1%	GLOBAL ROUTINE GTHASH(X)= .X AND GTMASK;
 

%3.1%	GLOBAL ROUTINE MAXER(X,Y)=(IF .X GTR .Y THEN .X ELSE .Y);




%3.1%	GLOBAL ROUTINE GTLEXP(X,Y)=
	(X_.CT[.X,1];.X<LEFTHALF> EQL GTLEX) AND (.X<LINKF> EQL .Y);

%3.1%	GLOBAL ROUTINE CLEARRTGT= IF .CODETOG THEN (CLEARSOME(); GTPURGE(1));


%3.1%	GLOBAL ROUTINE RESTORERESULT(LEX,REGNAME)=
    BEGIN
    !
    ! THIS ROUTINE IS CALLED FROM RESRT TO RESTORE THE
    ! GRAPH-TABLE NODE RESULT WORDS AT INTERIOR POINTS IN
    ! A FORK.
    !
    LEX_.LEX<LINKF>;
    GT[.LEX,0]<RESULTF>_1;
    GT[.LEX,1]<RTEF>_.REGNAME;
    END;


%3.1%	GLOBAL ROUTINE LEXNPSD(N,P,S,D)=
  ! MAKE UP A LEXEME WITH N,P,S,D AS THE LSSTEF,POSNF,SIZEF,AND COPF RESPECTIVELY

  BEGIN
    N<POSNF>_.P;
    N<SIZEF>_.S;
    N<COPF>_.D;
    .N
  END;




  GLOBAL ROUTINE FULLWORD(LEX)=
  !PREDICATE TO INDICATE A FULLWORAD LEXEME, NOT REQUIRING
  ! BYTE TYPE LOAD

          BEGIN
            LOCAL VALUE;
            IF (.LEX AND (POSNM OR SIZEM OR LSM OR VEM)) EQL VEM
              THEN
                (VALUE_LITV(.LEX);
                 LEX<POSNSIZEF>_.VALUE<24,12>);
            .LEX<POSNSIZEF> EQL 36
          END;



!END OF LOGTRE.BLI
