
!THE FOLLOWING TABLE WAS PRODUCED BY THE BLISS MODULE "LEFT.BLI"

BIND VECTOR LOOKAHEAD=PLIT(
%1%	#10,		%ALL, 3, 3%
%2%	#73776516,	%META, 7, FDGROUP%
%3%	#10,		%LEXEME, 3, LPAREN%
%4%	#73776516,	%OPTION, 2, 0%
%5%	#20,		%LEXEME, 4, RPAREN%
%6%	#40,		%LEXEME, 5, LINEND%
%7%	#73776516,	%LIST, 12, 1%
%8%	#2000,		%LEXEME, 12, SLASH%
%9%	#2000,		%REPEAT, 8, 1%
%10%	#73776516,	%META, 13, FIELDDESCRIPTOR%
%11%	#2000,		%OPTION, 9, 0%
%12%	#73776516,	%ALL, 10, 1%
%13%	#73776516,	%ONE, 41, 9%
%14%	#100,		%LEXEME, 6, PLUS%
%15%	#400,		%LEXEME, 10, MINUS%
%16%	#4000,		%LEXEME, 13, CONST%
%17%	#500,		%ONE, 14, 1%
%18%	#4000,		%LEXEME, 13, CONST%
%19%	#4000000,	%LEXEME, 24, PCHAR%
%20%	#4000,		%OPTION, 16, 0%
%21%	#360000,	%META, 51, TWODESCRIPTOR%
%22%	#4000,		%LEXEME, 13, CONST%
%23%	#4000000,	%LEXEME, 24, PCHAR%
%24%	#4000,		%OPTION, 22, 0%
%25%	#360000,	%META, 51, TWODESCRIPTOR%
%26%	#10,		%LEXEME, 3, LPAREN%
%27%	#73776516,	%META, 7, FDGROUP%
%28%	#20,		%LEXEME, 4, RPAREN%
%29%	#4000000,	%ALL, 23, 2%
%30%	#360000,	%META, 51, TWODESCRIPTOR%
%31%	#13410000,	%META, 64, ONEDESCRIPTOR%
%32%	#40000000,	%LEXEME, 27, XCHAR%
%33%	#10,		%ALL, 26, 2%
%34%	#4000,		%LEXEME, 13, CONST%
%35%	#57770010,	%ONE, 29, 4%
%36%	#20000000,	%LEXEME, 26, TCHAR%
%37%	#4000,		%LEXEME, 13, CONST%
%38%	#10,		%LEXEME, 3, LPAREN%
%39%	#73776516,	%META, 7, FDGROUP%
%40%	#20,		%LEXEME, 4, RPAREN%
%41%	#500,		%ALL, 17, 4%
%42%	#4000,		%ALL, 34, 1%
%43%	#360000,	%META, 51, TWODESCRIPTOR%
%44%	#13410000,	%META, 64, ONEDESCRIPTOR%
%45%	#20000000,	%ALL, 36, 1%
%46%	#2,		%LEXEME, 1, DOLLAR%
%47%	#2000,		%LEXEME, 12, SLASH%
%48%	#4,		%LEXEME, 2, LITSTRING%
%49%	#40000000,	%LEXEME, 27, XCHAR%
%50%	#10,		%ALL, 38, 2%
%51%	#360000,	%ALL, 62, 1%
%52%	#100000,	%LEXEME, 17, FCHAR%
%53%	#40000,		%LEXEME, 16, ECHAR%
%54%	#20000,		%LEXEME, 15, DCHAR%
%55%	#200000,	%LEXEME, 20, GCHAR%
%56%	#1000,		%LEXEME, 11, PERIOD%
%57%	#4000,		%LEXEME, 13, CONST%
%58%	#1000,		%ALL, 56, 1%
%59%	#4000,		%LEXEME, 13, CONST%
%60%	#1000,		%OPTION, 58, 0%
%61%	#4000,		%ALL, 59, 1%
%62%	#360000,	%ONE, 52, 3%
%63%	#4000,		%OPTION, 61, 0%
%64%	#13410000,	%ALL, 71, 1%
%65%	#400000,	%LEXEME, 21, ICHAR%
%66%	#1000000,	%LEXEME, 22, LCHAR%
%67%	#2000000,	%LEXEME, 23, OCHAR%
%68%	#10000,		%LEXEME, 14, ACHAR%
%69%	#10000000,	%LEXEME, 25, RCHAR%
%70%	#4000,		%LEXEME, 13, CONST%
%71%	#13410000,	%ONE, 65, 4%
%72%	#3,		%OPTION, 70, 0%
%73%	0)-1;
