
!THE FOLLOWING TABLE WAS PRODUCED BY THE BLISS MODULE "LEFT.BLI"

BIND VECTOR LOOKAHEAD=PLIT(
%1%	#40000000,	%ACTION, 1, 0%
%2%	#2,		%ALL, 8, 2%
%3%	#40000000,	%ACTION, 1, 0%
%4%	#20000,		%LEXEME, 15, LPAREN%
%5%	#40000000,	%LIST, 3, 1%
%6%	#40000,		%LEXEME, 16, RPAREN%
%7%	#20000,		%ALL, 4, 2%
%8%	#2,		%LEXEME, 1, IDENTIFIER%
%9%	#100000000,	%ACTION, 2, 0%
%10%	#20000,		%OPTION, 7, 0%
%11%	#20002,		%ALL, 16, 1%
%12%	#20002,		%META, 86, DATAITEM%
%13%	#20002,		%LIST, 12, 1%
%14%	#2000000,	%META, 149, VALUELIST%
%15%	#20002,		%ALL, 13, 1%
%16%	#20002,		%LIST, 15, 1%
%17%	#40,		%LEXEME, 5, LINEND%
%18%	#200000002,	%ALL, 21, 1%
%19%	#200000000,	%META, 23, FUNCTIONSPEC%
%20%	#2,		%META, 143, TYPELIST%
%21%	#200000002,	%ONE, 19, 1%
%22%	#40,		%LEXEME, 5, LINEND%
%23%	#200000000,	%ALL, 24, 1%
%24%	#200000000,	%ACTION, 3, 0%
%25%	#2,		%META, 104, SUBPROGRAMID%
%26%	#2,		%ALL, 37, 1%
%27%	#4000000,	%LEXEME, 24, PLUS%
%28%	#1000000,	%LEXEME, 22, MINUS%
%29%	#5000000,	%OPTION, 27, 1%
%30%	#4,		%LEXEME, 2, CONSTLEX%
%31%	#5000004,	%ALL, 29, 1%
%32%	#10,		%LEXEME, 3, LITSTRING%
%33%	#2,		%LEXEME, 1, IDENTIFIER%
%34%	#20000000,	%LEXEME, 26, EQUAL%
%35%	#5000014,	%ONE, 31, 1%
%36%	#2,		%ALL, 33, 2%
%37%	#2,		%LIST, 36, 1%
%38%	#40,		%LEXEME, 5, LINEND%
%39%	#2,		%ALL, 41, 1%
%40%	#2,		%META, 117, ONEARRAY%
%41%	#2,		%LIST, 40, 1%
%42%	#40,		%LEXEME, 5, LINEND%
%43%	#2,		%ALL, 44, 1%
%44%	#2,		%META, 104, SUBPROGRAMID%
%45%	#40,		%LEXEME, 5, LINEND%
%46%	#2000002,	%ALL, 48, 1%
%47%	#2000002,	%META, 187, COMMONGROUP%
%48%	#2000002,	%REPEAT, 47, 1%
%49%	#40,		%LEXEME, 5, LINEND%
%50%	#20000,		%ALL, 58, 1%
%51%	#2,		%META, 2, VARIABLESPEC%
%52%	#20000,		%LEXEME, 15, LPAREN%
%53%	#2,		%META, 2, VARIABLESPEC%
%54%	#200000,	%LEXEME, 20, COMMA%
%55%	#2,		%LIST, 51, 1%
%56%	#40000,		%LEXEME, 16, RPAREN%
%57%	#20000,		%ALL, 52, 4%
%58%	#20000,		%LIST, 57, 1%
%59%	#40,		%LEXEME, 5, LINEND%
%60%	#10010002,	%ALL, 66, 1%
%61%	#10000,		%LEXEME, 14, ANDSGN%
%62%	#10000000,	%LEXEME, 25, ASTERISK%
%63%	#10010000,	%OPTION, 61, 1%
%64%	#2,		%LEXEME, 1, IDENTIFIER%
%65%	#10010002,	%ALL, 63, 1%
%66%	#10010002,	%LIST, 65, 1%
%67%	#40,		%LEXEME, 5, LINEND%
%68%	#400000000,	%ALL, 75, 1%
%69%	#1000000000,	%ACTION, 5, 0%
%70%	#400000000,	%ACTION, 4, 0%
%71%	#20000,		%LEXEME, 15, LPAREN%
%72%	#1000000000,	%LIST, 69, 1%
%73%	#40000,		%LEXEME, 16, RPAREN%
%74%	#400000000,	%ALL, 70, 3%
%75%	#400000000,	%LIST, 74, 1%
%76%	#40,		%LEXEME, 5, LINEND%
%77%	#2000000,	%ALL, 84, 1%
%78%	#2,		%LEXEME, 1, IDENTIFIER%
%79%	#2000000,	%LEXEME, 23, SLASH%
%80%	#2,		%LEXEME, 1, IDENTIFIER%
%81%	#2000000,	%LEXEME, 23, SLASH%
%82%	#2,		%LIST, 78, 1%
%83%	#2000000,	%ALL, 79, 3%
%84%	#2000000,	%REPEAT, 83, 1%
%85%	#40,		%LEXEME, 5, LINEND%
%86%	#20002,		%ONE, 93, 1%
%87%	#20002,		%META, 86, DATAITEM%
%88%	#20000000,	%META, 95, LOOPPART%
%89%	#20000,		%LEXEME, 15, LPAREN%
%90%	#20002,		%LIST, 87, 1%
%91%	#20000000,	%OPTION, 88, 0%
%92%	#40000,		%LEXEME, 16, RPAREN%
%93%	#2,		%META, 2, VARIABLESPEC%
%94%	#20000,		%ALL, 89, 3%
%95%	#20000000,	%ALL, 99, 4%
%96%	#200000,	%LEXEME, 20, COMMA%
%97%	#40000000,	%ACTION, 1, 0%
%98%	#200000,	%ALL, 96, 1%
%99%	#20000000,	%LEXEME, 26, EQUAL%
%100%	#40000000,	%ACTION, 1, 0%
%101%	#200000,	%LEXEME, 20, COMMA%
%102%	#40000000,	%ACTION, 1, 0%
%103%	#200000,	%OPTION, 98, 0%
%104%	#2,		%ALL, 114, 2%
%105%	#2,		%LEXEME, 1, IDENTIFIER%
%106%	#10000000,	%LEXEME, 25, ASTERISK%
%107%	#400000,	%LEXEME, 21, DOLLAR%
%108%	#10000,		%LEXEME, 14, ANDSGN%
%109%	#10410002,	%ONE, 105, 3%
%110%	#20000,		%LEXEME, 15, LPAREN%
%111%	#10410002,	%LIST, 109, 1%
%112%	#40000,		%LEXEME, 16, RPAREN%
%113%	#20000,		%ALL, 110, 2%
%114%	#2,		%LEXEME, 1, IDENTIFIER%
%115%	#2000000000,	%ACTION, 6, 0%
%116%	#20000,		%OPTION, 113, 0%
%117%	#2,		%ALL, 140, 2%
%118%	#4000000,	%LEXEME, 24, PLUS%
%119%	#1000000,	%LEXEME, 22, MINUS%
%120%	#4,		%LEXEME, 2, CONSTLEX%
%121%	#2,		%LEXEME, 1, IDENTIFIER%
%122%	#2000000,	%LEXEME, 23, SLASH%
%123%	#100000,	%LEXEME, 17, COLON%
%124%	#4000000,	%LEXEME, 24, PLUS%
%125%	#1000000,	%LEXEME, 22, MINUS%
%126%	#4,		%LEXEME, 2, CONSTLEX%
%127%	#2,		%LEXEME, 1, IDENTIFIER%
%128%	#2100000,	%ONE, 122, 1%
%129%	#5000000,	%OPTION, 124, 1%
%130%	#6,		%ONE, 126, 1%
%131%	#2100000,	%ALL, 128, 2%
%132%	#5000000,	%OPTION, 118, 1%
%133%	#6,		%ONE, 120, 1%
%134%	#2100000,	%OPTION, 131, 0%
%135%	#5000006,	%ALL, 132, 2%
%136%	#20000,		%LEXEME, 15, LPAREN%
%137%	#5000006,	%LIST, 135, 1%
%138%	#40000,		%LEXEME, 16, RPAREN%
%139%	#20000,		%ALL, 136, 2%
%140%	#2,		%LEXEME, 1, IDENTIFIER%
%141%	#4000000000,	%ACTION, 7, 0%
%142%	#20000,		%OPTION, 139, 0%
%143%	#2,		%LIST, 148, 1%
%144%	#2,		%META, 117, ONEARRAY%
%145%	#2000000,	%META, 149, VALUELIST%
%146%	#2,		%LIST, 144, 1%
%147%	#2000000,	%OPTION, 145, 0%
%148%	#2,		%ALL, 146, 1%
%149%	#2000000,	%ALL, 172, 2%
%150%	#4000000,	%LEXEME, 24, PLUS%
%151%	#1000000,	%LEXEME, 22, MINUS%
%152%	#4000000,	%LEXEME, 24, PLUS%
%153%	#1000000,	%LEXEME, 22, MINUS%
%154%	#4,		%LEXEME, 2, CONSTLEX%
%155%	#20000,		%META, 175, CMPLEXCON%
%156%	#5000000,	%OPTION, 152, 1%
%157%	#20004,		%ONE, 154, 1%
%158%	#5020004,	%ALL, 156, 1%
%159%	#10,		%LEXEME, 3, LITSTRING%
%160%	#10000000,	%LEXEME, 25, TIMES%
%161%	#5020014,	%ONE, 158, 1%
%162%	#10000000,	%ALL, 160, 1%
%163%	#4,		%LEXEME, 2, CONSTLEX%
%164%	#10000000,	%OPTION, 162, 0%
%165%	#4,		%ALL, 163, 1%
%166%	#20000,		%META, 175, CMPLEXCON%
%167%	#5000000,	%OPTION, 150, 1%
%168%	#20004,		%ONE, 165, 1%
%169%	#5020004,	%ALL, 167, 1%
%170%	#10,		%LEXEME, 3, LITSTRING%
%171%	#5020014,	%ONE, 169, 1%
%172%	#2000000,	%LEXEME, 23, SLASH%
%173%	#5020014,	%LIST, 171, 1%
%174%	#2000000,	%LEXEME, 23, SLASH%
%175%	#20000,		%ALL, 180, 6%
%176%	#4000000,	%LEXEME, 24, PLUS%
%177%	#1000000,	%LEXEME, 22, MINUS%
%178%	#4000000,	%LEXEME, 24, PLUS%
%179%	#1000000,	%LEXEME, 22, MINUS%
%180%	#20000,		%LEXEME, 15, LPAREN%
%181%	#5000000,	%OPTION, 176, 1%
%182%	#4,		%LEXEME, 2, CONSTLEX%
%183%	#200000,	%LEXEME, 20, COMMA%
%184%	#5000000,	%OPTION, 178, 1%
%185%	#4,		%LEXEME, 2, CONSTLEX%
%186%	#40000,		%LEXEME, 16, RPAREN%
%187%	#2000002,	%ALL, 194, 1%
%188%	#2,		%LEXEME, 1, IDENTIFIER%
%189%	#2000000,	%LEXEME, 23, SLASH%
%190%	#2,		%OPTION, 188, 0%
%191%	#2000000,	%LEXEME, 23, SLASH%
%192%	#2000000,	%ALL, 189, 2%
%193%	#2,		%META, 117, ONEARRAY%
%194%	#2000000,	%OPTION, 192, 0%
%195%	#2,		%LIST, 193, 1%
%196%	#10000000000,		%ALL, 197, 4%
%197%	#10000000000,		%ACTION, 8, 0%
%198%	#20,		%LEXEME, 4, LABELEX%
%199%	#20000000000,		%ACTION, 9, 0%
%200%	#2,		%META, 2, VARIABLESPEC%
%201%	#40,		%LEXEME, 5, LINEND%
%202%	#10000000000,		%ALL, 205, 2%
%203%	#20,		%LEXEME, 4, LABELEX%
%204%	#20002,		%META, 266, GOTOSPEC%
%205%	#10000000000,		%ACTION, 8, 0%
%206%	#20022,		%ONE, 203, 1%
%207%	#40,		%LEXEME, 5, LINEND%
%208%	#2,		%ALL, 213, 2%
%209%	#20000,		%LEXEME, 15, LPAREN%
%210%	#40000000000,		%ACTION, 10, 0%
%211%	#40000,		%LEXEME, 16, RPAREN%
%212%	#20000,		%ALL, 209, 2%
%213%	#2,		%LEXEME, 1, IDENTIFIER%
%214%	#20000,		%OPTION, 212, 0%
%215%	#40,		%LEXEME, 5, LINEND%
%216%	#10000000000,		%ALL, 224, 3%
%217%	#20000,		%META, 246, IOSPEC%
%218%	#10000022,	%META, 302, FORMATID%
%219%	#200000,	%LEXEME, 20, COMMA%
%220%	#20002,		%META, 86, DATAITEM%
%221%	#200000,	%OPTION, 219, 0%
%222%	#20002,		%LIST, 220, 1%
%223%	#220002,	%ALL, 221, 1%
%224%	#10000000000,		%ACTION, 8, 0%
%225%	#10020022,	%ONE, 217, 1%
%226%	#220002,	%OPTION, 223, 0%
%227%	#40,		%LEXEME, 5, LINEND%
%228%	#10000000000,		%ALL, 233, 3%
%229%	#20002,		%META, 86, DATAITEM%
%230%	#200000,	%LEXEME, 20, COMMA%
%231%	#20002,		%LIST, 229, 1%
%232%	#200000,	%ALL, 230, 1%
%233%	#10000000000,		%ACTION, 8, 0%
%234%	#10000022,	%META, 302, FORMATID%
%235%	#200000,	%OPTION, 232, 0%
%236%	#40,		%LEXEME, 5, LINEND%
%237%	#20000,		%ALL, 240, 5%
%238%	#4,		%LEXEME, 2, CONSTLEX%
%239%	#2,		%LEXEME, 1, IDENTIFIER%
%240%	#20000,		%LEXEME, 15, LPAREN%
%241%	#6,		%ONE, 238, 1%
%242%	#100000000000,		%ACTION, 11, 0%
%243%	#40000000,	%ACTION, 1, 0%
%244%	#40000,		%LEXEME, 16, RPAREN%
%245%	#40,		%LEXEME, 5, LINEND%
%246%	#20000,		%ALL, 262, 3%
%247%	#20000000,	%LEXEME, 26, EQUAL%
%248%	#100000000,	%ACTION, 2, 0%
%249%	#4,		%LEXEME, 2, CONSTLEX%
%250%	#20000000,	%ALL, 247, 2%
%251%	#2,		%LEXEME, 1, IDENTIFIER%
%252%	#20000000,	%OPTION, 250, 0%
%253%	#20,		%LEXEME, 4, LABELEX%
%254%	#2,		%ALL, 251, 1%
%255%	#10000000,	%LEXEME, 25, ASTERISK%
%256%	#10000000000,		%ACTION, 8, 0%
%257%	#10000022,	%ONE, 253, 2%
%258%	#10000000000,		%ALL, 256, 1%
%259%	#200000,	%LEXEME, 20, COMMA%
%260%	#10000000000,		%LIST, 258, 1%
%261%	#200000,	%ALL, 259, 1%
%262%	#20000,		%LEXEME, 15, LPAREN%
%263%	#100000000,	%META, 306, UNITSPEC%
%264%	#200000,	%OPTION, 261, 0%
%265%	#40000,		%LEXEME, 16, RPAREN%
%266%	#20002,		%ONE, 287, 1%
%267%	#200000,	%LEXEME, 20, COMMA%
%268%	#10000000000,		%ACTION, 8, 0%
%269%	#20,		%LEXEME, 4, LABELEX%
%270%	#10000000000,		%ALL, 268, 1%
%271%	#200000,	%OPTION, 267, 0%
%272%	#20000,		%LEXEME, 15, LPAREN%
%273%	#10000000000,		%LIST, 270, 1%
%274%	#40000,		%LEXEME, 16, RPAREN%
%275%	#220000,	%ALL, 271, 3%
%276%	#2,		%META, 2, VARIABLESPEC%
%277%	#220000,	%OPTION, 275, 0%
%278%	#10000000000,		%ACTION, 8, 0%
%279%	#20,		%LEXEME, 4, LABELEX%
%280%	#10000000000,		%ALL, 278, 1%
%281%	#200000,	%LEXEME, 20, COMMA%
%282%	#20000,		%LEXEME, 15, LPAREN%
%283%	#10000000000,		%LIST, 280, 1%
%284%	#40000,		%LEXEME, 16, RPAREN%
%285%	#200000,	%OPTION, 281, 0%
%286%	#40000000,	%ACTION, 1, 0%
%287%	#2,		%ALL, 276, 1%
%288%	#20000,		%ALL, 282, 4%
%289%	#20000,		%ALL, 292, 9%
%290%	#20002,		%META, 86, DATAITEM%
%291%	#20002,		%LIST, 290, 1%
%292%	#20000,		%LEXEME, 15, LPAREN%
%293%	#40000000,	%ACTION, 1, 0%
%294%	#200000,	%LEXEME, 20, COMMA%
%295%	#10000000000,		%ACTION, 8, 0%
%296%	#10000022,	%META, 302, FORMATID%
%297%	#200000,	%LEXEME, 20, COMMA%
%298%	#2,		%META, 2, VARIABLESPEC%
%299%	#40000,		%LEXEME, 16, RPAREN%
%300%	#20002,		%OPTION, 291, 0%
%301%	#40,		%LEXEME, 5, LINEND%
%302%	#10000022,	%ONE, 303, 2%
%303%	#20,		%LEXEME, 4, LABELEX%
%304%	#2,		%LEXEME, 1, IDENTIFIER%
%305%	#10000000,	%LEXEME, 25, ASTERISK%
%306%	#100000000,	%ALL, 312, 2%
%307%	#4,		%LEXEME, 2, CONSTLEX%
%308%	#2,		%LEXEME, 1, IDENTIFIER%
%309%	#100000000000,		%ACTION, 11, 0%
%310%	#40000000,	%META, 1, EXPRESSION%
%311%	#100000000000,		%ALL, 309, 1%
%312%	#100000000,	%ACTION, 2, 0%
%313%	#6,		%ONE, 307, 1%
%314%	#100000000000,		%OPTION, 311, 0%
%315%	#20006,		%ALL, 321, 3%
%316%	#20000,		%LEXEME, 15, LPAREN%
%317%	#4,		%LEXEME, 2, CONSTLEX%
%318%	#2,		%META, 2, VARIABLESPEC%
%319%	#6,		%ONE, 317, 1%
%320%	#40000,		%LEXEME, 16, RPAREN%
%321%	#20000,		%OPTION, 316, 0%
%322%	#6,		%LIST, 319, 1%
%323%	#40000,		%OPTION, 320, 0%
%324%	#40,		%LEXEME, 5, LINEND%
%325%	#20000,		%ALL, 327, 5%
%326%	#200000000000,		%ACTION, 12, 0%
%327%	#20000,		%LEXEME, 15, LPAREN%
%328%	#200000000000,		%LIST, 326, 1%
%329%	#40000,		%LEXEME, 16, RPAREN%
%330%	#20000000,	%LEXEME, 26, EQUAL%
%331%	#40000000,	%ACTION, 1, 0%
%332%	#40,		%LEXEME, 5, LINEND%
%333%	#20000,		%ALL, 335, 5%
%334%	#40000000,	%ACTION, 1, 0%
%335%	#20000,		%LEXEME, 15, LPAREN%
%336%	#40000000,	%LIST, 334, 1%
%337%	#40000,		%LEXEME, 16, RPAREN%
%338%	#20000000,	%LEXEME, 26, EQUAL%
%339%	#40000000,	%ACTION, 1, 0%
%340%	#40,		%LEXEME, 5, LINEND%
%341%	#20000,		%ALL, 342, 2%
%342%	#20000,		%LEXEME, 15, LPAREN%
%343%	#40000000,	%ACTION, 1, 0%
%344%	#40000,		%LEXEME, 16, RPAREN%
%345%	#20000,		%ALL, 350, 9%
%346%	#200000,	%LEXEME, 20, COMMA%
%347%	#10000000000,		%ACTION, 8, 0%
%348%	#20,		%LEXEME, 4, LABELEX%
%349%	#200000,	%ALL, 346, 2%
%350%	#20000,		%LEXEME, 15, LPAREN%
%351%	#40000000,	%ACTION, 1, 0%
%352%	#40000,		%LEXEME, 16, RPAREN%
%353%	#10000000000,		%ACTION, 8, 0%
%354%	#20,		%LEXEME, 4, LABELEX%
%355%	#200000,	%LEXEME, 20, COMMA%
%356%	#10000000000,		%ACTION, 8, 0%
%357%	#20,		%LEXEME, 4, LABELEX%
%358%	#200000,	%OPTION, 349, 0%
%359%	#40,		%LEXEME, 5, LINEND%
%360%	#2,		%ALL, 361, 3%
%361%	#2,		%LEXEME, 1, IDENTIFIER%
%362%	#20000000,	%LEXEME, 26, EQUAL%
%363%	#40000000,	%ACTION, 1, 0%
%364%	#40,		%LEXEME, 5, LINEND%
%365%	#10000000000,		%ALL, 369, 7%
%366%	#200000,	%LEXEME, 20, COMMA%
%367%	#40000000,	%ACTION, 1, 0%
%368%	#200000,	%ALL, 366, 1%
%369%	#10000000000,		%ACTION, 8, 0%
%370%	#20,		%LEXEME, 4, LABELEX%
%371%	#2,		%LEXEME, 1, IDENTIFIER%
%372%	#20000000,	%LEXEME, 26, EQUAL%
%373%	#40000000,	%ACTION, 1, 0%
%374%	#200000,	%LEXEME, 20, COMMA%
%375%	#40000000,	%ACTION, 1, 0%
%376%	#561,		%OPTION, 368, 0%
%377%	0)-1;
