.SPACING 1
.TITLE ^^MACRO.DOC\\ -- ^CHANGES FROM VERSION 47 TO VERSION 50
.SUBTITLE ^OCT, 1974
^^MACRO.DOC\\ -- ^CHANGES FROM VERSION 47 TO VERSION 50
.BREAK
^OCT, 1974
.BLANK
***^COPYRIGHT 1974 ^^DIGITAL EQUIPMENT CORP.,\\ ^MAYNARD, ^MASS.***
.BLANK
.LEFT MARGIN 7
.TAB STOPS 7
.INDENT -7
1.0	^^SUMMARY\\
.BLANK
.INDENT -7
1.1	^THIS RELEASE SUPPORTS THE ^^DATE75\\ PROJECT, INCORPORATES ALL KNOWN BUG FIXES, AND A FEW NEW DESIRABLE FEATURES.
^^MACRO\\ VERSION 50 IS VERSION 47 WITH EDITS _#114 THROUGH _#272 INCLUSIVE.
^THIS VERSION HAS NO NEW DEFICIENCIES AND FULLY REPLACES VERSION 47.
.BLANK
.INDENT -7
1.2	^^MACRO-10\\ IS DOCUMENTED IN THE ^SOFTWARE ^NOTE ^BOOK VOLUME _#3.
.BLANK
.INDENT -7
1.3	^^MACRO-10\\ RUNS ON ALL SUPPORTED MONITORS.
.BLANK
.INDENT -7
1.4	^THE FOLLOWING ^^CUSP\\S OR LATER MUST BE USED WITH ^^MACRO-10\\.
.BLANK
^^HELPER.REL\\ (FIELD IMAGE)
.PAGE
.INDENT -7
2.0	^^CHANGES\\
.BLANK
.INDENT -5
114	(6113) ^TIDY UP THE SYMBOL TABLE LISTING, MAKE ALL COLUMNS
 THE SAME LENGTH EXCEPT ON LAST PAGE WHERE LAST COLUMN WILL BE SHORT.
.BLANK
.INDENT -5
115	^IMPLEMENT BINARY UNIVERSAL FILES.
.BREAK
^WHENEVER A UNIVERSAL FILE IS ASSEMBLED THE SYMBOL DEFINITIONS, OPDEFS, AND
 MACRO DEFINITIONS WILL BE SAVED IN A BINARY FILE ON THE USERS AREA.
 ^THIS FILE WILL HAVE FILE NAME THE SAME AS THE PROGRAM NAME (FROM
 UNIVERSAL PSEUDO-OP) AND EXTENSION ^^.UNV\\. ^WHENEVER
 A ^^SEARCH\\ PSEUDO-OP IS SEEN AND THE UNIVERSAL IS NOT CURRENTLY
 IN CORE A SEARCH IS MADE ON USERS AREA, DEVICE ^^UNV:\\,
 AND FINALLY ^^SYS:\\ FOR THE BINARY UNIVERSAL FILE. ^IF THE FILE
 IS FOUND IT IS READ INTO CORE AS IF ^^MACRO\\ HAD JUST ASSEMBLED IT.
 ^EVENTUALLY A LIBRARY OF SUCH FILES WILL BE AVAILABLE.
.BREAK
^ADD SWITCH /^U WHICH IF SEEN PREVENTS THE WRITING OF A NEW BINARY UNIVERSAL FILE, USEFUL TO TEST A NEW COPY OF THE PARAMETER FILE IN 
CORE WITHOUT DESTROYING THE COPY ON DSK.
.BLANK
.INDENT -5
116	(6272) ^BYTE (3)1 (7)1 (3)1 (1)1 (4)1 (18)1
.BREAK
^DOES NOT LIST CORRECTLY, IT GETS CONFUSED WITH THE 
 OUTPUT FIELD FOR ^I/^O INSTRUCTIONS.
 ^FIX, USE A DIFFERENT METHOD TO RECOGNIZE ^I/^O INSTRUCTIONS.
.BLANK
.INDENT -5
117	(6321) ^FIX FOR ^I.^S.^C. NOT REQUIRED BY STANDARD ^^TOPS10\\.
.BLANK
.INDENT -5
120	(6245) ^TEST FOR FORWARD REFERENCES TO  A LABEL DEFINED IN A LITERAL
 AND FLAG WITH "^U" ERROR, ALSO CLEAR VALUE OF LABEL ON PASS1.
.BLANK
.INDENT -5
121	^ADD THE PSEUDO-OP ^^.COMMON\\ WHICH HAS SYNTAX
.BREAK
^^.COMMON NAME [SIZE]\\
.BREAK
^THIS DEFINES ^^FORTRAN-10\\ COMPATIBLE COMMON ARRAYS.
.BREAK
^THIS WAS DEVELOPED TO TEST BLOCK TYPE 20 CODE BEFORE ^^FORTRAN-10\\
 WAS AVAILABLE, BUT SHOULD BE OF USE TO ANYONE INTERFACING
 ASSEMBLY CODE WITH ^^FORTRAN\\.
.BLANK
.INDENT -5
122	^ADD PSEUDO-OPS ^^.REQUIRE\\ AND ^^.REQUEST\\
.BREAK
^THEY BOTH HAVE THE SYNTAX
.BREAK
^^.REQUEST DEV:FILE[PPN]\\
.BREAK
^THESE TWO PSEUDO-OPS GENERATE THE ^^SAIL\\ BLOCK TYPES 16 AND 17.
 ^THIS PROVIDES A MEANS OF SPECIFYING IN THE SOURCE LANGUAGE
 OTHER PROGRAMS TO BE LOADED WITH THE ASSEMBLED ONE (E.G.
 ^^.REQUEST REL:HELPER\\) WHICH WOULD LOAD ^^HELPER.REL\\ FROM ^^REL:\\.
 ^THE ONLY EXTENSION ALLOWED IS ^^.REL\\, THE [^^PPN\\] IS OPTIONAL.
 ^THE ONLY DIFFERENCE IS THE ^^.REQUEST\\ LOADS THE FILE IN LIBRARY
 SEARCH MODE, WHEREAS ^^.REQUIRE\\ DOES NOT.
.BLANK
.INDENT -5
123	^ADD _^! AS THE ^^XOR\\ OPERATOR AND _^- AS THE ^^NOT\\
 OPERATOR.
.BLANK
.INDENT -5
124	(6350) ^PASS 1 ^^IF\\ TESTS (E.G. ^^IFN\\) DO NOT PRODUCE "^V"
 ERRORS IF THE CONDITION IS UNDEFINED. ^NOTE, THAT THIS INVALIDATES
 MANY EXISTING PROGRAMS WHICH JUST HAPPEN TO ASSEMBLE CORRECTLY
 BECAUSE THE CONDITION WAS ASSUMED TO BE 0. ^IF THIS PROVES TO BE SERIOUS
 THE FIX WILL BE REMOVED TEMPORARILY.
.BREAK
^THE PATCH IS  AT 
.BREAK
^^IF+4####TRNE###ER,ERRU
.BREAK
########TRO####ER,ERRV\\

.BLANK
.INDENT -5
125	(6483) ^PRINT "^X" ERRORS ON PASS 1.

.BLANK
.INDENT -5
126	^SPEEDUP (SLIGHTLY) CHARACTER HANDLING BY REMOVING
.BREAK
^^PUSHJ PP,BYPASS\\
.BREAK
AND MAKING IT AN INLINE MACRO  (TWO WORDS).

.BLANK
.INDENT -5
127	^FREE A FLAG BIT FOR POLISH FIXUPS (FUTURE), USE THE TITLE SEEN BIT,
 REMEMBER THAT A TITLE HAS BEEN SEEN BY ^^TBUF+1\\ BEING NON-ZERO.

.BLANK
.INDENT -5
130	(6482) ^MAKE STATEMENTS THAT GENERATE MORE THAN ONE DATA WORD (E.G. ^^EXP 1,2,3\\) 
HAVE ^^CREF\\ NUMBERS ON EACH LINE.

.BLANK
.INDENT -5
131	(6476) ^BLANKS AT THE END OF A COMMAND STRING CAUSE A COMMAND
 ERROR MESSAGE. ^SINCE THE BLANKS ARE NOT REQUIRED, DELETE THEM.
.BLANK
.INDENT -5
132	(6477) ^THE @ COMMAND STRING DEFAULT EXTENSION (^^.CCL\\)
 IS APPLIED AFTER A NULL EXTENSION IS TRIED, THIS IS INCORRECT.
 ^FIX, TRY ^^.CCL\\ BEFORE NULL.
.BLANK
.INDENT -5
133	(6475) ^UNDER CERTAIN CIRCUMSTANCES (^^SALL\\ MUST BE ON)
 A STATEMENT DOES NOT LIST IF IT CONTAINS A MACRO CALL WHICH
 GENERATES BINARY, BUT DOES LIST IF NO BINARY GENERATED.
 ^FIX IT.
.BLANK
.INDENT -5
134	(6506) ^FIX A BUG IN HASHED OPCODE OPTION.
.BLANK
.INDENT -5
135	(6764) ^MAKE ^^OPDEF\\ PRINT THE 36 BIT VALUE IN 
THE LISTING FILE IN THE SAME WAY AS = DOES.
.BLANK
.INDENT -5
136	^ADD A GLOBAL SYMBOL ^^.CPU.,\\ WHICH IS PUT IN THE USER'S
 SYMBOL TABLE WITH A VALUE WHICH REFLECTS THE ^^CPU\\ TYPE THAT
  ^^MACRO\\ IS RUNING ON. ^THIS SYMBOL CAN BE TESTED BY ^^IFN\\ ETC.
 ^THE VALUES ARE:
.BREAK
1#=#^^PDP-6,#2#=#KA-10,#3#=#KI-10\\
.BLANK
.INDENT -5
137	(6765) ^IF A MACRO IS CALLED WITH ITS ARGUMENTS IN () AND DOES NOT
 USE ALL THE ARGUMENTS, THEN THE EXTRA ARGUMENTS AND CLOSING ")"
 ARE LEFT AROUND. ^FIX, READ AND THROW AWAY ALL CHARACTERS
 UP TO THE CLOSING ")".
.BREAK
^ALSO IF THE MACRO WAS CALLED WITH ARGS IN "()", THEN IT SHOULD NOT STOP
 WHEN IT REACHES ";" OR END OF LINE SINCE THE TERMINATING ")" HAS NOT BEEN
 SEEN. ^FIX, READ ALL CHARACTERS UNTIL ")" IS SEEN. ^NOTE, THIS
 MAY BE INCOMPATIBLE BUT USUALLY GENERATES ERRORS.

.BLANK
.INDENT -5
140	(6708) ^ALLOW SINGLE LINE CONDITIONAL NOT TO REQUIRE THE ENCLOSING
 ANGLE BRACKETS. ^IF THE FIRST NON-BLANK CHARACTER AFTER THE COMMA
 IS A LEFT ANGLE BRACKET TREAT AS CURRENTLY AND MATCH BRACKETS, IF
 NOT ASSUME A SINGLE LINE CONDITIONAL AND ASSEMBLE IF TRUE OR TREAT
 AS COMMENT IF FALSE.
.BLANK
.INDENT -5
141	(6629) ^DO NOT ^^CREF\\ (I.E. PUT IN ^^CREF\\ TABLE)
 THE PSEUDO-OP ^^.XCREF\\.

.BLANK
.INDENT -5
142	(6509) ^MACRO-10 DOES NOT COUNT PAGES CORRECTLY
 IN ^^PRGEND\\ FILE, IT ALSO INCREMENTS THE PAGE NUMBER ON THE SYMBOL
 TABLE. ^THE DESIRED ACTION IS FOR THE PAGE NUMBER TO CORRESPOND TO
 THE ACTUAL NUMBER OF FORM FEEDS IN THE INPUT FILE, THIS WOULD MAKE EDITING
 EASIER.
.BREAK
^FIX, ONLY INCREMENT THE PAGE NUMBER IF A FORM FEED IS SEEN. ^COUNT THE SYMBOL
 TABLE PAGES AS ^^S-1, S-2\\ ETC.

.BLANK
.INDENT -5
143	(6698) ^GIVE A WARNING "^Q" ERROR IF MORE THAT 18 BIT
 VALUES ARE USED IN ^^XWD\\.

.BLANK
.INDENT -5
144	^BE CONSISTENT ABOUT THE END OF LINE CHARACTERS, MAKE THEM
 BE ^^LF, FF\\, AND ^^VT\\ ONLY (NOT ^^CR\\). ^ALSO
 CHECK FOR FREE ^^CR\\ AND GIVE A "^Q" ERROR WARNING (SEE EDIT _#252). ^THIS IS
 USEFUL SINCE ^^SOUP\\ MAY HAVE A PROBLEM WITH SUCH LINES.

.BLANK
.INDENT -5
145	^MAKE "^Q" ERRORS PRINT AS WARNINGS, THEY DO NOT BUMP
^^.JBERR\\ OR CAUSE EXECUTION DELETION (UNLESS THEY HAPPEN TO BE
 REAL ERRORS).

.BLANK
.INDENT -5
146	^USE ^^HELPER\\ TO PRINT THE HELP TEXT. ^PUT ALL THE SWITCHES IN FILE
 ^^MACRO.HLP\\ AND PUT IT ON ^^HLP:\\.
 ^THIS MEANS THAT ^^MACRO\\ IS NOW LOADED WITH ^^HELPER.REL\\.
 ^^.REQUEST REL:HELPER\\ CAN BE USED TO DO THIS AUTOMATICALLY.

.BLANK
.INDENT -5
147	^ADD THE NEW HARDWARE DEVICE CODES INCLUDING ALL THE SECOND UNITS,
 ADD THE NEW ^^CALLI UUO\\S.

.BLANK
.INDENT -5
150	(6894) ^MAKE THE LOCATION COUNTER ON THE LISTING FILE SHOW
 THE PHASED LOCATION ON A ^^PHASE\\ PSEUDO-OP RATHER THAN THE CURRENT
 LOCATION. ^THIS IS THE LOCATION WHERE THE CODE SHOULD BE WHEN IT
 IS EXECUTED.
.BLANK
.INDENT -5
151	(^^ALC\\) ^ADD THE ^^FAIL\\ COMPATIBLE PSEUDO-OPS ^^LINK, LNKEND\\,
 AND ^^ORG\\. ^HOWEVER SINCE ALL NEW PSEUDO-OPS MUST START WITH
 A PERIOD THEY ARE ^^.LINK, .LNKEND\\, AND ^^.ORG\\.
 ^^.LINK\\ AND ^^.LNKEND\\ GENERATE REL BLOCK TYPE 12 CODE.
 ^^.ORG\\ IS LIKE ^^LOC\\ AND ^^RELOC\\ BUT TAKES THE RELOCATION
 OF ITS ARGUMENT.

.BLANK
.INDENT -5
152	(7063) ^SUPERSEDED BY _#176

.BLANK
.INDENT -5
153	(6981) ^VERY LONG SEQUENCED LINES DID NOT LIST CORRECTLY.

.BLANK
.INDENT -5
154	(7018) ^SUPERSEDED BY  _#205?

.BLANK
.INDENT -5
155	(7005) ^ALLOW ONE LABEL PER LITERAL TO BE ANYWHERE IN THE LITERAL (NOT JUST
 THE FIRST WORD), BUT DO NOT ALLOW FORWARD REFERENCES TO THE LABEL.
.BLANK
.INDENT -5
156	(7116) ^IF A MACRO IS DEFINED IN A UNIVERSAL AND REFERENCED
 IN ANOTHER PROGRAM IN THE SAME FILE (SEPARATED BY ^^PRGEND\\),
 THE MACRO DEFINITION MAY GET REDEFINED ON PASS 2 IN THE UNIVERSAL FILE AND CAUSE ERRORS. ^FIX, IF THE DEFINITION IS IN A UNIVERSAL FILE
 DO NOT GARBAGE COLLECT IT, LEAVE THE DEFINITION FOR PASS 2 OF THE SECOND FILE.

.BLANK
.INDENT -5
157	(7027) ^LIST A BLANK LINE IF IT CONTAINS A SEQUENCE NUMBER.

.BLANK
.INDENT -5
160	(7078) ^GARBAGE CAN GET STORED IN THE CODE BITS OF A ^^RADIX50\\
 WORD IF THE PSEUDO-OP IS IN A MACRO WHICH TERMINATES ON THAT LINE.
 ^FIX, SAVE THE CODE BITS AROUND THE SYMBOL EVALUATION.

.BLANK
.INDENT -5
161	(7373) ^THE ^^PAGE\\ PSEUDO-OP CONFLICTS WITH THE GOALS
 OF EDIT _#142 BECAUSE IT INCREMENTS THE PAGE NUMBER WITHOUT
 A FORM FEED BEING SEEN. ^FIX, INCREMENT THE PAGE NUMBER SUB
 FIELD RATHER THAN THE PAGE NUMBER.

.BLANK
.INDENT -5
162	^ADD ^^SFD\\ SUPPORT.
.BLANK
.INDENT -5
163	(7435) ^SUPERSEDED BY _#204
.BLANK
.INDENT -5
164	^ADD EXTERNAL EXPRESSIONS (SAME AS ^^FAIL\\).
.BREAK
^ALL THIS CODE IS UNDER THE FEATURE TEST SWITCH ^^POLISH\\ WHICH
 IS TURNED OFF IN VERSION 50. ^THE STANDARD VERSION OF ^^LOADER\\
 CAN NOT LOAD THIS CODE UNLESS THE ^^FAILSW\\ IS TURNED ON, ^^LINK-10\\
 HOWEVER CAN LOAD IT. ^THERE IS ONE KNOWN BUG IN THIS CODE, UNARY
 MINUS GENERATES INCORRECT FIXUPS, THEREFORE UNTIL THIS BUG IS FIXED
 USE ^^MOVEI AC,0-EXTERN\\ RATHER THAN ^^MOVEI AC,-EXTERN\\ (SEE EDIT _#255).
.BLANK
.INDENT -5
165	^REMOVE 0 LISTED ON FIRST LINE AFTER ^^PRGEND\\
.BLANK
.INDENT -5
167	(7463) ^ALLOW ! AFTER A SYMBOL IN ^^INTERN\\ AND ^^ENTRY\\ TO MAKE THE SYMBOL SUPPRESSED TO ^^DDT\\.

.BLANK
.INDENT -5
170	(7638) ^MACRO-10 SOMETIMES GETS ^^ILL MEM REFS\\ ASSEMBLING
 LARGE ^^PRGEND\\ FILES (^^FORLIB\\). ^THE EXACT CAUSE IS NOT KNOWN
 BUT BUG ALWAYS SHOWS UP WHEN THE TOP LOCATION IN CORE CONTAINS JUNK.
.BREAK
^FIX, ALWAYS MAKE SURE TOP LOCATION IS ZERO.

.BLANK
.INDENT -5
171	(8374) ^IF THE EXPRESSION (INSIDE <>) AFTER A  _\ IN A MACRO CALL IS ITSELF A MACRO, MACRO-10 GETS ILLEGAL ^^UUO\\ ERRORS.
 ^FIX, MAKE THIS CASE ILLEGAL, GIVE AN "^A" ERROR.

.BLANK
.INDENT -5
173	(8264) ^THE SYNONYM PROCESSOR AND THE CORE EXPANDER BOTH SAVE
 ACCS IN THE SAME TEMPORARY SPACE. ^THE SECOND ARGUMENT TO A ^^SYN\\
 MAY BE A MACRO WHICH CAUSE CORE EXPANSION, IF THIS HAPPENS THE ACCS
 ARE INCORRECTLY RESTORED. ^FIX, SAVE ^^SYN\\ ACCS ON THE STACK.

.BLANK
.INDENT -5
175	(8606) ^MAKE CONTROL LEFT-ARROW (ASCII 37) ONLY MEAN CONTINUATION
 LINE IF IT OCCURS AT THE END OF A LINE, I.E. NEXT CHARACTER IS ^^CR, LF, FF, \\OR ^^VT\\.
 ^OTHERWISE PASS TO PROGRAM AS ASCII 37.

.BLANK
.INDENT -5
176	(8633) ^ANGLE BRACKETS IN COMMENTS AFTER ;; IN MACRO DEFINITIONS
 ARE NOT HANDLED CORRECTLY, THIS A COMPLICATED TASK IN GENERAL. ^FIX,
 STRIP OUT ALL OTHER CHARACTERS BETWEEN ;; AND END OF LINE EXCEPT FOR
 "<" OR ">". ^MATCHING PAIRS ARE NOT REMOVED.

.BLANK
.INDENT -5
201	^SUPPORT ^^DATE75\\ PROJECT.

.BLANK
.INDENT -5
202	^ADD PSEUDO-OP ^^.DIRECTIVE\\ WHICH TAKES A LIST OF
 NEW PSEUDO-OPS WHICH NEED NO ARGUMENTS, THIS SAVES FILLING
 THE OPCODE TABLE WITH SIMPLE PSEUDO-OPS SUCH AS ^^MLON\\ AND ^^MLOFF\\.
 ^MAKE THE FIRST SUCH PSEUDO-OP BE ^^.NOBIN\\ WHICH GETS RID OF
 A ^^REL\\ FILE IF ONE WAS REQUESTED, THIS IS FOR ^^UNIVERSAL\\
 FILES WHICH NEED NO ^^REL\\ FILE OUTPUT. ^OTHER PSEUDO-OPS
 WILL BE ADDED AS REQUIRED (SEE EDITS _#206 AND _#235).
.BLANK
.INDENT -5
203	(10071) ^FIX ^^TWOSEG\\ AND ^^PRGEND\\ INTERACTION SO
 THAT FILES SUCH AS ^^FORLIB\\ AND ^^SCAN %4\\ CAN BE LOADED IN
 ONE SEGMENT.

.BLANK
.INDENT -5
204	(11044) ^IF A SYMBOL IS DEFINED IN A UNIVERSAL FILE AS AN EXTERNAL
 BUT IS NEVER REFERENCED, THE FLAG ^^SPTR\\ IS NOT YET ON, BUT ^^PNTF\\
 IS, AND THE ROUTINE ^^INSRT3\\ TURNS IT OFF. ^FIX, IF BOTH ^^EXTF\\
 AND ^^PNTF\\ ARE ON, LEAVE THEM THAT WAY.

.BLANK
.INDENT -5
205	(10820) ^FIX _#154 FOR CASE  OF EXTRA LONG MACRO CALL.
.BLANK
.INDENT -5
206	(^^BBN\\) ^ADD SOME ^^TENEX\\ FEATURES. ^THEY ARE
 ^^.ASSIGN\\ PSEUDO-OP (^^ASSIGN\\ AT ^^BBN\\) AND THE  ^^TENEX\\
 HANDLING OF TABS AND SPACES IN MACRO CALLS. ^ALSO ADDED
 WERE  THE ^^TENEX\\ OPCODES (BUT NOT ALL THE ^^JSYS\\'S) (UNDER
 CONDITIONAL ASSEMBLY SWITCH ^^TENEX\\ WHICH IS OFF  IN THE ^^DEC\\
 VERSION).
.BREAK
^THE .^^ASSIGN\\ PSEUDO-OP HAS SYNTAX
.BREAK
^^.ASSIGN SYM1,SYM2,INCR\\
.BREAK
^THE EFFECT IS TO ASSIGN THE VALUE OF ^^SYM1\\ TO ^^SYM2\\ AND THEN
 TO INCREMENT ^^SYM1\\ BY ^^INCR\\. ^THIS GENERATES THE ^^REL\\
 BLOCK TYPE 100.
.BREAK
^THE ^^BBN MACRO\\ IGNORES SPACES AND TABS IN MACRO CALLS
 UNLESS THEY ARE ENCLOSED IN ANGLE BRACKETS, THIS IS THE CORRECT
 ACTION BUT IS INCOMPATIBLE WITH EXISTING SOFTWARE AND MAY CAUSE
 PROBLEMS. ^THIS EFFECT IS CONTROLED BY TWO ARGUMENTS TO THE
 ^^.DIRECTIVE\\ PSEUDO-OP ^^.ITABM\\ AND ^^.XTABM\\ WHICH
 INCLUDE AND EXCLUDE TABS IN MACRO CALLS RESPECTIVELY. ^THE STANDARD
 IS ^^.ITABM\\, THE CURRENT ^^DEC\\ WAY, BUT THIS MAY CHANGE IN THE
 FUTURE.

.BLANK
.INDENT -5
207	^IF NO END STATEMENT IS FOUND EITHER BECAUSE ITS MISSING
 OR MORE LIKELY BECAUSE OF OTHER ERRORS, MACRO WILL GIVE A WARNING
 BUT DUMMY UP AN END AND CONTINUE TO PASS 2. ^THIS  ALLOWS THE
 CREATION OF A LISTING FILE WHICH USUALLY PIN POINTS THE ERROR.
 ^OF COURSE THE SECOND PASS WILL GENERATE MANY ERRORS.

.BLANK
.INDENT -5
210	^ALLOW THE START ADDRESS ON THE ^^END\\ STATEMENT TO
 BE AN EXTERNAL, THIS REQUIRES ^^LINK-10\\ VERSION 1^A TO LOAD
 THE CODE PRODUCED (SEE EDIT _#244).

.BLANK
.INDENT -5
211	^ALLOW <> TO BE THE SAME AS [] IN THE FILE
 SPEC, THIS IS FOR FUTURE COMPATIBILITY. ^THUS A
 DIRECTORY CAN BE EITHER [1,4] OR <1,4>

.BLANK
.INDENT -5
212	^PUT ALL MACRO ERROR MESSAGES IN THE NEW STANDARD FORM (I.E. THAT USED BY ^^LINK-10\\).
 ^THE 3 LETTER NMEMONIC FOR MACRO
 IS ^^MCR\\.

.BLANK
.INDENT -5
213	^PUT ALL ERRORS IN THE ^^CREF\\ TABLE, THIS MAKES
 IT EASIER TO FIND THEM. ^CURRENTLY THE ERRORS ARE LISTED IN
 THE MACRO TABLE AND HAVE THE FORM ^^%....\\X FOR ALL "X" ERRORS
 ETC. ^THIS MAY BE MODIFIED IF ^^CREF\\ IS CHANGED.
.BLANK
.INDENT -5
214	^OUTPUT TYPE BIT FOR ^^MACRO\\ IN HEADER BLOCK (TYPE 6) FOR ^^LINK-10\\ MAPS.
 ^NOTE THIS ADDS ONE EXTRA WORD TO THE REL FILE SO THAT ALL ^^FILCOM\\S
 WITH VERSION 47 WILL SHOW DIFFERENCES.
.BLANK
.INDENT -5
215	(9810) ^DO NOT LIST A COMMENT ON THE SAME LINE AS A MACRO CALL
 BEFORE THE MACRO EXPANSION IF THE CALL IS INSIDE A REPEAT.
.BLANK
.INDENT -5
216	^MAKE DEFAULT [^^DIRECTORY\\] WORK.
.BLANK
.INDENT -5
217	(9996) ^TURN ON ^^SALL\\ ON MACRO CALL IN A LITERAL SO THAT THE MACRO EXPANSION IS NOT LISTED.
.BLANK
.INDENT -5
220	(9633) ^MAKE ^^.CREF\\ AND ^^.XCREF\\ APPLY TO SPECIFIC SYMBOLS.
.BLANK
.INDENT -5
221	(9508) ^IF THE END OF LINE CHARACTER AFTER A ^^TAPE\\ PSEUDO-OP IS ^^FF\\
 OR ^^VT\\, LIST IT.
.BLANK
.INDENT -5
222	(9499) ^MORE OF _#124
.BLANK
.INDENT -5
223	(10393) ^FIX THE ILL MEM REF. ON ^^END SYMBOL\\ WHERE ^^SYMBOL\\
 IS A MACRO CALL.
.BLANK
.INDENT -5
224	(^S-033) ^FIX BUG IN DECODING MINOR VERSION NUMBER.
.BLANK
.INDENT -5
225	(11907) ^FIX A BUG IN REDEFINING MACRO IN A ^^PRGEND\\.
.BLANK
.INDENT -5
226	(11929)	^MORE OF EDIT _#225 WHEN A UNIVERSAL FILE HAS BEEN READ.
.BLANK
.INDENT -5
227	(^S-034) ^MAKE THE NUMBER OF LINES PER PAGE 2 LARGER.
 ^ADD A SWITCH /NN^L TO GIVE NUMBER OF LINES PER PAGE.
.BLANK
.INDENT -5
230	^DON'T SEARCH UNIVERSAL FILES ON LABEL AND ASSIGNMENT DEFINITIONS.
.BLANK
.INDENT -5
231	^EXPAND CORE TO HOLD BOTH COPIES OF SYMBOL TABLE IF FILE IS A UNIVERSAL
 WITH PRGENDS.
.BLANK
.INDENT -5
232	^ADD ^^.TEXT\\ PSEUDO-OP TO GENERATE ^^ASCIZ\\ BLOCK TYPE FOR
 ^^LINK-10\\.
.BLANK
.INDENT -5
233	^CHECK FOR INVALID ARGUMENT TO ^^BLOCK\\ PSEUDO-OP
 AND GIVE "^A" ERROR. ^ILLEGAL ARGS ARE FLOATING POINT
 NUMBERS, NEGATIVE NUMBERS, ETC.
.BLANK
.INDENT -5
234	^OUTPUT THE ^^CPU\\ TIME TAKEN FOR THE ASSEMBLY AT THE END WITH THE
 PROGRAM BREAK.
.BLANK
.INDENT -5
235	^ADD ^^.DIRECTIVE\\ ^^KA10\\ AND ^^KI10\\ WHICH SET THE CORRESPONDING BIT IN THE TYPE 6 BLOCK.
.BLANK
.INDENT -5
236	^FIX ^^SALL/XLIST\\ BUG, MAKE ^^XALL\\ ONLY TURN OFF ^^SALL\\.
.BLANK
.INDENT -5
237	(12483) ^GIVE A "^U" ERROR IF A LABEL IS BOTH DEFINED AND 
REFERENCED IN THE SAME LITERAL.
.BLANK
.INDENT -5
240	(12631) ^ADD ENHANCEMENTS TO EDIT _#115.
^ALLOW SYNTAX ^^SEARCH FOO(DSKB:BAR.ABC[123,456,SFD,LIST])
.BREAK
\\^TO LOOK FOR UNIVERSAL ^^FOO\\ IN CORE, AND IF NOT THERE LOOK FOR IT ON
 DEVICE ^^DSKB: [123,456,SFD,LIST]\\ WITH FILE NAME ^^BAR.ABC\\,
 AND COPY IT INTO CORE WITH NAME ^^FOO\\. ^THE DEFAULT FILE SPEC IS
^^DSK:NAME.UNV\\.
.BLANK
.INDENT -5
241	(13033) ^FIX INCORRECT CHECKING OF ACC "^C" AGAINST ^^ASCII\\ AT^^ STMNT2+13\\
.BLANK
.INDENT -5
242	(13034)^ SAVE ^^AC0\\ (AND SOME OTHERS) AT ^^OUTPL1\\
.BLANK
.INDENT -5
243	(13402) ^MAKE LOWER CASE WORK WITH SINGLE QUOTES
.BLANK
.INDENT -5
244	^EXTEND EDIT _#210 TO ALLOW EXTERNAL + CONSTANT
.BLANK
.INDENT -5
245	(13047)	^FLAG QUESTIONABLE USE OF SINGLE QUOTE WITH "^Q" ERROR
.BLANK
.INDENT -5
246	(13119)	^WRITE ^^CREF\\ FILE IN DEFAULT PATH
.BLANK
.INDENT -5
247	(12803)	^FLAG QUESTIONABLE USE OF _# AND _#_# ON SAME SYMBOL
.BLANK
.INDENT -5
250	(13032)	^CLEAR MORE ERROR BITS ON PASS1 IN MULTI-LINE LITERAL
.BLANK
.INDENT -5
251	^FIX THE BUG IN ^^PRGEND\\ LOGIC IF A ^^LIT\\ STATEMENT IS SEEN
 BEFORE THE ^^END\\ SUCH THAT THE PROGRAM BREAK IS NOW CORRECT.
.BLANK
.INDENT -5
252	^DON'T GIVE A "^Q" ERROR IF A FREE  "^C^R" IS FOUND (SEE EDIT _#144).
.BLANK
.INDENT -5
253	^IF AN ERROR OCCURS ON PASS1 IN A MULTI-LINE LITERAL GARBAGE WILL
 BE PRINTED IF PREVIOUS COMMENT WAS LONGER THAN CURRENT ONE AND A NULL
 IS NOT FOUND. ^FIX, PUT A NULL IN BUFFER AFTER END OF LINE.
.BLANK
.INDENT -5
254	^USE ALL THE AVAILABLE SPACE ON 132 CHAR. LINES FOR LONG COMMENT
 LINES (USES 4 MORE CHARACTERS NOW).
.BLANK
.INDENT -5
255	^FIX THE UNARY MINUS BUG IN EDIT _#164, NOTE THIS IS STILL NOT
 SUPPORTED IN VERSION 50.
.BLANK
.INDENT -5
256	(13664) ^HANDLE SPECIAL EXTERNALS IN UNIVERSAL FILES CORRECTLY,
 THESE ARE DEFINITIONS OF FORM ^^INTERN=EXTERN+CONSTANT\\
.BLANK
.INDENT -5
257	^COUNT THE NUMBER OF LINES USED BY A VERTICAL TAB SO THAT PAGE OVERFLOW DOES NOT OCCUR.
.BLANK
.INDENT -5
260	^FIX A BUG IN EDIT _#140 SO THAT NOW JUNK BEFORE THE FIRST COMMA
 OR ANGLE BRACKET IS THROWN AWAY.
.BLANK
.INDENT -5
261	^HANDLE ^^SOS\\ PAGE MARKS CORRECTLY
.BLANK
.INDENT -5
262	^FIX ILL MEM REF CAUSED BY MISSING RIGHT
 PAREN IN MACRO ARG LIST (INTRODUCED BY EDIT _#137). ^GIVE THE ERROR MESSAGE
.BREAK
^^MISSING CLOSE PAREN IN ARG LIST FOR [MACRO]\\
.BLANK
.INDENT -5
263	^DON'T DESTROY AC ^R^C IF LONG LINE IN ^^ASCII\\ PSEUDO-OP
.BLANK
.INDENT -5
264	^FIX BUG IN EDIT _#175 WHICH CAUSED EXTRA CR-LF.
.BLANK
.INDENT -5
265	^NEW FOR ^^MACRO\\ VERSION 51
.BREAK
^ADD ^^.PSECT\\ CODE UNDER ^^POLISH\\ CONDITIONAL
.BREAK
^THIS CODE WILL ^^NOT\\ LOAD WITH FIELD IMAGE ^^LINK-10\\
.BREAK
^IT WILL BE FULLY DOCUMENTED IN VERSION 51
.BLANK
.INDENT -5
266	^FIX LOOP CAUSED BY MISSING ")" WITH EDIT _#240
.BLANK
.INDENT -5
267	^DON'T PASS DEFINITION FLAG TO ^^CREF\\ ON _#_#
.BLANK
.INDENT -5
270	^DOUBLE SIZE OF BASIC PUSH DOWN STACK TO 100
.BLANK
.INDENT -5
271	^ADD ^^.IF\\ CONDITIONAL
.BREAK
^FORM IS:
.BREAK
^^.IF SYMBOL ATTRIBUTE,<CODE>\\
.BREAK
^^ATTRIBUTE IS ONE OF:
.BREAK
^^SYMBOL, SYNONYM, MACRO, OPDEF, EXTERNAL, ENTRY, INTERNAL, GLOBAL,
 LOCAL, LABEL, ASSIGNMENT, ABSOLUTE, RELOCATABLE, LRELOCATABLE(LHS),
 RRELOCATABLE(RHS), NUMERIC\\
.BLANK
.INDENT -5
272	^FIX LOOP CAUSED BY EDIT _#260 IF END OF LINE IS ENCOUNTERED.
.PAGE
.INDENT -7
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.BLANK
^^LOGIN\\ VERSION 55(315)
.BREAK
^^LOGIN\\ GETS A "^Q" ERROR WHEN ASSEMBLED WITH ^^MACRO\\ VERSION 50
.BREAK
^FIX
.BREAK
^DELETE THE <CR-LF> AFTER THE FIRST ^^PRGEND\\ SO THAT THE CODE NOW READS
.BREAK
^^PRGEND>#;END IFDEF FOR MACRO 47\\
.BLANK
^^SYSERR\\ VERSION 3
.BREAK
^^SYSERR\\ GETS ^^?MCRMPA\\ ERROR WITH ^^MACRO\\ VERSION 50
.BREAK
^FIX,
.BREAK
^IN THE DEFINITION OF ^^DUM010\\ CHANGE LINE 12
.BREAK
^^TBLWRD (10,0,HDEERR,SPECL,11,<CN2DCD>\\
.BREAK
TO BE
.BREAK
^^TBLWRD (10,0,HDEERR,SPECL,11,<CN2DCD>)\\
.BLANK
^^MONGEN\\ VERSION 46(72)
.BREAK
^^MONGEN\\ GETS A "^Q" ERROR WITH ^^MACRO\\ VERSION 50
.BREAK
^FIX, CHANGE ^^ASK2E:\\
.BREAK
^^EREXIT <ERROR IN ABOVE QUESTION#-#EDIT MONGEN@>,>\\
.BREAK
TO BE
.BREAK
^^EREXIT <ERROR IN ABOVE QUESTION#-#EDIT MONGEN@>,\\
.BLANK
^^FORLIB\\ VERSION 3 GETS A "^V" ERROR IN ^^FORDBL.MAC\\ WHEN ASSEMBLED WITH ^^MACRO\\ VERSION 50
.BREAK
^THIS IS FIXED IN VERSION 4 WHICH IS ON THE ^^OCTOBER\\ RELEASE TAPE.
.BREAK
.BLANK
^^DTCOPY\\ VERSION 7(101) CAN NOT HANDLE 2 WORD NAME BLOCKS PUT OUT BY
 ^^MACRO\\ VERSION 50
.BREAK
^THIS CAUSES  /^L NOT TO WORK.
.BREAK
^FIX, SEE FOLLOWING ^^SIRUS\\ PRODUCED  FILCOM
.BLANK
.INDENT -7
4.0	^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.BLANK
^THE INSTALLATION GUIDE IS ^^MACRO.CTL\\.
.BREAK
^THE ONLY CHANGE IS THAT ^^HELPER.REL\\ MUST BE LOADED WITH ^^MACRO\\,
 AND ^^MACRO.HLP\\ PUT ON ^^HLP:\\
.BLANK
.LEFT MARGIN 0
.PAGE
.NOFILL
.NOJUSTIFY
[FILCOM]                                                                
File 1)	DSK:DTCOPY.MAC	created: 0000 17-AUG-1973                        
File 2)	DSK:DTC103.MAC	created: 1113 08-OCT-1984                        
1)1	;COPYRIGHT 1968,1973, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.       
1)		VDTCOPY==7                                                          
1)		VUPDATE==0                                                          
1)		VEDIT==101                                                          
1)		VCUSTOM==0                                                          
****                                                                    
2)1	;COPYRIGHT 1968,1973,1974, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.  
2)		VDTCOPY==7                                                          
2)		VUPDATE==0                                                          
2)		VEDIT==103                                                          
2)		VCUSTOM==0                                                          
**************                                                          
1)3	FLP=400000		;NOT SW MODE			**FLAGS ARE IN LH OF F**                 
****                                                                    
2)3	;                                                                   
2)	;	REVISION HISTORY                                                   
2)	;                                                                    
2)	;EDIT		PROBLEM                                                       
2)	;====		=======                                                       
2)	;                                                                    
2)	; 102	FOR /L AND BLOCK TYPE 4, WE LOOP IF THERE IS OTHER THAN N*18   
2)	;	ENTRY SYMBOL DEFINITIONS.  SPR 14014.  07-OCT-74, JNT.             
2)	;                                                                    
2)	; 103	FOR /L AND BLOCK TYPE 6, WE LOOP IF THE .REL FILE WAS MADE     
2)	;	BY MACRO V50 OR LATER.  SPR 14014.  07-OCT-74, JNT.                
2)	;                                                                    
2)	;	END OF REVISION HISTORY                                            
2)4	FLP=400000		;NOT SW MODE			**FLAGS ARE IN LH OF F**                 
**************                                                          
1)26		PUSHJ	P,GETWRD	;                                                  
1)		AOBJN	CNT,.-1		;PASS/IGNORE                                         
1)		TRNN	CNT,-1		;                                                      
1)		JRST	NEWBLK		;                                                      
1)		PUSHJ	P,GETWRD	;                                                    
1)		JRST	BLK4A		;                                                       
****                                                                    
2)27	;** EDIT 102	BLK4A+3		JNT	07-OCT-74                                
2)	BLK4B:				;[102] ADDED LABEL                                         
2)		PUSHJ	P,GETWRD	;                                                    
2)	;[102]	AOBJN	CNT,.-1		;PASS/IGNORE                                   
2)		AOBJN	CNT,.+1		;[102] CHECK BOTH LOOP CNT AND BLOCK WORD COUNT      
2)		TRNN	CNT,-1		;BLOCK WORD COUNT                                      
2)		JRST	NEWBLK		;EXIT ONLY ON BLOCK WORD COUNT 0                       
2)		JUMPL	CNT,BLK4B	;[102] LOOP UP TO 18 WORDS                          
2)		PUSHJ	P,GETWRD	;BYPASS RELOCATION WORD                              
2)		JRST	BLK4A		;                                                       
**************                                                          
1)27		SOJA	CNT,BLK4	;I.E. IGNORE REST OF THIS BLK                       
1)	UNWIND:	MOVE	AC4,[POINT 6,PNAME]                                     ****                                                                    
2)28	;** EDIT 103	BLK6+2		JNT	07-OCT-74                                 
2)	;[103]	SOJA	CNT,BLK4	;I.E. IGNORE REST OF THIS BLK                   
2)	;THE ABOVE STILL WORKS, BUT WE MAY WANT TO LOOK AT THE PROCESSOR BLOC
2)		SOJLE	CNT,NEWBLK	;[103] SKIP NAME BLOCK                             
2)		PUSHJ	P,GETWRD	;[103] LOOP THROUGH REST OF BLOCK                    
2)		SOJG	CNT,.-1		;[103]                                                
2)		JRST	NEWBLK		;[103] GOT BLOCK                                       
2)	UNWIND:	MOVE	AC4,[POINT 6,PNAME]                                     
**************                                                          

[End of answer to SPR #:10-14014  ]
.BLANK
[^^ END OF MACRO.DOC\\]
