
!THE FOLLOWING TABLE WAS PRODUCED BY THE BLISS MODULE "BUILD.BLI"

 BIND
	!27 METASYMBOLS

%1%	FORMATSPEC= 1,
%2%	!LPAREN
%3%	FDGROUP= 7,
%4%	!RPAREN
%5%	!LINEND
%6%	FIELDDESCRIPTOR= 13,
%7%	!SLASH
%8%	!PLUS
%9%	!MINUS
%10%	!CONST
%11%	!PCHAR
%12%	TWODESCRIPTOR= 51,
%13%	ONEDESCRIPTOR= 64,
%14%	!XCHAR
%15%	!TCHAR
%16%	!DOLLAR
%17%	!LITSTRING
%18%	!FCHAR
%19%	!ECHAR
%20%	!DCHAR
%21%	!GCHAR
%22%	!PERIOD
%23%	!ICHAR
%24%	!LCHAR
%25%	!OCHAR
%26%	!ACHAR
%27%	!RCHAR;
