
!THE FOLLOWING TABLE WAS PRODUCED BY THE BLISS MODULE "BUILD.BLI"

 BIND
	!56 METASYMBOLS

%1%	EXPRESSION= 1,
%2%	VARIABLESPEC= 2,
%3%	!IDENTIFIER
%4%	!LPAREN
%5%	!RPAREN
%6%	DATA= 11,
%7%	DATAITEM= 86,
%8%	VALUELIST= 149,
%9%	!LINEND
%10%	DECLARESPEC= 18,
%11%	FUNCTIONSPEC= 23,
%12%	TYPELIST= 143,
%13%	SUBPROGRAMID= 104,
%14%	PARAMSPEC= 26,
%15%	!EQUAL
%16%	!PLUS
%17%	!MINUS
%18%	!CONSTLEX
%19%	!LITSTRING
%20%	DIMENSION= 39,
%21%	ONEARRAY= 117,
%22%	SUBROUTINE= 43,
%23%	COMMON= 46,
%24%	COMMONGROUP= 187,
%25%	EQUIVALENCE= 50,
%26%	!COMMA
%27%	EXTERNSPEC= 60,
%28%	!ANDSGN
%29%	!ASTERISK
%30%	IMPLICIT= 68,
%31%	NAMELIST= 77,
%32%	!SLASH
%33%	LOOPPART= 95,
%34%	!DOLLAR
%35%	!COLON
%36%	!TIMES
%37%	CMPLEXCON= 175,
%38%	ASSIGN= 196,
%39%	!LABELEX
%40%	GOTO= 202,
%41%	GOTOSPEC= 266,
%42%	CALL= 208,
%43%	RWSPEC= 216,
%44%	IOSPEC= 246,
%45%	FORMATID= 302,
%46%	IOSPEC1= 228,
%47%	FIND= 237,
%48%	UNITSPEC= 306,
%49%	ENCODECODESPEC= 289,
%50%	UTILSPEC= 315,
%51%	STATEFUNCSPEC= 325,
%52%	ARRAYASSIGNSPEC= 333,
%53%	LOGICALIFSPEC= 341,
%54%	ARITHIFSPEC= 345,
%55%	ASSIGNSPEC= 360,
%56%	DOSPEC= 365;
