00100	MODULE NUMIO(HISEG)=
00200	BEGIN
00300	FORWARD NUMOUT;
00400	EXTERNAL WRITE;
00500	GLOBAL ROUTINE DECOUT(CHNL,WIDTH,VAL)=NUMOUT(.CHNL,.WIDTH,.VAL,10);
00600	
00700	GLOBAL ROUTINE OCTOUT(CHNL,WIDTH,VAL)=NUMOUT(.CHNL,.WIDTH,.VAL,8);
00800	
00900	GLOBAL ROUTINE BINOUT(CHNL,WIDTH,VAL)=NUMOUT(.CHNL,.WIDTH,.VAL,2);
01000	
01100	GLOBAL ROUTINE NUMOUT(CHNL,WIDTH,DATA,BASE)=
01200	%(
01300	       THIS ROUTINE PERFORMS A  NUMERIC-TO-ASCII  CONVERSION  OF  THE
01400	    GIVEN DATA ITEM, WRITING THE VALUE ON THE SPECIFIED CHANNEL. THIS
01500	    IS A SUBSET OF NUMIO0, AND ACCEPTS ONLY ZERO WIDTH SPECIFICATION.
01600	    ANY OTHER WILL BE TREATED AS IF IT WERE ZERO
01700	)%
01800	BEGIN
01900		LOCAL S;
02000		IF .DATA LSS 0 THEN (WRITE (.CHNL,"-"); DATA_-.DATA);
02100		IF .DATA EQL 0 THEN RETURN (WRITE (.CHNL,"0"));
02200		S_ .DATA MOD .BASE;
02300		IF (DATA_.DATA/.BASE) NEQ 0 THEN NUMOUT(.CHNL,0,.DATA,.BASE);
02400		WRITE (.CHNL,.S+"0");
02500	    END;
02600	END ELUDOM;
