!***COPYRIGHT 1973, DIGITAL EQUIPMENT CORP, MAYNARD, MASS.
MODULE OPTAB(RESERVE(0,1,2,3),SREG=#17,FREG=#16,VREG=#15,DREGS=4,GLOROUTINES)=
BEGIN

GLOBAL BIND OPTAV = 2^18+1;		!VERSION DATE: 18-SEP-1973

MACRO OP(X)=SIXBIT'X'$;
BIND ZOPTAB =PLIT(OPMNEM GLOBALLY NAMES
OP(DFAD),
OP(DFSB),
OP(DFMP),
OP(DFDV),
OP(    ),
OP(    ),
OP(    ),
OP(    ),
OP(DMOVE),
OP(DMOVN),
OP(FIX),
OP(FLT),
OP(DMOVEM),
OP(DMOVNM),
OP(FIXR),
OP(FLTR),
OP(UFA),
OP(DFN),
OP(FSC),
OP(IBP),
OP(ILDB),
OP(LDB),
OP(IDPB),
OP(DPB),
OP(FAD),
OP(FADL),
OP(FADM),
OP(FADB),
OP(FADR),
OP(FADRI),
OP(FADRM),
OP(FADRB),
OP(FSB),
OP(FSBL),
OP(FSBM),
OP(FSBB),
OP(FSBR),
OP(FSBRI),
OP(FSBRM),
OP(FSBRB),
OP(FMP),
OP(FMPL),
OP(FMPM),
OP(FMPB),
OP(FMPR),
OP(FMPRI),
OP(FMPRM),
OP(FMPRB),
OP(FDV),
OP(FDVL),
OP(FDVM),
OP(FDVB),
OP(FDVR),
OP(FDVRI),
OP(FDVRM),
OP(FDVRB),
OP(MOVE),
OP(MOVEI),
OP(MOVEM),
OP(MOVES),
OP(MOVS),
OP(MOVSI),
OP(MOVSM),
OP(MOVSS),
OP(MOVN),
OP(MOVNI),
OP(MOVNM),
OP(MOVNS),
OP(MOVM),
OP(MOVMI),
OP(MOVMM),
OP(MOVMS),
OP(IMUL),
OP(IMULI),
OP(IMULM),
OP(IMULB),
OP(MUL),
OP(MULI),
OP(MULM),
OP(MULB),
OP(IDIV),
OP(IDIVI),
OP(IDIVM),
OP(IDIVB),
OP(DIV),
OP(DIVI),
OP(DIVM),
OP(DIVB),
OP(ASH),
OP(ROT),
OP(LSH),
OP(JFFO),
OP(ASHC),
OP(ROTC),
OP(LSHC),
OP(  ),
OP(EXCH),
OP(BLT),
OP(AOBJP),
OP(AOBJN),
OP(JRST),
OP(JFCL),
OP(XCT),
OP(  ),
OP(PUSHJ),
OP(PUSH),
OP(POP),
OP(POPJ),
OP(JSR),
OP(JSP),
OP(JSA),
OP(JRA),
OP(ADD),
OP(ADDI),
OP(ADDM),
OP(ADDB),
OP(SUB),
OP(SUBI),
OP(SUBM),
OP(SUBB),
OP(CAI),
OP(CAIL),
OP(CAIE),
OP(CAILE),
OP(CAIA),
OP(CAIGE),
OP(CAIN),
OP(CAIG),
OP(CAM),
OP(CAML),
OP(CAME),
OP(CAMLE),
OP(CAMA),
OP(CAMGE),
OP(CAMN),
OP(CAMG),
OP(JUMP),
OP(JUMPL),
OP(JUMPE),
OP(JUMPLE),
OP(JUMPA),
OP(JUMPGE),
OP(JUMPN),
OP(JUMPG),
OP(SKIP),
OP(SKIPL),
OP(SKIPE),
OP(SKIPLE),
OP(SKIPA),
OP(SKIPGE),
OP(SKIPN),
OP(SKIPG),
OP(AOJ),
OP(AOJL),
OP(AOJE),
OP(AOJLE),
OP(AOJA),
OP(AOJGE),
OP(AOJN),
OP(AOJG),
OP(AOS),
OP(AOSL),
OP(AOSE),
OP(AOSLE),
OP(AOSA),
OP(AOSGE),
OP(AOSN),
OP(AOSG),
OP(SOJ),
OP(SOJL),
OP(SOJE),
OP(SOJLE),
OP(SOJA),
OP(SOJGE),
OP(SOJN),
OP(SOJG),
OP(SOS),
OP(SOSL),
OP(SOSE),
OP(SOSLE),
OP(SOSA),
OP(SOSGE),
OP(SOSN),
OP(SOSG),
OP(SETZ),
OP(SETZI),
OP(SETZM),
OP(SETZB),
OP(AND),
OP(ANDI),
OP(ANDM),
OP(ANDB),
OP(ANDCA),
OP(ANDCAI),
OP(ANDCAM),
OP(ANDCAB),
OP(SETM),
OP(SETMI),
OP(SETMM),
OP(SETMB),
OP(ANDCM),
OP(ANDCMI),
OP(ANDCMM),
OP(ANDCMB),
OP(SETA),
OP(SETAI),
OP(SETAM),
OP(SETAB),
OP(XOR),
OP(XORI),
OP(XORM),
OP(XORB),
OP(IOR),
OP(IORI),
OP(IORM),
OP(IORB),
OP(ANDCB),
OP(ANDCBI),
OP(ANDCBM),
OP(ANDCBB),
OP(EQV),
OP(EQVI),
OP(EQVM),
OP(EQVB),
OP(SETCA),
OP(SETCAI),
OP(SETCAM),
OP(SETCAB),
OP(ORCA),
OP(ORCAI),
OP(ORCAM),
OP(ORCAB),
OP(SETCM),
OP(SETCMI),
OP(SETCMM),
OP(SETCMB),
OP(ORCM),
OP(ORCMI),
OP(ORCMM),
OP(ORCMB),
OP(ORCB),
OP(ORCBI),
OP(ORCBM),
OP(ORCBB),
OP(SETO),
OP(SETOI),
OP(SETOM),
OP(SETOB),
OP(HLL),
OP(HLLI),
OP(HLLM),
OP(HLLS),
OP(HRL),
OP(HRLI),
OP(HRLM),
OP(HRLS),
OP(HLLZ),
OP(HLLZI),
OP(HLLZM),
OP(HLLZS),
OP(HRLZ),
OP(HRLZI),
OP(HRLZM),
OP(HRLZS),
OP(HLLO),
OP(HLLOI),
OP(HLLOM),
OP(HLLOS),
OP(HRLO),
OP(HRLOI),
OP(HRLOM),
OP(HRLOS),
OP(HLLE),
OP(HLLEI),
OP(HLLEM),
OP(HLLES),
OP(HRLE),
OP(HRLEI),
OP(HRLEM),
OP(HRLES),
OP(HRR),
OP(HRRI),
OP(HRRM),
OP(HRRS),
OP(HLR),
OP(HLRI),
OP(HLRM),
OP(HLRS),
OP(HRRZ),
OP(HRRZI),
OP(HRRZM),
OP(HRRZS),
OP(HLRZ),
OP(HLRZI),
OP(HLRZM),
OP(HLRZS),
OP(HRRO),
OP(HRROI),
OP(HRROM),
OP(HRROS),
OP(HLRO),
OP(HLROI),
OP(HLROM),
OP(HLROS),
OP(HRRE),
OP(HRREI),
OP(HRREM),
OP(HRRES),
OP(HLRE),
OP(HLREI),
OP(HLREM),
OP(HLRES),
OP(TRN),
OP(TLN),
OP(TRNE),
OP(TLNE),
OP(TRNA),
OP(TLNA),
OP(TRNN),
OP(TLNN),
OP(TDN),
OP(TSN),
OP(TDNE),
OP(TSNE),
OP(TDNA),
OP(TSNA),
OP(TDNN),
OP(TSNN),
OP(TRZ),
OP(TLZ),
OP(TRZE),
OP(TLZE),
OP(TRZA),
OP(TLZA),
OP(TRZN),
OP(TLZN),
OP(TDZ),
OP(TSZ),
OP(TDZE),
OP(TSZE),
OP(TDZA),
OP(TSZA),
OP(TDZN),
OP(TSZN),
OP(TRC),
OP(TLC),
OP(TRCE),
OP(TLCE),
OP(TRCA),
OP(TLCA),
OP(TRCN),
OP(TLCN),
OP(TDC),
OP(TSC),
OP(TDCE),
OP(TSCE),
OP(TRO),
OP(TLO),
OP(TROE),
OP(TLOE),
OP(TROA),
OP(TLOA),
OP(TRON),
OP(TLON),
OP(TDO),
OP(TSO),
OP(TDOE),
OP(TSOE),
OP(TDOA),
OP(TSOA),
OP(TDON),
OP(TSON));

END
ELUDOM
