!FILENAME:	OUTZ.BLI
!DATE:		12 JUL 72
!AUTHOR:	M. G. MANUGIAN


!THIS MODULE REPLACES OUTZ.BLI WHICH WAS WRITTEN BY TOM OSTEN, BUT
!MISPLACED.  THIS MODULE WAS DECOMPILED FROM THE REL FILE FOR OUTZ.


MODULE OUTZ=

BEGIN

GLOBAL ROUTINE OUTZ(CHANNEL,STRINGADDR)=

	!OUTPUT THE ASCIZ STRING POINTED TO BY THE 18 BIT STRINGADDR TO
	!THE DEVICE INITED ON CHANNEL .CHANNEL.

	BEGIN

	  LOCAL	CHAR,	!CHARACTER TO BE OUTPUT
		BP;	!BYTE POINTER TO CHAR IN STRING

	  EXTERNAL	WRITE;	!ROUTINE TO OUTPUT ONE ASCII CHAR.

	  MACRO LEFTHALF=0,18$;

	    BP_(.STRINGADDR-1)<0,7>;

	    DO
		(INCR COUNT FROM 0 TO 4 DO
		  IF (CHAR_SCANI(BP)) EQL 0
		    THEN RETURN
		    ELSE WRITE(.CHANNEL,.CHAR)
		)
	    UNTIL @@BP
	END;
END	!OF THE MODULE
