

; PIP.MAC;6 & PIP.OLD;1 20-APR-75 2015	PAGE 1



LINE 13, PAGE 41
1)	GETT10:
1)	
1)	;HERE WHEN CONVERTING TENEX DIRECTORY NAME TO DIRRECTORY NUMBER
1)	
1)		SEARCH	STENEX
1)		PUSHJ	P,GETBUF
1)		CAIN 0," "		;BLANKS ONLY ALLOWED IN 1050 NUMBERS
1)		JRST	FLDRT3		;GO GET 10/50 NUMBER
1)		CAIL	0,"0"		;IS IT BETWEEN 0 & 7
1)		CAILE	0,"7"
1)		JRST	FLDRT0		;GO PROCESS AS TENEX NAME
1)		MOVE	T5,0
1)		MOVEI	T7,-60(T5)	;CONVERT TO OCTAL
1)		PUSHJ	P,GETN1		;GO GET THE REST OF THE NUMBER
1)		JRST	FLDRT4		;AND PROCED WITH 10/50 NUMBER
1)	FLDRT0:	PUSH	P,T1
1)		PUSH	P,T2
1)		PUSH	P,T3
1)		HRLI	T2,440700
1)		HRRI	T2,1(P)
1)		SETZM	T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		MOVEI	T3,^D39
1)		SKIPA
1)	FLDRT1:	PUSHJ	P,GETBUF
1)		CAIN 0,"]"
1)		JRST	FLDRT2
1)		IDPB 0,T2
1)		SOSLE	T3
1)		JRST FLDRT1
1)	FLDRT2:	MOVSI T1,400000
1)		IDPB T1,T2
1)		SUB	P,[XWD 8,8]
1)		HRROI	T2,1(P)
1)		STDIR
1)		JRST	ERR2
1)		JRST	ERR2
1)		HRLI	T1,1
1)		MOVEM	T1,PP
1)		POP	P,T3
1)		POP	P,T2


; PIP.MAC;6 & PIP.OLD;1 20-APR-75 2015	PAGE 2


1)		POP	P,T1
1)		JRST	GETT11
1)	
1)	FLDRT3:	PUSHJ P,GETNUM	;LOOK FOR PROJECT-PROGRAMMER NUMBER
1)	FLDRT4:
1)	IFN FTDSK,<SETZM PTHADD	;CLEAR FULL PATH IN CASE ONLY PPN>
LINE 13, PAGE 41
2)	GETT10:	PUSHJ P,GETNUM	;LOOK FOR PROJECT-PROGRAMMER NUMBER
2)	IFN FTDSK,<SETZM PTHADD	;CLEAR FULL PATH IN CASE ONLY PPN>


LINE 87, PAGE 41
1)	
1)	IFN FTDSK,<SKIPE FILNAM	;IF NO FILE SEEN YET
LINE 35, PAGE 41
2)	IFN FTDSK,<SKIPE FILNAM	;IF NO FILE SEEN YET


LINE 21, PAGE 66
1)		MOVE	T1,DIRST0	;GOT A MATCH - PROCESS IT
1)		TRNE	FLAG,RFLG	;AND IT IS AT (T5) IN (DTA) DIR
LINE 21, PAGE 66
2)		MOVE	T1,DIRST	;GOT A MATCH - PROCESS IT
2)		TRNE	FLAG,RFLG	;AND IT IS AT (T5) IN (DTA) DIR


LINE 23, PAGE 67
1)		PUSHJ   P,DTCH1		;INIT DIRST0,DIRST1
1)	IFN RIMSW,	<
LINE 23, PAGE 67
2)		PUSHJ   P,DTCH1		;INIT DIRST,DIRST1
2)	IFN RIMSW,	<


LINE 25, PAGE 72
1)		MOVE    T5,DIRST0	;LOC OF FIRST/NEXT FILE
1)	PICUP4:	ADDI	T5,1		;
1)		CAMLE   T5,T3		;END OF FILE SLOTS?
1)		JRST    CPOPJ1		;END OF FILE NAMES
1)		MOVEM   T5,DIRST0	;NEXT SLOT TO LOOK AT
1)		MOVE    0,(T5)		;GOT FILE NAME FROM DIRECT
LINE 25, PAGE 72
2)		MOVE    T5,DIRST	;LOC OF FIRST/NEXT FILE
2)	PICUP4:	ADDI	T5,1		;
2)		CAMLE   T5,T3		;END OF FILE SLOTS?
2)		JRST    CPOPJ1		;END OF FILE NAMES
2)		MOVEM   T5,DIRST	;NEXT SLOT TO LOOK AT
2)		MOVE    0,(T5)		;GOT FILE NAME FROM DIRECT


; PIP.MAC;6 & PIP.OLD;1 20-APR-75 2015	PAGE 3



LINE 7, PAGE 73
1)		MOVEM	T5,DIRST0	;T5 POINTS TO FILNAME JUST HANDLED
1)		MOVEM   T5,DIRST1	;TO RESTORE DIRST0
1)		POPJ	P,		;(IE NONE BUT NEXT WILL BE FIRST)
LINE 7, PAGE 73
2)		MOVEM	T5,DIRST	;T5 POINTS TO FILNAME JUST HANDLED
2)		MOVEM   T5,DIRST1	;TO RESTORE DIRST
2)		POPJ	P,		;(IE NONE BUT NEXT WILL BE FIRST)


LINE 32, PAGE 76
1)		MOVEM   T5,DIRST0
1)		JRST	CPOPJ1
LINE 32, PAGE 76
2)		MOVEM   T5,DIRST
2)		JRST	CPOPJ1


LINE 52, PAGE 82
1)	^L;READ DTA DIRECTORY AND INITIALIZE DIRST0 AND DIRST1
1)	
LINE 52, PAGE 82
2)	^L;READ DTA DIRECTORY AND INITIALIZE DIRST AND DIRST1
2)	


LINE 11, PAGE 83
1)		MOVEM 0,DIRST0	;FIRST FILE NAME LOC
1)		MOVEM 0,DIRST1	;TO RESTORE DIRST0
1)		POPJ P,
LINE 11, PAGE 83
2)		MOVEM 0,DIRST	;FIRST FILE NAME LOC
2)		MOVEM 0,DIRST1	;TO RESTORE DIRST
2)		POPJ P,


LINE 26, PAGE 96
1)	DIRST0:	BLOCK	1	;LOC. OF LAST DIR. FILE NAME REFERENCED
1)	DIRST1:	BLOCK	1	;SAVE INITIAL DIRST0
1)	SQNUM:	BLOCK	1	;CURRENT SEQUENCE NUMBER
LINE 26, PAGE 96
2)	DIRST:	BLOCK	1	;LOC. OF LAST DIR. FILE NAME REFERENCED
2)	DIRST1:	BLOCK	1	;SAVE INITIAL DIRST
2)	SQNUM:	BLOCK	1	;CURRENT SEQUENCE NUMBER
