.SPACING 1
.TITLE ^^PIP.DOC\\
.SUBTITLE ^VERSION %33^A--^APRIL, 1974
^^PIP.DOC\\
.BREAK
^VERSION %33^A--^APRIL, 1974
.BLANK
***^COPYRIGHT 1974 ^^DIGITAL EQUIPMENT CORP.,\\ ^MAYNARD, ^MASS.***
.BLANK
.LEFT MARGIN 7
.TAB STOPS 7
.INDENT -7
1.0	^^SUMMARY\\
.BLANK
.INDENT -7
1.1	^THIS DOCUMENT DESCRIBES VERSION 33^A OF ^^PIP\\.
.BREAK
^THE ONLY REASON FOR THIS RELEASE IS TO CONFORM TO THE ^^DATE-75\\ STANDARD.
.BREAK
^NO OTHER CHANGES HAVE BEEN MADE, SPECIFICALLY NONE OF THE PUBLISHED
 ^^SPR\\ FIXES HAVE BEEN MADE.
.BREAK
^THIS IS VERSION 33(77) WITH ONE AND ONLY ONE EDIT.
.BLANK
.INDENT -7
1.2	^^PIP\\ IS DOCUMENTED IN ^SOFTWARE ^NOTEBOOK VOL. 6.
.BLANK
.INDENT -7
1.3	^THIS VERSION OF ^^PIP\\ SUPERSEDES ALL PREVIOUS VERSIONS.
^IT RUNS UNDER ALL SUPPORTED MONITORS.
.BREAK
^THE ^^DATE-75\\ PROJECT IS FULLY IMPLEMENTED.
.BLANK
.INDENT -7
1.4	^THERE ARE NO ^^CUSP\\ DEPENDENCIES.
.PAGE
.INDENT -7
2.0	^^CHANGES\\
.BLANK
.INDENT -5
1)	^EDIT _#132
.BREAK
^IMPLEMENT ^^DATE-75\\ STANDARD.
.BLANK
.BLANK
.INDENT -7
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.BLANK
^FAR TOO MANY TO ENUMERATE.
.BLANK
.INDENT -7
4.0	^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.BLANK
^NONE.
.BLANK
.INDENT -7
^^[END OF PIP.DOC]\\
