.SPACING 1
.FILL
.JUSTIFY
.LEFT MARGIN 9
.RIGHT MARGIN 60
.CENTER
^^BEWARE FILE FOR PIP VERSION 33(77)\\
.BLANK 3
^THIS FILE CONTAINS THE FOLLOWING INFORMATION:
.BLANK 1
.LEFT MARGIN 13
.INDENT -4
1.##^A DESCRIPTION OF TESTING PERFORMANCE BY ^QUALITY
^ASSURANCE.
.BLANK 1
.INDENT -4
2.##^DEFICIENCIES  UNCOVERED BY TESTING AND ^^SPR\\'S RECEIVED TOO
LATE FOR INCLUSION IN THE ^^DOC\\ FILE.
.BLANK 1
.INDENT -4
3.##^WARNINGS AND  UNDOCUMENTED FEATURES USERS MAY NEED TO KNOW ABOUT
WHEN RUNNING ^^PIP\\.
.PAGE
.LEFT MARGIN 9
.TAB STOPS 9
.INDENT -9
1.0	^^TESTING\\
.BLANK 1
^^PIP\\ ^VERSION 33 HAS BEEN TESTED BY ^QUALITY ^ASSURANCE TO VERIFY
THAT ALL MAJOR FEATURES AND SWITCH OPTIONS OPERATE AS DESCRIBED IN THE
^^PIP\\ MANUAL. ^THE EXAMPLES IN THE MANUAL HAVE BEEN EXECUTED. ^TESTING
HAS BEEN SOMEWHAT SUPERFICIAL- WE HAVE NOT TESTED EVERY USE OF EVERY
SWITCH OR ALL POSSIBLE COMBINATIONS. ^^SFD\\'S HAVE NOT BEEN TESTED
EXCEPT BY THE DEVELOPER.
.BLANK 3
.INDENT -9
2.0	^^DEFICIENCIES\\
.BLANK 3
.INDENT -9
2.1	^WHEN COPYING A BINARY FILE TO ^^CDP\\ OR ^^PTP\\, USER MUST SPECIFY
/^B EVEN IF THE EXTENSION IS ONE RECOGNIZED BY ^^PIP\\ AS INDICATING A
BINARY FORMAT FILE, SUCH AS ^^REL\\. ^THIS RESTRICTION DOES NOT
APPLY TO FILES COPIED TO DISK OR ^^DEC\\TAPE. ^ERROR MESSAGE WHEN A 
BINARY FILE IS COPIED TO ^^CDP\\ WITHOUT /^B IS:
.BLANK 1
.INDENT 5
^^?OUTPUT DEVICE CDP BLOCK OR BLOCK _# TOO LARGE\\
.BLANK 3
.INDENT -9
2.2	^IF A USER COPIES FILES TO OR FROM THE GENERIC DEVICE ^^DSK\\, AND
IF THERE IS A STRUCTURE ON THE SYSTEM AND IN HIS SEARCH LIST THAT HAS
NO ^^UFD\\ FOR HIS PROJECT-PROGRAMMER NUMBER, ^^PIP\\ WILL APPEAR TO COPY
THE FILES ONTO THIS STRUCTURE, BUT IN FACT THE DATA IS LOST. ^NO ERROR
MESSAGE IS GIVEN. ^PROBLEM DOES NOT OCCUR IF A MORE SPECIFIC DEVICE NAME
IS GIVEN SUCH AS ^^DSKB\\. ^WHEN A SPECIFIC DEVICE NAME IS USED,
^^PIP\\ TYPES AN ERROR MESSAGE IF THE ^^UFD\\ IS MISSING. ^THIS PROBLEM
ALSO EXISTS IN ^^PIP\\ VERSION 32.
.BLANK 3
.INDENT -9
2.3	^IN THE ^^PIP\\ MANUAL SECTION 2.1.3 (PAGE 2-4) THE CHARACTER SLASH
HAS BEEN OMITTED FROM THE TABLE OF ^^PIP\\ COMMAND STRING DELIMITERS.
^SLASH DELIMITS A SWITCH.
.BLANK 3
.INDENT -9
2.4	^^SPR\\ _#6990:##^THE FOLLOWING SEQUENCE CAUSES ^^PIP\\ TO WRITE
THE DIRECTORY OF THE WRONG ^^DEC\\TAPE OVER THE USER'S TAPE DIRECTORY:
.LEFT MARGIN 10
.BLANK 1
.NOFILL
.NOJUSTIFY
^^.ASSIGN DTA
DTA\N ASSIGNED
_.R PIP
*DTA:/D__\\FILENAME
.LEFT MARGIN 9
.BLANK 1
.FILL
.JUSTIFY
^THE PROBLEM IS THAT IN ^^PIP\\ COMMANDS THAT REQUIRE BOTH INPUT AND OUTPUT
^^PIP OPENS\\ INPUT AND OUTPUT DEVICES SIMULTANEIOUSLY ON
DIFFERENT CHANNELS. ^^PIP\\ USES THE OUTPUT DEVICE NAME FOR BOTH ^^OPENS\\,
BUT WHEN THIS DEVICE IS GENERIC ^^DTA\\, MONITOR OPENS SEPARATE
PHYSICAL DEVICES.
.BLANK 3
.INDENT -9
3.0	^^WARNINGS\\
.BLANK 3
.INDENT -9
3.1	^WE ENCOUNTERED AN INTERESTING PROBLEM, NOT A DEFICIENCY IN ^^PIP\\,
WHEN RUNNING ^^MPB\\ CONTROL FILES THAT WRITE TAPE NAMES ON ^^DEC\\TAPE.
^IF THE TAPE NAME IS ENCLOSED IN SINGLE _^'S AS INDICATED IN ^^PIP\\
MANUAL (SECTION 3.2.1.2), ^^BATCON\\ CONVERTS _^ AND THE CHARACTER
FOLLOWING INTO A CONTROL CHARACTER, WITH VARIOUS UNDESIRED RESULTS.
^IN A BATCH CONTROL FILE THE TAPE NAME MUST BE ENCLOSED IN DOUBLE _^'S:
.BLANK 1
.INDENT 10
^^.R PIP
.INDENT 10
*DTA5:_^_^TEST01_^_^/X=DSK:*.DAT\\
.BLANK 3
.INDENT -9
3.2	^IN ORDER TO ^^PIP\\ DIRECTLY TO ^^CDP\\ OR ^^LPT\\ ON A SYSTEM WITH
AUTOMATIC SPOOLING OF THESE DEVICES, USER MUST ^^.SET SPOOL NO LPT\\
OR ^^SET SPOOL NO CDP\\.
^IN ORDER TO EXECUTE THESE COMMANDS HE MUST HAVE BIT 200 SET IN HIS
PRIVILEGE WORD IN ^^ACCT.SYS\\. ^THE USE OF THIS BIT IS NOT DOCUMENTED
IN THE ^^REACT\\ MANUAL.
.BREAK
