.SPACING 1
.LEFT MARGIN 0
.RIGHT MARGIN 60
.TITLE ^^PIP33.DOC\\
.SUBTITLE ^APR,#1972
^^PIP33.DOC\\
.BREAK
^APR,#1972
.BLANK
^^COPYRIGHT 1972, DIGITAL EQUIPMENT CORP., MAYNARD, MASS.\\
.BLANK
.TAB STOPS 10
1.	^SUMMARY
.BLANK
^^PIP\\ VERSION 33 IS VERSION 32 WITH EDITS _#40 THROUGH _#77.
 ^THIS VERSION HAS NO NEW DEFICIENCIES AND FULLY REPLACES VERSION 32.
.BLANK
2.#_&#3.	^CHANGES
.BLANK
.LEFT MARGIN 10
.INDENT -10
_#40	^DEVICE ^^SYS\\ DID NOT WORK IN SMALL MONITOR (5.04), BECAUSE ^^DEVPPN
 UUO\\ DOES NOT WORK. ^FIX IS TO TEST FOR 5 SERIES MONITOR AND USE
 [1,4] IF  ^^DEVPPN\\ FAILS  RATHER THAN [1,1].
.BLANK
.INDENT -10
_#41	^^PIP\\ GAVE A FATAL ? ERROR IF A DELETE FAILED BECAUSE FILE WAS NOT THERE.
 ^FIX IS TO GIVE WARNING % ERROR IN THIS CASE SINCE IT IS NOT FATAL.
.BLANK
.INDENT -10
_#42	^NON-STANDARD PROTECTION GOT TURNED OFF AFTER THE FIRST FILE.
^THIS WAS A BUG INTRODUCED WHEN SETTING PROTECION FOR
 LEVEL ^D ENTER. ^FIX IS TO TEST FOR LEVEL ^D AND IF SO SKIP THE RENAME.
.BLANK
.INDENT -10
_#43	^OUTPUT PROJECT-PROGRAMMER NUMBER WAS DEFAULTING OVER TO
 INPUT SIDE. ^FIX, CLEAR ^^PPN\\ ON EQUALS AND LEFT ARROW.
.BLANK
.INDENT -10
_#44	^RESEQUENCING A FILE LOST THE CHARACTER AFTER THE SEQUENCE
 NUMBER. ^BUG INTRODUCED IN V32, REMOVE IT.
.BLANK
.INDENT -10
_#45	^FILE STRUCTURE SEARCH LOGIC DOES NOT WORK IN SMALL MONITOR (5.04).
 ^THE IS NO FENCE SO ^^PIP\\ DOES NOT BELIEVE -1 IS END OF ^F/^S.
 ^FIX IS TO TEST FOR BOTH 0 AND -1.
.BLANK
.INDENT -10
_#46	^DEVICE ^^SYS\\ DOES NOT WORK CORRECTLY. ^^PIP\\ USES
 ^^SYSSTR UUO\\ TO FIND ^^SYS:\\, THIS IS NOT CORRECT.
 ^FIX USE ^^GOBSTR UUO\\, THIS FIXES BOTH ^^SYS:\\ AND ^^DSK:\\.
.BLANK
.INDENT -10
_#47	^^COPY\\ COMMAND TO ^^DTA\\ CAUSES TAPE TO ROCK. ^LOW SEGMENT
 HAS GROWN SO THAT DOUBLE BUFFERS WON'T FIT. ^FIX TEST FOR THIS AND TRY
 TO EXPAND SO THAT AT LEAST 2 BUFFERS ARE USED.
.BLANK
.INDENT -10
_#50	^LEVEL ^C ONLY, WILD CARD COMMANDS DO NOT WORK. ^THE
 ^^UFD\\ DEVICE IS NOT INITED. ^FIX, IF NOT  A LEVEL ^D GENERIC DISK MAKE SURE ^^UFD\\ IS INITED.
.BLANK
.INDENT -10
_#51	^REMOVE ^^WCH\\ CONDITIONAL (OLD ^^PDP-6\\ DECTAPE FORMAT).
 ^THIS SAVES SPACE AND TIME AND MAKES THE LISTING NEATER.
.BLANK
.INDENT -10
_#52	^REMOVE ^^DISK30\\ CONDITIONAL (^^TEN30\\ SINGLE USER DISK FORMAT).
.BLANK
.INDENT -10
_#53	^COMMAND LINE (FROM ^^TTY\\) STORAGE IS POOR.
 ^IT GIVES A FREE CR-LF AFTER 72 CHARACTERS (SO DOES MONITOR), AND
 HAS A LIMIT OF 41 WORDS.
 ^FIX REMOVE EXTRA CR-LF CODE. ^ALLOW FOR UNDETERMINED
 LENGTH OF COMMAND LINE BY GETTING SPACE FROM FREE CORE. ^THIS SAVES
 SPACE FOR SHORT COMMANDS AND ALLOWS EXTRA LONG ONES.
.BLANK
.INDENT -10
_#54	^MORE OF ABOVE
.BLANK
.INDENT -10
_#55	^NO ^^UFD\\ CREATED MESSAGE DOESN'T GIVE STRUCTURE NAME.
 ^FIX ADD ^F/^S AFTER MESSAGE.
.BLANK
.INDENT -10
_#56	^/^A TO A BINARY FILE GIVES ILL MEM REF.
^^PIP\\ THINKS BINARY IS SEQUENCE NUMBER. ^FIX, REMOVE BUG SO THAT
 THE BINARY WILL BE TRANSFERED AS ASCII (LOSING BIT 35), THIS REMOVES
 THE ILL MEM REF. ^HOWEVER NO MESSAGE IS GIVEN TO THE USER (UNLESS HE IS LISTING
 THE FILE) SINCE ^^PIP\\ HXS NO WAY OF KNOWING THE FILE IS BINARY.
.BLANK
.INDENT -10
_#57	^LINE TOO LONG MESSAGE  IS OUTPUT WHENEVER A LINE IS LONGER
 THAN THE INTERNAL LINE BUFFER (132 CHARS.). ^FIX, MAKE IT HAPPEN
 ONLY ON /^A . ^THIS ALLOWS FILES CREATED BY ^^TECO\\ TO
 BE LISTED ETC.
.BLANK
.INDENT -10
_#60	^CHANGE THE DEFINITIONS OF AC ^P FROM 5 TO 17, AND ^^CALFLG\\
 FROM 17 TO 5, SINCE  MOST PROGRAMS HAVE PUSHDOWN
 POINTER IN 17.
.BLANK
.INDENT -10
_#61	^*.* IS HANDLED DIFFERENTLY FROM ??????.???, THIS WASTES
 SPACE AND DOES NOT ALLOW USERS TO ENTER *.* AS AN OCTAL MASK.
 ^FIX, CONVERT *.* TO ??????.??? AND USE THE WILD CARD MASKING CODE,
 REMOVE ALL SPECIAL CHECKS FOR *. ^ON OUTPUT CONVERT ??????.???
 BACK TO *.*.
.BLANK
.INDENT -10
_#63	_# NUMBER IS NOT HANDLED CORRECTLY, IT IS RIGHT JUSTIFED AND DOES NOT ALLOW MIXED _# AND ALPHA.
 ^FIX, USE 3 BIT LEFT JUSTIFED BYTES, AND ALLOW MIXED _# AND ALPHAS.
.BLANK
.INDENT -10
_#64	^MORE OF ABOVE.
.BLANK
.INDENT -10
_#65	^^PIP\\ LOOPS IF TAPE ^^ID\\ IS SPECIFIED BUT DEVICE DOES NOT EXIST.
 ^FIX, CLEAR ^^TAPEID\\ FLAG AT ^^IOERRN\\.
.BLANK
.INDENT -10
_#66	^BLOCK FREE MESSAGE IS INCORRECT AFTER AN ERROR. ^FIX, CLEAR ^^BLKSUM\\.
.BLANK
.INDENT -10
_#67	^RENAME ON ^^DTA\\ IS NOT ALWAYS CORRECT,@IT DOESN'T CHECK
 FOR NAME ALREADY EXISSING. ^^PIP\\ DOES NOT USE
 RENAME UUO, IT READS DIRECTORY AND CHANGES ENTRIES IN IT.
 ^FIX, REMOVE THAT CODE AND DO A ^^RENAME UUO\\.
.BLANK
.INDENT -10
_#70	^CAN NOT DELETE FROM MORE THAN ONE [PPN]. ^AN OLD RESTRICTION.
 ^FIX, REMOVE RESTRICTION.
.BLANK
.INDENT -10
_#71	^/^T TO A BLANK LINE CHANGES MULTIPLE BLANKS, CR-LF INTO
 ONE BLANK CR-LF, BUT THEN LOSES THE LF.
 ^FIX, ACCOUNT FOR EXTRA CHARACTER BY ^^IBP OPTR\\ AT ^^PSCAN7\\.
.BLANK
.INDENT -10
_#72	^^PIP\\ WILL NOT ASSEMBLE WITH ^^REENT=0\\.
 ^FIX, REMOVE MULTIPLY DEFINED LABELS ^^DERR7\\.
.BLANK
.INDENT -10
_#73	^^PIP\\ HAS EXTRA <CR> IN SOURCE FILE NOT FOLLOWED
 BY <LF>. ^FIX, REMOVE THEM (5 OCCURENCES).
.BLANK
.INDENT -10
_#74	^FILE NAME GENERATION FOR INPUT FROM NON-DIRECTORY DEVICES
 IS NOT CORRECT (BUG INTRODUCED BY _#61). ^FIX IT.
.BLANK
.INDENT -10
_#75	^FIX VARIOUS BUGS IN ^^SFD\\ LOGIC. ^^PIP\\ WILL NOW
 READ, WRITE, RENAME, AND DELETE FILES IN ^^SFD\\'S.
.BREAK
^NOTE, ^^PIP\\ WILL NOT (NOW OR EVER) LIST DIRECTORIES
 OF ^^SFD\\'S, USE ^^DIRECT\\ FOR THAT FUNCTION.
.BLANK
.INDENT -10
_#76	^PREVIOUS FIX TO ALLOW NULL FILES TO BE COPIES CAUSES
 PROBLEMS WITH NON-DIRECTORY DEVICES SINCE THEY KEY ON A NULL
 FILE TO TERMINATE A /^X COPY OF MULTIPLE FILES.
 ^FIX, ALLOW NULL FILES ONLY FROM ^^DSK\\ AND ^^DTA\\, AND
 PUT BACK SOME OF THE CODE REMOVED IN VERSION 31.
.BLANK
.INDENT -10
_#77	^/^Y FAILS TO COPY A SINGLE FILE, PREVIOUS CHANGES IN VERSION 31
 CHANGED ACTION OF ^^LOOK\\ ROUTINE BUT DID NOT CHANGE ^^RIMSW\\
 CODE. ^FIX, IF ONLY ONE FILE IS SPECIFIED DO NOT READ ^^UFD\\,
 JUST DO A ^^LOOKUP\\ ON REQUIRED FILE.
.PAGE
.INDENT -10
4.	^DEFICIENCIES.
.BLANK
.INDENT -10
_#1	^COPYING BETWEEN ^^DSK, DTA\\ AND ^^MTA\\ IS IN BINARY BY DEFAULT,
 UNLESS ONE OUTPUT FILE IS BEING MADE FROM MULTIPLE INPUT FILES,
 IN WHICH CASE THE DEFAULT NODE IS ASCII.
	A NEW SWITCH IS NEEDED TO FORCE CHARACTER BY CHARACTER COPYING.
.BLANK
.INDENT -10
_#2	^IN NESTED INDIRECT FILES IT IS NOT POSSIBLE TO RETURN FROM  AN
	INDIRECT FILE AND CONTINUE READING FROM A PREVIOUS ONE.
.BLANK
.INDENT -10
_#3	^^PIP\\ HAS NO ASCII MODE SWITCH
.BLANK
.INDENT -10
_#4	^^PIP\\ INSERTS BLANK TAPE BETWEEN ^^PDP-8\\ BINARY TAPES WHEN CONCATENATING THEM.
.BLANK
.INDENT -10
_#5	^^SPR-6059\\
.BREAK
^^TYPE A,B,C\\
.BREAK
^WHERE ^A, AND ^B DO NOT EXIST PRODUCES ^^PDL OV\\, ^^ILL MEM REF\\, OR
 OTHER RANDOM ERRORS.
.BLANK
.INDENT -10
_#6	^^SPR 10-6364\\
.BREAK
^^/X=A/A,B/B\\
.BREAK
^DOES NOT CHANGE THE MODE FOR FILE ^B.
.BLANK
.INDENT -10
^^[END OF PIP.DOC]\\
