	TITLE PLTGLB
	SEARCH PLTPRM
	LOC 0
$DMN:	BLOCK 1
$LPBUF:	BLOCK 1
$POB:	BLOCK 3
$ERRFND:	BLOCK 1
$RESERV:	BLOCK 2
$X:	BLOCK 5
$Y:	BLOCK 5
$TOP:	BLOCK 1
$SIDE:	BLOCK 1
$.Q0:	BLOCK 1
$.Q1:	BLOCK 1
$.Q2:	BLOCK 1
$.Q3:	BLOCK 1
$.Q4:	BLOCK 1
$.Q5:	BLOCK 1
$PLTCHAR:	BLOCK 1
$IX:	BLOCK 1
$IY:	BLOCK 1
$RX:	BLOCK 1
$RY:	BLOCK 1
$CURX:	BLOCK 1
$CURY:	BLOCK 1
$SPC.X:	BLOCK 1
$SPC.Y:	BLOCK 1
$PENPOS:	BLOCK 1
	TWOSEG
	RELOC 400000

	DEFINE TMPOFF(A)<
	A=: $'A + .TEMP>

	TMPOFF	LPBUF
	TMPOFF	POB
	TMPOFF	ERRFND
	TMPOFF	X
	TMPOFF	Y
	TMPOFF	TOP
	TMPOFF	SIDE
	TMPOFF	.Q0
	TMPOFF	.Q1
	TMPOFF	.Q2
	TMPOFF	.Q3
	TMPOFF	.Q4
	TMPOFF	.Q5
	TMPOFF	PLTCHAR
	TMPOFF	IX
	TMPOFF	IY
	TMPOFF	RX
	TMPOFF	RY
	TMPOFF	CURX
	TMPOFF	CURY
	TMPOFF	SPC.X
	TMPOFF	SPC.Y
	TMPOFF	PENPOS
CEXIT.::
	EXP	CEXIT.+1
	HLRM	16,CEXIT1
	HRLI	16,304000
	HRRM	16,CEXIT2
CEXIT1:	EXCH	16,0
CEXIT2:	JRST	0

RAX$::	POPALL
	POPJ	P,0
FORER.::	HALT

	IFE	ALONE,<
	RELOC	0
STEPS::	EXP	^D100
LEAVES::	EXP	20
INCHES::	EXP	36
K::		EXP	0
LPBUF%:	BLOCK	^D2160
.TEMP:	BLOCK	50>
	IFN	ALONE,<
	EXTERN .TEMP>
	END
