00100		TITLE QTABLE   THE BLISS I/O PACKAGE PRODUCTION TABLES
00200	;****************************************************************
00300	;;	THE FOLLOWING MACRO-10 CODE SHOULD BE MODIFIED ONLY
00400	;	HERE AND COPIED TO A MACRO-10 FILE.
00500		RADIX 10   ; WE USE DECIMAL NUMBERS IN THE REAL WORLD
00600	; HERE WE DEFINE THE METAVARIABLES:
00700	;
00800	.SG.=00 	; SIGMA---MATCHES ANYTHING
00900	.LT.=01		; LETTER---MATCHES A-Z
01000	.DG.=02		; DIGIT---MATCHES 0-9
01100	.BI.=03		; BINARY---MATCHES 0 OR 1
01200	.AN.=04		; ALPHANUMERIC---MATCHES A-Z OR 0-9;
01300	.CR.=05		; MATCHES CR/LF
01400	; HERE WE DESCRIBE THE SNA FLAG BITS
01500	S=1
01600	A=2
01700	SA=3
01800	AS=3
01900	N=4
02000	SN=5
02100	NS=5
02200	NA=6
02300	AN=6
02400	SNA=7
02500	B=8  ; SUBROUTINE CALL BIT
02600	BS=9
02700	BA=10
02800	BSA=11
02900	BN=12
03000	BSN=13
03100	BNA=14
03200	BSNA=15
03300	X=0
03400	; AN@ HERE WE MAKE THE NAME AVAILABLE TO BLISS
03500		ENTRY QMACH
03600	; THE TRACE SWITCH IS USED TO ALLOW TRACING OF THE PRODUCTIONS
03700	; ITS VALUES ARE:
03800	;	0 -> NO TRACING
03900	;	1 -> TRACE ALL PRODUCTIONS
04000	;	2 -> TRACE ONLY MATCHING PRODUCTIONS
04100	;	3 -> ILLEGAL
04200	QTRSW::	0
04300	QFIX::	0
04400	;
04500	;
04600	; CONDITIONAL ASSEMBLY SWITCH: QTRC
04700	;	SET = 1 TO INCLUDE TRACE TABLES
04800	;	SET = 0 TO EXCLUDE TRACE TABLES
04850	QTRC==0
04900	IFNDEF QTRC,<QTRC==1>
05000	;
05100	; **************T H E   P R O D U C T I O N   T A B L E***************
05200	;
05300	QMACH:
05400	EXP	01,  .SG.,   QSETUP    ,  SNA,   00
05500	EXP	 0,  "?",   QNULL     ,   SN,  150
05600	
05700	; STATE 19: WE ARE ABOUT TO START OR HAVE SEEN A , OR _
05800	;	THIS CODE ALLOWS US TO BYPASS EMPTY SPECIFICATIONS
05900	
06000	EXP	19,   ",",   QINCCHN   ,    S,   19
06100	EXP	 0,   "_",   QINCCHN   ,    S,   19
06200	EXP      0,   " ",   QNULL     ,    S,   19
06300	EXP	 0,  .CR.,   QHALT     ,    X,   00
06400	
06500	; STATE 20:  WE ARE ABOUT TO START PARSING AN ELEMENT  
06600	
06700	EXP	20,   "*",   QPACK     ,    S,   32
06800	
06900	; STATE 21: WE HAVE OTHER THAN "*" NAME OF FILE
07000	
07100	EXP	21,  .LT.,   QPACK     ,    S,   40
07200	EXP	 0,   " ",   QNULL     ,    S,   21
07300	EXP	30,  .DG.,   QSETDIG   ,    X,   31
07400	EXP	 0,  .LT.,   QPACK     ,   SN,   40
07500	EXP	 0,   "=",   QSETCHN   ,  SNA,   50
07600	EXP	 0,   " ",   QNULL     ,    S,   30
07700	
07800	; IF WE GET HERE WE MAY HAVE A NUMERIC FILE OR DEVICE NAME
07900	
08000	EXP	 0,  .SG.,   QINCCHN   ,    X,   51
08100	
08200	; STATE 31: WE PACK NUMBERS AS ALPAH AS WELL AS NUMERIC
08300	
08400	EXP	31,  .SG.,   QPACK     ,    S,   30
08500	
08600	; STATE 32: WE HAVE HIT A "*" NAME WITHOUT A CHANNEL SPECIFIER
08700	
08800	EXP	32,  .SG.,   QINCCHN   ,    X,   62
08900	
09000	; STATE 40: WE DO NOT HAVE A CHANNEL SPECIFIER  
09100	
09200	EXP	40,  .SG.,   QINCCHN   ,    X,   00
09300	
09400	; STATE 50: WE HAVE JUST FINISHED A CHANNEL SPECIFIER  
09500	
09600	EXP	50,  .AN.,   QPACK     ,    S,   50
09700	EXP	 0,   " ",   QNULL     ,    S,   50
09800	
09900	; STATE 51: WE COME HERE IF POSSIBLE NUMERIC NAME
10000	
10100	EXP	51,   ":",   QDEVICE   ,   SA,   60
10200	EXP	 0,   ".",   QFILE     ,   SA,   70
10300	EXP	 0,   "[",   QFILE     ,  SNA,   80
10400	EXP	 0,   ",",   QFILE     ,    X,   90
10500	EXP	 0,   "/",   QFILE     ,    S,  130
10600	EXP	 0,   "(",   QFILE     ,    S,  140
10700	EXP      0,   "_",   QFILE     ,    X,   90
10800	EXP	 0,   "<",   QFILE     ,   SN,  110
10900	EXP	 0,  .CR.,   QFILE     ,    X,  100
11000	EXP	 0,  .SG.,   QERROR    ,   02,   00
11100	
11200	; STATE 60: WE HAVE JUST FINSIHED  A DEVICE SPECIFIER  
11300	
11400	EXP	60,   "*",   QPACK     ,    S,   62
11500	
11600	; STATE 61: WE HAVE OTHER THAN A "*" FILE NAME
11700	
11800	EXP	61,  .AN.,   QPACK     ,    S,   61
11900	EXP	 0,   " ",   QNULL     ,    S,   61
12000	
12100	; STATE 62: WE HAVE COMPLETED A FILE NAME
12200	
12300	EXP	62,   ".",   QFILE     ,   SA,   70
12400	EXP	 0,   "[",   QFILE     ,  SNA,   80
12500	EXP	 0,   ",",   QFILE     ,    X,   90
12600	EXP 	 0,   "_",   QFILE     ,    X,   90
12700	EXP	 0,   "/",   QFILE     ,    S,  130
12800	EXP	 0,   "(",   QFILE     ,    S,  140
12900	EXP	 0,   "<",   QFILE     ,   SN,  110
13000	EXP	 0,  .CR.,   QFILE     ,    X,  100
13100	EXP	 0,  .SG.,   QERROR    ,   03,   0
13200	
13300	; STATE 70: WE HAVE JUST FINISHED A FILE SPECIFIER  WITH A "."
13400	
13500	EXP	70,   "*",   QPACK     ,    S,   72
13600	
13700	; STATE 71: WE HAVE OTHER THAN A "*" EXTENSION
13800	
13900	EXP	71,  .AN.,   QPACK     ,    S,   71
14000	EXP	 0,   " ",   QNULL     ,    S,   71
14100	
14200	; STATE 72: WE HAVE ACCUMULATED AN EXTENSION NAME
14300	
14400	EXP	72,   "[",   QEXT      ,  SNA,   80
14500	EXP	 0,   ",",   QEXT      ,   NA,   90
14600	EXP	 0,   "_",   QEXT      ,   NA,   90
14700	EXP	 0,   "/",   QEXT      ,   SN,  130
14800	EXP	 0,   "(",   QEXT      ,    S,  140
14900	EXP	 0,   "<",   QEXT      ,   SN,  110
15000	EXP	 0,  .CR.,   QEXT      ,    X,  100
15100	EXP	 0,  .SG.,   QERROR    ,   04,   00
15200	
15300	; STATE 80: WE HAVE DETECTED A [ IN A PPN SPECIFIER  
15400	
15500	EXP	80,   "]",   QPPNL     ,    S,   83
15600	EXP	 0,  .LT.,   QPACK     ,    S,   85
15700	
15800	; STATE 84: WE HAVE A NON-NULL DEC PPN
15900	
16000	EXP	84,  .DG.,   QSETOCT   ,    S,   84
16100	EXP	 0,   " ",   QNULL     ,    S,   84
16200	EXP	 0,   ",",   QPROJ     ,   SN,   81
16300	EXP	 0,   "]",   QPROJ     ,    N,   82
16400	EXP	 0,  .SG.,   QERROR    ,   05,   00
16500	
16600	; STATE 85: WE HAVE A CMU PROJECT NUMBER
16700	
16800	EXP	85,  .DG.,   QPACK     ,    S,  101
16900	EXP	 0,   " ",   QNULL     ,    S,   85
17000	EXP	 0,  .SG.,   QERROR    ,   17,   00
17100	
17200	; STATE 101: WE HAVE LETTER + DIGIT OF ACCT NO
17300	
17400	EXP	101, .DG.,   QPACK     ,    S,  102
17500	EXP	 0,   " ",   QNULL     ,    S,  101
17600	EXP	 0,  .SG.,   QERROR    ,   17,   00
17700	
17800	; STATE 102: WE HAVE LETTER + 2 DIGITS OF ACCT NO
17900	
18000	EXP	102, .DG.,   QPACK     ,    S,  103
18100	EXP	 0,   " ",   QNULL     ,    S,  102
18200	EXP	 0,  .SG.,   QERROR    ,   17,   00
18300	
18400	; STATE 103: WE HAVE COMPLETE CMU ACCT NO.
18500	
18600	EXP	103,  ",",   QCMUPJ    ,  SNA,   81
18700	EXP	 0,   "]",   QCMUPJ    ,   NA,   82
18800	EXP	 0,  .LT.,   QCMUPJ    ,   NA,   96
18900	EXP	 0,  .SG.,   QERROR    ,   17,   00
19000	
19100	
19200	; STATE 81: WE HAVE SCANNED THE , OF A PPN PAIR  
19300	
19400	EXP	81,  .LT.,   QPACK     ,    S,   86
19500	
19600	; STATE 88: WE HAVE EITHER DEC OR NULL PROG NO.
19700	
19800	EXP	88,  .DG.,   QSETOCT   ,    S,   88
19900	EXP	 0,   " ",   QNULL     ,    S,   88
20000	EXP	 0,   "]",   QPROG     ,    S,   83
20100	EXP	 0,  .SG.,   QERROR    ,   06,   00
20200	
20300	; STATE 82: WE HAVE SCANNED PROJ, BUT NO PROG GIVEN  
20400	
20500	EXP	82,  .SG.,   QPROG     ,    S,   00
20600	
20700	; STATE 83: WE HAVE SCANNED ] OF PPN PAIR  
20800	
20900	EXP	83,   " ",   QNULL     ,    S,    83
21000	EXP	 0,   "<",   QNULL     ,   SN,  110
21100	EXP	 0,   ",",   QSET      ,    X,   93
21200	EXP	 0,   "_",   QSET      ,    X,   93
21300	EXP	 0,   "/",   QNULL     ,    S,  130
21400	EXP	 0,   "(",   QNULL     ,    S,  140
21500	EXP	 0,  .CR.,   QNULL     ,    X,  100
21600	EXP	 0,  .SG.,   QERROR    ,   07,   00
21700	
21800	; STATE 96: WE HAVE CMU USERID WITHOUT COMMAS
21900	
22000	EXP	96,  .SG.,   QPACK     ,    S,   86
22100	
22200	
22300	; STATE 86: WE HAVE CMU MAN NUMBER
22400	
22500	EXP	86,  .LT.,   QPACK     ,    S,   87
22600	EXP	 0,   " ",   QNULL     ,    S,   86
22700	EXP	 0,  .SG.,   QERROR    ,   18,   00
22800	
22900	; STATE 87: WE HAVE LETTERS OF MAN NUMBER
23000	
23100	EXP	87,  .DG.,   QPACK     ,    S,   89
23200	EXP	 0,   " ",   QNULL     ,    S,   87
23300	EXP	 0,  .SG.,   QERROR    ,   18,   00
23400	
23500	; STATE 89: WE HAVE FIRST 3 CHARS OF MAN NO.
23600	
23700	EXP	89,  .AN.,   QPACK     ,    S,   95
23800	EXP	 0,   " ",   QNULL     ,    S,   89
23900	EXP	 0,  .SG.,   QERROR    ,   18,   00
24000	
24100	; STATE 95: WE HAVE 4 CHARS OF MAN NO.
24200	
24300	EXP	95,   " ",   QNULL     ,    S,   95
24400	EXP	 0,   "]",   QCMUPG    ,    S,   83
24500	EXP	 0,  .SG.,   QERROR    ,   18,   00
24600	
24700	; STATE 90: NO PPN GIVEN AND , OR _ ENCOUNTERED
24800	
24900	EXP	90,  .SG.,   QSET      ,    X,   00
25000	
25100	; STATE 93: WE HAVE TERMINATED A CHANNEL LIST WITH A "," OR A "_"  
25200	
25300	EXP	93,  .SG.,   QRESET    ,  SNA,   19
25400	
25500	; STATE 100: WE HAVE ENDED A CHANNEL LIST WITH A CR,   LF  
25600	
25700	EXP	100, .SG.,   QSET      ,    X,   00
25800	EXP	 0,  .SG.,   QHALT     ,    X,   00
25900	
26000	; STATE 110: WE HAVE JUST SCANNED A "<" OF A STATUS SPEC   
26100	
26200	EXP	110,  ",",   QNULL     ,    S,   111
26300	
26400	; STATE 112:  WE HAVE A NON-NULL PROTECTION KEY
26500	
26600	EXP	112, .DG.,   QSETOCT   ,    S,   112
26700	EXP	 0,   " ",   QNULL     ,    S,   112
26800	EXP	 0,   ">",   QSETPROT  ,    S,   120
26900	EXP	 0,   ",",   QSETPROT  ,    S,   111
27000	EXP	 0,  .SG.,   QERROR    ,   22,   00
27100	
27200	; STATE 111: WE HAVE HIT THE , IN A STATUS SPEC
27300	
27400	
27500	EXP	111, .BI.,   QSETBIN   ,    S,   111
27600	EXP	 0,   " ",   QNULL     ,    S,   111
27700	EXP	 0,   ">",   QSETSTAT  ,    S,   120
27800	EXP	 0,  .SG.,   QERROR    ,   08,   00
27900	
28000	; STATE 120: WE HAVE JUST SCANNED A ">" OF A STATUS SPEC  
28100	
28200	EXP	120,  ",",   QSET      ,    X,   93
28300	EXP	 0,   "_",   QSET      ,    X,   93
28400	EXP	 0,   "/",   QNULL     ,    S,  130
28500	EXP	 0,   "(",   QNULL     ,    S,  140
28600	EXP	 0,  .CR.,   QNULL     ,    X,  100
28700	EXP	 0,   " ",   QNULL     ,    S,  120
28800	EXP	 0,  .SG.,   QERROR    ,   09,   0
28900	
29000	
29100	; STATE 130: WE HAVE JUST SCANNED "/" OF A SWITCH SPEC
29200	
29300	EXP	130, .AN.,   QSWITCH   ,    S,  131
29400	EXP	 0,   " ",   QNULL     ,    S,  130
29500	EXP	 0,   "-",   QNULL     ,    S,   133
29600	EXP	 0,  .SG.,   QERROR    ,   13,   00
29700	
29800	; STATE 133: WE HAVE JUST PROCESSED "-" OF SWITCH SPEC
29900	
30000	EXP	133, .AN.,   QNOTSW    ,    S,   131
30100	EXP	 0,   " ",   QNULL     ,    S,   133
30200	EXP	 0,  .SG.,   QERROR    ,   23,    0
30300	
30400	; STATE 131: WE HAVE JUST PROCESSED A SWITCH NAME
30500	
30600	EXP	131,  "/",   QNULL     ,    S,  130
30700	EXP	 0,   " ",   QNULL     ,    S,  131
30800	EXP	132,  ",",   QSET      ,    X,   93
30900	EXP	 0,   "_",   QSET      ,    X,   93
31000	EXP	 0,  .CR.,   QNULL     ,    X,  100
31100	EXP	 0,  .SG.,   QERROR    ,   15,   00
31200	
31300	; STATE 140: WE HAVE JUST PROCESSED "(" OF SWITCH DECL
31400	
31500	EXP	140, .AN.,   QSWITCH   ,    S,  140
31600	EXP	 0,   " ",   QNULL     ,    S,  140
31700	EXP	 0,   "-",   QNULL     ,    S,   141
31800	EXP	 0,   ")",   QNULL     ,    S,  132
31900	EXP	 0,  .SG.,   QERROR    ,   13,   00
32000	
32100	
32200	; STATE 141: WE HAVE JUST SCANNED THE "-" IN A () SWITCH SPEC
32300	
32400	EXP	141, .AN.,   QNOTSW    ,    S,   140
32500	EXP	 0,   " ",   QNULL     ,    S,   141
32600	EXP	 0,  .SG.,   QERROR    ,   23,    00
32700	
32800	; STATE 150: WE HAVE DETECTED A "?" IN THE INPUT
32900	
33000	EXP	150, .DG.,   QSETDIG   ,    S,  150
33100	EXP	 0,   " ",   QNULL     ,    S,  150
33200	EXP	 0,  .CR.,   QEXPLAIN  ,    X,   00
33300	EXP	 0,  .SG.,   QERROR    ,   20,   00
33400	
33500	; STATE 999: END OF TABLE  
33600	EXP	999, .SG.,   QERROR    ,   99,   0 
33700	;*******END OF THE TABLE********
33800	; THIS TABLE IS USED BY THE TRACE ROUTINES TO OUTPUT TRACE INFO
33900	; ITS FORMAT IS: 
34000	;   NEMBER OF ENTRIES
34100	;QTRACET: ADDRESS
34200	;	ASCIZ /NAME/
34300	;	...
34400	ENTRY QTRACET
34500	<ENT-.>/3		 ;*****THE NUMBER OF ENTR[ES *****
34600	DEFINE X(A)<
34700	EXTERNAL A
34800		IFN QTRC,<
34900	A
35000	ASCIZ /A/ >>
35100	QTRACET:
35200	X QCMUPG
35300	X QCMUPJ
35400	X QDEVICE 
35500	X QERROR
35600	X QEXPLAIN
35700	X QEXT 
35800	X QFILE
35900	X QHALT 
36000	X QINCCHN
36100	X QNOTSW
36200	X QNULL
36300	X QPACK
36400	X QPPNL
36500	X QPROG
36600	X QPROJ
36700	X QRESET
36800	X QSET 
36900	X QSETUP
37000	X QSETPROT
37100	X QSETSTAT
37200	X QSETDIG
37300	X QSETBIN
37400	X QSETCHN
37500	X QSETOCT
37600	X QSWITCH
37700	ENT==.
37800	ENTRY QMSG
37900	<NMSG-.>-2
38000	QMSG:	MSG0
38100		MSG1
38200		MSG2
38300		MSG3
38400		MSG4
38500		MSG5
38600		MSG6
38700		MSG7
38800		MSG8
38900		MSG9
39000		MSG10
39100		MSG11
39200		MSG12
39300		MSG13
39400		MSG14
39500		MSG15
39600		MSG16
39700		MSG17
39800		MSG18
39900		MSG19
40000		MSG20
40100		MSG21
40200		MSG22
40300		MSG23
40400	NMSG==.
40500	MSG0:	ASCIZ /MESSAGE NOT IN TABLE
40600	/
40700	MSG1:	ASCIZ /THIS MESSAGE DOES NOT EXIST. IGNORE IT
40800	/
40900	MSG2:	ASCIZ /ILLEGAL CHARACTER IN CHANNEL, DEVICE, OR FILE PART
41000	/
41100	MSG3:	ASCIZ /ILLEGAL CHARACTER IN FILE NAME
41200	/
41300	MSG4:	ASCIZ /ILLEGAL CHARACTER IN EXTENSION SPECIFIER
41400	/
41500	MSG5:	ASCIZ /ILLEGAL CHARACTER IN PROJECT SPECIFIER
41600	/
41700	MSG6:	ASCIZ /ILLEGAL CHARACTER IN PROGRAMMER SPECIFIER
41800	/
41900	MSG7:	ASCIZ /ILLEGAL CHARACTER FOLLOWING PPN SPECIFIER
42000	/
42100	MSG8:	ASCIZ /ILLEGAL CHARACTER IN STATUS SPECIFIER
42200	/
42300	MSG9:	ASCIZ /ILLEGAL CHARACTER FOLLOWING STATUS SPECIFIER
42400	/
42500	MSG10:	ASCIZ /MORE THAN 6 CHARACTERS IN DEVICE, FILE, OR EXTENSION SPECIFIER
42600	/
42700	MSG11:	ASCIZ /NUMBER GREATER THAN 2**18-1
42800	/
42900	MSG12:	ASCIZ /EXPLICIT OR IMPLICIT CHANNEL NO. >16 OR <0
43000	/
43100	MSG13:	ASCIZ /ILLEGAL CHARACTER IN SWITCH SPECIFIER
43200	/
43300	MSG14:	ASCIZ /EXTENSION NAME > 3 CHARACTERS
43400	/
43500	MSG15:	ASCIZ /ILLEGAL CHARACTER FOLLOWING SWITCH SPECIFICATION
43600	/
43700	MSG16:	ASCIZ /ILLEGAL OCTAL DIGIT IN DEC PPN SPECIFIER
43800	/
43900	MSG17:	ASCIZ /ILLEGAL CMU ACCOUNT NUMBER SYNTAX
44000	/
44100	MSG18:	ASCIZ /ILLEGAL CMU MAN NUMBER SYNTAX
44200	/
44300	MSG19: 	ASCIZ /[] USED BUT NO PPN PREVIOUSLY GIVEN
44400	/
44500	MSG20:	ASCIZ /ILLEGAL CHARACTER FOLLOWING "?"
44600	/
44700	MSG21: ASCIZ /ILLEGAL PROTECTION CODE
44800	/
44900	MSG22: ASCIZ /ILLEGAL CHARACTER IN PROTECTION CODE
45000	/
45100	MSG23: ASCIZ /ILLEGAL CHARACTER FOLLOWING "-" IN SWITCH
45200	/
45300		END 
