

	%(***DEFINE STRUCTURES FOR A REL FILE BUFFER AND FOR REFERENCING
		A REL FILE BUFFER VIA A POINTER TO IT**)%
	STRUCTURE RELBUFF[IX,WD,POS,SIZE]=		!FOR A REL-FILE BUFFER
		(.RELBUFF+(.IX+1)+.WD)<.POS,.SIZE>;

	STRUCTURE PRELBUFF[IX,WD,POS,SIZE]=		!FOR A PTR TO A REL-FILE BUFFER
		(@.PRELBUFF+(.IX+1)+.WD)<.POS,.SIZE>;

	MACRO
		RDATCNT=0,-1,RIGHT$,	!COUNT OF DATA WDS IN RH OF 1ST WD
		RTYPE=0,-1,LEFT$,	!BLOCK TYPE IN LH OF 1ST WD
		RRELOCWD=0,0,WHOLE$,	!RELOCATION BITS IN 2ND WD
		RLDATWD=0,WHOLE$;	!DATA WORDS START WITH WD 3


	BIND RBLKSIZ=20;	!NUMBER OF WDS IN A REL FILE BLOCK

!
!DEFINE THE LOADER BLOCK TYPES AND DATA INFORMATION
!
BIND	RCODE = 1,	!CODE AND DATA BLOCK
	RSYMBOL = 2,	!SYMBOL BLOCK
		RGLOBDEF = 4^30,	!GLOBAL DEF IN RSYMBOL
		RGLOBDDTSUP=#44^30,	!GLOBAL DEF WITH DDT USE OF SYMBOL SUPPRESSED
		RLOCDEF = #10^30,	!LOCAL DEF IN RSYMBOL
		RLOCDDTSUP=#50^30,	!LOCAL DEF WITH DDT USE OF SYMBOL SUPPRESSED
		RLOCREQ = #10^30,	!LOCAL REQUEST IN RSYMBOL
		RLOCFIX = #50^30,	!LOCAL FIXUP FOR COMMON BLOCK VARIABLE
		RGLOBREQ = #60^30,	!GLOBAL REQUEST
		RGLOB0 = 0,	!CHAINED GLOBAL REQUEST
		RGLOB4 = #400000,	!ADDITIVE GLOBAL IN RSYMBOL
	RHISEG = 3,	!HISEG BLOCK
	RENTRY = 4,	!ENTRY BLOCK
	REND =   5,	!END BLOCK
	RNAME  = 6,	!NAME BLOCK
	RSTART = 7,	!START ADDRESS BLOCK
	RLOCAL = #10,	!LOCAL BLOCK
	RPOLISH = #11,	!POLISH FIXUP BLOCK

!DEFINE VALUES FOR RELOCATION BITS

	RELN =  0,	!NO RELOCATION BITS
	RELRI = 1,	!RELOCATE RIGHT
	RELL = 2,	!RELOCATE LEFT
	RELB = 3;	!RELOCATE BOTH HALVES

!
!DEFINE MACRO TO OUTPUT A CR-LF ON THE LISTING
!
MACRO CRLF=(CHR_#15; LSTOUT(); CHR_#12; LSTOUT();)$;

