

; SCAN.MAC;2 & SCAN.MAC;1  4-APR-75 1148	PAGE 1



LINE 7, PAGE 46
1)	IFN TENEX,<
1)		CAIN	C,74		;IF OPEN ANGLE BRACKET ASSUME TENEX DIRECTORY NAME
1)		JRST	FLDRTX		;GO CONVERT TO DIRECTORY NUMBER
1)	>
1)		PUSHJ	P,.NOCTW	;GET OCTAL NAME
LINE 7, PAGE 46
2)		PUSHJ	P,.NOCTW	;GET OCTAL NAME


LINE 14, PAGE 47
1)	>
1)	IFN TENEX,<
1)	
1)	;HERE WHEN CONVERTING TENEX DIRECTORY NAME TO DIRRECTORY NUMBER
1)	
1)	FLDRTX:
1)		SEARCH	STENEX
1)		PUSH	P,T1
1)		PUSH	P,T2
1)		PUSH	P,T3
1)		HRLI	T2,440700
1)		HRRI	T2,1(P)
1)		SETZM	T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		PUSH	P,T3
1)		MOVEI	T3,^D39
1)	FLDRT1:	PUSHJ	P,.TICHR
1)		CAIN C,76
1)		JRST	FLDRT2
1)		IDPB C,T2
1)		SOSLE	T3
1)		JRST FLDRT1
1)	FLDRT2:	MOVSI T1,400000
1)		IDPB T1,T2
1)		SUB	P,[XWD 8,8]
1)		HRROI	T2,1(P)
1)		STDIR
1)		JFCL
1)		SETOM	T1
1)		HRLI	T1,1
1)		MOVEM	T1,F.DIR
1)		SETOM	F.DIRM


; SCAN.MAC;2 & SCAN.MAC;1  4-APR-75 1148	PAGE 2


1)		POP	P,T3
1)		POP	P,T2
1)		POP	P,T1
1)		SKIPA
1)	>
1)	
1)	IFN FTSFD,<
1)	FILDR4:
LINE 14, PAGE 47
2)	FILDR4:


LINE 44, PAGE 154
1)	LINE 44, PAGE 154
2)	^L2)	