.TAB STOPS 7
.LEFT MARGIN 7
.SPACING 1
.TITLE ^^SCAN.DOC \\-- ^CHANGES FROM VERSION 6 TO VERSION 7
.INDENT -7
^^SCAN.DOC \\-- ^CHANGES FROM VERSION 6 TO VERSION 7
.INDENT -7
^SEPTEMBER, 1974
.PARAGRAPH -7
^COPYRIGHT 1974, ^DIGITAL ^EQUIPMENT ^CORP., ^MAYNARD, ^MASS.
.SKIP 2
.INDENT -7
1.0	^^SUMMARY\\
.PARAGRAPH
1.1	^THIS RELEASE ADDS THE CONCEPT OF GUIDE WORDS WHICH
ALLOW THE LANGUAGE TO BE SOMEWHAT MORE GENERAL AND MNEMONIC.
^TOGETHER WITH CHANGES TO ^^WILD\\, THIS RELEASE GENERALIZES
THE WILD-CARD MATCHING SO THE USER CAN OR AND AND SPECIFICATIONS
TO MATCH. ^THE USER CAN ALSO EXCLUDE CERTAIN PATTERNS OF
FILES FROM THE MATCH. ^THIS RELEASE ALSO LAYS MORE
GROUNDWORK TO EVOLVE ^^SCAN\\ TO AGREE WITH THE PROPOSED
^^DEC\\ STANDARD COMMAND LANGUAGE.
^THIS FIXES ALL ^^SPR\\S RECEIVED THROUGH 10-13,999 (^SEPTEMBER,
1974).
.PARAGRAPH
1.2	^^SCAN\\ VERSION 7 RUNS ON ALL MONITORS. ^IT HAS BEEN TESTED ON 
5.07/6.01.  ^^SCAN\\ VERSION 7 DEPENDS ON ^^WILD\\ VERSION 7 OR LATER.
^THERE ARE NO KNOWN DEFICIENCIES.
^THIS VERSION FULLY SUPPORTS THE ^^DATE\\75 PROJECT.
.PARAGRAPH
1.3	^^SCAN\\ VERSION 7 IS DOCUMENTED IMPLICITLY IN THE SOFTWARE NOTEBOOK
DESCRIPTION OF ^^DIRECT\\  AND ^^DUMP\\.  ^SUPPORTING DOCUMENTATION
CAN BE FOUND IN THE ^^.DOC\\ FILES FOR ^^WILD\\ VERSION 7 AND^^ DIRECT\\ VERSION 4.
.PARAGRAPH
1.4	^FUNCTION OF ^^SCAN\\
.SKIP 1
^^SCAN\\ IS DESIGNED TO BE USED AS A SUBROUTINE BY PROGRAMS NEEDING A 
COMMAND SCANNER.  ^IT SUPPORTS FOUR BASIC TYPES OF COMMANDS.
^ONE IS THE TRADITIONAL FORM OF OUTPUT DEVICE(S) = INPUT DEVICE(S). ^IN THIS CASE, OPTIONS ARE CONTROLLED BY SWITCHES PRECEDED BY
A SLASH.  ^THE SWITCHES ARE AN ABBREVIATED WORD.  ^VALUES FOR
THE SWITCH ARE INDICATED BY FOLLOWING THE SWITCH NAME BY A COLON AND THE
VALUE.  ^THE SECOND TYPE OF COMMAND STRUCTURE IS THAT EACH LINE CONSISTS
OF A VERB FOLLOWED BY ARGUMENTS (VALUES).  ^TO INDICATE THIS TYPE OF
COMMAND STRING, THE PROMPT CHARACTER HAS BEEN MADE A SLASH.
^THE THIRD TYPE OF COMMAND STRUCTURE IS USED WHEN THE CALLER
ISSUES A PROMPT, TYPICALLY A DIALOGUE QUESTION, AND THEN
NEEDS TO SCAN A PARTICULAR CONSTRUCT.
^THE FOURTH TYPE OF COMMAND STRUCTURE CAN BE USED WITH THE ABOVE
THREE TO READ THE USER'S PROFILE AND CHANGE THE DEFAULTS.
^FOR CONVENIENCE,
^^SCAN\\ INCLUDES A MODERATE ERROR MESSAGE FACILITY AND A COMPREHENSIVE SET
OF TYPE-OUT ROUTINES.
.PAGE
.PARAGRAPH
2.0	^^CHANGES\\
.PARAGRAPH
401	(^^QAR\\ 2424) ^FIX EDIT 365 SO THAT THE ^^DIRECT\\
AND ^^QUEUE\\ COMMANDS WITH NO ARGUMENTS WORK CORRECTLY.
.PARAGRAPH
402	(^^SPR\\ 10-13,999) ^SAME FIX AS EDIT 530.
.PARAGRAPH
501	(^^SPR\\ 10-13597) ^MAKE ^^.TSTRG\\ REENTRANT SO IT
CAN BE USED RECURSIVELY.
.PARAGRAPH
502	(^^QAR\\ 2384) ^LET @ WORK TO ^^DEC\\TAPES.
.PARAGRAPH
503	^ALLOW THE USER TO SPECIFY ^^/MESSAGE:(ALL,NO\\XX)
TO MEAN ALL EXCEPT XX. ^SIMILARLY, ALLOW THE USER TO
SPECIFY ^^/MESSAGE:(NONE,\\XX) TO MEAN ONLY
XX. ^THIS SYNTAX WORKS FOR ALL BIT-VALUED SWITCHES.
.PARAGRAPH
504	(^^QAR\\ 2439) ^ALLOW ^^/RUN\\ TO BE SPECIFIED
ON A MONITOR COMMAND LINE AND HAVE IT WORK CORRECTLY.
.PARAGRAPH
505	^ADD ^^:LOGIN\\ AS A MNEMONIC DATE-TIME TO MEAN THE
TIME THIS USER LAST LOGGED IN. ^FOR EXAMPLE, ^^/SINCE:LOGIN\\
WOULD REFER TO ALL THOSE FILES SINCE THE LAST ^^LOGIN\\.
^NOTE THAT IF THERE ARE SEVERAL JOBS LOGGED IN UNDER A PARTICULAR
PPN, THEN THIS WILL BE THE LAST ONE TO HAVE LOGGED IN.
.PARAGRAPH
506	^ADD STANDARD SWITCH ^^/EXIT\\ WHICH WORKS JUST LIKE
^^/RUN\\ EXCEPT THAT THE PROGRAM WILL EXIT TO THE MONITOR WHEN
ALL WORK IS DONE.
.PARAGRAPH
507	^ADD THE CONCEPT OF GUIDE WORDS AS DEFINED IN THE
PROPOSED ^^DEC\\ STANDARD COMMAND LANGUAGE. ^THESE ARE
STANDARD MNEMONIC WORDS WHICH ARE ALWAYS ENCLOSED WITHIN
SINGLE QUOTES. ^INTERNALLY, THEY ARE TREATED AS A SINGLE
META-CHARACTER. ^EDITS 510 AND 523 START TO DEFINE ACTUAL
GUIDE WORDS.
.PARAGRAPH
510	^ADD THREE FILE SPECIFICATION SEPARATORS AS GUIDE
WORDS. ^THESE MAY BE USED TO COMBINE SEVERAL FILE
SPECIFICATIONS INTO ONE CONCATENATED FILE SPECIFICATION.
^IT IS THE CONCATENATED FILE SPECIFICATION WHICH ACTUALLY
IS USED BY ^^WILD\\ TO MATCH AGAINST A FILE. ^THE SEPARATOR
^^'AND'\\ MEANS THAT THE CONDITIONS ON BOTH SIDES OF THE
SEPARATOR MUST BOTH BE MET FOR THE FILE
TO MATCH. ^THE SEPARATOR ^^'OR'\\ MEANS THAT EITHER CONDITION
MAY BE MET IN ORDER TO MATCH. ^THE SEPARATOR ^^'NOT'\\ MEANS THAT THE
CONDITION TO THE LEFT MUST ME MET AND THAT THE CONDITION
TO THE RIGHT CAN NOT BE MET FOR THE FILE TO MATCH.
^^'AND'\\ AND ^^'NOT'\\ ARE OF THE SAME PRECEDENCE AND ARE EVALUATED BEFORE
^^'OR'\\ IS. ^THIS FOLLOWS THE NORMAL ^BOOLEAN PRECEDENCE
RULES. ^NOTE THAT THE STANDARD FILE CONSTRAINT SWITCHES
SUCH AS ^^/SINCE\\ ARE PART OF THE ANALYSIS OF WHETHER A
FILE MATCHES A PARTICULAR SPECIFICATION.
^NOTE THAT IN ^^DIRECT\\ AND ^^QUEUE\\, "+" HAD THE MEANING
OF ^^'OR'\\. ^THIS IS STILL TRUE IN VERSION 7 OF ^^WILD\\
BUT WILL BE CHANGED IN VERSION 10. ^ALL EXISTING FILES WHICH
DEPEND ON THIS SHOULD BE CONVERTED TO USE ^^'OR'\\
BEFORE THAT RELEASE. ^NOTE THAT MOST PROGRAMS WILL NOT CARE
ABOUT THE DIFFERENCE, NOR WILL MOST USERS.
.PARAGRAPH
511	^LAY THE GROUNDWORK TO REMOVE "__" AS A SEPARATOR
WHICH MEANS THE SAME THING THAT "=" DOES. ^THE CODE TO REMOVE
IT IS UNDER THE CONDITIONAL ^^FT$UEQ\\. ^IN A FUTURE RELEASE
THE CONDITIONAL WILL BE CHANGED TO REMOVE "__".
.PARAGRAPH
512	^ALLOW "*" TO BE USED AT THE END OF A FILE NAME,
ETC.. ^THIS MEANS THE SAME AS SPECIFYING ENOUGH
"?" TO FILL OUT THE FIELD. ^FOR NOW, THE MEANING OF "?"
WILL BE LEFT THE SAME, BUT IN THE FUTURE "?" WILL BE CHANGED
TO NOT MATCH NULL. ^THEREFORE, ALL CASES WHERE NULL SHOULD
VALIDLY BE MATCHED SHOULD BE CHANGED TO USE "*" INSTEAD (IT IS
ALSO EASIER TO TYPE).
.PARAGRAPH
513	^ADD ROUTINE ^^.OSDFS\\ TO APPLY THE ^^SWITCH.INI\\ (^^.OSCAN\\)
DEFAULTS TO A FILE SPECIFICATION ITSELF. ^BY CALLING THIS FOR
EACH FILE SPECIFICATION, CALLING PROGRAMS CAN ALLOW ALL FILE
SPECIFICATION SWITCHES TO BE SUPPLIED FROM ^^SWITCH.INI\\.
.PARAGRAPH
514	^ALLOW EVERYTHING EXCEPT PARTIAL FILE SPECIFICATIONS TO
APPEAR BEFORE THE "@". ^ANYTHING SO SPECIFIED WILL BE
CONCATENATED ONTO THE FIRST LINE OF THE INDIRECT FILE.
^SIMILARLY, ALLOW THE INDIRECT FILE SPECIFICATION TO
BE FOLLOWED BY OTHER COMMANDS. ^ANYTHING SO SPECIFIED WILL
BE PROCESSED AFTER THE LAST LINE OF THE INDIRECT FILE.
^THESE CHANGES ALLOW THE ^^DIRECT\\ AND ^^QUEUE\\ MONITOR
COMMANDS TO HAVE A SYNTAX MUCH CLOSER TO THAT OF THE
^^COMPILE\\-CLASS COMMANDS.
.PARAGRAPH
515	(^^QAR\\ 1975) ^ALLOW SEVERAL EQUAL SIGNS ON THE SAME
COMMAND LINE. ^WHEN THIS HAPPENS, THE TREATMENT IS
EXACTLY THE SAME AS IF THE SEPARATOR BEFORE
THE FILE SPECIFICATION PRECEEDING ALL BUT THE FIRST EQUAL SIGN
ON A LINE WAS END-OF-LINE.
.PARAGRAPH
516	^DON'T SET THE DEFAULT ^^DSK:\\ IF ONLY GLOBAL SWITCHES
WERE SPECIFIED. ^THIS REQUIRES THAT THE GLOBAL
SWITCHES BE FLAGGED WITH ^^FS.NFS\\ IN THE ^^SWTCHS\\ MACRO.
.PARAGRAPH
517	^REMOVE THE VESTIGES OF DIALOGUE MODE SINCE IT VIOLATES
THE PROPER USE OF ESCAPE AND WAS NEVER IMPLEMENTED. ^LEAVE AS
A RESEARCH PROJECT DETERMINING THE BEST WAY TO IMPLEMENT
A DIALOGUE MODE.
.PARAGRAPH
520	^ADD MNEMONIC DATE-TIMES OF ^^NOON\\ AND ^^MIDNIGHT\\.
^^NOON\\ ALWAYS REFERS TO NOON OF TODAY;
^^MIDNIGHT\\ REFERS TO 00:00 OR 24:00 DEPENDING ON WHETHER THE
SWITCH TAKES PAST OR FUTURE VALUES. ^THUS, FOR EXAMPLE,
"^^/SINCE:MIDNIGHT\\" REFERS TO LAST MIDNIGHT AND
"^^/AFTER:MIDNIGHT\\" REFERS TO MIDNIGHT TONIGHT.
.PARAGRAPH
521	(^^SPR\\ 10-13,836) ^IMPROVE THE ^^.SAVE\\N ROUTINES TO SAVE
SIX LOCATIONS AND TO STORE THE FLAGS ON THE STACK
WITHOUT INCREASING THE EXECUTION TIME.
.PARAGRAPH
522	^IN ORDER TO CONFORM WITH THE PROPOSED ^^DEC\\
STANDARD COMMAND LANGUAGE, ACCEPT "%" AS A PREFIX FOR
A COMPONENT OF A FILE SPECIFICATION KNOWN AS AN
ATTRIBUTE. ^SINCE ^^TOPS\\-10 HAS NO SUCH CONCEPT CURRENTLY,
IGNORE ANY SUCH FIELD.
.PARAGRAPH
523	^ADD THE ADDITIONAL GUIDE WORDS OF ^^'TO', 'FROM',
'INPUT', 'OUTPUT', 'SOURCE', 'LIST',\\ AND ^^'OBJECT'\\.
^THESE ARE DEFINED BY THE PROPOSED ^^DEC\\ STANDARD
COMMAND LANGUAGE TO PRECEED THE FILE SPECIFICATIONS OF THE
APPROPRIATE MEANING. ^WITHIN THE CURRENT ALGORITHMS
IN ^^SCAN\\ ONLY ^^'FROM', 'INPUT'\\, AND ^^'SOURCE'\\
ARE MEANINGFUL, AND THESE ARE ONLY USEABLE AS
SYNONYMS FOR "=". ^THUS, IT IS NOW POSSIBLE FOR THE USER
TO SAY "^^.COPY \X 'FROM'\\ Y", BUT IT IS NOT YET POSSIBLE
FOR HIM TO SAY "^^.COPY \Y 'TO'\\ X".
.PARAGRAPH
524	^REMOVE A POSSIBLE ^^HALT\\ AFTER ERRORS WITHIN
AN INDIRECT FILE.
.PARAGRAPH
525	(^^SPR\\ 10-13,818) ^REMOVE A MINOR PIECE OF
INTERNAL CONFUSION ON THE PROMPTING LOGIC.
.PARAGRAPH
526	(^^SPR\\ 10-13,818) ^REMOVE AN INTERNAL FLAG WHICH
WAS REDUNDANT.
.PARAGRAPH
527	(^^SPR\\ 10-13,817) ^DO NOT SUPPRESS THE LEADING SPACES
AT THE START OF A CONTINUATION LINE.
.PARAGRAPH
530	(^^SPR\\ 10-13,999) ^FIX A BUG INTRODUCED IN VERSION 5 WHICH
DID NOT ALLOW A MONITOR COMMAND TO BE CONTINUED.
.PARAGRAPH
531	^ALLOW OR-BIT VALUE SWITCHES TO TAKE
A DEFAULT. ^IN PARTICULAR, DEFAULT ^^/MESSAGE\\
OCCURING WITHOUT ANY VALUES TO
BE ^^:(PREFIX,FIRST,CONTINUATION)\\.
.PARAGRAPH
532	^ADD A NEW SWITCH, ^^/TMPFIL\\.
^THIS SWITCH TAKES A PAIR OF VALUES IN THE
FORM ^^/TMPFILE\\:NAME:STRING. ^THE STRING IS STORED
IN THE ^^TMPCOR\\ OR ^^.TMP\\ FILE NAMED IN THE COMMAND.
^THE ^^.TMP\\  FILE NAME IS PREFIXED WITH
THE JOB'S NUMBER TO FOLLOW THE ^^CCL\\ CONVENTIONS.
^THIS CAN BE USED TO SETUP ONE OR MORE ^^CCL\\ FILES
PRIOR TO A ^^/RUN\\. ^THIS WOULD TYPICALLY BE DONE
IN A ^^SWITCH.INI\\ OR INDIRECT FILE.
.PARAGRAPH
533	(^^SPR\\ 10-13,943) ^IN PROGRAMS WHICH TAKE MULTIPLE
OUTPUT SPECIFICATIONS SUCH AS ^^FORTRAN\\-10, DETECT AS AN
ERROR THE ABSENCE OF AN "=" IN THE COMMAND LINE. ^THE MESSAGE
IS "?^^SCNESM EQUAL SIGN MISSING\\".
.PARAGRAPH
534	^IN ORDER TO MOVE CLOSER TO THE PROPOSED ^^DEC\\ STANDARD
COMMAND LANGUAGE, INTRODUCE THE NOTATION OF PARENTHESES TO
INDICATE THE SCOPE OF USER SPECIFIED DEFAULTS. ^IN PARTICULAR,
ANY COMPONENTS OF A FILE SPEC TYPED JUST BEFORE THE LEFT
PARENTHESIS BECOME DEFAULTS FOR THOSE SPECS WITHIN THE
PARENTHESES. ^FOR EXAMPLE, TYPEING "^^X:FOO(.A,.B)\\"
STANDS FOR "^^X:FOO.A,X:FOO.B\\".
^IN THE NEXT VERSION OF ^^SCAN\\, THE OLD PRACTICE OF
COMPONENTS OF A SPEC TYPED BEFORE THE FILE NAME BECOMING
DEFAULTS WILL BE REMOVED. ^THUS, AND ^^.CTL\\ AND ^^.CCL\\
FILES SHOULD BE MODIFIED TO THE NEW NOTATION. 
^THIS NEW NOTATION ALSO REMOVES THE NEED TO ALLOW SPACES WITHIN
A FILE SPEC; SO THESE SHOULD ALSO BE REMOVED SINCE A FUTURE
VERSION OF ^^SCAN\\ MAY DISALLOW SPACES WITHIN
THE SPEC.
^SPACES ADJACENT TO OTHER SEPARATORS SUCH AS "=" AND "," WILL
STILL BE LEGAL.
.PARAGRAPH
535	^ALLOW SEVERAL INDIRECT FILES TO BE SPECIFIED ON THE
SAME COMMAND LINE. ^THUS, FOR EXAMPLE, "^^.DIRECT@A,@B\\"
WILL NOW WORK AS EXPECTED.
.PARAGRAPH
536	^ADD ADDITIONAL DENSITY VALUES OF 1600 AND 6250 TO
AGREE WITH THE ASSIGNMENTS IN THE 5.07 AND 6.02 ^^MTCHR.\\
^^UUO\\.
.PARAGRAPH
537	^IN THE NEW ROUTINE ^^.OSDFS\\, DO NOT DEFAULT ANYTHING
EXCEPT SWITCHES.
.PARAGRAPH
540	^CORRECT BUG IN EDIT 535.
.PARAGRAPH
541	^DON'T RECOGNIZE QUIDE WORDS WITHIN A QUOTED STRING.
.SKIP 2
.INDENT -7
2.1	^^SCNMAC CHANGES\\
.PARAGRAPH
101	^ADD GUIDE WORDS AS CHARACTERS 4000-4002.
.PARAGRAPH
102	^CLARIFY THE MEANING OF ^^FS.NFS\\ TO INDICATE THAT
THE SWITCH HAS GLOBAL REFERENCE, RATHER
THAN BEING PART OF A FILE SPECIFICATION. ^ADD THE FLAG
^^FS.NCM\\ WHICH IS TO BE USED INTERNALLY WITHIN ^^SCAN\\
TO INDICATE THAT A PARTICULAR SWITCH DOES NOT CONSTITUTE
A COMMAND.
.PARAGRAPH
103	^ADD GUIDE WORD CHARACTERS 4003-4011.
.PARAGRAPH
104	^REMOVE THE ^^ASK\\ MACRO WHICH WAS NEVER
IMPLEMENTED.
.PARAGRAPH
105	^EXPAND ^^FX.DEN\\ TO THREE BITS TO MATCH THE ^^MTCHR. UUO\\. ^THIS REQUIRES MOVING IT LEFT IN THE WORD.
.PAGE
.INDENT -7
3.0	^^KNOWN BUGS AND DEFICIENCIES\\
.SKIP 1
^NONE KNOWN .
.SKIP 2
.INDENT -7
4.0	^^CHANGES IN INSTALLATION INSTRUCTIONS\\
.SKIP 1
^THE DUMMY LOW-SEGMENT FILE ^^SCANDM\\ HAS BEEN REMOVED
SINCE ^^LINK\\-10 VERSION 2 (RELEASED ON THE ^JULY, 1974
DISTRIBUTION TAPE) HAS A SWITCH ^^/ONLY:LOW\\ WHICH CAN
ACHIEVE THE SAME EFFECT AND ENSURES THE CORRECT LOW SEGMENT
IS INCLUDED. ^THUS, ALL COMMANDS WHICH REFERENCE ^^SCANDM\\
SHOULD BE CHANGED TO ^^SCAN/ONLY:LOW\\.
.SKIP 1
^NOTE THAT ALTHOUGH THERE ARE SEVERAL PROGRAMS WHICH USE
^^SCAN\\ AND ^^WILD\\, WE WILL NOT NECESSARILY REBUILD
ALL OF THEM WHEN ^^SCAN\\ IS RELEASED.  ^TYPICALLY,
THE VARIOUS UTILITIES SUCH AS ^^DIRECT\\ AND ^^QUEUE\\ AND
^^DUMP\\ WILL BE REBUILT, BUT MAJOR PRODUCTS SUCH
AS ^^LINK\\ AND ^^FORTRAN\\ WILL NOT BE REBUILT UNTIL
THEIR NEXT RELEASE.  ^IF THE CUSTOMER WISHES TO REBUILD, HE
MAY, BUT USUALLY THE CHANGES TO ^^SCAN\\ AND ^^WILD\\ DO
NOT WARRENT THE COST OF REBUILDING AND TESTING.
.SKIP 1
^DO NOT RELOAD ^QUEUE WITH THIS VERSION OF ^^SCAN\\ AS THERE IS AN OBSCURE BUG
WHICH WILL NOT LET ^QUEUE AUTOMATICALLY PRINT OUT A LOG FILE AT ^^KJOB\\ ^TIME.
.B 1
^ALSO, DO NOT RELOAD ^^CREDIR\\ WITH THIS VERSION OF ^^SCAN\\, BECAUSE RELOADING GIVES INCONSISTENT SYMBOL DEFINITIONS.
.B 1
^OTHER ^^CUSP\\'S DEPENDENT ON ^^SCAN\\ HAVE BEEN RELOADED AND ARE INCLUDED ON THE ^OCTOBER ^MONITOR ^TAPE.
.SKIP 2
.INDENT -7
5.0	^^SUGGESTIONS\\
.PARAGRAPH
5.1	^ALLOW INDIRECT FILES TO NEST.  ^THIS WOULD MAKE THEIR BEHAVIOR
BE MORE LIKE ^^COMPIL\\. ^THIS WOULD ALSO ALLOW THE OPTION
FILE TO BE USED WHILE USING @ FILES.
.PARAGRAPH
5.2	^IMPLEMENT ITERATION LOOPS WITH ().
.PARAGRAPH
5.3	^IMPLEMENT THE PATTERN "X ^^'TO'\\ Y" IN ^^TSCAN\\.
.PARAGRAPH
5.4	^IMPLEMENT ^^'LIST'\\ AND ^^'OBJECT'\\.
.PARAGRAPH
5.5	^MAKE ^^SCAN\\ (AND PERHAPS ^^WILD\\) BE A SEPARATE SEGMENT WHICH CAN BE
^^GETSEG\\GED WHEN NEEDED.
.PARAGRAPH
5.6	^ADD A ROUTINE WHICH CAN INPUT A ^^SIXBIT\\
SYMBOL NAME (I.E., ALLOWING % $ AND .).
.PARAGRAPH
5.7	(^^SPR\\ 10^S-031) ^ADD A STANDARD SWITCH TO SPECIFY THE NUMBER OF LINES
PER PAGE.
.PARAGRAPH
5.8	^ADD A ROUTINE LIKE ^^.SWMAX\\ WHICH WOULD VERIFY THAT
THE RESULT IS IN A SPECIFIED RANGE (^^.SWMAX\\
ONLY ALLOWS THE RANGE 0-MAX).
.PARAGRAPH
5.9	^ADD A ROUTINE TO ISSUE SYSTEM-WIDE STANDARD MESSAGES,
SUCH AS ^^FNF FILE NOT FOUND\\.
.PARAGRAPH
5.10	^ADD AN OPTION TO ^^.OSCAN\\ TO ALLOW THE
CALLER TO SPECIFY A SECONDARY KEY (OR LIST OF SECONDARY
KEYS) AND ALLOW ^^.OSCAN\\ TO MATCH THESE AGAINST RANGES
IN THE ^^SWITCH.INI\\ FILE.  ^THIS COULD ALLOW
A PROGRAM SUCH AS ^^LOGIN\\ TO SELECT A DIFFERENT LINE
DEPENDING UPON WHICH TERMINAL THE USER WAS USING.
.PARAGRAPH
5.11	(^^QAR\\ 1975) ^ADD AN OPTION TO THE ^^/MESSAGE\\
SWITCH TO SUPPRESS THE CONSTANT TEXT PORTIONS AND JUST
OUTPUT THE PARAMETERS.
.PARAGRAPH
5.12	^CHANGE ^^.OSCAN\\ SO THAT IT WILL NOT LOOK FOR
^^SWITCH.INI\\ ON ^^LIB\\:.
.PARAGRAPH
5.13	(^^SPR\\ 10-13457) ^ALLOW THE CALLER TO OPTIONALLY SPECIFY
A PERMANENT CHANNEL TO USE FOR INDIRECT FILES SO THAT
CHANNEL 0 DOES NOT HAVE TO BE TIME-SHARED.
.PARAGRAPH
5.14	^CHANGE THE SETTING OF ^^FT$UEQ\\ TO REMOVE "__".
.PARAGRAPH
5.15	^HAVE "?" NOT MATCH NULL CHARACTERS.
.PARAGRAPH
5.16	^IMPLEMENT SOME FORM OF DIALOGUE MODE.
.PARAGRAPH
5.17	^REMOVE THE CURRENT USE OF SPACE AS A 
SEPARATOR WITHIN A FILE SPECIFICATION. ^REMOVE THE OLD
DEFAULTING MECHANISM TRIGGERED BY THE FILE NAME.
.PAGE
.CENTER
^^EXTRACTS FROM SCAN.DOC VERSION 6\\
.PARAGRAPH
364	^PRESERVE ^^FLVERB\\ ON A CALL TO ^^.OSCAN/.QSCAN\\.
.PARAGRAPH
365	^ALLOW ^^.PSCAN\\ TO HAVE MULTIPLE COMMAND LINES
WHEN RESCAN OF COMMAND LINE INDICATED THAT JUST THE PROGRAM
NAME WAS PRESENT.
.PARAGRAPH
366	^CORRECT BUGS IN THE END-OF-FILE LOGIC UNDER ^^.PSCAN\\.
.PARAGRAPH
367	^REMOVE A SPURIOUS MESSAGE WHICH INDICATED "NO-OPTION"
WHEN IF FACT THERE WAS NO ERROR.
.PARAGRAPH
370	^CLEAN UP ALL THE ERROR RECOVERY ASSOCIATED WITH THE
OPTION FILE, ^^.OSCAN\\.
.SKIP 2
.INDENT -7
2.1	^^SCNMAC CHANGES\\
.PARAGRAPH
100	^DEFINE SYMBOL ^^FS.ICL\\ WHICH IS A FLAG BIT
TO ^^.ISCAN\\ WHICH ALLOWS MULTIPLE LINES OF COMMAND
WHEN INVOKED BY A MONITOR COMMAND. ^THIS ALLOWS ^^LOGIN\\
TO PROMPT FOR ADDITIONAL INPUT.
.PAGE
.CENTER
^^EXTRACTS FROM SCAN.DOC VERSION 5\\
.PARAGRAPH
276	^MOVE ^^.PTWRD\\ TO ^^SCAN\\ FROM ^^WILD\\.  ^PUT IT
AND ^^.GTWRD\\ AND ^^.MKMSK\\ INTO A SEPARATE, NEW MODULE
NAMED ^^.GTPUT\\.  ^THESE ARE SIMPLE UTILITY ROUTINES WHICH
MAY BE USEFUL WITHOUT ALL OF ^^SCAN\\.
.PARAGRAPH
277	^ADD A NEW TYPE OF SWITCH VALUE.  ^THIS TYPE IS INDICATED BY
THE FLAG ^^FS.OBV\\ AND HAS THE PROPERTY THAT THE RESULT IS
^^OR\\-ED INTO THE VALUE WORD.  ^THE LEFT HALF WILL END
WITH A MASK OF WHAT WAS CONTROLLED AND THE
RIGHT HALF WILL HAVE A 1 IF THE VALUE WAS SET.
^IF THE VALUE IS A LIST OF KEYWORDS, THEN ALSO
ALLOW ^^"ALL"\\ OR ^^"NONE"\\ TO SET ALL BITS OR CLEAR ALL BITS.
^THESE CAN NOT BE ABBREVIATED.
.PARAGRAPH
300	^ADD A NEW SWITCH, ^^/MESSAGE\\.  ^THIS TAKES VALUES
WHICH ARE OR-ED TOGETHER TO CONTROL THE VERBOSITY OF ERROR MESSAGES.
^THE VALUES TO ^^/MESSAGE\\ ARE:
.BREAK
.TAB STOPS 7,15
^^PREFIX\\	INCLUDE 6-CHARACTER ERROR MNEMONIC
.BREAK
^^FIRST\\	INCLUDE TEXT FROM FIRST LINE OF MESSAGE
.BREAK
^^CONTIN\\	INCLUDE CONTINUATION LINES OF MESSAGE
.BREAK
^EACH OF THESE CAN BE PRECEEDED BY "^^NO\\" TO COMPLEMENT ITS
EFFECT.  ^THE DEFAULT SETTING IS OBTAINED FROM THE MONITOR
WHERE IT IS SET BY ^^LOGIN\\ VERSION 55. ^THE DEFAULT TYPICALLY
IS ^^/MESSAGE:(PREFIX,FIRST)\\.
^ALSO ADD THE LOCATION ^^.FLVRB\\ WHICH CONTAINS THE
SETTING FROM THE ^^/MESSAGE\\ SWITCH.  ^ADD ROUTINE
^^.VERBO\\ WHICH RETURNS IN ^^AC\\1 RIGHT ADJUSTED THE BITS
FROM ^^/MESSAGE\\ AFTER DEFAULTS HAVE BEEN APPLIED.
.PARAGRAPH
301	^MODIFY THE ROUTINE ^^.CLRFL\\ TO TAKE AN ARGUMENT
WHICH SUPPRESSES CLEARING SWITCHES.  ^THIS SOLVES A PROBLEM
WHEN SCANNING A SWITCH WHICH TAKES A FILE AS AN
ARGUMENT.
.PARAGRAPH
302	^ADD A NEW OPTION BIT TO ^^.TSCAN\\ WHICH ALLOWS
INPUT AND OUTPUT SPECIFICATIONS TO BE MIXED.  ^THIS IS
USEFUL FOR PROGRAMS WHICH MAY NEED INPUT FILES ON THE
LEFT OF = OR OUTPUT FILES TO THE RIGHT.
.PARAGRAPH
303	^CONVERT ALL ^^SCAN\\ ERROR MESSAGES TO INCLUDE A
STANDARD PREFIX AS DETERMINED BY ^^/MESSAGE\\.
.PARAGRAPH
304	^ALLOW A DEVICE TO PRECEED THE COMMAND NAME ON
A RESCAN.
.PARAGRAPH
305	^ADD MNEMONIC DATES OF "YESTERDAY", "TODAY", AND
"TOMORROW".
.PARAGRAPH
306	^ADD NEW TYPE-OUT ROUTINE, ^^.TVERW\\ WHICH TYPES
A VALUE IN THE ^^.JBVER\\ FORMAT.
.PARAGRAPH
307	^CHANGE ^^.SAVE\\N ROUTINES TO BE REENTRANT, INTERRUPTABLE,
AND SLIGHTLY FASTER.
.PARAGRAPH
310	^IN ^^.GTNOW\\ ROUTINE, IF THE ^^GETTAB\\ IS
AVAILABLE, USE IT INSTEAD.
.PARAGRAPH
311	^INCLUDE A SLIGHTLY CLEANER FORM OF DATE CONVERSION.
.PARAGRAPH
312	^MAKE THE SYMBOL "^^.MYPPN\\" INTERNAL FOR THE
CONVENIENCE OF ^^LOGIN\\.
.PARAGRAPH
313	^CORRECT A NUMBER OF DEFICIENCIES WHEN ^^.PSCAN\\ING
INCLUDING THE HANDLING OF _^^Z AND ^^RUN\\ XYZ (...).
.PARAGRAPH
314	^IMPROVE MESSAGES WHICH INCLUDE "FOLLOWING WORD"
TO ALWAYS GIVE THE RIGHT FORMAT.
.PARAGRAPH
315	^ADD A NEW TYPEOUT ROUTINE, ^^.TDTYM\\, WHICH TYPES
A WORD IN INTERNAL "UNIVERSAL" DATE/TIME FORMAT.
.PARAGRAPH
316	^ADD A NEW SWITCH MACRO, "^^SN\\", WHICH TAKES VALUE
ONE UNLESS THE WORD IS PREFIXED BY "^^NO\\", IN WHICH
CASE THE VALUE IS 0.
^WITH THIS MACRO, THE USER CAN ALSO GIVE THE SWITCH NAME
WITH VALUE 0 OR ^^"NO"\\ TO INDICATE "NOT THE SWITCH" (SAME
AS ^^/NO\\SWITCH) OR 1 OR "^^YES\\" TO INDICATE THE SWITCH
(SAME AS /SWITCH).  ^THE ^^NO\\ OR ^^YES\\ CAN BE ABBREVIATED.
.PARAGRAPH
317	(^^SPR\\ 10-12400) ^DON'T ALLOW ^^/RUN\\ WHEN
NOT LOGGED IN.
.PARAGRAPH
320	^FIX THE HANDLING OF THE INDIRECT FILE ON NON-DIRECTORY
DEVICES TO HANDLE MULTIPLE BUFFERS.
.PARAGRAPH
321	^ADD A FURTHER OPTION TO ^^/MESSAGE\\, NAMELY ^^:ADDRESS\\,
WHICH WILL CAUSE ^^SCAN\\'S ERROR PRINTER TO INCLUDE THE
ADDRESS OF THE ERROR MESSAGE ROUTINE FOR DEBUGGING 
CONVENIENCE.
.PARAGRAPH
322	^EXTEND EDIT 313 TO HANDLE MULTIPLE ^^.PSCAN\\ CALLS
CORRECTLY.
.PARAGRAPH
323	^CORRECT EDIT 312.
.PARAGRAPH
324	(^^SPR\\ 10-12439) ^AVOID ERROR MESSAGES IF THE ^^CCL\\
FILE IS MISSING.  ^IF THE CAUSE IS MISSING DIRECTORY, ETC., THE
MESSAGE WILL BE SUPPRESSED.
.PARAGRAPH
325	^ALLOW DUPLICATE SWITCHES WITH THE SAME VALUE WITHOUT
GIVING AN ERROR MESSAGE.
.PARAGRAPH
326	(^^SPR \\10-12416) ^CORRECTLY DIAGNOSE TIME
VALUES WITH THE HOURS GREATER THAN OR EQUAL TO 24 AS AN
ERROR.
.PARAGRAPH
327	^ADD AN ENTRY POINT, ^^.QSCAN\\, WHICH IS TO
BE USED WHEN ^^.PSCAN\\ING FOR ALL BUT THE
MAIN QUESTION.  ^IT DOESN'T INITIALIZE QUITE AS 
STRONGLY.
.PARAGRAPH
330	(^^SPR\\ 10-12,344) ^IMPROVE THE ERROR MESSAGE
WHEN THERE IS JUNK AFTER THE INDIRECT FILE SPEC IN AN
INDIRECT SPECIFICATION.
.PARAGRAPH
331	^DETECT THE CASE THAT ^^/BEFORE\\ AND ^^/SINCE\\
DON'T OVERLAP WITH THE RESULT THAT NOTHING COULD EVER MATCH.
^ISSUE A NEW MESSAGE FOR THIS CASE.
.PARAGRAPH
332	^CREATE ROUTINE ^^.STOPB\\ WHICH IS LIKE ^^.STOPN\\ BUT HAS
THE PATH BLOCK AS AN ARGUMENT.  ^THIS IS IN A SEPARATE
MODULE TO ALLOW IT TO BE LOADED IN SEPARATE
SEGMENTS FROM ^^SCAN\\.
.PARAGRAPH
333	^ADD A NEW ROUTINE ^^.ERMSG\\ WHICH WILL ISSUE THE
PREFIX AND INITIAL TEXT OF AN ERROR MESSAGE.
.PARAGRAPH
334	^CHANGE ".^^SCNDC"\\ TO "^^$SCNDC\\".
.PARAGRAPH
335	^MORE OF EDIT 327.
.PARAGRAPH
336	^ADD ROUTINE TO TYPE OUT A VALUE WHICH IS A CORE
SIZE.  ^IT VERIFIES THAT THE VALUE IS AN EXACT NUMBER OF
PAGES OR ^K (DEPENDING UPON PROCESSOR TYPE) AND THEN
OUTPUTS IT WITH A ^P OR ^K SUFFIX.  ^IF THE NUMBER IS NOT
EXACT, IT IS OUTPUT AS WORDS WITH A ^W SUFFIX.  ^THE
CORE-SIZE INPUT ROUTINE HAS BEEN EXPANDED TO ALLOW ^W
AS A SUFFIX TO MEAN WORDS.  ^SIMILARLY, IT WILL ALSO
ALLOW A SUFFIX OF ^B TO MEAN BLOCKS (128-WORDS).
.PARAGRAPH
337	^ADD ROUTINES ^^.BLOKW/C\\ AND ^^.TBLOK\\ TO
INPUT AND OUTPUT UNITS OF FILE SIZE.
^ON INPUT, THE SAME SUFFIXES THAT CAN BE USED FOR
CORE INPUT ARE VALID (^W, ^B, ^P, OR ^K), WITH THE VALUE
DEFAULTING TO BLOCKS IF NO SUFFIX
IS SPECIFIED. ^THE OUTPUT ROUTINE WILL TYPE THE NUMBER AS
BLOCKS WITH A ^B SUFFIX IF EXACT; OTHERWISE, IT WILL TYPE IT
AS WORDS WITH A ^W SUFFIX.
.PARAGRAPH
340	^ADD ROUTINE ^^.TOLEB\\ TO TYPE OUT A FILE SPECIFICATION
IN ^^OPEN/LOOKUP\\ FORMAT.
.PARAGRAPH
341	^MORE OF EDIT 277.
.PARAGRAPH
342	^MORE OF EDIT 316.
.PARAGRAPH
343	^TO AID THE USERS, MAKE A COMPATIBLE CHANGE TO
INVOKE SWITCH PROCESSORS WITH A ^^PUSHJ\\.  ^IF THE PROCESSOR
WANTS THE VALUE RANGE-CHECKED, IT STILL MUST CALL ^^.SWMAX\\.
^OTHERWISE, IT CAN NON-SKIP RETURN TO STORE THE VALUE
(SAME AS CALLING .^^SWDPB\\) OR SKIP-RETURN TO NOT STORE
(SAME AS ^^.SWDON\\).
.PARAGRAPH
344	^ADD OPTION TO ^^.OSCAN\\ TO SUPPLY A LIST OF THE
PRIMARY OPTION FILE KEYS.  ^THUS, FOR EXAMPLE,
^^QUEUE\\ COULD SPECIFY BOTH ^^QUEUE\\ AND ^^PRINT\\
ON A ^^.PRINT\\ COMMAND SO THE USER CAN SPECIFY DIFFERENT
DEFAULTS FOR DIFFERENT COMMANDS.
.PARAGRAPH
345	^TO CORRECTLY SUPPORT EDIT 344, READ AND PROCESS ALL
LINES OF THE ^^SWITCH.INI\\ FILE.  ^PREVIOUSLY, THE FIRST 
MATCHING LINE TERMINATED THE PROCESSING. ^NOW, EVERY
MATCHING LINE WILL BE PROCESSED.  ^THIS IS CONSISTENT WITH
THE HANDLING OF OTHER ^^.INI\\ FILES IN THE SYSTEM.
.PARAGRAPH
346	^ADD SEVERAL NEW SWITCHES AND ASSOCIATED ERROR MESSAGES.
^^/ABEFORE\\ AND ^^/ASINCE\\ ARE EXACTLY LIKE ^^/BEFORE\\ AND
^^/SINCE\\ EXCEPT THAT THEY CONSTRAIN THE ACCESS DATE RATHER
THAN THE CREATION DATE.  ^^/LENGTH\\ TAKES TWO FILE SIZES
SEPARATED BY A COLON TO CONSTRAIN THE FILE SIZE.
^THE FIRST SIZE IS THE MINIMUM FILE LENGTH WHICH
WILL MATCH, AND THE SECOND IS THE MAXIMUM.  ^IF THE FIRST IS
OMITTED, 0 IS THE LOWER LIMIT; IF THE SECOND IS OMITTED TOGETHER
WITH ITS PRECEEDING COLON, THEN +INFINITY IS THE UPPER LIMIT.
^IF THE MINIMUM IS GREATER THAN THE MAXIMUM,
^^SCAN\\ WILL ISSUE THE MESSAGE ^^SCNLVI\\ TO INDICATE THAT
THE LENGTHS ARE INCONSISTENT.
.BREAK
^THERE ARE ALSO THREE NEW OUTPUT SWITCHES: /^^ERSUPERSEDE\\,
^^/VERSION\\, AND ^^/ESTIMATE\\.  ^^/ESTIMATE\\ SPECIFIES THE
ESTIMATED FILE SIZE, AND ^^/VERSION\\ SPECIFIES
THE FILE VERSION (CONTENTS OF ^^.RBVER\\).
^THE ^^/VERSION\\ SWITCH USES A NEW INPUT
ROUTINE, ^^.VERSW\\, WHICH
ACCEPTS A STANDARD VERSION PATTERN AS INPUT.
^^/ERSUPERSEDE\\ WORKS ONLY ON 5.07/6.01 AND LATER MONITORS
AND WILL RESULT IN AN ERROR IF THE FILE ALREADY EXISTS (WOULD
BE SUPERSEDED).
.PARAGRAPH
347	^COMPUTE THE LOGGED IN STATUS DYNAMICALLY FOR ^^LOGIN\\.
^THERE IS A NEW ROUTINE, ^^.ISLOG\\, WHICH DOES THIS.
.PARAGRAPH
350	^FIX A DEFICIENCY WHICH DID NOT HANDLE END OF FILE
AT THE END OF AN INDIRECT SPECIFICATION CORRECTLY.
.PARAGRAPH
351	(^^SPR\\ 10-13,045) ^CORRECT A BUG WHICH HAPPENED
IF ^^DEBUG\\=0.
.PARAGRAPH
352	(^^QAR\\ 1975) ^FIX BUG IN EDIT 316.
.PARAGRAPH
353	(^^QAR\\ 1975) ^ALLOW ^^.VSCAN\\ TO USE ^^.OSCAN\\
AT STARTUP TIME.
.PARAGRAPH
354	(^^QAR\\ 1975) ^CLEAR _^^O ON THE FIRST FATAL
ERROR MESSAGE.
.PARAGRAPH
355	(^^QAR\\ 1975) ^DEFINE A SUB-MODULE, ^^.TNEWL\\,
WHICH IS CALLED FROM THE ERROR MESSAGE MODULE.  ^IT WILL
FORCE THE OUTPUT TO THE BEGINNING OF THE LINE.  ^THE ROUTINE
SUPPLIED IN ^^SCAN\\ CURRENTLY JUST CALLS ^^.TCRLF\\.
^IF THE USER HAS SUPPLIED HIS OWN ROUTINE, THEN
LOAD ^^SCAN\\ IN ^^/SEARCH\\ MODE TO ELIMINATE THIS ONE.
.PARAGRAPH
356	^DEFINE TWO ERROR MESSAGE ENTRY POINTS.  ^^E.DSI\\
ISSUES THE MESSAGE THAT DOUBLE SWITCH IS ILLEGAL.  ^IF THE
OPTION FILE IS BEING PROCESSED, THEN IT DOES NOT ISSUE AN
ERROR MESSAGE. ^^E.SVR\\ ISSUES THE MESSAGE THAT SWITCH VALUE
IS REQUIRED.
.PARAGRAPH
357	^IN VERB MODE, ALLOW A FILE SPECIFICATION TO INCLUDE
SWITCHES WHICH MODIFY FILE SPECS. ^THUS, FOR EXAMPLE, THE
^^DUMP\\ COMMAND ^^INPUT\\, WHICH TAKES ONE FILE SPEC AS ITS
VALUE, CAN INCLUDE SWITCHES SUCH AS ^^/PHYSICAL\\, BUT
NOT SUCH AS ^^/RUN\\. ^THE LEGAL SWITCHES ARE THOSE COMMANDS
WHICH POINT TO THE ^^SCAN\\ OR USER FILE-SPECIFIC REGIONS
AS DEFINED IN THE CALL TO ^^.VSCAN\\.
^ALSO, WHEN A FILE-MODIFYING SWITCH IS GIVEN AS A VERB,
HAVE IT BECOME THE STICKY DEFAULT. ^REMOVE THE OLD
HACK OF PRECEEDING A VERB WITH "." TO INDICATE DEFAULT.
.PARAGRAPH
360	^IN VERB MODE, ALLOW A COMMAND CALL VIA THE ^^RUN\\
COMMAND.  ^IF THE PROGRAM HAS A MONITOR COMMAND, OR IF THE USER
INVOKES IT WITH (...) ON THE COMMAND, THEN TREAT ANY UNQUOTED
/ AS SEPARATING VERBS (I.E., THE SAME AS END OF LINE).
^THUS, FOR EXAMPLE, ^^DUMP\\ CAN BE INVOKED AS:
.INDENT 10
^^.RUN DUMP (/IN:FOO /DUMP:ALL)\\
.BREAK
TO DUMP ALL OF FILE FOO.
.PARAGRAPH
361	^MORE OF EDIT 352.
.PARAGRAPH
362	(^WITHDRAWN).
.PARAGRAPH
363	^CHANGE TO USE ^^SCNMAC\\ EDIT 77 TO AVOID AN
ASSEMBLY ERROR UNDER ^^MACRO\\ V.47.
.SKIP 2
.INDENT -7
2.1	^^SCNMAC CHANGES\\
.PARAGRAPH
71	^DEFINE ^^FS.OBV\\.
.PARAGRAPH
72	^DEFINE SYMBOLS OF THE FORM ^^JWW.??\\ WHICH
ARE THE VALUES RETURNED BY THE ROUTINE ^^.VERBO\\.
.PARAGRAPH
73	^DEFINE ^^FS.MIO\\ FOR ^^.TSCAN\\ CALLS.
.PARAGRAPH
74	^FIX THE TEST FOR MAXIMUM DEFAULT TO CORRECTLY
ALLOW -1.
.PARAGRAPH
75	^ADD SWITCH TYPE ^^SN\\.
.PARAGRAPH
76	^ADD THE ^^SCAN\\ WORDS ^^.FXABF, .FXASN, .FXFLI,
 .FXFLM, .FXEST,\\ AND ^^.FXVER\\ FOR THE SWITCHES
^^/ABEFORE, /ASINCE, /LENGTH, /ESTIMATE, \\AND^^ /VERSION.\\
^ADD THE BYTE ^^FX.SUP\\ FOR THE SWITCH ^^/ERSUPERSEDE\\.
.PARAGRAPH
77	^IN ORDER TO ALLOW THE USER TO AVOID ASSEMBLY ERRORS,
ESPECIALLY UNDER ^^MACRO\\ V.47, ADD AN OPTION TO THE
SWITCH DEFINITION MACROS. ^THE FIELD WHICH CONTAINS THE
POINTER CAN NOW BE IN ONE OF THE FOLLOWING NEW FORMATS
(THE OLD FORMATS CAN STILL BE USED):
.LEFT MARGIN 10
^^<*F,ADDRESS>##FULL WORD ADDRESS
.BREAK
<*P,POINTER>##BYTE ADDRESS
.LEFT MARGIN 7
.PAGE
.CENTER
^^EXTRACTS FROM SCAN.DOC VERSION 4\\
.PARAGRAPH
174	^ADD SWITCHES ^^/NOSTRS, /NOPHYSICAL, \\AND^^ 
/ERNONE\\ WHICH ARE THE DEFAULTS AND THE OPPOSITE OF
^^/STRS, /PHYSICAL, \\AND^^ /OKNONE\\.
.PARAGRAPH
175	^ADD /^^NOOPTION\\ SWITCH TO SUPPRESS OPTION FILE LOGIC.
.PARAGRAPH
176	^FIX A BUG IN ^^.PSCAN\\ WHICH CAME UP IF THE PROGRAM
WAS INVOKED BY A MONITOR COMMAND AND HAD NO ARGUMENTS.
.PARAGRAPH
177	^ADD A DEFENSIVE ^^HALT\\ TO ENSURE THAT .^^OSCAN\\ IS CALLED ONLY AT END OF LINE.
.PARAGRAPH
200	(^MANY ^^SPR\\S) ^DETECT THE USER ERROR OF GIVING
"0" AS PROJECT OR PROGRAMMER NUMBER.
.PARAGRAPH
201	^ADD CODE TO CLEAR STICKY DEFAULTS ON EACH LINE OF
^^.VSCAN\\ AND ^^.PSCAN\\.
.PARAGRAPH
202	^MAKE TWO MORE ERROR MESSAGES (^^E.INCL\\ AND ^^E.ILSC\\)
BE DECLARED ^^INTERN.\\
.PARAGRAPH
203	^CORRECT A BUG IN HANDLING OF DIRECTORIES IN SWITCHES
WHICH TAKE A FILE SPECIFICATION AS THEIR VALUE.
.PARAGRAPH
204	^ADD CODE TO PRE-CLEAR THE .^^NMUL\\ AREA ON EACH SWITCH.
.PARAGRAPH
205	^FIX /^^HELP:SWITCHES\\ TO GIVE A CLEAN PRINTOUT
IF THE CALLER HAS SUPPLIED NO SWITCHES.  ^ALSO, DECLARE ^^.SWHLP\\
TO BE ^^INTERN\\ FOR .^^PSCAN\\ CALLERS.
.PARAGRAPH
206	(^^SPR\\ 10-9709) ^ADD CODE TO PRINT WILD PROJECT
AND PROGRAMMER NUMBERS WITH "*" AND "?" INSTEAD OF "7".
.PARAGRAPH
207	(^^SPR\\ 10-10004) ^REWORK /^^RUN\\ CODE FOR BETTER CONSISTENCY.  ^IN PARTICULAR, 
IF COMMANDS APPEAR ON THE SAME LINE AS THE /^^RUN\\ SWITCH,
PROCESS THOSE COMMANDS BEFORE THE SWITCH.  ^THIS THEN ALLOWS
THE /^^RUN\\ SWITCH TO APPEAR IN THE OPTION FILE, ^^SWITCH.INI\\.
^SWITCHES WHICH TAKE FILES AS ARGUMENTS WILL NOW GO TO
THE CALLER'S EXIT ROUTINE IF SPECIFIED.  ^^N.ZER\\ AND
^^N.EZER\\ ARE NOW ^^INTERN\\ FOR .^^PSCAN \\CALLERS.
.PARAGRAPH
210	^CORRECT A BUG WHICH INCORRECTLY TESTED MULTIPLE
WORD SWITCHES FOR DUPLICATION.
.PARAGRAPH
211	^ADD CODE AND A NEW ERROR MESSAGE TO DISTINGUISH
IN KEYWORD SWITCH VALUES THE DIFFERENCE BETWEEN UNKNOWN
VALUES AND AMBIGUOUS VALUES.
.PARAGRAPH
212	^REMOVE TESTS FOR OLD STYLE ALT-MODES.  175 AND
176 WILL NOW BE LEGITIMATE CHARACTERS.  ^THE OLD BEHAVIOUR
CAN BE RESTORED WITH THE UNSUPPORTED FEATURE TEST ^^FTALT==1\\.
.PARAGRAPH
213	^SET ^^FX.NDV\\ EVEN IF NO FILE SPECIFICATION IS TYPED.
.PARAGRAPH
214	(^^SPR\\ 10-10123) ^REMOVE ^^PURESW\\ SINCE
IT DOES NOT WORK, IS UNSUPPORTED, AND /^H TO ^^LOADER\\
IS EASIER.
.PARAGRAPH
215	^CREATE A DUMMY FILE ^^SCANDM.MAC\\ WHICH CAN BE LOADED
WITH OTHER OVERLAYS OF MULTI-SEGMENT PROGRAMS TO RESERVE
^^SCAN\\'S LOW-SEG AREA.  ^THIS WILL BE UPDATED WITH EACH
RELEASE OF ^^SCAN.\\
.PARAGRAPH
216	^SUPPORT ^^FS.NFS\\ (SEE ^^SCNMAC\\ EDIT 55).
.PARAGRAPH
217	^SUPPORT ^^FS.LRG\\ (SEE ^^SCNMAC\\ EDIT 56).
.PARAGRAPH
220	^CHANGE SYMBOL ^^U.MOUT\\ TO ^^FS.MOT\\.
.PARAGRAPH
221	^ADD ROUTINES ^^.CKNEG\\ AND ^^.SENEG\\.  ^DECLARE
THEM ^^INTERN\\ FOR CALLER'S SPECIAL NUMERIC SCAN ROUTINES.
.PARAGRAPH
222	^IMPLEMENT A NEW ROUTINE ^^.STOPN\\ TO CONVERT
FILE SPECIFICATIONS FROM ^^SCAN\\ FORMAT TO ^^OPEN\\
AND ^^LOOKUP\\ FORMAT.  ^THIS ROUTINE DISALLOWS WILD-CARDS,
BUT FULLY SUPPORTS ^^SFD\\S AND THE /^^DENSITY /PARITY
\\ AND ^^/PHYSICAL\\ SWITCHES.  ^USE THIS ROUTINE FOR INDIRECT
FILES AND /^^RUN\\ PROCESSING.  
.PARAGRAPH
223	^ADD CODE TO HANDLE COMMANDS ON THE SAME LINE AS THE
MONITOR COMMANDS ^^R, RUN, \\OR^^ START\\.  ^IF THE PROGRAM
IS STARTED WITH ONE OF THESE AND THE SAME LINE HAS 
A LEFT PARENTHESIS, THEN THE
TEXT WITHIN PARENTHESES WILL
BE THE COMMAND TO THE PROGRAM.  ^AFTER FINISHING THIS COMMAND,
^^SCAN\\ WILL RETURN TO MONITOR COMMAND LEVEL.  ^THUS, FOR
EXAMPLE, THE USER CAN TYPE:
.INDENT 5
^^.RUN DIRECT (/F/W)
.BREAK
\\AND GET THE SAME EFFECT AS RUNNING THE PROGRAM AND GIVING
IT THE COMMAND ^^/F/W\\ AND THEN TYPING _^^C.
.PARAGRAPH
224	^ADD CODE TO ACCEPT DEVICE ^^TMP\\XXX: FOR INDIRECT
FILES.  ^IF THE DEVICE DOES NOT EXIST, TRY ^^TMPCOR\\ USING
THE FIRST THREE CHARACTERS OF THE FILE NAME.  ^IF THAT FAILS,
TRY ^^DSK\\XXX:NNNAAA.^^TMP\\ WHERE NNN IS THE JOB NUMBER
IN DECIMAL WITH LEADING ZEROES AND AAA IS THE FIRST THREE
CHARACTERS OF THE FILE NAME.
.PARAGRAPH
225	^ADD NEW ROUTINES FOR THE CALLER, ^^.PSH4T\\
AND ^^.POP4T\\ WHICH PUSH AND POP THE FOUR TEMPORARY ^^AC\\S.
.PARAGRAPH
226	^ADD NEW ROUTINES TO SCAN A SINGLE CORE ARGUMENT
WITH OPTIONAL ^K AND ^P SUFFIXES (^^.COREW \\AND
^^.COREC\\).  ^ADD SWITCH ROUTINE ^^.SWCOR\\ 
FOR A SWITCH WHICH TAKES A CORE ARGUMENT AS ITS VALUE.
^ADD SWITCH /^^RUNCORE\\:CORE ARG WHICH
SETS THE CORE SIZE TO BE USED IN THE NEXT /^^RUN\\ SWITCH.
.PARAGRAPH
227	^SUPPORT ^^FS.NUE\\ (SEE ^^SCNMAC\\ EDIT 61).
.PARAGRAPH
230	^ADD NEW ROUTINES TO HANDLE QUOTED STRINGS.
^^.TICQT\\ AND ^^.TISQT\\ WILL SET QUOTE MODE (USUALLY TO
BE ON A DOUBLE QUOTE (")).  ^IN QUOTE MODE, ALL
CHARACTERS ARE PASSED LITERALLY INCLUDING MULTIPLE SPACES.
PAIRS OF THE QUOTE CHARACTER REPRESENT THE QUOTE CHARACTER.
^END OF LINE WILL TERMINATE THE QUOTE.  ^THUS, FOR
EXAMPLE, TO REPRESENT THE STRING  -- 2+3"5 -- THE USER
WOULD TYPE "2+3""5".  ^ALLOW FILE NAMES AND
EXTENSIONS TO BE QUOTED.  ^ADD ROUTINES ^^.SIXQW\\ AND
^^.ASCQW\\ TO READ QUOTED STRINGS.  ^IF THE STRING
STARTS WITH NEITHER QUOTE, THEN IT CAN CONTAIN ONLY
ALPHABETICS AND NUMERICS.  ^ADD ROUTINES ^^.SWASQ\\ AND
^^.SWSXQ\\ TO HANDLE SWITCHES WITH QUOTED STRING VALUES.
.PARAGRAPH
231	^ADD ROUTINE ^^.KLIND\\ FOR ^^LINK\\-10 TO CALL
ON A /^^GO\\ SWITCH; IT KILLS OFF THE INDIRECT FILE
INCLUDING DELETING ^^TMP\\ FILES.  ^CALL THIS ROUTINE
ON A /^^RUN\\ SWITCH.
.PARAGRAPH
232	^ADD MULTIPLE SWITCH VALUES IN ^^.TSCAN\\ AND
^^.PSCAN\\ MODES.  ^THESE ARE EXERCIZED BY THE
USER TYPING /SWITCH:(VAL1,VAL2,...VALN).  ^THESE
REQUIRE THE CALLING PROGRAM TO ACCEPT THE VALUES VIA
THE SPECIAL SWITCH VALUE EXIT ROUTINE.
.PARAGRAPH
233	^HANDLE LOWER CASE IN .^^TICAN\\.
.PARAGRAPH
234	^ADD ROUTINE .^^REEAT\\ TO CAUSE THE LAST CHARACTER
TO BE SEEN AGAIN (REEATEN).
.PARAGRAPH
235	^REQUIRE THAT SWITCH VALUES END WITH A
NON-ALPHANUMERIC.
.PARAGRAPH
236	^ADD SWITCHES /^^OKPROTECTION\\ AND ^^/ERPROTECTION\\
FOR ^^WILD\\.
.PARAGRAPH
237	^SUPPORT ^^FS.VRQ\\ (^^SCNMAC\\ EDIT 65).
.PARAGRAPH
240	^MAKE ALL ERRORS DURING ^^.OSCAN\\ APPEAR AS WARNING
MESSAGES.
.PARAGRAPH
241	^HANDLE .^^VSCAN\\ STICKY VALUES FOR MULTIPLE
WORD VALUES EXCEPT FOR FILE VERBS.
.PARAGRAPH
242	^CHANGE USER'S APPLY STICKY ROUTINE TO BE CALLED
BEFORE ALLOCATING SPACE.
.PARAGRAPH
243	^ADD ROUTINE .^^CLRFL\\ WHICH THE CALLER
CAN CALL TO CLEAR THE FILE AREA.
.PARAGRAPH
244	^INTERNAL CHANGE ONLY.
.PARAGRAPH
245	^IN ^^.TSCAN\\ MODE, RECOGNIZE @ ONLY AT START OF LINE.
.PARAGRAPH
246	^ADD ANOTHER ARGUMENT TO .^^ISCAN\\ TO ALLOW
THE CALLER TO CONTROL (ISSUE) ALL PROMPT CHARACTERS.
.PARAGRAPH
247	^CANCELLED BY EDIT 271.
.PARAGRAPH
250	^CORRECT A BUG IN THE DATE DEFAULTER.  ^THIS BUG
HAD THE EFFECT THAT IF THE USER TYPED ^^/AFTER:21\\
AT 21:10, MEANING "AFTER 2100 TOMORROW", THE RESULT WAS ACTUALLY
"AFTER 2200 TODAY".  ^THE CORRECT MEANING IS NOW IMPLEMENTED.
.PARAGRAPH
251	^CORRECT A BUG IN THE ^^MONRT_.\\ LOGIC WHICH RESULTED
IN A BUG WHEN CALLED FROM ^^QUEUE\\ AND NOT LOGGED IN.
.PARAGRAPH
252	^FOR THE CONVENIENCE OF 2741 USERS, ALLOW < AND >
AS SYNONOMOUS TO [ AND ].
.PARAGRAPH
253	^ON AN INDIRECT FILE WITH NO EXTENSION SPECIFIED, IF
THE ^^.CCL\\ FILE IS NOT FOUND, TRY
THE EXTENSION ^^.CMD\\ BEFORE TRYING THE NULL EXTIONSION.
.PARAGRAPH
254	^FIX BUG INTRODUCED IN EDIT 200.
.PARAGRAPH
255	(^^SPR\\S 10-11399, 10-11423) ^CORRECT A BUG WHICH KEPT
THE VALUES OF THE /^^BEFORE\\ AND /^^SINCE\\ SWITCHES FROM
APPLYING TO ALL SUCCEEDING FILES WHEN TYPED BEFORE THE FILE NAME.
.PARAGRAPH
256	^IN THE TYPE-OUT ROUTINE, CORRECTLY TYPE ALL 5 ^^SFD\\S.
.PARAGRAPH
257	^HANDLE YEARS GREATER THAN 2000 IN THE
DATE TYPER.
.PARAGRAPH
260	^FIX BUG INTRODUCED IN EDIT 224.
.PARAGRAPH
261	(^^SPR\\ 10-11663) ^ALLOW ^JAN-1-1964 IN DATES.
.PARAGRAPH
262	(^^QAR\\ 1400) ^PRINT "." AFTER ".^^KJOB\\".
.PARAGRAPH
263	^ADD NEW ROUTINE ^^.MNRET\\ WHICH ALWAYS RETURNS
TO THE MONITOR.
.PARAGRAPH
264	^CHANGE ^^.PSCAN\\ TO NEVER HANDLE THE ^^/RUN\\
SWITCH AUTOMATICALLY.  ^ADD A ROUTINE ^^.RUNCM\\
WHICH WILL HANDLE THE /^^RUN\\ SWITCH IF TYPED AND
RETURN OTHERWISE.
.PARAGRAPH
265	^MODIFY EDIT 230.
.PARAGRAPH
266	^CORRECT A BUG IN ^^.PSCAN\\ WHEN CALLED IN THE
MIDDLE OF A LINE.
.PARAGRAPH
267	(^^QAR\\ 1396) ^WHEN IN COMMAND LINE MODE (FROM
A MONITOR COMMAND SUCH AS "^^.DIRECT\\") IF THE COMMAND IS
CONTINUED, ISSUE THE PROMPT.
.PARAGRAPH
270	^MODIFY EDIT 223.
.PARAGRAPH
271	^CANCEL EDIT 247.
.PARAGRAPH
272	^ADOPT "!" AS AN ALTERNATE COMMENT CHARACTER TO AGREE
WITH THE STANDARD ^^DEC\\ LANGUAGE COMMENTING CHARACTER.
.PARAGRAPH
273	^WHEN SCANNING AN OCTAL VALUE, ALLOW A TRAILING "."
TO FORCE DECIMAL.  ^IGNORE A TRAILING "." ON DECIMAL VALUES.
.PARAGRAPH
274	^ADD A NEW ERROR MESSAGE WHEN THE USER OMITS
THE VALUE OF A DATE/TIME SWITCH: "^VALUE MISSING IN
DATE/TIME".
.PARAGRAPH
275	^CORRECT A BUG INTRODUCED IN EDIT 207.
.SKIP 2
.INDENT -7
2.1	^^SCNMAC CHANGES\\
.PARAGRAPH
53	^ADD COMMENTS TO THE DEFINITIONS OF .^^FX\\... AREA
TO INDICATE UNDER WHAT CONDITIONS EACH FIELD IS 0.
.PARAGRAPH
54	^ADD DEFENSIVE ^^PRINTX\\S TO THE ^^SWTCHS\\
MACRO.
.PARAGRAPH
55	^ADD FLAGS CONCEPT TO THE SWITCH TABLES.  ^IMPLEMENT
^^FS.NFS\\ FOR SWITCHES WHICH DO NOT CONSTITUTE A COMMAND
SUCH AS /^^RUN\\.
.PARAGRAPH
56	^ADD ^^FS.LRG\\ TO ALLOW DEFAULT AND MAXIMUM VALUES
WHICH ARE GREATER THAN 2**17.
.PARAGRAPH
57	^ADD ^^FS.MOT\\ DEFINITION FOR FLAGS ON CALL TO .^^TSCAN\\.
.PARAGRAPH
60	^ADD DEFINITION OF FLAGS TO .^^TDIRB\\ CALL.
.PARAGRAPH
61	^ADD ^^FS.NUE\\ TO SUPPRESS CALLER EXIT ON THIS
SWITCH.
.PARAGRAPH
62	^CLEAN UP LISTING OF FIRST PAGE.
.PARAGRAPH
63	^ALLOW * CONSTRUCTION IN KEYWORD VALUES TO INDICATE
THAT A SINGLE LETTER ABBREVIATION IS ACCEPTABLE.
.PARAGRAPH
64	^ADD ^^FX.PRT\\ FOR /^^OKPROTECTION\\ SWITCH.
.PARAGRAPH
65	^ADD ^^FS.VRQ\\ TO INDICATE A SWITCH FOR WHICH THE
VALUE IS REQUIRED.
.PARAGRAPH
66	^REMOVE THE SYMBOL ^^FX.ADD\\ WHICH WAS OBSOLETED BY EDIT 50
IN VERSION 3.
.PARAGRAPH
67	^TEST BAD ARGUMENTS TO THE ^^SWTCHS\\ MACRO ONLY DURING
PASS 2.  ^THIS ELIMINATES SOME PASS 1 ERROR MESSAGES.
.PARAGRAPH
70	^MORE OF 67.
.TITLE ^^SCAN.DOC -- CHANGES FROM VERSION 2 TO VERSION 3
.PAGE
.CENTER
^^EXTRACTS FROM SCN3.RND
.SKIP 5
.LEFT MARGIN 0
2.0  CHANGES
.LEFT MARGIN 5
.TAB STOPS 5
.PARAGRAPH -5
130	(INTERNAL) ALL INTERNAL STATEMENTS HAVE
	BEEN REMOVED.  ALL ROUTINES WHICH SEEMED AT ALL USEFUL TO THE
	CALLER HAVE BEEN DEFINED WITH "::".
.PARAGRAPH
131	(SPR 10-7212) WHEN INDIRECT FILES HAD CONTINUATION LINES, 
	SPURIOUS "_#" WERE OUTPUT.  THIS IS FIXED.
.PARAGRAPH
132	(SPR 10-7212) "@TTY:" WORKED FOR ONLY ONE LINE.  THE TEST HAS
	BEEN CHANGED TO RESTRICT ONLY DECTAPES TO A SINGLE BLOCK
	INDIRECT FILE.
.PARAGRAPH
133	(INTERNAL) TAB EQUIVALENCE TESTING IS NOW A SEPARATE ROUTINE
	FROM THE OTHER EQUIVALENCES (WHICH ARE ALL CONTROL CHARACTERS).
	THIS ALLOWS SPECIALIZED HANDLERS, SUCH AS QUOTED STRING
	SCANNERS, TO TAKE ADVANTAGE OF THE CONTROL EQUIVALENCES.
	THE NEW ENTRY POINT IS .TICHT.
.PARAGRAPH
134	(INTERNAL) A TRIVIAL BUG IN .CNVDT WAS FIXED.
.PARAGRAPH
135	ADD THE INVERSE ROUTINE TO .CNVDT.  THE NEW ROUTINE, CALLED
	.CNTDT CONVERTS AN INTERNAL FORMAT DATE-TIME WORD TO THE
	SYSTEM FORMAT DATE AND MSTIME.
.PARAGRAPH
136	CREATE .PSCAN TO IMPLEMENT SCAN FOR CALLERS WHICH NEED PARTIAL
	OR DIALOGUE SCANNING.  THE FIRST PROGRAM TO USE THIS MODE WILL
	BE LOGIN, WHICH IS CURRENTLY UNDER DEVELOPMENT.  THIS MODE
	REQUIRES THE CALLER TO ISSUE THE PROMPT (WHICH MIGHT BE
	A QUESTION) AND THEN CALL THE VARIOUS ROUTINES TO SCAN AN
	ELEMENT OF THE RESULT, SUCH AS A FILE SPEC OR A SIXBIT NAME.
.PARAGRAPH
137	CHANGE ALLDON TO .ALDON SO THAT CALLING PROGRAMS CAN HANDLE
	END OF FILE. (USEFUL PRIMARILY IN PSCAN MODE).
.PARAGRAPH
140	(INTERNAL) WHEN A CLRBFI IS ISSUED, THE SCANPC
	IS CLEARED SO THAT BLANK DISCARDING (BEGINNING OF LINE), ETC.,
	ARE RESET.
.PARAGRAPH
141	(INTERNAL) RANGE TESTS WERE ADDED TO .CNVDT AND .CNTDT
	TO DEFEND AGAINST JUNK ARGUMENTS CONSISTENTLY.
.PARAGRAPH
142	ADD TWO MORE ARGUMENTS TO .ISCAN CALL.
	ONE IS THE ADDRESS OF A ROUTINE TO DO TTY INPUT (UNLESS SCAN
	IS READING FROM AN INDIRECT FILE).  THE OTHER IS THE
	ADDRESS OF A ROUTINE TO DO A MONRET (EXIT IF ERROR OR _^Z).
.PARAGRAPH
143	(INTERNAL) CHANGE ALL REFERENCES TO USE .FX SYMBOLS IN
	SCNMAC AND CHANGE THE NAME OF THE RUN ARGUMENT STORAGE AREA
	TO N.XXX.
.PARAGRAPH
144	ADD /BEFORE AND /SINCE SWITCHES.  BOTH REQUIRE ARGUMENTS
	OF GENERAL DATE-TIME FORMAT, RESTRICTED (AND DEFAULTING) TO THE
	PAST.  THE EFFECT IS TO CONSTRAIN WILD-CARD LOOKUPS TO FAIL
	UNLESS THE SELECTED FILE WAS CREATED IN THE RANGE OF /SINCE
	THROUGH /BEFORE.  IF EITHER IS NOT SPECIFIED, /BEFORE DEFAULTS
	TO +INFINITY AND /SINCE TO 1-JAN-64.
.BREAK
	DATE-TIME IS OF THE FOLLOWING GENERAL FORMAT:  AN OPTIONAL
	SIGN (+ OR -), AN OPTIONAL DATE, AND AN OPTIONAL TIME.
	IF A SIGN IS SPECIFIED, IT INDICATES PAST OR FUTURE.
	(BOTH /BEFORE AND /SINCE IMPLY PAST, SO + IS ILLEGAL AND - IS
	IGNORED BUT ACCEPTED.)  IF BOTH DATE AND TIME ARE PRESENT,
	A COLON SEPARATES THE TWO FIELDS.  SPACES ARE ILLEGAL FROM THE
	START OF THE SWITCH THROUGH THE END OF ITS VALUE (AS WITH
	ALL SWITCHES).  TWO BASIC MEANINGS OF THE ARGUMENT
	ARE ALLOWED: RELATIVE AND ABSOLUTE.  RELATIVE SPECIFIES A DISTANCE
	FROM NOW, ABSOLUTE SPECIFIES A SPECIFIC DATE AND TIME.
.BREAK
	A RELATIVE VALUE IS OF THE FORM: OPTIONAL NUMBER OF DAYS FOLLOWED
	BY A "D", REQUIRED HOURS, OPTIONAL MINUTES, AND OPTIONAL
	SECONDS (SECONDS IMPLIES MINUTES).  IF DAYS ARE ABSENT, THE TIME MUST BE PRECEEDED BY A "+" OR "-".    SUBFIELDS ARE SEPARATED BY
	COLONS.  THUS, "-3D:4:27:21" MEANS THREE DAYS FOUR HOURS TWENTY
	SEVEN MINUTES AND TWENTY ONE SECONDS AGO.  SIMILARLY, "+4"
	MEANS FOUR HOURS FROM NOW.
.BREAK
	AN ABSOLUTE VALUE IS OF THE FORM: OPTIONAL WEEKDAY OR DATE,
	AND OPTIONAL TIME OF DAY SPECIFICATION.  A TIME OF DAY IS OF
	THE FORM HOUR (TWENTY FOUR HOUR CLOCK),
	OPTIONAL MINUTE, AND OPTIONAL SECOND.  FIELDS ARE SEPARATED BY
	COLONS.  WEEKDAYS ARE THE DAYS OF THE WEEK OR ANY UNIQUE ABBREVIATION.
	DATES ARE OF THE FORM: DAY OF MONTH, HYPHEN, MNEMONIC MONTH;
	OR MNEMONIC MONTH, HYPHEN, DAY OF MONTH; OR MONTH OF YEAR,
	HYPHEN, DAY OF MONTH.
THE MONTH CAN BE ABBREVIATED.
  EACH OF THE THREE FORMS OF DATE CAN BE
	FOLLOWED BY AN OPTIONAL YEAR SPECIFICATION OF THE FORM:
	HYPHEN FOLLOWED BY ONE, TWO, OR FOUR DIGITS.  GIVEN THE KNOWLEDGE
	THAT A DATE IS IN THE PAST OR FUTURE (EITHER IMPLICIT FROM THE
	SWITCH OR SPECIFIED BY "+" OR "-"), ANY UNSPECIFIED SUBFIELDS
	ARE FILLED IN SO THAT THE RESULT IS THE "NEXT OR LAST OCCURANCE
	OF THE SPECIFIED DATE".  IN THIS CASE, IF THE TIME IS
	OMITTED, IT MEANS 00:00:00 IF PAST OR 23:59:59 IF FUTURE.  THUS,
	FOR EXAMPLE:
.BREAK
.TAB STOPS 5,25
.BREAK
/AFTER:SAT	AFTER 23:59:59 NEXT SATURDAY
.BREAK
/DATE:-WED	DATE OF 00:00:00 LAST WEDNESDAY
.BREAK
/SINCE:JUL-3-70:12	SINCE 3-JULY-1970 AT NOON.
/BEFORE:25-FEB	BEFORE LAST FEB 25TH.
.TAB STOPS 5
.PARAGRAPH
145	CANCELLED BY 153.
.PARAGRAPH
146	NULL FILE SPECIFICATIONS ARE NO LONGER FLUSHED.  PREVIOUSLY
	THIS RESULTED IN POOR RESULTS IN QUEUE WHICH WILL BE
	CURED WHEN QUEUE IS UPDATED TO CALL SCAN.
.PARAGRAPH
147	(INTERNAL) MORE OF 144.
.PARAGRAPH
150	ADD .OSCAN WHICH HANDLES OPTION FILES.  WHEN CALLED, OSCAN
	READS FILE "DSK:SWITCH.INI[,]/PHYSICAL" (I.E., THE USER'S
	PROFILE) (MNEMONIC FOR SWITCH INITIALIZATION) TO FIND USER
	SPECIFIC DEFAULTS.  THIS FILE CONSISTS OF LINES OF THE
	FORM PROGRAM NAME FOLLOWED BY AN OPTIONAL COLON AND OPTION NAME.
	THE PROGRAM NAME IS AN ARGUMENT TO .OSCAN (DEFAULT IS FROM
	.GTPRG) AND THE OPTION NAME IS THE VALUE OF THE /OPTION
	SWITCH (SEE 151).  NO ABBREBVIATIONS ARE ALLOWED
	TO THE PROGRAM NAME OR OPTION NAME.  THE REST OF THE LINE
	IS SWITCHES WITH OPTIONAL VALUES SEPARATED BY "/", ",", OR
	"#".  THESE SWITCHES SUPPLY DEFAULTS FOR SWITCHES NOT
	SPECIFIED BY THE USER, BUT ARE IGNORED IF THE USER SPECIFIES THE
	SWITCH EXPLICITY.
	THE LIST OF SWITCHES WHICH THE USER CAN TYPE NEED NOT
	BE THE SAME AS THE LIST FROM THE PROFILE FILE, BUT
	USUALLY THEY SHOULD BE THE SAME.
.BREAK
	FOR EXAMPLE, IF THE USER DECIDED THAT HE NORMALLY PREFERED
	/FAST FORMAT DIRECTORY LISTINGS, HE COULD CREATE A LINE
	IN THE FILE NAMED SWITCH.INI IN HIS UFD.  THIS LINE WOULD BE:
	"DIRECT##/FAST" AND ALL HIS DIRECTORY LISTINGS WOULD BE IN
	/FAST FORMAT UNLESS HE TYPED /NORMAL OR /SLOW (THE COMPLEMENTS
	OF /FAST IN DIRECT).  SIMILARLY, IF THE USER FOUND THAT THE
	DUMP DEFAULTS WERE NOT TO HIS LIKING, HE COULD CREATE A LINE
	"DUMP/IRADIX:8/ORADIX:8" AND DUMP WOULD ALWAYS
	START OFF IN OCTAL MODE.  HE COULD THEN ADD A LINE
	"DUMP:DECIMAL/IRADIX:10/ORADIX:10" AND HE COULD USE THE
	COMMAND "/OPTION DECIMAL" TO DUMP IN ORDER  TO SWITCH IT TO DECIMAL
	RADIX.
.PARAGRAPH
151	ADD NEW SWITCH /OPTION:OPTION-NAME TO SPECIFY THE DEFAULT
	OPTION OF THIS PROGRAM (SEE 150).
.PARAGRAPH
152	ADD ENTRY .SWFIL TO SCAN A FILE SPECIFICATION FOR A FILE
	SWITCH.
.PARAGRAPH
153	CANCEL EDIT 145.
.PARAGRAPH
154	CORRECT BUGS IN 150 WHEN OPTION FILE IS MISSING.  THE LOOKUP
	ERROR CAN BE 0, 1, 23, OR 24 TO AVOID AN ERROR MESSAGE.
.PARAGRAPH
155	ADD ROUTINE .TERRP WHICH TYPES THE LEADING QUESTION MARK AND
	TEXT OF ERROR MESSAGES
.PARAGRAPH
156	SPLIT SCAN INTO FOUR SUB-MODULES--.SCAN, .TOUTS, .CNTDT,
	AND .SAVE TO HANDLE SCANNING, TYPING, DATE CONVERSION, AND
	PRESERVED AC SAVING.  THERE IS STILL ONE SOURCE AND ONE
	.REL FILE, BUT A SUBSET OF MODULES CAN BE SELECTED
	BY LIBRARY SEARCHING SCAN.REL.
.PARAGRAPH
157	CREATE UNIVERSAL SCNDCL TO PASS PARAMETERS TO THE FOUR
	SUBMODULES.
.PARAGRAPH
160	HANDLE NUMBERS IN THE ILLEGAL
	CHARACTER MESSAGE.
.PARAGRAPH
161	UPDATE LASCHR ON STRING INPUT (.TIGET) TO HANDLE
	EOF IN A STRING CORRECTLY FOR DUMP.
.PARAGRAPH
162	DEFINE .SCANZ, .SCANL, .TOUTZ, .TOUTL AS START
	AND LENGTH OF LOW SEGMENTS FOR SCAN AND TOUTS.
.PARAGRAPH
163	CLEAN UP EXTERNS BY RUNNING GLOB.SNO.  ALL EXTERN STATEMENTS
	HAVE BEEN REMOVED (AND INTERNS) AND EACH OCCURENCE
	HAS BEEN REPLACED WITH _#_# (AND ::).
.PARAGRAPH
164	GIVE THE CALLER EXIT ONLY ON THE CALLER'S SWITCHES.
.PARAGRAPH
165	ADD .TTABC ROUTINE TO TYPE A TAB, ETC.
.PARAGRAPH
166	ALLOW FOR PARTIAL WORD IN LAST WORD OF INDIRECT FILE BUFFER.
	IF THIS WORD IS INCOMPLETE, THEN BIT 35 SHOULD NOT BE
	EXAMINED TO LOOK FOR SEQUENCING.
.PARAGRAPH
167	ADD .TTIME, .TDATE TO TYPE OUT DATE AND TIME.
.PARAGRAPH
170	MAKE MULTI-WORD AREA HANDLE WORST CASE (30.#WORDS).
.PARAGRAPH
171	CORRECT A BUG IN .TRDXW TO HANDLE AN ARGUMENT OF 1B0 IN
	THE GENERAL RADIX OUTPUT ROUTINE.
.PARAGRAPH
172	CORRECT A BUG IN .NAME TO CORRECTLY RECOGNIZE A SIX-CHARACTER
	INPUT NAME (SWITCH) WHEN MATCHING "*" ENTRY (E.G., "NORMAL" IN
	DIRECT).
.PARAGRAPH
173	CORRECT A BUG IN .FMSGX WHICH WOULD FOUL UP THE PUSH-DOWN
	POINTER UNDER .TSCAN MODE.  THIS ROUTINE IS CALLED ON
	ERRORS AND /HELP SWITCHES.
.SKIP 4
.PARAGRAPH
2.1	CHANGES TO SCNMAC.MAC
.PARAGRAPH
50	(INTERNAL) ADD SYMBOLS FOR ALL THE WORDS AND LENGTHS IN
	THE SCAN BLOCK.  ADD FX.TRM AND FX.DFX FOR WILD.  INTRODUCE
	.FXTRA, .FXTRO, .FXTRN, AND .FXTRC.  OBSOLETE FX.ADD.
.PARAGRAPH
51	(INTERNAL) ADD FX.NDV FOR THE /RUN PROCESSING.
.PARAGRAPH
52	MAKE SCNMAC USEABLE AS A UNIVERSAL FILE (THE SAME
	TECHNIQUES AS C.MAC).  DEFINE %.C==-3 TO USE AS
	A UNIVERSAL.
.LEFT MARGIN 0
.TITLE SCAN.DOC -- CHANGES FROM VERSION 1 TO VERSION 2
.PAGE
.CENTER
EXTRACTS FROM SCN2.RND
.SKIP 5
2.0 EXTERNAL CHANGES
.PARAGRAPH 0
2.1 USER (CONSOLE) CHANGES
.PARAGRAPH
2.1.1 CHANGE THE ERROR MESSAGE FROM "ILLEGAL COMMAND SEQUENCE CHARACTER" TO "ILLEGAL CHARACTER". IN THIS MESSAGE,  IMPROVE THE SPECIAL CHARACTER FLAGGING TO
PRINT ' BEFORE LOWER CASE AND TO PRINT BELL MNEMONICALLY.
.PARAGRAPH
2.1.2 IMPLEMENT MULTIPLE OUTPUT SPECIFICATIONS FOR COMPILERS, ETC.  THOSE PROGRAMS WHICH ALLOW A MULTIPLE OUTPUT REQUIRE THE = OR __ IN THE
COMMAND STRING.  PROGRAMS WHICH ALLOW ONLY ONE OUTPUT SPEC
DO NOT REQUIRE THE = OR __ IF THE OUTPUT SPEC IS NULL (IE, DEFAULT).
.PARAGRAPH
2.1.3 ADD THE MESSAGE "? PROTECTION SWITCH ILLEGAL ON INPUT FILE",
REMOVE THE MESSAGE "? TOO MANY INPUT FILES" (ALTHOUGH DIRECT STILL HAS
THIS MESSAGE).
.PARAGRAPH
2.1.4 IMPLEMENT /RUN:FILESPEC AND /RUNOFFSET:DECIMAL SWITCHES.  THE LATTER ALLOWS AN ARBITRARY OFFSET FROM THE NORMAL STARTING ADDRESS TO
BE GIVEN.  THE DEFAULT IS 0 IF THE CALLER WAS CALLED WITH 0,
AND 1 IF THE CALLER WAS CALLED WITH 1 (CCL ENTRY POINT).  THE /RUNOFFSET
SWITCH CONTROLS THE ARGUMENT TO THE /RUN COMMAND AND MUST
APPEAR BEFORE IT.  THE /RUN:FILESPEC COMMAND WILL CAUSE THE
SPECIFIED FILE TO BE RUN.
.PARAGRAPH
2.1.5 IN VERB MODE, TYPING A PERIOD BEFORE THE VERB WILL CAUSE THE
SWITCH SETTING TO BECOME STICKY, IE, TO BE USED ON ALL SUCCEEDING
FILE SPECIFICATIONS.
NOTE THAT THE MODIFIERS FOR A GIVEN FILE ARE TYPED AS SEPARATE VERBS
FOLLOWING THE DEFINITION OF THE FILE (SEE DUMP WRITEUP).
.PARAGRAPH
2.1.6 IF THE USER HAS TYPED _^O DURING A COMMAND EXECUTION, SCAN
WILL NOW TURN OFF THE _^O FLAG BEFORE TYPING THE PROMPT CHARACTER
(* OR / OR _#).  NOTE THAT THE PROMPT CHARACTERS ARE:
.LEFT MARGIN 10
*####TRADITIONAL MODE (OUT,OUT=IN,IN,...)
.BREAK
/####VERB MODE (VERB ARGS...)
.BREAK
_#####INDIRECT FILE OR CONTINUATION LINE
.LEFT MARGIN 0
.PARAGRAPH
2.1.7 IN VERB MODE, ADD A NEW MESSAGE "? EXCESS ARGUMENTS STARTING
WITH ...". THIS MEANS THAT THE VERB SCANNER DID NOT SCAN ALL THE
DATA ON THE LINE.  USUALLY THIS INDICATES A SYNTAX ERROR ON THE
USER'S PART.
.PARAGRAPH
2.1.8 IN VERB MODE, IGNORE / BEFORE THE VERB.  THIS ALLOWS THE USER
TO TYPE "/HELP" TO GET HELP FOR ANY PROGRAM.
.PARAGRAPH
2.1.9 PLACE A LIMIT OF 10 ON INDIRECT FILES BEFORE RETURNING TO TOP
LEVEL.  THIS PREVENTS A RUN-AWAY CONDITION WHICH COULD DESTROY THE
USER IN A BATCH JOB OR UNDER A JACCT PROGRAM.  THE LIMIT IS AN 
ASSEMBLY OPTION (INDEPT).  ADD THE MESSAGES "? TOO MANY INDIRECT FILES", "? INDIRECT SPECIFICATION INCOMPLETE", AND "? WILDCARD ILLEGAL IN
INDIRECT SPECIFICATION".
.PARAGRAPH
2.1.10 IF THERE IS NO FILE NAME IN A SPECIFICATION, CONSIDER ALL OTHER
PARTS TYPED (DEVICE, DIRECTORY, EXTENSION, SWITCHES) TO BE STICKY.  THEY
WILL THEN DEFAULT TO FURTHER SPECS IN THIS COMMAND, JUST AS IF TYPED BEFORE A FILE NAME.
.PARAGRAPH
2.1.11 DETECT A NULL DEVICE SPECIFICATION CORRECTLY.  IF THE
USER TYPED ":", VERSION 1 WOULD REPORT "? DEVICE WILDCARD ILLEGAL".
VERSION 2 CORRECTLY REPORTS "? NULL DEVICE ILLEGAL".
.PARAGRAPH
2.1.12 IMPLEMENT SUB FILE DIRECTORIES.  THE VALID PATTERNS FOR A
DIRECTORY SPECIFICATION ARE [PROJECT,PROGRAMMER] FOR A SPECIFIC UFD,
[PROJ,PROG,SFD1,...] FOR A SPECIFIC SFD, AND [-] FOR THE
DEFAULT DIRECTORY.  PROJECT AND PROGRAMMER ARE OCTAL NUMBERS
AND SFDN ARE SIXBIT NAMES.  UP TO FIVE SFDS MAY BE GIVEN IN THE
SPECIFICATION.  WILDCARD CHARACTERS AND * ARE LEGAL AT ALL
LEVELS.  NORMALLY, [-] NEED NOT BE TYPED SINCE THAT IS THE DEFAULT.
HOWEVER, IF THE USER DEFAULT HAS BEEN CHANGED IN THIS COMMAND BY
TYPING A DIRECTORY SPECIFICATION BEFORE A FILE NAME, THEN THE [-]
NOTATION IS NECESSARY.
ADD THE ERROR MESSAGES:
.LEFT MARGIN 10
? IMPROPER PROJECT NUMBER
.BREAK
? IMPROPER PROGRAMMER NUMBER
.BREAK
? SFD DEPTH GREATER THAN 5
.BREAK
? NULL SFD ILLEGAL
.LEFT MARGIN 0
THE FIRST TWO MEAN THAT THE PROJECT OR PROGRAMMER NUMBER WAS TOO
LARGE.  THE LAST MEANS THAT TWO COMMAS APPEAR IN A ROW IN THE SFD
PART OF THE SPECIFICATION.
.PARAGRAPH
2.1.13 FOR CONVENIENCE, IMPLEMENT THREE DEFAULT NOTATIONS:
[,PROGRAMMER], [PROJECT,], AND [,].  THE FIRST MEANS MY LOGGED IN
PROJECT AND THE SPECIFIED PROGRAMMER; THE SECOND MEANS THE SPECIFIED
PROJECT AND MY LOGGED IN PROGRAMMER; THE THIRD MEANS MY LOGGED IN
PROJECT PROGRAMMER NUMBER.  THESE REFERENCE THE LOGGED IN UFD, NOT
THE DEFAULT DIRECTORY.  THESE NOTATIONS MAY BE EXTENDED TO SFDS AS MEANING
THE SPECIFIED SFDS WITHIN THE APPROPRIATE UFD.
.PARAGRAPH
2.1.14 MAKE THE DEFAULT DEVICE BE "DSK:" IF ANY PART OF THE
FILE SPEC IS TYPED (UNLESS THE USER OVERRIDES THE DEFAULTS).  THE
ONLY EXCEPTION IS THE /RUN SWITCH WHICH DEFAULTS TO SYS:.
.PARAGRAPH
2.1.15 ADD INTERNAL (STANDARD) SWITCHES WHICH COMPETE EQUALLY WITH
THE CALLER'S SWITCHES FOR ABBREVIATIONS.  
.PARAGRAPH
2.1.16 ADD THE MESSAGE "? AMBIGUOUS SWITCH" WHEN THE USER HAS 
ABBREVIATED TOO FAR AND MORE THAN ONE SWITCH MATCHES.
.PARAGRAPH
2.1.17 ALLOW KEYWORD SWITCHES TO TAKE VALUE ":0" TO MEAN DEFAULT.
.PARAGRAPH
2.1.18 ADD /HELP:SWITCHES TO LIST THE SWITCH TABLE.  /HELP:TEXT (THE
DEFAULT) WILL LIST THE HELP TEXT, USUALLY FROM THE SYS: AREA.
.PARAGRAPH
2.1.19 ADD KNOWLEDGE THAT SOME SPECIFIC SWITCHES WILL
ALWAYS ACCEPT A SINGLE LETTER ABBREVIATION.  THESE ARE REPRESENTED IN
THE /HELP:SWITCHES OUTPUT BY AN * PREFIX.  AN EXAMPLE IS /HELP FOR
WHICH /H WILL ALWAYS SUFFICE.
.PARAGRAPH
2.1.20 ADD SWITCH /DENSITY:200, 556, OR 800 (ALSO ABBREVIATIONS) TO
SELECT MAG TAPE DENSITY.
.PARAGRAPH
2.1.21 ADD SWITCH /PARITY:ODD OR EVEN (ALSO ABBREVIATIONS) TO SELECT
MAG TAPE MODE.
.PARAGRAPH
2.1.22 ADD OUTPUT SWITCH /PROTECTION:OCTAL TO SPECIFY THE PROTECTION
OF THE OUTPUT FILE.
.PARAGRAPH
2.1.23 ADD SWITCHES /OKNONE, /PHYSICAL, /STRS WHICH CONTROL WILD.  THESE
ARE AS DESCRIBED FOR QUEUE VERSION 1.
.PARAGRAPH
2.1.24 ADD THE MESSAGE "? NO SWITCH SPECIFIED" WHEN / IS NOT FOLLOWED
BY A WORD.
.PARAGRAPH
2.1.25 FOR DECIMAL INPUT, ALLOW _# AS A PREFIX TO FORCE OCTAL.
.PARAGRAPH
2.1.26 ACCEPT - PREFIX FOR NEGATIVE NUMBERS FOR BOTH OCTAL AND DECIMAL.
HANDLE NEGATIVE NUMBERS IN THE RADIX TYPER.  ADD THE ERROR MESSAGE
"? SWITCH VALUE NEGATIVE".
.PARAGRAPH
2.1.27 WHEN LOOKING UP THE INDIRECT FILE, IF THE USER OMITTED THE
EXTENSION, TRY .CCL FIRST.  IF THERE IS NO SUCH FILE,
TRY THE NULL EXTENSION. THIS IS COMPATIBLE WITH THE NORMAL LOOKUP
PROCEDURE.
.PARAGRAPH
2.1.28 SKIP SEQUENCE NUMBERS IN THE INDIRECT FILE.
.PARAGRAPH
2.1.29 DELETE THE .TMP FILE AFTER A SUCCESSFUL CCL CALL HAS COMPLETED.
.PARAGRAPH
2.1.30 WHEN AN ERROR IS ENCOUNTERED WHILE PROCESSING AN
INDIRECT FILE, THE COMMAND LINE IS SKIPPED TO END OF LINE.  IN VERB
MODE, THE ENTIRE INDIRECT FILE IS SKIPPED.
.PARAGRAPH
2.1.31 REMOVE THE _^D (EOT) SENT ON THE KJOB LINE WHEN NOT LOGGED IN.
.TEST PAGE 5
.PARAGRAPH
2.1.32 EXPAND ALL P,PN HANDLING TO ACCEPT ONE SIXBIT WORD STARTING WITH
ALPHABETIC INSTEAD OF TWO OCTAL HALF WORDS.  THIS WILL NOT YET PRODUCE
USEFUL RESULTS SINCE THE MONITOR IGNORES PPNS WITH THE SIGN BIT SET.
.SKIP 10
2.2 CALLER (PROGRAM) CHANGES
.PARAGRAPH
2.2.1 RESTRICT AC USAGE TO ACS 1-10.  1-4 ARE TEMP, 5-10 ARE PRESERVED.
VERB AND SWITCH PROCESSORS MUST TREAT 7 AND 10 AS GLOBALS FOR NAME
AND CHARACTER RESPECTIVELY.
.PARAGRAPH
2.2.2 ALL INDIRECT FILE READING IS DONE WITH CHANNEL 0, WHICH IS
ASSUMED TO BE A SCRATCH CHANNEL.  THE INDIRECT FILE IS READ ONE BLOCK
AT A TIME.
.PARAGRAPH
2.2.3 THE CHARACTER CODING FOR END OF LINE, ETC. HAS BEEN CHANGED.
0 NOW REPRESENTS ESCAPE, -1 END OF LINE, AND -2 END OF FILE.
THE CORRECT TEST FOR END OF LINE IS JUMPLE.
.PARAGRAPH
2.2.4 THE CALLING SEQUENCES TO .ISCAN, .TSCAN, AND .VSCAN HAVE
BEEN CHANGED TO BE A BLOCK POINTED TO FROM AC 1.  THIS WILL ALLOW
COMPATIBLE GROWTH.  MANY PARAMETERS ARE OPTIONAL.
.PARAGRAPH
2.2.5 THE CALLER CAN HANDLE ITS OWN TYPEOUT.  ALL
OUTCHRS AND OUTSTRS HAVE BEEN CHANGED TO CALLS TO .TCHAR AND
_.TSTRG EXCEPT THE PROMPT REQUESTS.
.PARAGRAPH
2.2.6 THE CALLER CAN PRESET AN INDIRECT FILE AT .ISCAN TIME.
.PARAGRAPH
2.2.7  ALL INTERNS HAVE BEEN CHANGED TO HAVE A PERIOD IN
THE NAME.
.PARAGRAPH
2.2.8 ARGUMENTS HAVE BEEN ADDED TO THE .TSCAN CALL TO GIVE THE
CALLER CONTROL AT KEY POINTS IN THE SCAN FOR HIS OWN SWITCH HANDLING.
.PARAGRAPH
2.2.9 AN ARGUMENT HAS BEEN ADDED TO THE .TSCAN CALL TO SPECIFY THAT
MORE THAN ONE OUTPUT SPEC IS POSSIBLE.
.PARAGRAPH
2.2.10 .VSCAN WILL RETURN TO THE CALLER AT END OF FILE AT THE
TOP LEVEL (_^Z FROM TTY:).
.PARAGRAPH
2.2.11 THE HELP ARGUMENT HAS BEEN GENERALIZED TO CALL HELPER.
THE ARGUMENT CAN CONTAIN A SIXBIT NAME OR -1.  IF -1, THE NAME
OF THE CALLING PROGRAM IS USED.  IN EITHER CASE, THIS SIXBIT NAME
IS PASSED TO HELPER ON A /HELP:TEXT COMMAND.
.PARAGRAPH
2.2.12 IF THE SWITCH TABLES SPECIFY A MAX VALUE, THEN NEGATIVE VALUES
ARE ILLEGAL.  IF NO MAX IS GIVEN, THEN THE PROCESSOR WILL BE CALLED
WITH THE DEFAULT IF NO VALUE IS SPECIFIED.  IF THE STORE POINTER
HAS A 0 LEFT HALF, THEN THE PROCESSOR IN THE RIGHT HALF WILL ALWAYS
BE CALLED.
.PARAGRAPH
2.2.13 THE TWO WORD SIXBIT SCAN HAS BEEN EXPANDED TO BE MULTI-WORDS.
.PARAGRAPH
2.2.14 SWITCHES FOR WHICH A SINGLE LETTER ABBREVIATION IS DESIRED
SHOULD BE PREFIXED BY * IN THE SWITCH TABLE.
.PARAGRAPH
2.2.15 M.FAIO (OCTAL FATAL MESSAGE MACRO) NOW TAKES THE RH(NAME) FOR
CONSISTENCY WITH THE OTHER FAILURE ROUTINES.
.PARAGRAPH
2.2.16 WHENEVER A MONRT. UUO (CALLI 1,12) IS EXECUTED, A RESET IS
DONE FIRST.
.PARAGRAPH
2.2.17 SEVERAL NEW TYPEOUT ROUTINES HAVE BEEN ADDED: .TFBLK TYPES
A SCAN STYLE FILE SPEC, .TDIRB TYPES A DIRECTORY IN UFD OR
SFD OR SCAN FORMAT, .TFCHR TYPES A CHARACTER WITH SPECIAL CHARACTER
FLAGGING.
.PARAGRAPH
2.2.18 ALL TYPEOUT ROUTINES NOW EXPECT THEIR ARGUMENTS IN AC#1.
.PARAGRAPH
2.2.19 THE CALLING SEQUENCE TO .SAVE1-.SAVE4 IS NOW A PUSHJ
INSTEAD OF A JSP.
.PARAGRAPH
2.2.20 THE INTERN F.NAM IS 0 UNTIL THE FILE NAME IS SEEN IN THE INPUT.
THIS CAN BE USED BY SWITCH SCANNERS TO SEE IF THE
SWITCH IS STICKY.
 (A STICKY SWITCH IS ONE TYPED BEFORE A FILE NAME.  IT
PERSISTS AS THE DEFAULT UNTIL END OF LINE OR =.)
.PAGE
5.0 INTERNAL CHANGES
.PARAGRAPH
5.1 THE MACROS HAVE BEEN MOVED TO SCNMAC.MAC AND C.MAC.  ALL THE
BIT AND BYTE DEFINITIONS ARE NOW TAKEN FROM C.MAC AND SCNMAC.MAC.
.PARAGRAPH
5.2 THE INDIRECT AND CCL CODE HAS BEEN PLACED UNDER CONDITIONAL
INDEPT.  THE SFD CODE IS UNDER FTSFD.  THE LENGTH OF THE SFD STRUCTURE
IS CONTROLLED BY LN.DRB.
.PARAGRAPH
5.3 WHEN SKIPPING OVER A RESCANNED COMMAND LINE, SCAN WILL NOT GO INTO
TTY INPUT WAIT IF THE COMMAND FAILS TO END WITH A LINE FEED.
.PARAGRAPH
5.4 THE END OF FILE HANDLING HAS BEEN EXTENSIVELY RECODED TO HANDLE
ALL CASES.
.PARAGRAPH
5.5 WORDS HAVE BEEN ADDED TO THE FILE SPEC AREA TO STORE THE
RESULTS OF THE /BEFORE AND /SINCE SWITCHES.  THE ROUTINE
_.GTNOW HAS BEEN INCLUDED TO HANDLE THEM ALSO.  THE ACTUAL
SWITCH SCAN CODE HAS NOT YET BEEN IMPLEMENTED.
.PARAGRAPH
5.6 IN FILE SCANNING, SHIFT THE NAME TO THE LEFT HALF IF
NECESSARY.
.PARAGRAPH
5.7 DON'T ALLOW SWITCHES DURING /RUN SCANNING.
.PARAGRAPH
5.8 ADD ROUTINE .GTSPC TO MOVE THE FILE SPEC TO STORAGE.  THIS
CAN BE USEFUL IN VERB MODE.
.PARAGRAPH
5.9 CORRECT A BUG IN THE LOGIC WHICH MEMORIZED STICKY SWITCHES
IN THE F.MOD WORD.
.PARAGRAPH
5.10 THE ALGORITHM WHICH HANDLES MULTIPLE SPACES, HYPHENS, AND
SEMICOLONS (REMOVES COMMENTS AND HANDLES CONTINUATION LINES)
HAS BEEN COMPLETELY REWRITTEN TO REMOVE SEVERAL OBSCURE DIFFICULTIES.
.PARAGRAPH
5.11 THE CHKACC UUO IS USED ON ALL INDIRECT FILE LOOKUPS.  THIS
ALLOWS SCAN TO BE USED IN JACCT PROGRAMS WITHOUT SACRIFICING
FILE SECURITY.
.SKIP 2
[END OF SCAN.DOC]
