

; SCN7A.MAC;2 & SCN7A.MAC;1 10-DEC-75 1649	PAGE 1



LINE 7, PAGE 49
1)		PUSHJ	P,.TIAUC	;GO GET A CHARACTER
1)		CAIL	C,"A"		;IS IT A LETTER
1)		CAILE	C,"Z"
1)		JRST	FLDRT4		;NO GO PROCESS AS PPN
1)		HRLI	T2,440700	;MAKE BYTE POINTER
1)		HRRI	T2,1(P)		;THAT POINT TO NEXT 8 ENTRIES ON STACK
1)		MOVEI	T1,^D8
1)		SETZ	T3,		;ZERO OUT 8 ENTRIES IN STACK
1)	FLDRT1:	PUSH	P,T3
1)		SOJG	T1,FLDRT1
1)		MOVEI	T3,^D39		;MAXIMUM OF 39 CHARACTERS
1)		SKIPA
1)	FLDRT2:	PUSHJ	P,.TIAUC	;GET ANOTHER CHARACTER
1)		CAIE	C,"]"		;IS IT A CLOSE BRACKET
1)		CAIN	C,">"		;OR A ANGLE BRACKET
1)		JRST	FLDRT3		;YES GO FINISH UP
1)		IDPB	C,T2		;SAVE CHARACTER
1)		SOSLE	T3		;COUNT CHARACTER
1)		JRST	FLDRT2		;GO GET ANOTHER CHARACTER
1)	FLDRT3:	MOVSI	T1,400000	;SET UP TO CONVERT TO DIRECTORY NUMBER
1)		SUB	P,[XWD	8,8]	;RESET STACK POINTER
1)		HRROI	T2,1(P)		;MAKE A STRING POINTER
1)		JSYS	40		;STDIR
1)		JRST 	E.CDR		;DIRECTORY ERROR
1)		JRST	E.CDR
1)		HRLI	T1,1		;MAKE PROJECT 1
1)		MOVEM	T1,F.DIR	;AND PUT PPN AWAY
1)		SETOM	F.DIRM		;SET MASK TO ONES
1)		JRST	FILDR4		;GO FINISH OFF
1)	
1)	FLDRT4:	PUSHJ	P,.NOCTC	;GET OCTAL NAME
1)		PUSHJ	P,.LEFTX	;MOVE TO LEFT HALF-WORD
LINE 7, PAGE 49
2)		PUSHJ	P,.NOCTW	;GET OCTAL NAME
2)		PUSHJ	P,.LEFTX	;MOVE TO LEFT HALF-WORD
