00100	MODULE SCNR=
00200	BEGIN
00300		MACRO BUFSIZ=100$;
00400		FORWARD GETTTY,SETUP;
00500		EXTERNAL RESET,CRLF,RETABLE;
00550		EXTERNAL QPARSE,SECDEFS;
00600		EXTERNAL SIXBIT,PUTMSG,IOERR;
     

00100	GLOBAL ROUTINE INIT=
00200	    BEGIN
00300		LOCAL VECTOR ZBUFFER[BUFSIZ+3];
00400		RESET();
00500		CRLF(0);
00600		DO
00700		    BEGIN
00800			RETABLE();
00900			ZBUFFER[0]_BUFSIZ;
01000			ZBUFFER[1]_0;
01100			ZBUFFER[2]_0;
01200			PUTMSG('*');
01300			GETTTY(ZBUFFER);
01400		    END
01500		    UNTIL
01600			SETUP(ZBUFFER);
01700	    END;
     

00100	ROUTINE GETTTY(BUFF)=
00200	    BEGIN
00300		MACRO	INCHWL(X)=TTCALL(4,X)$,
00400			SIZEFLD=24,6$,
00500			CLRBFI=TTCALL(#11)$,
00600			BSIZE=BUFFER[-3]$,
00700			BCNT=BUFFER[-2]$,
00800			BPTR=BUFFER[-1]$;
00900		MACHOP TTCALL=#051;
01000		BIND VECTOR BUFFER=.BUFF+3;
01100		LOCAL T1,T2;
01200	
01300		DECR PTR FROM .BSIZE TO 0 DO BUFFER[.PTR]_0;
01400		IF .BPTR EQL 0 THEN 
01500			% USE DEFAULT VALUE %
01600			T2_BPTR_BUFFER[0]<36,7> ELSE T2_.BPTR;
01700	
01800		DO
01900		    BEGIN
02000			INCHWL(T1);
02100			REPLACEI(BPTR, IF .BPTR<SIZEFLD> EQL 6 THEN SIXBIT(.T1) ELSE .T1);
02200			BSIZE_.BSIZE+1;
02300		    END
02400	
02500		UNTIL
02600			.T1 EQL #015 OR .BCNT GEQ .BSIZE;
02700	
02800		IF .T1 EQL #015 THEN INCHWL(T1) ELSE
02900			BEGIN
03000			IOERR(1);
03100			CLRBFI;
03200			CRLF(0);
03300			PUTMSG('*');
03400			GETTTY(.BUFF);
03500			END;
03600		BPTR_.T2; % RESTORE POINTER %
03700	END;
     

00100	GLOBAL ROUTINE SETSTRING(BUFFER,CODE)=
00200	    BEGIN
00300		EXTERNAL ZPOS;
00400		LOCAL VECTOR QPROD[3];
00500		MACRO XBUFF=QPROD[0]$,	% BUFFER ADDRESS %
00600			XTRSW=QPROD[2]<0,2>$,	% TRACE SWITCH %
00700			XFIX=QPROD[2]<2,1>$,	% FIX SWITCH %
00800			XMSGX=QPROD[2]<3,1>$,	% MESSAGE SWITCH %
00900			XHALTS=QPROD[2]<4,1>$,	% HALT SWITCH %
01000			XEXPL=QPROD[2]<18,18>$,	% EXPLAIN TABLE %
01100			XTRAC=QPROD[1]<18,18>$,	% TRACE NAME TABLE %
01200			XPROD=QPROD[1]<0,18>$;	% PRODUCTIONS %
01300		EXTERNAL QTRSW,QFIX,QMSG,QMACH,QTRACET;
01400		
01500		XBUFF_.BUFFER;
01600		XTRSW_.QTRSW;
01700		XFIX_.QFIX;
01800		XEXPL_QMSG;
01900		XPROD_QMACH;
02000		XTRAC_QTRACET;
02100		( QPARSE(.CODE,QPROD)  OR .ZPOS^18 )
02200	    END;
02300	
     

00100	ROUTINE SETUP(BUFFER)=
00200	    BEGIN
00300		IF SETSTRING(.BUFFER,1) THEN
00400	 	    BEGIN
00500			RETURN SECDEFS();
00600			 END;
00700	    END;
     

00100	END ELUDOM;
     

00100	GLOBAL ROUTINE INIT=
00200	    BEGIN
00300		GLOBAL VECTOR ZBUFFER[BUFSIZ+3];
00400		RESET();
00500		CRLF(0);
00600		DO
00700		    BEGIN
00800			RETABLE();
00900			ZBUFFER[0]_BUFSIZ;
01000			ZBUFFER[1]_0;
01100			ZBUFFER[2]_0;
01200			PUTMSG('*');
01300			GETTTY(ZBUFFER)
01400		    END
01500		    UNTIL
01600			SETUP(ZBUFFER);
01700	    END;
