;<AUGUST>ERRMES.MAC;31 26-Apr-82 17:16:45, Edit by ECARTER
;added dumpx5
;<AUGUST>ERRMES.MAC;29 30-Mar-82 10:40:25, Edit by ECARTER
;added tymx36 and tymx37
;<AUGUST>ERRMES.MAC;26 25-Mar-82 16:47:31, Edit by ECARTER
;added tymx34 and tymx35
;<AUGUST>ERRMES.MAC;18 23-Feb-82 17:25:32, Edit by ECARTER
;added tymx33
;<AUGUST>ERRMES.MAC;16 12-Jan-82 14:11:55, Edit by FRENCH
;added devx4
;<FOONEX>ERRMES.MAC;15 27-Jul-81 15:24:28, Edit by FRENCH
;added whrux1,whrux2
;<FOONEX>ERRMES.MAC;14 24-Jul-81 16:51:07, Edit by FRENCH
;added tymx32
;<FOONEX>ERRMES.MAC;13 10-Feb-81 11:55:12, Edit by FRENCH
;added tymx31
;DSK:<FOONEX>ERRMES.MAC;6  3-Oct-80 11:38:17, Edit by FRENCH
;ADDED MORE TYMXNN CODES FOR BLOCK MODE IO
;DSK:<FOONEX>ERRMES.MAC;5 23-Jul-80 15:14:31, Edit by FRENCH
;added oprfx3
;DSK:<FOONEX>ERRMES.PEF;2  3-Jul-80 13:17:16, Edit by FRENCH
;ADDED RNMX13
;DSK:<FOONEX>ERRMES.pef;4  2-Jul-80 12:18:27, Edit by FRENCH
;added opnx24
;DSK:<FOONEX>ERRMES.MAC;3  5-Jun-80 16:59:10, Edit by FRENCH
;fix 2 line error message, not appropriate
;DSK:<134-TENEX>ERRMES.MAC;2 16-Apr-80 16:03:35, Edit by RKNIGHT
; Added error codes for TYMOP...brings us up to date.
;<134-TENEX>ERRMES.MAC;5    25-AUG-78 16:00:00    EDIT BY GENE
;1 Clean-up.  Added DSKCX1, GETX3, OPRFX1, OPRFX2, TFRKX3 and TMONX1.
;<133-TENEX>ERRMES.MAC;4    27-FEB-76 09:28:13    EDIT BY UNTULIS
; Added SRI-AI TV and FIFOP errors.
;<134-TENEX>ERRMES.MAC;5    30-OCT-75 12:59:01    EDIT BY CLEMENTS
; Corrected text for CRJOB errors.
;<134-TENEX>ERRMES.MAC;3    16-JUN-75 13:14:52    EDIT BY CALVIN
; Added SACTX5 and GJFX38 codes.
;<133-TENEX>ERRMES.MAC;1     9-DEC-74 13:51:25    EDIT BY CALVIN
; Added more codes for account verifying JSYSs.
;<CALVIN>ERRMES.MAC;3        3-DEC-74 11:19:53    EDIT BY PLUMMER
; GFACX1 and GFACX2 added.
;<CALVIN>ERRMES.MAC;1       29-NOV-74 12:23:25    EDIT BY CALVIN
; Added strings for account verifying JSYSs.
;<SOURCES>ERRMES.MAC;10      3-JUN-74 15:41:42    EDIT BY TOMLINSON
; Added GJFX37.
;<SOURCES>ERRMES.MAC;9       9-MAY-74 08:31:46    EDIT BY TOMLINSON
; Added OPNX23.
;<SOURCES>ERRMES.MAC;6       4-APR-74 12:46:56    EDIT BY TOMLINSON
;<SOURCES>ERRMES.MAC;2	     8-MAR-74 09:05:00    EDIT BY SHAPIRO
;<SOURCES>ERRMES.MAC;1      17-NOV-72  0:12:53    EDIT BY CLEMENTS
;<SOURCES>ERRMES.FAI;12     29-JUN-72  9:47:51    EDIT BY TOMLINSON

	SEARCH STENEX


	SALL
	

	TITLE ERRMES - System Error Messages



; Parameters.

MAXERC==10000		; Maximum number error codes allowed

; Start of program.

START:	JRST STORE		; Write error mnemonics to disk
	JRST LIST		; Debugging entry for listing error mnemonics


; STORE - Write error mnemonics on ERROR.MNEMONICS.

STORE:	MOVSI 1,(1B0+1B17)
	HRROI 2,[ASCIZ /ERROR.MNEMONICS/]
	GTJFN
	 0			; Error!
	MOVE 2,[44B5+1B20]
	OPENF
	 0			; Error!
	MOVNI 3,ESTRINGS-ERRTAB	; Output ERRTAB and STRINGS
	MOVE 2,[POINT 36,ERRTAB]
	SOUT
	CLOSF
	 JFCL			; Ignore errors
	HALTF

; LIST - List the error mnemonic texts for testing purposes.
;

LIST:	RESET
	HRROI 1,[ASCIZ /
Output file: /]			; Get output file name from tty
	PSOUT
	MOVSI 1,460003
	MOVE 2,[100,,101]
	GTJFN
	 JRST LIST		; Start over if failure
	MOVE 2,[70000,,100000]	; 7-bytes, write
	OPENF
	 JRST LIST		; Start over if failure
	MOVE 16,1		; Save JFN
	MOVSI 5,-MAXERC		; AOBJN word for the max nbr of error codes
	SETZ 15,		; Initialize ??

LOOP:	MOVE 1,16		; Get JFN
	SKIPN 10,NAMTAB(5)	; Empty entry? 
	 JRST BOT		; Yes, try next entry
	HLLZ 11,10
	HRROI 2,[ASCIZ /
/]
	SETZ 3,
	CAME 11,15		; If ??
	 SOUT
	MOVE 15,11

	MOVEI 11,0
	ROTC 10,6
	MOVEI 2,40(11)
	BOUT
	JUMPN 10,.-4

	MOVEI 2,11		; Tab
	BOUT
	MOVEI 3,10
	MOVEI 2,600000(5)
	NOUT
	 JFCL			; Ignore errors
	MOVEI 2,11		; Tab
	BOUT
	MOVE 2,ERRTAB(5)
	IDIVI 2,5
	MOVEI 10,ERRTAB(2)
	HRLI 10,440700

LLL:	ILDB 2,10		; Get next byte
	CAIN 2,100		; If "@"?
	 JRST EOL		; Yes, output CR/LF and try next entry
	BOUT			; No, output byte
	JRST LLL		; Get next byte


; EOL - Output CR/LF.

EOL:	MOVEI 2,15		; CR
	BOUT
	MOVEI 2,12		; LF
	BOUT

BOT:	AOBJN 5,LOOP		; For all ??

	CLOSF			; Close file
	 JFCL			; Ignore errors
	HALTF
	JRST .-1		; Don't allow a continue


; Dump literals here.

	LIT

; X - Macro to make entries in ERRTAB and assemble strings.

DEFINE X(N,S)<
QQ==<.-ERRTAB>*5
YY==<N>&37777
	RELOC NAMTAB+YY
	SIXBIT /N/		;; Error name string
	RELOC
	RELOC ERRTAB+YY
	QQ			;; ??
	RELOC
	ASCII \S'@\		;; Error text string
>


; NAMTAB - Table of SIXBIT error mnemonics.

NAMTAB:	XLIST
	REPEAT MAXERC,<0>
	LIST


; ERRTAB - Dispatch table:  points to string for each error code.

ERRTAB:	XLIST
	REPEAT MAXERC,<0>
	LIST

; STRINGS - Error message texts.
;
; (Error number symbols defined in STENEX.MAC.)

STRINGS:

X(LGINX1,LOGIN: Illeg account)
X(LGINX2,LOGIN: Can't Log in under that directory number)
X(LGINX3,LOGIN: NO ROOM in System)
X(LGINX4,LOGIN: Password incorrect)
X(LGINX5,LOGIN: Already Logged in)

X(CRJBX1,CRJOB: Illegal parameter or option bits)
X(CRJBX2,CRJOB: Illeg inst while starting new job)
X(CRJBX3,CRJOB: Illeg account)
X(CRJBX4,CRJOB: Terminal illegal or not assigned to you)
X(CRJBX5,CRJOB: Illeg directory)
X(CRJBX6,CRJOB: NO ROOM in system for new job)
X(CRJBX7,CRJOB: Password incorrect)

X(LOUTX1,Illegal attempt to LGOUT job)
X(LOUTX2,LGOUT: No such job)

X(CACTX1,CACCT: Illegal account)
X(CACTX2,CACCT: Not logged in)

X(EFCTX1,EFACT: LOG Spec Cap not enabled)
X(EFCTX2,EFACT: Entry longer than 64 words)
X(EFCTX3,<EFACT: Accounting system failure, contact Operator>)

X(GJFX1,GTJFN: Desired "JFN" illeg)
X(GJFX2,GTJFN: Desired JFN not available)
X(GJFX3,GTJFN: No JFN's available)
X(GJFX4,GTJFN: Illeg char)
X(GJFX5,GTJFN: More than 39 chars in a field)
X(GJFX6,GTJFN: Two device fields or device not first)
X(GJFX7,GTJFN: Two directory fields or directory after name)
X(GJFX8,GTJFN: No "<" before ">")
X(GJFX9,GTJFN: More than 1 name field)
X(GJFX10,GTJFN: Non-numeric version)
X(GJFX11,GTJFN: Two version fields)
X(GJFX12,GTJFN: Two accounts)
X(GJFX13,GTJFN: Two protections)
X(GJFX14,GTJFN: Bad protection)
X(GJFX15,GTJFN: Illeg confirmation char)
X(GJFX16,GTJFN: No such device)
X(GJFX17,GTJFN: No such directory)
X(GJFX18,GTJFN: No such file name)
X(GJFX19,GTJFN: No such extension)
X(GJFX20,GTJFN: No such version)
X(GJFX21,<GTJFN: No such file (it disappeared)>)
X(GJFX22,GTJFN: JSB full)
X(GJFX23,GTJFN: Directory full)
X(GJFX24,GTJFN: Old file required)
X(GJFX25,GTJFN: Name given for non-directory device)
X(GJFX26,GTJFN: Extension for non-directory device)
X(GJFX27,GTJFN: New file required)
X(GJFX28,GTJFN: Device not mounted)
X(GJFX29,GTJFN: Device not available)
X(GJFX30,GTJFN: Numeric account required)
X(GJFX31,GTJFN: Illeg "*")
X(GJFX32,GTJFN: Empty directory and "*" given for name)
X(GJFX33,GTJFN: Null name not allowed)
X(GJFX34,GTJFN: ? was typed)
X(GJFX35,GTJFN: Access to directory not allowed)
X(GJFX36,GTJFN: Directory has bad format -- notify operator)
X(GJFX37,GTJFN: Illeg version number)
X(GJFX38,<GTJFN: Illeg account>)

X(OPNX1,OPENF or RNAMF: File open)
X(OPNX2,OPENF: File doesn't exist)
X(OPNX3,OPENF: Read access not allowed)
X(OPNX4,OPENF: Write access not allowed)
X(OPNX5,OPENF: Execute access not allowed)
X(OPNX6,OPENF: Append access not allowed)
X(OPNX7,OPENF: Device assigned to another job)
X(OPNX8,OPENF: Device not mounted)
X(OPNX9,OPENF: File busy)
X(OPNX10,OPENF: NO ROOM)
X(OPNX11,OPENF: WHEEL or OPER spec cap needed to not change dates)
X(OPNX12,OPENF: List access not allowed)
X(OPNX13,OPENF: Illeg access)
X(OPNX14,OPENF: Illeg mode)
X(OPNX15,OPENF: Non read/write access not allowed)
X(OPNX16,OPENF: File has bad index block)
X(OPNX17,OPENF: No room for long file page table table)
X(OPNX18,OPENF: No room to initialize index block)
X(OPNX19,OPENF: IMP is not up)
X(OPNX20,OPENF: Host is not up)
X(OPNX21,OPENF: Connection refused)
X(OPNX22,OPENF: Connection byte size mismatch)
X(OPNX23,OPENF: Directory access does not permit opening files)
X(OPNX24,<OPENF: Index block resides on disk bad spot, file is bad>)

X(DESX1,Illeg TENEX source/destination designator)
X(DESX2,That terminal not available)
X(DESX3,Unassigned JFN)
X(DESX4,Illeg use of terminal designator or string pointer)
X(DESX5,File not open)
X(DESX6,File must be a TTY)
X(DESX7,JFN must not refer to output asterisks)
X(DESX8,File must be on a disk)

X(CLSX1,CLOSF: File not open)
X(CLSX2,CLOSF: File not closable by this fork)

X(RJFNX1,RLJFN: File is open)
X(RJFNX2,RLJFN: JFN being used to accumulate file name)
X(RJFNX3,RLJFN: JFN not accessible to this fork)

X(DELFX1,DELF: You don't have delete access to file)

X(SFPTX1,SFPTR: File not open)
X(SFPTX2,SFPTR: Illeg to set this file's pointer)
X(SFPTX3,<SFPTR: Illeg pointer (eg less than -1)>)

X(CNDIX1,<CNDIR (used for password check only): Incorrect password>)
X(CNDIX2,CNDIR: Incorrect password)
X(CNDIX3,CNDIR: Invalid directory #)
X(CNDIX4,CNDIR: Can't check password when logged in)
X(CNDIX5,CNDIR: Not logged in)
X(CNDIX6,CNDIR: Proxy connect not permitted except by top fork of group)

X(SFBSX1,SFBSZ: Can't change byte size for this opening of file)
X(SFBSX2,OPENF or SFBSZ: Illeg byte size)

X(IOX1,Reading from a file not open for reading)
X(IOX2,Writing on a file not open for writing)
X(IOX3,RIN or ROUT: Can't change pointer for this opening of file)
X(IOX4,Reading beyond end of file)
X(IOX5,Data error)
X(IOX6,Attempt to write beyond absolute maximum end of a file)

X(PMAPX1,PMAP: Illeg access request)
X(PMAPX2,PMAP: Illeg case)

X(SPACX1,SPACS: Illeg access request)

X(FRKHX1,Illeg fork handle)
X(FRKHX2,Attempt to manipulate a superior fork)
X(FRKHX3,Illeg attempt to manipulate multiple forks)
X(FRKHX4,Fork running)
X(FRKHX5,<HFORK: Fork(s) already halted>)
X(FRKHX6,CFORK: Fork handles used up)
X(FRKHX7,LGOUT: Not permitted except by fork in top fork group of a job)

X(SPLFX1,SPLFK: Attempt to manipulate superior fork)
X(SPLFX2,SPLFK: Attempt to splice with a non-inferior fork)
X(SPLFX3,SPLFK: Attempt to splice forks into a loop)
X(SPLFX4,SPLFK: Object forks have different JSYS trap monitors)

X(GTABX1,GETAB: Illeg table index)
X(GTABX2,GETAB: Illeg table #)
X(GTABX3,GETAB: Capability not enabled)

X(RUNTX1,RUNTM: Fork handle -3 or -4 given)

X(STADX1,STAD: Date & time already set and not WHEEL or OPER)
X(STADX2,STAD: Ridiculous date or time)

X(ASNDX1,ASND: Unassignable device)
X(ASNDX2,ASND: Illeg to assign this device)
X(ASNDX3,ASND or CSYNO: No such device)

X(CSYNX1,CSYNO: Synonym already in use)

X(ATACX1,ATACH: Illeg job #)
X(ATACX2,ATACH: Job already attached)
X(ATACX3,ATACH: Directory # does not match)
X(ATACX4,ATACH: Password Incorrect)
X(ATACX5,ATACH: No controlling terminal)

X(DCHRX1,DVCHR: Illeg device designator)

X(STDVX1,STDEV: No such device)

X(DEVX1,Illeg device designator)
X(DEVX2,Device assigned to another job)
X(DEVX3,Device not mounted)
X(DEVX4,Device not assigned to you)

X(MNTX1,MOUNT: Bad directory)
X(MNTX2,MOUNT: Attempt to mount device unsuccessful)
X(MNTX3,MOUNT: Unmountable device)

X(TERMX1,ATI or DTI: That code not usable for PSI's)

X(TLNKX1,TLINK: Must do object to remote before remote to object link)
X(TLNKX2,TLINK: Link refused)
X(TLNKX3,TLINK: All links in use)

X(ATIX1,ATI: Illeg channel #)
X(ATIX2,ATI: Spec cap required to assign ^C)

X(DTIX1,DTI: That code wasn't assigned to you) 

X(TTYX1,STI: Not a terminal or no such terminal)

X(CFRKX2,CFORK: Can't start fork with no pages)
X(CFRKX3,CFORK: NO ROOM in System)

X(KFRKX1,KFORK: Can't kill top level fork)
X(KFRKX2,KFORK: Can't kill self)

X(RFRKX1,<RFORK: Attempt to resume non-frozen fork(s)>)

X(GFRKX1,GFRKS: Illeg fork handle in 2)

X(GETX1,GET: Bad save file format)
X(GETX2,GET: System's Special Pages Table full)
X(GETX3,GET: File not properly opened)	;1

X(OPRFX1,OPRFN: Unknown function)	;1
X(OPRFX2,OPRFN: Bad argument)		;1
X(OPRFX3,OPRFN: Failed to queue bat block entry for job 0)

X(TFRKX1,TFORK: Unknown function bits)
X(TFRKX2,TFORK: Unassigned fork handle or not immediate inferior)

X(SFRVX1,SFRKV: Illeg entry vector relative position)

X(NOUTX1,NOUT: Radix out of range 2 to 36)
X(NOUTX2,NOUT: Column overflow)

X(IFIXX1,NIN: Radix out of range 2 to 36)
X(IFIXX2,NIN: First character not a digit)
X(IFIXX3,NIN: Overflow)

X(ADVX1,ADVIZ: Advice not accepted)
X(ADVX2,ADVIZ: This error code is not currently used)
X(ADVX3,ADVIZ: Attempt to simultaneously advise and accept advice)
X(ADVX4,ADVIZ: ADVIZ already in progress)

X(GFDBX1,GTFDB: Illeg displacement)
X(GFDBX2,GTFDB: Illeg number of words)
X(GFDBX3,GTFDB: You don't have list access to file)

X(CFDBX1,CHFDB: Illeg displacement)
X(CFDBX2,CHFDB: Illeg to change those bits)
X(CFDBX3,CHFDB: You don't have spec cap or file access to change those bits)
X(CFDBX4,CHFDB: Illeg value for those bits)

X(DUMPX1,DUMPI/O: Command list error)
X(DUMPX2,DUMPI/O: JFN wasn't opened in mode 17)
X(DUMPX3,DUMPI/O: Address too big or crosses end of memory)
X(DUMPX4,DUMPI/O: Memory access error)
X(DUMPX5,DUMPI/O: Number of words to transfer exceeds TAPBSZ)

X(RNAMX1,RNAMF: Files not on same device)
X(RNAMX2,RNAMF: Destination file disappeared)
X(RNAMX3,RNAMF: Access to destination not allowed)
X(RNAMX4,RNAMF: NO ROOM)
X(RNAMX5,RNAMF: Destination busy)
X(RNAMX6,RNAMF: Destination has bad page table)
X(RNAMX7,RNAMF: Source disappeared)
X(RNAMX8,RNAMF: Access to source not allowed)
X(RNAMX9,RNAMF: Source is empty)
X(RNMX10,RNAMF: Source busy)
X(RNMX11,RNAMF: Source has bad page table)
X(RNMX12,RNAMF: Rename to self)
X(RNMX13,<RNAMF: Index block resides on disk bad spot, file is bad>)

X(BKJFX1,Can't BKJFN that device twice)

X(TIMEX1,Time greater than 24 hours)
X(ZONEX1,Time zone out of range -12 to 12)
X(ODTNX1,ODTIM can't print time zones except USA and Greenwich)
X(DILFX1,Illeg date format)
X(TILFX1,Illeg time format)
X(DATEX1,Year out of range 1858 to 2576)
X(DATEX2,Month greater than 11)
X(DATEX3,Day of month too large)
X(DATEX4,Day of week greater than 6)
X(DATEX5,Date out of legal range)
X(DATEX6,System date and time not set)

X(TMONX1,TMON: LOG spec cap not enabled)	;1

X(SMONX1,SMON: LOG spec cap not enabled)

X(CPRTX1,CPRTF: You don't have access to file to change protection)

X(SACTX1,SACTF: File not on multiple-directory device)
X(SACTX2,SACTF: JSB full)
X(SACTX3,SACTF: Directory requires numeric account)
X(SACTX4,SACTF: You don't have access to file to change account)
X(SACTX5,<SACTF: Illegal account>)

X(GACTX1,GACTF: File not on multiple-directory device)
X(GACTX2,GACTF: File doesn't exist)

X(FFUFX1,FFUFP: File not open)
X(FFUFX2,FFUFP: File not on multiple-directory device)
X(FFUFX3,FFUFP: No used page found)

X(DSMX1,<DSMNT: Can't dismount -- file(s) open>)

X(RDDIX1,RDDIR: Failure)

X(SIRX1,SIR: Table address less than 20)

X(SSAVX1,SSAVE: File not on disk)
X(SSAVX2,SSAVE: Page count greater than 1000)

X(SEVEX1,SEVEC: Entry vector longer than 777)

X(WHELX1,WHEEL or OPER spec cap not enabled)

X(CAPX1,<WHEEL, OPER or MAINT spec cap required>)
X(CAPX2,CTY spec cap required)

X(PEEKX1,PEEK: Block crosses page boundary)
X(PEEKX2,PEEK: Read access not allowed)

X(CRDIX1,CRDIR: WHEEL or OPER spec cap not enabled)
X(CRDIX2,CRDIR: Wrong directory # for name)
X(CRDIX3,CRDIR: JSB full)
X(CRDIX4,CRDIR: Sub-index full)
X(CRDIX5,CRDIR: Null name illeg)
X(CRDIX6,CRDIR: Can't change # of old directory)
X(CRDIX7,CRDIR: Can't kill directory with busy files)

X(GTDIX1,GTDIR: WHEEL or OPER spec cap not enabled)
X(GTDIX2,GTDIR: No such directory #)

X(FLINX1,FLIN: First char not blank or numeric)
X(FLINX2,FLIN: Number too small)
X(FLINX3,FLIN: Number too large)
X(FLINX4,FLIN: Bad format)

X(FLOTX1,FLOUT: Field overflow before or after point)
X(FLOTX2,FLOUT: Exponent field overflow)
X(FLOTX3,FLOUT: Illeg format spec)

X(FDFRX1,FDFRE: Not a multiple directory device)
X(FDFRX2,FDFRE: No such directory #)

X(ATPX1,ATPTY: Bad rec'v JFN)
X(ATPX2,ATPTY: Rec'v JFN not read)
X(ATPX3,ATPTY: Rec'v JFN not open)
X(ATPX4,ATPTY: Rec'v JFN not net)
X(ATPX5,ATPTY: Rec'v JFN not unused)
X(ATPX6,ATPTY: Rec'v connection refused)
X(ATPX7,ATPTY: Send JFN Bad)
X(ATPX8,ATPTY: Send JFN not write)
X(ATPX9,ATPTY: Send JFN not open)
X(ATPX10,ATPTY: Send JFN not net)
X(ATPX11,ATPTY: Send JFN not unused)
X(ATPX12,ATPTY: Send connection refused)
X(ATPX13,ATPTY: No NVTs)

X(CVSKX1,CVSKT: Bad JFN)
X(CVSKX2,CVSKT: Local socket illeg in this context)

X(DPX1,DISPLAY JSYS: Unassigned display process)
X(DPX2,DISPLAY JSYS: Illeg display process number)

X(STRDX1,<STRDP (STSDP): Illeg map word>)
X(STRDX2,<STRDP (STSDP): Too many pages locked>)
X(STRDX3,<STRDP (STSDP): Non-readable-writable-executable page>)

;X(STTX1,<STTYP: Illeg terminal type number>) ;NOT IN STENEX FOR SOME REASON

X(SQX1,Special IMP Q number out of range)
X(SQX2,Special IMP Q not assigned to this job)

X(ASNSX1,ASNSQ: All special queues in use)
X(ASNSX2,ASNSQ: Link(s) assigned to another special queue)

X(SNDIX1,SNDIM: Bad message size)
X(SNDIX2,SNDIM: No buffers available)
X(SNDIX3,<SNDIM: NCP links, 0 - 72, not permitted>)
X(SNDIX4,SNDIM: Header value not permitted on this queue)
X(SNDIX5,SNDIM: IMP down)

X(ILINS1,Illeg instruction executed)
X(ILINS2,Unassigned JSYS executed)
X(ILINS3,10/50 UUO executed and compatability package not found)

X(NTWZX1,NETWIZ spec cap required)

X(SCTX1,SCTTY: Undefined function bits)
X(SCTX2,SCTTY: TTY already in use as controlling TTY)
X(SCTX3,SCTTY: Attempt to set job controlling TTY as fork controlling TTY)

X(PIEX1,<CGRP (GPSGN): Not a pie slice scheduler system>)

X(VACX1,<VACCT (GDACC): No such user>)
X(VACX2,<VACCT: Invalid name/account pair>)

X(GBERR1,<VACCT: User name/account not in account matrix>)

X(GDACX1,<GDACC: User name not in accounting matrix>)
X(GDACX2,<GDACC: No default account for user>)

X(CGRPX1,<CGRP: No such group name>)

X(ACCTX1,<No user/account data file>)

X(ATGPX1,ATGRP: Invalid account or no group for this acount)

X(GCTJX1,<GACTJ (GPSGN): Invalid job #>)
X(GCTJX2,<GACTJ (GPSGN): Job doesn't exist>)

X(GNJFX2,GNJFN: No such version)

X(GFACX1,<No such directory (AC1 or AC3)>)
X(GFACX2,Illegal protection word)

X(TFRKX3,TFORK: Fork not frozen)	;1

X(TYMXX1,Aux circuit building mechanism busy)
X(tymxx2,Aux circuit building mechanism timed out)
X(tymxx3,No free lines available)
X(tymxx4,Line  myteriously zapped prematurely)
X(tymxx5,Supervisor reports error)
X(tymxx6,Illegal receive bits request)
X(tymxx7,Illegal TYMOP function code)
X(tymxx8,Illegal TYMNET TTY)
X(tymxx9,Job does not own TTY)
X(tymx10,Insufficient capabilities)
X(tymx11,Illegal job number)
X(tymx12,Illegal SYSNDX)
X(tymx13,SYSNDX slot already occupied)
X(tymx14,SYSNDX slot not currently occupied)
X(tymx15,Illegal aux TTY or in bad state)
X(tymx16,Aux TTY not queued by job)
X(tymx17,No jobs queued)
X(tymx18,Bad aux circuit function specified)
X(TYMX19,Aux circuit not in appropriate block IO mode)
X(TYMX20,Aux circuit not in appropriate non-block IO mode)
X(TYMX21,Blk IO block does not start on page boundry)
X(TYMX22,Illegal IO block word count)
X(TYMX23,TTY is not associated with an aux circuit)
X(TYMX24,Blk IO xfer error - Error bits in lh of block)
X(TYMX25,Non-blk mode input chrs still in input buffer)
X(TYMX26,Job resources insufficient)
X(TYMX27,Failed to tell TYMBASE blk mode sts of line)
X(TYMX30,Conflicting aux circuit building option bits)
X(TYMX31,No aux circuit building username associated with job)
X(TYMX32,SCTTY failed for aux circuit tty)
X(TYMX33,No TYMBASE port associated with this TTY:)
X(TYMX34,Failed to get legal date and time from TYMNET)
X(TYMX35,Insufficent capabilities to read or set speed of aux circuit)
X(TYMX36,No AUXNAM for this job - user didn't come in over TYMNET)
X(TYMX37,Illegal string pointer in 2)

X(WHRUX1,WHRUS: illegal job #)
X(WHRUX2,WHRUS: user not logged in)

ESTRINGS:			; End of error strings


	END 2,,START

