;Set NTYMTT back to octal 40; monitor blows up with
;Bugnotes everytime a key is struck on a TYMNET line.
;MICRONODE must be configed funny.
;HWM, 14-Jul-82
;
;Net NTYMTT (Number of TYMNET lines) to decimal 16,
;The number we actually have.
;HWM, 14-Jul-82
;
;Set NPACKS, MAXCOR and processor flag back to defaults:
;Silly me, I forgot to save a copy of the old stuff...
;HWM, 7-Jul-82
;
;Set %%REL4 to 0, to say we are not TOPS20 Rel 4
;(used in TTTVDV)
;HWM, 7-Jul-82
;
;Trying turning on F4 flag, for fun.
;HWM, 6-Jul-82
;
;Bumped NPACKS up to 4, to begin monitor address alignment
;for when we get the forth disk.
;Also bumped memory up to 1 meg.
;HWM, 6-Jul-82
;
;Bump the NDUMP buffer up to four pages, to allow BSYS to
;get around funny bug in IO.
;HWM, 21-May-82
;
;Added KAFLG, KIFLG, KLFLG
;HWM, 13-May-82
;
;Defined .INTRV as 4
;HWM, 12-May-82
;
;<AUGUST>PARAMS.NIC;19 31-Mar-82 10:58:20, Edit by FRENCH
;make room for more symbols for mddt
;<AUGUST>PARAMS.NIC;18 30-Mar-82 17:51:47, Edit by FRENCH
;squeeze dump buffer flush up to bugtable
;<AUGUST>PARAMS.NIC;16 30-Mar-82 16:25:04, Edit by FRENCH
;turn on tcp/ip again
;<AUGUST>PARAMS.NIC;14 10-Mar-82 16:57:49, Edit by FRENCH
;TURN OfF TCP/IP ASSEMBLY
;<AUGUST>PARAMS.NIC;13 26-Feb-82 16:28:36, Edit by FRENCH
;COMPUTE NDUMP CORRECTLY AND SAVE SPACE
;<AUGUST>PARAMS.NIC;11 22-Jan-82 11:45:11, Edit by FRENCH
;OVERLAP SWAP MON DSK BOOT PAGES WITH TAPE BUFF INSTEAD OF DSK COMP BUFFS
;<AUGUST>PARAMS.NIC;10 15-Jan-82 12:53:36, Edit by FRENCH
;ADDED F3,F4,F5 FLAGS
;<AUGUST>PARAMS.NIC;9 14-Jan-82 10:00:28, Edit by ECARTER
;REMOVED KAFLG,KIFLG,ETC. PROCESSOR CONDITIONAL FLAGS
;<AUGUST>PARAMS.NIC;8  5-Jan-82 13:38:15, Edit by FRENCH
;change njobs from 80. to 40.
;<FOONEX>PARAMS.NIC;7 10-Nov-81 15:59:57, Edit by ECARTER
;ADD SWTFLG==:0, WSPFLG==:0 (DON'T GATHER SWATCH AND JOBWSP TABLES)
;<FOONEX>PARAMS.NIC;6 30-Oct-81 14:16:12, Edit by FRENCH
;ADDED $JSYSF==:1
;<FOONEX>PARAMS.NIC;4 15-Oct-81 15:51:26, Edit by FRENCH
;ADDED $JSYSF==:0
;<FOONEX>PARAMS.NIC;3 28-May-81 17:00:54, Edit by FRENCH
;LHOSTN IS 1200000111
;<FOONEX>PARAMS.SRI;5 24-Mar-81 12:01:53, Edit by FRENCH
;LHOSTN IS 1200200063
;<FOONEX>PARAMS.SRI;3 23-Mar-81 15:41:48, Edit by FRENCH
;PUT LPT ON CHANNEL 6 AND DEFINE LPTCHN ONLY IF LPTDVF DEFINED

;PARAMETERS FOR SRI-NIC (F3 WITH ARPANET AND TYMNET)

DEFINE	SYSNAM(A%,B%)<A%'SRI-NIC'B%>

DEFINE  AXNDEF <ASCIZ/SRI/>	;DEFAULT AUXBLD USER NAME

KAFLG==:0
KIFLG==:0
KLFLG==:0
F3FLG==:1		;F3 (DEFAULT PROCESSOR TYPE!!)
F4FLG==:0		;NOT F4
F5FLG==:0		;NOT F5

%%REL4==:0		;[HWM]	NOT TOPS20 REL 4

BBNCLK==:1		;ON FOR THE BBN 1 MS CLK (KA-10 MOD)
DK10F==:0		;ON FOR TIMING VIA A DK10 CLOCK
SIGIPC==:1		;IF DEFINED, SIGNAL.MAC ASSEMBLES

$JSYSF==:1		;1 IF USING $JSYS DEVICE (UCODE NECESSARY)

SWTFLG==:0		;1 IF GATHERING SWATCH STATISTICS
WSPFLG==:0		;1 IF GATHERING JOBWSP STATISTICS, 
			;IF WSPFLG==:1, SWTFLG MUST ==:1

THOSTN==:^D148		;TYMNET host number
TYMBAS==:2000		;SRI-NIC emulates SUMEX Tymbase
ntymtt==:40		;number of tymnet lines

BBNIMP==:1		;SRI-NIC RUNS WITH BBN STANDARD HOST INTERFACE

NETN==:1		;We have a network

INETN==:1		;INTERNET LAYER
TCPN==:1		;TCP
RPIN==:0		;NO RAW PACKET INTERFACE

.INTVR==:4		;[HWM]	INTERNET VERSION NUMBER

NNVTLN==:40		;NUMBER OF NVT'S (NETWORK TTY'S) TO SERVE
NTVTLN==:^D16		;# TVTS

NNTBFS==:40000		;SIZE OF NETWORK BUFFER AREA

IMPSBS==:2000		;SIZE OF SMALL BUFFER AREA
IMPWSM==:20		;# WORDS IN EACH SMALL BUFFER

NINBFS==^D10		;NUMBER OF INPUT BUFFERS TO KEEP AROUND
NSKT==:200		;Number of network sockets
LHOSTN==:<12B11>!<0B19>!<^D73B35>	;Local host number (SRI-NIC)
RNTBFS==:1		;DON'T TRY TO LOCK NET BUFFERS (THEY ARE RESIDENT)

NJOBS==:^D40		;NUMBER OF JOBS ON SYSTEM
NFKS==<10*NJOBS>/2	;NUMBER OF FORKS 4 PER JOB
NAUTO==:0		;NUMBER OF NON-JOB0 AUTO-START JOBS
NSCNLN==:0		;NUMBER OF LINES ON SCANNER
NPTY==:7		;NOT YET IMPLEMENTED - PSEUDO-TTY'S

CTYLIN==:NSCNLN		;NAME OF CONSOLE TTY - ONE AFTER SCANNER
PTYLO==:CTYLIN+1	;FIRST LINE WHICH IS A PTY
PTYHI==:PTYLO+NPTY-1	;LAST ..
NVTLO==:PTYHI+1		;FIRST LINE WHICH IS AN NVT
NVTHI==:NVTLO+NNVTLN-1	;LAST ..
TVTLO==:NVTHI+1		;FIRST LINE WHICH IS A TVT (MUST BE AFTER NVTS)
TVTHI==:TVTLO+NTVTLN-1	;LAST ..
tymttl==:TVTHI+1	;first tymnet line
tymtth==:tymttl+ntymtt-1;last tymnet line

nlines==:tymttl+ntymtt	;total of all types of lines

NDLS==:0		;ONE TO INCLUDE CODE FOR THE TTY LINE SCANNER
NTTYS==:CTYLIN+1	;NUMBER OF HARDWARE TTY'S
OTYLNE==:ctylin		;OPERATOR TTY (ENTRY ALLOWED EVEN IF DISC GONE)
USRSCF==:1		;INITIAL CONTENT OF USRSPC (NON-0 TO PROHIBIT
			;WRITE OPENF IF USER IS EXCEEDING ALLOCATION)
SYSSCF==:^D1000		;INITIAL CONTENT OF SYSSPC (DISK SPACE LEVEL
			;BELOW WHICH NO NEW WRITES ARE ALLOWED
NTTBF==:237		;NUMBER OF TTY BUFFERS
TTSIZ==:20		;SIZE OF INDIVIDUAL TTY BUFFER (POWER OF 2)
SSPT==:10000		;SIZE OF SPT (H'WARE MAX IS 20000)
NDST=12000		;PHYSICAL DRUM + OVERFLOW TO DISC
TMZONE==:10		;LOCAL TIME ZONE. HOURS BEHIND GMT, SEE DATIME

IJSFRE==:100		;INITIAL SIZE OF JSB FREE AREA
NFDIB==:20		;NUMBER OF FILE DIRECTORY INDEX BLOCKS
			;LIMITS ULTIMATE NUMBER OF DIRECTORIES
NSUBI==:3		;NUMBER OF SUBINDICES ~NFDIB/5

NPACKS==:3		;NUMBER OF PACKS
;NPACKS==:4		;NUMBER OF PACKS
NTKUN==^D820		;NUMBER OF CYLINDERS PER PACK
NSURFS==^D10		;NUMBER OF SURFACES PER PACK
NSECS==^D8		;NUMBER OF SECTORS PER TRACK
NWSEC==^D512		;NUMBER OF WORDS PER SECTOR


NUNTBT==^D6			;NUMBER OF BITS IN UNIT FIELD
NCYLBT==^D13			;NUMBER OF BITS IN CYLINDER FIELD
NSRFBT==^D8			;NUMBER OF BITS IN SURFACE FIELD
NSECBT==^D8			;NUMBER OF BITS IN SECTOR FIELD

;BIT POSITION DEFS FOR HARDWARE DISK ADRS (RIGHT JUSTIFIED)

UNTLSB==^D35-<NCYLBT+NSRFBT+NSECBT>	;LSB OF UNIT FIELD
CYLLSB==^D35-<NSRFBT+NSECBT>		;LSB OF CYLINDER FIELD
SRFLSB==^D35-<NSECBT>			;LSB OF SURFACE FILED
SECLSB==^D35				;LSB OF SECTOR FIELD

DSKMSK==777774		;BITS NOT USED IN LH OF DISK ADDRESS
DSKABT==1B14		;BITS IOR'D TO LH OF DISK ADDRESS

MTAN==:1		;NUMBER OF mag tape units 
LPTN==:1		;LPT: EXISTS
LPTDVF==:1		;Physical lpt exists
LPTSPL==:1		;Line printer spooler exists

INIACT==:^D10		;ACCT SET AT JOB INIT - SITE OVERHEAD ACCT
IDRDPW==:775200		;DEFAULT DEFAULT FILE PROTECTION
IDRPRT==:776060		;DEFAULT DIRECTORY PROTECTION

PIESLC==:1		;ASSEMBLY CONTROL FOR PIE-SLICE SCHEDULER
			;=0 MEANS NO SUCH FEATURE
			;NE 0 MEANS ASSEMBLE PIE-SLICE SCHEDULER CODE
NGRPPG==:1		;NUMBER OF PAGES IN <SYSTEM>PIE-SLICE-GROUP.DATA
NWDGRP==:7		;NUMBER OF WORDS PER GROUP ENTRY
NGRPS==:<<NGRPPG*1000>-1>/NWDGRP	;NUMBER OF PIE-SLICE GROUPS
INIGP==:'SYSJOB'
KFINIT==0		;INITIAL VALUE FOR KFACT


JTRPSW==:1		;ASSEMBLY CONTROL FOR JSYS TRAPPING MECHANISM
			;=0 MEANS NO SUCH FEATURE
			;=1 MEANS SINGLE PROCESSOR SYSTEM, MAP RES MON
			;	FOR TRAPPED FORKS
			;=2 MEANS HARDWARE MODIFIED TO DISPATCH JSYS'S
			;	THROUGH PAGE 600

IFDEF SIGIPC,<		;IF SIGNAL.MAC BEING ASSEMBLED:
NSSIGS==:10		;NUMBER OF SYSTEM SIGNALS
NUSIGS==:10		;NUMBER OF USER SIGNALS
>;END SIGNAL CONDITIONAL

OPTTY==:400000+CTYLIN	;OPERATOR TERMINAL DESIGNATOR
LOGTTY==:377777		;DESIGNATOR FOR LOGGING INFO
JB0TTY==:400000+ctylin	;DESIGNATOR FOR JOB 0 AND ERROR MSGS.

NDSKS==:1

;IF PI CHANNEL FOR DEVICE IS NOT DEFINED, CODE FOR THAT DEVICE
;IS NOT ASEMBLED

DSKCHN==:5		;DISK
DLSCHN==:4		;DLS AND TTY PI CHANNEL
MTACHN==:5		;MAG TAPE FLAGS CHANNEL
MTDCHN==:5		;MAG TAPE DATA CHANNEL

IFDEF LPTDVF,<LPTCHN==:6		;CHANNEL FOR LPT INTERRUPT>

IFDEF NETN,<
 IMPCHN==:5>		;IMP (NETWORK)
IFG RPIN,<
  IFDEF NETN,<RPICHN==:IMPCHN>
  IFNDEF NETN,<RPICHN==:5>
>

;GLOBAL PARAMETERS

SJFN==:4		;LOG2 NUMBER OF JFN WORDS

;STORAGE BOUNDARIES, JUGGLED TO USE SPACE BETWEEN CST0 AND SPT

MAXCOR==:3000		;MAXIMUM REAL CORE EVER USABLE
tymbuf=2000		;must remain here because of tymbase hardware
SPT=20000		;HARDWARE DEFINED
tymbsz==:1000		;tymnet buffer area is 2000-2777
;tapbsz==:2000		;crock DMA tape buffer area size
tapbsz==:4000		;crock DMA tape buffer area size

DEFINE	DX(NM,SIZ)
<	dxxck(2000,1000,siz)		;;TYMNET
	DXXCK(3000,1000,SIZ)		;;MMAP
	DXXCK(4000,MAXCOR,SIZ)		;;CST0
	DXXCK(20000,SSPT,SIZ)		;;SPT
	NM=:DXX
	DXX=DXX+SIZ>

DEFINE	DXXCK(LOC,SIZNM,SIZV)
<IFG DXX+SIZV-LOC,<IFG LOC+SIZNM-DXX,<
	DXWST==:DXWST+LOC-DXX
	DXX==:LOC+SIZNM>>>

DXX==:2000		;VARIOUS STORAGE STARTS AFTER JSYS DTB
DXWST==:0		;SPACE WASTED HERE

DX(CST1,MAXCOR)
DX(CST2,MAXCOR)
DX(CST3,MAXCOR)
DX(DST,NDST)		;DRUM STATUS TABLE
DX(SPTH,SSPT)

IFDEF RNTBFS,<DX(NTBUFS,NNTBFS)	;NET BUFFERS ARE RESIDENT ON OFFICE-7
	      DX(IMPSBP,<IMPSBS/1000>) ;SMALL BUFFERS ALSO RESIDENT
	     >

DX(DSKRBF,1000)		;DISK READ COMPARE BUFFER
DX(DSKWBF,1000)		;DISK WRITE COMPARE BUFFER

DX(SSAVXB,1000)		;SSAV FILE XB PAGE USED FOR SWAP MON DISK

DX(TAPBUF,TAPBSZ)	;CROCK DMA TAPE BUFFER AREA
 SSAVF0==TAPBUF		;OVERLAP SWAP MON DSK BOOT FILE PAGES WITH TAPE BUFFER
 SSAVF1==TAPBUF+1000	;SHOULD NEVER CONFLICT

;DX(RESLOC,40000)	;ALL OTHER RESIDENT STORAGE
DX(RESLOC,36000)	;ALL OTHER RESIDENT STORAGE
ERSLOC=DXX		;USED BY POSTLD
;DX(RESMA0,40000)	;SKIP OVER POSSIBLE FIXED LOCATIONS
DX(RESMA0,36000)	;SKIP OVER POSSIBLE FIXED LOCATIONS
  INTERN RESMA0

DEFINE	PDXWST(N)<PRINTX !N WORDS WASTED IN DX STORAGE!>
IFG DXWST-400,<PDXWST(\DXWST)>


;SWAPPABLE STORAGE AND CODE BOUNDARIES

;SWPMPG==:302		;DETERMINED EXPERIMENTALLY
SWPMPG==:301		;DETERMINED EXPERIMENTALLY
MAXSYM==:SWPMPG*1000	;MAX END OF SYMBOL TABLE, USED BY POSTLD
PPRMPG==:SWPMPG		;START OF PER PROCESSOR REGION

;NRESBG==:307000		;START OF SWAPPABLE VARIABLE STORAGE REGION
NRESBG==:306000		;START OF SWAPPABLE VARIABLE STORAGE REGION

DSKFCT==:354000		;DISK BIT TABLE (ENOUGH FOR 3 160MB CDC WENCHES)

;SWPMP0==:406		;START OF SWAPPABLE CODE (LINK INSISTS ON 400!)
SWPMP0==:400		;START OF SWAPPABLE CODE (LINK INSISTS ON 400!)
SWPMA0==:SWPMP0*1000

NDUMP==:<TAPBSZ/1000>*MTAN	;NUMBER OF ONE PAGE DUMP BUFFERS
				;ON CURRENT FBUS CTRLR, 2 PAGES MAX PER UNIT

;IOXBUF==:502000		;START OF DUMP BUFFER REGION
IOXBUF==:474000		;START OF DUMP BUFFER REGION

;BUGTAB==:506000		;START OF BUG STRING STORAGE REGION
BUGTAB==:500000		;START OF BUG STRING STORAGE REGION

;NRPLBG==:514000		;START OF SWAPPABLE PAGE STORAGE REGION
NRPLBG==:507000		;START OF SWAPPABLE PAGE STORAGE REGION



;USE OF 5 PAGES BETWEEN MDDT AND JSB
;MDDT STARTS AT JSB-10 AND IS ONLY 5 PAGES LONG

CMPPG==:577		;PAGE USED FOR DISK COMPARE CROCKS





IFG INETN,<

; Internet configuration:

NIQ==10				; Number of internet user queues
INTFSZ==:40000			; Size of free area
> ; End IFG INETN

IFG TCPN,<

; TCP Configuration:

TCPVER==:4			; Protocol version number
NFIXED==:20			; Number of fixed size block lists
MAXTCB==:20			; Max. simultaneous connection ends
TCBHSZ==:4			; Size of TCB Hash table

MAXJCN==:20			; Each job allowed this many JCNs

NTWBWD==:<MAXTCB*<8+8+1>+10+35>/^D36	; Number of words of wait bits
ABTCBS==:^D35-^L<2*MAXJCN>		; Abort counter byte size

NTACWD==:<NFKS+<^D36/ABTCBS>>/ABTCBS	; Number of words for abort counters

>



