;Added DEFJS for GGPIN(736), temporary JSYS
;HWM, 24-Jun-82
;
;Added DEFJS's for SNDIN(754), RCVIN (755), ASNIQ (756)
;and RELIQ (757)
;HWM 10-May-82
;
;<AUGUST>STENEX.MAC;56 26-Apr-82 17:14:08, Edit by ECARTER
;added dumpx5
;<AUGUST>STENEX.MAC;55 30-Mar-82 10:35:34, Edit by ECARTER
;ADDED TYMX36 & TYMX37
;<AUGUST>STENEX.MAC;52 25-Mar-82 15:56:28, Edit by ECARTER
;ADDED TYMX35
;<AUGUST>STENEX.MAC;51  4-Mar-82 10:42:15, Edit by ECARTER
;ADDED TYMX34
;<AUGUST>STENEX.MAC;48 23-Feb-82 17:23:03, Edit by ECARTER
;ADDED TYMX33
;<AUGUST>STENEX.MAC;47 12-Jan-82 14:17:58, Edit by FRENCH
;ADDED DEVX4
;<AUGUST>STENEX.MAC;46  5-Jan-82 14:18:27, Edit by FRENCH
;ADDED BLAST JSYS
;<FOONEX>STENEX.MAC;45 27-Jul-81 15:21:50, Edit by FRENCH
;ADDED WHRUX1,WHRUX2 AND DEFJS WHRUS,371
;<FOONEX>STENEX.MAC;44 24-Jul-81 16:49:57, Edit by FRENCH
;ADDED TYMX32
;<FOONEX>STENEX.MAC;43  7-Jul-81 15:08:59, Edit by FRENCH
;ADDED DEFJS TTXON,370
;<FOONEX>STENEX.MAC;41  6-Mar-81 15:16:23, Edit by FRENCH
;REMOVE CRKNET STUFF
;<FOONEX>STENEX.MAC;40 24-Feb-81 12:09:54, Edit by FRENCH
;REMOVE SNDEM AND RCVEM, POOLE MADE HDWR OPS USER MODE OK
;<FOONEX>STENEX.MAC;38 23-Feb-81 14:52:01, Edit by FRENCH
;ADDED LCKEM,ULKEM,SNDEM,RCVEM FOR CRKNET
;<FOONEX>STENEX.MAC;37 10-Feb-81 11:55:55, Edit by FRENCH
;ADDED TYMX31
;<FOONEX>STENEX.MAC;33  6-Feb-81 19:10:00, Edit by FRENCH
;ADDED TYMX30
;DSK:<PEFMON>STENEX.MAC;1  3-Oct-80 11:30:53, Edit by FRENCH
;ADDED NOEW BLOCK IO ERROR CODES
;DSK:<FOONEX>STENEX.MAC;29 23-Jul-80 15:11:11, Edit by FRENCH
;ADDED OPRFX3
;DSK:<FOONEX>STENEX.PEF;3  3-Jul-80 13:19:47, Edit by FRENCH
;ADDED RNMX13
;DSK:<FOONEX>STENEX.PEF;2  2-Jul-80 12:19:06, Edit by FRENCH
;added opnx24
;DSK:<134-TENEX>STENEX.MAC;27 19-May-80 20:42:38, Edit by PETERS
; Add some error numbers to support new IMPDV and NETWRK
;DSK:<134-TENEX>STENEX.MAC;25  7-Feb-80 17:07:00, Edit by FRENCH
;MADE TYMOP BOTH 640 AND 654 AND OTHERS ASSOCIATED WITH TYMNET
;<134-TENEX>STENEX.MAC;22     1-Feb-80 14:15:49    EDIT BY PETERS
; Changed name of REPTY JSYS to RLPTY
;<134-TENEX>STENEX.MAC;20    12-Dec-79 14:42:46    EDIT BY FRENCH
;ADDED TYMXXN CODES 10 - 20 FOR AUX QUE STUFF
;<134-TENEX>STENEX.MAC;19     9-Dec-79 16:39:32    EDIT BY FRENCH
;IDENTIFY TYMXXN ERRORS FOR TYMOP AND ADD TYMXX9
;<134-TENEX>STENEX.MAC;17     8-Jul-78 16:31:04    EDIT BY PETERS
;<134-TENEX>STENEX.MAC;16    20-Aug-77 02:05:39    EDIT BY DANG
;1 Added sfpos jsys defn.  Funny, code been in there for years.
;<134-TENEX>STENEX.MAC;15     2-Nov-76 00:42:50    TVEDIT'd by Geoff
; Added TFRKX3
;<134-TENEX>STENEX.MAC;14    30-Sep-76 00:18:11    TVEDIT'd by Geoff
; Added FORKX jsys, TCP jsys's, but are comment'd out for the time being.
;<134-TENEX>STENEX.MAC;13	27-Sep-76 12:45:38	Edit by DANG
;  Deleted SETNT jsys 603
;<134-TENEX>STENEX.MAC;12	 7-SEP-76 14:05:53	Edit by DANG
;  Added SNDIM,RCVIM,ASNSQ,RELSQ,GPGC,CADSK,MRPAC,DSKCV,TTMSG,EXEC defns
;<134-TENEX>STENEX.MAC;11     2-JUL-76 18:46:58    EDIT BY UNTULIS
;ADDED IIT DEFINITION
;<134-TENEX>STENEX.MAC;7    19-FEB-76 12:18:49    EDIT BY UNTULIS
;<134-TENEX>STENEX.MAC;4     5-FEB-76 11:32:07    EDIT BY UNTULIS
;ADDED INTERF FLAG
;<134-TENEX>STENEX.MAC;3     5-FEB-76 10:42:49    EDIT BY UNTULIS
;ADDED SRI-AI STUFF
;<134-TENEX>STENEX.MAC;10    29-SEP-75 07:45:46    EDIT BY TOMLINSON
; ADDED GNJFX2 ERROR CODE
;<134-TENEX>STENEX.MAC;9    19-JUN-75 11:09:54    EDIT BY BTHOMAS
; ADD SETER JSYS(336)
;<SUBSYS>STENEX.MAC;55    16-JUN-75 15:02:10    EDIT BY CALVIN
; Added SACTX5 & GJFX38
;<SUBSYS>STENEX.MAC;54    17-MAR-75 16:41:08    EDIT BY CLEMENTS
; COMMENTED OUT ASSIGNMENT OF JSYS'ES AFTER OPDEF'ING THEM
;<133-TENEX>STENEX.MAC;6    11-DEC-74 17:25:33    EDIT BY CLEMENTS
; ADDED OPRFX1,2 FAIL CODES
;<133-TENEX>STENEX.MAC;5    11-DEC-74 16:37:58    EDIT BY CLEMENTS
; Added error codes for GFACC
;<133-TENEX>STENEX.MAC;3     9-DEC-74 18:49:39    EDIT BY CALVIN
; Added GFACC(335)
;<133-TENEX>STENEX.MAC;1	 9-DEC-74 13:48:24	EDIT BY CALVIN
; Added more codes for account verifying JSYS's
;<CALVIN>STENEX.MAC;3	29-NOV-74 12:21:45	EDIT BY CALVIN
; Added account verification JSYS numbers and error codes.
;<SUBSYS>STENEX.MAC;52    16-JUN-74 22:46:47    EDIT BY CLEMENTS
; ADDED STO JSYS 246
;<SUBSYS>STENEX.MAC;51     3-JUN-74 15:37:41    EDIT BY TOMLINSON
; ADDED GJFX36
;<SUBSYS>STENEX.MAC;50     9-MAY-74 08:33:30    EDIT BY TOMLINSON
; ADDED OPNX23
;<SUBSYS>STENEX.MAC;48    28-MAR-74 18:34:44	EDIT BY TOMLINSON
; ADDED SPLFX, SCTX, FRKHX, CAPX ERROR CODES
;<SYSTEM>STENEX.MAC;43    25-MAY-73 13:44:46	EDIT BY CLEMENTS
;<SYSTEM>STENEX.MAC;42    27-DEC-72 22:57:51	EDIT BY MURPHY
;<SYSTEM>STENEX.MAC;41    30-NOV-72  0:27:54	EDIT BY CLEMENTS
;<SYSTEM>STENEX.MAC;40    18-NOV-72 18:12:32	EDIT BY WALLACE
;<SYSTEM>STENEX.MAC;38    13-NOV-72 22:15:04	EDIT BY CLEMENTS
;<SYSTEM>STENEX.MAC;37    13-NOV-72 21:53:19	EDIT BY CLEMENTS
;<SYSTEM>STENEX.MAC;36    30-OCT-72 13:43:16	EDIT BY TOMLINSON
;<SYSTEM>STENEX.MAC;35    30-OCT-72 12:22:04	EDIT BY TOMLINSON
;<SYSTEM>STENEX.MAC;34     8-AUG-72 21:52:21	EDIT BY MURPHY
;<SYSTEM>STENEX.MAC;33     8-AUG-72 20:31:17	EDIT BY MURPHY
universal stenex

;9 FEB 72, 1425: - DLM

;JSYS INSTRUCTIONS AND ERROR MNEMONICS FOR TENEX

XLIST

interf==1

IFDEF IFAVL,<%%FAIL__1		;BEING ASSEMBLED BY FAIL
IFNDEF INTERF,<INTERF__0>
>
IFNDEF IFAVL,<%%FAIL==0		;BEING ASSEMBLED BY MACRO
IFNDEF INTERF,<INTERF==0>	;USE STEN0 PARAM FILE TO MAKE GLOBALS
>

IFNDEF DEFJS,<
DEFINE DEFJS (NAME,NUM)
<OPDEF NAME [104B8+NUM]
IFN INTERF,<INTERN NAME
	NAME=104B8+NUM>
>
>

DEFJS JSYS,0

DEFJS LOGIN,1
DEFJS CRJOB,2
DEFJS LGOUT,3
DEFJS CACCT,4
DEFJS EFACT,5
DEFJS SMON,6
DEFJS TMON,7
DEFJS GETAB,10
DEFJS ERSTR,11
DEFJS GETER,12
DEFJS GJINF,13
DEFJS TIME,14
DEFJS RUNTM,15
DEFJS SYSGT,16
DEFJS GNJFN,17
DEFJS GTJFN,20
DEFJS OPENF,21
DEFJS CLOSF,22
DEFJS RLJFN,23
DEFJS GTSTS,24
DEFJS STSTS,25
DEFJS DELF,26
DEFJS SFPTR,27
DEFJS JFNS,30
DEFJS FFFFP,31
DEFJS RDDIR,32
DEFJS CPRTF,33
DEFJS CLZFF,34
DEFJS RNAMF,35
DEFJS SIZEF,36
DEFJS GACTF,37

DEFJS STDIR,40
DEFJS DIRST,41
DEFJS BKJFN,42
DEFJS RFPTR,43
DEFJS CNDIR,44
DEFJS RFBSZ,45
DEFJS SFBSZ,46
DEFJS SWJFN,47
DEFJS BIN,50
DEFJS BOUT,51
DEFJS SIN,52
DEFJS SOUT,53
DEFJS RIN,54
DEFJS ROUT,55
DEFJS PMAP,56
DEFJS RPACS,57
DEFJS SPACS,60
DEFJS RMAP,61
DEFJS SACTF,62
DEFJS GTFDB,63
DEFJS CHFDB,64
DEFJS DUMPI,65
DEFJS DUMPO,66
DEFJS DELDF,67
DEFJS ASND,70
DEFJS RELD,71
DEFJS CSYNO,72
DEFJS PBIN,73
DEFJS PBOUT,74
DEFJS PSIN,75
DEFJS PSOUT,76
DEFJS MTOPR,77
DEFJS CFIBF,100
DEFJS CFOBF,101
DEFJS SIBE,102
DEFJS SOBE,103
DEFJS DOBE,104
DEFJS GTABS,105
DEFJS STABS,106
DEFJS RFMOD,107
DEFJS SFMOD,110
DEFJS RFPOS,111
DEFJS RFCOC,112
DEFJS SFCOC,113
DEFJS STI,114
DEFJS DTACH,115
DEFJS ATACH,116
DEFJS DVCHR,117

DEFJS STDEV,120
DEFJS DEVST,121
DEFJS MOUNT,122
DEFJS DSMNT,123
DEFJS INIDR,124
DEFJS SIR,125
DEFJS EIR,126
DEFJS SKPIR,127
DEFJS DIR,130
DEFJS AIC,131
DEFJS IIC,132
DEFJS DIC,133
DEFJS RCM,134
DEFJS RWM,135
DEFJS DEBRK,136
DEFJS ATI,137
DEFJS DTI,140
DEFJS CIS,141
DEFJS SIRCM,142
DEFJS RIRCM,143
DEFJS RIR,144
DEFJS GDSTS,145
DEFJS SDSTS,146
DEFJS RESET,147
DEFJS RPCAP,150
DEFJS EPCAP,151
DEFJS CFORK,152
DEFJS KFORK,153
DEFJS FFORK,154
DEFJS RFORK,155
DEFJS RFSTS,156
DEFJS SFORK,157
DEFJS SFACS,160
DEFJS RFACS,161
DEFJS HFORK,162
DEFJS WFORK,163
DEFJS GFRKH,164
DEFJS RFRKH,165
DEFJS GFRKS,166
DEFJS DISMS,167
DEFJS HALTF,170
DEFJS GTRPW,171
DEFJS GTRPI,172
DEFJS RTIW,173
DEFJS STIW,174
DEFJS SOBF,175
DEFJS RWSET,176
DEFJS GETNM,177

DEFJS GET,200
DEFJS SFRKV,201
DEFJS SAVE,202
DEFJS SSAVE,203
DEFJS SEVEC,204
DEFJS GEVEC,205
DEFJS GPJFN,206
DEFJS SPJFN,207
DEFJS SETNM,210
DEFJS FFUFP,211
DEFJS DIBE,212
DEFJS FDFRE,213
DEFJS GDSKC,214
DEFJS LITES,215
DEFJS TLINK,216
DEFJS STPAR,217
DEFJS ODTIM,220
DEFJS IDTIM,221
DEFJS ODCNV,222
DEFJS IDCNV,223
DEFJS NOUT,224
DEFJS NIN,225
DEFJS STAD,226
DEFJS GTAD,227
DEFJS ODTNC,230
DEFJS IDTNC,231
DEFJS FLIN,232
DEFJS FLOUT,233
DEFJS DFIN,234
DEFJS DFOUT,235

DEFJS CRDIR,240
DEFJS GTDIR,241
DEFJS DSKOP,242
DEFJS SPRIW,243
DEFJS DSKAS,244
DEFJS SJPRI,245
DEFJS STO,246
; HOLE
DEFJS ASNDP,260
DEFJS RELDP,261
DEFJS ASNDC,262
DEFJS RELDC,263
DEFJS STRDP,264
DEFJS STPDP,265
DEFJS STSDP,266
DEFJS RDSDP,267
DEFJS WATDP,270

DEFJS GTNCP,272
DEFJS GTHST,273
DEFJS ATPTY,274
DEFJS CVSKT,275
DEFJS CVHST,276
DEFJS FLHST,277

DEFJS GCVEC,300
DEFJS SCVEC,301
DEFJS STTYP,302
DEFJS GTTYP,303
DEFJS BPT,304
DEFJS GTDAL,305
DEFJS WAIT,306
DEFJS HSYS,307

DEFJS USRIO,310
DEFJS PEEK,311
DEFJS MSFRK,312
DEFJS ESOUT,313
DEFJS SPLFK,314
DEFJS ADVIZ,315
DEFJS JOBTM,316
DEFJS DELNF,317
DEFJS SWTCH,320
DEFJS TFORK,321
DEFJS RTFRK,322
DEFJS UTFRK,323
DEFJS SCTTY,324
DEFJS CFGRP,325
DEFJS OPRFN,326
;ADDED OPRFN JSYS 326, GETX3 ERROR 400
DEFJS CGRP,327
DEFJS VACCT,330
DEFJS GDACC,331
DEFJS ATGRP,332
DEFJS GACTJ,333
DEFJS GPSGN,334
DEFJS GFACC,335
DEFJS SETER,336
;		DEFINITIONNS FOR PSEUDO-TTY BATCH  ***SRI-AIC***
DEFJS ASPTY,360
DEFJS RLPTY,361
DEFJS PSTI,362
DEFJS PSTO,363
DEFJS SIBF,364

DEFJS TTXON,370
DEFJS WHRUS,371

DEFJS CPUTL,444
;
defjs sfpos,526				;1 
;		END ***SRI-AIC***
DEFJS TVPIC,600		;*** SRI-AIC***
DEFJS FIFOP,601		;*** SRI-AIC ***
DEFJS CNTSZ,605		;*** SRI-AIC ***
DEFJS SKUSR,606		;*** SRI-AIC ***
DEFJS PSTIN,611		;*** SRI-AIC ***
DEFJS RAND,612		;*** SRI-AIC***
DEFJS DELCH,625		;*** SRI-AIC ***
DEFJS IIT,630		;*** SRI-AIC ***
DEFJS GTBLT,634		;*** SRI-AIC***

;the following are the defs for the tymnet jsys's
defjs tymop,640		;WHAT WE USED TO RUN
defjs tymli,641
defjs tymbr,642
defjs tymbw,643

defjs tymbw,651
defjs tymbr,652
defjs tymli,653
defjs tymop,654		;WHAT SUMEX RUNS AND IS RIGHT

DEFJS BLAST,655

defjs	ggpin,736	;[hwm]
; ***TCP JSYS's****	added 29-Sep-76		[Geoff].
DEFJS ABORT,737
DEFJS SEND,740
DEFJS RECV,741
DEFJS OPEN,742
DEFJS CLOSE,743
;DEFJS INTRP,744
DEFJS STAT,745
DEFJS CHANL,746
;DEFJS FORKX,747	; PSI system kludge, not really a `TCP jsys'..
; End of TCP jsys's.

DEFJS SNDIM,750
DEFJS RCVIM,751
DEFJS ASNSQ,752
DEFJS RELSQ,753

DEFJS	SNDIN,754	;IP
DEFJS	RCVIN,755	;IP
DEFJS	ASNIQ,756	;IP
DEFJS	RELIQ,757	;IP

DEFJS GPGC,764		;*** SRI-AI ***

DEFJS CADSK,770		;*** SRI-AIC ***
DEFJS MRPAC,772
DEFJS DSKCV,774
DEFJS TTMSG,775
DEFJS EXEC,777

IFNDEF ...QQQ,<
IFE %%FAIL,<
DEFINE ...QQQ (E,N,F)<
IFN INTERF,<INTERN E>
IFE F,<
E=600000+N>
IFN F,<
E=600000+N+F'B21>>
>

IFN %%FAIL,<
DEFINE ...QQQ'(E,N,F)<
IFN INTERF,<INTERN E>
IFIDN <F>,<>,<
E_600000+N>
IFDIF <F>,<>,<
E_600000+N+F'B21>
SUPPRESS E>
>
>

...QQQ (LGINX1,10)
...QQQ (LGINX2,11)
...QQQ (LGINX3,12)
...QQQ (LGINX4,13)
...QQQ (LGINX5,14)

...QQQ (CRJBX1,20)
...QQQ (CRJBX2,21)
...QQQ (CRJBX3,22)
...QQQ (CRJBX4,23)
...QQQ (CRJBX5,24)
...QQQ (CRJBX6,25)
...QQQ (CRJBX7,26)

...QQQ (LOUTX1,35)
...QQQ (LOUTX2,36)

...QQQ (CACTX1,45)
...QQQ (CACTX2,46)

...QQQ (EFCTX1,50)
...QQQ (EFCTX2,51)
...QQQ (EFCTX3,52)

...QQQ (GJFX1,55)
...QQQ (GJFX2,56)
...QQQ (GJFX3,57)
...QQQ (GJFX4,60)
...QQQ (GJFX5,61)
...QQQ (GJFX6,62)
...QQQ (GJFX7,63)
...QQQ (GJFX8,64)
...QQQ (GJFX9,65)
...QQQ (GJFX10,66)
...QQQ (GJFX11,67)
...QQQ (GJFX12,70)
...QQQ (GJFX13,71)
...QQQ (GJFX14,72)
...QQQ (GJFX15,73)
...QQQ (GJFX16,74)
...QQQ (GJFX17,75)
...QQQ (GJFX18,76)
...QQQ (GJFX19,77)
...QQQ (GJFX20,100)
...QQQ (GJFX21,101)
...QQQ (GJFX22,102)
...QQQ (GJFX23,103)
...QQQ (GJFX24,104)
...QQQ (GJFX25,105)
...QQQ (GJFX26,106)
...QQQ (GJFX27,107)
...QQQ (GJFX28,110)
...QQQ (GJFX29,111)
...QQQ (GJFX30,112)
...QQQ (GJFX31,113)
...QQQ (GJFX32,114)
...QQQ (GJFX33,115)
...QQQ (GJFX34,116)
...QQQ (GJFX35,117)	; OTHER GJFX CODES AT 760 & 1014
...QQQ (OPNX1,120)
...QQQ (OPNX2,121)
...QQQ (OPNX3,122)
...QQQ (OPNX4,123)
...QQQ (OPNX5,124)
...QQQ (OPNX6,125)
...QQQ (OPNX7,126)
...QQQ (OPNX8,127)
...QQQ (OPNX9,130)
...QQQ (OPNX10,131)
...QQQ (OPNX11,132)
...QQQ (OPNX12,133)
...QQQ (OPNX13,134)
...QQQ (OPNX14,135)
...QQQ (OPNX15,136)
...QQQ (OPNX16,137)
...QQQ (OPNX17,140)
...QQQ (OPNX18,141)
...QQQ (OPNX19,142)
...QQQ (OPNX20,143)
...QQQ (OPNX21,144)
...QQQ (OPNX22,145)
...QQQ (OPNX23,146)
...QQQ (OPNX24,147)

...QQQ (DESX1,150)
...QQQ (DESX2,151)
...QQQ (DESX3,152)
...QQQ (DESX4,153)
...QQQ (DESX5,154)
...QQQ (DESX6,155)
...QQQ (DESX7,156)
...QQQ (DESX8,157)

...QQQ (CLSX1,160)
...QQQ (CLSX2,161)

...QQQ (RJFNX1,165)
...QQQ (RJFNX2,166)
...QQQ (RJFNX3,167)

...QQQ (DELFX1,170)

...QQQ (SFPTX1,175)
...QQQ (SFPTX2,176)
...QQQ (SFPTX3,177)

...QQQ (CNDIX1,200)
...QQQ (CNDIX2,201)
...QQQ (CNDIX3,202)
...QQQ (CNDIX4,203)
...QQQ (CNDIX5,204)
...QQQ (CNDIX6,205)

...QQQ (SFBSX1,210)
...QQQ (SFBSX2,211)

...QQQ (IOX1,215)
...QQQ (IOX2,216)
...QQQ (IOX3,217)
...QQQ (IOX4,220)
...QQQ (IOX5,221)
...QQQ (IOX6,222)

...QQQ (PMAPX1,240)
...QQQ (PMAPX2,241)

...QQQ (SPACX1,245)


...QQQ (FRKHX1,250)
...QQQ (FRKHX2,251)
...QQQ (FRKHX3,252)
...QQQ (FRKHX4,253)
...QQQ (FRKHX5,254)
...QQQ (FRKHX6,255)
...QQQ (FRKHX7,256)

...QQQ (SPLFX1,260)
...QQQ (SPLFX2,261)
...QQQ (SPLFX3,262)
...QQQ (SPLFX4,263)

...QQQ (GTABX1,267)
...QQQ (GTABX2,270)
...QQQ (GTABX3,271)

...QQQ (RUNTX1,273)

...QQQ (STADX1,275)
...QQQ (STADX2,276)

...QQQ (ASNDX1,300)
...QQQ (ASNDX2,301)
...QQQ (ASNDX3,302)

...QQQ (CSYNX1,312)

...QQQ (ATACX1,320)
...QQQ (ATACX2,321)
...QQQ (ATACX3,322)
...QQQ (ATACX4,323)
...QQQ (ATACX5,324)

...QQQ (DCHRX1,330)	;USED ?

...QQQ (STDVX1,332)

...QQQ (DEVX1,335)
...QQQ (DEVX2,336)
...QQQ (DEVX3,337)
...QQQ (DEVX4,340)

...QQQ (MNTX1,345)
...QQQ (MNTX2,346)
...QQQ (MNTX3,347)

...QQQ (TERMX1,350)

...QQQ (TLNKX1,351)

...QQQ (ATIX1,352)
...QQQ (ATIX2,353)

...QQQ (DTIX1,355)
...QQQ (TLNKX2,356)
...QQQ (TLNKX3,357)
...QQQ (TTYX1,360)

...QQQ (CFRKX2,362)
...QQQ (CFRKX3,363)


...QQQ (KFRKX1,365)
...QQQ (KFRKX2,366)

...QQQ (RFRKX1,367)

...QQQ (GFRKX1,371)

...QQQ (GETX1,373)
...QQQ (GETX2,374)
...QQQ (TFRKX1,375)
...QQQ (TFRKX2,376)
...QQQ (SFRVX1,377)
...QQQ (GETX3,400)
...QQQ (OPRFX1,401)
...QQQ (OPRFX2,402)
...QQQ (OPRFX3,403)
...QQQ (NOUTX1,407)
...QQQ (NOUTX2,410)

...QQQ (IFIXX1,414)
...QQQ (IFIXX2,415)
...QQQ (IFIXX3,416)

...QQQ (ADVX1,420)
...QQQ (ADVX2,421)
...QQQ (ADVX3,422)
...QQQ (ADVX4,423)
...QQQ (GFDBX1,424)
...QQQ (GFDBX2,425)
...QQQ (GFDBX3,426)

...QQQ (CFDBX1,430)
...QQQ (CFDBX2,431)
...QQQ (CFDBX3,432)
...QQQ (CFDBX4,433)

...QQQ (DUMPX1,440)
...QQQ (DUMPX2,441)
...QQQ (DUMPX3,442)
...QQQ (DUMPX4,443)
...QQQ (DUMPX5,444)		;number of words to transfer exceeds TAPBSZ

...QQQ (RNAMX1,450)
...QQQ (RNAMX2,451)
...QQQ (RNAMX3,452)
...QQQ (RNAMX4,453)
; MORE RENAMX ERRORS LATER

...QQQ (BKJFX1,454)

...QQQ (TIMEX1,460)
...QQQ (ZONEX1,461)
...QQQ (ODTNX1,462)
;463 FREE
...QQQ (DILFX1,464)
...QQQ (TILFX1,465)
...QQQ (DATEX1,466)
...QQQ (DATEX2,467)
...QQQ (DATEX3,470)
...QQQ (DATEX4,471)
...QQQ (DATEX5,472)
...QQQ (DATEX6,473)

...QQQ (TMONX1,515)
...QQQ (SMONX1,515)

...QQQ (CPRTX1,520)

...QQQ (SACTX1,530)
...QQQ (SACTX2,531)
...QQQ (SACTX3,532)
...QQQ (SACTX4,533)
...QQQ (SACTX5,534)

...QQQ (GACTX1,540)
...QQQ (GACTX2,541)

...QQQ (FFUFX1,544)
...QQQ (FFUFX2,545)
...QQQ (FFUFX3,546)

...QQQ (DSMX1,555)

...QQQ (RDDIX1,560)

...QQQ (SIRX1,570)

...QQQ (SSAVX1,600)
...QQQ (SSAVX2,601)

...QQQ (SEVEX1,610)

...QQQ (WHELX1,614)
...QQQ (CAPX1,615)	; MORE CAPX ERROR CODES AT 1010
...QQQ (PEEKX1,616)
...QQQ (PEEKX2,617)

...QQQ (CRDIX1,620)
...QQQ (CRDIX2,621)
...QQQ (CRDIX3,622)
...QQQ (CRDIX4,623)
...QQQ (CRDIX5,624)
...QQQ (CRDIX6,625)
...QQQ (CRDIX7,626)

...QQQ (GTDIX1,640)
...QQQ (GTDIX2,641)

...QQQ (FLINX1,650)
...QQQ (FLINX2,651)
...QQQ (FLINX3,652)
...QQQ (FLINX4,653)

...QQQ (FLOTX1,660)
...QQQ (FLOTX2,661)
...QQQ (FLOTX3,662)

...QQQ (FDFRX1,700)
...QQQ (FDFRX2,701)

...QQQ (GTHSX1,703)
...QQQ (GTHSX2,704)
...QQQ (GTHSX3,705)
...QQQ (GTHSX4,706)
...QQQ (GTHSX5,707)

...QQQ (ATPX1,710)
...QQQ (ATPX2,711)
...QQQ (ATPX3,712)
...QQQ (ATPX4,713)
...QQQ (ATPX5,714)
...QQQ (ATPX6,715)
...QQQ (ATPX7,716)
...QQQ (ATPX8,717)
...QQQ (ATPX9,720)
...QQQ (ATPX10,721)
...QQQ (ATPX11,722)
...QQQ (ATPX12,723)
...QQQ (ATPX13,724)

...QQQ (CVSKX1,730)
...QQQ (CVSKX2,731)

...QQQ (DPX1,734)
...QQQ (DPX2,735)
...QQQ (STRDX1,740)
...QQQ (STRDX2,741)
...QQQ (STRDX3,742)

...QQQ (GTNCX1,744)
...QQQ (GTNCX2,745)
...QQQ (GTNCX3,746)
...QQQ (GTNCX4,747)

...QQQ (RNAMX5,750)
...QQQ (RNAMX6,751)
...QQQ (RNAMX7,752)
...QQQ (RNAMX8,753)
...QQQ (RNAMX9,754)
...QQQ (RNMX10,755)
...QQQ (RNMX11,756)
...QQQ (RNMX12,757)

...QQQ (GJFX36,760)		; MORE GJFX CODES AT 55 AND 1014

...QQQ (NTWZX1,761)
...QQQ (SQX1,762)
...QQQ (SQX2,763)
...QQQ (ASNSX1,764)
...QQQ (ASNSX2,765)
...QQQ (SNDIX1,766)
...QQQ (SNDIX2,767)		; MORE SNDIX ERROR CODES AT 1000

...QQQ (ILINS1,770)
...QQQ (ILINS2,771)
...QQQ (ILINS3,772)

...QQQ (RNMX13,775)

...QQQ (SNDIX3,1000)
...QQQ (SNDIX4,1001)
...QQQ (SNDIX5,1002)

...QQQ (SCTX1,1004)
...QQQ (SCTX2,1005)
...QQQ (SCTX3,1006)

...QQQ (CAPX2,1010)	; OTHER CAPX ERROR CODES AT 615

...QQQ (GJFX37,1014)	; OTHER GJFX CODES AT 55 & 760
...QQQ (GJFX38,1015)

...QQQ (PIEX1,1020)

...QQQ (VACX1,1025)
...QQQ (VACX2,1026)
...QQQ (GBERR1,1027)

...QQQ (GDACX1,1030)
...QQQ (GDACX2,1031)

...QQQ (CGRPX1,1035)
...QQQ (ACCTX1,1040)

...QQQ (ATGPX1,1045)

...QQQ (GCTJX1,1050)
...QQQ (GCTJX2,1051)

...QQQ (GNJFX2,1054)

...QQQ (GFACX1,1060)
...QQQ (GFACX2,1061)
...QQQ (TFRKX3,1064)	; Forks not frozen.

;error codes for tymnet jsys's
...qqq (tymxx1,1200)		;AUX CIRCUIT BUILDING MECHANISM BUSY
...qqq (tymxx2,1201)		;AUX CIRCUIT BUILDING MECHANISM TIMED OUT
...qqq (tymxx3,1202)		;NO FREE LINE AVAILABLE
...qqq (tymxx4,1203)		;LINE MYSTERIOUSLY ZAPPED PREMATURELY
...QQQ (TYMXX5,1204)		;SUPERVISOR REPORTS ERROR
...qqq (tymxx6,1205)		;ILLEGAL RECEIVE BITS REQUEST
...qqq (tymxx7,1206)		;ILLEGAL TYMOP FUNCTION CODE
...qqq (tymxx8,1207)		;ILLEGAL TYMNET TTY
...QQQ (TYMXX9,1210)		;JOB DOES NOT OWN TTY
...QQQ (TYMX10,1211)		;INSUFFICIENT CAPS
...QQQ (TYMX11,1212)		;ILLEGAL JOB #
...QQQ (TYMX12,1213)		;ILLEGAL SYSNDX
...QQQ (TYMX13,1214)		;SYSNDX SLOT ALREADY OCCUPIED
...QQQ (TYMX14,1215)		;SYSNDX SLOT NOT CURRENTLY OCCUPIED
...QQQ (TYMX15,1216)		;ILLEGAL AUX TTY OR IN BAD STATE
...QQQ (TYMX16,1217)		;AUX TTY NOT QUEUED BY JOB
...QQQ (TYMX17,1220)		;NO JOBS QUEUED
...QQQ (TYMX18,1221)		;BAD AUX CIRCUIT FUNCTION SPECIFIED
...QQQ (TYMX19,1222)		;AUX CIRCUIT NOT IN APPROPRIATE BLOCK I/O MODE
...QQQ (TYMX20,1223)		;AUX CIRCUIT NOT IN APPROPRIATE NON-BLOCK MODE
...QQQ (TYMX21,1224)		;I/O BLOCK DOES NOT START ON PAGE BOUNDRY
...QQQ (TYMX22,1225)		;ILLEGAL I/O BLOCK WORD COUNT
...QQQ (TYMX23,1226)		;TTY IS NOT ASSOCIATED WITH AN AUX CIRCUIT
...QQQ (TYMX24,1227)		;BLK IO XFER ERROR, ERROR BITS IN LH OF BLOCK
...QQQ (TYMX25,1230)		;NON-BLK MODE INPUT CHRS STILL IN INPUT BUFFER
...QQQ (TYMX26,1231)		;JOB RESOURCES PREVENTED SUCCESS
...QQQ (TYMX27,1232)		;FAILED TO TELL TYMBASE BLK MODE STS OF LINE
...QQQ (TYMX30,1233)		;CONFLICTING OPTION BITS FOR AUXBLD FUNCTION
...QQQ (TYMX31,1234)		;NO AUX CIR USERNAME ASSOCIATED WITH JOB
...QQQ (TYMX32,1235)		;SCTTY FAILED FOR AUX CIRCUIT TTY
...QQQ (TYMX33,1236)		;NO TYMBASE PORT ASSOCIATED WITH THIS TTY:
...QQQ (TYMX34,1237)		;FAILED TO GET LEGAL DATE AND TIME FROM TYMNET
...QQQ (TYMX35,1240)		;INSUFF CAPS TO SET/READ SPEED OF AUX CIRCUIT
...QQQ (TYMX36,1241)		;NO AUXNAM FOR THIS JOB,USER DIDN'T COME IN OVER TYMNET
...QQQ (TYMX37,1242)		;ILLEGAL STRING POINTER IN 2

...QQQ (WHRUX1,1250)		;ILLEGAL JOB # IN WHRUS JSYS
...QQQ (WHRUX2,1251)		;USER NOT LOGGED IN



;ADD JSYS ERROR CODES BEFORE HERE

IFE %%FAIL,<PURGE ...QQQ
PURGE INTERF>

LIST


end
