;Move RPICHK and RPIQOB into RPIDV.  (Actually, add
;dummy entry points there in case RPIN is 0.)
;HWM, 26-May-82.
;
;Add definition CLREND as the first resident location of
;STORAG, and in SCHED, set SCDVE equal to it, so SYSLOD
;won't zap RPIQOB, RPICHK and TVTPTR.
;HWM, 24-May-82
;
;<AUGUST>STORAG.MAC;24 31-Mar-82 11:10:39, Edit by FRENCH
;bump sstsiz to 56000 from 55000
;<FOONEX>STORAG.MAC;22 24-Jul-81 12:03:26, Edit by FRENCH
;COMMENT HSYST5 TO HAVE USER # IN LH
;<FOONEX>STORAG.MAC;21 20-May-81 17:41:02, Edit by FRENCH
;CORRECT COMMENT ERROR ON SPECIFICATION OF NETAWD
;DSK:<FOONEX>STORAG.MAC;20 18-Nov-80 20:34:29, Edit by FRENCH
;make sstsiz 55000 so can hold all tcp/ip symbols
;DSK:<PEFTCP>STORAG.MAC;2 11-Nov-80 11:52:24, Edit by FRENCH
;ADDED IMPSBP DEFINITION IF RNTBFS NOT DEFIENED (SWAPPABLE NET BUFFS)
;DSK:<FOONEX>STORAG.MAC;17 10-Sep-80 18:58:51, Edit by FRENCH
;BUMP SSTSIZ FROM 36000 TO 45000 TO HANDLE ALL SYMS
;DSK:<PEFMON>STORAG.MAC;1 12-Jun-80 20:18:30, Edit by FRENCH
;ADDED SNSOFN
;DSK:<134-TENEX>STORAG.MAC;15 18-May-80 19:38:17, Edit by PETERS
; Added crocks that seem to be needed so new IMPDV and NETWRK will assemble
;<134-TENEX>STORAG.MAC;14    28-Mar-80 20:37:30    EDIT BY PETERS
; Moved BUGTAB declaration to PARAMS
;<134-TENEX>STORAG.MAC;13     7-Dec-79 16:55:27    EDIT BY PETERS
; Removed GDSKAL from pie-slice data declarations and added CTUSED
; and CTUNPT from prime and non-prime connect time seconds per group
;<134-TENEX>STORAG.MAC;12    18-Nov-79 14:23:43    EDIT BY PETERS
;changed net buffer assignment to be conditional on rntbfs
;<134-TENEX>STORAG.MAC;11    11-Oct-79 16:16:28    EDIT BY PETERS
;made net buffer assignment condtional on not being already declared
;<134-TENEX>STORAG.MAC;10    20-Sep-78 19:53:47    EDIT BY PETERS
;<134-TENEX>STORAG.MAC;9    20-Sep-78 17:41:16    EDIT BY PETERS
;<134-TENEX>STORAG.MAC;8    20-Sep-78 15:07:24    EDIT BY PETERS
;<134-TENEX>STORAG.MAC;7    11-Feb-77 06:41:11    EDIT BY LYNCH
;<134-TENEX>STORAG.MAC;6    10-Feb-77 11:08:21    EDIT BY LYNCH
;<134-TENEX>STORAG.MAC;5    10-Feb-77 10:56:46    EDIT BY LYNCH
; FIXED UP NETWORK BUFFERS
;<134-TENEX>STORAG.MAC;4     7-Nov-76 02:08:32    TVEDIT'd by Geoff
; Added storage from NETWRK.MAC
;<134-TENEX>STORAG.MAC;3     4-MAY-76 15:15:04    EDIT BY UNTULIS
;ADDED CPUNPT SLOT IN GROUP DATA FOR NON-PRIME TIME CPU USED
;<134-TENEX>STORAG.MAC;2    18-FEB-76 16:28:31    EDIT BY UNTULIS
;CHANGED SSTSIZ TO 36000
;<135-TENEX>STORAG.MAC;5    13-NOV-75 11:16:21    EDIT BY CALVIN
; Added GDSKAL (Group DiSK ALlocation)
;<134-TENEX>STORAG.MAC;4    28-APR-75 13:54:03    EDIT BY CLEMENTS
;<134-TENEX>STORAG.MAC;3    28-APR-75 11:24:40    EDIT BY CLEMENTS
;<134-TENEX>STORAG.MAC;2    24-APR-75 12:26:38    EDIT BY CLEMENTS
;<134-TENEX>STORAG.MAC;1    23-APR-75 13:52:42    EDIT BY CLEMENTS
;NEW FILE STORAG.MAC WHICH WILL CONTAIN ALL LS, GS, ETC AREAS OF
; THE SYSTEM, TO REDUCE THE NUMBER OF CONFIGURATION-DEPENDENT FILES.

	SEARCH PROLOG
	TITLE STORAGE

;THIS MODULE CONTAINS LS, GS, NGS, NGSP, ETC MACROS, PARTICULARLY
;THOSE WHICH ARE CONFIGURATION-DEPENDENT IN SIZE OR
;IN EXISTENCE.


CLREND::	0			;[HWM]	LAST LOCATION TO CLEAR

IFN PIESLC,<

;STORAGE FOR PIE-SLICE GROUP DATA FILE
NGSP GRPFIL,NGRPPG			;PLACE TO MAP THE FILE

TOTSHR=:GRPFIL				;TOTAL NUMBER OF SHARES

;EACH PIE-SLICE GROUP ENTRY CONTAINS THE FOLLOWING FIELDS
BEGDAT=:GRPFIL+1			;START DATE OF GROUP
CPUSED=:GRPFIL+2			;CPU TIME USED BY GROUP
SSHARE=:GRPFIL+3			;NUMBER OF SHARES OWNED BY GROUP
GRPNM=:GRPFIL+4				;GROUP NAME (SIXBIT)
CTUSED=:GRPFIL+5			;PRIME TIME CONNECT SECONDS
CPUNPT=:GRPFIL+6			;NON PRIME TIME CPU TIME
CTUNPT=:GRPFIL+7			;NON PRIME CONNECT SECONDS
;NOTE THAT THERE ARE 1 UNUSED WORDS PER GROUP ENTRY
;SRI HAS ADDED THE CPUNPT DATA WORD

;OTHER SWAPPABLE STORAGE FOR PIE-SLICE SCHEDULER
NGS NJBGRP,NGRPS		;NUMBER OF JOBS PER GROUP
NGS KFACT,1			;MULTIPLICATIVE FACTOR FOR WINDFALL
NGS PIEFLG,1			;NON-ZERO MEANS PIE SLICE DATA FILE
				;SUCCESSFULLY MAPPED
NGS GRPLOK,1			;PIE-SLICE DATA LOCK

>;END PIE-SLICE SCHEDULER CONDITIONAL

SSTSIZ==:56000		;MAX SIZE OF SWP SYM TAB
DDTSYM=:MDDT+1		;PTR TO DDT SYMTAB PTR

NGSP SWPST,SSTSIZ/1000		;SWP SYM TAB

; STUFF FOR NON-JOB0 AUTOJOB STARTUP FROM FILE

GS AUTONX,1		; STATE OF NON-JOB0 STARTUP
			; + CHARACTER POINTER TO STARTUP FILE
			; -1 DONE

LS SWPSTP,1			;POINTER TO SWAPPABLE SYMTAB
LS GOTDDT,1			;REMEMBERS IF WE HAVE MAPPED DDT

LS HSYST2,1			; LINEAR TAD OF SHUTDOWN
LS HSYST3,1			; LINEARTAD FOR NEXT MSG TYPEOUT
LS HSYST5,1			; USER#,,<FLAGS>B23!<PACK#>B29!REASON


NGS JOBNM2,NJOBS		;THE REAL JOB NAME, EVEN IF .OTHER

; LOGGING TTY VARIABLES

LS(LOGLCK,1)		; INTERLOCK TO PREVENT INTERMIXING MSGS
LS(LLGLCK,1)		; PC OF LAST LOCKER
LS(FLGLCK,1)		; FORKX OF LAST LOCKER

;STORAGE FOR CRJOB
;
NGS JOBONT,NJOBS	;JOB NUMBER WHICH OWNS ANOTHER JOB (IE CREATED 
			; IT), OR -1 IF NOT OWNED.
NGS CRJONJ,1		;DURING THE JSYS, JOB NUMBER CREATING NEW JOB
NGS CRJAC1,1		;AC1 FROM CREATOR TO CREATEE FOR EXEC0
NGS CRJOJC,1		;CAPABILITIES WORD OF CREATOR AT TIME OF JSYS
NGS CRJUSR,10		;NAME STRING WHICH NEW JOB WILL BE LOGGED IN AS.
NGS CRJPSW,10		;PASSWORD FOR LOGIN OF NEW JOB
NGS CRJACT,11		;ACCOUNT FOR LOGIN. AND STRING SPACE FOR IT
NGS CRJFIL,40		;FILE NAME STRING TO RUN IN NEW JOB.
NGS CRJEVO,1		;OFFSET IN ENT VEC FOR FILE TO RUN
NGS CRJFAC,20		;AC'S TO PUT INTO FORK BEING RUN
NGS CRJTTY,1		;TTY NUMBER FOR NEW JOB, OR -1 IF TO BE DETACHED
NGS CRJEXF,1		;EXEC FLAG WORD REQUESTED
NGS CRJPJF,1		;PRIMARY JFN'S FOR NEW JOB

; Resident storage for file system

LS(DIOFN,NDSKS)		; Ofn for directory index file
LS(FDOFN,NFDIB*NDSKS)	; Table of ofns for fd
LS(FDLOFN,NDSKS)	; Long file ofn for fd
LS(SNSOFN,NDSKS)	; DISK ERROR SENSITIVE RANGE OFNS (START,,END)


; Storage for NETWRK.MAC, configuration dependent.
IFDEF IMPCHN,<

LS(LSKT,NSKT)		; Local socket number
LS(FSKT,NSKT)		; Foreign socket number
LS(NETAWD,NSKT)		; B0-8 -- link number (0 for none)
			; B9-17 -- foreign host number (777 for none)
			; B18-23 -- time-out countdown
			; B24-26 -- unused
			; B27-35 -- index to link table
LS(NETHST,NSKT)		; Foreign host number (-1 if none)
LS(NETBAL,NSKT)		; Bits of allocation
LS(NETDAL,NSKT)		; Desired level of bit allocation
LS(NETBUF,NSKT)		; B0-17 -- bytes per buffer
			; B18-35 -- buffer location -1 (0 for none)
LS(NETSTS,NSKT)		; B0-3 -- fsm state
			; B4-11 -- flag bits
			; B12-17 -- bit stream byte size
			; B18-35 -- MESSAGE COUNT STATISTICS
LS(NETFRK,NSKT)		; B0-b5 -- interrupt channel for ins
			; B6-B11 -- UNUSED
			; B12-B17 -- FSM STATE CHANGE INTERRUPT CHANNEL
			; B18-b35 -- forkx of fork to interrupt
LS(NETBTC,NSKT)		; BIT COUNT STATISTICS
LS(NCPLCK)		; Lock to prevent DOFSM confusion
LS(NCPLLK)		; FORKX OF LAST NCPLCK LOCKER
LS(NCPLCN)		; COUNT OF NCPLCK LOCKS
LS(NCPLFC)		; COUNT OF NCPLCK FAILURES
LS(ASNTBC)		; ASNTBF TRAFFIC COUNTER
LS(NETCNC)		; Count of total conections opened
LS(FUNNYC)		; Count of funny inputs to fsm

IFNDEF RNTBFS,<
NGSP NTBUFS,<NNTBFS/1000>	; NETWORK BUFFERS
NGSP IMPSBP,<IMPSBS/1000>	; SMALL NET BUFFERS
>

LS(NETFRE,7)		; Net buffer free list header
LS ASNTHR,1		; Buffer space low threshold




; Storage associated with Internet

; Cells needed whether or not Internet is loaded:

LS INTON,1		; Flag saying internet on
LS INTNFI,1		; Number of free input buffers
LS INTFRI,1		; List of free input buffers
LS INTNFB,1		; List of empty output buffers
LS INTFLG,1		; AOS to wakeup Internet fork
LS INTIBI,1		; Internet input queue input pointer
LS INTIBO,1		; Internet input queue output pointer
LS INTOBI,1		; Internet output queue input pointer
LS INTOBO,1		; Internet output queue output pointer


  IFG INETN,<	SEARCH INPAR
    IFN .CPU.-2,<	;DONT DO .REQUIRES IF BUILDING USING TENEX CCL
		.REQUIRE INFREE
		.REQUIRE INGGP
		.REQUIRE INGWAY
		.REQUIRE INLOCK
		.REQUIRE INPROC
		.REQUIRE INQ
		.REQUIRE INUQ
		.REQUIRE INWAIT
    IFG RPIN,<	.REQUIRE RPIDV>
    > ; End of non-KA CCL case
  > ; End IFG INETN

  IFG TCPN,<	SEARCH TCPPAR
    IFN .CPU.-2,<	;DONT DO .REQUIRES IF BUILDING USING TENEX CCL

		.REQUIRE TCPBFR
		.REQUIRE TCPBG
		.REQUIRE TCPCRC
		.REQUIRE TCPDG
		.REQUIRE TCPIP
		.REQUIRE TCPJS
		.REQUIRE TCPMSC
		.REQUIRE TCPOPT
		.REQUIRE TCPPP
		.REQUIRE TCPPRC
		.REQUIRE TCPPZ
		.REQUIRE TCPRA
		.REQUIRE TCPRX
		.REQUIRE TCPSTS
		.REQUIRE TCPUSR
      IFG NTVTLN,<.REQUIRE TTTVDV>
    > ; End of non-KA CCL case
  > ; end of IFG TCPN

; Internet storage:

  IFG INETN,<

LS INETID,1		; Our Internet name
LS INETLB,1		; Mask of logical host bits in our name
LS INTNIB,1		; Number of free input buffers desired
LS INTSCR,1		; Set non-0 to run in secure mode

LS INTWTB,NTWBWD	; Scheduler wait bits. One per lock, buffer, etc
LS INTBFF,NTWBWD	; Free wait bit indicators
LS INTTIM,1		; TODCLK when Internet fork should run next
LS INTFRK,1		; FORKX Running Internet

; Internet user queues:

NGS INTQLK,LOCKSZ		; Lock on queue tables
NGS INTQHD,1		; Pointer to block of queue heads
NGS INTQJB,NIQ		; Owning job
NGS INTQTM,NIQ		; Time of next action
LS INTQFK,NIQ		; Waiting fork
NGS INTQSP,NIQ		; Number of messages on the queue
NGS INTQM0,NIQ		; Mask words
NGS INTQM1,NIQ
NGS INTQM2,NIQ
NGS INTQM3,NIQ
NGS INTQV0,NIQ		; Value words
NGS INTQV1,NIQ
NGS INTQV2,NIQ
NGS INTQV3,NIQ

; Free Storage:

NGS INTBLK,NFIXED
NGS ODDBLK,1		; Odd length blocks list
NGS BULKST,1		; Start of bulk storage
NGS BULKND,1		; End of bulk storage
NGS MRGFLG,1		; Non-0 if a garbage collect might help
NGS INTFSP,1		; Amount of free space currently available
NGS INTSVR,1		; Request a scavenge of free storage
NGS INTSVT,1		; TODCLK when next allowed to complain INTFR6
NGS INTSVC,1		; Number of scavenges performed
NGS GENCFL,1		; General lock conflits counter
NGS FRELCK,LOCKSZ	; Interlock on free area
NGS INTFRE,INTFSZ	; The free storage area


    IFG RPIN,<

; Storage for Raw Packet Interface:

LS RPIIB,1
LS RPIINP,1
LS RPIICT,1
LS RPIOB,1
LS RPIOBI,1
LS RPIOBO,1
LS RPIOCT,1
LS RPIOUP,1
LS RPIS32,1
LS RPOS32,1
LS RPISVX,1
     > ; End IFG RPIN

  > ; End IFG INETN



; TCP Storage:

IFG TCPN,<
LS TCPSID,1		; Internet segment ID for TCP-generated segments
NGS TRACEP,1		; Set non-0 to turn on packet trace
NGS PPBUF,PPBWDS	; Packet printer buffer
NGS PPBLCK,LOCKSZ	; Lock on PPB
NGS STATF,1		; Set non-0 to take statistics

LS TCPIFG,1		; Set non-0 after TCP initialized
LS TCPON,1		; Set non-0 to enable the TCP
LS TCPIPQ,1		; Pointer to TCP input queue
LS TCPFLG,1		; Doorbell to wake up TCP
LS TCPTIM,1		; Time of next run by TCP
LS TCPUS0,1		; Saved FKPGS(INTFRK) when TCP maps user space
LS TCPABC,NTACWD	; Per fork count of ABORTed TCBs
LS TCPBDQ,1		; Buffer done queue
NGS TCBH,TCBHSZ		; TCB Hash table
NGS TCBHUC,1		; TCBH Use Count
NGS TCBHLK,LOCKSZ	; TCBH Lock
NGS TCBCNT,1		; Count of TCBs now in use

IFG NTVTLN,<

NGS TVTNOF,1		; Request output can of TVTs
NGS TVTNTM,1		; TVT negotion timeout
NGS TVTLSN,1		; 0 if listen must be done, 1B0+JCN, or 0B0+error
TVTPTR::-NTVTLN,,TVTLO	; AOBJN pointer over TVTs
> ; end IFG NTVTLN

NGS PROC,1		; Points to currently running "process" in TCP

; "Process" control blocks

NGS PZ,PROCSZ		; Packetizer
NGS IP,PROCSZ		; InputProcessor
NGS RA,PROCSZ		; Reassembler
NGS RX,PROCSZ		; Retransmitter
NGS DG,PROCSZ		; Delayed Actions Generator
NGS BG,PROCSZ		; Background


NGS STAT0,0		; Marks first cell cleared by STSINI

NGS SYNSCT,1		; SYNs counter
NGS SYNRCT,1		; SYNs received counter
NGS BYTSCT,1		; Bytes sent counter
NGS BYTRCT,1		; Bytes received counter
NGS FINSCT,1		; FINs sent counter
NGS FINRCT,1		; FINs received counter
NGS RSTSCT,1		; RSTs sent counter
NGS RSTRCT,1		; RSTs received counter

NGS PZPKCT,1		; Packets produced by Packtizer
NGS OPPKCT,1		; Packets output to the network
NGS IPPKCT,1		; Packets handled by InputProcessor
NGS RAPKCT,1		; Packets processed by Reassembler
NGS RXPKCT,1		; Packets retransmitted
NGS BADPCT,1		; Packets received with bad checksum, etc
NGS DUPKCT,1		; Count of duplicates received


; Task counters

NGS PZRNCT,1		; Count of times Packetizer has run
NGS OPRNCT,1		; Count of times OutputProcessor has run
NGS IPRNCT,1		; Count of times InputProcessor has run
NGS RARNCT,1		; Count of times Reassembler has run
NGS RXRNCT,1		; Count of times Retransmitter has run
NGS DGRNCT,1		; Count of times Delay Action has run
NGS BGRNCT,1		; Count of times Background has run
NGS TASKCT,1		; Count of all tasks run

; Delay histograms

NGS PZDLAY,HISTSZ
NGS OPDLAY,HISTSZ
NGS IPDLAY,HISTSZ
NGS RADLAY,HISTSZ
NGS RXDLAY,HISTSZ
NGS ACDLAY,HISTSZ


; CPU Usage meters

NGS PZUSE,1
NGS OPUSE,1
NGS IPUSE,1
NGS RAUSE,1
NGS BGUSE,1
NGS RXUSE,1
NGS DGUSE,1
NGS OHUSE,1
NGS TIMPTR,1		; Current timer.  Points to one of the above

NGS STATZZ,0	; Marks last cell cleared by STSINI

NGS NXTLBL,1		; Next packet label

> ; END IFG TCPN

> ;END INFDEF IMPCHN


; Variables in psb associated with files

PS(CAPMSK)
PS(CAPENB)
PS(PRIMRY)		; Primary io indirection pointers
PS(LSTERR)		; Last error number
PS(ERRSAV,10)		; Block of error parameters

; Variables in jsb associated with files

DEFINE JFS(SYM)<ASSIGN SYM,JFNPC,1>
ASSIGN JFN0,JFNPC,0
JFS(FILBYT)		; Byte pointers to current window
JFS(FILBYN)		; Byte number of current byte
JFS(FILLEN)		; Total length of file in bytes
JFS(FILCNT)		; Bytes remaining in current buffer
JFS(FILLCK)		; File lock word
JFS(FILWND)		; Lh ==> current page number
			; Rh ==> location of current window
JFS(FILSTS)		; Lh ==> file status bits
			; Rh ==> device dependent dispatch address
JFS(FILDEV)		; Device dependent  information
JFS(FILOFN)		; Lh ==> ofn for this file
			; Rh ==> ofn of long file pt table
JFS(FILLFW)		; Lh ==> current page table number
			; Rh ==> location of page table table
JFS(FILDDN)		; Lh ==> pointer to device string block
			; Rh ==> directory number
JFS(FILNEN)		; Lh ==> pointer to file name string block
			; Rh ==> pointer to extension string block
JFS(FILVER)		; Lh ==> fork number of originator of this jfn
			; Rh ==> version number

; The following variables overlay the space in the above definitions
; This is possible since they are used only during gtjfn

ASSIGN	FILTMP,FILBYT,0	; Lh ==>0 ptr to temp string block for default
			; Rh ==>0 point to temp string block
ASSIGN	FILPRT,FILBYN,0	; Pointer to protection string or protection #
ASSIGN	FILACT,FILLEN,0	; Pointer to account string or account number
ASSIGN	FILOPT,FILWND,0	; Byte pointer to store string in gtjfn

JS(JFNLCK)		; Lock to prevent tampering with jfn's
JS(MAXJFN)
JS(JOBUNT)		; CONNECTED DSK UNIT
JS(JBCLCK)		; LOCK FOR ASGPAG
JS(JBCOR,4)		; Page allocation bit table
JS(JSBFRE,7)		; Job area free storage header
JS(JSFREE,IJSFRE)	; Free storage area in job block

	END ; OF STORAG.MAC

