
.insert STENEX.MAC
.insert PARAMS.NIC
.insert MACSYM.MAC
.insert INTGLB.MAC
.insert PROLOG.MAC

.insert IMPPAR.MAC
.insert INPAR.MAC
.insert TCPPAR.MAC
.insert TENDMP.MAC
.insert VERSIO.MAC
.insert SYSNAM.NIC

.insert LDINIT
.insert STORAG

.insert ACCTJS.MAC
.insert DATIME.MAC
.insert DEVICE.MAC
.insert DEVJS.MAC
.insert DIRECT.MAC
.insert DISC.MAC
.insert DRMDMY.MAC
.insert DSK.MAC
.insert DSKPAK.CDC	; Local drive stuff
.insert ERRMES.MAC
.insert FILEJS.MAC
.insert FILINI.MAC
.insert FILTTY.MAC
.insert FORKS.MAC
.insert FREE.MAC
.insert FUTILI.MAC
.insert GTJFN.MAC
.insert HOMBAT.MAC
.insert HOSTS.MAC
.insert IMPDV.MAC
.insert IMPPAR.MAC
.insert INFREE.MAC
.insert INGGP.MAC
.insert INGWAY.MAC
.insert INLOCK.MAC
; .insert INPAR.MAC
.insert INPROC.MAC
.insert INQ.MAC
.insert INUQ.MAC
.insert INWAIT.MAC
.insert IO.MAC
.insert JOBINI.MAC
.insert JOBZRO.MAC
.insert KAPRE.MAC
; .insert LDINIT.MAC
.insert LINEPR.MAC
.insert LOG2JS.MAC
.insert LOGJS.MAC
.insert LOOKUP.MAC
.insert MAGTAP.MAC
.insert MFLIN.MAC
.insert MFLOUT.MAC
.insert MONJS.MAC
.insert MR.MAC
.insert NETWRK.MAC
.insert NIL.MAC
.insert PAGEM.MAC
.insert PISRV.MAC
.insert POSTLD.MAC
.insert PSDOTY.MAC
.insert PTP.MAC
.insert PTR.MAC
.insert RPIDV.MAC
.insert SCHED.MAC
.insert SIGNAL.MAC
.insert STRING.MAC
.insert SYSINI.MAC
.insert TBOOTS.MAC
.insert TCPBFR.MAC
.insert TCPBG.MAC
.insert TCPCRC.MAC
.insert TCPDBG.MAC	; Debug addition
.insert TCPDG.MAC
.insert TCPIP.MAC
.insert TCPJS.MAC
.insert TCPMSC.MAC
.insert TCPOPT.MAC
; .insert TCPPAR.MAC
.insert TCPPP.MAC
.insert TCPPRC.MAC
.insert TCPPZ.MAC
.insert TCPRA.MAC
.insert TCPRX.MAC
.insert TCPSTS.MAC
.insert TCPUSR.MAC
; .insert TENDMP.MAC
.insert TTTVDV.MAC
.insert TTYSRV.MAC
.insert TYMSRV.MAC
; .insert VERSIO.MAC

.insert EDDT.10X
