;<AUGUST>TENDMP.MAC;2 19-Jan-82 16:07:47, Edit by FRENCH
;USE 732 IOT INSTEAD OF 725
;DSK:<FOONEX>TENDMP.MAC;1 29-Sep-80 14:37:31, Edit by PETERS

;TENDMP MODULE FOR F3A

TITLE TENDMP
SEARCH PROLOG

OPDEF MTRD[732000,,0]		;READ ONE RECORD

TENDMP::0			;CALLED HERE WITH JSR FROM GETSWM
	MOVEI 2,400		;POINT TO BEGINNING OF SWAPABLE MONITOR
READLP:	HRRZ 1,MMAP(2)		;GET MMAP ENTRY FOR THIS PAGE
	LSH 1,^D9		;MAKE PAGE NUMBER INTO MA FIRST
	MTRD 1,1000		;READ ONE PAGE, COLLECT STATUS TO AC 1
	ADDI 2,1		;INCREMENT PAGE NUMBER
	JUMPG 1,READLP		;LOOP IF MORE RECORDS TO READ
	JRST @TENDMP		;AND RETURN TO GETSWM

END

