;<EXEC>X4CMD.MAC;19     2-OCT-73 13:13:37	EDIT BY PLUMMER

; 1.51
;<PLUMMER>X4CMD.MAC;2     5-MAY-73 16:49:53	EDIT BY PLUMMER
; CHANGE .NOT TO ..NOT TO ELIMINATE CONFLICT WITH MAIN .NOT
;<EXEC>X4CMD.MAC;16    26-FEB-73 17:28:40	EDIT BY PLUMMER

; 1.50
;<PLUMMER>X4CMD.MAC;4     7-FEB-73 11:16:17	EDIT BY PLUMMER
; END CONDITIONAL ON DST10X
;<PLUMMER>X4CMD.MAC;3     6-FEB-73 21:54:42	EDIT BY PLUMMER
;<PLUMMER>X4CMD.MAC;2     6-FEB-73 18:33:44	EDIT BY PLUMMER
; REMOVE END SO X5 WILL GET ASSEMBLED
;<PLUMMER>X4CMD.MAC;1     6-FEB-73 18:32:36	EDIT BY PLUMMER
;<EXEC>X4CMD.MAC;14    15-JAN-73 15:27:31	EDIT BY PLUMMER
;<EXEC>X4CMD.MAC;13     9-JAN-73 18:09:15	EDIT BY PLUMMER
; 1.49
;<EXEC>X4CMD.MAC;12     9-JAN-73 17:06:09	EDIT BY PLUMMER
; 1B16 TO CRDIR FOR KILL
;<EXEC>X4CMD.MAC;11     5-DEC-72 21:49:13	EDIT BY PLUMMER
; 1.48
; ^E PRINT TYPES PASSWORD ONLY IN "VERBOSE" MODE

; 1.47

;<EXEC>X4CMD.MAC;9    11-OCT-72 12:59:18	EDIT BY PLUMMER
; 1.46
; MAINTENANCE CAPABILITY ADDED TO PRINT AND CREATE

; PDP-10 TENEX EXECUTIVE

;SEE XMAIN.MAC FOR COMMENTS ON ASSEMBLY

;ROUTINES TO DECODE AND EXECUTE SPECIFIC COMMANDS, CONTINUED.
;THIS FILE CONTAINS MORE OF THE LONG AND LITTLE USED COMMANDS,
;SEGREGATED TO MINIMIZE PAGE FAULTS IN NORMAL USE.

;CONTENTS:
;	PRINT (NAME) <DIRECTORY NAME>		;PRINTS INFO ASSOC W DIRECTORY
;	CREATE (NAME) ...		;CREATES AND MODIFIES
		;DIRECTORIES (AND THUS USERS)

;^E PRINT (NAME) <DIRECTORY NAME> [VERBOSE]

;PRINTS ALL OF THE CHARACTERISTICS ASSOCIATED WITH A DIRECTORY:
; PASSWORD, PRIVILEGES, MODE, SPECIAL RESOURCE INFO, DIRECTORY NUMBER,
;     DEFAULT FILE PROT, DIREC PROT, FILE RETENTION SPECS,
;     DIRECTORY & USER GROUPS.
;ADD'L KEYWORD "VERBOSE" OR SUBCOMMAND "VERBOSE" CAUSES ALL TO
;BE PRINTED, OTHERWISE ONLY NON-DEFAULT FIELDS.

.PRINT:	NOISE <NAME>
	CALL DIRNAM		;INPUT DIRECTORY NAME, GET # AND BITS IN A
	ALLOW TALT+TSPC+TEOL+TCOM
	ALTYPE ( )
	CALL SPRTR		;ANALYZE & CHECK TERMINATOR
	 JRST [		;R1: MORE ARG: ALLOW "PRINT NAME VERBOSE"
		KEYWD $PRINT
		 0		;NULL CAN'T GET HERE
		JRST CERR
		CALL (KWV)
		JRST .+2]
	 TLO Z,F1		;R2: COMMA, SAY GET SUBCOMMANDS
		;R3: END OF COMMAND
	CONFIRM
	CALL SUPER
	PUSH P,A		;SAVE USER # THRU SUBCOMMANDS
	TLNE Z,F1
	SUBCOM $PRINT		;INPUT SUBCOMMANDS
	POP P,A
	MOVEI A,(A)		;MASK USER #
	MOVEI B,1(P)		;BLOCK WILL BE IN PUSHDOWN
	HRRO C,CSBUFP		;PUT PASSWORD IN STRING STORAGE AREA
	MOVEI D,20		;ALLOCATE 20-WORD BLOCK IN PD (INCLUDES SPARE
	PUSH P,[0]		;...WORDS, BECAUSE ADDITIONS ARE LIKELY)
	SOJG D,.-1
	GTDIR		;GET ALL THE INFO INTO THAT BLOCK
	MOVEI E,(B)		;BLOCK LOCATION
	PUSH P,[CMDIN4]		;SET RETURN FOR "DIRPNT" & FALL IN

;DIRPNT
;PRINT DIRECTORY DESCRIPTION FROM GTDIR-FORMAT BLOCK THAT E POINTS TO.
;OMITS DEFAULT VALUES UNLESS BIT F3 IN LH Z IS ON.
;FOR "PRINT" COMMAND AND FOR "LIST" SUBCOMMAND OF "CREATE".
;CLOBBERS B.

DIRPNT:	SKIPN A,(E)		;NAME IS NOT IN BLOCK FOR "PRINT".
	JRST PR1
	TYPE < NAME >
	CALL CTYPE		;NAME FOR "CREATE" CASE
	PRINT EOL
PR1:	SKIPN A,1(E)
	JRST [	TLNE Z,F3
		UTYPE [ASCIZ / NO PASSWORD
/]
		JRST PR2]
	TLNN Z,F3		;DON'T PRINT PASSWORD IF NOT VERBOSE
	JRST PR2
	TYPE < PASSWORD >
	CALL CTYPE
	PRINT EOL
PR2:	MOVE B,2(E)		;DISK LIMIT
	TLNN Z,F3
	CAIE B,750		;DEFAULT VALUE
	ETYPE < DISK LIMIT %2Q
>
;PRIVILEGES
	MOVE B,3(E)
	TRNN B,1B18
	CALL F3NOT
	TRZE B,1B18
	TYPE < WHEEL
>
	TRNN B,1B19
	CALL F3NOT
	TRZE B,1B19
	TYPE < OPERATOR
>
	TRNN B,1B20
	CALL F3NOT
	TRZE B,1B20
	TYPE < CONFIDENTIAL INFORMATION ACCESS
>
	TRNN B,1B21
	CALL F3NOT
	TRZE B,1B21
	TYPE < MAINTENANCE
>
	TLNN Z,F3
	JUMPE B,.+2		;NO MORE PRIVILEGES
	ETYPE < OTHER PRIVILEGE BITS %2O
>

;DIRPNT...
;MODE
	MOVE B,4(E)
	TLNN B,B0
	CALL F3NOT
	TLZE B,B0
	TYPE < FILES ONLY
>
	TLNN B,B1
	CALL F3NOT
	TLZE B,B1
	TYPE < ALPHANUMERIC ACCOUNTS
>
	TLNN B,B2
	CALL F3NOT
	TLZE B,B2
	TYPE < REPEAT LOGIN MESSAGES
>
	TLNN Z,F3
	JUMPE B,.+2		;TEST FOR ADDITIONAL MODE BITS
	ETYPE < OTHER MODE BITS %2O
>

	SKIPN B,5(E)
	TLNE Z,F3
	ETYPE < SPECIAL RESOURCE INFORMATION %2O
>
	SKIPN B,6(E)
	JRST [	TLNE Z,F3
		UTYPE [ASCIZ / NO DIRECTORY NUMBER
/]		;0: NOT ASSIGNED YET ("CREATE" CASE)
		JRST .+2]
	ETYPE < DIRECTORY NUMBER %2O
>
	MOVE B,7(E)
	TLNN Z,F3
	CAME B,[500000777752]		;DON'T PRINT IF STANDARD
	ETYPE < DEFAULT FILE PROTECTION %2O
>
	MOVE B,10(E)
	TLNN Z,F3
	CAME B,[500000777740]
	ETYPE < DIRECTORY PROTECTION %2O
>

;DIRPNT...
	LDB B,[POINT 4,11(E),35]		;DEFAULT # VERSIONS TO KEEP
	TLNN Z,F3
	CAIE B,2		;2 IS DEFAULT
	ETYPE < DEFAULT # FILE VERSIONS TO KEEP %2Q
>
	MOVE B,11(E)
	TRZ B,17		;MASK OFF DEFAULT # VERSIONS
	TLNN Z,F3
	CAME B,[5B2]		;SEEMS TO BE NORMAL VALUE 11/11/70
	ETYPE < OTHER FILE RETENTION SPECIFICATIONS %2O
>
	SKIPN A,12(E)
	JRST [	TLNE Z,F3
		UTYPE [ASCIZ / NEVER LOGGED IN
/]		;CAN'T USE REG CASE CAUSE %D TYPES CURRENT
		;DATE FOR 0
		JRST .+2]
	ETYPE < LAST LOGIN %1D %1E
>
	SKIPN A,13(E)
	TLNE Z,F3
	ETYPE < USER GROUPS %1U
>
	SKIPN A,14(E)
	TLNE Z,F3
	ETYPE < DIRECTORY GROUPS %1U
>
	PRINT EOL
	RET

;SUBROUTINE TO TYPE " NOT" AND SKIP IF F3 ON

F3NOT:	TLNN Z,F3
	RET
	TYPE < NOT>
	JRST [	AOS (P)
		RET]

;"PRINT" SUBCOMMAND TABLE AND ROUTINES

$PRINT:	TABLE
	T VERBOSE,ONEWD,..VERB
	TEND

..VERB:	TLO Z,F3
	RET

SUPER:	PUSH P,A
	PUSH P,B
	PUSH P,C
	PUSH P,D
	TYPE < [SUPERPASSWORD:] >
	CALL NOECHO
	CALL CSTR
	CALL DOECHO
	ALLOW TALT+TSPC+TEOL
	CALL BUFFF
	MOVE B,[POINT 7,SUPPW,-1]
SUPER1:	ILDB C,A
	ILDB D,B
	CAME C,D
	JRST CERR
	JUMPN C,SUPER1
	PRINT EOL
	JRST [	POP P,D
		POP P,C
		POP P,B
		POP P,A
		RET]

SUPPW:	ASCIZ /GUESS/

;^E CREATE (NAME) <DIRECTORY NAME> (PASSWORD) --
;EITHER FIELD CAN BE TERMINATED WITH COMMA TO INITIATE SUBCOMMANDS.
;CAN CREATE NEW DIRECTORIES OR MODIFY INFO ASSOCIATED WITH OLD ONES.
;E HOLDS FLAGS AND BLOCK POINTER WHICH WILL BE IN B FOR CRDIR.
;BLOCK IS IN PUSHDOWN.
;FLAGS IN LH E ARE SET ONLY FOR FIELDS EXPLICITLY INPUT BY USER,
;  BUT ALL INFO IS IN BLOCK FOR "LIST" SUBCOMMAND.

.CREAT:	NOISE <NAME>
	MOVEI E,1(P)		;RH E POINTS TO...
;ALLOCATE CRDIR PARAMETER BLOCK IN PUSHDOWN.
;INITIALIZE MOST WORDS TO THE SYSTEM DEFAULT VALUES SO THAT IN THE
;NEW NAME CASE THE SUBCOMMAND "LIST" WON'T PRINT IF THE VALUE
;HASN'T BEEN EXPLICITLY SPECIFIED.
	PUSH P,[0]
	PUSH P,[0]
	PUSH P,[750]		;DISK LIMIT
	PUSH P,[0]
	PUSH P,[0]
	PUSH P,[0]
	PUSH P,[0]
	PUSH P,[500000777752]		;DEFAULT FILE PROTECTION
	PUSH P,[500000777740]		;DIRECTORY PROTECTION
	PUSH P,[500000000002]		;FILE RETENTION SPECS
	PUSH P,[0]		;DATE AND TIME OF LAST LOGIN
	PUSH P,[0]		;USER GROUP BITS
	PUSH P,[0]		;DIRECTORY GROUP BITS
	PUSH P,[0]
	PUSH P,[0]		;EXTRAS, BECAUSE ADDITIONS ARE LIKELY
	PUSH P,[0]
	PUSH P,[0]

;CREATE...
;INPUT NAME AND TYPE [OLD/NEW] AND GET CURRENT INFO FOR OLD.
	TLO Z,PUNCF
	CALL CSTR
	ALLOW TCOM+TALT+TSPC
	CALL BUFFF
	ALTYPE ( )
	PUSH P,A		;PTR TO NAME TEXT FOR USE IN AC1 FOR CRDIR
	MOVE B,A
	SETZ A,
	STDIR
	 JRST [	U$TYPE [ASCIZ /[NEW] /]
		TLO Z,F2		;LOCAL FLAG FOR "NEW NAME"
		JRST CRET1A]
	 CALL SCREWUP
	$TYPE <[OLD] >;
		;GET CURRENT INFORMATION FOR OLD DIRECTORY
	MOVEI A,(A)		;MASK DIRECTORY NUMBER
	MOVE B,E
	MOVE C,CSBUFP
	GTDIR
	IBP C
	MOVEM C,CSBUFP
		;AT THE END OF THE NAME FIELD COMMA MEANS "GO DIRECTLY
		;TO SUBCOMMAND INPUT".
		;BUT WE CAN'T CALL "SPRTR" HERE BECAUSE IT MIGHT READ AHEAD,
		;WHICH IS BAD BECAUSE A NOISE WORD FOLLOWS.
CRET1A:	TRNE CBT,TCOM
	JRST CRSUB
	TRNE CBT,TEOL		;EOL ENDS COMMAND, DON'T INPUT PASSWORD.
	JRST CREAT8		;(ERROR IF NEW, NOP IF OLD, BUT ANYWAY...)

;CREATE...
;INPUT PASSWORD.
;FOR OLD DIRECTORY, THIS PASSWORD REPLACES OLD ONE - IS THAT GOOD?
	NOISE <PASSWORD>
	TLO Z,PUNCF
	CALL CSTR
	ALTYPE ( )
	CALL BUFFF
	CAIG CNT,1
	JRST CREAT3		;NULL INPUT MEANS "NO CHANGE"
		;CAIN CNT,2
		;JRST [	MOVE B,.BFP		;1 CHAR INPUT, IS IT "-" ?
		;	ILDB B,B
		;	CAIN B,"-"	;JUST "-" MEANS MAKE IT NULL.
		;	MOVE A,[POINT 7,[ASCIZ //],-1]
		;	JRST .+1]
	MOVEM A,1(E)		;PASSWD STRING PTR TO PARAMETER BLOCK
	TLO E,B1		;TELL CRDIR TO SET PASSWORD
CREAT3:	CALL SPRTR		;TEST TERMINATING CHARACTER(S)
	 JRST CERR		; R1: MORE ARGS ON THIS LINE. ERROR.
	 JRST CRSUB		; B2: COMMA, GET SUBCOMMANDS.
		; R3: END OF COMMAND.
;CHECK, CONFIRM, EXECUTE

CREAT8:	TLZA Z,F1
CREAT9:	TLO Z,F1
	TLNE Z,F2		;NEW NAME
	TLNE E,B1		;PASSWORD SPECIFIED?
	JRST CRET9A
	MOVE A,4(E)
	TLNN A,B0
	ERROR < PASSWORD REQUIRED FOR NEW NAME UNLESS FILES-ONLY>
CRET9A:		;CHECK FOR GIVING PRIVILEGES TO FILES-ONLY DIRECTORY & WARN?
	CONFIRM
	TLNN Z,F1
	CALL SUPER
	POP P,A		;POINTER TO NAME STRING
	TLNE Z,F2
	TLOE E,B0
	JRST .+2
	MOVEM A,(E)		;SUPPLY NAME IF NEW & NOT GIVEN WITH SUBCOMMAND
	MOVE B,E		;XWD FLAGS, PARAMETER BLOCK ADDRESS
	CRDIR		;CREATE DIRECTORY !
	JRST CMDIN4

;CREATE...
;SUBCOMMAND LOOP

CRSUB:	CONFIRM
	CALL SUPER
	SUBCOM $CREAT		;INPUT AND DISPATCH ON SUBCOMMANDS
	TLO KWV1,CONFRC		;FORCE CONFIRMATION
		;NOTE: CONFRC CAN'T BE USED IN NON-SUBCOMMAND CASE
		;BECAUSE SPRTR CAN READ CONFIRMING CHARACTER BEFORE "CONF"
		;GETS ITS CHANCE TO TYPE "[CONFIRM:]".
	JRST CREAT9

;CREATE...
;SUBCOMMAND DISPATCH TABLE
;FLAG B5 INDICATES "NOT" MAY PRECEDE THE SUBCOMMAND.

$CREAT:	TABLE
	TE ABORT,ONEWD
	TE ALPHANUMERIC,B5+LPROK,..ALPH
	TE CONFIDENTIAL,B5+LPROK
	T DEFAULT
	T DIRECTORY,B5+LPROK,..DIRE
	T DISK,LPROK,..DISK
	TE FILES,B5+LPROK
	TE KILL,B5+LPROK+CONMAN
	TE LIST,,..LIST
	TE MAINTENANCE,B5
	T MODE,B5
	T NAME
	T NOT,,..NOT
	T NUMBER
	TE OPERATOR,B5
	T PASSWORD
	T PRIVILEGES,B5
	T PROTECTION,LPROK,...PRO
	TE REPEAT,B5+LPROK
	T RETENTION,B5+LPROK
	T SPECIAL,B5+LPROK
	T USER,B5+LPROK,.USER
	TE WHEEL,B5
	TEND

;CREATE...
;"NOT" CAN PRECEDE THOSE SUBCOMMANDS WHICH HAVE B5 SET IN TABLE.
;DISPATCH IS TO SAME ROUTINE BUT WITH "F1" SET TO REVERSE EFFECT.

..NOT:	KEYWD $CREAT
	 0
	 JRST CERR
	TLNN KWV,B5
	JRST CERR
	MOVE KWV1,KWV
	TLO Z,F1
	JRST (KWV)

;ROUTINES FOR THE INDIVIDUAL SUBCOMMANDS

;NAME <NAME>. FOR CHANGING A DIRECTORY'S NAME.

.NAME:	TLO Z,PUNCF
	CALL CSTR
	CALL BUFFF
	ALLOW TALT+TSPC+TEOL
	CONFIRM
	JRST NIYE		;NOT IMPLEMENTED AS OF 6/28/70 __________
	MOVEM A,(E)
	TLO E,B0
	RET

;PASSWORD
;CURRENTLY REDUNDANT EXCEPT THAT IT ALLOWS TYPIN IN A FORMAT MORE LIKE
; WHAT "PRINT" PUTS OUT AND ALLOWS GIVING A NULL STRING (USEFUL?).
;LATER I CLAIM PASSWORD FOR OLD DIRECTORY SHOULD BE TESTED FOR
; ACCESS PERMISSION BY NON-WHEELS (AND BE IGNORED FOR WHEELS), AND THIS
; COMMAND BE USED TO CHANGE PASSWORD. ____

.PASSW:	TLO Z,PUNCF
	CALL CSTR
	CALL BUFFF
	ALLOW TALT+TSPC+TEOL
	CONFIRM
	MOVEM A,1(E)
	TLO E,B1
	RET


;"CREATE" SUBCOMMANDS...

;DISK (STORAGE LIMIT) <DECIMAL>

..DISK:	NOISE <STORAGE LIMIT>
	CALL DECIN		;DECIMAL INPUT TO A
	 JRST CERR		;NULL
	ALLOW TALT+TEOL+TSPC
	CONFIRM
	MOVEM A,2(E)
	TLO E,B2
	RET

;SUBCOMMANDS FOR SPECIFIC PRIVILEGES AND MODES.
;F1 ON AT ENTRY IF PRECEDED BY "NOT".

;AC USE: A: MASK INDICATING BITS TO SET (F1 OFF), OR CLEAR (F1 ON).

.MAINT:	MOVEI A,1B21
	JRST CPRIV
.WHEEL:	SKIPA A,[1B18]
.OPERA:	MOVEI A,1B19
	JRST CPRIV

.CONFI:	NOISE <INFORMATION ACCESS>
	MOVEI A,1B20
CPRIV:	CONFIRM
	IORM A,3(E)		;SET BITS IN QUESTION
	TLNE Z,F1		;BUT IF SUBCOMMAND PRECEDED BY "NOT",
	ANDCAM A,3(E)		;CLEAR THE BITS.
	TLO E,B3
	RET

.FILES:	NOISE <ONLY>
	HRLZI A,B0
	JRST CCMODE

..ALPH:	NOISE <ACCOUNTS>
	HRLZI A,B1
	JRST CCMODE

.REPEA:	NOISE <LOGIN MESSAGES>
	HRLZI A,B2
CCMODE:	CONFIRM
	IORM A,4(E)		;SET BIT
	TLNE Z,F1		;PRECEDED BY "NOT"?
	ANDCAM A,4(E)		;YES, CLEAR BIT.
	TLO E,B4
	RET

;"CREATE" SUBCOMMANDS...

;COMMANDS TO ENTER PRIVILEGES AND MODES IN OCTAL.
;THESE ALLOW ENTERING VALUES WHICH WEREN'T DEFINED WHEN THE CODE FOR
; "CREATE" WAS LAST UPDATED.
;CAN BE PRECEDED BY "NOT" TO TURN OFF RATHER THAN TURN ON THE GIVEN
; BITS.

.PRIVI:	CALL OCTCOM		;36-BIT OCTAL INPUT, LH,,RH ETC ACCEPTED.
	 JRST CERR
		;ALLOW TALT+TEOL+TSPC	;"OCTCOM" CHECKS TERMINATOR
	JRST CPRIV

.MODE:	CALL OCTCOM
	 JRST CERR
		;ALLOW TALT+TEOL+TSPC
	JRST CCMODE

;SPECIAL (RESOURCES INFORMATION) <OCTAL>. IRRELEVANT AT PRESENT.

.SPECI:	NOISE <RESOURCES INFORMATION>
	CALL OCTCOM
	 JRST CERR
		;ALLOW TALT+TSPC+TEOL
CSPEC:	CONFIRM		;FUTURE SUBCOMMANDS FOR INDIV BITS CAN COME HERE
	IORM A,5(E)
	TLNE Z,F1
	ANDCAM A,5(E)
	TLO E,B5
	RET

;NUMBER <OCTAL>. SPECIFIES DIRECTORY NUMBER

.NUMBE:	CALL OCTAL
	 JRST CERR
	ALLOW TALT+TSPC+TEOL
	TLNN Z,F2
	JRST [	CAME A,6(E)
	 UERR [ASCIZ / YOU CAN'T CHANGE THE NUMBER OF AN OLD DIRECTORY/]
		JRST NUMBE1]
;CHECK THAT THE NUMBER ISN'T IN USE BY TRYING TO CONVERT IT TO STRING.
	MOVE B,A
	MOVE A,CSBUFP
	DIRST
	SKIPA A,B		;NOT IN USE
	ERROR <NUMBER ALREADY IN USE>
NUMBE1:	CONFIRM
	MOVEM A,6(E)
	TLO E,B6
	RET

;"CREATE" SUBCOMMANDS...

;PROTECTION (OF DIRECTORY) <OCTAL>. LATER ALSO ALLOW NAMED PROT?

...PRO:	NOISE <OF DIRECTORY>
	CALL OCTCOM		;OCTAL INPUT SUBR, ACCEPTS LH,,RH ETC.
	 JRST CERR
		;ALLOW TALT+TSPC+TEOL
	CONFIRM
	MOVEM A,10(E)
	TLO E,B8
	RET

;DEFAULT (FILE) PROTECTION <OCTAL>
;		NUMBER (OF VERSIONS TO KEEP) <DECIMAL>

.DEFAU:	NOISE <FILE>
	KEYWD $DEFAU
	 0
	 JRST CERR
	JRST (KWV)

$DEFAU:	TABLE
	T NUMBER,LPROK,..NUMB
	T PROTECTION,,....PR
	TEND

....PR:	CALL OCTCOM		;36-BIT OCTAL. OK? _______
	 JRST CERR
		;ALLOW TALT+TSPC+TEOL
	CONFIRM
	MOVEM A,7(E)
	TLO E,B7
	RET

..NUMB:	NOISE <OF VERSIONS TO KEEP>
	CALL DECIN
	 JRST CERR
	CAIL A,1
	CAILE A,15
	ERROR <MUST BE 1-15>
	ALLOW TALT+TSPC+TEOL
	CONFIRM
	DPB A,[POINT 4,11(E),35]
	TLO E,B9
	RET

;"CREATE" SUBCOMMANDS...
;[NOT] RETENTION (SPECIFICATIONS) <OCTAL>
;OR'S IN AND AND'S OUT, APPROPRIATE FOR BITS ONLY.

.RETEN:	NOISE <SPECIFICATIONS>
	CALL OCTCOM
	 JRST CERR
	CONFIRM
	IORM A,11(E)
	TLNE Z,F1
	ANDCAM A,11(E)
	TLO E,B9
	RET

;[NOT] USER (GROUP) <DECIMAL BIT NUMBER>
;F1 ON IF PRECEDED BY "NOT"

.USER:	NOISE <GROUP>
	CALL BITIN		;INPUT BIT NUMBER
	CONFIRM
	IORM A,13(E)
	TLNE Z,F1
	ANDCAM A,13(E)
	TLO E,B11
	RET

;[NOT] DIRECTORY (GROUP) <DECIMAL BIT NUMBER>

..DIRE:	NOISE <GROUP>
	CALL BITIN
	CONFIRM
	IORM A,14(E)
	TLNE Z,F1
	ANDCAM A,14(E)
	TLO E,B12
	RET

;SUBROUTINE TO INPUT DECIMAL BIT NUMBER. RETURNS BIT SET IN A.
;FOR USER AND DIRECTORY GROUP SUBCOMMANDS

BITIN:	INHELP <DECIMAL NUMBER 0-35>
	TLO Z,BAKFF
	CALL DECIN
	 JRST CERR
	CAILE A,^D35
	JRST CERR
	MOVN B,A
	HRLZI A,B0
	LSH A,(B)
	RET

;"CREATE" SUBCOMMANDS...

;KILL (THIS DIRECTORY)

.KILL:	NOISE <THIS DIRECTORY>
	CONFIRM
	TLO E,B16
	TLNE Z,F1
	TLZ E,B16		;"NOT KILL" REVERSES EFFECT.
	RET

;ABORT: ABORT THIS CREATE. REDUNDANT FOR ^C.

.ABORT:	MOVEI A,RERET
	MOVEM A,CERET
	JRST CMDIN4		;GO GET NEXT EXEC COMMAND

;LIST. PRINTS WHAT "PRINT" WILL PRINT IF THIS "CREATE" IS COMPLETED.
;"LIST VERBOSE" PRINTS AS "PRINT" WITH VERBOSE SUBCOMMAND

..LIST:	KEYWD $.LIST
	 T <>,EOLOK,0
	 JRST CERR
	TLZ Z,F3
	CONFIRM
	TRNE KWV,F3
	TLO Z,F3
	TLNN E,B17
	JRST DIRPNT		;GO ACT LIKE "PRINT" COMMAND
	TYPE < KILLED
>
	RET

$.LIST:	TABLE
	T VERBOSE,EOLOK,F3
	TEND

IFE DST10X,<	END EXEC>	;STOP HERE IF NOT ASSEMBLING
				;A DISTRIBUTED TENEX EXEC
,A
	MOVE A,CSBUFP
	DIRST
	SKIPA A,B		;NOT IN USE
	ERROR <NUMBER ALREADY IN USE>
NUMBE1:	CONFIRM
	MOVEM A,6(E)
	TLO E,B6
	RET

;"CREATE" SUBCOMMANDS...

;PROTECTION (OF DIRECTORY) <OCTAL>. LATER ALSO ALLOW NAMED PROT?

...PRO:	NOISE <OF DIRECTORY>
	CALL OCTCOM		;OCTAL INPUT SUBR, ACCEPTS LH,,RH ETC.
	 JRST CERR
		;ALLOW TALT+TSPC+TEOL
	CONFIRM
	MOVEM A,10(E)
	TLO E,B8
	RET

;DEFAULT (FILE) PROTECTION <OCTAL>
;		NUMBER (OF VERSIONS TO KEEP) <DECIMAL>

.DEFAU:	NOISE <FILE>
	KEYWD $DEFAU
	 0
	 JRST CERR
	JRST (KWV)

$DEFAU:	TABLE
	T NUMBER,LPROK,..NUMB
	T PROTECTION,,....PR
	TEND

....PR:	CALL OCTCOM		;36-BIT OCTAL. OK? _______
	 JRST CERR
		;ALLOW TALT+TSPC+TEOL
	CONFIRM
	MOVEM A,7(E)
	TLO E,B7
	RET

..NUMB:	NOISE <OF VERSIONS TO KEEP>
	CALL DECIN
	 JRST CERR
	CAIL A,1
	CAILE A,15
	ERROR <MUST BE 1-15>
	ALLOW TALT+TSPC+TEOL
	CONFIRM
	DPB A,[POINT 4,11(E),35]
	TLO E,B9
	RET

;"CREATE" SUBCOMMANDS...
;[NOT] RETENTION (SPECIFICATIONS) <OCTAL>
;OR'S IN AND AND'S OUT, APPROPRIATE FOR BITS ONLY.

.RETEN:	NOISE <SPECIFICATIONS>
	CALL OCTCOM
	 JRST CERR
	CONFIRM
	IORM A,11(E)
	TLNE Z,F1
	ANDCAM A,11(E)
	TLO E,B9
	RET

;[NOT] USER (GROUP) <DECIMAL BIT NUMBER>
;F1 ON IF PRECEDED BY "NOT"

.USER:	NOISE <GROUP>
	CALL BITIN		;INPUT BIT NUMBER
	CONFIRM
	IORM A,13(E)
	TLNE Z,F1
	ANDCAM A,13(E)
	TLO E,B11
	RET

;[NOT] DIRECTORY (GROUP) <DECIMAL BIT NUMBER>

..DIRE:	NOISE <GROUP>
	CALL BITIN
	CONFIRM
	IORM A,14(E)
	TLNE Z,F1
	ANDCAM A,14(E)
	TLO E,B12
	RET

;SUBROUTINE TO INPUT DECIMAL BIT NUMBER. RETURNS BIT SET IN A.
;FOR USER AND DIRECTORY GROUP SUBCOMMANDS

BITIN:	INHELP <DECIMAL NUMBER 0-35>
	TLO Z,BAKFF
	CALL DECIN
	 JRST CERR
	CAILE A,^D35
	JRST CERR
	MOVN B,A
	HRLZI A,B0
	LSH A,(B)
	RET

;"CREATE" SUBCOMMANDS...

;KILL (THIS DIRECTORY)

.KILL:	NOISE <THIS DIRECTORY>
	CONFIRM
	TLO E,B16
	TLNE Z,F1
	TLZ E,B16		;"NOT KILL" REVERSES EFFECT.
	RET

;ABORT: ABORT THIS CREATE. REDUNDANT FOR ^C.

.ABORT:	MOVEI A,RERET
	MOVEM A,CERET
	JRST CMDIN4		;GO GET NEXT EXEC COMMAND

;LIST. PRINTS WHAT "PRINT" WILL PRINT IF THIS "CREATE" IS COMPLETED.
;"LIST VERBOSE" PRINTS AS "PRINT" WITH VERBOSE SUBCOMMAND

..LIST:	KEYWD $.LIST
	 T <>,EOLOK,0
	 JRST CERR
	TLZ Z,F3
	CONFIRM
	TRNE KWV,F3
	TLO Z,F3
	TLNN E,B17
	JRST DIRPNT		;GO ACT LIKE "PRINT" COMMAND
	TYPE < KILLED
>
	RET

$.LIST:	TABLE
	T VERBOSE,EOLOK,F3
	TEND

IFE DST10X,<	END EXEC>	;STOP HERE IF NOT ASSEMBLING
				;A DISTRIBUTED TENEX EXEC