

	LABEL CROSS REFERENCE LIST

A        BSYSDF.MAC;10   PG 2        AA       BSYSDF.MAC;10      PG 2
ACTDSP   BSYSDF.MAC;10   PG 6        ADAYS    BSYSDF.MAC;10      PG 6
ADFDBT   BSYSDF.MAC;10   PG 6        ADRFDB   BSYSDF.MAC;10      PG 6
AFDB     BSYSDF.MAC;10   PG 6        ALLDIR   BSYSDF.MAC;10      PG 2
ALLEXT   BSYSDF.MAC;10   PG 2        ALLFIL   BSYSDF.MAC;10      PG 2
ALLVER   BSYSDF.MAC;10   PG 2        AMBGF    BSYSDF.MAC;10      PG 2
APAGE    BSYSDF.MAC;10   PG 6        ARC      BSYSDF.MAC;10      PG 1
ARCBIT   BSYSDF.MAC;10   PG 2        ARCH0    BSYSCM.MAC;11      PG 1
ARCH1    BSYSCM.MAC;11   PG 1        ARCH2A   BSYSCM.MAC;11      PG 1
ARCH2    BSYSCM.MAC;11   PG 1        ARCH3    BSYSCM.MAC;11      PG 1
ARCJFN   BSYSDF.MAC;10   PG 6        B        BSYSDF.MAC;10      PG 2
BACKUA   BSYSFN.MAC;2    PG 1        BACKUB   BSYSFN.MAC;2       PG 1
BACKUC   BSYSFN.MAC;2    PG 1        BACKUP   BSYSFN.MAC;2       PG 1
BACKU1   BSYSFN.MAC;2    PG 1        BACKU2   BSYSFN.MAC;2       PG 1
BACKU3   BSYSFN.MAC;2    PG 1        BADERR   BSYSER.MAC;1       PG 2
BADFLG   BSYSDF.MAC;10   PG 6        BB       BSYSDF.MAC;10      PG 2
BDBACT   BSYSDF.MAC;10   PG 5        BDBADR   BSYSDF.MAC;10      PG 5
BDBAD1   BSYSDF.MAC;10   PG 5        BDBAD2   BSYSDF.MAC;10      PG 5
BDBBLK   BSYSDF.MAC;10   PG 6        BDBCTL   BSYSDF.MAC;10      PG 5
BDBDEL   BSYSDF.MAC;10   PG 5        BDBEXT   BSYSDF.MAC;10      PG 5
BDBFLG   BSYSDF.MAC;10   PG 5        BDBLEN   BSYSDF.MAC;10      PG 5
BDBLNG   BSYSDF.MAC;10   PG 5        BDBNEX   BSYSDF.MAC;10      PG 5
BDBNXF   BSYSDF.MAC;10   PG 5        BDBPRM   BSYSDF.MAC;10      PG 5
BDBPRT   BSYSDF.MAC;10   PG 5        BDBSHT   BSYSDF.MAC;10      PG 5
BDBTMP   BSYSDF.MAC;10   PG 5        BDBUSW   BSYSDF.MAC;10      PG 5
BDBVER   BSYSDF.MAC;10   PG 5        BERR     BSYSER.MAC;1       PG 1
BILDNG   BSYSDF.MAC;10   PG 2        BLKNO    BSYSDF.MAC;10      PG 5
BPLOC    BSYSFN.MAC;2    PG 2        BREAK    BSYSDR.MAC;1       PG 1
BREAK1   BSYSDR.MAC;1    PG 1        BSF      BSYSDF.MAC;10      PG 3
BSR      BSYSDF.MAC;10   PG 3        BUILD0   BSYSCM.MAC;11      PG 2
BUILD1   BSYSCM.MAC;11   PG 2        BUILD2   BSYSCM.MAC;11      PG 2
BYPASS   BSYSDF.MAC;10   PG 6        C        BSYSDF.MAC;10      PG 2
CC       BSYSDF.MAC;10   PG 2        CEF      BSYSDF.MAC;10      PG 6
CFILES   BSYSDR.MAC;1    PG 1        CFILE0   BSYSDR.MAC;1       PG 1
CFILE1   BSYSDR.MAC;1    PG 1        CFNUM    BSYSDF.MAC;10      PG 6
CH       BSYSDF.MAC;10   PG 2        CHECK    BSYSFD.MAC;4       PG 1
CHECK1   BSYSFD.MAC;4    PG 1        CHECK2   BSYSFD.MAC;4       PG 1
CHECK4   BSYSFD.MAC;4    PG 1        CHECK5   BSYSFD.MAC;4       PG 1
CHECK6   BSYSFD.MAC;4    PG 1        CHECK7   BSYSFD.MAC;4       PG 1
CHNTAB   BSYSER.MAC;1    PG 3        CLASS    BSYSDF.MAC;10      PG 6
CLEARP   BSYSDV.MAC;3    PG 8        CLEAR    BSYSDF.MAC;10      PG 2
CNTBIT   BSYSDF.MAC;10   PG 2        CNTFDB   BSYSDF.MAC;10      PG 6
CNTRLC   BSYSER.MAC;1    PG 3        CNTRLP   BSYSER.MAC;1       PG 3
CNTRL    BSYSFD.MAC;4    PG 2        CNTRL1   BSYSFD.MAC;4       PG 2
CNTRL3   BSYSFD.MAC;4    PG 2        CNTRL4   BSYSFD.MAC;4       PG 2
CNTRL5   BSYSFD.MAC;4    PG 2        CNTRL6   BSYSFD.MAC;4       PG 2
CNTRL7   BSYSFD.MAC;4    PG 2        CNTRL8   BSYSFD.MAC;4       PG 2
CNTROL   BSYSFD.MAC;4    PG 2        COMERR   BSYSDF.MAC;10      PG 6
COMMA    BSYSDF.MAC;10   PG 3        COMPAR   BSYSDF.MAC;10      PG 6
CONBIT   BSYSDF.MAC;10   PG 2        CONDIR   BSYSDF.MAC;10      PG 6
CONFRM   BSYSDF.MAC;10   PG 6        CONJFN   BSYSDF.MAC;10      PG 6
CONREC   BSYSDF.MAC;10   PG 6        CONT0    BSYSCM.MAC;11      PG 3
CONT3    BSYSCM.MAC;11   PG 3        CONT4    BSYSCM.MAC;11      PG 3
CONTA    BSYSCM.MAC;11   PG 3        COPY0    BSYSCM.MAC;11      PG 4
COPY2    BSYSCM.MAC;11   PG 4        COPY3    BSYSCM.MAC;11      PG 4
COPY4    BSYSCM.MAC;11   PG 4        COUNT1   BSYSCM.MAC;11      PG 5
CPOPJ    BSYSFD.MAC;4    PG 7        CPYBLK   BSYSDF.MAC;10      PG 5
CPYFLG   BSYSDF.MAC;10   PG 2        CR       BSYSDF.MAC;10      PG 3
CTRLC    BSYSDF.MAC;10   PG 6        CTRLF    BSYSDF.MAC;10      PG 3
CTRLR    BSYSDF.MAC;10   PG 3        CTUUO    BSYSDF.MAC;10      PG 6
CURDIR   BSYSDF.MAC;10   PG 6        CVF      BSYSDF.MAC;10      PG 6
D        BSYSDF.MAC;10   PG 2        DBLKS    BSYSDF.MAC;10      PG 6
DD       BSYSDF.MAC;10   PG 2        DELBIT   BSYSDF.MAC;10      PG 2
DELIVR   BSYSDR.MAC;1    PG 2        DELIV1   BSYSDR.MAC;1       PG 2
DELIV2   BSYSDR.MAC;1    PG 2        DELIV3   BSYSDR.MAC;1       PG 2
DELIV9   BSYSDR.MAC;1    PG 2        DIFREE   BSYSDF.MAC;10      PG 5
DIRADR   BSYSDF.MAC;10   PG 6        DIRDBK   BSYSDF.MAC;10      PG 5
DIRDPW   BSYSDF.MAC;10   PG 5        DIRDSK   BSYSDF.MAC;10      PG 5
DIRDSP   BSYSDF.MAC;10   PG 6        DIRECT   BSYSDF.MAC;10      PG 5
DIREXL   BSYSDF.MAC;10   PG 5        DIRFLG   BSYSDF.MAC;10      PG 6
DIRFRE   BSYSDF.MAC;10   PG 5        DIRGRP   BSYSDF.MAC;10      PG 5
DIRHTL   BSYSDF.MAC;10   PG 5        DIRHTO   BSYSDF.MAC;10      PG 5
DIRINC   BSYSDF.MAC;10   PG 5        DIRINP   BSYSDF.MAC;10      PG 5
DIRJFN   BSYSDF.MAC;10   PG 6        DIRLCK   BSYSDF.MAC;10      PG 5
DIRLOC   BSYSDF.MAC;10   PG 5        DIRMSK   BSYSDF.MAC;10      PG 5
DIRNUM   BSYSDF.MAC;10   PG 5        DIRORG   BSYSDF.MAC;10      PG 5
DIRPRT   BSYSDF.MAC;10   PG 5        DIRS     BSYSDF.MAC;10      PG 6
DIRSAV   BSYSDF.MAC;10   PG 5        DIRSCN   BSYSDF.MAC;10      PG 5
DIRSTR   BSYSDF.MAC;10   PG 6        DIRTBL   BSYSDF.MAC;10      PG 6
DIRUSE   BSYSDF.MAC;10   PG 5        DISK     BSYSDF.MAC;10      PG 6
DISTBL   BSYSDF.MAC;10   PG 6        DMKBIT   BSYSDF.MAC;10      PG 2
DMPACT   BSYSDF.MAC;10   PG 6        DMPBIT   BSYSDF.MAC;10      PG 2
DMPDEV   BSYSDF.MAC;10   PG 6        DMPDIR   BSYSDF.MAC;10      PG 6
DMPEXT   BSYSDF.MAC;10   PG 6        DMPFLE   BSYSDF.MAC;10      PG 6
DMPING   BSYSDF.MAC;10   PG 2        DMPJFN   BSYSDF.MAC;10      PG 6
DMPPRT   BSYSDF.MAC;10   PG 6        DMPRTP   BSYSDF.MAC;10      PG 6
DMPTBL   BSYSDF.MAC;10   PG 6        DOCNT    BSYSFN.MAC;2       PG 2
DOLIST   BSYSFN.MAC;2    PG 2        DOMAP    BSYSFN.MAC;2       PG 2
DOMRKA   BSYSFN.MAC;2    PG 2        DOMRKD   BSYSFN.MAC;2       PG 2
DOMRK1   BSYSFN.MAC;2    PG 2        DOMRK2   BSYSFN.MAC;2       PG 2
DOREST   BSYSFN.MAC;2    PG 3        DORST0   BSYSFN.MAC;2       PG 3
DORST1   BSYSFN.MAC;2    PG 3        DORST2   BSYSFN.MAC;2       PG 3
DORST3   BSYSFN.MAC;2    PG 3        DORST4   BSYSFN.MAC;2       PG 3
DORST5   BSYSFN.MAC;2    PG 3        DORST6   BSYSFN.MAC;2       PG 3
DORST7   BSYSFN.MAC;2    PG 3        DORST9   BSYSFN.MAC;2       PG 3
DORUN    BSYSFN.MAC;2    PG 4        DOTRIM   BSYSFN.MAC;2       PG 4
DOTRM1   BSYSFN.MAC;2    PG 4        DOVERI   BSYSFN.MAC;2       PG 5
DOVER1   BSYSFN.MAC;2    PG 5        DOVER2   BSYSFN.MAC;2       PG 5
DOVER3   BSYSFN.MAC;2    PG 5        DOVER4   BSYSFN.MAC;2       PG 5
DSECT    BSYSDF.MAC;10   PG 5        DSKCHK   BSYSDV.MAC;3       PG 6
DSKCH1   BSYSDV.MAC;3    PG 6        DSKCH2   BSYSDV.MAC;3       PG 6
DSKERN   BSYSDF.MAC;10   PG 6        DSKERR   BSYSDF.MAC;10      PG 6
DSKMSK   BSYSDF.MAC;10   PG 3        DSKRD    BSYSDV.MAC;3       PG 6
DSTRING  BSYSDR.MAC;1    PG 1        DUMMY    BSYSDF.MAC;10      PG 6
E        BSYSDF.MAC;10   PG 2        EEE      BSYSDF.MAC;10      PG 6
ENDTP    BSYSDF.MAC;10   PG 6        EOF      BSYSDF.MAC;10      PG 3
ERBITS   BSYSDF.MAC;10   PG 6        ERCODE   BSYSDF.MAC;10      PG 6
ERRET    BSYSER.MAC;1    PG 1        ERRORS   BSYSDF.MAC;10      PG 6
ERROR    BSYSER.MAC;1    PG 1        ESC      BSYSDF.MAC;10      PG 3
EXLST    BSYSDF.MAC;10   PG 6        EXNSTR   BSYSDF.MAC;10      PG 6
EXTDSP   BSYSDF.MAC;10   PG 6        F        BSYSDF.MAC;10      PG 2
FDBAAR   BSYSDF.MAC;10   PG 5        FDBACT   BSYSDF.MAC;10      PG 5
FDBADL   BSYSDF.MAC;10   PG 5        FDBADR   BSYSDF.MAC;10      PG 5
FDBARC   BSYSDF.MAC;10   PG 5        FDBBCK   BSYSDF.MAC;10      PG 5
FDBBYV   BSYSDF.MAC;10   PG 5        FDBCNT   BSYSDF.MAC;10      PG 5
FDBCRE   BSYSDF.MAC;10   PG 5        FDBCRV   BSYSDF.MAC;10      PG 5
FDBCTL   BSYSDF.MAC;10   PG 5        FDBDEL   BSYSDF.MAC;10      PG 5
FDBDMP   BSYSDF.MAC;10   PG 5        FDBEXT   BSYSDF.MAC;10      PG 5
FDBLEN   BSYSDF.MAC;10   PG 5        FDBLNG   BSYSDF.MAC;10      PG 5
FDBMRK   BSYSDF.MAC;10   PG 5        FDBNAR   BSYSDF.MAC;10      PG 5
FDBNEX   BSYSDF.MAC;10   PG 5        FDBNXF   BSYSDF.MAC;10      PG 5
FDBPRM   BSYSDF.MAC;10   PG 5        FDBPRT   BSYSDF.MAC;10      PG 5
FDBREF   BSYSDF.MAC;10   PG 5        FDBSHT   BSYSDF.MAC;10      PG 5
FDBSIZ   BSYSDF.MAC;10   PG 5        FDBTBL   BSYSDF.MAC;10      PG 6
FDBTMP   BSYSDF.MAC;10   PG 5        FDBUSE   BSYSDF.MAC;10      PG 5
FDBUSW   BSYSDF.MAC;10   PG 5        FDBVER   BSYSDF.MAC;10      PG 5
FDBWRT   BSYSDF.MAC;10   PG 5        FDFLDS   BSYSDF.MAC;10      PG 6
FFO      BSYSDF.MAC;10   PG 3        FILEAD   BSYSDF.MAC;10      PG 6
FIRST    BSYSDF.MAC;10   PG 6        FLCNT    BSYSDF.MAC;10      PG 6
FLHDX    BSYSDF.MAC;10   PG 6        FLNDSP   BSYSDF.MAC;10      PG 6
FLPGS    BSYSDF.MAC;10   PG 6        FLTRX    BSYSDF.MAC;10      PG 6
FMTVER   BSYSDF.MAC;10   PG 3        FNMSTR   BSYSDF.MAC;10      PG 6
FRETOP   BSYSDF.MAC;10   PG 5        FRMJFN   BSYSDF.MAC;10      PG 6
FULBIT   BSYSDF.MAC;10   PG 2        FULL1    BSYSCM.MAC;11      PG 7
FULL2    BSYSCM.MAC;11   PG 7        G        BSYSDF.MAC;10      PG 2
GETARC   BSYSDR.MAC;1    PG 3        GETDIR   BSYSDR.MAC;1       PG 3
GETDR1   BSYSDR.MAC;1    PG 3        GETDR3   BSYSDR.MAC;1       PG 3
GETHSH   BSYSFD.MAC;4    PG 3        GETNPG   BSYSDV.MAC;3       PG 7
GETNP1   BSYSDV.MAC;3    PG 7        GETNP2   BSYSDV.MAC;3       PG 7
GETNP3   BSYSDV.MAC;3    PG 7        GETNXT   BSYSFD.MAC;4       PG 4
GETNX1   BSYSFD.MAC;4    PG 4        GETPT    BSYSDV.MAC;3       PG 7
GETPT1   BSYSDV.MAC;3    PG 7        GETPT2   BSYSDV.MAC;3       PG 7
GETPT3   BSYSDV.MAC;3    PG 7        GETPT4   BSYSDV.MAC;3       PG 7
GETSYS   BSYSFD.MAC;4    PG 4        HALTF    BSYSDF.MAC;10      PG 3
HELP1    BSYSCM.MAC;11   PG 8        HLINE    BSYSDF.MAC;10      PG 6
HSHTBL   BSYSDF.MAC;10   PG 6        HTOCNT   BSYSDF.MAC;10      PG 6
HTOPTR   BSYSDF.MAC;10   PG 6        I        BSYSDF.MAC;10      PG 2
IDXJFN   BSYSDF.MAC;10   PG 6        IDXSTR   BSYSDF.MAC;10      PG 6
IDXTBL   BSYSDF.MAC;10   PG 6        INCBIT   BSYSDF.MAC;10      PG 2
INCR0    BSYSCM.MAC;11   PG 8        INST     BSYSDF.MAC;10      PG 6
INSTR    BSYSDF.MAC;10   PG 6        INTAC    BSYSDF.MAC;10      PG 6
INTSTK   BSYSDF.MAC;10   PG 6        IOWRD1   BSYSDF.MAC;10      PG 6
IOWRD2   BSYSDF.MAC;10   PG 6        JOBNO    BSYSDF.MAC;10      PG 6
LABELS   BSYSDF.MAC;10   PG 6        LCKDIR   BSYSFD.MAC;4       PG 5
LCKDI0   BSYSFD.MAC;4    PG 5        LEF      BSYSDF.MAC;10      PG 6
LEVTAB   BSYSER.MAC;1    PG 3        LINECT   BSYSDF.MAC;10      PG 6
LISTER   BSYSDV.MAC;3    PG 8        LISTFL   BSYSDV.MAC;3       PG 8
LISTF1   BSYSDV.MAC;3    PG 8        LISTJF   BSYSDF.MAC;10      PG 6
LISTLN   BSYSDV.MAC;3    PG 8        LITERAL  BSYSDF.MAC;10      PG 6
LOCKED   BSYSDF.MAC;10   PG 6        LODBIT   BSYSDF.MAC;10      PG 2
LONGF    BSYSDF.MAC;10   PG 6        LONLY    BSYSDF.MAC;10      PG 2
LOOKUP   BSYSFD.MAC;4    PG 6        LPOS     BSYSCM.MAC;11      PG 11
LPOS2    BSYSCM.MAC;11   PG 11       LSTBIT   BSYSDF.MAC;10      PG 2
LSTFILE  BSYSDV.MAC;3    PG 8        LSTFP    BSYSDV.MAC;3       PG 9
LSTHDR   BSYSDV.MAC;3    PG 10       LSTHD1   BSYSDV.MAC;3       PG 10
LSTHD2   BSYSDV.MAC;3    PG 10       LSTHD3   BSYSDV.MAC;3       PG 10
LSTHD4   BSYSDV.MAC;3    PG 10       LSTJFN   BSYSDF.MAC;10      PG 6
LSTTY    BSYSDF.MAC;10   PG 2        LSTUFP   BSYSDV.MAC;3       PG 9
LSTUF0   BSYSDV.MAC;3    PG 10       LSTUF1   BSYSDV.MAC;3       PG 9
LSTUF2   BSYSDV.MAC;3    PG 9        LSTUF3   BSYSDV.MAC;3       PG 9
LUKJFN   BSYSDF.MAC;10   PG 6        LVF      BSYSDF.MAC;10      PG 6
MAPBIT   BSYSDF.MAC;10   PG 2        MARK0    BSYSCM.MAC;11      PG 10
MAXEXL   BSYSDF.MAC;10   PG 3        MAXLNS   BSYSDF.MAC;10      PG 3
MAXP     BSYSDF.MAC;10   PG 3        MAXPGS   BSYSDF.MAC;10      PG 6
MEMERA   BSYSER.MAC;1    PG 2        MEMERB   BSYSER.MAC;1       PG 2
MEMERR   BSYSER.MAC;1    PG 2        MEMER1   BSYSER.MAC;1       PG 2
MEMXIT   BSYSER.MAC;1    PG 2        MOUNTD   BSYSDF.MAC;10      PG 6
MOVDN    BSYSFD.MAC;4    PG 6        MOVUP    BSYSFD.MAC;4       PG 6
MRKBIT   BSYSDF.MAC;10   PG 2        MSGDIR   BSYSDF.MAC;10      PG 6
MSGFLG   BSYSDF.MAC;10   PG 6        MSGJFN   BSYSDF.MAC;10      PG 6
MSKTBL   BSYSDF.MAC;10   PG 6        MTAJFN   BSYSDF.MAC;10      PG 6
MTATBL   BSYSDF.MAC;10   PG 6        MTCHF    BSYSDF.MAC;10      PG 2
NAMCMM   BSYSFD.MAC;4    PG 6        NAMCM1   BSYSFD.MAC;4       PG 6
NEF      BSYSDF.MAC;10   PG 6        NEWFB    BSYSDF.MAC;10      PG 3
NOP      BSYSDF.MAC;10   PG 3        NOTBL    BSYSDR.MAC;1       PG 1
NOUTER   BSYSER.MAC;1    PG 1        NVF      BSYSDF.MAC;10      PG 6
NXTBLK   BSYSDF.MAC;10   PG 6        OCTAL0   BSYSCM.MAC;11      PG 11
OCTAL1   BSYSCM.MAC;11   PG 11       OCTAL2   BSYSCM.MAC;11      PG 11
OCTAL3   BSYSCM.MAC;11   PG 11       OCTAL4   BSYSCM.MAC;11      PG 11
OCTAL5   BSYSCM.MAC;11   PG 11       OCTAL6   BSYSCM.MAC;11      PG 11
OCTAL7   BSYSCM.MAC;11   PG 11       OCTAL8   BSYSCM.MAC;11      PG 11
OCTAL9   BSYSCM.MAC;11   PG 11       OCTL3A   BSYSCM.MAC;11      PG 11
OCTL3B   BSYSCM.MAC;11   PG 11       OCTL5A   BSYSCM.MAC;11      PG 11
OCTL5B   BSYSCM.MAC;11   PG 11       OCTL5C   BSYSCM.MAC;11      PG 11
OCTL6A   BSYSCM.MAC;11   PG 11       OCTL7A   BSYSCM.MAC;11      PG 11
P        BSYSDF.MAC;10   PG 2        PAGE     BSYSDF.MAC;10      PG 5
PAGE1    BSYSDF.MAC;10   PG 5        PAGE2    BSYSDF.MAC;10      PG 5
PAGECT   BSYSDF.MAC;10   PG 6        PAGENO   BSYSDF.MAC;10      PG 5
PAGES    BSYSDF.MAC;10   PG 6        PATCH    BSYSDF.MAC;10      PG 6
PC1      BSYSER.MAC;1    PG 3        PC2      BSYSER.MAC;1       PG 3
PC3      BSYSER.MAC;1    PG 3        PDL      BSYSDF.MAC;10      PG 6
PDP      BSYSDF.MAC;10   PG 6        PGINC    BSYSDF.MAC;10      PG 6
PGTBL    BSYSDF.MAC;10   PG 5        PPGINC   BSYSDF.MAC;10      PG 6
PPGTBL   BSYSDF.MAC;10   PG 5        PRINTA   BSYSCM.MAC;11      PG 12
PRINTL   BSYSDF.MAC;10   PG 6        PRINT    BSYSDV.MAC;3       PG 8
PRINT0   BSYSCM.MAC;11   PG 12       PRINT1   BSYSCM.MAC;11      PG 12
PRNT00   BSYSCM.MAC;11   PG 12       PRNT01   BSYSCM.MAC;11      PG 12
PRNT02   BSYSCM.MAC;11   PG 12       PSICHN   BSYSDF.MAC;10      PG 6
PTEOF    BSYSDV.MAC;3    PG 3        PTERR    BSYSDV.MAC;3       PG 3
PTERR1   BSYSDV.MAC;3    PG 3        PTFILE   BSYSDV.MAC;3       PG 3
PTFL0    BSYSDV.MAC;3    PG 3        PTFL1    BSYSDV.MAC;3       PG 3
PTFL2    BSYSDV.MAC;3    PG 3        PTFL3    BSYSDV.MAC;3       PG 3
PTFL4    BSYSDV.MAC;3    PG 3        PTFL5    BSYSDV.MAC;3       PG 3
PTPE     BSYSDV.MAC;3    PG 3        PTPE1    BSYSDV.MAC;3       PG 3
PTRED1   BSYSDV.MAC;3    PG 3        PTREW    BSYSDV.MAC;3       PG 3
RCPAGE   BSYSDF.MAC;10   PG 6        RCRCRD   BSYSDF.MAC;10      PG 6
REALP    BSYSDF.MAC;10   PG 6        REARCH   BSYSDF.MAC;10      PG 2
REBUILD  BSYSDF.MAC;10   PG 6        RECOG    BSYSDF.MAC;10      PG 6
RESERVD  BSYSDF.MAC;10   PG 6        RET      BSYSDF.MAC;10      PG 6
RETRYS   BSYSDF.MAC;10   PG 6        REWLP    BSYSDF.MAC;10      PG 3
REWUL    BSYSDF.MAC;10   PG 3        RSTBIT   BSYSDF.MAC;10      PG 2
RSTFIL   BSYSDR.MAC;1    PG 4        RSTFL1   BSYSDR.MAC;1       PG 4
RSTTBL   BSYSDF.MAC;10   PG 6        RUBOUT   BSYSDF.MAC;10      PG 3
RUN1     BSYSCM.MAC;11   PG 13       RUNBIT   BSYSDF.MAC;10      PG 2
RWHDR    BSYSDF.MAC;10   PG 6        RWPAGE   BSYSDF.MAC;10      PG 6
RWRCRD   BSYSDF.MAC;10   PG 6        SAVDIR   BSYSDF.MAC;10      PG 6
SBLKNO   BSYSDF.MAC;10   PG 6        SDATE    BSYSDF.MAC;10      PG 6
SETDMP   BSYSDR.MAC;1    PG 5        SETDM0   BSYSDR.MAC;1       PG 5
SETDM1   BSYSDR.MAC;1    PG 5        SETIOW   BSYSDV.MAC;3       PG 4
SETMSK   BSYSFD.MAC;4    PG 7        SETMS0   BSYSFD.MAC;4       PG 7
SETMS1   BSYSFD.MAC;4    PG 7        SETRSA   BSYSCM.MAC;11      PG 15
SETRS0   BSYSCM.MAC;11   PG 15       SETRS1   BSYSCM.MAC;11      PG 15
SETRS2   BSYSCM.MAC;11   PG 15       SETRS3   BSYSCM.MAC;11      PG 15
SETRS4   BSYSCM.MAC;11   PG 15       SETRS8   BSYSCM.MAC;11      PG 15
SETRS9   BSYSCM.MAC;11   PG 15       SETVR1   BSYSCM.MAC;11      PG 14
SETVR2   BSYSCM.MAC;11   PG 14       SETVR3   BSYSCM.MAC;11      PG 14
SETVR4   BSYSCM.MAC;11   PG 14       SHANDL   BSYSDF.MAC;10      PG 6
SINCE    BSYSDF.MAC;10   PG 2        SITE     BSYSDF.MAC;10      PG 6
SITE0    BSYSDF.MAC;10   PG 1        SITE1    BSYSDF.MAC;10      PG 1
SK2RET   BSYSFD.MAC;4    PG 7        SK3RET   BSYSFD.MAC;4       PG 7
SKF      BSYSDF.MAC;10   PG 3        SKPRET   BSYSFD.MAC;4       PG 7
SKR      BSYSDF.MAC;10   PG 3        SPACE    BSYSDF.MAC;10      PG 3
SPARE    BSYSDF.MAC;10   PG 5        SPLE     BSYSDF.MAC;10      PG 3
STBITS   BSYSDF.MAC;10   PG 6        STBLK    BSYSDF.MAC;10      PG 6
STRCMP   BSYSFD.MAC;4    PG 7        STRCM0   BSYSFD.MAC;4       PG 7
STRCM1   BSYSFD.MAC;4    PG 7        STRCM2   BSYSFD.MAC;4       PG 7
STRCM3   BSYSFD.MAC;4    PG 7        STRCM4   BSYSFD.MAC;4       PG 7
STRFDD   BSYSFD.MAC;4    PG 6        STRFND   BSYSFD.MAC;4       PG 6
SYMBOT   BSYSDF.MAC;10   PG 5        SYMCMP   BSYSFD.MAC;4       PG 6
SYMCM1   BSYSFD.MAC;4    PG 6        SYMEND   BSYSDF.MAC;10      PG 6
SYMENT   BSYSDF.MAC;10   PG 6        SYMEN2   BSYSDF.MAC;10      PG 6
SYMPTR   BSYSDF.MAC;10   PG 6        SYMTOP   BSYSDF.MAC;10      PG 5
SYSNUM   BSYSDF.MAC;10   PG 6        TAB      BSYSDF.MAC;10      PG 3
TALLOC   BSYSDF.MAC;10   PG 6        TAPEC1   BSYSCM.MAC;11      PG 16
TAPEC2   BSYSCM.MAC;11   PG 16       TAPEC3   BSYSCM.MAC;11      PG 16
TAPEC4   BSYSCM.MAC;11   PG 16       TAPEC5   BSYSCM.MAC;11      PG 16
TAPEC6   BSYSCM.MAC;11   PG 16       TAPEC7   BSYSCM.MAC;11      PG 16
TAPEI    BSYSDV.MAC;3    PG 1        TAPEI0   BSYSDV.MAC;3       PG 1
TAPEI1   BSYSDV.MAC;3    PG 1        TAPEI2   BSYSDV.MAC;3       PG 1
TAPEI3   BSYSDV.MAC;3    PG 1        TAPEO    BSYSDV.MAC;3       PG 2
TAPEO1   BSYSDV.MAC;3    PG 2        TAPEO2   BSYSDV.MAC;3       PG 2
TAPEO3   BSYSDV.MAC;3    PG 2        TAPEO4   BSYSDV.MAC;3       PG 2
TAPEO5   BSYSDV.MAC;3    PG 2        TAPIEF   BSYSDV.MAC;3       PG 1
TAPIER   BSYSDV.MAC;3    PG 1        TAPVER   BSYSDF.MAC;10      PG 6
TCEF     BSYSDF.MAC;10   PG 6        TCEP     BSYSDF.MAC;10      PG 6
TCFP     BSYSDF.MAC;10   PG 6        TCURNO   BSYSDF.MAC;10      PG 6
TCVF     BSYSDF.MAC;10   PG 6        TDFREE   BSYSDF.MAC;10      PG 5
TDPGS    BSYSDF.MAC;10   PG 6        TDRDBK   BSYSDF.MAC;10      PG 5
TDRDPW   BSYSDF.MAC;10   PG 5        TDRECT   BSYSDF.MAC;10      PG 5
TDRFRE   BSYSDF.MAC;10   PG 5        TDRGRP   BSYSDF.MAC;10      PG 5
TDRINC   BSYSDF.MAC;10   PG 6        TDRINP   BSYSDF.MAC;10      PG 6
TDRJFN   BSYSDF.MAC;10   PG 6        TDRLCK   BSYSDF.MAC;10      PG 5
TDRLOC   BSYSDF.MAC;10   PG 6        TDRMSK   BSYSDF.MAC;10      PG 6
TDRNUM   BSYSDF.MAC;10   PG 5        TDRPRT   BSYSDF.MAC;10      PG 5
TDRSCN   BSYSDF.MAC;10   PG 6        TDRSTR   BSYSDF.MAC;10      PG 6
TDRTBL   BSYSDF.MAC;10   PG 6        TDRUSE   BSYSDF.MAC;10      PG 5
TELLEM   BSYSER.MAC;1    PG 3        TEMP     BSYSDF.MAC;10      PG 6
TEMP1    BSYSDF.MAC;10   PG 6        TEMP2    BSYSDF.MAC;10      PG 6
TEMP3    BSYSDF.MAC;10   PG 6        TEMP4    BSYSDF.MAC;10      PG 6
TFLCNT   BSYSDF.MAC;10   PG 6        TFRETP   BSYSDF.MAC;10      PG 5
TLEF     BSYSDF.MAC;10   PG 6        TLVF     BSYSDF.MAC;10      PG 6
TMPDIR   BSYSDF.MAC;10   PG 6        TMPDUM   BSYSDF.MAC;10      PG 6
TMPEND   BSYSDF.MAC;10   PG 6        TMPEXT   BSYSDF.MAC;10      PG 6
TMPFIL   BSYSDF.MAC;10   PG 6        TMPTBL   BSYSDF.MAC;10      PG 6
TMPVER   BSYSDF.MAC;10   PG 6        TNEF     BSYSDF.MAC;10      PG 6
TNVF     BSYSDF.MAC;10   PG 6        TOD      BSYSDF.MAC;10      PG 6
TOJFN    BSYSDF.MAC;10   PG 6        TOPDIR   BSYSDF.MAC;10      PG 6
TPBLK    BSYSDF.MAC;10   PG 6        TPFILS   BSYSDF.MAC;10      PG 6
TPGCNT   BSYSDF.MAC;10   PG 6        TPHDR    BSYSDF.MAC;10      PG 6
TPHDX    BSYSDF.MAC;10   PG 6        TPID     BSYSDF.MAC;10      PG 6
TPNUM    BSYSDF.MAC;10   PG 6        TPSEQ    BSYSDF.MAC;10      PG 6
TPSPAC   BSYSDF.MAC;10   PG 6        TPTRX    BSYSDF.MAC;10      PG 6
TPTXT    BSYSDF.MAC;10   PG 6        TRIM1    BSYSCM.MAC;11      PG 17
TRIM2    BSYSCM.MAC;11   PG 17       TRIM3    BSYSCM.MAC;11      PG 17
TRIM4    BSYSCM.MAC;11   PG 17       TRIM5    BSYSCM.MAC;11      PG 17
TRMBIT   BSYSDF.MAC;10   PG 2        TRMCNT   BSYSDF.MAC;10      PG 6
TSPARE   BSYSDF.MAC;10   PG 5        TSYMBT   BSYSDF.MAC;10      PG 5
TSYMTP   BSYSDF.MAC;10   PG 5        TYPEA    BSYSER.MAC;1       PG 1
UDUMP1   BSYSCM.MAC;11   PG 18       UFLAG    BSYSDF.MAC;10      PG 6
ULKDIR   BSYSFD.MAC;4    PG 8        ULKDI0   BSYSFD.MAC;4       PG 8
USRBLK   BSYSDF.MAC;10   PG 6        USRPGS   BSYSDF.MAC;10      PG 6
USRX     BSYSDF.MAC;10   PG 6        VCNT     BSYSDF.MAC;10      PG 6
VERBIT   BSYSDF.MAC;10   PG 2        VERDSK   BSYSFN.MAC;2       PG 5
VERDS1   BSYSFN.MAC;2    PG 5        VERDS2   BSYSFN.MAC;2       PG 5
VERIFC   BSYSFN.MAC;2    PG 5        VERR     BSYSFN.MAC;2       PG 5
VERSHN   BSYSDF.MAC;10   PG 6        WRBLNK   BSYSDV.MAC;3       PG 4
WRITE    BSYSDF.MAC;10   PG 6        WRT3     BSYSDF.MAC;10      PG 3
WRTDIR   BSYSDF.MAC;10   PG 2        WRTDMA   BSYSDV.MAC;3       PG 4
WRTDMB   BSYSDV.MAC;3    PG 4        WRTDMC   BSYSDV.MAC;3       PG 4
WRTDMS   BSYSDV.MAC;3    PG 4        WRTDMT   BSYSDV.MAC;3       PG 4
WRTDM0   BSYSDV.MAC;3    PG 4        WRTDM1   BSYSDV.MAC;3       PG 4
WRTDM2   BSYSDV.MAC;3    PG 4        WRTDM3   BSYSDV.MAC;3       PG 4
WRTDUM   BSYSDV.MAC;3    PG 4        WRTEND   BSYSDV.MAC;3       PG 5
WRTEN0   BSYSDV.MAC;3    PG 5        WRTEN1   BSYSDV.MAC;3       PG 5
WRTEXT   BSYSDV.MAC;3    PG 5        .ARCH    BSYSCM.MAC;11      PG 1
.BUILD   BSYSCM.MAC;11   PG 2        .CONT    BSYSCM.MAC;11      PG 3
.COPY    BSYSCM.MAC;11   PG 4        .COUNT   BSYSCM.MAC;11      PG 4
.DISMT   BSYSCM.MAC;11   PG 10       .EXIT    BSYSCM.MAC;11      PG 6
.FDADR   BSYSDF.MAC;10   PG 5        .FULL    BSYSCM.MAC;11      PG 7
.HELP    BSYSCM.MAC;11   PG 8        .INCR    BSYSCM.MAC;11      PG 8
.LIST    BSYSCM.MAC;11   PG 9        .LOAD    BSYSCM.MAC;11      PG 15
.MAPDR   BSYSCM.MAC;11   PG 9        .MARK    BSYSCM.MAC;11      PG 10
.MOUNT   BSYSCM.MAC;11   PG 10       .NIM     BSYSCM.MAC;11      PG 11
.OCTAL   BSYSCM.MAC;11   PG 11       .PRINT   BSYSCM.MAC;11      PG 12
.RUN     BSYSCM.MAC;11   PG 13       .SETVR   BSYSCM.MAC;11      PG 14
.STRST   BSYSCM.MAC;11   PG 15       .TAPEC   BSYSCM.MAC;11      PG 16
.TRIM    BSYSCM.MAC;11   PG 17       .UDUMP   BSYSCM.MAC;11      PG 18
