 7-JAN-76 12:28:16-EST,351;000000000001
Date:  7 JAN 1976 1228-EST
From: CLEMENTS
Subject: NEW YEAR

WE FORGOT TO UPDATE THE CELL STADMN IN LOGJS, WHICH LIMITS THE
MANUALLY ENTERED DATE AND TIME SO YOU CAN'T TYPE "75" BY REFLEX
AND GET THE ACCOUNTING INFO OFF BY A YEAR. YOU SHOULD PROBABLY
UPDATE STADMN FROM 122652,,0 TO SOMETHING AROUND TODAY WHICH
IS 123440,,0 .
/RCC
-------
14-JAN-76 10:38:19-EST,828;000000000000
Date: 14 JAN 1976 1038-EST
From: CALVIN
Subject: SYSINI

A bug in the SYSLOD code was discovered. It concerns the code around
EXECSI. A copy of the changes follows.

LINE 7, PAGE 3
1)	IFN PIESLC,<SETZB 1,PIEFLG##>	; ASSUME NO PIE-SLICE FOR NOW
1)		SKIPE ACCIFG		; Doing refresh?
1)		 CALL MAPBTF		; NO, INIT DSK BIT TABLE
1)	; NOTE -- DO NOT SEPARATE THE CALLS TO FILINI AND MAPBTF!! DISK
LINE 7, PAGE 3
2)		CALL MAPBTF		;INIT DSK BIT TABLE
2)	; NOTE -- DO NOT SEPARATE THE CALLS TO FILINI AND MAPBTF!! DISK


LINE 18, PAGE 3
1)		SKIPN ACCIFG		; Need we go further?
1)		 JRST EXEC1		; No
1)	IFDEF IMPCHN,<
LINE 16, PAGE 3
2)	IFN PIESLC,<SETZB 1,PIEFLG##>	; ASSUME NO PIE-SLICE FOR NOW
2)		SKIPN ACCIFG		; SHOULD SPECIAL FILES EXIST?
2)		 JRST EXEC1		; NO, SKIP SOME THINGS
2)	IFDEF IMPCHN,<

-------
 4-FEB-76 11:11:28-EST,884;000000000001
Date:  4 FEB 1976 1111-EST
From: PLUMMER
Subject: SIGNAL BUGS



; SIGNAL.MAC;55 & SIGNAL.MAC;53  4-FEB-76 1014	PAGE 1



LINE 1, PAGE 1
1)	;<135-TENEX>SIGNAL.MAC;55     4-FEB-76 10:13:09    EDIT BY PLUMMER
1)	; FIX LOST FLAGS IN WTFOR0
1)	; CORRECT CHECK ON "DONT WAIT" BIT IN WTFOR0
1)	;<134-TENEX>SIGNAL.MAC;53    28-AUG-75 14:03:56    EDIT BY PLUMMER
LINE 1, PAGE 1
2)	;<134-TENEX>SIGNAL.MAC;53    28-AUG-75 14:03:56    EDIT BY PLUMMER


LINE 19, PAGE 5
1)		MOVE SID,0(P)		;GET BACK FLAGS
1)		CALL LOCKSG		;LOCK THE SIGNAL TABLES
LINE 19, PAGE 5
2)		CALL LOCKSG		;LOCK THE SIGNAL TABLES


LINE 29, PAGE 5
1)		TLNE SID,(1B1)		;"DONT WAIT" BIT
1)		 JRST WTFOR3		;TRUE. JUST OPERATE ON THE SIGNAL
1)	
LINE 28, PAGE 5
2)	


LINE 38, PAGE 5
1)			JRST WTFOR0]	;TRY AGAIN
LINE 35, PAGE 5
2)			MOVE SID,0(P)
2)			JRST WTFOR0]	;TRY AGAIN

-------
18-FEB-76 10:39:19-EST,692;000000000001
Date: 18 FEB 1976 1039-EST
From: PLUMMER
Subject: SIGNAL.MAC



; SIGNAL.MAC;56 & SIGNAL.MAC;55 18-FEB-76 1030	PAGE 1



LINE 1, PAGE 1
1)	;<135-TENEX>SIGNAL.MAC;56     9-FEB-76 10:09:58    EDIT BY PLUMMER
1)	; FIX NOINT STUFF AT SIGNL4
1)	;<135-TENEX>SIGNAL.MAC;55     4-FEB-76 10:13:09    EDIT BY PLUMMER
LINE 1, PAGE 1
2)	;<135-TENEX>SIGNAL.MAC;55     4-FEB-76 10:13:09    EDIT BY PLUMMER


LINE 51, PAGE 7
1)		TLNE SID,(1B1)		;SKIP IF SUPPOSED TO WAIT
LINE 51, PAGE 7
2)		OKINT
2)		TLNE SID,(1B1)		;SKIP IF SUPPOSED TO WAIT


LINE 55, PAGE 7
1)		MOVE T2,FORKX		;INDEX OF THIS FORK
LINE 56, PAGE 7
2)		NOINT
2)		MOVE T2,FORKX		;INDEX OF THIS FORK

-------
20-Apr-76 13:17:44-EST,762;000000000000
Date: 20 Apr 1976 1317-EST
From: CLEMENTS
Subject: Patch to IMPDV
cc:   TENEX-SITES:

IMPDV in 1.34 has a change to reduce the amount of time that the IMP
blocks the host interface at startup. When TENEX sends resets to
all sites, the IMP takes a while to handle all the non-existent
addresses. The fix was to insert a CVHST and send RST's only to sites
which have names. Unfortunately, I blew it and clobbered an AC when
I put that in. The result is that resets don't make it to even the
named hosts and you get a RST sent out as a response to the first
RFC that comes in from each site after you come up. Fix as follows:

at IMPRC1 + 9, there is a HRRZ 2,7 . Insert at IMPRC1+9.5:
	MOVE 1,2	;Host number to AC1 for IMSRST below.
/Rcc
-------
 7-Sep-76 14:33:41-EDT,899;000000000000
Date:  7 Sep 1976 1433-EDT
From: CALVIN
Subject: Patch to SIGNAL

The following patch should be installed at .SIGNL+1



; SIGNAL.MAC;57 & SIGNAL.MAC;56  7-Sep-76 1417	PAGE 1



LINE 1, PAGE 1
1)	;<135-TENEX>SIGNAL.MAC;57    11-Aug-76 16:17:35    EDIT BY CALVIN
1)	; Move NOINT at .SIGNL+4 to .SIGNL+1 since SGNWAT should be called NOINT
1)	;<135-TENEX>SIGNAL.MAC;56     9-FEB-76 10:09:58    EDIT BY PLUMMER
LINE 1, PAGE 1
2)	;<135-TENEX>SIGNAL.MAC;56     9-FEB-76 10:09:58    EDIT BY PLUMMER


LINE 13, PAGE 7
1)		NOINT			; Go NOINT here since SGNWAT requires it
1)		TLNE 1,(1B2)		;SKIP IF NO DATA SUPPLIED, ELSE ...
1)		CALL SGNWAT		;WAIT FOR NOTHING QUEUED BY THIS FORK
1)		 JFCL
1)		UMOVE 1,1
LINE 13, PAGE 7
2)		TLNE 1,(1B2)		;SKIP IF NO DATA SUPPLIED, ELSE ...
2)		CALL SGNWAT		;WAIT FOR NOTHING QUEUED BY THIS FORK
2)		 JFCL
2)		NOINT
2)		UMOVE 1,1

-------
