13-MAR-75 22:17:30-EDT,872;000000000001
Date: 13 MAR 1975 2217-EDT
From: PLUMMER
Subject: OPERATIONAL CHANGE

DRMBRY,DRMFSX AND DRMDMY HAVE ALL BEEN MODIFIED TO HAVE THEIR
"BAD BAND TABLES" CALLED DRMBBT AND ARRANGED AS A SERIES OF HALF
WORDS.

POSTLD NOW READS THE FILE <SYSTEM>DRUM-BAD-SPOTS.BBN-SYSTEM-A;0
(OR WHATEVER SYSTEM) AND APPENDS THE NUMBERS IN THAT FILE TO THE
VERSION OF DRMBBT WHICH WAS ASSEMBLED.  DUPLICATE ENTRIES ARE
NOT ADDED.

THUS, THE CURRENT LIST OF BAD SPOTS IS STORED IN THE NEW FILE, RATHER
THAN IN THE LOAD-UP RUNFIL.

AS NEW BADSPOTS ARE FOUND, THEY SHOULD BE ADDED TO THE FILE SO THAT THEY
WILL AUTOMATICALLY BE SEEN AT THE NEXT ASSEMBLY.  MAINTENANCE
PEOPLE SHOULD LIST THIS FILE BEFORE DRUM PM'S SO THAT DRUMD'S
INTERNAL TABLE CAN BE UPDATED.

THE FORMAT OF THE FILE IS SIMPLE: NUMBERS FOLLOWED BY ONE OR MORE
CRLFS, TABS, COMMAS, OR SPACES.
--WWP
-------
 8-APR-75 22:43:44-EDT,311;000000000000
Date:  8 APR 1975 2243-EDT
From: CLEMENTS
Subject: JSYS.MAC

THE FILE JSYS.MAC, WHICH WAS GETTING HUGE, WAS SPLIT
INTO FOUR PIECES: ACCTJS, DEVJS, FILEJS, AND LOGJS.
CORRESPONDING CHANGES HAVE BEEN MADE TO THE CCL FILES AND TO POSTLD'S
LIST OF SYMBOL TABLES FROM WHICH TO DELETE LOCAL SYMBOLS.
-------
24-APR-75 13:48:40-EDT,2268;000000000000
Date: 24 APR 1975 1348-EDT
From: CLEMENTS
Subject: FURTHER DIVISION OF SOURCES: SWPMON

SWPMON.MAC HAS BEEN BROKEN INTO FIVE PIECES FOR QUICKER EDITTING
AND ASSEMBLING. IN ADDITION, A NEW MODULE "STORAG.MAC" HAS BEEN
CREATED.

STORAG.MAC IS INTENDED TO HOLD ALL CONFIGURATION-DEPENDENT
STORAGE ASSIGNMENTS OF THE LS, GS, NGS, NGSP, ETC SORT.
IT DOESN'T YET. THINGS WILL BE MOVED INTO IT PROGRESSIVELY.
THE INTENTION IS TO ALLOW MORE AND MORE FILES TO BECOME .REL
INSTEAD OF .ARL, .BRL, ETC.

PROBLEMS WITH MAKING .REL'S: 
SEARCH PROLOG BRINGS IN ALL SORTS OF THIGS LIKE NJOBS, PIESLC,
IMPCHN, WHICH ARE USED IN IMMEDIATE INSTRUCTIONS AND IN CONDITIONAL
ASSEMBLIES.
THE SYSNAM MACRO EXPANDS INTO VARIOUS FILENAMES IN THE CODE. I PROPOSE
TO SOLVE THIS ONE BY PUTTING THE EXPANSIONS IN THE VERSION FILE
AND GIVING THEM LABELS, THEN USING THE LABELS IN THE CODE:
CHANGE HRROI 2, [ THING DEPENDENT ON SYSNAM WITH BUGTABLE IN IT ]
TO BE  HRROI 2,BGTNAM## .

THE PIECES OF SWPMON BECAME:
SYSINI.MAC -- CONTAINS THAT PART OF EXEC0 WHICH IS EXECUTED ONLY FOR THE
FIRST JOB OF THE SYSTEM. ALSO, AUTOJOB STARTUP LOGIC (OLD STYLE,
NOT CRJOB STUFF). GETSWM, DDTFSH, DDTRCL, MKPGSA, MKPGSU, GETDDT,
GETMST, WMST, MAPGRP. ALL THE THINGS NEEDED TO GET OFF THE GROUND
AND STUFF OF A CONFIGURATION NATURE CALLED FROM MDDT.

JOBZRO.MAC -- RUNDD, "TENEX RESTARTING WAIT", TOP FORK AND CREATION
OF SYSJOB, DDMP, IMP FORK. THE HSYS SHUTDOWN FORK. CHKR, THE
BACKGROUND PROCESS LEVEL FORK.
THE BUG TYPEOUT AND DISK ERROR TYPEOUT ROUTINES.

JOBINI.MAC -- EXEC0 AND THE NORMAL JOB STARTUP CODE, AND THE
MINIEXEC COMMAND SCANNER AND SOME OF ITS EXECUTION ROUTINES (MOST
OF THE WORK IS DONE OVER IN SYSINI).
THE .EXEC JSYS. THE STARTUP PORTION OF CRJOB (EXTENSION TO EXEC0).

LOG2JS.MAC -- (COULDN'T THINK OF A BETTER NAME) CONTAINS .LGOUT,
.ATACH, .DTACH, .CRJOB, AND ALL THE EFACT AND LOGGING TTY
ROUTINES ASSOCIATED THEREWITH.

MONJS.MAC -- MISC JSYSES WHICH WERE IN SWPMON. ALL THE INFO-GATHERING
ONES (SYSGT, GETAB, GJINF,...) SOME WHEEL ONES, (PEEK, LITES, USRIO,
HSYS). ALSO JSYS LEVEL ROUTINES SUCH AS GETPAT (MAP IN PA1050) AND
ASGDSH. ALSO .SAVE, .GET, .SSAVE. ALSO .OPRFN.
NOTE - THE BIG SYSGT/GETAB TABLES LIVE HERE.

/RCC
-------
25-APR-75 15:33:12-EDT,532;000000000000
Date: 25 APR 1975 1533-EDT
From: CLEMENTS
Subject: VERSION NUMBERS
To:   Tenex working group:

THE TITLE MACRO HAS BEEN EXPANDED TO DO
IFDEF .DIRECTIVE,<.DIRECTIVE XSRCVN %V'S>

WHICH MEANS THAT %VPAGEM= THE VERSION NUMBER OF THE SOURCE FILE OF PAGEM
WHICH WAS ASSEMBLED.

BUGSTRING SPACE ALLOCATION (DFBGP) WAS MADE NON-CONFIGURATION-DEPENDENT.
THEY ARE ALL THERE ALL THE TIME. THEN THE DFBGP MACROS
WERE MOVED INTO PROLOG FROM PARAMS, REQUIRING PROLOG TO BE SEARCHED
IN FILES WHERE IT WASN'T BEFORE.
/RCC
-------
28-APR-75 15:57:22-EDT,499;000000000000
Date: 28 APR 1975 1557-EDT
From: CLEMENTS
Subject: PROLOG, FILEDEF, STORAGE FILES
To:   Tenex working group:

FILEDEF HAS GONE AWAY. EVERYTHING IS NOW IN EITHER PROLOG OR STORAG.
THIS REQUIRED CONSIDERABLE JUGGLING OF EXTERN / INTERN STATEMENTS,
BUT I THINK IT'S RIGHT NOW. THE TEST MACRO AND ALL THOSE GOOD THINGS
ARE NOW IN PROLOG.
(REASON: ONE LESS SEARCH IN MACRO'S SYMBOL TABLE OF UNIVERSALS MEANS
FASTER ASSEMBLY. ALSO AESTHETIC DESIRE TO MAKE ONLY ONE PROLOG FILE.)
/RCC
-------
