

(DEFPROP &FOR
 (LAMBDA (X) (&FOR1 (CADADR X) (CAR (CDADDR X)) (CADR (CADDDR X)) (CADAR (CDDDDR X)) (&LISTLST (CADADR X) 1)))
MACRO)

(DEFPROP &DO
 (LAMBDA (X) (&LOOP1 (CAR X) (CADADR X) (CAR (CDADDR X)) (CADR (CADDDR X))))
MACRO)

(DEFPROP &WHILE
 (LAMBDA (X) (&LOOP1 (CAR X) (CADADR X) (CADR (CADDDR X)) (CAR (CDADDR X))))
MACRO)

(DEFPROP &INDEX
 (LAMBDA (X) (&CARS (CADR X) (CDADDR X) 4))
MACRO)

(DEFPROP NEQ
 (LAMBDA (X) (LIST (QUOTE NOT) (CONS (QUOTE EQ) (CDR X))))
MACRO)

(DEFPROP NEQUAL
 (LAMBDA (X) (LIST (QUOTE NOT) (CONS (QUOTE EQUAL) (CDR X))))
MACRO)

(DEFPROP LEQUAL
 (LAMBDA (X) (LIST (QUOTE NOT) (CONS (QUOTE GREATERP) (CDR X))))
MACRO)

(DEFPROP GEQUAL
 (LAMBDA (X) (LIST (QUOTE NOT) (CONS (QUOTE LESSP) (CDR X))))
MACRO)
