	title swap
foo57:	xwd 10,load
prgjfn:	0
PRGSIX:	sixbit /PARRY /
foo42:
 asciz /that subsystem not currently available   /
prgstg:
  asciz /<PARRY>PARRY.SAV/
staddr:
   HRLZI 1,100001   
   HRROI 2,PRGSTG   
   GTJFN   
   JRST foo53   
   MOVEM 1,PRGJFN   
   MOVE 1,PRGSIX   
   SETNM   
   MOVS 1,foo57   
   BLT 1,15   
   JRST 10   
load:
   HRLZI 1,400000   
   HRR 1,PRGJFN   
   GET   
   MOVEI 1,400000   
   GEVEC   
   JRST 0(2)   
foo53:
   HRROI 1,foo42   
   PSOUT   
   HALTF   
   JRST STADDR   
	end  staddr
