SUMEX-AIM 1976 Annual Report
  Higher Mental Functions Project


Introduction.

	One of the oldest and newest applications of computers
in artificial intelligence is the simulation of human cognitive 
processes.  The Higher Mental Functions project has been modelling
belief systems and related psycho-pathological delusional
systems for a number of years.   The specific goal for the
past two years has been to construct, test, and validate a
computer simulation of paranoid processes.  The development of
such a model has clinical implications for the understanding, 
treatment, and prevention of paranoid disorders.

	Recently we have been focussing on the origin of beliefs 
in belief systems and the criteria by which
beliefs are significant to the entity we are modelling; i.e. the
motivation for the beliefs.  The motivation for an entity's
purposive behavior is based in its affect or emotion system.
We are currently formulating a theory of the
motivational influence of affect on conative (volitional) 
and cognitive (inferential) processes, with the intent of
implementing this background theory in a simulation model.
By specifying the underlying theory of motivation 
we hope to make the theory of paranoia more explicit
and the paranoid simulation model more adequate.

	The strategy of computer simulation of mental processes can
be characterized roughly by three phases: (1) identification
and critical description of non-random patterns occuring in the
phenomena under study, (2) explanation by postulation of
underlying mechanisms which generate, produce, or are
responsible for the non-random patterns, and
(3) validation by repeated attempts to test the reality of the
proposed theory or model.  The construction and use of simulation
models of mental processes closely parallels model-building in
other sciences.  An attempt is made to reproduce the relevant
features of the patterns under study.  This attempt produces
simplification and idealization of the phenomena.  Simplification 
implies that only centrally relevant variables are chosen for 
representation in the model.  Idealization implies that exact 
classes and perfect properties are assumed in the implementation of 
the model. Still, the model can provide an explanation of underlying 
mechanisms which is useful in understanding and interpreting the 
oberved patterns of phenomena.  Finally, a model can be used
in practical situations for prediction, and for providing suggestions
to clinicians for potential control and
change in the phenomena.  Such technological purposes are
important for models of mental disorders since the long-range goal
of mental health research is to prevent or reduce conditions of
human mental suffering.

	Simulations of cognitive processes are difficult 
for a number of reasons:
   (1)  The underlying generative mechanisms of human behavior are
inaccessible to direct observation, and must instead be postulated
as hypothetical constructs that may (possibly) account for the 
phenomena.
   (2)  A simulation must take into account the rich background of
information that a human has available to apply to a
contemporary situation.
   (3)  Human beings have internal needs which are a function of the
immediate past and present, as well as the long-term past of the
individual.  These needs and past experiences color
the human's response to the contemporary situation.
   (4)  Human linguistic behavior is the richest source of data for
exploring cognitive processes as well as the most complex and
therefore desirable behavior to simulate.  At the same time,
it is difficult due to the variety of behavior possible
and the variety of explanations possible for one specific
linguistic action.
   (5)  Once a simulation model is performing, it is difficult
to show the subtleties of the model's generative mechanisms.
Instead, some attempt is usually made to reveal the
internal workings of the model and appeal to the observers' 
intuition and/or introspection.

	Our overall purpose, then, is to develop theories of
human mental processes, specifically psycho-pathological processes,
and to implement these theories in computer simulation models.
The simulation models help formalize and explicate their associated
theories by forcing them into a single notation and requiring the
theory-builders to specify the details of the theory.  In addition,
the models provide a testing ground for validating the theory.
On the basis of such theories, we hope to explain the origin
of psycho-pathologies and offer principles on which to base
treatment and prevention.

Technical goals.

A.  Expand the theory of paranoia.    The theory implemented
in the current model (PARRY2), the humiliation theory,
postulates that informational inputs from other people activate a
belief in the self's inadequacy.  The paranoid mode then consists
of strategies which forestall or ward off an impending 
negative affect experience of humiliation by negating
this belief that the self is wrong and asserting the belief
that the self is being wronged by others.  The theory provides
generative mechanisms for explaining the expression of a delusional
system by a paranoid person, the chronic distress felt by
paranoid persons, and for the sudden and extreme displays of
fear and anger in interactions with other people.

	We plan to extend the theory in two ways:  
   (1) To cover other paranoid phenomena, such as delusions
of grandeur, the transformation of counter-evidence to evidence 
supportive of delusions, and retrospective misinterpretation of input
expressions.
   (2)  To explain the genesis of paranoid patterns of
thought; e.g., the manner in which: (a) normal strategies for 
dealing with the shame-humiliation affect are ineffective and
paranoid strategies develop, (b) strategies are selected as being
appropriate and are reinforced when they are successful,
and (c) persecutory delusional systems develop and expand to include
much of the paranoid personality's cognitive processing.

B.  Expand the background theory and model of the motivation of 
cognitive processes.  The more important characteristics for the 
model to have are:
   (1)  The top-level processes of the model should be purposive
intentional processes guided by the affect system, rather than
a question-answer loop or facsimile.
   (2)  Every action that the model performs should be motivated
by an intention.  These intentions may be explicit in the case of
goals, or implicit in the case of an action appropriate to a
situation but with no explicit end state represented.
   (3)  Each belief and intention should have an associated measure
of its significance to the entity.  The criteria for measuring the
significance are based in the affect system.
   (4)  The model should have a number of coping mechanisms for
avoiding or coping with distressing situations.  These
mechanisms can be reinforced or discarded as they are proved to
be more or less useful to the model.
   (5)  The model should be able to change over time to show the
development of psycho-pathologies.  The most direct form of
change is to the measures of significance attached to the
model's beliefs and intentions.  

C.  Implement the theories in a simulation model.  
We hope to construct a model in such a way that the theories of
motivation and paranoia can be represented explicitly,
and therefore be open to inspection and modification.
In addition, since we model paranoid behavior
as expressed through linguistic actions, we hope to develop
adequate natural language understanding programs for recognition
and response in dialog situations.

D.  Develop further techniques and methods for simulating
cognitive processes.  Specifically, we plan to explore human
communication through natural language in dialog situations and
human natural language interfaces with computers.  Also, we
will extend our previous attempts at finding stronger and more
sophisticated tests for validation studies.  Our results should be 
applicable to other simulations of human mental activities.

Medical relevance.

	The simulation model of paranoid processes that we are
implementing has implications for the understanding, treatment,
and management of paranoid disorders.

	The shame-humiliation theory and its model suggest that
paranoid phenomena be viewed as a consequence of
intentionalistic information-processing strategies which attempt
to avoid or minimize the distressing experience of humiliation.
In trying to understand what is going on in a paranoid patient
at a symbol-processing level, this perspective
directs clinicians to look for humiliating and shame-engendering
situations in the patient's experience.  These may consist of
a single, encompassing humiliating situation such as a demeaning
job, or a series of esteem-damaging defeats such as repeated
failures in disappointing love affairs.

	Since activation of intense shame is posited to be the
core process in paranoid disorders, implications for treatment
involve trying to modify this central mechanism in
some way.  One method is to change the patient's distressing
belief in his own inadequacy by exploring topics involving
shame, esteem, and self-censure.  Another is to desensitize
the paranoid patient to shame experiences through
behavior therapy involving a graded hierarchy of imagined
distress situations and countering procedures.  These treatment
procedures may be deduced directly from mechanisms in the model,
and the theory used to predict the outcomes of such procedures.

	For management of the disorder, the model predicts that
removal from situational humiliation, as in hospitalization,
allows for repair from breakdowns occurring under repeated
activations of shame-humiliation beliefs.  Also, if the patient
returns to unchanged situational humiliation, as in a distressing
home life, he risks a relapse.

Current Status.

	PARRY2 was completed a year ago and has been available for
interviewing and validation tests on the SUMEX system for the
past year.
	We are now in the process of writing a new version, PARRY3,
incorporating the theoretical constructs presented in this report.
The new version (which is being completely rewritten) contains
mechanisms implementing the  characteristics of models
mentioned above with the exception of the ontogenesis of
psycho-pathologies.  In addition, it contains a new language
recognizer capable of combining pattern-matching rules with
parsing techniques, and explicit rules for recognizing and
interpreting elliptical expressions in dialogs.

Current publications.

Colby, K.M. Artificial Paranoia, Pergamon Press, New York, 1975.

Faught, W.S. Affect as Motivation for Cognitive and Conative
   Processes, IJCAI Proceedings, September, 1975.

Colby, K.M., Hilf, F.D., Wittner, W.K., Parkison, R.C. and
   Faught, W.S., A Note on Estimating Improvement in a
   Computer Simulation of Paranoid Processes. UCLA Department
   of Psychiatry, Memo ALHMF-2, April 1975.

Parkison, R.C., Colby, K.M., and Faught, W.S., Conversational
   Language Comprehension Using Intergrated Pattern-Matching and
   Parsing.  UCLA Department of Psychiatry, Memo ALHMF-5,
   April 1976.

Colby, K.M.  Clinical Implications of a Simulation Model of
   Paranoid Processes.  Archives of General Psychiatry, 1976.

Faught, W.S., Colby, K.M., and Parkison, R.C., Inferences, Affects,
   and Intentions in a Model of Paranoia. Cognitive Psychology, 1976.


Funding Status.

	Grant NIMH , 2 years, $67,000 this year.

Interactions with the SUMEX-AIM resource.

	The SUMEX-AIM resource and its associated network connections
make possible the merging of artificial intelligence techniques
and technology in psychiatry and the resources of a west-coast
center for psychiatric studies, the Neuro Psychiatric
Institute (NPI) at UCLA.  Access to SUMEX from the NPI has brought a
new source of questions and viewpoints to research in
mental disorders, as well as an opportunity for the 
model-builders to interact with clinicians in elaborating
details of paranoid phenomena.  In addition, the current simulation
model is being explored for use as a training device for medical
students and residents in the Department of Psychiatry.

Critique of resource services.

	The resource itself has provided excellent
facilities and service for our research needs.  We have had almost
no trouble developing simulations due to the
SUMEX system itself, and the cooperation of the SUMEX
staff has been excellent.

	In spite of this, problems have arisen with our use of the
resource, due almost entirely to the network aspect of our access.
(We connect to SUMEX through both the ARPA net and TYMNET.)
We see the problems of network use of the SUMEX-AIM facility
as falling into four broad categories:

	(a) the keyhole effect.  The slow terminal rates typical
of a network connection (due to phone lines or local computer
delay) force the user to peer at his files and communicate with
the computer through a small data channel.  Additionally,
the network user may not have direct access to a high-speed printing
device for listing the day's (or even the week's) work.

	(b) the dropped connection.  Typically, the network and/or
local connection of the user to the net can drop, leaving the user's
job in a dormant (non-running) state, forcing the user to
reconnect (and perform the typically elaborate reconnect procedure)
before his job will run again.

	(c) slower interactive computer response due to network 
and local hardware, and subsequent greater amount of time necessary 
to get any work done.

	(d) the difficulty of lobbying for system changes and/or
additions from a distance.  We are made acutely aware of this
fact whenever notices are given over the system for classes
or seminars explaining new system features.  

	Policies and programs that might be useful:

(a) more system programs designed with the network user in mind,
such as status programs to report the status of detached or
batch-run jobs, and cleaner detach and attach programs for 
reestablishing dropped connections.

(b) a service-level advantage to non-local users to put them
on a more equal footing with local users.

(c)  a special effort to elicit and implement improvements for 
network access. 

	In general, we have found the system reliable, and
the staff courteous and helpful.

