; This file sets various parameters in FPTSRV corresponding to SUMEX-AIM
; conventions.  Entries are specified according to the format given in
; <SOURCES>GETPRM.MAC.

; Bit defs in SWTCHS for site-dependent options (tested at runtime)
; S.BBN==:1B0		;SPECIAL CHECKS AT BBN SITE
; S.CCA==:1B1		;SPECIAL LOG FORMAT AT CCA SITE
; S.SMX==:1B2		;SPECIAL CHECKS AT SUMEX-AIM
; S.TXTL==:1B3		;KEEP A TEXT LOG FILE
; S.BINL==:1B4		;KEEP A BINARY LOG FILE, OR EFACT LOG ENTRIES
; S.FCTL==:1B5		;BINARY LOG ENTRIES GO IN SYS FACT FILE
; S.MLUN==:1B6		;ACCEPT UNKNOWN ADDRESSEE MAIL FOR GEN'L DELIVERY
; S.ANON==:1B7		;ALLOW USE BY ANONYMOUS USERS
; S.ALGI==:1B8		;REQUIRE ACCOUNT FOR LOGIN
; S.AFIL==:1B9		;REQUIRE ACCOUNT FOR FILE STORAGE
; S.MLST==:1B10		;KEEP MAIL STATISTICS
; S.MLQB==:1B11		;QUEUE REMOTE MAIL IF MAILBOX BUSY


; Following are the variable names and content definitions:

; Binary log file name -- if S.BINL set in SWTCHS
BLOGFN:	ASCIZ "<SYSTEM>FTPSRV.BLOG;1"

; General delivery mail file name -- if S.MLUN set in SWTCHS
GNDLFN:	ASCIZ "<SYSTEM>MAIL.GENERAL-DELIVERY;1;P777700" ;[ISI]

; Directory where printer listings are queued
LPTNAM:	ASCIZ "PRINTER"

; Prefix for print spooler file names
LPTPFX:	ASCIZ "<PRINTER>"

; Standard mailbox file name
MAILFN:	ASCIZ "MESSAGE.TXT;1;P770404"

; Temporary holding file name for incoming mail
MTMPFN:	ASCIZ "<SYSTEM>--MAIL--."

; Switch bits defining site-dependent option selection
SWTCHS:	142100000000 		; S.SMX!S.TXTL!S.ANON!S.MLQB

; Text log file name -- if S.TXTL set in SWTCHS
TLOGFN:	ASCIZ "<SYSTEM>FTPSRV.LOG;1"

; Unsent mail file name -- used in forwarding and queuing mail
USMLFN:	ASCIZ "<SYSTEM>[--NETWORK-MAIL--]."

