(DEFPROP BRKFNS (BRKFNS BRKTBLSET) VALUE) 

(LAP BRKTBLSET SUBR) 
       (PUSH P '1) 
       (PUSH P '2) 
       (PUSH P '3) 
       (PUSH P '4) 
       (MOVE '1 '0 P) 
       (JUMPE '1 TAG'10) 
       (PUSH P (C '0 '0 (QUOTE '177) '0)) 
 TAG'1 (MOVE '1 '0 P) 
       (CALLF@ '1 -'4 P) 
       (MOVE '1 -'1 P) 
       (PUSHJ P NSTR) 
       (MOVE '1 '0 P) 
       (CALL '1 (E SUB1) S) 
       (MOVEM '1 '0 P) 
       (CALL '1 (E MINUSP) S) 
       (JUMPN '1 TAG'12) 
       (JRST '0 TAG'1) 
 TAG'12 
       (SUB P (C '1 '0 '1 '0)) 
 TAG'10 
       (MOVE '1 -'1 P) 
       (JUMPE '1 TAG'16) 
       (CALL '1 (E EXPLODEC) S) 
       (PUSH P '1) 
 TAG'2 (MOVE '1 '0 P) 
       (JUMPE '1 TAG'23) 
       (HLRZ@ '1 '0 P) 
       (CALL '1 (E CHRVAL) S) 
       (CALLF@ '1 -'4 P) 
       (MOVEI '1 (QUOTE '1)) 
       (PUSHJ P NSTR) 
       (HRRZ@ '1 '0 P) 
       (MOVEM '1 '0 P) 
       (JRST '0 TAG'2) 
 TAG'23 
       (SUB P (C '1 '0 '1 '0)) 
 TAG'16 
       (MOVE '1 -'2 P) 
       (JUMPE '1 TAG'27) 
       (CALL '1 (E EXPLODEC) S) 
       (PUSH P '1) 
 TAG'3 (MOVE '1 '0 P) 
       (JUMPE '1 TAG'34) 
       (HLRZ@ '1 '0 P) 
       (CALL '1 (E CHRVAL) S) 
       (CALLF@ '1 -'4 P) 
       (MOVEI '1 (QUOTE '2)) 
       (PUSHJ P NSTR) 
       (HRRZ@ '1 '0 P) 
       (MOVEM '1 '0 P) 
       (JRST '0 TAG'3) 
 TAG'34 
       (MOVEI '1 (QUOTE NIL)) 
       (SUB P (C '1 '0 '1 '0)) 
 TAG'27 
       (SUB P (C '4 '0 '4 '0)) 
       (POPJ P) 
       NIL 