(OPS $GTJFN 20 $GET 200 HRLZI 515000 HRLI 505000 SETOM 476000 SETZM 402000
	$PMAP 56 AOBJN 253000 HRR 540000 R 13 JOBSYM 116)

(LAP FIXSYM SUBR)
	(MOVE 1 773536)
	(MOVEM 1 JOBSYM)
	(MOVEI 1 0)
	(POPJ P 0)
	NIL

(LAP GETDDT SUBR)
	(HRLZI 1 100001)
	(MOVE 2 (C 440700 0 DDTFN 0))
	(JSYS 0 $GTJFN)
	(JRST 0 GETFAIL)
	(HRLI 1 400000)
	(JSYS 0 $GET)
	(MOVEI 1 (QUOTE T) S)
	(POPJ P 0)
GETFAIL
	(MOVEI 1 0)
	(POPJ P 0)
DDTFN
	(362231 0 444646 0)	<ILIS
	(501752 0 447260 0)	P>TNX
	(462472 0 027210 0)	LSP.D
	(422506 0 200000 0)	DT2  -- tnxlsp.ddt2
	NIL

(OPS STBLNP -'11 DDTFP '770 DDTNP -'10]
(SYMDEF BFSTRT]
(EVAL (LIST @OPS @STBLFP (*PLUS 
			     (*QUO (GET @BFSTRT @SYM) '1000)
			     (GET @STBLNP @SYM]

(LAP UNDDT SUBR)
	(MOVE 4 (C STBLNP 0 STBLFP 0))
	(JSP R UNMAP)
	(MOVE 4 (C DDTNP 0 DDTFP 0))
	(JSP R UNMAP)
	(MOVEI 1 0)
	(POPJ P 0)
UNMAP
	(SETOM 0 1)	
	(HRLZI 2 400000)
	(SETZM 0 3)
UNMAP1	
	(HRR 2 4)
	(JSYS 0 $PMAP)
	(AOBJN 4 UNMAP1)	
	(JRST 0 0 R)
	NIL



