                    UCI-TENEX ERROR NUMBERS
                     AS OF: AUGUST 23, 1975

        ERROR MESSAGES UNIQUE TO THE 10/50 VERSION ARE FLAGGED
WITH * TO THE RIGHT.  IN SOME CASES, DIFFERENT MESSAGES WITH THE
SAME MEANING IN THE 10/50 AND TENEX VERSIONS HAVE BEEN ASSIGNED
THE SAME NUMBER.  IN SUCH CASES, BOTH MESSAGES ARE LISTED.

LISPISH ERRORS: 1-177 (34).
1    NAME UNDEFINED UUO
2    NNNNNN ILL UUO FROM NAME
3    NAME CANNOT BE RE-BOUND
4    NAME IS AN ATOM, CAN'T BE RPLACA'D
5    NAME CAN'T BE RPLACD'D (NIL OR INUM)
6    ARG NOT ARRAY - SCANSTR
7    NAME UNDEFINED FUNCTION
10   NAME UNBOUND VARIABLE - EVAL
11   NO LIST - MAKNAM
12   TOO MANY ARGUMENTS SUPPLIED - APPLY
13   TOO FEW ARGUMENTS SUPPLIED - APPLY
14   NAME UNDEFINED FUNCTION - APPLY
15   NAME CAN'T BE SET TO A VALUE - SETQ
16   NAME UNDEFINED PROG TAG - GO
17   NAME GO WITH NO PROG
20   RETURN WITH NO PROG
21   CAN'T INTERN A STRING
22   MORE THAN ONE S-EXPRESSION - MKNAM
23   READ UNHAPPY - MAKNAM
24   ARG NOT STRING - STR FNS
25   NAME WAS JUST INTERRUPTED - NOW IN ERRORX
26   TOO MANY ARGS TO SUBR
27   NAME UNDEFINED COMPUTED GO TAG IN NAME
30   BAD ARGUMENT - TCONC
31   BAD ARGUMENT - LCONC
32   NO EVAL BLIP - RETFROM
33   NOT A TAIL - LDIFF
34   ARG NOT ARRAY - LISPSCAN


INPUT/OUTPUT ERRORS:  200-377 (265).
200  BAD CHANNEL NUMBER - INT RTNS
201  ILLEGAL TO DIDDLE THAT CHANNEL - INT RTNS
202  CAN'T ASSIGN THAT CHAR - ASSGNTI
203  CAN'T DEASSIGN THAT CHAR - DEASSGNTI
204  I/O ERROR
205  NAME UNDEFINED READ MACRO
206  DOT CONTEXT ERROR
207  OUTPUT ERROR *
210  CHANNEL IS INOUT - PGSIZE
211  NO I/O CHANNELS LEFT
212  DIRECTORY FULL *
213  FILE IS WRITE PROTECTED *
214  CAN ONLY UPDATE ONE FILE *
215  NON-NUMERIC ARGUMENT -- USETX *
216  NON-EXISTENT CHANNEL -- USETX *
217  INPUT ERROR -- USETI *

220  OUTPUT ERROR -- USETO *
221  CANT FIND CHANNEL - RANIO
222  CHANNEL IS USERIO - RANIO
223  CHANNEL NOT DSK: - RANIO
224  CHANNEL NOT SELECTED - RANIO
225  NO INPUT - INC *
225  CANT FIND CHANNEL - INC
226  CHANNEL NOT FOR INPUT - INC 
227  CHANNEL IS SELECTED FOR OUTPUT - INC
230  NO OUTPUT - OUTC *
230  CANT FIND CHANNEL - OUTC
231  CHANNEL NOT FOR OUTPUT - OUTC
232  CHANNEL IS SELECTED FOR INPUT - OUTC
233  CANT FIND CHANNEL - RELEASE
234  CANT FIND CHANNEL - NDXFIL
235  FILE NOT INDEXABLE - NDXFIL
236  ILLEGAL I/O ARG *
237  ILLEGAL DEVICE *
240  DEVICE NOT AVAILABLE *
241  CAN'T FIND FILE - INPUT *
242  CANT GET JFN - INPUT
243  CANT OPEN FILE - INPUT
244  CANT GET JFN - OUTPUT
245  CANT OPEN FILE - OUTPUT
246  CANT GET JFN - INOUT
247  CANT OPEN FILE - INOUT
250  CANT OPEN FILE - NDXFIL
251  CAN'T CLOSE FILE - CLOSE
252  NO SUCH DIRECTORY - DIRST
253  CANT FIND CHANNEL - TNXJFN
254  NO JFN OPEN ON CHANNEL - TNXJFN
255  CANT FIND CHANNEL - TNXJFNF
256  NO JFN OPEN ON CHANNEL - TNXJFNF
257  DELNF FAILED
260  NO SUCH DIRECTORY - CNDIR
261  PASSWORD REQUIRED - CNDIR
262  CANT FIND CHANNEL - CRFPTR
263  CANT FIND CHANNEL - CSIZEF
264  CANT FIND CHANNEL - CSFPTR
265  ARG NOT ARRAY - SCANFIL


SYSTEM ERRORS:  400-477 (412).
400  GARBAGED OBLIST
401  NO PRINT NAME - INTERN
402  LOW SEGMENT IS FULL
403  CAN'T CHANGE HIGH SEG. WRITE PROTECT *
404  CAN'T EXPAND HIGH SEGMENT *
405  ILLEGAL NAME FOR SEGMENT *
406  CANT GET JFN - LOAD
407  CANT OPEN FILE - LOAD
410  CANT CLOSE FILE - LOAD
411  NNNNNN ILL MEM REF FROM NAME
412  NNNNNN ILLEGAL INSTRUCTION TRAP FROM NAME


ARITHMETIC ERRORS:  500-577 (504).
500  NON-NUMERIC ARGUMENT
501  INTEGER OVERFLOW
502  ZERO DIVISOR
503  FLOATING OVERFLOW
504  NON-INTEGRAL OPERAND


STORAGE ERRORS:  600-677 (607).
600  PDL OVERFLOW FROM GC - CAN'T CONTINUE
601  PUSHDOWN CAPACITY EXCEEDED
602  BINARY PROGRAM SPACE EXCEEDED
603  OUT OF R-O SPACE
604  INSUFFICIENT STRING SPACE
605  NO FREE STG LEFT
606  NO FW STG LEFT
607  AUTOALLOCATION ERROR

