(SETQ KLIST NIL)

(PUTPROP @PP (GET @GRINDEF @FSUBR) @FSUBR]

(DEFPROP PLUS 
 (LAMBDA (L) (*EXPAND L (QUOTE *PLUS))) 
MACRO)

(DEFPROP DIFFERENCE 
 (LAMBDA (L) (*EXPAND L (QUOTE *DIF))) 
MACRO)

(DEFPROP TIMES 
 (LAMBDA (L) (*EXPAND L (QUOTE *TIMES))) 
MACRO)

(DEFPROP QUOTIENT 
 (LAMBDA (L) (*EXPAND L (QUOTE *QUO))) 
MACRO)

(DEFPROP LESSP 
 (LAMBDA(L)
  (LIST (QUOTE *LESS)
	(*EXPAND1 (CDR (REVERSE (CDR L))) (QUOTE (LAMBDA (X Y) (COND ((AND X (*LESS X Y)) Y)))))
	(CAR (LAST L)))) 
MACRO)

(DEFPROP GREATERP 
 (LAMBDA(L)
  (LIST (QUOTE *GREAT)
	(*EXPAND1 (CDR (REVERSE (CDR L))) (QUOTE (LAMBDA (X Y) (COND ((AND X (*GREAT X Y)) Y)))))
	(CAR (LAST L)))) 
MACRO)

(DEFPROP MIN
 (LAMBDA (L) (*EXPAND L (QUOTE *MIN)))
MACRO)

(DEFPROP MAX
 (LAMBDA (L) (*EXPAND L (QUOTE *MAX)))
MACRO)

(NOUUO T)
(*RSET T)
(HGHORG BPORG)
(SETQ BPORG BORG1)
(SETQ BPEND BEND1)
(HGHCOR NIL)
(INITPROMPT 52)


 (EVAL (CONS (QUOTE REMOB) REMOB))

(DEFPROP REMOB (NIL) VALUE)



(LAP EIGHT SUBR) 
 (MOVEI 1 (QUOTE 8.)) 
 (MOVEM 1 (SPECIAL IBASE) S) 
 (MOVEM 1 (SPECIAL BASE) S) 
 (POPJ P) 
 NIL 

(LAP TEN SUBR) 
 (MOVEI 1 (QUOTE 10.)) 
 (MOVEM 1 (SPECIAL IBASE) S) 
 (MOVEM 1 (SPECIAL BASE) S) 
 (POPJ P) 
 NIL 


(LAP FIX1A SUBR)
 (PUSHJ P FIX1A)
 (POPJ P)
 NIL

(REMOB SYS1 SYS2 ##FNLST GETFNS HELPFNS ##FILNDXV SPECVARS BRKFNS)

(SETQ ##SYSVER (CONS (DAYTIME 044201000000) (LOGDIR]
(SETQ ##SYSVERD (DAYTIME 044401000000]

(INITFN
 (QUOTE
  (LAMBDA()
   (SYSCLR)
   (INITFN
    (QUOTE
     (LAMBDA()
      (TERPRI)
      (PRINC (QUOTE "UCI-TENEX LISP ")) (PRINC ##SYSVERD)
      (REMOB ##SYSVERD)
      (INITFN NIL)
      (TERPRI)))))))
(PROG NIL (INC NIL T) (OUTC NIL T) (EXCISE) (ERR))

