chat.mac!1	1981-Oct-13 15:32:20
eftp.mac!1	1980-Sep-02 22:55:40
eftp.rel!1	1983-Jan-21 19:10:38
eftp.sav!1	1980-Jun-17 21:08:12
leafsv.c10!2	1983-Feb-11 00:02:10
leafsv.c20!1	1983-Jan-05 22:02:34
lfppdf.mac!1	1983-Jan-05 22:01:22
lstat.mac!1	1983-Jan-05 22:02:36
pfucmd.mac!1	1980-Sep-02 22:57:16
pfudef.mac!1	1980-Sep-02 22:57:34
pfuutl.mac!1	1980-Nov-04 20:40:16
plfdef.mac!1	1983-Jan-05 22:01:44
plfdef.rel!2	1983-Feb-11 00:37:42
plfdef.unv!2	1983-Feb-11 00:37:44
plfsup.mac!2	1983-Feb-11 00:15:54
plfsup.rel!1	1983-Feb-11 00:38:28
psqdef.mac!2	1983-Feb-11 00:37:08
psqdef.rel!2	1983-Feb-11 00:37:40
psqdef.unv!2	1983-Feb-11 00:37:42
psvdef.mac!1	1983-Jan-21 19:01:20
psvdef.rel!1	1983-Jan-21 19:06:26
psvdef.unv!1	1983-Jan-21 19:06:30
psvlef.mac!2	1983-Feb-11 00:01:26
psvlef.rel!1	1983-Feb-11 00:40:00
pupdef.mac!1	1983-Jan-13 22:17:58
pupdef.rel!2	1983-Jan-28 18:53:00
pupdef.unv!2	1983-Jan-28 18:53:08
pupdir.mac!1	1981-Feb-28 00:42:42
pupdir.rel!1	1983-Jan-21 19:10:22
pupend.mac!1	1983-Jan-13 22:19:08
pupend.rel!1	1983-Jan-21 19:10:46
pupers.mac!1	1980-Sep-02 22:59:52
pupers.rel!1	1983-Jan-21 19:10:16
pupftp.mac!1	1982-Sep-26 22:24:36
pupfts.mac!2	1983-May-14 22:45:14
pupfts.rel!2	1983-May-14 22:45:26
pupgat.mac!1	1981-Dec-15 02:52:20
pupgat.rel!1	1983-Jan-21 19:10:10
pupmls.mac!3	1983-Oct-20 17:04:04
pupmls.rel!3	1983-Oct-20 17:04:24
pupprp.mac!1	1982-Sep-26 20:51:06
pupprp.rel!1	1983-Jan-21 19:09:50
pupseq.mac!2	1983-Feb-11 00:06:24
pupseq.rel!2	1983-Feb-11 00:37:50
pupsrv.mac!2	1983-Jan-28 18:52:06
pupsrv.rel!2	1983-Jan-28 18:53:08
pupsrv.sav!3	1983-Oct-20 17:05:38
pupuuo.mac!1	1983-Jan-20 23:03:00
pupuuo.rel!1	1983-Jan-24 18:40:10
pupxfr.mac!1	1980-Sep-02 23:01:36
pupxfr.rel!1	1983-Jan-21 19:09:40
smxacc.mac!1	1983-Jan-05 22:02:22
smxacc.rel!1	1983-Feb-10 23:53:48
sys10x.mac!1	1983-Jan-05 22:01:06
sysdef.mac!1	1983-Feb-10 23:51:38
sysdef.rel!1	1983-Feb-10 23:51:44
sysdef.unv!1	1983-Feb-10 23:50:30
syst20.mac!1	1983-Jan-05 21:56:50
